                LICENCIA DE DISTRIBUCION NO EXCLUSIVA - SEDICI
                          Versión 1.3 – Abril 2012

El Servicio de Difusión de la Creación Intelectual (“SeDiCI”), Repositorio Institucional de la Universidad Nacional de La Plata (“LA UNIVERSIDAD”), fue creado para gestionar y mantener una plataforma digital de acceso libre y abierto para la difusión de la creación intelectual de LA UNIVERSIDAD según ordenanza Nº 264 del año 2003.

El Sr/a. "%1$s %2$s" (EL TITULAR), DECLARA que ostenta la condición de titular o co-titular de los derechos de propiedad intelectual1 de la obra titulada "%6$s" (LA OBRA). En caso de ser co-titular, el autor declara que cuenta con el consentimiento de los restantes titulares para hacer la presente cesión. 

En caso de previa cesión de los derechos de explotación sobre la obra a terceros, el autor declara que tiene la autorización expresa de aquellos a los fines de esta cesión o bien que ha conservado la facultad de ceder estos derechos en la forma prevista en la presente cesión. Todas estas circunstancias deben acreditarse apropiadamente.

EL TITULAR CEDE a LA UNIVERSIDAD, de forma gratuita y no exclusiva, por el máximo plazo legal y con ámbito universal, los derechos de reproducción, distribución y comunicación pública de LA OBRA. Adicionalmente, se autoriza a la Universidad a través de SeDiCI a:
	
    (a) Transformar LA OBRA, únicamente en la medida en que ello sea necesario, y realizar las adaptaciones necesarias para permitir la preservación y utilización de LA OBRA en formatos electrónicos, e incorporar también marcas de agua o cualquier otro sistema de seguridad o de protección y/o de identificación de procedencia.
    (b) Almacenar LA OBRA en varios servidores a los efectos de seguridad y preservación.
    (c) Realizar la comunicación pública y puesta a disposición de LA OBRA accesible de modo libre y gratuito a través de Internet.

En virtud del carácter no exclusivo de esta licencia, EL TITULAR podrá comunicar y dar a publicidad libremente LA OBRA, en cualquiera de sus versiones, a través de los medios que estime oportunos. EL TITULAR podrá asimismo solicitar el retraso temporal de la puesta a disposición pública de LA OBRA  por un plazo máximo de 24 meses, por causa justificada y por escrito.

EL TITULAR declara bajo juramento que la presente cesión de derechos no infringe ningún derecho de terceros, ya sea de propiedad industrial, intelectual o cualquier otro, y garantiza asimismo que el contenido de LA OBRA no atenta contra los derechos al honor, a la intimidad y a la imagen de terceros.

EL TITULAR, como garante de la autoría de LA OBRA y en relación a la misma, declara que LA UNIVERSIDAD, se encuentra, en todo caso, libre de todo tipo de responsabilidad, sea civil, administrativa o penal (incluido el reclamo por plagio) y que el mismo asume la responsabilidad frente a cualquier reclamo o demanda por parte de terceros de manera exclusiva. 

LA OBRA se pondrá a disposición del público para que haga de ella un uso justo y respetuoso de los derechos de autor siendo requisito citar la fuente, reconocer la autoría, y cumplir con las condiciones de la licencia de uso seleccionada durante el proceso de Autoarchivo. SeDiCI expondrá junto con LA OBRA la licencia de uso elegida por el  autor, y no asumirá responsabilidad alguna por otros usos no autorizados de LA OBRA o contrarios a la legislación vigente.

EL TITULAR podrá solicitar el retiro de LA OBRA del repositorio por causa justificada. A tal fin deberá manifestar su voluntad en forma fehaciente y acreditar debidamente dicha causa ante los responsables directos de SeDiCI. SeDiCI podrá retirar la OBRA del repositorio institucional, en supuestos suficientemente justificados, o en caso de reclamaciones de terceros, pero los metadatos de la misma se seguirán exhibiendo en el sitio web.-

Resumen:
   Fecha de aprobacion de la presente licencia: %4$s
   Usuario que aprueba la licencia: %1$s %2$s (%3$s)
   Titulo de la obra: %6$s