             LICENCIA DE DISTRIBUCION NO EXCLUSIVA - SEDICI
                       Versión 1.6 – Junio 2013

El presente acuerdo se establece entre el Repositorio Institucional SeDiCI, en representación de la Universidad Nacional de La Plata, en adelante denominada "LA UNIVERSIDAD", y "%1$s %2$s", en adelante denominado "EL TITULAR", con dirección de correo electrónico "%3$s", DECLARA que ostenta la condición de titular o co-titular de los derechos de propiedad intelectual de la obra titulada "%6$s", en adelante denominada "LA OBRA". 

EL TITULAR CEDE a LA UNIVERSIDAD, de forma gratuita y no exclusiva, por el máximo plazo legal y con ámbito universal, los derechos de reproducción, distribución y comunicación pública de LA OBRA por cualquier medio y soporte, y autoriza asimismo a:
	
    (a) Transformar LA OBRA, únicamente en la medida en que ello sea necesario, para permitir su preservación y accesibilidad en formatos electrónicos, así como para la incorporación de elementos de seguridad y/o identificación de procedencia.
    (b) Almacenar LA OBRA en servidores de la UNIVERSIDAD a los efectos de seguridad y preservación.
    (c) Realizar la comunicación pública y puesta a disposición de LA OBRA accesible de modo libre y gratuito a través de Internet en los portales institucionales de la UNIVERSIDAD y de sus unidades académicas y en todos los repositorios digitales conformados en el ámbito de la misma.

En virtud del carácter no exclusivo de esta licencia, EL TITULAR podrá comunicar y dar a publicidad libremente LA OBRA, en cualquiera de sus versiones, a través de los medios que estime oportunos. EL TITULAR podrá asimismo solicitar por nota adjunta un periodo de retraso temporal de la puesta a disposición pública de LA OBRA, aplicable a partir de la fecha de exposición para la tesis o de la fecha de firma del presente acuerdo para otros tipos de documentos.

EL TITULAR declara bajo juramento que la presente cesión de derechos no infringe ningún derecho de terceros, ya sea de propiedad industrial, intelectual o cualquier otro, y garantiza asimismo que el contenido de LA OBRA no atenta contra los derechos al honor, a la intimidad y a la imagen de terceros.

EL TITULAR, como garante de la autoría de LA OBRA y en relación a la misma, declara que LA UNIVERSIDAD, se encuentra, en todo caso, libre de todo tipo de responsabilidad, sea civil, administrativa o penal (incluido el reclamo por plagio) y que el mismo asume la responsabilidad frente a cualquier reclamo o demanda por parte de terceros de manera exclusiva. 

LA OBRA se pondrá a disposición del público para que haga de ella un uso justo y respetuoso de los derechos de autor siendo requisito cumplir con las condiciones de la licencia de uso Creative Commons seleccionada durante el proceso de Autoarchivo. 

La UNIVERSIDAD se compromete a exponer junto con LA OBRA la licencia de uso elegida por el titular y su descripción de forma textual o a partir de un enlace web público, y no asumirá responsabilidad alguna por otros usos no autorizados de LA OBRA o contrarios a la legislación vigente.

EL TITULAR podrá solicitar el retiro de LA OBRA de los Repositorios de LA UNIVERSIDAD por causa debidamente justificada y acreditada por escrito ante los responsables directos de cada repositorio. Asimismo, LA UNIVERSIDAD podrá retirar la OBRA en supuestos suficientemente justificados, o en caso de reclamaciones de terceros.

Fecha de aceptación de la presente licencia: %4$s
Responsable:  %1$s %2$s (%3$s)
