NEVÝHRADNÍ LICENCE NA DISTRIBUCI

Podpisem a odesláním této licence vy (autor/autoři nebo vlastník/vlastníci autorských práv) udělujete
Univerzitě Karlově v Praze (UK) nevýhradní právo celosvětově reprodukovat,
překládat (jak je definováno níže) a/nebo distribuovat vaše příspěvky (včetně abstraktů)
v tištěné i elektronické podobě a za pomoci jakéhokoli média (včetně audia nebo videa, ale i jakýchkoliv jiných médií).

Souhlasíte s tím, že UK může, pokud nezmění obsah,  převést váš příspěvek do jakéhokoli formátu
nebo na jakékoli médium za účelem jeho uchování.

Rovněž souhlasíte, že UK  si může ponechat více než jednu kopii tohoto příspěvku pro
účely jeho bezpečnosti, zálohování a dlouhodobého uchovávání.

Prohlašujete, že váš příspěvek k dílu je původní a že máte právo udělovat práva uvedená v této licenci k celému dílu.
Prohlašujete také, že podle vašeho nejlepšího vědomí a svědomí, neporušujete tímto ničí autorská práva.

V případě, že příspěvek obsahuje materiál, pro který nevlastníte autorská práva,
prohlašujete, že jste obdržel(i) neomezené povolení
vlastníka autorských práv udělit UK práva požadovaná touto licencí a že
takový materiál ve vlastnictví třetí strany je zřetelně označen a citován
v textu nebo obsahu vašeho příspěvku.

POKUD JE PŘÍSPĚVEK ZALOŽEN NA PRÁCI, KTERÁ BYLA SPONZOROVÁNA NEBO PODPOROVÁNA JAKOUKOLI JINOU AGENTUROU NEBO ORGANIZACÍ,
NEŽ JE UK, PROHLAŠUJETE, ŽE JSTE SPLNIL(I) VŠECHNA PRÁVA NA PŘEZKOUMÁNÍ A TAKÉ JINÉ ZÁVAZKY
VYŽADOVANÉ TAKOVOUTO SMLOUVOU NEBO UJEDNÁNÍM.

UK bude jasně identifikovat vaše jméno (jména) jako autora (autorů) nebo vlastníka (vlastníků)
poskytnutého díla a nebude provádět žádné jiné změny tohoto díla než ty, které povoluje tato licence.
