## File for changes to dspace.cfg - separated from original configuration file to see what we changed
# one day similar to this
# https://github.com/ufal/clarin-dspace/blob/clarin/utilities/project_helpers/config/local.conf.dist

#------------------------------------------------------------------#
#---------------------------UPLOAD FILE----------------------------#
#------------------------------------------------------------------#

# Maximum size of a single uploaded file
# The file bigger than maximum upload size could be uploaded by adding file URL to the
# `local.bitstream.redirecToURL` metadata in the submission UI process.
spring.servlet.multipart.max-file-size = 4GB

# Maximum size of a multipart request (i.e. max total size of all files in one request)
spring.servlet.multipart.max-request-size = 4GB

#------------------------------------------------------------------#
#---------------------------PID CONFIG-----------------------------#
#------------------------------------------------------------------#

# PID service
# type o service; for now only epic and epic2 are supported
lr.pid.service.type = epic2
lr.pid.service.url = https://handle.gwdg.de/pidservice/
lr.pid.service.user =
lr.pid.service.pass =

# per community pid configurations for pid prefixes of the format:
# community=<community ID>,prefix=<prefix>,alternative_prefixes=<pipeline separated list of alternative prefixes>,type=<local|epic>,canonical_prefix=<URL of handle>,subprefix=<subprefix>
# community=<community ID> is required
# multiple configurations can be added using a new configuration line
# default configuration should have asterisk as the community ID
# subprefix is only used for local handles
lr.pid.community.configurations = community=47501cdc-e2eb-44e5-85e0-89a31dc8ceee, prefix=123456789, type=epic, canonical_prefix=http://hdl.handle.net/, subprefix=1
lr.pid.community.configurations = community=09f09b11-cba1-4c43-9e01-29fe919991ab, prefix=123456789, type=epic, canonical_prefix=http://hdl.handle.net/, subprefix=2
lr.pid.community.configurations = community=*, prefix=123456789, type=epic, canonical_prefix=http://hdl.handle.net/, subprefix=2
# if true, PID metadata will be filled with object metadata like title
lr.pid.resolvemetadata = true

######
#
# Shortener
#
#####
# shortener.enabled = ${lr.shortener.enabled}
shortener.handle.prefix = 1234
# separate the patterns with ; that is less likely to appear as pattern char
shortener.post.url.blacklist.regexps = .*://.\{1,15\}
shortener.post.host.whitelist.regexps = (.*\\.)?google\\.com
shortener.post.host.blacklist.regexps = .*\\.com;.*\\.xyz;.*\\.ga;.*\\.br;.*\\.app
shortener.post.error = Data POSTed by you didn't pass the validation. Please check that you've supplied the title, \
the email and the url is not on *.com domain and the part after schema:// is longer than 15 chars

##### HELP DESK #####
# `lr.help.mail` is exposed to the FE - must be set as exposed
rest.properties.exposed = lr.help.mail
lr.help.mail = test@test.sk
lr.help.phone = 0000

# Admin could upload the file bigger than maximum upload size.
# Should be this big file deleted from the '/temp' folder?
delete.big.file.after.upload = true


##### BITSTREAM DOWNLOAD #####
bitstream.download.token.expiration.days = 15

##### VALIDATION #####
# Whether or not we REQUIRE that a distribution license must be accepted
# during the 'ClarinLicenseDistribution' step in the submission process
# Defaults to true; If set to 'false'
webui.submit.distribution.license.required = true


##### Shibboleth #####
# File where is DiscoJuiceFeed response
shibboleth.discofeed.url = https://lindat.mff.cuni.cz/Shibboleth.sso/DiscoFeed

# Configuration properties for DiscoJuice
discojuice.feeds = edugain, dfn, cesnet, surfnet2, haka, kalmar
# CRON job refresh time definition - default is refresh in every 2 hours.
discojuice.refresh = 0 */2 * * * ?
# Comma separated list of entityIDs; we try to guess country on these
discojuice.rewriteCountries = https://idp.scc.kit.edu/idp/shibboleth, https://fedauth.london.edu/oala/metadata, https://youidlite.youid.net/idp/shibboleth, https://cavle.org/shibboleth

