# /etc/cron.d/backups-sedici: crontab fragment for backups

# Shell to use
SHELL=/bin/sh

DSPACE_BACKUP_DIR=/var/dspace/backups
DSPACE_SOURCE_DIR=/var/dspace/source
DSPACE_INSTALL_DIR=/var/dspace/install

DATESTR=date +%Y-%m-%d_%H%M
DATEMTH=date +%m

##################################################################################
##  SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS ##
##################################################################################
1 12 2,25 * *	root	tar --directory / -czf $DSPACE_BACKUP_DIR/etc/etc.backup.$($DATESTR).tgz etc/

##################################################################################
## DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE ##
##################################################################################

#backups de la base de datos postgres de SEDICI dspace_sedici@data-pg.sedici.unlp.edu.ar (todos los días de la semana a las 21:00hs)
0 21 * * *	root	sh $DSPACE_BACKUP_DIR/do_pgdump.sh > /dev/null

#rotación de backups de postgres (todos los lunes a las 05:00hs). Se eliminan aquellos mas antiguos a 30 dias de creación pero se conservan los de primero de cada mes
0 5 * * 1       dspace find $DSPACE_BACKUP_DIR/postgres -maxdepth 1 -name "dspace_sedici*-20??-??-??*.tgz" -mtime +30 -not -name "dspace_sedici*-20??-??-01*.tgz" -exec rm {} \; > /dev/null

#backups de configuraciones (todos los 1ro de mes a las 4:38hs)
38 4 1 * *	root	tar --directory $DSPACE_INSTALL_DIR -czf $DSPACE_BACKUP_DIR/config/config.backup.$($DATESTR).tgz config/ 

#Backup en AIP una vez por semana
#5 22 * *       dspace  sun date && $DSPACE/bin/dspace packager -d -a -t AIP -e alira@sedici.unlp.edu.ar -u -i 10915/0 $DSPACE/backups/aip/aip-site.zip && date

##################################################################################
##  AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH ##
##################################################################################

#backups de drupal para autoridades (de lunes a viernes a las 4:50AM)
50 4 * * 1,2,3,4,5	root	/usr/local/bin/drush -r /var/www/auth archive-dump --destination=$DSPACE_BACKUP_DIR/auth/auth.$($DATESTR).tar.gz -q > /dev/null

#rotación de backups de drupal (todos los dias a las 05:00hs). Se eliminan aquellos mas antiguos a 15 dias de creación pero se conservan los de primero de cada mes
0 5 * * 1,2,3,4,5       root  find $DSPACE_BACKUP_DIR/auth -maxdepth 1 -name "auth.20??-??-??*.tar.gz" -mtime +15 -not -name "auth.20??-??-01*.tar.gz" -exec rm {} \; > /dev/null

# Ejecución de tarea de cron para Drupal (lunes a viernes a las 6:00AM)
00 6 * * 1,2,3,4,5      root    /usr/local/bin/drush -r /var/www/auth cron --quiet
