LICENCIA DE CONTENIDO Y DISTRIBUCIÓN GRATUITA, NO EXCLUSIVA, INDEFINIDA,
IRREVOCABLE, PARA FINES DE DEPÓSITO DE OBRA EN EL REPOSITORIO INSTITUCIONAL
DEL ITESO SIN FINES COMERCIALES

I. Definiciones:

        a. Se entenderá por "Licenciante" a la persona que sea titular de
        los Derechos de Autor de la obra o quien tenga el derecho para
        otorgar la licencia como la que se otorga en los términos del
        presente documento.

        b. Se entenderá por "Licenciatario" al ITESO A.C. a través del
        Repositorio Institucional del ITESO.

        c. Se entenderá por "Obra" la creación intelectual que lleva por
        título '%6$s' que el Licenciante deposita en el Repositorio
        Institucional del ITESO, por virtud de esta licencia.

        d. Se entenderá por "Repositorio" al Repositorio Institucional del
        ITESO.

II. El Licenciante declara y garantiza que:

        a. Es el autor o coautor del trabajo depositado, titular de la
        totalidad de los Derechos de Autor de toda la Obra, y que tiene los
        derechos o atribuciones necesarias para otorgar esta licencia.

        b. El trabajo es original y que responde por la autoría y el
        ejercicio pacífico de los Derechos de Autor.

        c. No infringe ningún Derecho de Autor, ni contiene libelos, ni
        invade la privacidad de persona alguna o de terceras partes.

        d. El trabajo está libre de litigios y reclamaciones de terceras
        partes por cualquier motivo.

        e. En caso de que el trabajo contenga material del cual no es el
        titular de los derechos de autor, ha obtenido el permiso irrestricto
        del titular de los derechos y por lo tanto puede otorgar al ITESO
        los derechos cubiertos por esta licencia, y que este material de
        terceros está claramente identificado y reconocido dentro del texto
        o el contenido del documento incluido.

        f. En el caso de que el documento se base en un trabajo que haya
        sido comisionado, financiado o apoyado por otra organización que no
        sea el ITESO, ha obtenido los derechos requeridos o autorización
        correspondiente para conceder esta licencia.

III. Licencia otorgada:

        1.- Por virtud de este documento, el Licenciante otorga Licencia de
        contenido y distribución a título gratuito, no exclusiva, por
        tiempo indefinido e irrevocable para fines de depósito de obra en
        el Repositorio sin fines comerciales, para ejercer los derechos que
        se mencionan a continuación:

        2.- Por virtud de esta Licencia, el Licenciatario podrá:

                • Archivar, almacenar y reproducir electrónicamente la
                obra, y distribuir y comunicar públicamente a escala
                mundial copias de la misma.

                • Transformar su formato con fines de preservación digital
                y para mantener el contenido a perpetuidad.

                • Mantener más de una copia de su documento con el
                propósito de respaldo y conservación del mismo.

Dichos derechos se otorgan en los términos de las  I, II, III, IV y VI del
artículo 27 de la Ley Federal del Derecho de Autor de México, conforme a lo
establecido anteriormente. El Licenciante otorga los derechos que sean
necesarios con las restricciones que también son señaladas en este
documento, en términos del derecho que le reconoce el artículo 21 de la
citada ley.

IV. Otras consideraciones:

        1.- El Licenciatario no será responsable ni asumirá ninguna
        responsabilidad sobre las pérdidas, demandas, daños, sanciones o
        lesiones incurridos, incluyendo los honorarios de abogados, que
        surjan de cualquier violación o por cualquier reclamo de terceras
        partes, derivados de cualquier infracción o violación a los Derechos
        de Autor o Propiedad Intelectual, con motivo de que el Licenciante
        no se hubiere conducido con verdad a la firma del presente
        documento; no sea el titular de los Derechos de Autor; no haya
        obtenido la autorización necesaria en caso de que hubieren otros
        autores, patrocinadores, financiadores o editores para poder disponer
        de la Obra en la forma en que se señala en este documento, o no haya
        tenido el derecho para firmar el presente documento por cualquier
        causa o razón. Se entiende que El Licenciatario obra en todo momento
        de buena fe.

        2.- El Licenciante entiende que una vez que el trabajo es depositado
        en el Repositorio, una cita bibliográfica completa del trabajo será
        visible a perpetuidad, incluso si el trabajo es removido o dado de
        baja.

        3.- El Repositorio identificará claramente que usted es el autor o
        coautor del documento incluido y no alterará nada del contenido que
        no esté permitido por esta licencia.

        4.- El Licenciatario podrá remover la obra en cualquier momento por
        razones administrativas, o en el caso de una eventual disputa legal
        por posible violación a los Derechos de Autor.

Leído que fue el presente documento, expresando su conformidad con el
contenido, y que en el mismo no existió dolo, error o mala fe, lo firma en
Tlaquepaque, Jalisco, el día %4$s.

EL LICENCIANTE

%1$s %2$s

FIRMO DE CONFORMIDAD Y BAJO PROTESTA DE CONDUCIRME CON VERDAD
