<h3 align="center"> АВТОРСЬКИЙ ДОГОВІР</h3>
<p align="center">про передачу невиключних прав на використання твору</p>
Цей АВТОРСЬКИЙ ДОГОВІР (далі ДОГОВІР) є договором приєднання,
укладений між АВТОРОМ твору і Сумським державним університетом
(далі УНІВЕРСИТЕТ).
Договір приєднання - договір, умови якого встановлені
УНІВЕРСИТЕТОМ, і який може бути укладений лише шляхом
приєднання АВТОРА до запропонованого договору в цілому. АВТОР не
може запропонувати свої умови договору (п.1 ст. 634 Цивільного
кодексу України). У випадку, коли твір створено у співавторстві,
розміщуючи такий твір у Інституційному репозитарії eSSUIR, кожний із
співавторів приймає умови цього ДОГОВОРУ.
За цим ДОГОВОРОМ АВТОР передає УНІВЕРСИТЕТУ на
безоплатній основі невиключні права на використання твору, починаючи
з моменту розміщення твору у Інституційному репозитарії eSSUIR, а
саме:
- на використання Твору без одержання прибутку;
- на відтворення Твору чи його частин в електронній формі (включаючи
цифрову);
- на надання електронних копій Твору у відкритому доступі в мережі
Internet.
АВТОР гарантує, що на момент розміщення Твору у
Інституційному репозитарії eSSUIR:
- майнові права на Твір ні повністю, ні в частині нікому не передано (не
відчужено);
- майнові права на Твір ні повністю, ні в частині не є предметом застави,
судового спору або претензій з боку третіх осіб.
АВТОР і УНІВЕРСИТЕТ зобов&#39;язуються належним чином
виконувати умови цього ДОГОВОРУ.
АВТОР зберігає за собою право використовувати самостійно чи
передавати аналогічні права на використання Твору третім особам.
Цей ДОГОВІР може бути розірваний на вимогу АВТОРА, якщо він
позбавляється майнових прав на Твір, які мав на момент розміщення
Твору у Інституційному репозитарії eSSUIR, а також якщо договір
містить інші умови, обтяжливі для АВТОРА.
Усі спори, що виникають у зв'язку з виконанням цього Договору,
вирішуються шляхом переговорів, а у випадку недосягнення згоди, в
суді відповідно чинного законодавства України.