<h3 align="center"> АВТОРСЬКИЙ ДОГОВІР</h3>
<p align="center">про передачу невиключних прав на використання твору</p>
   Цей АВТОРСЬКИЙ ДОГОВІР (далі ДОГОВІР) є договором приєднання, укладений між Вами (далі АВТОРОМ) і
Сумським державним університетом (далі УНІВЕРСИТЕТ).
ВИЗНАЧЕННЯ ТЕРМІНІВ
Договір приєднання - договір, умови якого встановлені УНІВЕРСИТЕТОМ, і який може бути укладений лише
шляхом приєднання АВТОРА до запропонованого договору в цілому. АВТОР не може запропонувати свої умови
договору (п.1 ст. 634 Цивільного кодексу України).
Автор - фізична особа, яка своєю творчою працею створила твір і якій належать майнові права
інтелектуальної власності на твір відповідно до Цивільного кодексу України, Закону України "Про
авторське право і суміжні права", іншого закону чи договору.
Твори - створені авторами у результаті творчої діяльності за особистою ініціативою, на замовлення
чи в порядку виконання службових обов'язків: літературні письмові твори: книги, брошури, статті,
конспекти лекцій, аналітичні огляди, звіти, презентації тощо; ілюстрації, карти,  плани,  ескізи  і
пластичні  твори, що стосуються географії, топографії, архітектури або науки; аудіовізуальні твори;
твори образотворчого мистецтва; фотографічні твори; інші твори, представлені в електронній (у тому
числі цифровій) або іншій формі, яку може зчитувати комп'ютер. (ст. 433 Цивільного кодексу України,
ст. 8 Закону України "Про авторське право і суміжні права" )
Інституційний репозитарій eSSUIR - Електронний архів Cумського державного університету - ресурс
відкритого доступу, розміщений на сервері УНІВЕРСИТЕТУ в мережі Інтернет і доступний публіці з
будь-якого місця і у будь-який час .
Розміщуючи свій твір у Інституційному репозитарії eSSUIR, АВТОР приймає умови цього ДОГОВОРУ.
Твір не може бути розміщений у Інституційному репозитарії eSSUIR,  якщо він  порушує  права людини
на таємницю її особистого і сімейного життя,  завдає шкоди громадському порядку, здоров'ю та
моральності населення.
У випадку, коли твір створено у співавторстві, розміщуючи такий твір у Інституційному репозитарії eSSUIR,
кожний із співавторів приймає умови цього ДОГОВОРУ.
За цим ДОГОВОРОМ АВТОР передає УНІВЕРСИТЕТУ на безоплатній основі невиключні права на використання
твору на весь строк дії авторського права починаючи з моменту розміщення твору у Інституційному
репозитарії eSSUIR, а саме:
- на використання Твору без одержання прибутку;
- на відтворення Твору чи його частин в електронній формі (включаючи цифрову);
- на виготовлення електронних копій Твору для постійного архівного зберігання;
- на виготовлення електронних копій Твору для некомерційного розповсюдження;
- на включення Твору, як частини, до Інституційного репозитарію eSSUIR;
- на надання електронних копій Твору у відкритому доступі в мережі Internet;
- на подання Твору до загального  відома  публіки  таким чином,  що  її  представники  можуть  здійснити
доступ до твору з будь-якого місця і у будь-який час за їх власним вибором;
- на розповсюдження твору на будь-якій території, з якої може здійснюватися доступ через мережу Інтернет
до Інституційного репозитарію eSSUIR.
АВТОР гарантує, що у Творі не використовувалися твори, авторські права на які належать третім особам.
АВТОР гарантує, що на момент розміщення Твору у Інституційному репозитарії eSSUIR:
- лише йому належать виключні майнові права на Твір, що розміщується,
- майнові права на Твір ні повністю, ні в частині нікому не передано (не відчужено),
- майнові права на Твір ні повністю, ні в частині не є предметом застави, судового спору або
претензій з боку третіх осіб.
АВТОР несе всі види відповідальності перед третіми особами, що заявили свої права на Твір,
відшкодовує УНІВЕРСИТЕТУ всі витрати, спричинені позовами третіх осіб про порушення авторських
та інших прав на Твір.
АВТОР і УНІВЕРСИТЕТ зобов'язуються належним чином виконувати умови цього ДОГОВОРУ.
АВТОР зберігає за собою право використовувати самостійно чи передавати аналогічні права на використання
Твору третім особам
Цей ДОГОВІР може бути розірваний на вимогу АВТОРА, якщо він позбавляється майнових прав на
Твір, які мав на момент розміщення Твору у Інституційному репозитарії eSSUIR, а  також  якщо  договір
містить інші умови,  обтяжливі для АВТОРА.
Усі спори, що виникають у зв'язку з виконанням цього Договору,  вирішуються шляхом переговорів, а у
випадку недосягнення згоди, в суді відповідно чинного законодавства України.