LICENCIA DE DISTRIBUCIÓN NO EXCLUSIVA CIC
Versión 1.0 – Marzo 2015
El presente acuerdo se establece entre el Repositorio Institucional CIC-DIGITAL, 
en representación de la Comisión de Investigaciones Científicas de la Provincia de 
Buenos Aires, en adelante denominada “CIPBA”, y %2$s, %1$s, en adelante denominado 
“EL TITULAR”, con DNI/LC/LE/Pasaporte número ______________________ y correo 
electrónico %3$s, en su carácter de __________________ (indicar Autor, Compilador, 
Intérprete, Productor o Editor) de la obra titulada "%6$s", 
en adelante denominada “LA OBRA”.
EL TITULAR declara que ostenta la condición de titular o co-titular de los derechos 
de propiedad intelectual sobre LA OBRA y cede a CIPBA, de forma gratuita y no exclusiva, 
por el máximo plazo legal y con ámbito universal, los derechos de reproducción, 
distribución y comunicación pública de la misma, por cualquier medio y soporte. Asimismo 
EL TITULAR autoriza a CICPBA a:
(a) Transformar LA OBRA, en la medida en que ello sea necesario, para permitir su 
preservación y accesibilidad en formatos electrónicos, así como para la incorporación de 
elementos de seguridad y/o identificación de procedencia.
(b) Almacenar LA OBRA en servidores de CIPBA a los efectos de seguridad y preservación.
(c) Realizar la comunicación pública y puesta a disposición de LA OBRA accesible de modo 
libre y gratuito a través de Internet en los portales institucionales de CIPBA y de sus 
unidades académicas y en todos los repositorios digitales conformados en el ámbito de la 
misma.
En virtud del carácter no exclusivo de este acuerdo, EL TITULAR podrá comunicar y dar a 
publicidad libremente LA OBRA, en cualquiera de sus versiones, a través de los medios 
que estime oportunos. EL TITULAR podrá asimismo solicitar por nota adjunta un periodo de 
retraso temporal de la puesta a disposición pública de LA OBRA, aplicable a partir de la 
fecha de exposición para las tesis o de la fecha de firma del presente acuerdo para otros 
tipos de documentos.
EL TITULAR declara bajo juramento que la presente cesión no infringe ningún derecho de 
terceros, ya sea de propiedad industrial, intelectual o cualquier otro, y garantiza 
asimismo que el contenido de LA OBRA no atenta contra los derechos al honor, a la intimidad 
y a la imagen de terceros.
EL TITULAR, como garante de la autoría de LA OBRA y en relación a la misma, declara que 
CIPBA, se encuentra libre de todo tipo de responsabilidad, sea civil, administrativa o 
penal (incluido el reclamo por plagio) y que el mismo asume la responsabilidad frente a 
cualquier reclamo o demanda por parte de terceros de manera exclusiva.
LA OBRA se pondrá a disposición del público para que haga de ella un uso justo y respetuoso 
de los derechos de autor siendo requisito cumplir con las condiciones de la licencia de uso 
Creative Commons seleccionada a continuación (marque con una X la opción deseada):
CC BY: permite a otros distribuir, adaptar, refundir y crear a partir de tu obra, incluso 
con fines comerciales, siempre y cuando te den crédito por la creación original. 
(Recomendada, utilizada como licencia de distribución general de la UNLP)
CC BY-SA: permite a otros adaptar, refundir, y crear a partir de tu obra, incluso con fines 
comerciales, siempre y cuando te den crédito y licencien sus nuevas creaciones bajo 
condiciones idénticas. 
CC BY-ND: permite la redistribución, comercial o no comercial, siempre y cuando la obra 
circule íntegra y sin cambios.
CC BY-NC: permite a otros distribuir, adaptar, refundir y crear a partir de tu obra de modo 
no comercial. 
CC BY-NC-SA: permite a otros distribuir,adaptar, refundir y crear a partir de tu obra de 
modo no comercial, siempre y cuando te den crédito y licencien sus nuevas creaciones bajo 
condiciones idénticas. 
CC BY-NC-ND:  permite a otros descargar tus obras y compartirlas con otros siempre y cuando 
te den crédito, pero no permiten cambiarlas de forma alguna ni usarlas comercialmente. 
CIPBA se compromete a exponer junto a LA OBRA la licencia de uso elegida por el titular y 
su descripción de forma textual o a partir de un enlace web público, y no asumirá 
responsabilidad alguna por otros usos no autorizados de LA OBRA o contrarios a la 
legislación vigente.
EL TITULAR podrá solicitar el retiro de LA OBRA de los Repositorios de CIPBA por causa 
debidamente justificada y acreditada por escrito ante los responsables directos de cada 
repositorio. Asimismo, CIPBA podrá retirar la OBRA en supuestos suficientemente 
justificados o frente a reclamaciones de terceros. 
En la ciudad de La Plata, a %4$te días del mes de %4$tB de %4$tY.---


___________________________________
Aclaración

_____________________________________
Firma del Titular

Comisión de Investigaciones Científicas de la Provincia de Buenos Aires
Repositorio institucional CIC-DIGITAL – http://digital.cic.gba.gob.ar
Calle 49 y 115 s/n 1er piso – Edificio ex Liceo
Tel: (0221) 423-6696/6677 int. 141 – info-cic@sedici.unlp.edu.ar
Basado en la “Licencia de distribución no exclusiva UNLP 1.6” de Junio 2013, del Repositorio SEDICI.  
Este obra está bajo una Licencia Creative Commons Attribution 4.0 International (CC BY 4.0)
