By signing and submitting this agreement, I grant the University of
Maryland a no cost, nonexclusive, right and license to include the
scholarly material identified below in the Digital Repository at the
University of Maryland ("DRUM") and, through DRUM, to reproduce,
publicly display and distribute the material at no cost to users
world-wide provided the University does not alter the content of the
material. I understand that if I wish to publish the material with a
third party that requires me to assign to it all my rights in the
material, I may direct the University to remove the material from
DRUM. In such an event, I understand that a bibliographic reference to
the material will be retained in DRUM, but the material will be
removed to a "dark archive" that is not publicly accessible. I
represent that I am the sole or joint owner of the entire copyright in
the material or the material is in the public domain. To the extent that I
do not hold copyright in any part of the material, I have written authority
from the owner of copyright to grant this license to the University of Maryland.
If the material is based on work that was sponsored or supported by an agency
or entity other than the University of Maryland, I represent that I
complied with any requirements the sponsor may have imposed on
publication including a right of review or inclusion of an
acknowledgement of its support.

This agreement will be interpreted and governed in accordance with
applicable Federal law and the laws of the State of Maryland without
reference to its conflict of laws rules.
