# Properties of the LDAP service connection.  Please consult the 
# JNDI documentation and that of your LDAP service provider for full 
# details.
#
# These properties are defined by the JNDI specification and your 
# provider, not DSpace.  Extend this file as needed.

# LDAP: or LDAPS: URL to the LDAP service.
# See also java.naming.security.protocol.
java.naming.provider.url =

# Authentication method:  none, simple, or a space-separated list of
# SASL mechanisms.
java.naming.security.authentication =

# Security principal (a user name, a DN, etc.) as required by the 
# authentication method.
java.naming.security.principal =

# Password or other credential, as required by the authentication 
# method.
java.naming.security.credentials =

# Uncomment if you will be using SSL for the initial connection
#java.naming.security.protocol = ssl
