# TEMPLATE "local.cfg" for DRUM.
#
# Any configurations added to this file will automatically OVERRIDE configurations
# of the same name in any of the DSpace *.cfg files. This includes overriding
# settings in any of these files:
#    * [dspace]/config/dspace.cfg
#    * Or any configuration file that is included in 'dspace.cfg'
#     (See "include = [filepath]" settings near the end of dspace.cfg.
#      By default, it includes all [dspace]/config/modules/*.cfg files)
#

########################
# SERVER CONFIGURATION #
########################

dspace.dir=/apps/drum
dspace.hostname = localhost
dspace.baseUrl = http://localhost:8080
dspace.url = ${dspace.baseUrl}
dspace.name = Digital Repository at the University of Maryland (DRUM)

############################
# ASSETSTORE CONFIGURATION #
############################
# look at DSPACE/config/spring/api/bitstore.xml for more options
assetstore.dir = ${dspace.dir}/assetstorex/assetstore
assetstore.dir.1 = ${dspace.dir}/assetstorex/assetstore1
assetstore.dir.2 = ${dspace.dir}/assetstorex/assetstore2
assetstore.dir.3 = ${dspace.dir}/assetstorex/assetstore3
assetstore.dir.4 = ${dspace.dir}/assetstorex/assetstore4

assetstore.incoming = 4

######################
# SOLR CONFIGURATION #
######################
solr.server = https://localhost:8984/solr
discovery.search.server = ${solr.server}/drum-search
solr-statistics.server = ${solr.server}/drum-statistics
oai.solr.url=${solr.server}/drum-oai
solr.authority.server=${solr.server}/drum-authority

##########################
# DATABASE CONFIGURATION #
##########################
db.url = jdbc:postgresql://localhost:5432/dspace
db.username = dspace
db.password = dspace
#db.maxconnections = 512
#db.maxwait = 5000
#db.maxidle = 20

#######################
# EMAIL CONFIGURATION #
#######################
mail.server = localhost
mail.server.port = 25
mail.from.address = drum@drumlocal
mail.admin = mohideen@umd.edu
alert.recipient = mohideen@umd.edu
registration.notify = mohideen@umd.edu
# Feedback recipient is currently limited to only one recipient
feedback.recipient = mohideen@umd.edu

########################
# HANDLE CONFIGURATION #
########################
handle.canonical.prefix = http://hdl.handle.net/
handle.prefix = 123456789
handle.dir = ${dspace.dir}/handle-server

################################
# AUTHENTICATION CONFIGURATION #
################################
authentication-ip.Campus = 128.8.0.0/255.255.0.0, 129.2.0.0/255.255.0.0, 131.118.232.0/255.255.248.0, 136.160.224.0/255.255.248.0, 206.196.160.0/255.255.192.0, 131.118.255.166

#####################
# DOI CONFIGURATION #
#####################
identifier.doi.ezid.shoulder = 10.5072/FK2
identifier.doi.ezid.user = apitest
identifier.doi.ezid.password = apitest
identifier.doi.ezid.publisher = Digital Repository at the University of Maryland

####################
# GOOGLE ANALYTICS #
####################
xmlui.google.analytics.key=

#####################
# LOGLEVEL SETTINGS #
#####################
loglevel.other = INFO
loglevel.dspace = INFO

#######################
# OTHER CONFIGURATION #
#######################

# LDAP Cerdentials
drum.ldap.bind.auth = 
drum.ldap.bind.password = 

# ETD loader email settings
drum.mail.etdmarc.recipient = mohideen@umd.edu
drum.mail.etd.recipient = mohideen@umd.edu
drum.mail.duplicate_title = mohideen@umd.edu

# Used by daily subscription mailer
drum.eperson.subscription.limiteperson =

# Used by etd loader cron job
drum.etdloader.transfermarc = false

# Environment Banner configuration
# Leave blank on production environment
# Valid options: local, dev, stage
drum.environment.name = local
drum.environment.bannerText = Local Environment

# IRUS Tracker Environment
stats.tracker.environment = test
stats.spider.agentregex.regexfile = ${dspace.dir}/config/COUNTER_Robots_list.txt
