#####################################
# Configuration locale pour Papyrus #
#####################################

# Les propriétés définies ici ont priorité sur celles définies
# dans les autres fichiers de configuration (dspace.cfg, modules/*.cfg, ...).
# Toutefois, les variables d'environnement ont priorités sur ce fichier.
# Voir config-definition.xml pour plus de détails.

# Dans le fichier local.cfg, on doit définir UNIQUEMENT LES PROPRIÉTÉS
# QUI ONT LA MÊME VALEUR POUR TOUTES LES INSTANCES DE PAPYRUS. Ce sont
# donc des propriétés qui sont liées au fonctionnement de l'application
# et non son environnement d'excutation.

# Par exemple, on va mettre ici des propriétés de configuration du "browsing"
# mais pas celles liées à l'accès à la base de donnée (URL de connexion,
# usager et mot de passe, etc.)

# Les propriétés spécifiques à l'environnement d'exécution seront définies
# dans des fichiers local.local.cfg qui est inclus avec la
# directive suivante:

include = local.local.cfg

# Les propriétés définies dans local.local.cfg ont priorités sur celles
# définies ci-dessous, si jamais elles sont le même nom. Donc le fichier
# local.local.cfg pourrait aussi servir à redéféfinir localement des 
# propriétés liées au fonctionnement, mais cette pratique devrait être
# réservée à des fins de test.

# Tous nos changements aux propriétés de configuration doivent être dans
# local.cfg ou dans local.local.cfg (ou en variable d'environnement). 
# JAMAIS dans dspace.cfg, modules/*.cfg, etc. Ces fichiers doivent toujours
# être conformes à la dernière version de Dspace.

##########################
# Nom et langues du site #
##########################

# Nom du site
dspace.name = Papyrus   # Voir l'impact réel et déterminer le bon nom et s'il doit être local

# Default language for metadata values
default.language = fr                   # Ne semble pas très utilisé
default.locale = fr                     # Semble nécessaire pour que submission-forms_fr.xml fonctionne
webui.supported.locales = fr, en        # Bonne pratique de le spécifier ici. Doit être cohérent avec config.prod.yml "languages"

##########
# Browse #
##########

# Configuration reprise depuis Papyrus 5.9 (dspace.cfg)
webui.browse.index.1 = title:item:title:asc
webui.browse.index.2 = dateissued:item:dateissued:desc
webui.browse.index.3 = author:metadata:dc.contributor.author\,dc.contributor:text
webui.browse.index.4 = advisor:metadata:dc.contributor.advisor:text
webui.browse.index.5 = subject:metadata:dc.subject.*:text
webui.browse.index.6 = discipline:metadata:etd.degree.discipline:text
webui.browse.index.7 = affiliation:metadata:dc.contributor.affiliation:text
webui.browse.index.8 = titleindex:metadata:dc.title.*\,oaire.citationTitle:text:asc
