# TEMPLATE "local.cfg" for DRUM.
#
# Any configurations added to this file will automatically OVERRIDE configurations
# of the same name in any of the DSpace *.cfg files. This includes overriding
# settings in any of these files:
#    * [dspace]/config/dspace.cfg
#    * Or any configuration file that is included in 'dspace.cfg'
#     (See "include = [filepath]" settings near the end of dspace.cfg.
#      By default, it includes all [dspace]/config/modules/*.cfg files)
#

##############################
# LOCAL SERVER CONFIGURATION #
##############################

dspace.dir=/dspace
dspace.hostname = localhost
dspace.baseUrl = http://localhost:8080
dspace.url = ${dspace.baseUrl}
dspace.name = Digital Repository at the University of Maryland (DRUM)

############################
# ASSETSTORE CONFIGURATION #
############################
assetstore.dir = ${dspace.dir}/assetstore
assetstore.dir.1 = ${dspace.dir}/assetstore1
assetstore.dir.2 = ${dspace.dir}/assetstore2
assetstore.dir.3 = ${dspace.dir}/assetstore3
assetstore.dir.4 = ${dspace.dir}/assetstore4

assetstore.incoming = 0

######################
# SOLR CONFIGURATION #
######################
solr.server=http://dspacesolr:8983/solr

##########################
# DATABASE CONFIGURATION #
##########################
db.url=jdbc:postgresql://dspacedb:5432/drum
db.username=drum
db.password=drum
db.driver=org.postgresql.Driver

#######################
# EMAIL CONFIGURATION #
#######################
mail.server = localhost
mail.server.port = 25
mail.from.address = drum@drumlocal
mail.admin = mohideen@umd.edu
alert.recipient = mohideen@umd.edu
registration.notify = mohideen@umd.edu
# Feedback recipient is currently limited to only one recipient
feedback.recipient = mohideen@umd.edu

########################
# HANDLE CONFIGURATION #
########################
handle.canonical.prefix = http://hdl.handle.net/
handle.prefix = 123456789
handle.dir = ${dspace.dir}/handle-server

##########################
# AUTHENTICATION METHODS #
##########################
plugin.sequence.org.dspace.authenticate.AuthenticationMethod = \
        org.dspace.authenticate.IPAuthentication, \
        org.dspace.authenticate.CASAuthentication, \
        org.dspace.authenticate.PasswordAuthentication

##### CAS AUTHENTICATION CONFIG ######
drum.cas.server.url=https://login.umd.edu/cas/login
drum.cas.validate.url=https://login.umd.edu/cas/serviceValidate
# Currently not used
#drum.cas.logout.url=https://login.umd.edu/cas/logout

drum.webui.cas.autoregister = true

# LDAP Credentials (needed for CAS)
# Note: Commas should be escaped, i.e. if the LDAP bind authDn is
#
# uid=foo,cn=bar,ou=baz,dc=quuz,dc=zot
#
# The property should be:
# drum.ldap.bind.auth = uid=foo\,cn=bar\,ou=baz\,dc=quuz\,dc=zot
#
drum.ldap.url = ldap://directory.umd.edu:636/dc=umd\,dc=edu
drum.ldap.bind.auth =
drum.ldap.bind.password =
drum.ldap.connect.timeout = 1000
drum.ldap.read.timeout = 5000

################################
# AUTHENTICATION CONFIGURATION #
################################
authentication-ip.Campus = 128.8.0.0/255.255.0.0, 129.2.0.0/255.255.0.0, 131.118.232.0/255.255.248.0, 136.160.224.0/255.255.248.0, 206.196.160.0/255.255.192.0, 131.118.255.166

#####################
# DOI CONFIGURATION #
#####################
identifier.doi.user =
identifier.doi.password =
identifier.doi.prefix = 10.33522
identifier.doi.datacite.host = mds.test.datacite.org
identifier.doi.mintRandom = true
identifier.doi.namespaceseparator =
crosswalk.dissemination.DataCite.publisher = Digital Repository at the University of Maryland
crosswalk.dissemination.DataCite.stylesheet = crosswalks/DIM2UmdDataCite.xsl

####################
# GOOGLE ANALYTICS #
####################
xmlui.google.analytics.key=

#####################
# LOGLEVEL SETTINGS #
#####################
loglevel.other = INFO
loglevel.dspace = INFO

############################
# UI-RELATED CONFIGURATION #
############################
webui.user.assumelogin = true

# Creative Commons settings
cc.api.rooturl = https://api.creativecommons.org/rest/1.5

# Browse configuration
webui.browse.index.1 = dateissued:item:dateissued
webui.browse.index.2 = author:metadata:dc.contributor.author:text
webui.browse.index.3 = title:item:title
webui.browse.index.4 = subject:metadata:dc.subject.*:text
#webui.browse.index.5 = dateaccessioned:item:dateaccessioned

# OpenSearch settings
websvc.opensearch.enable = true
websvc.opensearch.shortname = drum
websvc.opensearch.longname = Digital Repository at the University of Maryland (DRUM)
websvc.opensearch.description = ${dspace.name}
websvc.opensearch.tags = IR DRUM DSpace UMDLibraries

# Statistical Report Configuration Settings
webui.itemlist.columns = thumbnail, dc.date.issued(date), dc.title, dc.contributor.author

##############################
# REQUEST ITEM CONFIGURATION #
##############################
# LIBDRUM-481 - Disable request-copy feature
request.item.type =

#######################
# OTHER CONFIGURATION #
#######################

# ETD loader email settings
drum.mail.etdmarc.recipient = mohideen@umd.edu
drum.mail.etd.recipient = mohideen@umd.edu
drum.mail.duplicate_title = mohideen@umd.edu

# Used by daily subscription mailer
drum.eperson.subscription.limiteperson =

# Used by etd loader cron job
drum.etdloader.transfermarc = false
drum.etdloader.eperson = load_diss@drum.umd.edu
# UUID of "UMD Theses and Dissertations" collection
drum.etdloader.collection = ba3ddc3f-7a58-4fd3-bde5-304938050ea2

# Environment Banner configuration
# Leave blank on production environment
# Valid options: local, dev, stage
drum.environment.name = local
drum.environment.bannerText = Local Environment


# LIBDRUM-563
# Wufoo Feedback Form Embed
# Required
wufoo.feedback.formHash = r12gwaic1xvrtzs
# Optional
wufoo.feedback.field.email = Field1
wufoo.feedback.field.page = Field7
wufoo.feedback.field.eperson = Field10
wufoo.feedback.field.agent = Field8
wufoo.feedback.field.date = Field13
wufoo.feedback.field.session = Field11
wufoo.feedback.field.host = Field15

# Data Community
data.community.handle =
