###########################################################################
# log4j-solr.properties
#
# This is the log4j configuration file for the Solr webapp that comes bundled
# with DSpace. Because Solr is a dependency, its log4j settings are kept
# separate from the default DSpace log4j settings (in log4j.properties).
#
# Therefore, this log4j file is standalone. If you wish to tweak the location of
# your Solr logs, you must do so within this file.
###########################################################################

# VARIABLES:
# The following variables can be used to easily tweak the default log4j settings.
# These variables are used by the log4j config / appenders later in this file.

# log.dir
#   Default log file directory for DSpace. Defaults to the 'log' subdirectory
#   under [dspace.dir]. NOTE: The value of 'dspace.dir' will be replaced by
#   its value in your configuration when DSpace is deployed (via Ant).
log.dir=${dspace.dir}/log

#  Logging level for Solr
log4j.rootLogger=INFO, file

#  Console logging options. Switch the above from "file" to "CONSOLE" to enable
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#- File to log to and log format
log4j.appender.file.File=${log.dir}/solr.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c @ %m%n

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF
