###########################################################################
#
# log4j.properties
#
# Version: $Revision$
#
# Date: $Date$
#
###########################################################################

# This is the log4j configuration file for DSpace. Log4j can be configured to
# write files that rotate every day or every month.
#
# Text surrounded by ${} symbols is replaced with the corresponding
# property from dspace.cfg.  For example:
#
# ${dspace.url}
#
# would be replaced with the dspace.url property in dspace.cfg.


###########################################################################
# A1 is the name of the appender for most DSpace activity.
###########################################################################
# The root category is the default setting for all non-DSpace code.
# Change this from INFO to DEBUG to see extra logging created by non-DSpace
# code.
log4j.rootCategory=INFO, A1
# This line sets the logging level for DSpace code. Set this to DEBUG to see
# extra detailed logging for DSpace code.
log4j.logger.org.dspace=INFO, A1
# Do not change this line
log4j.additivity.org.dspace=false

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${log.dir}/dspace.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n


###########################################################################
# A2 is the name of the appender for the Checker
###########################################################################
# This line sets the logging level for the checksum checker log file.
# Set this to DEBUG to see extra detailed logging.
log4j.logger.org.dspace.checker=INFO, A2
# Do not change this line
log4j.additivity.org.dspace.checker=false
# The name of the file appender
log4j.appender.A2=org.dspace.app.util.DailyFileAppender

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${log.dir}/checker.log
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c %x - %m%n


###########################################################################
# A3 is the name of the appender for Cocoon (XMLUI only)
###########################################################################
# These lines sets the logging level for the cocoon log file.
# Set these to DEBUG to see extra detailed logging.
log4j.logger.org.apache.cocoon=INFO, A3
log4j.logger.org.apache.cocoon.caching.impl.CacheImpl=WARN, A3
log4j.logger.org.apache.cocoon.i18n.XMLResourceBundle=WARN, A3
log4j.logger.cocoon=INFO, A3
log4j.logger.org.springframework=INFO, A3
# Do not change these lines
log4j.additivity.org.apache.cocoon=false
log4j.additivity.cocoon=false
log4j.additivity.org.springframework=false

log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=${log.dir}/cocoon.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %-5p %c %x - %m%n


###########################################################################
# Other settings
###########################################################################

# Block passwords from being exposed in Axis logs.
# (DEBUG exposes passwords in Basic Auth)
log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO

# Block services logging except on exceptions
log4j.logger.org.dspace.kernel=WARN
log4j.logger.org.dspace.services=WARN
log4j.logger.org.dspace.servicemanager=WARN
log4j.logger.org.dspace.providers=WARN
log4j.logger.org.dspace.utils=WARN

log4j.logger.org.dspace.app.xmlui.aspect.discovery.SidebarFacetsTransformer=WARN
log4j.logger.org.dspace.browse.BrowseEngine=WARN
log4j.logger.org.dspace.app.xmlui.aspect.artifactbrowser.ConfigurableBrowse=WARN
