###########################################################################
#
# log4j.properties
#
# Date: 2013-01-18
# Author: Dan Leehr (dan.leehr@nescent.org)
#
###########################################################################

# This is the log4j configuration file for Dryad. Log4j can be configured to
# write files that rotate every day or every month.
#
## History:
#
# Previously, Dryad was configured with a log4j.xml file, which overrides
# the log4j.properties when present.  To reduce confusion, the logging
# configuration has been cleaned up and consolidated into this log4j.properties
#
# Text surrounded by ${} symbols is replaced with the corresponding
# property from dspace.cfg.  For example:
#
# ${dspace.url}
#
# would be replaced with the dspace.url property in dspace.cfg.
#
## Additional notes:
#
# The default log4j.properties in DSpace uses org.dspace.app.util.DailyFileAppender 
# for the appender.
# log4j supplies DailyRollingFileAppender, and this was used in the Dryad log4j.xml
# This configuration uses the DailyRollingFileAppender, and is under testing
#
# Apache states 'DailyRollingFileAppender has been observed to exhibit synchronization 
# issues and data loss.', so this should be reconsidered
#
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html
#
# Default configuration options are omitted, such as Append=true and Threshold=DEBUG

###############################################################################
# APPENDERS
###############################################################################

# FILE appender, receives messages from rootLogger
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log.dir}/dspace.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# SUBMIT_FILE appender, receives messages from journal-submit webapp
log4j.appender.SUBMIT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SUBMIT_FILE.File=${log.dir}/journal-submit.log
log4j.appender.SUBMIT_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.SUBMIT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SUBMIT_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# set up DATAONE_MN_FILE appender, receives messages from org.dspace.dataonemn
log4j.appender.DATAONE_MN_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATAONE_MN_FILE.File=${log.dir}/dataone-mn.log
log4j.appender.DATAONE_MN_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DATAONE_MN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATAONE_MN_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# Mail Appender
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.BufferSize=512
log4j.appender.EMAIL.SMTPHost=${mail.server}
log4j.appender.EMAIL.From=${mail.from.address}
log4j.appender.EMAIL.To=${mail.admin}
log4j.appender.EMAIL.Subject=[DSpace] Application message
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[%d{ISO8601}]%n%n%%F:-5L%n%n-5p%n%n%c%n%n%m%n%n
log4j.appender.EMAIL.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.EMAIL.filter.LevelMin=ERROR
log4j.appender.EMAIL.filter.LevelMax=FATAL

# Console appenders?
# The log4j.xml had entries for console appenders STDOUT and STDERR

###############################################################################
# LOGGERS
###############################################################################

# Root logger
# catches WARN level and sends to FILE appender
log4j.rootLogger=WARN,FILE

# Block passwords from logs.  They are logged at DEBUG level, 
# from HTTPAuthHandler, so we reassign the log level for this class to be INFO

log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO

# Block services logging except on exceptions
log4j.logger.org.dspace.kernel=ERROR
log4j.logger.org.dspace.services=ERROR
log4j.logger.org.dspace.servicemanager=ERROR
log4j.logger.org.dspace.providers=ERROR
log4j.logger.org.dspace.utils=ERROR

# Prevent page not loaded warnings from our page loading mechanism
log4j.logger.org.apache.cocoon.components.xslt=ERROR

# Set Curate package to info-logging 
# Originally configured in log4j.xml @ 08fa9bec14bd0315b32784f590fb779a88fa9f8e
log4j.logger.org.dspace.curate=INFO

# Configure loggers for their appenders.  
# Since we have specialized appenders for logfiles (e.g. journal-submit and minter),
# set additivity to false on their loggers, so that the log messages
# aren't duplicated into the root logger
# Default logger level is WARN

# journal-submit, to SUBMIT_FILE appender
log4j.logger.org.datadryad.submission=WARN,SUBMIT_FILE
log4j.additivity.org.datadryad.submission=false

# dataone-mn, to DATAONE_MN_FILE appender
log4j.logger.org.dspace.dataonemn=WARN,DATAONE_MN_FILE
log4j.additivity.org.dspace.dataonemn=false

# In earlier XML configuration, some package names were specified
# to log at a different level than WARN, overriding the root default
# These appear to be leftovers from targeting specific issues,
# so are disabled going forward
# 
# DEBUG:
# log4j.logger.org.dspace.statistics=DEBUG
# log4j.logger.org.dspace.workflow.actions.processingaction=DEBUG
#
# INFO:
# log4j.logger=org.dspace.storage.rdbms=INFO

