#############################################################
# log4j-console.properties
#
# Simple log4j configuration file used during Ant build tasks
#
# Its goal is to simply output logs to the commandline / console.
#############################################################

# Set root category priority to WARN and its only appender to A1.
# For commandline / ant scripts, we are only concerned about significant warnings/errors
# For the full detail, change this to INFO and re-run Ant.
log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n

# block passwords from being exposed in Axis logs.
# (DEBUG exposes passwords in Basic Auth)
log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO
