###########################################################################
#
# log4j.properties
#
# Date: 2013-12-13
# Author: Dan Leehr (dan.leehr@nescent.org)
#
###########################################################################

# This is the log4j configuration file for Dryad.
#
# When editing this file, do not reconfigure the existing appenders.
# If you need to turn something up to DEBUG, create a separate appender logfile for it.
#
## History:
#
# Log4j can be configured with a log4j.properties or a log4j.xml file.  If both files
# are present, the XML file will be used.  log4j.xml was removed from the DSpace codebase
# in version 1.6.0 (https://jira.duraspace.org/browse/DS-460) and log4j.properties was
# revised
#
# Dryad continued to use a customized version of log4j.xml until January 2013, when the
# logging system cleanup began.  This version used DailyRollingFileAppender to rotate logs
# daily.
#
# Apache states 'DailyRollingFileAppender has been observed to exhibit synchronization
# issues and data loss.', so this was re-evaluated in December 2013 when investigating
# how to synchronize rollover times.  The best solution appears to be to let log4j simply
# append to a file and configure logrotate externally to rotate logs.
#
## Notes:
#
# Text surrounded by ${} symbols is replaced with the corresponding
# property from dspace.cfg.  For example:
#
# ${dspace.url}
#
# would be replaced with the dspace.url property in dspace.cfg.
#
# Default configuration options are omitted, such as Append=true and Threshold=DEBUG

###############################################################################
# APPENDERS
###############################################################################

# FILE appender, receives messages from rootLogger
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log.dir}/dspace.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# SUBMIT_FILE appender, receives messages from journal-submit webapp
log4j.appender.SUBMIT_FILE=org.apache.log4j.FileAppender
log4j.appender.SUBMIT_FILE.File=${log.dir}/journal-submit.log
log4j.appender.SUBMIT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SUBMIT_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# set up DATAONE_MN_FILE appender, receives messages from org.dspace.dataonemn
log4j.appender.DATAONE_MN_FILE=org.apache.log4j.FileAppender
log4j.appender.DATAONE_MN_FILE.File=${log.dir}/dataone-mn.log
log4j.appender.DATAONE_MN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATAONE_MN_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# set up DOI_FILE appender, receives messages from org.dspace.doi
log4j.appender.DOI_FILE=org.apache.log4j.FileAppender
log4j.appender.DOI_FILE.File=${log.dir}/dspace-doi.log
log4j.appender.DOI_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DOI_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# set up REST_API_FILE appender, receives messages from org.datadryad.rest
log4j.appender.REST_API_FILE=org.apache.log4j.FileAppender
log4j.appender.REST_API_FILE.File=${log.dir}/dryad-rest-api.log
log4j.appender.REST_API_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.REST_API_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# set up REST_API_OBJECT_FILE appender, receives messages from org.datadryad.rest
# Catches REST object create/update/delete methods, to replay in case of downtime
log4j.appender.REST_API_OBJECT_FILE=org.apache.log4j.FileAppender
log4j.appender.REST_API_OBJECT_FILE.File=${log.dir}/dryad-rest-api-objects.log
log4j.appender.REST_API_OBJECT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.REST_API_OBJECT_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# set up DRYAD_USAGE_FILE appender, receives messages from org.datadryad.usagelogging
# Could customize the pattern here.  Instead dumbing it down.
log4j.appender.DRYAD_USAGE_FILE=org.apache.log4j.FileAppender
log4j.appender.DRYAD_USAGE_FILE.File=${log.dir}/dryad-usage.log
log4j.appender.DRYAD_USAGE_FILE.layout=org.apache.log4j.PatternLayout
# %d is time, %m is message, %n is newline
log4j.appender.DRYAD_USAGE_FILE.layout.ConversionPattern=%d @ %m%n


# Mail Appender
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.BufferSize=512
log4j.appender.EMAIL.SMTPHost=${mail.server}
log4j.appender.EMAIL.From=${mail.from.address}
log4j.appender.EMAIL.To=${mail.admin}
log4j.appender.EMAIL.Subject=[DSpace] Application message
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[%d{ISO8601}]%n%n%%F:-5L%n%n-5p%n%n%c%n%n%m%n%n
log4j.appender.EMAIL.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.EMAIL.filter.LevelMin=ERROR
log4j.appender.EMAIL.filter.LevelMax=FATAL

# Console appenders?
# The log4j.xml had entries for console appenders STDOUT and STDERR

###############################################################################
# LOGGERS
###############################################################################

# Root logger
# catches WARN level and sends to FILE appender
log4j.rootLogger=WARN,FILE

# Block passwords from logs.  They are logged at DEBUG level,
# from HTTPAuthHandler, so we reassign the log level for this class to be INFO

log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO

# Block services logging except on exceptions
log4j.logger.org.dspace.kernel=ERROR
log4j.logger.org.dspace.services=ERROR
log4j.logger.org.dspace.servicemanager=ERROR
log4j.logger.org.dspace.providers=ERROR
log4j.logger.org.dspace.utils=ERROR

# Prevent page not loaded warnings from our page loading mechanism
log4j.logger.org.apache.cocoon.components.xslt=ERROR

# Set Curate package to info-logging
log4j.logger.org.dspace.curate=INFO

# Set payment package and associated workflow to debug-logging 
log4j.org.dspace.app.xmlui.aspect.submission.submit = DEBUG
log4j.logger.org.dspace.workflow.actions.processingaction=DEBUG
log4j.logger.org.dspace.paymentsystem=DEBUG


# Configure loggers for their appenders.  
# Since we have specialized appenders for logfiles (e.g. journal-submit and minter),
# set additivity to false on their loggers, so that the log messages
# aren't duplicated into the root logger
# Default logger level is WARN

# journal-submit, to SUBMIT_FILE appender
log4j.logger.org.datadryad.submission=DEBUG,SUBMIT_FILE
log4j.additivity.org.datadryad.submission=false

# dataone-mn, to DATAONE_MN_FILE appender
log4j.logger.org.dspace.dataonemn=WARN,DATAONE_MN_FILE
log4j.additivity.org.dspace.dataonemn=false

# doi, to DOI_FILE appender
log4j.logger.org.dspace.doi=DEBUG,DOI_FILE
log4j.additivity.org.dspace.doi=false

# REST API Webapp to REST_API_FILE and REST_API_OBJECT_FILE appenders
# REST_API_FILE is for general REST API logging. REST_API_OBJECT_FILE is a record of all object create/update/delete through API
log4j.logger.org.datadryad.rest=INFO,REST_API_FILE
log4j.additivity.org.datadryad.rest=false
log4j.logger.org.datadryad.rest.handler.LoggingHandler=INFO,REST_API_OBJECT_FILE
log4j.additivity.org.datadryad.rest.handler.LoggingHandler=false

log4j.logger.org.dspace.usagelogging=INFO,DRYAD_USAGE_FILE
log4j.additivity.org.dspace.usagelogging=false

# Tone down mostly-useless messaging from Cocoon
log4j.logger.org.dspace.app.xmlui.cocoon.DSpaceCocoonServletFilter=OFF
log4j.logger.cocoon.handled=OFF
log4j.logger.org.apache.cocoon.caching.impl.CacheImpl=OFF
log4j.logger.org.apache.cocoon.components.treeprocessor.sitemap.HandleErrorsNode=OFF
log4j.logger.cocoon.access=OFF
log4j.logger.org.apache.cocoon.i18n.XMLResourceBundle=OFF
log4j.logger.org.dspace.app.xmlui.aspect.artifactbrowser.ConfigurableBrowse=OFF

# Activity within the submission system
log4j.logger.org.dspace.submit.step = INFO
log4j.logger.org.dspace.submit.utils = INFO
log4j.logger.org.dspace.app.xmlui.aspect.submission.submit = DEBUG
log4j.logger.org.dspace.app.xmlui.aspect.shoppingcart = DEBUG

# widget api debugging
log4j.logger.org.dspace.app.xmlui.aspect.dryadwidgets.display = ERROR
log4j.logger.org.dspace.app.xmlui.aspect.dryadwidgets.display.bitstreamHandler = ERROR
log4j.logger.org.dspace.app.xmlui.aspect.dryadwidgets.display.WidgetDisplayBitstreamGenerator = ERROR

