###########################################################################
# log4j-handle-plugin.properties
#
# This is the log4j configuration file for the embedded DSpace Handle server,
# writing daily rolling logs. We cannot simply write to the same logs, since
# log4j does not support more than one JVM writing to the same rolling log.
###########################################################################

# VARIABLES:
# The following variables can be used to easily tweak the default log4j settings.
# These variables are used by the log4j config / appenders later in this file.

# log.dir
#   Default log file directory for DSpace. Defaults to the 'log' subdirectory
#   under [dspace.dir]. NOTE: The value of 'dspace.dir' will be replaced by
#   its value in your configuration when DSpace is deployed (via Ant).
log.dir=${dspace.dir}/log

# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=INFO, A1

# A1 is set to be a DailyRollingFileAppender.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${log.dir}/handle-plugin.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c @ %m%n


# block passwords from being exposed in Axis logs.
# (DEBUG exposes passwords in Basic Auth)
log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO