###########################################################################
#
# log4j-dspace-cli.properties
#
# Date: 2013-02-20
# Author: Dan Leehr (dan.leehr@nescent.org)
#
###########################################################################

# This is the log4j configuration file for Dryad when running command-line tasks
# It is configured to write to the logfiles as well as output to the console.
# This file should be kept in sync with log4j.properties so that the logfiles
# are appended in the same way by both configurations
###############################################################################
# APPENDERS
###############################################################################

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c @ %m%n

# FILE appender, receives messages from rootLogger
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=WARN
log4j.appender.FILE.File=${log.dir}/dspace.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# SUBMIT_FILE appender, receives messages from journal-submit webapp
log4j.appender.SUBMIT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SUBMIT_FILE.Threshold=WARN
log4j.appender.SUBMIT_FILE.File=${log.dir}/journal-submit.log
log4j.appender.SUBMIT_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.SUBMIT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SUBMIT_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# set up DATAONE_MN_FILE appender, receives messages from org.dspace.dataonemn
log4j.appender.DATAONE_MN_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATAONE_MN_FILE.Threshold=WARN
log4j.appender.DATAONE_MN_FILE.File=${log.dir}/dataone-mn.log
log4j.appender.DATAONE_MN_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DATAONE_MN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATAONE_MN_FILE.layout.ConversionPattern=%d %-5p %c @ %m%n

# Mail Appender
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.EMAIL.BufferSize=512
log4j.appender.EMAIL.SMTPHost=${mail.server}
log4j.appender.EMAIL.From=${mail.from.address}
log4j.appender.EMAIL.To=${mail.admin}
log4j.appender.EMAIL.Subject=[DSpace] Application message
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[%d{ISO8601}]%n%n%%F:-5L%n%n-5p%n%n%c%n%n%m%n%n
log4j.appender.EMAIL.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.EMAIL.filter.LevelMin=ERROR
log4j.appender.EMAIL.filter.LevelMax=FATAL

###############################################################################
# LOGGERS
###############################################################################

# Root logger
# Logs INFO to FILE and CONSOLE
# File appenders have Threshold WARN to 
log4j.rootLogger=INFO,FILE,CONSOLE

# Block passwords from logs.  They are logged at DEBUG level, 
# from HTTPAuthHandler, so we reassign the log level for this class to be INFO

log4j.logger.org.apache.axis.handlers.http.HTTPAuthHandler=INFO

# Block services logging except on exceptions
log4j.logger.org.dspace.kernel=ERROR
log4j.logger.org.dspace.services=ERROR
log4j.logger.org.dspace.servicemanager=ERROR
log4j.logger.org.dspace.providers=ERROR
log4j.logger.org.dspace.utils=ERROR

# Prevent page not loaded warnings from our page loading mechanism
log4j.logger.org.apache.cocoon.components.xslt=ERROR

# Configure loggers for their appenders.  
# Since we have specialized appenders for logfiles (e.g. journal-submit and minter),
# set additivity to false on their loggers, so that the log messages
# aren't duplicated into the root logger
# Default logger level is WARN

# journal-submit, to SUBMIT_FILE appender
log4j.logger.org.datadryad.submission=WARN,SUBMIT_FILE
log4j.additivity.org.datadryad.submission=false

# dataone-mn, to DATAONE_MN_FILE appender
log4j.logger.org.dspace.dataonemn=WARN,DATAONE_MN_FILE
log4j.additivity.org.dspace.dataonemn=false

# AssociationAnywhere connection
log4j.logger.org.datadryad.anywhere=FATAL

# Ensure DASH migration logging
log4j.logger.org.datadryad.api=DEBUG

# Ensure command-line curation tasks logging
log4j.logger.org.dspace.curate=DEBUG

# In earlier XML configuration, some package names were specified
# to log at a different level than WARN, overriding the root default
# These appear to be leftovers from targeting specific issues,
# so are disabled going forward
# 
# DEBUG:
# log4j.logger.org.dspace.statistics=DEBUG
# log4j.logger.org.dspace.workflow.actions.processingaction=DEBUG
#
# INFO:
# log4j.logger=org.dspace.storage.rdbms=INFO

