I warrant that:

   (1) This work is in the Public Domain

Based on this, I further warrant that to my knowledge:

   (2) The Work does not infringe any copyright, patent, or trade secrets of
       any third party, and
   (3) The Work does not contain and libelous matter, nor invade the privacy
       of any person or third party, and
   (4) That no right in the Work has been sold, mortgaged, or otherwise 
       disposed of, and is free from all exclusive claims.

I agree to hold Institution, Department, TDL, and their agents harmless for
any liability arising from any breach of the above warranties or any claim of
intellectual property infringement arising from the exercise of these 
non-exclusive granted rights.