SUBMISSION COPYRIGHT STATEMENT

I grant Texas A&amp;M University ("Institution"), my academic department ("Department"), and the Texas 
Digital Library ("TDL") the non-exclusive rights to copy, display, perform, distribute, and publish the content
I submit to this repository ("Work") and make the Work available in any format in perpetuity as part of an 
Institution, Department or TDL repository communication or distribution effort.

I understand that once the Work is submitted, a bibliographic citation to the Work will remain visible in 
perpetuity, even if the Work is updated or moved. 

I understand that the Work's copyright owner(s) will continue to own copyright outside these non-exclusive 
granted rights. 

I warrant that: 

(1) Another party is the copyright owner and I have permission to submit the Work. 

Based on this, I further warrant that to my knowledge: 

(2) The Work does not infringe any copyright, patent, or trade secrets of any third party, and (3) The Work 
does not contain any libelous matter, nor invade the privacy of any person or third party, and (4) That no 
right in the Work has been sold, mortgaged, or otherwise disposed of, and is free from all exclusive claims.

I agree to hold Institution, Department, TDL, and their agents harmless for any liability arising from any 
breach of the above warranties or any claim of intellectual property infringement arising from the exercise 
of these non-exclusive granted rights.