<?xml version="1.0"?>
<!DOCTYPE xmlui SYSTEM "xmlui.dtd">
<xmlui>
    <!-- Aspects are the chainable pipeline of features of that can be enabled for XMLUI -->
    <aspects>
        <!-- =====================
             Item Level Versioning
             Disabled by default due to DS-1382 and DS-1349
             ===================== -->
        <!--<aspect name="Versioning Aspect" path="resource://aspects/Versioning/" />-->
        
        <!-- =====================
             Base Features/Aspects
             Providing Display, Browse, Search, Admin, Login, and Submission
             ===================== -->
        <aspect name="Displaying Artifacts" path="resource://aspects/ViewArtifacts/" />
        <aspect name="Browsing Artifacts" path="resource://aspects/BrowseArtifacts/" />
        <aspect name="Discovery" path="resource://aspects/Discovery/" />
        <!--<aspect name="Lucene DB Searching Artifacts" path="resource://aspects/SearchArtifacts/" />-->
        <aspect name="Administration" path="resource://aspects/Administrative/" />
        <aspect name="E-Person" path="resource://aspects/EPerson/" />
        <aspect name="Submission and Workflow" path="resource://aspects/Submission/" />

        <!-- ========================
             Usage Statistics Engines
             Available options: Statistics (SOLR based, default), StatisticsElasticSearch, or StatisticsGoogleAnalytics
             It is perhaps best to only use one Usage Statistics provider, since they cause UI overlap
             ======================== -->
        <aspect name="Statistics - SOLR" path="resource://aspects/Statistics/" />
        <!-- <aspect name="Statistics - Elastic Search" path="resource://aspects/StatisticsElasticSearch/" /> -->
        <!-- <aspect name="StatisticsGoogleAnalytics" path="resource://aspects/StatisticsGoogleAnalytics/" /> -->

        <!-- =========================
             Approval Workflow Systems
             ========================= -->
        <!-- By default, DSpace uses a legacy 3-step approval workflow for new submissions -->
        <aspect name="Original Workflow" path="resource://aspects/Workflow/" />

        <!-- If you prefer, a Configurable XML-based Workflow is available. To enable it, you can
             uncomment the below aspect and comment out the "Original Workflow" aspect above.
             PLEASE NOTE: in order to use the configurable workflow you must also run the
             database migration scripts as detailed in the DSpace Documentation -->
        <!-- <aspect name="XMLWorkflow" path="resource://aspects/XMLWorkflow/" /> -->

        <!-- ==============
             SWORDv1 Client
             ============== -->
        <!-- DSpace also comes with an optional SWORD Client aspect, which allows
             you to submit content FROM your DSpace TO another SWORD-enabled repository.
             To enable this feature, uncomment the aspect below. -->
        <!-- <aspect name="SwordClient" path="resource://aspects/SwordClient/" /> -->

        <!-- XMLTest is a developer feature for testing DRI features -->
        <!-- <aspect name="XML Tests" path="resource://aspects/XMLTest/"/> -->
    </aspects>

    <!--
        Themes are the skin (html+css+js) that presents/renders the site differently
        The first theme rule that matches, will be used for a given URL.

        PATH
            - Is folder name of the theme in the themes directory, must end in /
        HANDLE
            - Will match down the hierarchy, a collection will match when its parent community is entered as the handle
        REGEX
            - matches text in the url. regex and handle in the same rule would AND together
    -->
    <themes>
        <!-- <theme name="Test Theme 1" handle="123456789/1" path="theme1/"/>    -->
        <!-- <theme name="Test Theme 2" regex="community-list" path="theme2/"/> -->

        <!-- Mirage theme, @mire contributed theme, default since DSpace 3.0 -->
        <theme name="Atmire Mirage Theme" regex=".*" path="Mirage/" />

        <!-- <theme name="Atmire Mirage2 Theme" regex=".*" path="Mirage2/" /> -->
        <!-- <theme name="Default Reference Theme" regex=".*" path="Reference/" /> -->
        <!-- <theme name="Classic" regex=".*" path="Classic/" /> -->
        <!-- <theme name="Kubrick" regex=".*" path="Kubrick/" /> -->

        <!-- Mobile theme information at: dspace-xmlui/src/main/webapp/themes/mobile/readme.txt -->
    </themes>
</xmlui>
