# /etc/cron.d/dspace: crontab fragment for dspace
# Los backups están configurados en /etc/cron.d/backups-sedici

################################################################################
# GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL GLOBAL #
################################################################################

# Shell to use
SHELL=/bin/sh
 
# Add all major 'bin' directories to path
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
 
# Set JAVA_OPTS with defaults for DSpace Cron Jobs.
JAVA_OPTS="-Xmx1024M -Dfile.encoding=UTF-8"

MAILTO=dspace-admin@sedici.unlp.edu.ar

# Full path of your local DSpace Installation and dspace owner
DSPACE=/var/dspace

################################################################################
## ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ##
################################################################################
0,15,30,45 * * * * root /usr/sbin/logrotate /etc/logrotate.conf

################################################################################
# DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE #
################################################################################

# Send out subscription e-mails at 01:00 every day
0 1 * * *       dspace  $DSPACE/bin/dspace sub-daily

# Run the media filter at 02:00 every day
#0 2 * * *      dspace  $DSPACE/bin/dspace filter-media
# silencio el media filter porque tira demasiados errores
1 1,17 * * *    dspace  $DSPACE/bin/dspace filter-media -m 50 -s 10915/5621,10915/2618,10915/2762,10915/15912,10915/2272,10915/15920,10915/5226 -q 
30 1 * * 1      dspace  $DSPACE/bin/dspace filter-media -p "JPEG Thumbnail" -m 50 -q

# Run the checksum checker at 03:00
0 3 * * *       dspace  $DSPACE/bin/dspace checker -lp | grep -v " old results from the database"
# Mail the results to the sysadmin at 04:00
2 4 * * 1       dspace  $DSPACE/bin/dspace checker-emailer -c

#actualizo el indice de xoai 4veces al dia
1 9,12,15,19 * * *      dspace  $DSPACE/bin/dspace xoai import > /dev/null

#Actualizo el indice discovery a las 23hs todos lso dias para optimizarlo y quitarle todos los docs que ya no existen
0 20 * * *      dspace  $DSPACE/bin/dspace update-discovery-index -co > /dev/null

#Reconstruye el indice discovery el dia 2 de cada mes a las 22hs y lo optimiza
#0 22 2 * *     dspace  $DSPACE/bin/dspace update-discovery-index -bo > /dev/null

#Reconstruye el indice xoai el dia 16 de cada mes a las 22 hs y lo optimiza
0 22 16 * *     dspace  $DSPACE/bin/dspace xoai import -cvo > /dev/null
# > /dev/null

#actualizo la lista de spiders ips
# (tarea deshabilitada porque nunca cambia los archivos)
#10 6 3 * *     dspace  $DSPACE/bin/dspace stats-util -u > /dev/null

#le agrego la marca isBot a los accesos de bots
#30 21 * * * dspace $DSPACE/bin/dspace stats-util -m  > /dev/null

# Cleanup & Re-Optimize Statistics Core
#30 3 * * * dspace $DSPACE/bin/dspace stats-util --delete-spiders-by-flag && $DSPACE/bin/dspace stats-util --optimize  > /dev/null

#Generate Sitemaps
0 1,9,17 * * *  dspace  $DSPACE/bin/dspace generate-sitemaps > /dev/null

#Check for pendign embargoes
1 6 * * *       dspace  $DSPACE/bin/dspace embargo-lifter 

#Actualizacion de la bbdd geolite. ver mas en http://trac.prebi.unlp.edu.ar/issues/1702
#0 5 2 * *      dspace  ant -f $DSPACE-src/distribution/target/dspace-sedici-distribution-bin/build.xml update_geolite
0 6 2 * *       dspace  wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz -q -O - | gunzip > $DSPACE/config/GeoLiteCity.dat

#Backup en AIP una vez por semana
#5 22 * *       dspace  sun date && $DSPACE/bin/dspace packager -d -a -t AIP -e alira@sedici.unlp.edu.ar -u -i 10915/0 $DSPACE/backups/aip/aip-site.zip && date

#Limpieza de la cache de cocoon cada 8 horas a partir de las 7am
0 7/8 * * * dspace curl --silent --output /dev/null --show-error --fail --data "cache-clearance" http://sedici.unlp.edu.ar/clear-cache

# ########## STATS ######################
0 1 * * *       dspace  $DSPACE/bin/dspace stat-general
0 1 * * *       dspace  $DSPACE/bin/dspace stat-monthly
# Los reportes son innecesarios para XMLUI
#0 2 * * *      dspace  $DSPACE/bin/dspace stat-report-general
#0 2 * * *      dspace  $DSPACE/bin/dspace stat-report-monthly

# ########## POSTGRES ######################
# Clean up the database nightly at 4.20am 
# 20 4 * * *    dspace  vacuumdb --analyze dspace > /dev/null 2>&1
