## generate LDN message json when request-review of an item
##
## Parameters: {0} config 'dspace.ui.url'
##             {1} config 'ldn.notify.inbox'
##             {2} config 'dspace.name'
##             {3} Notify Service url
##             {4} Notify Service ldnUrl
##             {5} 'dspace.ui.url'/handle/xxxx/yyy
##             {6} metadata value of 'dc.identifier.uri'
##             {7} the url to the primary bitstream or the first bitstream in the ORIGINAL bundle if there is no primary bitstream. The url is 'dspace.ui.url'/bitstreams/:uuid/download
##             {8} the bitstream  MimeType or get User Format MimeType if getFormat is 'Unknown'
##             {9} id of the created LDNMessage
##            {10} uri of the related resource
##            {11} relationship type, i.e. http://purl.org/vocab/frbr/core#supplement
##            {12} urn:uuid of the relation (randomly generated)

{
  "@context": [
    "https://www.w3.org/ns/activitystreams",
    "https://purl.org/coar/notify"
  ],
  "actor": {
    "id": "${params[0]}",
    "name": "${params[2]}",
    "type": "Service"
  },
  "context": {
    "id": "${params[5]}",
    "ietf:cite-as": "${params[6]}",
    "ietf:item": {
      "id": "${params[7]}",
      "mediaType": "${params[8]}",
      "type": [
        "Article",
        "sorg:ScholarlyArticle"
      ]
    },
    "type": "sorg:AboutPage"
  },
  "id": "${params[9]}",
  "object": {
    "as:object": "${params[10]}",
    "as:relationship": "${params[11]}",
    "as:subject": "${params[5]}",
    "id": "${params[12]}",
    "type": "Relationship"
  },
  "origin": {
    "id": "${params[0]}",
    "inbox": "${params[1]}",
    "type": "Service"
  },
  "target": {
    "id": "${params[3]}",
    "inbox": "${params[4]}",
    "type": "Service"
  },
  "type": [
    "Announce",
    "coar-notify:RelationshipAction"
  ]
}