// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Administradores;
import ar.edu.unlp.sedici.sedici2003.model.AdministradoresPK;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdministradoresController_Roo_Controller {
    
    private ConversionService AdministradoresController.conversionService;
    
    @Autowired
    public AdministradoresController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST)
    public String AdministradoresController.create(@Valid Administradores administradores, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("administradores", administradores);
            return "administradoreses/create";
        }
        uiModel.asMap().clear();
        administradores.persist();
        return "redirect:/administradoreses/" + encodeUrlPathSegment(conversionService.convert(administradores.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdministradoresController.createForm(Model uiModel) {
        uiModel.addAttribute("administradores", new Administradores());
        return "administradoreses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdministradoresController.show(@PathVariable("id") AdministradoresPK id, Model uiModel) {
        uiModel.addAttribute("administradores", Administradores.findAdministradores(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "administradoreses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdministradoresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("administradoreses", Administradores.findAdministradoresEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Administradores.countAdministradoreses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("administradoreses", Administradores.findAllAdministradoreses());
        }
        return "administradoreses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AdministradoresController.update(@Valid Administradores administradores, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("administradores", administradores);
            return "administradoreses/update";
        }
        uiModel.asMap().clear();
        administradores.merge();
        return "redirect:/administradoreses/" + encodeUrlPathSegment(conversionService.convert(administradores.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AdministradoresController.updateForm(@PathVariable("id") AdministradoresPK id, Model uiModel) {
        uiModel.addAttribute("administradores", Administradores.findAdministradores(id));
        return "administradoreses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdministradoresController.delete(@PathVariable("id") AdministradoresPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Administradores.findAdministradores(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/administradoreses";
    }
    
    @ModelAttribute("administradoreses")
    public Collection<Administradores> AdministradoresController.populateAdministradoreses() {
        return Administradores.findAllAdministradoreses();
    }
    
    String AdministradoresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
