// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.AbreviaturaPaisPK;
import ar.edu.unlp.sedici.sedici2003.model.AdministradoresPK;
import ar.edu.unlp.sedici.sedici2003.model.Carpetas;
import ar.edu.unlp.sedici.sedici2003.model.CarpetasDocumentosPK;
import ar.edu.unlp.sedici.sedici2003.model.CategoriaLinks;
import ar.edu.unlp.sedici.sedici2003.model.Contacto;
import ar.edu.unlp.sedici.sedici2003.model.Dependencias;
import ar.edu.unlp.sedici.sedici2003.model.Documentos;
import ar.edu.unlp.sedici.sedici2003.model.DsiEmailLog;
import ar.edu.unlp.sedici.sedici2003.model.DsiNotificacionPK;
import ar.edu.unlp.sedici.sedici2003.model.DsiPeriodo;
import ar.edu.unlp.sedici.sedici2003.model.DsiPersonasPerfil;
import ar.edu.unlp.sedici.sedici2003.model.DsiRelIdiomaDoc;
import ar.edu.unlp.sedici.sedici2003.model.DsiRelPaisDoc;
import ar.edu.unlp.sedici.sedici2003.model.DsiRelTesauro;
import ar.edu.unlp.sedici.sedici2003.model.DsiRelTipoDoc;
import ar.edu.unlp.sedici.sedici2003.model.DublinCore;
import ar.edu.unlp.sedici.sedici2003.model.DublinCoreLinkPK;
import ar.edu.unlp.sedici.sedici2003.model.ElementosTabla;
import ar.edu.unlp.sedici.sedici2003.model.Estado;
import ar.edu.unlp.sedici.sedici2003.model.HistoricoBusquedas;
import ar.edu.unlp.sedici.sedici2003.model.Instituciones;
import ar.edu.unlp.sedici.sedici2003.model.IpDownloadsPK;
import ar.edu.unlp.sedici.sedici2003.model.IpLogin;
import ar.edu.unlp.sedici.sedici2003.model.IpOai;
import ar.edu.unlp.sedici.sedici2003.model.IpPK;
import ar.edu.unlp.sedici.sedici2003.model.IpPaisesPK;
import ar.edu.unlp.sedici.sedici2003.model.IpWebservicePK;
import ar.edu.unlp.sedici.sedici2003.model.JerarquiasCateg;
import ar.edu.unlp.sedici.sedici2003.model.JerarquiasRelaciones;
import ar.edu.unlp.sedici.sedici2003.model.JerarquiasRelacionesPK;
import ar.edu.unlp.sedici.sedici2003.model.JerarquiasTermino;
import ar.edu.unlp.sedici.sedici2003.model.Link;
import ar.edu.unlp.sedici.sedici2003.model.Logg;
import ar.edu.unlp.sedici.sedici2003.model.Mail;
import ar.edu.unlp.sedici.sedici2003.model.Mensajes;
import ar.edu.unlp.sedici.sedici2003.model.Metadatos;
import ar.edu.unlp.sedici.sedici2003.model.MetadatosPartes;
import ar.edu.unlp.sedici.sedici2003.model.Mismensajes;
import ar.edu.unlp.sedici.sedici2003.model.Noticias;
import ar.edu.unlp.sedici.sedici2003.model.OrdenesMail;
import ar.edu.unlp.sedici.sedici2003.model.Paises;
import ar.edu.unlp.sedici.sedici2003.model.Partes;
import ar.edu.unlp.sedici.sedici2003.model.Pendientes;
import ar.edu.unlp.sedici.sedici2003.model.Personas;
import ar.edu.unlp.sedici.sedici2003.model.PlantillaCorreo;
import ar.edu.unlp.sedici.sedici2003.model.Productos;
import ar.edu.unlp.sedici.sedici2003.model.RelacionMetaTipodoc;
import ar.edu.unlp.sedici.sedici2003.model.Sequence;
import ar.edu.unlp.sedici.sedici2003.model.TesaurosCateg;
import ar.edu.unlp.sedici.sedici2003.model.TesaurosRelacionesPK;
import ar.edu.unlp.sedici.sedici2003.model.TesaurosTermino;
import ar.edu.unlp.sedici.sedici2003.model.Theme;
import ar.edu.unlp.sedici.sedici2003.model.TipoDeDocumento;
import ar.edu.unlp.sedici.sedici2003.model.TipoDeMetadatos;
import ar.edu.unlp.sedici.sedici2003.model.TipoDeParte;
import ar.edu.unlp.sedici.sedici2003.model.TipoDeTabla;
import ar.edu.unlp.sedici.sedici2003.model.TipoDocumento;
import ar.edu.unlp.sedici.sedici2003.model.TipoOperacion;
import ar.edu.unlp.sedici.sedici2003.model.TipoRelacionTesauro;
import ar.edu.unlp.sedici.sedici2003.model.Unidades;
import java.lang.String;
import org.apache.commons.codec.binary.Base64;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new CarpetasConverter());
        registry.addConverter(new CategoriaLinksConverter());
        registry.addConverter(new ContactoConverter());
        registry.addConverter(new DependenciasConverter());
        registry.addConverter(new DocumentosConverter());
        registry.addConverter(new DsiEmailLogConverter());
        registry.addConverter(new DsiPeriodoConverter());
        registry.addConverter(new DsiPersonasPerfilConverter());
        registry.addConverter(new DsiRelIdiomaDocConverter());
        registry.addConverter(new DsiRelPaisDocConverter());
        registry.addConverter(new DsiRelTesauroConverter());
        registry.addConverter(new DsiRelTipoDocConverter());
        registry.addConverter(new DublinCoreConverter());
        registry.addConverter(new ElementosTablaConverter());
        registry.addConverter(new EstadoConverter());
        registry.addConverter(new HistoricoBusquedasConverter());
        registry.addConverter(new InstitucionesConverter());
        registry.addConverter(new IpLoginConverter());
        registry.addConverter(new IpOaiConverter());
        registry.addConverter(new JerarquiasCategConverter());
        registry.addConverter(new JerarquiasRelacionesConverter());
        registry.addConverter(new JerarquiasTerminoConverter());
        registry.addConverter(new LinkConverter());
        registry.addConverter(new LoggConverter());
        registry.addConverter(new MailConverter());
        registry.addConverter(new MensajesConverter());
        registry.addConverter(new MetadatosConverter());
        registry.addConverter(new MetadatosPartesConverter());
        registry.addConverter(new MismensajesConverter());
        registry.addConverter(new NoticiasConverter());
        registry.addConverter(new OrdenesMailConverter());
        registry.addConverter(new PaisesConverter());
        registry.addConverter(new PartesConverter());
        registry.addConverter(new PendientesConverter());
        registry.addConverter(new PersonasConverter());
        registry.addConverter(new PlantillaCorreoConverter());
        registry.addConverter(new ProductosConverter());
        registry.addConverter(new RelacionMetaTipodocConverter());
        registry.addConverter(new SequenceConverter());
        registry.addConverter(new TesaurosCategConverter());
        registry.addConverter(new TesaurosTerminoConverter());
        registry.addConverter(new ThemeConverter());
        registry.addConverter(new TipoDeDocumentoConverter());
        registry.addConverter(new TipoDeMetadatosConverter());
        registry.addConverter(new TipoDeParteConverter());
        registry.addConverter(new TipoDeTablaConverter());
        registry.addConverter(new TipoDocumentoConverter());
        registry.addConverter(new TipoOperacionConverter());
        registry.addConverter(new TipoRelacionTesauroConverter());
        registry.addConverter(new UnidadesConverter());
        registry.addConverter(new JsonToAbreviaturaPaisPKConverter());
        registry.addConverter(new AbreviaturaPaisPKToJsonConverter());
        registry.addConverter(new JsonToAdministradoresPKConverter());
        registry.addConverter(new AdministradoresPKToJsonConverter());
        registry.addConverter(new JsonToCarpetasDocumentosPKConverter());
        registry.addConverter(new CarpetasDocumentosPKToJsonConverter());
        registry.addConverter(new JsonToDsiNotificacionPKConverter());
        registry.addConverter(new DsiNotificacionPKToJsonConverter());
        registry.addConverter(new JsonToDublinCoreLinkPKConverter());
        registry.addConverter(new DublinCoreLinkPKToJsonConverter());
        registry.addConverter(new JsonToIpDownloadsPKConverter());
        registry.addConverter(new IpDownloadsPKToJsonConverter());
        registry.addConverter(new JsonToIpPKConverter());
        registry.addConverter(new IpPKToJsonConverter());
        registry.addConverter(new JsonToIpPaisesPKConverter());
        registry.addConverter(new IpPaisesPKToJsonConverter());
        registry.addConverter(new JsonToIpWebservicePKConverter());
        registry.addConverter(new IpWebservicePKToJsonConverter());
        registry.addConverter(new JsonToJerarquiasRelacionesPKConverter());
        registry.addConverter(new JerarquiasRelacionesPKToJsonConverter());
        registry.addConverter(new JsonToTesaurosRelacionesPKConverter());
        registry.addConverter(new TesaurosRelacionesPKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.CarpetasConverter implements Converter<Carpetas, String> {
        public String convert(Carpetas carpetas) {
            return new StringBuilder().append(carpetas.getIdPersona()).append(" ").append(carpetas.getNombre()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.CategoriaLinksConverter implements Converter<CategoriaLinks, String> {
        public String convert(CategoriaLinks categoriaLinks) {
            return new StringBuilder().append(categoriaLinks.getNombreEn()).append(" ").append(categoriaLinks.getNombreEs()).append(" ").append(categoriaLinks.getNombrePt()).append(" ").append(categoriaLinks.getOrden()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.ContactoConverter implements Converter<Contacto, String> {
        public String convert(Contacto contacto) {
            return new StringBuilder().append(contacto.getApellido()).append(" ").append(contacto.getDescripcion()).append(" ").append(contacto.getEmail()).append(" ").append(contacto.getEvento()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DependenciasConverter implements Converter<Dependencias, String> {
        public String convert(Dependencias dependencias) {
            return new StringBuilder().append(dependencias.getComentarios()).append(" ").append(dependencias.getDireccion()).append(" ").append(dependencias.getHipervinculo1()).append(" ").append(dependencias.getHipervinculo2()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DocumentosConverter implements Converter<Documentos, String> {
        public String convert(Documentos documentos) {
            return new StringBuilder().append(documentos.getAbstractEn()).append(" ").append(documentos.getAbstractEs()).append(" ").append(documentos.getAbstractPt()).append(" ").append(documentos.getBajadas()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DsiEmailLogConverter implements Converter<DsiEmailLog, String> {
        public String convert(DsiEmailLog dsiEmailLog) {
            return new StringBuilder().append(dsiEmailLog.getCantArt()).append(" ").append(dsiEmailLog.getFechaHora()).append(" ").append(dsiEmailLog.getIdPersonasPerfil()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DsiPeriodoConverter implements Converter<DsiPeriodo, String> {
        public String convert(DsiPeriodo dsiPeriodo) {
            return new StringBuilder().append(dsiPeriodo.getPeriodo()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DsiPersonasPerfilConverter implements Converter<DsiPersonasPerfil, String> {
        public String convert(DsiPersonasPerfil dsiPersonasPerfil) {
            return new StringBuilder().append(dsiPersonasPerfil.getAnioPublicacion()).append(" ").append(dsiPersonasPerfil.getAnioPublicacion2()).append(" ").append(dsiPersonasPerfil.getFechaHora()).append(" ").append(dsiPersonasPerfil.getIdPersona()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DsiRelIdiomaDocConverter implements Converter<DsiRelIdiomaDoc, String> {
        public String convert(DsiRelIdiomaDoc dsiRelIdiomaDoc) {
            return new StringBuilder().append(dsiRelIdiomaDoc.getIdElementosTabla()).append(" ").append(dsiRelIdiomaDoc.getIdPersonasPerfil()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DsiRelPaisDocConverter implements Converter<DsiRelPaisDoc, String> {
        public String convert(DsiRelPaisDoc dsiRelPaisDoc) {
            return new StringBuilder().append(dsiRelPaisDoc.getIdPaises()).append(" ").append(dsiRelPaisDoc.getIdPersonasPerfil()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DsiRelTesauroConverter implements Converter<DsiRelTesauro, String> {
        public String convert(DsiRelTesauro dsiRelTesauro) {
            return new StringBuilder().append(dsiRelTesauro.getIdPersonaPerfil()).append(" ").append(dsiRelTesauro.getIdTesauro()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DsiRelTipoDocConverter implements Converter<DsiRelTipoDoc, String> {
        public String convert(DsiRelTipoDoc dsiRelTipoDoc) {
            return new StringBuilder().append(dsiRelTipoDoc.getIdDocumento()).append(" ").append(dsiRelTipoDoc.getIdPersonasPerfil()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DublinCoreConverter implements Converter<DublinCore, String> {
        public String convert(DublinCore dublinCore) {
            return new StringBuilder().append(dublinCore.getNombre()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.ElementosTablaConverter implements Converter<ElementosTabla, String> {
        public String convert(ElementosTabla elementosTabla) {
            return new StringBuilder().append(elementosTabla.getAbreviatura()).append(" ").append(elementosTabla.getIdTipoDeTabla()).append(" ").append(elementosTabla.getNombreEn()).append(" ").append(elementosTabla.getNombreEs()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.EstadoConverter implements Converter<Estado, String> {
        public String convert(Estado estado) {
            return new StringBuilder().append(estado.getDisponible()).append(" ").append(estado.getNombreEn()).append(" ").append(estado.getNombreEs()).append(" ").append(estado.getNombrePt()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.HistoricoBusquedasConverter implements Converter<HistoricoBusquedas, String> {
        public String convert(HistoricoBusquedas historicoBusquedas) {
            return new StringBuilder().append(historicoBusquedas.getDependencia()).append(" ").append(historicoBusquedas.getExpresion()).append(" ").append(historicoBusquedas.getFecha()).append(" ").append(historicoBusquedas.getFechaSuscripcion()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.InstitucionesConverter implements Converter<Instituciones, String> {
        public String convert(Instituciones instituciones) {
            return new StringBuilder().append(instituciones.getAbreviatura()).append(" ").append(instituciones.getComentarios()).append(" ").append(instituciones.getDireccion()).append(" ").append(instituciones.getIdPais()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.IpLoginConverter implements Converter<IpLogin, String> {
        public String convert(IpLogin ipLogin) {
            return new StringBuilder().append(ipLogin.getAbreviatura()).append(" ").append(ipLogin.getFechaHora()).append(" ").append(ipLogin.getIdUsuario()).append(" ").append(ipLogin.getIp()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.IpOaiConverter implements Converter<IpOai, String> {
        public String convert(IpOai ipOai) {
            return new StringBuilder().append(ipOai.getAbreviatura()).append(" ").append(ipOai.getFechaHora()).append(" ").append(ipOai.getIp()).append(" ").append(ipOai.getVar()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JerarquiasCategConverter implements Converter<JerarquiasCateg, String> {
        public String convert(JerarquiasCateg jerarquiasCateg) {
            return new StringBuilder().append(jerarquiasCateg.getNombreEn()).append(" ").append(jerarquiasCateg.getNombreEs()).append(" ").append(jerarquiasCateg.getNombrePt()).append(" ").append(jerarquiasCateg.getPredeterminada()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JerarquiasRelacionesConverter implements Converter<JerarquiasRelaciones, String> {
        public String convert(JerarquiasRelaciones jerarquiasRelaciones) {
            return new StringBuilder().append(jerarquiasRelaciones.getTipoRelacion()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JerarquiasTerminoConverter implements Converter<JerarquiasTermino, String> {
        public String convert(JerarquiasTermino jerarquiasTermino) {
            return new StringBuilder().append(jerarquiasTermino.getAbrevEn()).append(" ").append(jerarquiasTermino.getAbrevEs()).append(" ").append(jerarquiasTermino.getAbrevPt()).append(" ").append(jerarquiasTermino.getIsNode()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.LinkConverter implements Converter<Link, String> {
        public String convert(Link link) {
            return new StringBuilder().append(link.getIdCatLink()).append(" ").append(link.getImagen()).append(" ").append(link.getOrden()).append(" ").append(link.getTextoEn()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.LoggConverter implements Converter<Logg, String> {
        public String convert(Logg logg) {
            return new StringBuilder().append(logg.getDuracionSesion()).append(" ").append(logg.getFechaHora()).append(" ").append(logg.getIdDocumento()).append(" ").append(logg.getIdOperador()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.MailConverter implements Converter<Mail, String> {
        public String convert(Mail mail) {
            return new StringBuilder().append(mail.getCodigoUsuario()).append(" ").append(mail.getFechaHora()).append(" ").append(mail.getDireccion()).append(" ").append(mail.getAsunto()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.MensajesConverter implements Converter<Mensajes, String> {
        public String convert(Mensajes mensajes) {
            return new StringBuilder().append(mensajes.getFechaActualizacionEn()).append(" ").append(mensajes.getFechaActualizacionEs()).append(" ").append(mensajes.getFechaActualizacionPt()).append(" ").append(mensajes.getIdPantalla()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.MetadatosConverter implements Converter<Metadatos, String> {
        public String convert(Metadatos metadatos) {
            return new StringBuilder().append(metadatos.getEsHeredado()).append(" ").append(metadatos.getIdDocumento()).append(" ").append(metadatos.getIdEnTabla()).append(" ").append(metadatos.getIdJerarquias()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.MetadatosPartesConverter implements Converter<MetadatosPartes, String> {
        public String convert(MetadatosPartes metadatosPartes) {
            return new StringBuilder().append(metadatosPartes.getEsHeredado()).append(" ").append(metadatosPartes.getIdDocumento()).append(" ").append(metadatosPartes.getIdEnTabla()).append(" ").append(metadatosPartes.getIdJerarquias()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.MismensajesConverter implements Converter<Mismensajes, String> {
        public String convert(Mismensajes mismensajes) {
            return new StringBuilder().append(mismensajes.getFechaActualizacionEn()).append(" ").append(mismensajes.getFechaActualizacionEs()).append(" ").append(mismensajes.getFechaActualizacionPt()).append(" ").append(mismensajes.getIdPantalla()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.NoticiasConverter implements Converter<Noticias, String> {
        public String convert(Noticias noticias) {
            return new StringBuilder().append(noticias.getFechaHora()).append(" ").append(noticias.getIdTheme()).append(" ").append(noticias.getImportancia()).append(" ").append(noticias.getTextoEn()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.OrdenesMailConverter implements Converter<OrdenesMail, String> {
        public String convert(OrdenesMail ordenesMail) {
            return new StringBuilder().append(ordenesMail.getCantDestinatarios()).append(" ").append(ordenesMail.getFechaHora()).append(" ").append(ordenesMail.getIdPlantilla()).append(" ").append(ordenesMail.getTextoPlantilla()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.PaisesConverter implements Converter<Paises, String> {
        public String convert(Paises paises) {
            return new StringBuilder().append(paises.getAbreviatura()).append(" ").append(paises.getNombre()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.PartesConverter implements Converter<Partes, String> {
        public String convert(Partes partes) {
            return new StringBuilder().append(partes.getBajadas()).append(" ").append(partes.getDescripcionEn()).append(" ").append(partes.getDescripcionEs()).append(" ").append(partes.getDescripcionPt()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.PendientesConverter implements Converter<Pendientes, String> {
        public String convert(Pendientes pendientes) {
            return new StringBuilder().append(pendientes.getFechaActualizacion()).append(" ").append(pendientes.getFechaCreacion()).append(" ").append(pendientes.getIdDocumento()).append(" ").append(pendientes.getIdTipoDoc()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.PersonasConverter implements Converter<Personas, String> {
        public String convert(Personas personas) {
            return new StringBuilder().append(personas.getApellido()).append(" ").append(personas.getCantVisitas()).append(" ").append(personas.getCargo()).append(" ").append(personas.getCategoria()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.PlantillaCorreoConverter implements Converter<PlantillaCorreo, String> {
        public String convert(PlantillaCorreo plantillaCorreo) {
            return new StringBuilder().append(plantillaCorreo.getAsunto()).append(" ").append(plantillaCorreo.getCodigo()).append(" ").append(plantillaCorreo.getTexto()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.ProductosConverter implements Converter<Productos, String> {
        public String convert(Productos productos) {
            return new StringBuilder().append(productos.getExtensiones()).append(" ").append(productos.getImagen()).append(" ").append(productos.getNombre()).append(" ").append(productos.getUrlplugins()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.RelacionMetaTipodocConverter implements Converter<RelacionMetaTipodoc, String> {
        public String convert(RelacionMetaTipodoc relacionMetaTipodoc) {
            return new StringBuilder().append(relacionMetaTipodoc.getIdTipoDocumento()).append(" ").append(relacionMetaTipodoc.getIdTipoMetadato()).append(" ").append(relacionMetaTipodoc.getObligatorio()).append(" ").append(relacionMetaTipodoc.getOrden()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.SequenceConverter implements Converter<Sequence, String> {
        public String convert(Sequence sequence) {
            return new StringBuilder().append(sequence.getSeqCount()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TesaurosCategConverter implements Converter<TesaurosCateg, String> {
        public String convert(TesaurosCateg tesaurosCateg) {
            return new StringBuilder().append(tesaurosCateg.getNombreEn()).append(" ").append(tesaurosCateg.getNombreEs()).append(" ").append(tesaurosCateg.getNombrePt()).append(" ").append(tesaurosCateg.getPredeterminada()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TesaurosTerminoConverter implements Converter<TesaurosTermino, String> {
        public String convert(TesaurosTermino tesaurosTermino) {
            return new StringBuilder().append(tesaurosTermino.getIsNode()).append(" ").append(tesaurosTermino.getIsRoot()).append(" ").append(tesaurosTermino.getMaxIdHijo()).append(" ").append(tesaurosTermino.getNombreEn()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.ThemeConverter implements Converter<Theme, String> {
        public String convert(Theme theme) {
            return new StringBuilder().append(theme.getImagen()).append(" ").append(theme.getTitulo()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TipoDeDocumentoConverter implements Converter<TipoDeDocumento, String> {
        public String convert(TipoDeDocumento tipoDeDocumento) {
            return new StringBuilder().append(tipoDeDocumento.getNombreEn()).append(" ").append(tipoDeDocumento.getNombreEs()).append(" ").append(tipoDeDocumento.getNombrePt()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TipoDeMetadatosConverter implements Converter<TipoDeMetadatos, String> {
        public String convert(TipoDeMetadatos tipoDeMetadatos) {
            return new StringBuilder().append(tipoDeMetadatos.getDestacado()).append(" ").append(tipoDeMetadatos.getDocumentoParte()).append(" ").append(tipoDeMetadatos.getEsFecha()).append(" ").append(tipoDeMetadatos.getEsHeredable()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TipoDeParteConverter implements Converter<TipoDeParte, String> {
        public String convert(TipoDeParte tipoDeParte) {
            return new StringBuilder().append(tipoDeParte.getNombreArchivo()).append(" ").append(tipoDeParte.getNombreEn()).append(" ").append(tipoDeParte.getNombreEs()).append(" ").append(tipoDeParte.getNombrePt()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TipoDeTablaConverter implements Converter<TipoDeTabla, String> {
        public String convert(TipoDeTabla tipoDeTabla) {
            return new StringBuilder().append(tipoDeTabla.getNombre()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TipoDocumentoConverter implements Converter<TipoDocumento, String> {
        public String convert(TipoDocumento tipoDocumento) {
            return new StringBuilder().append(tipoDocumento.getAbrevEn()).append(" ").append(tipoDocumento.getAbrevEs()).append(" ").append(tipoDocumento.getAbrevPt()).append(" ").append(tipoDocumento.getIdRepresentacion()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TipoOperacionConverter implements Converter<TipoOperacion, String> {
        public String convert(TipoOperacion tipoOperacion) {
            return new StringBuilder().append(tipoOperacion.getNombreEn()).append(" ").append(tipoOperacion.getNombreEs()).append(" ").append(tipoOperacion.getNombrePt()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TipoRelacionTesauroConverter implements Converter<TipoRelacionTesauro, String> {
        public String convert(TipoRelacionTesauro tipoRelacionTesauro) {
            return new StringBuilder().append(tipoRelacionTesauro.getNombreEn()).append(" ").append(tipoRelacionTesauro.getNombreEs()).append(" ").append(tipoRelacionTesauro.getNombrePt()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.UnidadesConverter implements Converter<Unidades, String> {
        public String convert(Unidades unidades) {
            return new StringBuilder().append(unidades.getCodigoDependencia()).append(" ").append(unidades.getCodigoInstitucion()).append(" ").append(unidades.getComentarios()).append(" ").append(unidades.getDireccion()).toString();
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToAbreviaturaPaisPKConverter implements Converter<String, AbreviaturaPaisPK> {
        public AbreviaturaPaisPK convert(String encodedJson) {
        return AbreviaturaPaisPK.fromJsonToAbreviaturaPaisPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.AbreviaturaPaisPKToJsonConverter implements Converter<AbreviaturaPaisPK, String> {
        public String convert(AbreviaturaPaisPK abreviaturaPaisPK) {
        return Base64.encodeBase64URLSafeString(abreviaturaPaisPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToAdministradoresPKConverter implements Converter<String, AdministradoresPK> {
        public AdministradoresPK convert(String encodedJson) {
        return AdministradoresPK.fromJsonToAdministradoresPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.AdministradoresPKToJsonConverter implements Converter<AdministradoresPK, String> {
        public String convert(AdministradoresPK administradoresPK) {
        return Base64.encodeBase64URLSafeString(administradoresPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToCarpetasDocumentosPKConverter implements Converter<String, CarpetasDocumentosPK> {
        public CarpetasDocumentosPK convert(String encodedJson) {
        return CarpetasDocumentosPK.fromJsonToCarpetasDocumentosPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.CarpetasDocumentosPKToJsonConverter implements Converter<CarpetasDocumentosPK, String> {
        public String convert(CarpetasDocumentosPK carpetasDocumentosPK) {
        return Base64.encodeBase64URLSafeString(carpetasDocumentosPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToDsiNotificacionPKConverter implements Converter<String, DsiNotificacionPK> {
        public DsiNotificacionPK convert(String encodedJson) {
        return DsiNotificacionPK.fromJsonToDsiNotificacionPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DsiNotificacionPKToJsonConverter implements Converter<DsiNotificacionPK, String> {
        public String convert(DsiNotificacionPK dsiNotificacionPK) {
        return Base64.encodeBase64URLSafeString(dsiNotificacionPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToDublinCoreLinkPKConverter implements Converter<String, DublinCoreLinkPK> {
        public DublinCoreLinkPK convert(String encodedJson) {
        return DublinCoreLinkPK.fromJsonToDublinCoreLinkPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.DublinCoreLinkPKToJsonConverter implements Converter<DublinCoreLinkPK, String> {
        public String convert(DublinCoreLinkPK dublinCoreLinkPK) {
        return Base64.encodeBase64URLSafeString(dublinCoreLinkPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToIpDownloadsPKConverter implements Converter<String, IpDownloadsPK> {
        public IpDownloadsPK convert(String encodedJson) {
        return IpDownloadsPK.fromJsonToIpDownloadsPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.IpDownloadsPKToJsonConverter implements Converter<IpDownloadsPK, String> {
        public String convert(IpDownloadsPK ipDownloadsPK) {
        return Base64.encodeBase64URLSafeString(ipDownloadsPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToIpPKConverter implements Converter<String, IpPK> {
        public IpPK convert(String encodedJson) {
        return IpPK.fromJsonToIpPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.IpPKToJsonConverter implements Converter<IpPK, String> {
        public String convert(IpPK ipPK) {
        return Base64.encodeBase64URLSafeString(ipPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToIpPaisesPKConverter implements Converter<String, IpPaisesPK> {
        public IpPaisesPK convert(String encodedJson) {
        return IpPaisesPK.fromJsonToIpPaisesPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.IpPaisesPKToJsonConverter implements Converter<IpPaisesPK, String> {
        public String convert(IpPaisesPK ipPaisesPK) {
        return Base64.encodeBase64URLSafeString(ipPaisesPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToIpWebservicePKConverter implements Converter<String, IpWebservicePK> {
        public IpWebservicePK convert(String encodedJson) {
        return IpWebservicePK.fromJsonToIpWebservicePK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.IpWebservicePKToJsonConverter implements Converter<IpWebservicePK, String> {
        public String convert(IpWebservicePK ipWebservicePK) {
        return Base64.encodeBase64URLSafeString(ipWebservicePK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToJerarquiasRelacionesPKConverter implements Converter<String, JerarquiasRelacionesPK> {
        public JerarquiasRelacionesPK convert(String encodedJson) {
        return JerarquiasRelacionesPK.fromJsonToJerarquiasRelacionesPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JerarquiasRelacionesPKToJsonConverter implements Converter<JerarquiasRelacionesPK, String> {
        public String convert(JerarquiasRelacionesPK jerarquiasRelacionesPK) {
        return Base64.encodeBase64URLSafeString(jerarquiasRelacionesPK.toJson().getBytes());
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.JsonToTesaurosRelacionesPKConverter implements Converter<String, TesaurosRelacionesPK> {
        public TesaurosRelacionesPK convert(String encodedJson) {
        return TesaurosRelacionesPK.fromJsonToTesaurosRelacionesPK(new String(Base64.decodeBase64(encodedJson)));
        }
        
    }
    
    static class ar.edu.unlp.sedici.sedici2003.web.ApplicationConversionServiceFactoryBean.TesaurosRelacionesPKToJsonConverter implements Converter<TesaurosRelacionesPK, String> {
        public String convert(TesaurosRelacionesPK tesaurosRelacionesPK) {
        return Base64.encodeBase64URLSafeString(tesaurosRelacionesPK.toJson().getBytes());
        }
        
    }
    
}
