// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.CarpetasDocumentos;
import ar.edu.unlp.sedici.sedici2003.model.CarpetasDocumentosPK;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CarpetasDocumentosController_Roo_Controller {
    
    private ConversionService CarpetasDocumentosController.conversionService;
    
    @Autowired
    public CarpetasDocumentosController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST)
    public String CarpetasDocumentosController.create(@Valid CarpetasDocumentos carpetasDocumentos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("carpetasDocumentos", carpetasDocumentos);
            return "carpetasdocumentoses/create";
        }
        uiModel.asMap().clear();
        carpetasDocumentos.persist();
        return "redirect:/carpetasdocumentoses/" + encodeUrlPathSegment(conversionService.convert(carpetasDocumentos.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CarpetasDocumentosController.createForm(Model uiModel) {
        uiModel.addAttribute("carpetasDocumentos", new CarpetasDocumentos());
        return "carpetasdocumentoses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CarpetasDocumentosController.show(@PathVariable("id") CarpetasDocumentosPK id, Model uiModel) {
        uiModel.addAttribute("carpetasdocumentos", CarpetasDocumentos.findCarpetasDocumentos(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "carpetasdocumentoses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CarpetasDocumentosController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("carpetasdocumentoses", CarpetasDocumentos.findCarpetasDocumentosEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CarpetasDocumentos.countCarpetasDocumentoses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("carpetasdocumentoses", CarpetasDocumentos.findAllCarpetasDocumentoses());
        }
        return "carpetasdocumentoses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CarpetasDocumentosController.update(@Valid CarpetasDocumentos carpetasDocumentos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("carpetasDocumentos", carpetasDocumentos);
            return "carpetasdocumentoses/update";
        }
        uiModel.asMap().clear();
        carpetasDocumentos.merge();
        return "redirect:/carpetasdocumentoses/" + encodeUrlPathSegment(conversionService.convert(carpetasDocumentos.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CarpetasDocumentosController.updateForm(@PathVariable("id") CarpetasDocumentosPK id, Model uiModel) {
        uiModel.addAttribute("carpetasDocumentos", CarpetasDocumentos.findCarpetasDocumentos(id));
        return "carpetasdocumentoses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CarpetasDocumentosController.delete(@PathVariable("id") CarpetasDocumentosPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CarpetasDocumentos.findCarpetasDocumentos(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/carpetasdocumentoses";
    }
    
    @ModelAttribute("carpetasdocumentoses")
    public Collection<CarpetasDocumentos> CarpetasDocumentosController.populateCarpetasDocumentoses() {
        return CarpetasDocumentos.findAllCarpetasDocumentoses();
    }
    
    String CarpetasDocumentosController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
