// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Carpetas;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CarpetasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CarpetasController.create(@Valid Carpetas carpetas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("carpetas", carpetas);
            return "carpetases/create";
        }
        uiModel.asMap().clear();
        carpetas.persist();
        return "redirect:/carpetases/" + encodeUrlPathSegment(carpetas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CarpetasController.createForm(Model uiModel) {
        uiModel.addAttribute("carpetas", new Carpetas());
        return "carpetases/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CarpetasController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("carpetas", Carpetas.findCarpetas(id));
        uiModel.addAttribute("itemId", id);
        return "carpetases/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CarpetasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("carpetases", Carpetas.findCarpetasEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Carpetas.countCarpetases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("carpetases", Carpetas.findAllCarpetases());
        }
        return "carpetases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CarpetasController.update(@Valid Carpetas carpetas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("carpetas", carpetas);
            return "carpetases/update";
        }
        uiModel.asMap().clear();
        carpetas.merge();
        return "redirect:/carpetases/" + encodeUrlPathSegment(carpetas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CarpetasController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("carpetas", Carpetas.findCarpetas(id));
        return "carpetases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CarpetasController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Carpetas.findCarpetas(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/carpetases";
    }
    
    @ModelAttribute("carpetases")
    public Collection<Carpetas> CarpetasController.populateCarpetases() {
        return Carpetas.findAllCarpetases();
    }
    
    String CarpetasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
