// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.CategoriaLinks;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoriaLinksController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CategoriaLinksController.create(@Valid CategoriaLinks categoriaLinks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("categoriaLinks", categoriaLinks);
            return "categorialinkses/create";
        }
        uiModel.asMap().clear();
        categoriaLinks.persist();
        return "redirect:/categorialinkses/" + encodeUrlPathSegment(categoriaLinks.getIdCatLink().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CategoriaLinksController.createForm(Model uiModel) {
        uiModel.addAttribute("categoriaLinks", new CategoriaLinks());
        return "categorialinkses/create";
    }
    
    @RequestMapping(value = "/{idCatLink}", method = RequestMethod.GET)
    public String CategoriaLinksController.show(@PathVariable("idCatLink") Integer idCatLink, Model uiModel) {
        uiModel.addAttribute("categorialinks", CategoriaLinks.findCategoriaLinks(idCatLink));
        uiModel.addAttribute("itemId", idCatLink);
        return "categorialinkses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CategoriaLinksController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("categorialinkses", CategoriaLinks.findCategoriaLinksEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CategoriaLinks.countCategoriaLinkses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categorialinkses", CategoriaLinks.findAllCategoriaLinkses());
        }
        return "categorialinkses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CategoriaLinksController.update(@Valid CategoriaLinks categoriaLinks, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("categoriaLinks", categoriaLinks);
            return "categorialinkses/update";
        }
        uiModel.asMap().clear();
        categoriaLinks.merge();
        return "redirect:/categorialinkses/" + encodeUrlPathSegment(categoriaLinks.getIdCatLink().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{idCatLink}", params = "form", method = RequestMethod.GET)
    public String CategoriaLinksController.updateForm(@PathVariable("idCatLink") Integer idCatLink, Model uiModel) {
        uiModel.addAttribute("categoriaLinks", CategoriaLinks.findCategoriaLinks(idCatLink));
        return "categorialinkses/update";
    }
    
    @RequestMapping(value = "/{idCatLink}", method = RequestMethod.DELETE)
    public String CategoriaLinksController.delete(@PathVariable("idCatLink") Integer idCatLink, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CategoriaLinks.findCategoriaLinks(idCatLink).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/categorialinkses";
    }
    
    @ModelAttribute("categorialinkses")
    public Collection<CategoriaLinks> CategoriaLinksController.populateCategoriaLinkses() {
        return CategoriaLinks.findAllCategoriaLinkses();
    }
    
    String CategoriaLinksController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
