// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Dependencias;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DependenciasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DependenciasController.create(@Valid Dependencias dependencias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dependencias", dependencias);
            return "dependenciases/create";
        }
        uiModel.asMap().clear();
        dependencias.persist();
        return "redirect:/dependenciases/" + encodeUrlPathSegment(dependencias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DependenciasController.createForm(Model uiModel) {
        uiModel.addAttribute("dependencias", new Dependencias());
        return "dependenciases/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DependenciasController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dependencias", Dependencias.findDependencias(id));
        uiModel.addAttribute("itemId", id);
        return "dependenciases/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DependenciasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dependenciases", Dependencias.findDependenciasEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Dependencias.countDependenciases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dependenciases", Dependencias.findAllDependenciases());
        }
        return "dependenciases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DependenciasController.update(@Valid Dependencias dependencias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dependencias", dependencias);
            return "dependenciases/update";
        }
        uiModel.asMap().clear();
        dependencias.merge();
        return "redirect:/dependenciases/" + encodeUrlPathSegment(dependencias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DependenciasController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dependencias", Dependencias.findDependencias(id));
        return "dependenciases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DependenciasController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dependencias.findDependencias(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dependenciases";
    }
    
    @ModelAttribute("dependenciases")
    public Collection<Dependencias> DependenciasController.populateDependenciases() {
        return Dependencias.findAllDependenciases();
    }
    
    String DependenciasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
