// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.DsiRelIdiomaDoc;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DsiRelIdiomaDocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DsiRelIdiomaDocController.create(@Valid DsiRelIdiomaDoc dsiRelIdiomaDoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dsiRelIdiomaDoc", dsiRelIdiomaDoc);
            return "dsirelidiomadocs/create";
        }
        uiModel.asMap().clear();
        dsiRelIdiomaDoc.persist();
        return "redirect:/dsirelidiomadocs/" + encodeUrlPathSegment(dsiRelIdiomaDoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DsiRelIdiomaDocController.createForm(Model uiModel) {
        uiModel.addAttribute("dsiRelIdiomaDoc", new DsiRelIdiomaDoc());
        return "dsirelidiomadocs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DsiRelIdiomaDocController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dsirelidiomadoc", DsiRelIdiomaDoc.findDsiRelIdiomaDoc(id));
        uiModel.addAttribute("itemId", id);
        return "dsirelidiomadocs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DsiRelIdiomaDocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dsirelidiomadocs", DsiRelIdiomaDoc.findDsiRelIdiomaDocEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DsiRelIdiomaDoc.countDsiRelIdiomaDocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dsirelidiomadocs", DsiRelIdiomaDoc.findAllDsiRelIdiomaDocs());
        }
        return "dsirelidiomadocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DsiRelIdiomaDocController.update(@Valid DsiRelIdiomaDoc dsiRelIdiomaDoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dsiRelIdiomaDoc", dsiRelIdiomaDoc);
            return "dsirelidiomadocs/update";
        }
        uiModel.asMap().clear();
        dsiRelIdiomaDoc.merge();
        return "redirect:/dsirelidiomadocs/" + encodeUrlPathSegment(dsiRelIdiomaDoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DsiRelIdiomaDocController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dsiRelIdiomaDoc", DsiRelIdiomaDoc.findDsiRelIdiomaDoc(id));
        return "dsirelidiomadocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DsiRelIdiomaDocController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DsiRelIdiomaDoc.findDsiRelIdiomaDoc(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dsirelidiomadocs";
    }
    
    @ModelAttribute("dsirelidiomadocs")
    public Collection<DsiRelIdiomaDoc> DsiRelIdiomaDocController.populateDsiRelIdiomaDocs() {
        return DsiRelIdiomaDoc.findAllDsiRelIdiomaDocs();
    }
    
    String DsiRelIdiomaDocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
