// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.DsiRelTipoDoc;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DsiRelTipoDocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DsiRelTipoDocController.create(@Valid DsiRelTipoDoc dsiRelTipoDoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dsiRelTipoDoc", dsiRelTipoDoc);
            return "dsireltipodocs/create";
        }
        uiModel.asMap().clear();
        dsiRelTipoDoc.persist();
        return "redirect:/dsireltipodocs/" + encodeUrlPathSegment(dsiRelTipoDoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DsiRelTipoDocController.createForm(Model uiModel) {
        uiModel.addAttribute("dsiRelTipoDoc", new DsiRelTipoDoc());
        return "dsireltipodocs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DsiRelTipoDocController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dsireltipodoc", DsiRelTipoDoc.findDsiRelTipoDoc(id));
        uiModel.addAttribute("itemId", id);
        return "dsireltipodocs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DsiRelTipoDocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dsireltipodocs", DsiRelTipoDoc.findDsiRelTipoDocEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DsiRelTipoDoc.countDsiRelTipoDocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dsireltipodocs", DsiRelTipoDoc.findAllDsiRelTipoDocs());
        }
        return "dsireltipodocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DsiRelTipoDocController.update(@Valid DsiRelTipoDoc dsiRelTipoDoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dsiRelTipoDoc", dsiRelTipoDoc);
            return "dsireltipodocs/update";
        }
        uiModel.asMap().clear();
        dsiRelTipoDoc.merge();
        return "redirect:/dsireltipodocs/" + encodeUrlPathSegment(dsiRelTipoDoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DsiRelTipoDocController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dsiRelTipoDoc", DsiRelTipoDoc.findDsiRelTipoDoc(id));
        return "dsireltipodocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DsiRelTipoDocController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DsiRelTipoDoc.findDsiRelTipoDoc(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dsireltipodocs";
    }
    
    @ModelAttribute("dsireltipodocs")
    public Collection<DsiRelTipoDoc> DsiRelTipoDocController.populateDsiRelTipoDocs() {
        return DsiRelTipoDoc.findAllDsiRelTipoDocs();
    }
    
    String DsiRelTipoDocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
