// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.DublinCore;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DublinCoreController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DublinCoreController.create(@Valid DublinCore dublinCore, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dublinCore", dublinCore);
            return "dublincores/create";
        }
        uiModel.asMap().clear();
        dublinCore.persist();
        return "redirect:/dublincores/" + encodeUrlPathSegment(dublinCore.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DublinCoreController.createForm(Model uiModel) {
        uiModel.addAttribute("dublinCore", new DublinCore());
        return "dublincores/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DublinCoreController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dublincore", DublinCore.findDublinCore(id));
        uiModel.addAttribute("itemId", id);
        return "dublincores/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DublinCoreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dublincores", DublinCore.findDublinCoreEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) DublinCore.countDublinCores() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dublincores", DublinCore.findAllDublinCores());
        }
        return "dublincores/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DublinCoreController.update(@Valid DublinCore dublinCore, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dublinCore", dublinCore);
            return "dublincores/update";
        }
        uiModel.asMap().clear();
        dublinCore.merge();
        return "redirect:/dublincores/" + encodeUrlPathSegment(dublinCore.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DublinCoreController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("dublinCore", DublinCore.findDublinCore(id));
        return "dublincores/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DublinCoreController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DublinCore.findDublinCore(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dublincores";
    }
    
    @ModelAttribute("dublincores")
    public Collection<DublinCore> DublinCoreController.populateDublinCores() {
        return DublinCore.findAllDublinCores();
    }
    
    String DublinCoreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
