// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.ElementosTabla;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ElementosTablaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ElementosTablaController.create(@Valid ElementosTabla elementosTabla, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("elementosTabla", elementosTabla);
            return "elementostablas/create";
        }
        uiModel.asMap().clear();
        elementosTabla.persist();
        return "redirect:/elementostablas/" + encodeUrlPathSegment(elementosTabla.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ElementosTablaController.createForm(Model uiModel) {
        uiModel.addAttribute("elementosTabla", new ElementosTabla());
        return "elementostablas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ElementosTablaController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("elementostabla", ElementosTabla.findElementosTabla(id));
        uiModel.addAttribute("itemId", id);
        return "elementostablas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ElementosTablaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("elementostablas", ElementosTabla.findElementosTablaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ElementosTabla.countElementosTablas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("elementostablas", ElementosTabla.findAllElementosTablas());
        }
        return "elementostablas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ElementosTablaController.update(@Valid ElementosTabla elementosTabla, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("elementosTabla", elementosTabla);
            return "elementostablas/update";
        }
        uiModel.asMap().clear();
        elementosTabla.merge();
        return "redirect:/elementostablas/" + encodeUrlPathSegment(elementosTabla.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ElementosTablaController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("elementosTabla", ElementosTabla.findElementosTabla(id));
        return "elementostablas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ElementosTablaController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ElementosTabla.findElementosTabla(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/elementostablas";
    }
    
    @ModelAttribute("elementostablas")
    public Collection<ElementosTabla> ElementosTablaController.populateElementosTablas() {
        return ElementosTabla.findAllElementosTablas();
    }
    
    String ElementosTablaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
