// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Instituciones;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InstitucionesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String InstitucionesController.create(@Valid Instituciones instituciones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("instituciones", instituciones);
            return "institucioneses/create";
        }
        uiModel.asMap().clear();
        instituciones.persist();
        return "redirect:/institucioneses/" + encodeUrlPathSegment(instituciones.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String InstitucionesController.createForm(Model uiModel) {
        uiModel.addAttribute("instituciones", new Instituciones());
        return "institucioneses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String InstitucionesController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("instituciones", Instituciones.findInstituciones(id));
        uiModel.addAttribute("itemId", id);
        return "institucioneses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String InstitucionesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("institucioneses", Instituciones.findInstitucionesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Instituciones.countInstitucioneses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("institucioneses", Instituciones.findAllInstitucioneses());
        }
        return "institucioneses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String InstitucionesController.update(@Valid Instituciones instituciones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("instituciones", instituciones);
            return "institucioneses/update";
        }
        uiModel.asMap().clear();
        instituciones.merge();
        return "redirect:/institucioneses/" + encodeUrlPathSegment(instituciones.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String InstitucionesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("instituciones", Instituciones.findInstituciones(id));
        return "institucioneses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String InstitucionesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Instituciones.findInstituciones(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/institucioneses";
    }
    
    @ModelAttribute("institucioneses")
    public Collection<Instituciones> InstitucionesController.populateInstitucioneses() {
        return Instituciones.findAllInstitucioneses();
    }
    
    String InstitucionesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
