// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Ip;
import ar.edu.unlp.sedici.sedici2003.model.IpPK;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IpController_Roo_Controller {
    
    private ConversionService IpController.conversionService;
    
    @Autowired
    public IpController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST)
    public String IpController.create(@Valid Ip ip, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ip", ip);
            return "ips/create";
        }
        uiModel.asMap().clear();
        ip.persist();
        return "redirect:/ips/" + encodeUrlPathSegment(conversionService.convert(ip.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IpController.createForm(Model uiModel) {
        uiModel.addAttribute("ip", new Ip());
        return "ips/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IpController.show(@PathVariable("id") IpPK id, Model uiModel) {
        uiModel.addAttribute("ip", Ip.findIp(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "ips/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("ips", Ip.findIpEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Ip.countIps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ips", Ip.findAllIps());
        }
        return "ips/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IpController.update(@Valid Ip ip, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ip", ip);
            return "ips/update";
        }
        uiModel.asMap().clear();
        ip.merge();
        return "redirect:/ips/" + encodeUrlPathSegment(conversionService.convert(ip.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IpController.updateForm(@PathVariable("id") IpPK id, Model uiModel) {
        uiModel.addAttribute("ip", Ip.findIp(id));
        return "ips/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IpController.delete(@PathVariable("id") IpPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ip.findIp(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ips";
    }
    
    @ModelAttribute("ips")
    public Collection<Ip> IpController.populateIps() {
        return Ip.findAllIps();
    }
    
    String IpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
