// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.IpDownloads;
import ar.edu.unlp.sedici.sedici2003.model.IpDownloadsPK;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IpDownloadsController_Roo_Controller {
    
    private ConversionService IpDownloadsController.conversionService;
    
    @Autowired
    public IpDownloadsController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST)
    public String IpDownloadsController.create(@Valid IpDownloads ipDownloads, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ipDownloads", ipDownloads);
            return "ipdownloadses/create";
        }
        uiModel.asMap().clear();
        ipDownloads.persist();
        return "redirect:/ipdownloadses/" + encodeUrlPathSegment(conversionService.convert(ipDownloads.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IpDownloadsController.createForm(Model uiModel) {
        uiModel.addAttribute("ipDownloads", new IpDownloads());
        return "ipdownloadses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IpDownloadsController.show(@PathVariable("id") IpDownloadsPK id, Model uiModel) {
        uiModel.addAttribute("ipdownloads", IpDownloads.findIpDownloads(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "ipdownloadses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IpDownloadsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("ipdownloadses", IpDownloads.findIpDownloadsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IpDownloads.countIpDownloadses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ipdownloadses", IpDownloads.findAllIpDownloadses());
        }
        return "ipdownloadses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IpDownloadsController.update(@Valid IpDownloads ipDownloads, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ipDownloads", ipDownloads);
            return "ipdownloadses/update";
        }
        uiModel.asMap().clear();
        ipDownloads.merge();
        return "redirect:/ipdownloadses/" + encodeUrlPathSegment(conversionService.convert(ipDownloads.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IpDownloadsController.updateForm(@PathVariable("id") IpDownloadsPK id, Model uiModel) {
        uiModel.addAttribute("ipDownloads", IpDownloads.findIpDownloads(id));
        return "ipdownloadses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IpDownloadsController.delete(@PathVariable("id") IpDownloadsPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IpDownloads.findIpDownloads(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ipdownloadses";
    }
    
    @ModelAttribute("ipdownloadses")
    public Collection<IpDownloads> IpDownloadsController.populateIpDownloadses() {
        return IpDownloads.findAllIpDownloadses();
    }
    
    String IpDownloadsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
