// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.IpLogin;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IpLoginController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IpLoginController.create(@Valid IpLogin ipLogin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ipLogin", ipLogin);
            addDateTimeFormatPatterns(uiModel);
            return "iplogins/create";
        }
        uiModel.asMap().clear();
        ipLogin.persist();
        return "redirect:/iplogins/" + encodeUrlPathSegment(ipLogin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IpLoginController.createForm(Model uiModel) {
        uiModel.addAttribute("ipLogin", new IpLogin());
        addDateTimeFormatPatterns(uiModel);
        return "iplogins/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IpLoginController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("iplogin", IpLogin.findIpLogin(id));
        uiModel.addAttribute("itemId", id);
        return "iplogins/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IpLoginController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("iplogins", IpLogin.findIpLoginEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IpLogin.countIpLogins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("iplogins", IpLogin.findAllIpLogins());
        }
        addDateTimeFormatPatterns(uiModel);
        return "iplogins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IpLoginController.update(@Valid IpLogin ipLogin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ipLogin", ipLogin);
            addDateTimeFormatPatterns(uiModel);
            return "iplogins/update";
        }
        uiModel.asMap().clear();
        ipLogin.merge();
        return "redirect:/iplogins/" + encodeUrlPathSegment(ipLogin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IpLoginController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("ipLogin", IpLogin.findIpLogin(id));
        addDateTimeFormatPatterns(uiModel);
        return "iplogins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IpLoginController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IpLogin.findIpLogin(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/iplogins";
    }
    
    @ModelAttribute("iplogins")
    public Collection<IpLogin> IpLoginController.populateIpLogins() {
        return IpLogin.findAllIpLogins();
    }
    
    void IpLoginController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ipLogin_fechahora_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String IpLoginController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
