// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.IpPaises;
import ar.edu.unlp.sedici.sedici2003.model.IpPaisesPK;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IpPaisesController_Roo_Controller {
    
    private ConversionService IpPaisesController.conversionService;
    
    @Autowired
    public IpPaisesController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST)
    public String IpPaisesController.create(@Valid IpPaises ipPaises, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ipPaises", ipPaises);
            return "ippaiseses/create";
        }
        uiModel.asMap().clear();
        ipPaises.persist();
        return "redirect:/ippaiseses/" + encodeUrlPathSegment(conversionService.convert(ipPaises.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IpPaisesController.createForm(Model uiModel) {
        uiModel.addAttribute("ipPaises", new IpPaises());
        return "ippaiseses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IpPaisesController.show(@PathVariable("id") IpPaisesPK id, Model uiModel) {
        uiModel.addAttribute("ippaises", IpPaises.findIpPaises(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "ippaiseses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IpPaisesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("ippaiseses", IpPaises.findIpPaisesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IpPaises.countIpPaiseses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ippaiseses", IpPaises.findAllIpPaiseses());
        }
        return "ippaiseses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IpPaisesController.update(@Valid IpPaises ipPaises, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ipPaises", ipPaises);
            return "ippaiseses/update";
        }
        uiModel.asMap().clear();
        ipPaises.merge();
        return "redirect:/ippaiseses/" + encodeUrlPathSegment(conversionService.convert(ipPaises.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IpPaisesController.updateForm(@PathVariable("id") IpPaisesPK id, Model uiModel) {
        uiModel.addAttribute("ipPaises", IpPaises.findIpPaises(id));
        return "ippaiseses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IpPaisesController.delete(@PathVariable("id") IpPaisesPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IpPaises.findIpPaises(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ippaiseses";
    }
    
    @ModelAttribute("ippaiseses")
    public Collection<IpPaises> IpPaisesController.populateIpPaiseses() {
        return IpPaises.findAllIpPaiseses();
    }
    
    String IpPaisesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
