// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.JerarquiasTermino;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JerarquiasTerminoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String JerarquiasTerminoController.create(@Valid JerarquiasTermino jerarquiasTermino, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("jerarquiasTermino", jerarquiasTermino);
            return "jerarquiasterminoes/create";
        }
        uiModel.asMap().clear();
        jerarquiasTermino.persist();
        return "redirect:/jerarquiasterminoes/" + encodeUrlPathSegment(jerarquiasTermino.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String JerarquiasTerminoController.createForm(Model uiModel) {
        uiModel.addAttribute("jerarquiasTermino", new JerarquiasTermino());
        return "jerarquiasterminoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String JerarquiasTerminoController.show(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("jerarquiastermino", JerarquiasTermino.findJerarquiasTermino(id));
        uiModel.addAttribute("itemId", id);
        return "jerarquiasterminoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String JerarquiasTerminoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("jerarquiasterminoes", JerarquiasTermino.findJerarquiasTerminoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) JerarquiasTermino.countJerarquiasTerminoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jerarquiasterminoes", JerarquiasTermino.findAllJerarquiasTerminoes());
        }
        return "jerarquiasterminoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String JerarquiasTerminoController.update(@Valid JerarquiasTermino jerarquiasTermino, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("jerarquiasTermino", jerarquiasTermino);
            return "jerarquiasterminoes/update";
        }
        uiModel.asMap().clear();
        jerarquiasTermino.merge();
        return "redirect:/jerarquiasterminoes/" + encodeUrlPathSegment(jerarquiasTermino.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String JerarquiasTerminoController.updateForm(@PathVariable("id") String id, Model uiModel) {
        uiModel.addAttribute("jerarquiasTermino", JerarquiasTermino.findJerarquiasTermino(id));
        return "jerarquiasterminoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String JerarquiasTerminoController.delete(@PathVariable("id") String id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        JerarquiasTermino.findJerarquiasTermino(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jerarquiasterminoes";
    }
    
    @ModelAttribute("jerarquiasterminoes")
    public Collection<JerarquiasTermino> JerarquiasTerminoController.populateJerarquiasTerminoes() {
        return JerarquiasTermino.findAllJerarquiasTerminoes();
    }
    
    String JerarquiasTerminoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
