// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Link;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LinkController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String LinkController.create(@Valid Link link, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("link", link);
            return "links/create";
        }
        uiModel.asMap().clear();
        link.persist();
        return "redirect:/links/" + encodeUrlPathSegment(link.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String LinkController.createForm(Model uiModel) {
        uiModel.addAttribute("link", new Link());
        return "links/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String LinkController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("link", Link.findLink(id));
        uiModel.addAttribute("itemId", id);
        return "links/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String LinkController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("links", Link.findLinkEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Link.countLinks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("links", Link.findAllLinks());
        }
        return "links/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String LinkController.update(@Valid Link link, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("link", link);
            return "links/update";
        }
        uiModel.asMap().clear();
        link.merge();
        return "redirect:/links/" + encodeUrlPathSegment(link.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String LinkController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("link", Link.findLink(id));
        return "links/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String LinkController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Link.findLink(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/links";
    }
    
    @ModelAttribute("links")
    public Collection<Link> LinkController.populateLinks() {
        return Link.findAllLinks();
    }
    
    String LinkController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
