// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.MetadatosPartes;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MetadatosPartesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MetadatosPartesController.create(@Valid MetadatosPartes metadatosPartes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("metadatosPartes", metadatosPartes);
            return "metadatosparteses/create";
        }
        uiModel.asMap().clear();
        metadatosPartes.persist();
        return "redirect:/metadatosparteses/" + encodeUrlPathSegment(metadatosPartes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MetadatosPartesController.createForm(Model uiModel) {
        uiModel.addAttribute("metadatosPartes", new MetadatosPartes());
        return "metadatosparteses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MetadatosPartesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("metadatospartes", MetadatosPartes.findMetadatosPartes(id));
        uiModel.addAttribute("itemId", id);
        return "metadatosparteses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MetadatosPartesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("metadatosparteses", MetadatosPartes.findMetadatosPartesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) MetadatosPartes.countMetadatosParteses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("metadatosparteses", MetadatosPartes.findAllMetadatosParteses());
        }
        return "metadatosparteses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MetadatosPartesController.update(@Valid MetadatosPartes metadatosPartes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("metadatosPartes", metadatosPartes);
            return "metadatosparteses/update";
        }
        uiModel.asMap().clear();
        metadatosPartes.merge();
        return "redirect:/metadatosparteses/" + encodeUrlPathSegment(metadatosPartes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MetadatosPartesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("metadatosPartes", MetadatosPartes.findMetadatosPartes(id));
        return "metadatosparteses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MetadatosPartesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MetadatosPartes.findMetadatosPartes(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/metadatosparteses";
    }
    
    @ModelAttribute("metadatosparteses")
    public Collection<MetadatosPartes> MetadatosPartesController.populateMetadatosParteses() {
        return MetadatosPartes.findAllMetadatosParteses();
    }
    
    String MetadatosPartesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
