// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Metadatos;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MetadatosController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MetadatosController.create(@Valid Metadatos metadatos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("metadatos", metadatos);
            return "metadatoses/create";
        }
        uiModel.asMap().clear();
        metadatos.persist();
        return "redirect:/metadatoses/" + encodeUrlPathSegment(metadatos.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MetadatosController.createForm(Model uiModel) {
        uiModel.addAttribute("metadatos", new Metadatos());
        return "metadatoses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MetadatosController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("metadatos", Metadatos.findMetadatos(id));
        uiModel.addAttribute("itemId", id);
        return "metadatoses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MetadatosController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("metadatoses", Metadatos.findMetadatosEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Metadatos.countMetadatoses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("metadatoses", Metadatos.findAllMetadatoses());
        }
        return "metadatoses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MetadatosController.update(@Valid Metadatos metadatos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("metadatos", metadatos);
            return "metadatoses/update";
        }
        uiModel.asMap().clear();
        metadatos.merge();
        return "redirect:/metadatoses/" + encodeUrlPathSegment(metadatos.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MetadatosController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("metadatos", Metadatos.findMetadatos(id));
        return "metadatoses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MetadatosController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Metadatos.findMetadatos(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/metadatoses";
    }
    
    @ModelAttribute("metadatoses")
    public Collection<Metadatos> MetadatosController.populateMetadatoses() {
        return Metadatos.findAllMetadatoses();
    }
    
    String MetadatosController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
