// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Mismensajes;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MismensajesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MismensajesController.create(@Valid Mismensajes mismensajes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("mismensajes", mismensajes);
            addDateTimeFormatPatterns(uiModel);
            return "mismensajeses/create";
        }
        uiModel.asMap().clear();
        mismensajes.persist();
        return "redirect:/mismensajeses/" + encodeUrlPathSegment(mismensajes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MismensajesController.createForm(Model uiModel) {
        uiModel.addAttribute("mismensajes", new Mismensajes());
        addDateTimeFormatPatterns(uiModel);
        return "mismensajeses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MismensajesController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("mismensajes", Mismensajes.findMismensajes(id));
        uiModel.addAttribute("itemId", id);
        return "mismensajeses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MismensajesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("mismensajeses", Mismensajes.findMismensajesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Mismensajes.countMismensajeses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mismensajeses", Mismensajes.findAllMismensajeses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "mismensajeses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MismensajesController.update(@Valid Mismensajes mismensajes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("mismensajes", mismensajes);
            addDateTimeFormatPatterns(uiModel);
            return "mismensajeses/update";
        }
        uiModel.asMap().clear();
        mismensajes.merge();
        return "redirect:/mismensajeses/" + encodeUrlPathSegment(mismensajes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MismensajesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("mismensajes", Mismensajes.findMismensajes(id));
        addDateTimeFormatPatterns(uiModel);
        return "mismensajeses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MismensajesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Mismensajes.findMismensajes(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mismensajeses";
    }
    
    @ModelAttribute("mismensajeses")
    public Collection<Mismensajes> MismensajesController.populateMismensajeses() {
        return Mismensajes.findAllMismensajeses();
    }
    
    void MismensajesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("mismensajes_fechaactualizacionen_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("mismensajes_fechaactualizaciones_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("mismensajes_fechaactualizacionpt_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String MismensajesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
