// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Noticias;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NoticiasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String NoticiasController.create(@Valid Noticias noticias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("noticias", noticias);
            addDateTimeFormatPatterns(uiModel);
            return "noticiases/create";
        }
        uiModel.asMap().clear();
        noticias.persist();
        return "redirect:/noticiases/" + encodeUrlPathSegment(noticias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String NoticiasController.createForm(Model uiModel) {
        uiModel.addAttribute("noticias", new Noticias());
        addDateTimeFormatPatterns(uiModel);
        return "noticiases/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String NoticiasController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("noticias", Noticias.findNoticias(id));
        uiModel.addAttribute("itemId", id);
        return "noticiases/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String NoticiasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("noticiases", Noticias.findNoticiasEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Noticias.countNoticiases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("noticiases", Noticias.findAllNoticiases());
        }
        addDateTimeFormatPatterns(uiModel);
        return "noticiases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String NoticiasController.update(@Valid Noticias noticias, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("noticias", noticias);
            addDateTimeFormatPatterns(uiModel);
            return "noticiases/update";
        }
        uiModel.asMap().clear();
        noticias.merge();
        return "redirect:/noticiases/" + encodeUrlPathSegment(noticias.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String NoticiasController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("noticias", Noticias.findNoticias(id));
        addDateTimeFormatPatterns(uiModel);
        return "noticiases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String NoticiasController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Noticias.findNoticias(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/noticiases";
    }
    
    @ModelAttribute("noticiases")
    public Collection<Noticias> NoticiasController.populateNoticiases() {
        return Noticias.findAllNoticiases();
    }
    
    void NoticiasController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("noticias_fechahora_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String NoticiasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
