// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.OrdenesMail;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrdenesMailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OrdenesMailController.create(@Valid OrdenesMail ordenesMail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ordenesMail", ordenesMail);
            addDateTimeFormatPatterns(uiModel);
            return "ordenesmails/create";
        }
        uiModel.asMap().clear();
        ordenesMail.persist();
        return "redirect:/ordenesmails/" + encodeUrlPathSegment(ordenesMail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OrdenesMailController.createForm(Model uiModel) {
        uiModel.addAttribute("ordenesMail", new OrdenesMail());
        addDateTimeFormatPatterns(uiModel);
        return "ordenesmails/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OrdenesMailController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ordenesmail", OrdenesMail.findOrdenesMail(id));
        uiModel.addAttribute("itemId", id);
        return "ordenesmails/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OrdenesMailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("ordenesmails", OrdenesMail.findOrdenesMailEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OrdenesMail.countOrdenesMails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ordenesmails", OrdenesMail.findAllOrdenesMails());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ordenesmails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OrdenesMailController.update(@Valid OrdenesMail ordenesMail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ordenesMail", ordenesMail);
            addDateTimeFormatPatterns(uiModel);
            return "ordenesmails/update";
        }
        uiModel.asMap().clear();
        ordenesMail.merge();
        return "redirect:/ordenesmails/" + encodeUrlPathSegment(ordenesMail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OrdenesMailController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("ordenesMail", OrdenesMail.findOrdenesMail(id));
        addDateTimeFormatPatterns(uiModel);
        return "ordenesmails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OrdenesMailController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrdenesMail.findOrdenesMail(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ordenesmails";
    }
    
    @ModelAttribute("ordenesmails")
    public Collection<OrdenesMail> OrdenesMailController.populateOrdenesMails() {
        return OrdenesMail.findAllOrdenesMails();
    }
    
    void OrdenesMailController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ordenesMail_fechahora_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String OrdenesMailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
