// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Partes;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PartesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PartesController.create(@Valid Partes partes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("partes", partes);
            addDateTimeFormatPatterns(uiModel);
            return "parteses/create";
        }
        uiModel.asMap().clear();
        partes.persist();
        return "redirect:/parteses/" + encodeUrlPathSegment(partes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PartesController.createForm(Model uiModel) {
        uiModel.addAttribute("partes", new Partes());
        addDateTimeFormatPatterns(uiModel);
        return "parteses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PartesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("partes", Partes.findPartes(id));
        uiModel.addAttribute("itemId", id);
        return "parteses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PartesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("parteses", Partes.findPartesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Partes.countParteses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parteses", Partes.findAllParteses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "parteses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PartesController.update(@Valid Partes partes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("partes", partes);
            addDateTimeFormatPatterns(uiModel);
            return "parteses/update";
        }
        uiModel.asMap().clear();
        partes.merge();
        return "redirect:/parteses/" + encodeUrlPathSegment(partes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PartesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("partes", Partes.findPartes(id));
        addDateTimeFormatPatterns(uiModel);
        return "parteses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PartesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Partes.findPartes(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/parteses";
    }
    
    @ModelAttribute("parteses")
    public Collection<Partes> PartesController.populateParteses() {
        return Partes.findAllParteses();
    }
    
    void PartesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("partes_fechadisponibilidad_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("partes_fechahoracreacion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PartesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
