// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Personas;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PersonasController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PersonasController.create(@Valid Personas personas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("personas", personas);
            addDateTimeFormatPatterns(uiModel);
            return "personases/create";
        }
        uiModel.asMap().clear();
        personas.persist();
        return "redirect:/personases/" + encodeUrlPathSegment(personas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PersonasController.createForm(Model uiModel) {
        uiModel.addAttribute("personas", new Personas());
        addDateTimeFormatPatterns(uiModel);
        return "personases/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PersonasController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("personas", Personas.findPersonas(id));
        uiModel.addAttribute("itemId", id);
        return "personases/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PersonasController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("personases", Personas.findPersonasEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Personas.countPersonases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("personases", Personas.findAllPersonases());
        }
        addDateTimeFormatPatterns(uiModel);
        return "personases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PersonasController.update(@Valid Personas personas, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("personas", personas);
            addDateTimeFormatPatterns(uiModel);
            return "personases/update";
        }
        uiModel.asMap().clear();
        personas.merge();
        return "redirect:/personases/" + encodeUrlPathSegment(personas.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PersonasController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("personas", Personas.findPersonas(id));
        addDateTimeFormatPatterns(uiModel);
        return "personases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PersonasController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Personas.findPersonas(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/personases";
    }
    
    @ModelAttribute("personases")
    public Collection<Personas> PersonasController.populatePersonases() {
        return Personas.findAllPersonases();
    }
    
    void PersonasController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("personas_fechainscripcion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PersonasController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
