// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.PlantillaCorreo;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlantillaCorreoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PlantillaCorreoController.create(@Valid PlantillaCorreo plantillaCorreo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("plantillaCorreo", plantillaCorreo);
            return "plantillacorreos/create";
        }
        uiModel.asMap().clear();
        plantillaCorreo.persist();
        return "redirect:/plantillacorreos/" + encodeUrlPathSegment(plantillaCorreo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PlantillaCorreoController.createForm(Model uiModel) {
        uiModel.addAttribute("plantillaCorreo", new PlantillaCorreo());
        return "plantillacorreos/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PlantillaCorreoController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("plantillacorreo", PlantillaCorreo.findPlantillaCorreo(id));
        uiModel.addAttribute("itemId", id);
        return "plantillacorreos/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PlantillaCorreoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("plantillacorreos", PlantillaCorreo.findPlantillaCorreoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PlantillaCorreo.countPlantillaCorreos() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("plantillacorreos", PlantillaCorreo.findAllPlantillaCorreos());
        }
        return "plantillacorreos/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PlantillaCorreoController.update(@Valid PlantillaCorreo plantillaCorreo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("plantillaCorreo", plantillaCorreo);
            return "plantillacorreos/update";
        }
        uiModel.asMap().clear();
        plantillaCorreo.merge();
        return "redirect:/plantillacorreos/" + encodeUrlPathSegment(plantillaCorreo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PlantillaCorreoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("plantillaCorreo", PlantillaCorreo.findPlantillaCorreo(id));
        return "plantillacorreos/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PlantillaCorreoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlantillaCorreo.findPlantillaCorreo(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/plantillacorreos";
    }
    
    @ModelAttribute("plantillacorreos")
    public Collection<PlantillaCorreo> PlantillaCorreoController.populatePlantillaCorreos() {
        return PlantillaCorreo.findAllPlantillaCorreos();
    }
    
    String PlantillaCorreoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
