// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.RelacionMetaTipodoc;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RelacionMetaTipodocController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RelacionMetaTipodocController.create(@Valid RelacionMetaTipodoc relacionMetaTipodoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("relacionMetaTipodoc", relacionMetaTipodoc);
            return "relacionmetatipodocs/create";
        }
        uiModel.asMap().clear();
        relacionMetaTipodoc.persist();
        return "redirect:/relacionmetatipodocs/" + encodeUrlPathSegment(relacionMetaTipodoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RelacionMetaTipodocController.createForm(Model uiModel) {
        uiModel.addAttribute("relacionMetaTipodoc", new RelacionMetaTipodoc());
        return "relacionmetatipodocs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RelacionMetaTipodocController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("relacionmetatipodoc", RelacionMetaTipodoc.findRelacionMetaTipodoc(id));
        uiModel.addAttribute("itemId", id);
        return "relacionmetatipodocs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RelacionMetaTipodocController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("relacionmetatipodocs", RelacionMetaTipodoc.findRelacionMetaTipodocEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RelacionMetaTipodoc.countRelacionMetaTipodocs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("relacionmetatipodocs", RelacionMetaTipodoc.findAllRelacionMetaTipodocs());
        }
        return "relacionmetatipodocs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RelacionMetaTipodocController.update(@Valid RelacionMetaTipodoc relacionMetaTipodoc, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("relacionMetaTipodoc", relacionMetaTipodoc);
            return "relacionmetatipodocs/update";
        }
        uiModel.asMap().clear();
        relacionMetaTipodoc.merge();
        return "redirect:/relacionmetatipodocs/" + encodeUrlPathSegment(relacionMetaTipodoc.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RelacionMetaTipodocController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("relacionMetaTipodoc", RelacionMetaTipodoc.findRelacionMetaTipodoc(id));
        return "relacionmetatipodocs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RelacionMetaTipodocController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RelacionMetaTipodoc.findRelacionMetaTipodoc(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/relacionmetatipodocs";
    }
    
    @ModelAttribute("relacionmetatipodocs")
    public Collection<RelacionMetaTipodoc> RelacionMetaTipodocController.populateRelacionMetaTipodocs() {
        return RelacionMetaTipodoc.findAllRelacionMetaTipodocs();
    }
    
    String RelacionMetaTipodocController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
