// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Sequence;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SequenceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SequenceController.create(@Valid Sequence sequence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sequence", sequence);
            return "sequences/create";
        }
        uiModel.asMap().clear();
        sequence.persist();
        return "redirect:/sequences/" + encodeUrlPathSegment(sequence.getSeqName().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SequenceController.createForm(Model uiModel) {
        uiModel.addAttribute("sequence", new Sequence());
        return "sequences/create";
    }
    
    @RequestMapping(value = "/{seqName}", method = RequestMethod.GET)
    public String SequenceController.show(@PathVariable("seqName") String seqName, Model uiModel) {
        uiModel.addAttribute("sequence", Sequence.findSequence(seqName));
        uiModel.addAttribute("itemId", seqName);
        return "sequences/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SequenceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("sequences", Sequence.findSequenceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Sequence.countSequences() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sequences", Sequence.findAllSequences());
        }
        return "sequences/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SequenceController.update(@Valid Sequence sequence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sequence", sequence);
            return "sequences/update";
        }
        uiModel.asMap().clear();
        sequence.merge();
        return "redirect:/sequences/" + encodeUrlPathSegment(sequence.getSeqName().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{seqName}", params = "form", method = RequestMethod.GET)
    public String SequenceController.updateForm(@PathVariable("seqName") String seqName, Model uiModel) {
        uiModel.addAttribute("sequence", Sequence.findSequence(seqName));
        return "sequences/update";
    }
    
    @RequestMapping(value = "/{seqName}", method = RequestMethod.DELETE)
    public String SequenceController.delete(@PathVariable("seqName") String seqName, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sequence.findSequence(seqName).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sequences";
    }
    
    @ModelAttribute("sequences")
    public Collection<Sequence> SequenceController.populateSequences() {
        return Sequence.findAllSequences();
    }
    
    String SequenceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
