// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.TesaurosRelaciones;
import ar.edu.unlp.sedici.sedici2003.model.TesaurosRelacionesPK;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TesaurosRelacionesController_Roo_Controller {
    
    private ConversionService TesaurosRelacionesController.conversionService;
    
    @Autowired
    public TesaurosRelacionesController.new(ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @RequestMapping(method = RequestMethod.POST)
    public String TesaurosRelacionesController.create(@Valid TesaurosRelaciones tesaurosRelaciones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tesaurosRelaciones", tesaurosRelaciones);
            return "tesaurosrelacioneses/create";
        }
        uiModel.asMap().clear();
        tesaurosRelaciones.persist();
        return "redirect:/tesaurosrelacioneses/" + encodeUrlPathSegment(conversionService.convert(tesaurosRelaciones.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TesaurosRelacionesController.createForm(Model uiModel) {
        uiModel.addAttribute("tesaurosRelaciones", new TesaurosRelaciones());
        return "tesaurosrelacioneses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TesaurosRelacionesController.show(@PathVariable("id") TesaurosRelacionesPK id, Model uiModel) {
        uiModel.addAttribute("tesaurosrelaciones", TesaurosRelaciones.findTesaurosRelaciones(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "tesaurosrelacioneses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TesaurosRelacionesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tesaurosrelacioneses", TesaurosRelaciones.findTesaurosRelacionesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TesaurosRelaciones.countTesaurosRelacioneses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tesaurosrelacioneses", TesaurosRelaciones.findAllTesaurosRelacioneses());
        }
        return "tesaurosrelacioneses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TesaurosRelacionesController.update(@Valid TesaurosRelaciones tesaurosRelaciones, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tesaurosRelaciones", tesaurosRelaciones);
            return "tesaurosrelacioneses/update";
        }
        uiModel.asMap().clear();
        tesaurosRelaciones.merge();
        return "redirect:/tesaurosrelacioneses/" + encodeUrlPathSegment(conversionService.convert(tesaurosRelaciones.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TesaurosRelacionesController.updateForm(@PathVariable("id") TesaurosRelacionesPK id, Model uiModel) {
        uiModel.addAttribute("tesaurosRelaciones", TesaurosRelaciones.findTesaurosRelaciones(id));
        return "tesaurosrelacioneses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TesaurosRelacionesController.delete(@PathVariable("id") TesaurosRelacionesPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TesaurosRelaciones.findTesaurosRelaciones(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tesaurosrelacioneses";
    }
    
    @ModelAttribute("tesaurosrelacioneses")
    public Collection<TesaurosRelaciones> TesaurosRelacionesController.populateTesaurosRelacioneses() {
        return TesaurosRelaciones.findAllTesaurosRelacioneses();
    }
    
    String TesaurosRelacionesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
