// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.TesaurosCateg;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TesaurosCategController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TesaurosCategController.create(@Valid TesaurosCateg tesaurosCateg, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tesaurosCateg", tesaurosCateg);
            return "tesauroscategs/create";
        }
        uiModel.asMap().clear();
        tesaurosCateg.persist();
        return "redirect:/tesauroscategs/" + encodeUrlPathSegment(tesaurosCateg.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TesaurosCategController.createForm(Model uiModel) {
        uiModel.addAttribute("tesaurosCateg", new TesaurosCateg());
        return "tesauroscategs/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TesaurosCategController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tesauroscateg", TesaurosCateg.findTesaurosCateg(id));
        uiModel.addAttribute("itemId", id);
        return "tesauroscategs/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TesaurosCategController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tesauroscategs", TesaurosCateg.findTesaurosCategEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TesaurosCateg.countTesaurosCategs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tesauroscategs", TesaurosCateg.findAllTesaurosCategs());
        }
        return "tesauroscategs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TesaurosCategController.update(@Valid TesaurosCateg tesaurosCateg, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tesaurosCateg", tesaurosCateg);
            return "tesauroscategs/update";
        }
        uiModel.asMap().clear();
        tesaurosCateg.merge();
        return "redirect:/tesauroscategs/" + encodeUrlPathSegment(tesaurosCateg.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TesaurosCategController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tesaurosCateg", TesaurosCateg.findTesaurosCateg(id));
        return "tesauroscategs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TesaurosCategController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TesaurosCateg.findTesaurosCateg(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tesauroscategs";
    }
    
    @ModelAttribute("tesauroscategs")
    public Collection<TesaurosCateg> TesaurosCategController.populateTesaurosCategs() {
        return TesaurosCateg.findAllTesaurosCategs();
    }
    
    String TesaurosCategController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
