// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Theme;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ThemeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ThemeController.create(@Valid Theme theme, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("theme", theme);
            return "themes/create";
        }
        uiModel.asMap().clear();
        theme.persist();
        return "redirect:/themes/" + encodeUrlPathSegment(theme.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ThemeController.createForm(Model uiModel) {
        uiModel.addAttribute("theme", new Theme());
        return "themes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ThemeController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("theme", Theme.findTheme(id));
        uiModel.addAttribute("itemId", id);
        return "themes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ThemeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("themes", Theme.findThemeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Theme.countThemes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("themes", Theme.findAllThemes());
        }
        return "themes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ThemeController.update(@Valid Theme theme, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("theme", theme);
            return "themes/update";
        }
        uiModel.asMap().clear();
        theme.merge();
        return "redirect:/themes/" + encodeUrlPathSegment(theme.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ThemeController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("theme", Theme.findTheme(id));
        return "themes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ThemeController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Theme.findTheme(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/themes";
    }
    
    @ModelAttribute("themes")
    public Collection<Theme> ThemeController.populateThemes() {
        return Theme.findAllThemes();
    }
    
    String ThemeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
