// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.TipoRelacionTesauro;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoRelacionTesauroController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TipoRelacionTesauroController.create(@Valid TipoRelacionTesauro tipoRelacionTesauro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tipoRelacionTesauro", tipoRelacionTesauro);
            return "tiporelaciontesauroes/create";
        }
        uiModel.asMap().clear();
        tipoRelacionTesauro.persist();
        return "redirect:/tiporelaciontesauroes/" + encodeUrlPathSegment(tipoRelacionTesauro.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TipoRelacionTesauroController.createForm(Model uiModel) {
        uiModel.addAttribute("tipoRelacionTesauro", new TipoRelacionTesauro());
        return "tiporelaciontesauroes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TipoRelacionTesauroController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tiporelaciontesauro", TipoRelacionTesauro.findTipoRelacionTesauro(id));
        uiModel.addAttribute("itemId", id);
        return "tiporelaciontesauroes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TipoRelacionTesauroController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tiporelaciontesauroes", TipoRelacionTesauro.findTipoRelacionTesauroEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TipoRelacionTesauro.countTipoRelacionTesauroes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tiporelaciontesauroes", TipoRelacionTesauro.findAllTipoRelacionTesauroes());
        }
        return "tiporelaciontesauroes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TipoRelacionTesauroController.update(@Valid TipoRelacionTesauro tipoRelacionTesauro, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tipoRelacionTesauro", tipoRelacionTesauro);
            return "tiporelaciontesauroes/update";
        }
        uiModel.asMap().clear();
        tipoRelacionTesauro.merge();
        return "redirect:/tiporelaciontesauroes/" + encodeUrlPathSegment(tipoRelacionTesauro.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TipoRelacionTesauroController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tipoRelacionTesauro", TipoRelacionTesauro.findTipoRelacionTesauro(id));
        return "tiporelaciontesauroes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TipoRelacionTesauroController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoRelacionTesauro.findTipoRelacionTesauro(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tiporelaciontesauroes";
    }
    
    @ModelAttribute("tiporelaciontesauroes")
    public Collection<TipoRelacionTesauro> TipoRelacionTesauroController.populateTipoRelacionTesauroes() {
        return TipoRelacionTesauro.findAllTipoRelacionTesauroes();
    }
    
    String TipoRelacionTesauroController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
