// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.TipoDeMetadatos;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoDeMetadatosController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TipoDeMetadatosController.create(@Valid TipoDeMetadatos tipoDeMetadatos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tipoDeMetadatos", tipoDeMetadatos);
            return "tipodemetadatoses/create";
        }
        uiModel.asMap().clear();
        tipoDeMetadatos.persist();
        return "redirect:/tipodemetadatoses/" + encodeUrlPathSegment(tipoDeMetadatos.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TipoDeMetadatosController.createForm(Model uiModel) {
        uiModel.addAttribute("tipoDeMetadatos", new TipoDeMetadatos());
        return "tipodemetadatoses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TipoDeMetadatosController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tipodemetadatos", TipoDeMetadatos.findTipoDeMetadatos(id));
        uiModel.addAttribute("itemId", id);
        return "tipodemetadatoses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TipoDeMetadatosController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tipodemetadatoses", TipoDeMetadatos.findTipoDeMetadatosEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TipoDeMetadatos.countTipoDeMetadatoses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipodemetadatoses", TipoDeMetadatos.findAllTipoDeMetadatoses());
        }
        return "tipodemetadatoses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TipoDeMetadatosController.update(@Valid TipoDeMetadatos tipoDeMetadatos, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tipoDeMetadatos", tipoDeMetadatos);
            return "tipodemetadatoses/update";
        }
        uiModel.asMap().clear();
        tipoDeMetadatos.merge();
        return "redirect:/tipodemetadatoses/" + encodeUrlPathSegment(tipoDeMetadatos.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TipoDeMetadatosController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tipoDeMetadatos", TipoDeMetadatos.findTipoDeMetadatos(id));
        return "tipodemetadatoses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TipoDeMetadatosController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoDeMetadatos.findTipoDeMetadatos(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipodemetadatoses";
    }
    
    @ModelAttribute("tipodemetadatoses")
    public Collection<TipoDeMetadatos> TipoDeMetadatosController.populateTipoDeMetadatoses() {
        return TipoDeMetadatos.findAllTipoDeMetadatoses();
    }
    
    String TipoDeMetadatosController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
