// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.TipoOperacion;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoOperacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TipoOperacionController.create(@Valid TipoOperacion tipoOperacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tipoOperacion", tipoOperacion);
            return "tipooperacions/create";
        }
        uiModel.asMap().clear();
        tipoOperacion.persist();
        return "redirect:/tipooperacions/" + encodeUrlPathSegment(tipoOperacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TipoOperacionController.createForm(Model uiModel) {
        uiModel.addAttribute("tipoOperacion", new TipoOperacion());
        return "tipooperacions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TipoOperacionController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tipooperacion", TipoOperacion.findTipoOperacion(id));
        uiModel.addAttribute("itemId", id);
        return "tipooperacions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TipoOperacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tipooperacions", TipoOperacion.findTipoOperacionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TipoOperacion.countTipoOperacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipooperacions", TipoOperacion.findAllTipoOperacions());
        }
        return "tipooperacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TipoOperacionController.update(@Valid TipoOperacion tipoOperacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tipoOperacion", tipoOperacion);
            return "tipooperacions/update";
        }
        uiModel.asMap().clear();
        tipoOperacion.merge();
        return "redirect:/tipooperacions/" + encodeUrlPathSegment(tipoOperacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TipoOperacionController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tipoOperacion", TipoOperacion.findTipoOperacion(id));
        return "tipooperacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TipoOperacionController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoOperacion.findTipoOperacion(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipooperacions";
    }
    
    @ModelAttribute("tipooperacions")
    public Collection<TipoOperacion> TipoOperacionController.populateTipoOperacions() {
        return TipoOperacion.findAllTipoOperacions();
    }
    
    String TipoOperacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
