// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.TipoDeParte;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoDeParteController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TipoDeParteController.create(@Valid TipoDeParte tipoDeParte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tipoDeParte", tipoDeParte);
            return "tipodepartes/create";
        }
        uiModel.asMap().clear();
        tipoDeParte.persist();
        return "redirect:/tipodepartes/" + encodeUrlPathSegment(tipoDeParte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TipoDeParteController.createForm(Model uiModel) {
        uiModel.addAttribute("tipoDeParte", new TipoDeParte());
        return "tipodepartes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TipoDeParteController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tipodeparte", TipoDeParte.findTipoDeParte(id));
        uiModel.addAttribute("itemId", id);
        return "tipodepartes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TipoDeParteController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tipodepartes", TipoDeParte.findTipoDeParteEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TipoDeParte.countTipoDePartes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipodepartes", TipoDeParte.findAllTipoDePartes());
        }
        return "tipodepartes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TipoDeParteController.update(@Valid TipoDeParte tipoDeParte, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tipoDeParte", tipoDeParte);
            return "tipodepartes/update";
        }
        uiModel.asMap().clear();
        tipoDeParte.merge();
        return "redirect:/tipodepartes/" + encodeUrlPathSegment(tipoDeParte.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TipoDeParteController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tipoDeParte", TipoDeParte.findTipoDeParte(id));
        return "tipodepartes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TipoDeParteController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoDeParte.findTipoDeParte(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipodepartes";
    }
    
    @ModelAttribute("tipodepartes")
    public Collection<TipoDeParte> TipoDeParteController.populateTipoDePartes() {
        return TipoDeParte.findAllTipoDePartes();
    }
    
    String TipoDeParteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
