// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.web;

import ar.edu.unlp.sedici.sedici2003.model.Unidades;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UnidadesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UnidadesController.create(@Valid Unidades unidades, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("unidades", unidades);
            return "unidadeses/create";
        }
        uiModel.asMap().clear();
        unidades.persist();
        return "redirect:/unidadeses/" + encodeUrlPathSegment(unidades.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UnidadesController.createForm(Model uiModel) {
        uiModel.addAttribute("unidades", new Unidades());
        return "unidadeses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UnidadesController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("unidades", Unidades.findUnidades(id));
        uiModel.addAttribute("itemId", id);
        return "unidadeses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UnidadesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("unidadeses", Unidades.findUnidadesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Unidades.countUnidadeses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("unidadeses", Unidades.findAllUnidadeses());
        }
        return "unidadeses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UnidadesController.update(@Valid Unidades unidades, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("unidades", unidades);
            return "unidadeses/update";
        }
        uiModel.asMap().clear();
        unidades.merge();
        return "redirect:/unidadeses/" + encodeUrlPathSegment(unidades.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UnidadesController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("unidades", Unidades.findUnidades(id));
        return "unidadeses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UnidadesController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Unidades.findUnidades(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/unidadeses";
    }
    
    @ModelAttribute("unidadeses")
    public Collection<Unidades> UnidadesController.populateUnidadeses() {
        return Unidades.findAllUnidadeses();
    }
    
    String UnidadesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
