#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#

NA = North America
SA = South America
AN = Antarctica
AF = Africa
EU = Europe
AS = Asia
OC = Oceania
