<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    <?xml version="1.0"?>
    <project
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<artifactId>sedici2003</artifactId>
    		<groupId>ar.edu.unlp.sedici</groupId>
    		<version>1.8.0-rc1</version>
    	</parent>

    	<artifactId>sedici2003-web</artifactId>

    	<name>sedici2003-web</name>
    	<url>http://maven.apache.org</url>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<dependencies>
    		<!-- General dependencies for standard applications -->

    		<dependency>
    			<groupId>ar.edu.unlp.sedici</groupId>
    			<artifactId>sedici2003-api</artifactId>
    			<version>${project.version}</version>
    			<type>jar</type>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js-resources</artifactId>
    			<version>2.2.1.RELEASE</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>2.0</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp.jstl</groupId>
    			<artifactId>jstl-api</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.glassfish.web</groupId>
    			<artifactId>jstl-impl</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    			<version>1.0</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>1.6</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-core</artifactId>
    			<version>2.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-jsp</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-config</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-taglibs</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>

    	</dependencies>



    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1.1</version>
    				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
    				<configuration>
    					<webResources>
    						<resource>
    							<directory>src/main/resources</directory>
    							<excludes>
    								<exclude>DBRE XML</exclude>
    							</excludes>
    						</resource>
    					</webResources>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>tomcat-maven-plugin</artifactId>
    				<version>1.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.mortbay.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>7.4.2.v20110526</version>
    				<configuration>
    					<webAppConfig>
    						<contextPath>/${project.name}</contextPath>
    					</webAppConfig>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
    		</plugins>
    	</build>
    </project>

-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_unlp_sedici_sedici2003_model_Mismensajes" modelAttribute="mismensajes" path="/mismensajeses" versionField="none" z="Z0dRa/39xuR6wI2y4tlz25y2iuQ=">
        <field:datetime dateTimePattern="${mismensajes_fechaactualizacionen_date_format}" field="fechaActualizacionEn" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_fechaActualizacionEn" z="lYSJxMUBMgAW5SIQ7hSS05asWF0="/>
        <field:datetime dateTimePattern="${mismensajes_fechaactualizaciones_date_format}" field="fechaActualizacionEs" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_fechaActualizacionEs" z="wXaZgNRrBFlmsc88F/Kvzr3IKZA="/>
        <field:datetime dateTimePattern="${mismensajes_fechaactualizacionpt_date_format}" field="fechaActualizacionPt" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_fechaActualizacionPt" z="Y+rOZRkPdVtrhYlX8Fa8GSTmxoM="/>
        <field:input field="idPantalla" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_idPantalla" z="fpQWTkdeJe/8FTlivdDXE4jUHtI="/>
        <field:input field="textoEn" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_textoEn" z="3OlblDPR7EICbRYuOFDQpmoRuYc="/>
        <field:input field="textoEs" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_textoEs" z="FIYb8Y3zVlzmr6WVbf2GuH83uRA="/>
        <field:input field="textoPt" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_textoPt" z="lY7xgDrifCYruwM0CwQFp7/izrk="/>
        <field:input field="traducidoEn" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_traducidoEn" validationMessageCode="field_invalid_integer" z="XiicZTHxGA+YqtOuyVBx4IQaXuc="/>
        <field:input field="traducidoEs" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_traducidoEs" validationMessageCode="field_invalid_integer" z="G16KKLFKW1zj7VImZwCBc31Q3J4="/>
        <field:input field="traducidoPt" id="c_ar_edu_unlp_sedici_sedici2003_model_Mismensajes_traducidoPt" validationMessageCode="field_invalid_integer" z="/cAkIdAkIBfvYotJG4utAMoKwTQ="/>
    </form:update>
</div>
