<?xml version="1.0" encoding="UTF-8"?>
<!--
     Description of DSpace Lightweight Network Interface (LNI) API
     This is the WSDD (Web Services Deployment Descriptor) for
     the parts of the LNI which are available through SOAP.
     Use Apache Axis 2 to derive the WSDL and client and server
     code from this description and class org.dspace.app.dav.LNISoapServlet.

     Version: $Revision$
     Date: $Date$
 -->
<deployment
 xmlns="http://xml.apache.org/axis/wsdd/"
 xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
 xmlns:ns1="http://xml.apache.org/axis/wsdd/">
  <service name="LNI" provider="java:RPC">
   <parameter name="className" value="org.dspace.app.dav.LNISoapServlet" />
   <parameter name="allowedMethods" value="propfind proppatch lookup copy" />
  </service>
</deployment>
