INTRODUCTION
=============================================================================

Detailed Issue Tracking for DSpace is managed in our JIRA issue tracker:

 - https://jira.duraspace.org/browse/DS


KNOWN BUGS
=============================================================================
A definitive and up to date list of bugs affecting each version of
DSpace software can be found in our JIRA issue tracker.

 - Known Issues in DSpace 1.7.1:
   https://jira.duraspace.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+=+DS+AND+affectedVersion+=+"1.7.1"+AND+fixVersion+!=+"1.7.1"

 - Known Issues in DSpace 1.7.0:
   https://jira.duraspace.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+=+DS+AND+affectedVersion+=+"1.7.0"+AND+fixVersion+!=+"1.7.0"

 - Known Issues in DSpace 1.6.2:
   https://jira.duraspace.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+=+DS+AND+affectedVersion+=+"1.6.2"+AND+fixVersion+!=+"1.6.2"

 - Known Issues in DSpace 1.6.1:
   https://jira.duraspace.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+=+DS+AND+affectedVersion+=+"1.6.1"+AND+fixVersion+!=+"1.6.1"

 - Known Issues in DSpace 1.6.0:
   https://jira.duraspace.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+=+DS+AND+affectedVersion+=+"1.6.0"+AND+fixVersion+!=+"1.6.0"

 - Known Issues in DSpace 1.5.2:
   https://jira.duraspace.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+=+DS+AND+affectedVersion+=+"1.5.2"+AND+fixVersion+!=+"1.5.2"

 - Known Issues in DSpace 1.5.1:
   https://jira.duraspace.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+=+DS+AND+affectedVersion+=+"1.5.1"+AND+fixVersion+!=+"1.5.1"

 - Known Issues in DSpace 1.5.0:
   https://jira.duraspace.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+=+DS+AND+affectedVersion+=+"1.5.0"+AND+fixVersion+!=+"1.5.0"

 - For DSpace versions 1.0 through 1.4.2, a listing of all known issues can be found
   in the Source Code within the [dspace-source]/KNOWN_BUGS file.