# Version: $Revision$
# Date:    $Date$

jsp.adminhelp = 管理求助...
jsp.administer = 管理
jsp.admintools = 管理工具

jsp.general.authors.button =作者
jsp.general.date.button =依日期
jsp.general.edit.button =編輯...
jsp.general.titles.button =題名
jsp.general.go =執行
jsp.general.search.button = 執行
jsp.general.gohome =  到DSpace首頁
jsp.general.location =在:
jsp.general.genericScope = 全部DSpace
jsp.general.searchfor =<strong>搜尋</strong>&nbsp;由
jsp.general.orbrowse =或&nbsp;<strong>瀏覽</strong>
jsp.general.untitled = 無標題

jsp.browse.general.next = 下一頁
jsp.browse.general.previous = 上一頁
jsp.browse.general.go = 執行

jsp.browse.authors.enter = 或輸入前幾個字母:
jsp.browse.authors.jump = 跳到:
jsp.browse.authors.show = 顯示作者 {0}-{1} of {2}.
jsp.browse.authors.title = 依作者瀏覽

jsp.browse.items-by-author.heading1 = 作者相關文件
jsp.browse.items-by-author.return = 回到依作者瀏覽
jsp.browse.items-by-author.show = 顯示 {0} 項.
jsp.browse.items-by-author.sort1 = 再依題名排序
jsp.browse.items-by-author.sort2 = 依日期排序
jsp.browse.items-by-author.sort3 = 依題名排序
jsp.browse.items-by-author.sort4 = 再依日期排序
jsp.browse.items-by-author.title = 作者相關文件

jsp.browse.items-by-date.jump = 跳至索引點:
jsp.browse.items-by-date.month = (選擇月份)
jsp.browse.items-by-date.old = 由最久的開始
jsp.browse.items-by-date.order1 = 由新到舊排序
jsp.browse.items-by-date.order2 = 由舊到新排序
jsp.browse.items-by-date.recent = 從最近的開始
jsp.browse.items-by-date.show = 顯示項目 {0}-{1} 在 {2}.
jsp.browse.items-by-date.title = 依日期瀏覽
jsp.browse.items-by-date.type = 或輸入年份:
jsp.browse.items-by-date.year = (選擇年份)
jsp.browse.items-by-title.enter = 或輸入前幾個字母:
jsp.browse.items-by-title.jump = 跳至:
jsp.browse.items-by-title.show = 顯示項目{0}-{1} 在 {2}.
jsp.browse.items-by-title.title = 依題名瀏覽

jsp.browse.no-results.col = 合集的索引中沒有適合的項目 "{0}".
jsp.browse.no-results.com = 社群的索引中沒有適合的項目 "{0}".
jsp.browse.no-results.genericScope =   "整個 DSpace"中沒有適合的項目.
jsp.browse.no-results.title = 在索引中沒有適合的項目

jsp.collection-home.editsub.button =編輯遞交者
jsp.collection-home.heading1 =合集首頁
jsp.collection-home.info =檢視&nbsp;訂閱
jsp.collection-home.item.button =文件對應
jsp.collection-home.recentsub =最近&nbsp;遞交作業
jsp.collection-home.submit.button =遞交到本合集
jsp.collection-home.subscribe =訂閱
jsp.collection-home.subscribe.msg =訂閱此合集將會收到本合集每日新增項目的通知郵件
jsp.collection-home.subscribed =您訂閱了此合集.
jsp.collection-home.unsub =無訂閱

jsp.community-home.create1.button = 建立合集
jsp.community-home.create2.button = 建立子社群
jsp.community-home.heading1 = 社群首頁
jsp.community-home.heading2 = 此社群的合集
jsp.community-home.heading3 = 此社群內部子社群
jsp.community-home.recentsub = 最近&nbsp;遞交作業

jsp.community-list.create.button =建立頂層社群...
jsp.community-list.text1 =以下列表為社群,與其隸屬的合集與子社群. 請點選名稱來瀏覽社群或合集的首頁.
jsp.community-list.title =社群與合集

jsp.components.contact-info.details = {0} 管理聯繫說明:
jsp.components.contact-info.email = E-mail:

jsp.components.login-form.newuser = 新使用者請點此註冊.
jsp.components.login-form.email = e-mail:
jsp.components.login-form.enter = 請在以下欄位中輸入您的e-mail與密碼.
jsp.components.login-form.forgot = 忘記密碼?
jsp.components.login-form.login = 登錄
jsp.components.login-form.password = 密碼:

jsp.components.ldap-form.newuser = 新使用者請點此註冊.
jsp.components.ldap-form.enter = 請在下面欄位中輸入您的使用者代號與密碼.
jsp.components.ldap-form.username-or-email = 使用者代號 <br/>或E-mail地址:
jsp.components.ldap-form.password = 密碼:
jsp.components.ldap-form.login.button = 登入

jsp.display-item.copyright = 在DSpace中所有的資料項目都受到原著作權保護.
jsp.display-item.identifier =請用識別號來引用或連結此文件:
jsp.display-item.license =創意公用授權條款
jsp.display-item.text1 =顯示文件簡單紀錄
jsp.display-item.text2 =顯示文件完整紀錄
jsp.display-item.text3 =本文件授權由
jsp.display-item.back_to_workspace =回到工作區

jsp.dspace-admin.general.action = 執行動作
jsp.dspace-admin.general.action-colon = 執行動作:
jsp.dspace-admin.general.addpolicy = 加入新的政策
jsp.dspace-admin.general.addnew = 新增
jsp.dspace-admin.general.delete = 刪除
jsp.dspace-admin.general.delete-w-confirm =刪除...
jsp.dspace-admin.general.remove = 移除
jsp.dspace-admin.general.edit = 編輯
jsp.dspace-admin.general.editpolicy = 編輯政策
jsp.dspace-admin.general.group = 群組
jsp.dspace-admin.general.group-colon = 群組:
jsp.dspace-admin.general.cancel = 取消
jsp.dspace-admin.general.abort = 關於
jsp.dspace-admin.general.abort-w-confirm = 關於...
jsp.dspace-admin.general.save = 儲存
jsp.dspace-admin.general.update = 更新
jsp.dspace-admin.general.upload = 上傳
jsp.dspace-admin.general.next.button = 下一步 &gt;

jsp.dspace-admin.authorize-advanced.add = 加入政策
jsp.dspace-admin.authorize-advanced.advanced = 進階政策管理
jsp.dspace-admin.authorize-advanced.clear = 清空政策
jsp.dspace-admin.authorize-advanced.col = 合集:
jsp.dspace-admin.authorize-advanced.text = Allows you to do wildcard additions to and clearing of policies for types of content contained in a collection. 警告, 危險 - 移除文件讀取許可可能使他們無法檢視!
jsp.dspace-admin.authorize-advanced.type = 內容型式:
jsp.dspace-admin.authorize-advanced.type1 = 文件
jsp.dspace-admin.authorize-advanced.type2 = 位元串流
jsp.dspace-admin.authorize-advanced.warning = (警告: 將清除選擇物件的所有政策)

jsp.dspace-admin.authorize-collection-edit.policies = 合集政策 "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-collection-edit.title = 編輯合集政策

jsp.dspace-admin.authorize-community-edit.policies = 社群政策 "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-community-edit.title = 編輯社群政策

jsp.dspace-admin.authorize-item-edit.bitstream = 位元串流 {0} ({1})
jsp.dspace-admin.authorize-item-edit.bundle = 資料捆束政策 {0}
jsp.dspace-admin.authorize-item-edit.eperson = EPerson
jsp.dspace-admin.authorize-item-edit.item = 文件政策
jsp.dspace-admin.authorize-item-edit.policies = 文件政策 {0} (ID={1})
jsp.dspace-admin.authorize-item-edit.text1 = 利用此編輯器您可以檢視與修改文件的政策,亦可修改個別文件成員政策:如資料梱束與位元串流. 簡單的說, 文件是資料梱束的容器,資料梱束是為元串流的容器. 容器通常有 新增/移除/讀取/寫入 等政策, 而位元串流只有 讀取/寫入 的政策.
jsp.dspace-admin.authorize-item-edit.text2 = 您須注意到每個文件中特別的資料梱束與位元串流, 其會包含對文件的許可說明.
jsp.dspace-admin.authorize-item-edit.title = 編輯品目政策

jsp.dspace-admin.authorize-main.adm = 管理授權政策
jsp.dspace-admin.authorize-main.advanced = 進階/文件Wildcard政策管理工具
jsp.dspace-admin.authorize-main.choose = 選擇一項要管理的政策:
jsp.dspace-admin.authorize-main.manage1 = 社群政策管理
jsp.dspace-admin.authorize-main.manage2 = 合集政策管理
jsp.dspace-admin.authorize-main.manage3 = 品項政策管理
jsp.dspace-admin.authorize-main.title = 管理授權政策
jsp.dspace-admin.authorize-policy-edit.heading = 編輯 {0} 政策:
jsp.dspace-admin.authorize-policy-edit.title = 政策編輯

jsp.dspace-admin.collection-select.col = 合集:
jsp.dspace-admin.collection-select.title = 選擇合集

jsp.dspace-admin.community-select.com = 社群:
jsp.dspace-admin.community-select.title = 選擇社群

jsp.dspace-admin.confirm-delete-dctype.confirm = 確定刪除這些格式 <strong>{0}</strong> ?
jsp.dspace-admin.confirm-delete-dctype.heading = 刪除 Dublin Core 格式: <code>{0}</code>
jsp.dspace-admin.confirm-delete-dctype.title = 刪除 Dublin Core 類型
jsp.dspace-admin.confirm-delete-dctype.warning = 如有任何資料之Dublin Core有此類型,將會產生錯誤.

jsp.dspace-admin.confirm-delete-format.confirm = 確定刪除這些格式 <strong>{0}</strong> ?
jsp.dspace-admin.confirm-delete-format.heading = 刪除位元串流格式: {0}
jsp.dspace-admin.confirm-delete-format.title = 刪除位元串流格式
jsp.dspace-admin.confirm-delete-format.warning = 所有此格式之位元串流將回復成  <em>未知</em> 格式.
jsp.dspace-admin.confirm-delete-format.returntoedit = 回到管理 EPeople 頁面

jsp.dspace-admin.eperson.general.firstname = 名字
jsp.dspace-admin.eperson.general.lastname = 姓氏

jsp.dspace-admin.eperson-browse.email = E-mail
jsp.dspace-admin.eperson-browse.canlogin = 登入?
jsp.dspace-admin.eperson-browse.heading = 瀏覽 EPeople {0}-{1} of {2}
jsp.dspace-admin.eperson-browse.mustusecert = Must Use Cert?
jsp.dspace-admin.eperson-browse.phone = 電話
jsp.dspace-admin.eperson-browse.self = 本人註冊
jsp.dspace-admin.eperson-browse.title = E-People

jsp.dspace-admin.eperson-confirm-delete.confirm = 確定刪除這些 e-person?
jsp.dspace-admin.eperson-confirm-delete.heading = 刪除 e-person: {0} ({1})
jsp.dspace-admin.eperson-confirm-delete.title = 刪除 E-Person

jsp.dspace-admin.eperson-deletion-error.title = EPerson 刪除錯誤
jsp.dspace-admin.eperson-deletion-error.heading = 無法刪除 EPerson
jsp.dspace-admin.eperson-deletion-error.errormsg = The EPerson {0} 無法刪除,因為仍存有關聯在以下表單中:

jsp.dspace-admin.eperson-edit.can = 登入:
jsp.dspace-admin.eperson-edit.email = Email:
jsp.dspace-admin.eperson-edit.emailexists = 此 email 已被其他EPerson使用.  Email必須唯一.

jsp.dspace-admin.eperson-edit.heading = 編輯 EPerson {0}:
jsp.dspace-admin.eperson-edit.phone = 電話:
jsp.dspace-admin.eperson-edit.require = 需要憑證:
jsp.dspace-admin.eperson-edit.title = 編輯 EPerson

jsp.dspace-admin.eperson-main.add = 新增 EPerson...
jsp.dspace-admin.eperson-main.choose = 選擇一項動作:
jsp.dspace-admin.eperson-main.heading = 管理 EPeople
jsp.dspace-admin.eperson-main.or = OR
jsp.dspace-admin.eperson-main.then = then
jsp.dspace-admin.eperson-main.title = EPerson 管理

jsp.dspace-admin.group-eperson-select.add = 新增 EPerson
jsp.dspace-admin.group-eperson-select.heading = 選擇 EPerson 加入群組 {0}
jsp.dspace-admin.group-eperson-select.title = 選擇 EPerson

jsp.dspace-admin.index.heading = 管理工具
jsp.dspace-admin.index.text = 請由左邊的導覽列中選擇一項動作.

jsp.dspace-admin.item-select.enter = 請輸入您欲選擇文件的標題或文件ID.
jsp.dspace-admin.item-select.find = 尋找
jsp.dspace-admin.item-select.handle = 控制數:
jsp.dspace-admin.item-select.heading = 選擇文件
jsp.dspace-admin.item-select.id = ID:
jsp.dspace-admin.item-select.text = <strong>您輸入的是無效的文件ID.</strong>  如果您想要編輯社群與合集, 您必須使用 <a href="{0}">社群/合集的管理頁面</a>.
jsp.dspace-admin.item-select.title = 選擇文件

jsp.dspace-admin.list-dc-types.element = 原素
jsp.dspace-admin.list-dc-types.note = 注意: 加入新的元素到DC註冊表並非加入一相對應的輸入欄位到遞交表格內!
jsp.dspace-admin.list-dc-types.qualifier = 修飾語
jsp.dspace-admin.list-dc-types.scope = 範圍註
jsp.dspace-admin.list-dc-types.title = Dublin Core 樣式登記

jsp.dspace-admin.list-formats.description = 完整描述
jsp.dspace-admin.list-formats.extensions = 延伸
jsp.dspace-admin.list-formats.internal = 內部?
jsp.dspace-admin.list-formats.known = 已知
jsp.dspace-admin.list-formats.mime = MIME Type
jsp.dspace-admin.list-formats.name = 名稱
jsp.dspace-admin.list-formats.support = 支援等級
jsp.dspace-admin.list-formats.supported = 已支援
jsp.dspace-admin.list-formats.text1 = <strong>Extensions</strong> are comma-separated lists of filename extensions used to automatically identify the formats of uploaded files. Do not include the dot.
jsp.dspace-admin.list-formats.text2 = 當您新增一位元串流格式,其預設成"內部",所以在您完成編輯格式的元資料前,將不會顯示在遞交作業的使用者介面上.如果此格式必須顯示在遞交作業的格式列表中,請確認取消勾選"內部"選項.
jsp.dspace-admin.list-formats.title = 位元串流格式註冊
jsp.dspace-admin.list-formats.unknown = 未知

jsp.dspace-admin.news-edit.heading = 新聞編輯
jsp.dspace-admin.news-edit.news = 新聞:
jsp.dspace-admin.news-edit.text.topbox = 在以下欄位新增/編輯<strong>頭條新聞</strong>,將發布在 DSpace 首頁 .
jsp.dspace-admin.news-edit.text.sidebar = 在以下欄位新增/編輯<strong>相關新聞</strong>,將發布在 DSpace 首頁.
jsp.dspace-admin.news-edit.text3 = 您可以使用HTML標籤編排文件,但請注意 HTML 將在此不會有效.
jsp.dspace-admin.news-edit.title = 新聞編輯模式

jsp.dspace-admin.news-main.heading = 新聞編輯器
jsp.dspace-admin.news-main.news.top = 頭條新聞
jsp.dspace-admin.news-main.news.sidebar = 相關新聞

jsp.dspace-admin.supervise-confirm-remove.title = 管理監督指令
jsp.dspace-admin.supervise-confirm-remove.heading = 確認移除
jsp.dspace-admin.supervise-confirm-remove.subheading = 您要求移除下列監督指令:
jsp.dspace-admin.supervise-confirm-remove.titleheader = 題名
jsp.dspace-admin.supervise-confirm-remove.authorheader = 作者
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = 監督者群組
jsp.dspace-admin.supervise-confirm-remove.confirm = 您確定要移除這些監督指令嗎?

jsp.dspace-admin.supervise-duplicate.title = 管理監督指令
jsp.dspace-admin.supervise-duplicate.heading = 執行失敗
jsp.dspace-admin.supervise-duplicate.errormsg = 當您選擇的群組已開始監督您選擇的文件,監督指令無法施行在工作區文件 .
jsp.dspace-admin.supervise-duplicate.return = 回到管理者頁面

jsp.dspace-admin.supervise-link.title = 管理監督指令
jsp.dspace-admin.supervise-link.heading = 管理監督指令
jsp.dspace-admin.supervise-link.choose = 選擇要實施的群組,工作區項目,與起始政策設定:
jsp.dspace-admin.supervise-link.group = 群組:
jsp.dspace-admin.supervise-link.policy = 起始政策設定:
jsp.dspace-admin.supervise-link.policynone = 無
jsp.dspace-admin.supervise-link.policyeditor = 編輯器
jsp.dspace-admin.supervise-link.policyobserver = 實施對象
jsp.dspace-admin.supervise-link.workspace = 工作區已被監督:
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.submittedby = 遞交由
jsp.dspace-admin.supervise-link.title = 題名
jsp.dspace-admin.supervise-link.submittedto = 遞交到
jsp.dspace-admin.supervise-link.select = 選擇
jsp.dspace-admin.supervise-link.submit.button = 遞交監督指令

jsp.dspace-admin.supervise-list.title = 管理監督指令
jsp.dspace-admin.supervise-list.heading = 目前監督指令
jsp.dspace-admin.supervise-list.subheading = 本頁列出目前所有的管理設定,並有選項可移除任何設定
jsp.dspace-admin.supervise-list.add.button = 新增監督指令
jsp.dspace-admin.supervise-list.back.button = 回去
jsp.dspace-admin.supervise-list.group = 監督群組
jsp.dspace-admin.supervise-list.author = 文件作者
jsp.dspace-admin.supervise-list.title = 文件題名
jsp.dspace-admin.supervise-list.policies.button = 政策

jsp.dspace-admin.supervise-main.title = 管理監督指令
jsp.dspace-admin.supervise-main.heading = 管理監督指令
jsp.dspace-admin.supervise-main.subheading = 請選擇本頁中的選項
jsp.dspace-admin.supervise-main.add.button = 新增監督指令
jsp.dspace-admin.supervise-main.view.button = 顯示目前監督指令
jsp.dspace-admin.supervise-main.clean.button = 清空監督指令資料庫

jsp.dspace-admin.upload-logo.select.col = 請為合集選擇一個Logo上傳<strong>{0}</strong>
jsp.dspace-admin.upload-logo.select.com = 請為社群選擇一個Logo上傳<strong>{0}</strong>
jsp.dspace-admin.upload-logo.title = 上傳Logo

jsp.dspace-admin.wizard-basicinfo.choose = 請為合集首頁選擇一JPEG/GIF圖形Logo.Logo檔案必須很小.
jsp.dspace-admin.wizard-basicinfo.copyright = 版權聲明:
jsp.dspace-admin.wizard-basicinfo.description = 簡述:
jsp.dspace-admin.wizard-basicinfo.html1 = 顯示在合集首頁中央的HTML . 請確定是否用  &lt;P&gt; &lt;/P&gt; 標籤包夾!
jsp.dspace-admin.wizard-basicinfo.html2 = 顯示在合集首頁右邊的HTML.  請確定是否用 &lt;P&gt; &lt;/P&gt; 標籤包夾!
jsp.dspace-admin.wizard-basicinfo.intro = 介紹的文件:
jsp.dspace-admin.wizard-basicinfo.license1 = License 遞交者都必須同意.留下空白即使用預設license.
jsp.dspace-admin.wizard-basicinfo.license2 = License:
jsp.dspace-admin.wizard-basicinfo.logo = Logo:
jsp.dspace-admin.wizard-basicinfo.name = 名稱:
jsp.dspace-admin.wizard-basicinfo.plain = 明文, 顯示在合集首頁的按鈕上
jsp.dspace-admin.wizard-basicinfo.plain2 = 明文, 任何關於此合集的來源資訊.不顯示在合集首頁.
jsp.dspace-admin.wizard-basicinfo.provenance = 來源:
jsp.dspace-admin.wizard-basicinfo.shown = 顯示在社群首頁的目錄
jsp.dspace-admin.wizard-basicinfo.side = 邊欄文件:
jsp.dspace-admin.wizard-basicinfo.title = 合集描述

jsp.dspace-admin.wizard-default-item.dcore = Dublin Core欄位
jsp.dspace-admin.wizard-default-item.enter = 輸入預設文件的元資料
jsp.dspace-admin.wizard-default-item.language = 語言
jsp.dspace-admin.wizard-default-item.select = 選擇欄位...
jsp.dspace-admin.wizard-default-item.text1 = 每當新的遞交作業在此合集開始時,其將附有您以下填入的元資料.
jsp.dspace-admin.wizard-default-item.text2 = 您可以將欄位留下空白.
jsp.dspace-admin.wizard-default-item.title = 輸入預設的援資料
jsp.dspace-admin.wizard-default-item.value = 值

jsp.dspace-admin.wizard-permissions.change = 您之後可以使用適當的DSpace管理介面修改.
jsp.dspace-admin.wizard-permissions.click = 點選'選擇 E-people'來選擇要加入列表的e-people.
jsp.dspace-admin.wizard-permissions.heading1 = 閱讀授權
jsp.dspace-admin.wizard-permissions.heading2 = 傳送授權
jsp.dspace-admin.wizard-permissions.heading3 = 遞交作業工作流程 認可/駁回 步驟
jsp.dspace-admin.wizard-permissions.heading4 = 遞交作業工作流程 認可/駁回/編輯元資料步驟
jsp.dspace-admin.wizard-permissions.heading5 = 遞交作業工作流程 編輯元資料步驟
jsp.dspace-admin.wizard-permissions.heading6 = 委託合集管理者
jsp.dspace-admin.wizard-permissions.mit = 所有MIT使用者
jsp.dspace-admin.wizard-permissions.or = 或
jsp.dspace-admin.wizard-permissions.text1 = 誰(預設值)允許讀取新傳送到合集的文件?
jsp.dspace-admin.wizard-permissions.text2 = 誰允許上傳新項目到此合集?
jsp.dspace-admin.wizard-permissions.text3 = 誰負責執行 <strong>認可/駁回</strong> 步驟? 他們將執行認可或駁回遞交進來的項目.但無法編輯遞交的元資料.只有一個群組需對每一項遞交執行步驟.
jsp.dspace-admin.wizard-permissions.text4 = 誰負責執行 <strong>認可/駁回/編輯元資料</strong> 步驟? 他們將可以編輯遞交項目的元資料,亦可執行認可或駁回.只有一個群組需對每一項遞交執行步驟.
jsp.dspace-admin.wizard-permissions.text5 = 誰負責執行<strong>編輯元資料</strong>步驟? 他們將可以編輯遞交項目的元資料, 但無法執行認可或駁回.
jsp.dspace-admin.wizard-permissions.text6 = 誰是本合集的合集管理者?  他們可以決定誰可以遞交項目到合集, 取消項目, 編輯項目元資料 , 與新增(對應)已存在的文件,從其他合集到本合集 (ubject to authorization from that collection).
jsp.dspace-admin.wizard-permissions.title = 合集授權

jsp.dspace-admin.wizard-questions.check1 = 新文件必須可公開閱讀
jsp.dspace-admin.wizard-questions.check2 = 特定使用者將可以上傳此合集
jsp.dspace-admin.wizard-questions.check3 = 遞交作業流程將包含<em>認可/駁回</em>步驟
jsp.dspace-admin.wizard-questions.check4 = 遞交作業流程將包含<em>認可/駁回/編輯元資料</em>步驟
jsp.dspace-admin.wizard-questions.check5 = 遞交作業流程將包含<em>編輯元資料</em>步驟
jsp.dspace-admin.wizard-questions.check6 = 此合集已委託給合集管理者
jsp.dspace-admin.wizard-questions.check7 = 新的遞交作業將附有系統預設的元資料
jsp.dspace-admin.wizard-questions.text = 請點選聲明後的確認框對合集實行.
jsp.dspace-admin.wizard-questions.title = 合集描述

jsp.dspace-admin.workflow-abort-confirm.collection = 合集: {0}
jsp.dspace-admin.workflow-abort-confirm.heading = 刪除作業流程: {0}
jsp.dspace-admin.workflow-abort-confirm.submitter = 遞交者: {0}
jsp.dspace-admin.workflow-abort-confirm.title = 關於作業流程
jsp.dspace-admin.workflow-abort-confirm.item-title = 題名: {0}
jsp.dspace-admin.workflow-abort-confirm.warning = 確定要中止此作業流程?  這將會回到使用者個人工作區

jsp.dspace-admin.workflow-list.collection = 合集
jsp.dspace-admin.workflow-list.heading = 目前進行的作業流程
jsp.dspace-admin.workflow-list.submitter = 遞交者
jsp.dspace-admin.workflow-list.item-title = 標題
jsp.dspace-admin.workflow-list.title = 作業流程終止

jsp.error.404.title = 錯誤: 找不到文件
jsp.error.404.text1 = 在本伺服器找不到您嘗試存取的文件.
jsp.error.404.text2 = 如果您到此是經由連結或某人保留的書籤等等, 連結可能不正確或您點錯連結. 請確認連結並重試一次. 如果您仍得到此錯誤, 請嘗試到 <a href="{0}">DSpace首頁</a>並查找您想要的資訊.
jsp.error.404.text3 = 如果這個錯誤是因為點選DSpace網站的連結, 請告知我們,我們將盡力修復!

jsp.error.authorize.title = 授權需求
jsp.error.authorize.text1 = 您執行的動作並未受到許可.
jsp.error.authorize.text2 = 如果您認為您應該得到授權, 請連絡 DSpace 管理者:

jsp.error.integrity.heading = 系統錯誤: 異常的請求
jsp.error.integrity.list1 = 有時候,如果您在運算中使用瀏覽器上的"上一頁"按鍵,例如在傳送當中,按下此按鈕可能會重試或執行已做過的運算, 例如重新查詢資料庫.使用瀏覽器上的 "下一頁" 或 "重新整理" 按鈕也可能得到相同的結果.
jsp.error.integrity.list2 = 假使您是點選超連結或某人的書籤等等,來到這裡,則可能是超連結錯誤或您點錯超連結.  請再試著重新點選超連結.
jsp.error.integrity.list3 = 假使您使用多個視窗瀏覽DSpace, 這可能會導致某些視窗按鈕無效的小錯誤 .
jsp.error.integrity.list4 = 當然, 您可能遇到系統未知的問題! 所有的錯誤都會被記錄,我們將會經常性的檢驗其是否真正有問題.
jsp.error.integrity.text1 = 您的瀏覽器出現資料接受不一致的情況.  這可能是由於下列數項原因:
jsp.error.integrity.text2 = 如果問題依然存在, 請聯絡DSpace網站管理者:
jsp.error.integrity.title = 異常的請求

jsp.error.internal.text1 = 系統發生內部錯誤. 請重新再試一便,如果問題依然存在,請聯絡我們,我們將盡快修復.
jsp.error.internal.title = 內部系統錯誤

jsp.error.invalid-id.title = 無效的ID
jsp.error.invalid-id.list1 = 本網頁的網址錯誤 - 如果您是由DSpace以外的地方連結進來,可能錯誤或已改變 .
jsp.error.invalid-id.list2 = 您輸入無效的ID - 請重試.
jsp.error.invalid-id.text1 = 此ID {0} 不合法 {1} 在DSpace中.  這可能源於下列其中一項原因:
jsp.error.invalid-id.text2 = 如果您有任何問題,聯絡網站管理者.

jsp.error.require-certificate.title = 憑證需求
jsp.error.require-certificate.text = DSpace網站憑證意指您需要合法的網路憑證來登入. 如果您有這方面的問題,請聯絡我們.

jsp.feedback.acknowledge.title = 謝謝您的建議
jsp.feedback.acknowledge.text = 我們已收到您的建議.

jsp.feedback.form.comment = 您的建議:
jsp.feedback.form.email = 您的Email:
jsp.feedback.form.title = 回饋形式
jsp.feedback.form.send = 送出
jsp.feedback.form.text1 = 感謝您分享對本DSpace系統的使用感想. 您的意見將對我們有非常大的幫助!
jsp.feedback.form.text2 = 請填寫所有的欄位.

jsp.help = 求助...
jsp.help.formats.contact1 = 請聯絡您的
jsp.help.formats.contact2 = DSpace 管理者
jsp.help.formats.contact3 = 如果您有關於特別格式的問題.
jsp.help.formats.extensions = 延伸
jsp.help.formats.policy = 格式支援政策
jsp.help.formats.support-levels = 格式支援等級
jsp.help.formats.whattodo = 假如您的格式並未在選單中該怎麼做
jsp.help.formats.title = DSpace 支援格式
jsp.help.formats.here = (您的格式支援政策在此)
jsp.help.formats.mime = MIME Type
jsp.help.formats.name = 名稱
jsp.help.formats.return = 回到求助首頁
jsp.help.formats.support = 支援等級
jsp.help.formats.support.supported = 支援
jsp.help.formats.support.known = 已知
jsp.help.formats.support.unknown = 未知
jsp.help.formats.top = top

jsp.home.com1 = DSpace中的社群
jsp.home.com2 = 選擇一個社群並瀏覽社群中的合集.
jsp.home.search1 = 搜尋
jsp.home.search2 = 請在欄位中輸入關鍵字來搜尋DSpace.
jsp.home.title = 主頁

jsp.layout.footer-default.text = <a target=_blank href="http://www.dspace.org/">DSpace Softwaren</a> Copyright&nbsp;&copy;&nbsp;2002-2004&nbsp;<a target=_blank href="http://web.mit.edu/">MIT</a>&nbsp;andP&nbsp;<a target=_blank href="http://www.hp.com/">Hewlett-Packard</a>
jsp.layout.footer-default.feedback = 回饋

jsp.layout.header-default.about = 關於DSpace software
jsp.layout.header-default.alt = DSpace

jsp.layout.navbar-admin.communities-collections = 社群/<br/>合集
jsp.layout.navbar-admin.epeople = E-people
jsp.layout.navbar-admin.groups = 群組
jsp.layout.navbar-admin.items = 文件	
jsp.layout.navbar-admin.dcregistry = Dublin Core<br/>註冊
jsp.layout.navbar-admin.formatregistry = 位元串流格式<br/>註冊
jsp.layout.navbar-admin.workflow = 作業流程
jsp.layout.navbar-admin.authorization = 授權
jsp.layout.navbar-admin.editnews = 編輯新聞
jsp.layout.navbar-admin.supervisors = 管理者
jsp.layout.navbar-admin.statistics = 統計資料
jsp.layout.navbar-admin.help = 求助
jsp.layout.navbar-admin.logout = 登出

jsp.layout.navbar-default.about = 關於DSpace
jsp.layout.navbar-default.advanced = 進階搜尋
jsp.layout.navbar-default.authors = 作者
jsp.layout.navbar-default.browse = 瀏覽
jsp.layout.navbar-default.communities-collections = 社群<br/>&amp;&nbsp;合集
jsp.layout.navbar-default.date = 依時間
jsp.layout.navbar-default.edit = 編輯個人資料
jsp.layout.navbar-default.go = 執行
jsp.layout.navbar-default.help = 求助
jsp.layout.navbar-default.home = 主頁
jsp.layout.navbar-default.loggedin = 登入&nbsp;&nbsp;帳號 {0}
jsp.layout.navbar-default.logout = 登出
jsp.layout.navbar-default.receive = 接受email<br/>更新
jsp.layout.navbar-default.search = 搜尋&nbsp;DSpace
jsp.layout.navbar-default.sign = 簽名:
jsp.layout.navbar-default.titles = 題名
jsp.layout.navbar-default.users = My DSpace
jsp.layout.navbar-default.users-authorized = <small>已授權的使用者</small>

jsp.login.incorrect.heading = 登入 DSpace
jsp.login.incorrect.text = 您輸入的e-mail與密碼並不相符.  請重試一次,或您<a href="{0}">忘記密碼</a>?
jsp.login.incorrect.title = 登入

jsp.login.ldap.title = 登入
jsp.login.ldap.heading = 登入DSpace

jsp.login.ldap-incorrect.title = 登入
jsp.login.ldap-incorrect.heading = 登入DSpace
jsp.login.ldap-incorrect.errormsg = 您輸入的使用者代號與密碼不正確.請重試一次.

jsp.login.logged-out.title = 已登出
jsp.login.logged-out.thank = 感謝您的登出!

jsp.login.no-valid-cert.heading = 登入 DSpace
jsp.login.no-valid-cert.text = <strong>您似乎沒有合法的網路憑證.</strong> 請重試一次.
jsp.login.no-valid-cert.title = 登入

jsp.login.not-in-records.register = 註冊 DSpace
jsp.login.not-in-records.text =您有合法的網路憑證, 但DSpace系統卻沒有回應. 使用這些需要使用者帳戶的系統區域前,您需先<a href="{0}">註冊</a>.
jsp.login.not-in-records.title = 無有效的使用者記錄

jsp.login.password.heading = 登入 DSpace
jsp.login.password.title = 登入

jsp.morehelp = 更多幫助...

jsp.mydspace = My DSpace
jsp.mydspace.general.remove = 移除
jsp.mydspace.general.approve = 認可
jsp.mydspace.general.reject = 駁回
jsp.mydspace.general.cancel =取消
jsp.mydspace.general.goto-mydspace = 到 My DSpace
jsp.mydspace.general.backto-mydspace = 回到 My DSpace
jsp.mydspace.general.returnto-mydspace =回到 My DSpace

jsp.mydspace.in-archive.heading1 =感謝您
jsp.mydspace.in-archive.return.link =回到 My DSpace
jsp.mydspace.in-archive.text1 =遞交的檔案已被安置於主資料庫. 並已配予以下ID:
jsp.mydspace.in-archive.text2 =已通知適當的使用者.
jsp.mydspace.in-archive.title =遞交存檔

jsp.mydspace.main.elem1 =題名
jsp.mydspace.main.elem2 =遞交於
jsp.mydspace.main.heading2 =擁有的工作
jsp.mydspace.main.heading3 = 任務池的工作
jsp.mydspace.main.heading4 =未完成的遞交作業
jsp.mydspace.main.heading5 =遞交作業在作業流程中
jsp.mydspace.main.item =文件
jsp.mydspace.main.link =檢視您的訂閱
jsp.mydspace.main.perform.button =執行工作
jsp.mydspace.main.return.button =回到任務池
jsp.mydspace.main.start.button =新的遞交作業
jsp.mydspace.main.sub1 =檢視遞交作業
jsp.mydspace.main.sub2 =查核遞交作業
jsp.mydspace.main.sub3 =終輯遞交作業
jsp.mydspace.main.subby =遞交由
jsp.mydspace.main.subto =遞交於
jsp.mydspace.main.take.button =取得工作
jsp.mydspace.main.task =工作
jsp.mydspace.main.text1 =下列為目前您選擇執行的工作.
jsp.mydspace.main.text2 =下列為分派給您在任務池內的工作.
jsp.mydspace.main.text4 =此部份是用來繼續編輯您的文件.
jsp.mydspace.main.view.button =查看已認可的遞交作業
jsp.mydspace.main.authoring = 編輯
jsp.mydspace.main.supervising = 管理

jsp.mydspace.own-submissions.text1 =在主資料庫中無您所遞交的檔案.
jsp.mydspace.own-submissions.text2 =以下列表為您先前遞交並已被認可置於資料庫的檔案
jsp.mydspace.own-submissions.text3 =有 <strong>1</strong> 項您遞交的檔案在主資料庫.
jsp.mydspace.own-submissions.text4 =有 <strong>{0}</strong> 向您遞交的檔案在主資料庫.
jsp.mydspace.own-submissions.title =您的遞交紀錄

jsp.mydspace.perform-task.commit.button=提交到資料
jsp.mydspace.perform-task.edit.button =編輯元資料
jsp.mydspace.perform-task.instruct1 =如果您檢視過本檔案並認為本檔案適合納入此合集, 請選擇 "認可".
jsp.mydspace.perform-task.instruct2 =您曾編輯過此檔案,請用此選項提交給資料庫.
jsp.mydspace.perform-task.instruct3 =如果您檢視過本檔案並發覺本檔案<strong>不</strong>適合納入此合集, 選擇 "駁回".  您隨後將會被要求填寫不適合的原因, 並告知遞交者是否進行修改後重新遞交.
jsp.mydspace.perform-task.instruct4 =選擇此選項做校準,修正或編輯檔案的元資料.
jsp.mydspace.perform-task.instruct5 =如果您希望離開本工作, 並回到您的"My DSpace",請選擇此選項.
jsp.mydspace.perform-task.instruct6 =將工作交回任務池,因此其他的使用者可以繼續執行此工作,使用這個選項.
jsp.mydspace.perform-task.later.button =稍後再做
jsp.mydspace.perform-task.return.button =將工作交回任務池
jsp.mydspace.perform-task.text1 =以下文件已被遞交到合集 <strong>{0}</strong>. 請檢視檔案,並確認其符合進入合集的標準.檢查完成後, 請用頁面上的按鈕操作"認可"或"駁回".
jsp.mydspace.perform-task.text3 =以下文件已被遞交到合集 <strong>{0}</strong>. 請檢視檔案,並確認其符合進入合集的標準.檢查完成後, 您可能會編輯檔案的元資料,然後請用頁面上的按鈕操作"認可"或"駁回".
jsp.mydspace.perform-task.text4 =以下文件已被認可納入合集<strong>{0}</strong>. 請完成所有元資料必須的編輯,以符合合集的標準, 然後請用頁面上的按鈕提交檔案給資料庫.
jsp.mydspace.perform-task.title =執行工作

jsp.mydspace.preview-task.accept.button =認可本工作
jsp.mydspace.preview-task.text1 =以下文件已被遞交給合集 <strong>{0}</strong>. 為了許可檢視本文件的工作, 請點擊 "認可本工作" .
jsp.mydspace.preview-task.text3 =以下文件已被遞交給合集<strong>{0}</strong>. 為了許可查核本文件的工作, 請點擊 "認可本工作" .
jsp.mydspace.preview-task.text4 =以下文件已被認可納入合集<strong>{0}</strong>. 為了許可終輯本文件的工作, 請點擊 "認可本工作" .
jsp.mydspace.preview-task.title =預覽工作

jsp.mydspace.reject-reason.cancel.button =取消駁回
jsp.mydspace.reject-reason.reject.button =駁回文件
jsp.mydspace.reject-reason.text1 =請在隨後的欄位中填寫駁回的理由.請在理由中指出遞交者是否需修改問題並重新遞交.
jsp.mydspace.reject-reason.title =輸入駁回理由

jsp.mydspace.remove-item.cancel.button =取消移除
jsp.mydspace.remove-item.confirmation =您確定要移除以下不完整(未完成)的文件?
jsp.mydspace.remove-item.remove.button =移除文件
jsp.mydspace.remove-item.title =移除文件

jsp.mydspace.subscriptions.info1 =已更新您的訂閱.
jsp.mydspace.subscriptions.info2 =要訂閱一個合集,先前往合集首頁,並點擊 "訂閱" 按鈕.
jsp.mydspace.subscriptions.info3 =以下是您訂閱的合集.  您將收到本合集每日新增文件的通知郵件. 假使當日無新增文件則將不會寄發郵件.
jsp.mydspace.subscriptions.info4 =您現在無訂閱任何合集.
jsp.mydspace.subscriptions.remove.button =移除所有訂閱
jsp.mydspace.subscriptions.title =您的訂閱
jsp.mydspace.subscriptions.unsub.button =無訂閱

jsp.mydspace.task-complete.title =謝謝您
jsp.mydspace.task-complete.text1 =此程序已完成,並且已通知適當的使用者.

jsp.register.general.return-home =回到DSpace首頁

jsp.register.already-registered.info1 =我們的紀錄指出您已在 DSpace 註冊並擁有有效的帳戶.
jsp.register.already-registered.info2 =如果已經忘記密碼,您可以<a href="{0}">設定新的密碼</a>.
jsp.register.already-registered.info4 =如果您有登入上的問題, 請聯絡我們.
jsp.register.already-registered.title =已註冊

jsp.register.cannot-register.msg =在此 DSpace 網站的架構中不允許您自行註冊.有任何疑問請與我們聯繫.
jsp.register.cannot-register.title =無法註冊

jsp.register.edit-profile.info1 =請完整填寫所有必要欄位.
jsp.register.edit-profile.info2 =您兩次輸入的密碼必須相符,並且必須大於六個字元.
jsp.register.edit-profile.info3 =請輸入或修改以下的資訊. 在欄位前有 * 標誌的表示必須填寫.
jsp.register.edit-profile.info5 =<strong></strong>, 您可以在以下第一欄位中輸入新密碼, 並在第二欄位中再次輸入新密碼. 新密碼必須至少6個字元.
jsp.register.edit-profile.pswd.field =新密碼:
jsp.register.edit-profile.confirm.field =再次確認:
jsp.register.edit-profile.title =編輯您的個人資料
jsp.register.edit-profile.update.button =更新個人資料

jsp.register.forgot-password.email.field =E-mail:
jsp.register.forgot-password.forgot.button =忘記密碼
jsp.register.forgot-password.info1 =無法識別您輸入的e-mail. 請重試一次.
jsp.register.forgot-password.info2 =請於欄位中輸入您的e-mail,並點選 "忘記密碼".  您將會收到一封變更新密碼許可通知的 e-mail.
jsp.register.forgot-password.title =忘記密碼

jsp.register.inactive-account.info =您輸入的 e-mail 為無效帳戶. 您可能還未 <a href="{0}">註冊</a>. 有任何疑問請與網站管理者連繫.
jsp.register.inactive-account.title =無效帳戶

jsp.register.invalid-token.info1 =註冊或忘記密碼的"token"在網址中是無效的. 這可能源於下列任一項原因:
jsp.register.invalid-token.info2 =token可能被錯誤的複製到網址中. 有些e-mail程式會"遮蔽"email中很長的文字, 所以可能將您的特殊網址分成兩行, 像這樣:
jsp.register.invalid-token.info3 =假使是這樣, 您需要將第一行複製並貼到瀏覽器的網址處, 然後再複製第二行,並貼在第一行的後面, 請確認其間沒有空白. 網址列將會包含一些東西:
jsp.register.invalid-token.info4 =然後在網址列中按下重新整理, 網址就可以正確執行.
jsp.register.invalid-token.info5 =如果您仍遇到問題, 請聯絡我們.
jsp.register.invalid-token.title =錯誤的Token

jsp.register.new-ldap-user.title =使用者註冊
jsp.register.new-ldap-user.heading = 使用者註冊
jsp.register.new-ldap-user.info1 = 使用者代號, 密碼, 或 e-mail您輸入有誤.  請重試一便.
jsp.register.new-ldap-user.info2 = 如果您從未登入 DSpace, 請輸入您的使用者代號,密碼, 與 e-mail 於下列資料,並按下 "註冊".  假使您還沒有使用者代號,您可以使用您的 e-mail 註冊.
jsp.register.new-ldap-user.info3 = 如果您的公司單位有興趣在 DSpace 註冊, 請與 DSpace 網站管理者聯繫.
jsp.register.new-ldap-user.label.username = 使用者代號:
jsp.register.new-ldap-user.label.password = 密碼:
jsp.register.new-ldap-user.label.email = E-mail:
jsp.register.new-ldap-user.button.register = 註冊

jsp.register.new-password.confirm.field =再次確認:
jsp.register.new-password.hello =嗨 {0},
jsp.register.new-password.info1 =您兩次輸入的密碼必須吻合, 且必須大於六個字母.
jsp.register.new-password.info2 =請於第一欄位中輸入新的密碼, 並在第二欄位中再次輸入新的密碼. 新的密碼必須至少六個字元長.
jsp.register.new-password.pswd.field =新密碼:
jsp.register.new-password.set.button =設定新密碼
jsp.register.new-password.title =輸入新密碼

jsp.register.new-user.email.field =E-mail:
jsp.register.new-user.info1 =<strong>您輸入的e-mail有誤 .</strong> 請重新試一便.
jsp.register.new-user.info2 =您從未登入DSspace, 請在下面欄位中填入您的e-mail並且點選"註冊".
jsp.register.new-user.info3 =如果您的公司單位有興趣在DSpace註冊, 請與DSpace網站管理者聯繫.
jsp.register.new-user.register.button =註冊
jsp.register.new-user.title =使用者註冊

jsp.register.password-changed.info =感謝您, 您的新密碼已完成設定並即刻生效.
jsp.register.password-changed.link =到DSpace 首頁
jsp.register.password-changed.title =密碼已變更

jsp.register.password-token-sent.info =您將會收到一封含有特殊 URL 的 e-mail.  當您連結此 URL, 您將可以設定新的密碼來繼續使用 DSpace.
jsp.register.password-token-sent.title =新密碼E-mail送出

jsp.register.profile-form.fname.field =名字*:
jsp.register.profile-form.lname.field =姓氏*:
jsp.register.profile-form.phone.field =聯絡電話:

jsp.register.profile-updated.info1 =感謝您,您的個人資料與密碼已完成更新.
jsp.register.profile-updated.info2 =感謝您,您的個人資料已完成更新.
jsp.register.profile-updated.title =更新個人資料

jsp.register.registered.info =您已完成註冊並可使用DSpace系統.  您可訂閱合集並收到新增項目的通知郵件.
jsp.register.registered.thank =謝謝您{0},
jsp.register.registered.title =註冊完成

jsp.register.registration-form.complete.button =註冊完成
jsp.register.registration-form.confirm.field =再次確認:
jsp.register.registration-form.instruct1 =請將所有必要的欄位填寫完整.
jsp.register.registration-form.instruct2 =您輸入的密碼必須吻合, 並且必須大於六個字元.
jsp.register.registration-form.instruct3 =請填寫下列資訊. 欄位前有 * 標示表示必須填寫.
jsp.register.registration-form.instruct4 =請選擇一個密碼並填入下列欄位中, 並於第二個欄位中再輸入一次密碼. 密碼必須至少六個字元長.
jsp.register.registration-form.pswd.field =密碼:
jsp.register.registration-form.title =註冊資訊
jsp.register.registration-sent.info =您將會收到一封含有特殊 URL 的e-mail, 或 "token". 當您連結此 URL, 您將需要填寫一些簡單的資料.而後您就可以登入DSpace!
jsp.register.registration-sent.title =註冊 E-mail 送出

jsp.search.general.noresults = 搜尋無回應.
jsp.search.general.next = 下一個
jsp.search.general.previous = 上一個

jsp.search.advanced.title = 進階搜尋
jsp.search.advanced.search = 搜尋:
jsp.search.advanced.search2 = 搜尋
jsp.search.advanced.searchfor = 搜尋:
jsp.search.advanced.clear = 清除
jsp.search.advanced.type = 搜尋項目:
jsp.search.advanced.type.keyword = 關鍵字
jsp.search.advanced.type.author = 作者
jsp.search.advanced.type.title = 題名
jsp.search.advanced.type.subject = 主題
jsp.search.advanced.type.abstract = 摘要
jsp.search.advanced.type.series = 集叢
jsp.search.advanced.type.sponsor = 贊助者
jsp.search.advanced.type.id = 識別號
jsp.search.advanced.type.language =語言(ISO)
jsp.search.advanced.logical.and = AND
jsp.search.advanced.logical.or = OR
jsp.search.advanced.logical.not = NOT

jsp.search.results.colhits = 符合的合集:
jsp.search.results.comhits = 符合的社群:
jsp.search.results.itemhits = 符合的文件:
jsp.search.results.searchin = 搜尋:
jsp.search.results.searchfor = 由
jsp.search.results.results = 結果 {0}-{1} 從 {2}.
jsp.search.results.title = 搜尋結果

jsp.statistics.no-report.title = 目前無報告
jsp.statistics.no-report.info1 = 此服務目前無報告.請稍後再試.

jsp.statistics.report.title = 統計摘要
jsp.statistics.report.info1 = 最新的報告
jsp.statistics.report.info2 = 月報表:

jsp.submit.general.submit = 送出
jsp.submit.general.next = 下一個 &gt;
jsp.submit.general.previous = &lt; 上一個
jsp.submit.general.cancel-or-save.button =取消/儲存

jsp.submit.cancel.continue.button =Oops, 繼續遞交作業
jsp.submit.cancel.info =您想要移除未完成的遞交作業, 或保存目前狀態以後再繼續?如果您不小心按到取消,您也可以回到遞交作業的任一步驟.
jsp.submit.cancel.remove.button =移除遞交
jsp.submit.cancel.save.button = 儲存, 以後在做
jsp.submit.cancel.title=取消或儲存遞交作業

jsp.submit.cancelled-removed.info =您的遞交作業已被取消,未完成的項目已自系統中移除.
jsp.submit.cancelled-removed.title =遞交作業被取消

jsp.submit.change-file-description.file =檔案
jsp.submit.change-file-description.filedescr =檔案描述:
jsp.submit.change-file-description.format =檔案格式
jsp.submit.change-file-description.heading =遞交: 變更檔案描述
jsp.submit.change-file-description.info1 =這裡是檔案細節.
jsp.submit.change-file-description.info2 =在下列欄位中輸入對檔案的正確描述:
jsp.submit.change-file-description.size =大小
jsp.submit.change-file-description.title =更改檔案描述

jsp.submit.choose-file.document =文件檔案:
jsp.submit.choose-file.filedescr =檔案描述:
jsp.submit.choose-file.heading =遞交: 上傳檔案
jsp.submit.choose-file.info1 =請輸入您本端硬碟中對應於文件的檔案名稱. 如果您點選 "瀏覽...", 會跳出新的視窗讓您尋找或選擇您硬碟中的檔案.
jsp.submit.choose-file.info3 =<strong>Netscape使用者請注意:</strong> 在預設中, 點選"瀏覽..."所跳出的視窗將只能顯示HTML類型的檔案.  如果您要上傳的檔案不是HTML檔案,您將需要變更設定選擇顯示其他類型檔案.
jsp.submit.choose-file.info4 =Netscape使用者有效指令.
jsp.submit.choose-file.info6 =請注意DSpace系統能保護某些類型的檔案內容好於其他類型.
jsp.submit.choose-file.info7 =關於每一個檔案類型與支援等級的資訊都是可得的.
jsp.submit.choose-file.info9 =請對此檔案的內容給予簡潔的描述, 例如 "主要商品", 或 "實驗數據".
jsp.submit.choose-file.title =上傳檔案

jsp.submit.complete.heading =遞交: 遞交作業完成!
jsp.submit.complete.info =您的遞交作業現在已通過您指定遞交合集的作業流程.您將很快的收到一封e-mail通知書告知您遞交的文件已成為合集的一部份, 或是某些理由在您遞交文件上的問題. 您亦可到My DSpace 來檢視目前遞交作業的狀態.
jsp.submit.complete.link =到 My DSpace
jsp.submit.complete.title =遞交作業完成!

jsp.submit.creative-commons.heading =遞交:使用創意公用授權條款
jsp.submit.creative-commons.info1 =您已選擇一件創意公用授權條款並加入到此檔案.  您可以:
jsp.submit.creative-commons.choice1 =點選 '下一步' 之後 <em>保留</em> 您先前選擇的條款.
jsp.submit.creative-commons.choice2 =點選'略過創意公用授權' 之後 <em>移除</em>目前的選項,並且放棄創意公用授權條款.
jsp.submit.creative-commons.choice3 =完成選擇程序之後<em>取代</em>目前的選項.
jsp.submit.creative-commons.info2 =允許您的文件執行創意公用授權, 遵循以下的說明. 您將會有機會檢視您所勾選的選項. 循著'繼續'連結來加入條款. 如果您想要略過創意公用授權條款, 請按'略過創意公用授權'按鈕.
jsp.submit.creative-commons.info3 =您的瀏覽器必須支援 IFrames 才能使用這項功能
jsp.submit.creative-commons.skip.button =略過創意公用授權 &gt;
jsp.submit.creative-commons.title =使用創意公用授權條款

jsp.submit.edit-metadata.title = 描述您的文件
jsp.submit.edit-metadata.heading = 遞交: 描述您的文件
jsp.submit.edit-metadata.info1 = 請填寫必要資訊關於您的遞交.  在大多數的瀏覽器中, 您可以使用"Tab" 鍵來移動游標至下個欄位或按鍵,省去您使用滑鼠移動的時間.
jsp.submit.edit-metadata.info2 = 請填寫進一步的資訊關於您的遞交.
jsp.submit.edit-metadata.help = (更多幫助...)
jsp.submit.edit-metadata.previous = &lt; 上一步
jsp.submit.edit-metadata.next = 下一步 &gt;
jsp.submit.edit-metadata.cancelsave = 取消/儲存
jsp.submit.edit-metadata.lastname = 姓氏<br/> 例如 <strong>史密斯</strong>
jsp.submit.edit-metadata.firstname = 名字(s) + "Jr"<br/> 例如 <strong>唐納德 Jr</strong>
jsp.submit.edit-metadata.button.remove = 移除此文件
jsp.submit.edit-metadata.button.remove2 = 移除
jsp.submit.edit-metadata.button.add = 加入更多
jsp.submit.edit-metadata.month = 月份:
jsp.submit.edit-metadata.no_month = (沒有月份)
jsp.submit.edit-metadata.day = 日期:
jsp.submit.edit-metadata.year = 年:
jsp.submit.edit-metadata.seriesname = 叢集名
jsp.submit.edit-metadata.paperno = 報告或論文編號.

jsp.submit.get-file-format.choose.button =選擇自動識別形式
jsp.submit.get-file-format.format =檔案格式:
jsp.submit.get-file-format.heading =遞交: 選擇檔案格式
jsp.submit.get-file-format.info1 =上傳檔案: <code>{0}</code> ({1} bytes)
jsp.submit.get-file-format.info2 =DSpace 無法辨識此檔案格式.
jsp.submit.get-file-format.info3 =DSpace 辨識此檔案格式為 {0}. <strong>請在變更前先行確認!</strong>
jsp.submit.get-file-format.info5 =由下清單中選出檔案格式, 例如 "Adobe PDF" or "Microsoft Word", <strong>或</strong> 如果沒有適合的檔案格式, 請在清單下的欄位中輸入檔案格式的描述.
jsp.submit.get-file-format.info6 =格式不在清單中
jsp.submit.get-file-format.info7 =<strong>如果清單中無適當的檔案格式</strong>, 在格式後做描述,輸入您建立檔案的名稱, 與版本號 (例如, "ACMESoft SuperApp version 1.5").
jsp.submit.get-file-format.known =(已知)
jsp.submit.get-file-format.supported =(支援)
jsp.submit.get-file-format.title =選擇檔案格式

jsp.submit.initial-questions.elem1 =文件有一個以上的題名, 例如 譯名
jsp.submit.initial-questions.elem2 =文件曾經出版或公開散佈
jsp.submit.initial-questions.elem3 =文件由<em>一個以上的</em> 檔案所組成
jsp.submit.initial-questions.elem4 =文件論文
jsp.submit.initial-questions.info =請勾選說明之後的框框,在您的遞交作業上施行.
jsp.submit.initial-questions.heading =遞交: 描述文件
jsp.submit.initial-questions.title =描述您的文件

jsp.submit.license-rejected.heading =遞交: 駁回許可
jsp.submit.license-rejected.info1 =您有機會不同意license而讓您的遞交作業通過DSpace系統.您的遞交作業不會被刪除並且可以在My DSpace頁面存取.
jsp.submit.license-rejected.info2 =如果您希望連絡我們討論license, 請利用以下的方式:
jsp.submit.license-rejected.title =駁回License 

jsp.submit.no-theses.info1 =DSpace目前並不接受個別遞交但您依然可以利用由圖書館與MIT資訊系統所主持的分享電子論文網站來遞交您的論文到<a href="http://thesis.mit.edu">MIT的數位圖書館</a>. 學習如何遞交您的論文到系統,請參考<a href="http://web.mit.edu/etheses/www/etheses-home.html">遞交電子論文到MIT</a>.
jsp.submit.no-theses.info2 =由於DSpace並不接受個別的遞交,所以您的遞交作業將不被許可; 您上傳到文件的任何檔案將不被儲存.
jsp.submit.no-theses.info3 =請注意,複印您的論文規定上依然需要您的同意. 由於法律與記錄保存的理由, DSpace在未來很有可能直接運行電子論文系統載入已被正式檢驗或公認的群組. 感謝體諒.
jsp.submit.no-theses.info4 =更多的資訊請<strong>聯絡DSpace網站管理者</strong>:
jsp.submit.no-theses.info5 =感謝您對DSpace的關心!
jsp.submit.no-theses.title =這在DSpace中並不允許

jsp.submit.progressbar.select = 選擇
jsp.submit.progressbar.describe = 描述
jsp.submit.progressbar.upload = 上傳
jsp.submit.progressbar.verify = 查核
jsp.submit.progressbar.license = 許可
jsp.submit.progressbar.complete = 完成

jsp.submit.review.title = 查核遞交
jsp.submit.review.heading = 遞交: 查核遞交
jsp.submit.review.info1 = <strong>仍未完全,</strong>但已很接近!
jsp.submit.review.info2 = 請花幾分鐘檢查您先前的遞交.如果有任何錯誤, 請利用錯誤旁的按鈕回到上頁並更正, 或者點選網頁頂部的流程槓.
jsp.submit.review.info3 = <strong>如果沒有任何錯誤,</strong> 請點選網頁底部的 "下一步"按鈕.
jsp.submit.review.info4 = 您可以安全的檢查您所上傳的檔案 - 系統將另開啟一個新視窗來展示他們.
jsp.submit.review.init-question1 = 文件有一個以上的題名:
jsp.submit.review.init-question2 = 已出版的文件:
jsp.submit.review.init-question3 = 文件由一個以上的檔案組成:
jsp.submit.review.state1 = 是
jsp.submit.review.state2 = 否
jsp.submit.review.button.correct = 校正其中一項
jsp.submit.review.no_md = <em>無</em>
jsp.submit.review.unknown = (未知)
jsp.submit.review.known = (已知)
jsp.submit.review.supported = (支援)
jsp.submit.review.upload1 = 已上傳&nbsp;檔案:
jsp.submit.review.upload2 = 已上傳&nbsp;檔案:
jsp.submit.review.button.upload1 = 新增或移除檔案
jsp.submit.review.button.upload2 = 上傳不同檔案
jsp.submit.review.button.edit = 編輯檔案細節
jsp.submit.review.button.previous = &lt; 上一步
jsp.submit.review.button.next = 下一步 &gt;
jsp.submit.review.button.cancelsave = 取消/儲存

jsp.submit.saved.info =您的遞交稍後將儲存完成. 您可以繼續遞交作業,到"My DSpace"  並點選適當的"Resume"按鈕.
jsp.submit.saved.title =遞交已儲存

jsp.submit.select-collection.collection =合集
jsp.submit.select-collection.heading =遞交: 選擇合集
jsp.submit.select-collection.info1 =請由以下的列表中選擇您想要遞交的合集, 並點選"下一步".
jsp.submit.select-collection.title =選擇遞交合集

jsp.submit.show-license.grant.button =我同意條款
jsp.submit.show-license.heading1 =遞交: 同意DSpace散佈條款
jsp.submit.show-license.info1 =<strong>最後一步驟:</strong> In order for DSpace to reproduce, translate and distribute your submission worldwide, your agreement to the following terms is necessary.  Please take a moment to read the terms of this license, and click on one of the buttons at the bottom of the page.  By clicking on the "Grant License" button, you indicate that you grant the following terms of the license.
jsp.submit.show-license.info2 =<strong>不同意條款將不會刪除您的遞交.</strong> 您的文件仍會留在您的"My DSpace"頁面.您可以從系統中移除遞交作業,或您的疑問得到解答後同意條款.
jsp.submit.show-license.notgrant.button =我不同意條款
jsp.submit.show-license.title =DSpace散佈條款

jsp.submit.show-uploaded-file.click1.button =如果這是錯誤型態,點選這裡
jsp.submit.show-uploaded-file.click2.button =如果這是錯誤檔案,點選這裡
jsp.submit.show-uploaded-file.file =檔案
jsp.submit.show-uploaded-file.format =檔案型態
jsp.submit.show-uploaded-file.heading1 =遞交: 檔案已成功上傳
jsp.submit.show-uploaded-file.heading2 =遞交: 檔案已上傳
jsp.submit.show-uploaded-file.info1 =您的檔案已成功上傳.
jsp.submit.show-uploaded-file.info2 =這是您上傳檔案的細節. 再前往下一步前請先檢查.
jsp.submit.show-uploaded-file.info3 =您可以核對,檔案已成功上傳由:
jsp.submit.show-uploaded-file.info4 =點選檔案名稱.  這將會在新的視窗下載檔案,您可以檢查內容.
jsp.submit.show-uploaded-file.info5 =Comparing checksums displayed above with checksums worked out on your local computer.可能剛好相同.
jsp.submit.show-uploaded-file.info6 =點選這裡查詢要如何進行.
jsp.submit.show-uploaded-file.info7 =系統可計算checksum給您核對.
jsp.submit.show-uploaded-file.info8 =點選這裡取得更多的資訊.
jsp.submit.show-uploaded-file.known = 已知
jsp.submit.show-uploaded-file.supported = 支援
jsp.submit.show-uploaded-file.notSupported = 不支援
jsp.submit.show-uploaded-file.show.button =顯示checksums
jsp.submit.show-uploaded-file.checksum =Checksum
jsp.submit.show-uploaded-file.size =大小
jsp.submit.show-uploaded-file.size-in-bytes = {0} 為元組
jsp.submit.show-uploaded-file.title =已上傳檔案

jsp.submit.thesis-removed-workaround.heading =遞交終止: 這在DSpace中並未受到許可
jsp.submit.thesis-removed-workaround.info =因為DSpace並未許可, 您的遞交作業已被終止. 重新遞交作業請點選以下.
jsp.submit.thesis-removed-workaround.link =開始新的遞交
jsp.submit.thesis-removed-workaround.title =遞交終止

jsp.submit.upload-error.heading =Submit: 上傳檔案中發生錯誤
jsp.submit.upload-error.info =檔案上傳的過程中發生問題. 可能您輸入錯誤的檔案名稱, 或者是網路的問題阻止檔案正常的傳送給我們. 請重試一次.
jsp.submit.upload-error.retry.button =重新上傳
jsp.submit.upload-error.title =上傳檔案中發生錯誤

jsp.submit.upload-file-list.title = 檔案已上傳
jsp.submit.upload-file-list.heading1 = 遞交: 檔案上傳成功
jsp.submit.upload-file-list.heading2 = 遞交: 檔案已上傳
jsp.submit.upload-file-list.info1 = <strong>您的檔案已成功上傳.</strong>
jsp.submit.upload-file-list.info2 = 此表格顯示在這品項中您上傳的檔案.
jsp.submit.upload-file-list.info3 = 您可以查核,檔案已成功上傳 由:
jsp.submit.upload-file-list.info4 = 點選檔案名稱. 將會在新視窗中下載檔案,您可以檢查內容.
jsp.submit.upload-file-list.info5 = Comparing checksums displayed above with checksums worked out on your local computer. 可能剛好相同.
jsp.submit.upload-file-list.info6 = 系統可計算 checksum給您何對.
jsp.submit.upload-file-list.tableheading1 = 主<br/>位元串流
jsp.submit.upload-file-list.tableheading2 = 檔案
jsp.submit.upload-file-list.tableheading3 = 大小
jsp.submit.upload-file-list.tableheading4 = 描述
jsp.submit.upload-file-list.tableheading5 = 檔案形式
jsp.submit.upload-file-list.tableheading6 = Checksum
jsp.submit.upload-file-list.empty1 = <em>無</em>
jsp.submit.upload-file-list.supportlevel1 = 支援
jsp.submit.upload-file-list.supportlevel2 = 已知
jsp.submit.upload-file-list.supportlevel1 = 不支援
jsp.submit.upload-file-list.button1 = 變更
jsp.submit.upload-file-list.button2 = 移除
jsp.submit.upload-file-list.button3 = 顯示 checksums
jsp.submit.upload-file-list.button4 = 加入其他檔案
jsp.submit.upload-file-list.button5 = &lt; 上一步
jsp.submit.upload-file-list.button6 = 下一步 &gt;
jsp.submit.upload-file-list.button7 = 取消/儲存
jsp.submit.upload-file-list.help1 = 點選這裡查詢如何進行.
jsp.submit.upload-file-list.help2 = 點選這裡取得更多資訊


jsp.submit.verify-prune.heading =遞交: 警告
jsp.submit.verify-prune.info1 =您修改的第一步為"描述您的文件" 頁面將影響您的遞交作業:
jsp.submit.verify-prune.info2 =您被指出您所遞交的文件並無其他題名, 但您卻有輸入資訊. 如果您進行這項改變,您輸入的其他題名將被移除.
jsp.submit.verify-prune.info3 =您被指出您所遞交的文件先前並未出版或公開散佈, 但您卻輸入出版日,出版者與/或引用文獻.如果您繼續作業,這些資訊將被移除,並且DSpace 將配給一個出版日期.
jsp.submit.verify-prune.info4 =您被指出您所遞交的文件只有一個檔案, 但您卻已上傳一個以上的檔案. 如果您繼續作業, 只有您第一個上傳的檔案會被保留, 其他檔案將被系統刪除. (您本端硬碟的檔案將不會受到影響.)
jsp.submit.verify-prune.notproceed.button =不做修改
jsp.submit.verify-prune.proceed.button =繼續修改
jsp.submit.verify-prune.question =您確定要繼續修改嗎?
jsp.submit.verify-prune.title =Answers to Initial Questions Changed

jsp.tombstone.text =您嘗試存取的文件已被DSpace撤銷.  如果有任何問題, 請聯絡系統管理者.
jsp.tombstone.title =文件撤銷

jsp.tools.general.cancel = 取消
jsp.tools.general.delete = 刪除
jsp.tools.general.delete-w-confirm = 刪除...
jsp.tools.general.add = 加入
jsp.tools.general.select = 選擇
jsp.tools.general.update =更新
jsp.tools.general.edit = 編輯
jsp.tools.general.remove =移除
jsp.tools.general.view =檢視

jsp.tools.confirm-delete-collection.title = 刪除合集
jsp.tools.confirm-delete-collection.heading = 刪除合集: {0}
jsp.tools.confirm-delete-collection.confirm = 您確定要刪除此合集 <strong>{0}</strong> 嗎?  這將會被刪除:
jsp.tools.confirm-delete-collection.info1 = 此合集中任何文件與未完成的遞交作業不包含在其他合集
jsp.tools.confirm-delete-collection.info2 = 此文件中所有的內容
jsp.tools.confirm-delete-collection.info3 = 所有相關授權政策

jsp.tools.confirm-delete-community.title = 刪除社群
jsp.tools.confirm-delete-community.heading = 刪除社群: {0}
jsp.tools.confirm-delete-community.confirm = 您確定要刪除此合集 <strong>{0}</strong> 嗎?  這將會被刪除:
jsp.tools.confirm-delete-community.info1 = 本社群內的所有合集無包含於其他社群中
jsp.tools.confirm-delete-community.info2 = 此合集中任何文件與未完成的遞交作業無包含在其他合集中
jsp.tools.confirm-delete-community.info3 = 此文件中所有內容
jsp.tools.confirm-delete-community.info4 = 所有相關授權政策

jsp.tools.confirm-delete-item.info =您確定要完全刪除此文件嗎?  警告:  現在,將不會留下任何紀錄.
jsp.tools.confirm-delete-item.title =移除文件

jsp.tools.confirm-withdraw-item.question =您確定要將此文件從資料庫中撤銷嗎?
jsp.tools.confirm-withdraw-item.title =撤銷文件
jsp.tools.confirm-withdraw-item.withdraw.button =撤銷

jsp.tools.edit-collection.title = 編輯合集
jsp.tools.edit-collection.heading1 = 建立合集
jsp.tools.edit-collection.heading2 = 編輯合集 {0}
jsp.tools.edit-collection.button.delete = 刪除此合集...
jsp.tools.edit-collection.form.label1 = 名稱:
jsp.tools.edit-collection.form.label2 = 簡述
jsp.tools.edit-collection.form.label3 = 介紹文件 (HTML):
jsp.tools.edit-collection.form.label4 = 版權文件 (plain text):
jsp.tools.edit-collection.form.label5 = 邊欄文件 (HTML):
jsp.tools.edit-collection.form.label6 = License:
jsp.tools.edit-collection.form.label7 = 來源:
jsp.tools.edit-collection.form.label8 = logo:
jsp.tools.edit-collection.form.label9 = 遞交作業流程
jsp.tools.edit-collection.form.label10 = 遞交者:
jsp.tools.edit-collection.form.label11 = 步驟:
jsp.tools.edit-collection.form.label12 = 合集管理者:
jsp.tools.edit-collection.form.label13 = 文件樣板:
jsp.tools.edit-collection.form.label14 = 合集授權:
jsp.tools.edit-collection.form.button.add-logo = 上傳新logo...
jsp.tools.edit-collection.form.button.delete-logo = 刪除 (無logo)
jsp.tools.edit-collection.form.button.set-logo = 上傳logo...
jsp.tools.edit-collection.form.button.create = 建立...
jsp.tools.edit-collection.form.button.create2 = 建立
jsp.tools.edit-collection.form.button.edit = 編輯...
jsp.tools.edit-collection.form.button.delete = 刪除
jsp.tools.edit-collection.form.button.update = 更新
jsp.tools.edit-collection.form.button.cancel = 取消
jsp.tools.edit-collection.wf-role1 = 認可/駁回
jsp.tools.edit-collection.wf-role2 = 認可/駁回/編輯元資料
jsp.tools.edit-collection.wf-role3 = 編輯元資料
 
jsp.tools.edit-community.title = 編輯社群
jsp.tools.edit-community.heading1 = 建立社群
jsp.tools.edit-community.heading2 = 編輯社群 {0}
jsp.tools.edit-community.button.delete = 刪除此社群...
jsp.tools.edit-community.form.label1 = 名稱:
jsp.tools.edit-community.form.label2 = 簡述
jsp.tools.edit-community.form.label3 = 介紹文件 (HTML):
jsp.tools.edit-community.form.label4 = 版權文件 (plain text):
jsp.tools.edit-community.form.label5 = 邊欄文件(HTML):
jsp.tools.edit-community.form.label6 = Logo:
jsp.tools.edit-community.form.label7 = 社群授權:
jsp.tools.edit-community.form.button.add-logo = 上傳新logo...
jsp.tools.edit-community.form.button.delete-logo = 刪除 (無logo)
jsp.tools.edit-community.form.button.set-logo = 上傳logo...
jsp.tools.edit-community.form.button.edit = 編輯...
jsp.tools.edit-community.form.button.create = 建立
jsp.tools.edit-community.form.button.cancel = 取消
jsp.tools.edit-community.form.button.update = 更新

jsp.tools.edit-item-form.addbit.button =新增位元串流
jsp.tools.edit-item-form.collections =在合集:
jsp.tools.edit-item-form.delete-w-confirm.button =移除 (刪去)...
jsp.tools.edit-item-form.elem1 =元素
jsp.tools.edit-item-form.elem2 =修飾語
jsp.tools.edit-item-form.elem3 =值
jsp.tools.edit-item-form.elem4 =語言
jsp.tools.edit-item-form.elem5 =主要<br/>位元串流
jsp.tools.edit-item-form.elem7 =名稱
jsp.tools.edit-item-form.elem8 =來源
jsp.tools.edit-item-form.elem9 =描述
jsp.tools.edit-item-form.elem10 =格式
jsp.tools.edit-item-form.elem11 =使用者&nbsp;格式&nbsp;描述
jsp.tools.edit-item-form.handle =控制數:
jsp.tools.edit-item-form.heading =位元串流
jsp.tools.edit-item-form.item =文件授權:
jsp.tools.edit-item-form.itemID =文件&nbsp;內部&nbsp;ID:
jsp.tools.edit-item-form.itempage = 文件頁面:
jsp.tools.edit-item-form.modified =最後修改:
jsp.tools.edit-item-form.msg =此文件已由DSpace撤銷
jsp.tools.edit-item-form.na = N/A
jsp.tools.edit-item-form.note =請注意: 這種修改並不許可. 您必須輸入資料的正確格式.您果您無法確定檔案格式,請不要做任何修改.
jsp.tools.edit-item-form.note1 =注意: 修改位元串流將不會自動的反應在Dublin Core元資料上 (e.g. <code>format.extent</code>, <code>format.mimetype</code>).您必須自行手動更新.
jsp.tools.edit-item-form.note3 =並注意 如果"使用者格是描述" 欄位不為空白, 則格式預設為 "未知", 所以在修改格式欄位前請先清空"使用者格式描述".
jsp.tools.edit-item-form.reinstate.button =復原
jsp.tools.edit-item-form.title =編輯文件
jsp.tools.edit-item-form.withdraw-w-confirm.button =取消...

jsp.tools.eperson-list.close.button = 關閉
jsp.tools.eperson-list.heading = E-people {0}-{1} of {2}
jsp.tools.eperson-list.info1 = 點選e-person後的 '加入' 按鈕,將會將此e-person加入列表.
jsp.tools.eperson-list.title = 選擇 E-people
jsp.tools.eperson-list.jump.one-back = &lt; 1 頁
jsp.tools.eperson-list.jump.five-back = &lt; 5 頁
jsp.tools.eperson-list.jump.one-forward = 1 頁 &gt;
jsp.tools.eperson-list.jump.five-forward = 5 頁 &gt;
jsp.tools.eperson-list.jump.first = First
jsp.tools.eperson-list.jump.last = Last
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = E-mail
jsp.tools.eperson-list.th.email.sortedby = E-mail &uarr;
jsp.tools.eperson-list.th.lastname = 姓氏
jsp.tools.eperson-list.th.lastname.sortedby = 姓氏 &uarr;
jsp.tools.eperson-list.th.firstname = 名字

jsp.tools.get-item-id.find.button =尋找
jsp.tools.get-item-id.handle =控制數:
jsp.tools.get-item-id.heading =編輯或刪除品項
jsp.tools.get-item-id.info1 =<strong>您輸入的ID並不是合法的ID.</strong>  如果您嘗試要編輯社群與合集, 您需要使用<a href="{0}">社群/合集管理頁面</a>.
jsp.tools.get-item-id.info2 =輸入您想要編輯或刪除文件的控制數或內部文件ID.
jsp.tools.get-item-id.internal =內部ID:
jsp.tools.get-item-id.title =編輯文件

jsp.tools.group-edit.heading =目前群組成員
jsp.tools.group-edit.name =名稱:
jsp.tools.group-edit.title =編輯群組
jsp.tools.group-edit.update.button =更新群組

jsp.tools.group-list.create.button =建立新的群組
jsp.tools.group-list.name =名稱
jsp.tools.group-list.id =ID
jsp.tools.group-list.note1 =請注意, 您不必手動將使用者加入"匿名" 群組 - 所有使用者已預設加入匿名群組.
jsp.tools.group-list.note2 =警告 - 如果您嘗試刪除的群組被交付執行授權(認可)政策或執行工作流程,您將會得到內部執行錯誤.
jsp.tools.group-list.title =群組編輯器

jsp.tools.itemmap-main.collection =合集: "{0}"
jsp.tools.itemmap-main.heading =文件對應 - 對應到其他合集的文件
jsp.tools.itemmap-main.info1 =有 {0} 個文件包含在此合集中, 與 {1} 個文件由其他合集相對應進來.
jsp.tools.itemmap-main.info4 =載入相符的作者
jsp.tools.itemmap-main.info5 =輸入作者的部分姓名來列出相符的文件
jsp.tools.itemmap-main.info6 =瀏覽由合集載入的文件 :
jsp.tools.itemmap-main.info7  =點選存在對應的合集名稱瀏覽要移除的文件.
jsp.tools.itemmap-main.info8 =此合集沒有任何文件對應進來.
jsp.tools.itemmap-main.search.button =搜尋作者
jsp.tools.itemmap-main.title =文件對應

jsp.tools.itemmap-browse.title = 瀏覽品項
jsp.tools.itemmap-browse.heading-authors = 瀏覽符合作者的文件 ''{0}''
jsp.tools.itemmap-browse.heading-collection = 瀏覽合集 {0}
jsp.tools.itemmap-browse.infomsg = 勾選您想要新增或移除的文件, 並選擇'新增'或'移除'.
jsp.tools.itemmap-browse.th.date = 日期
jsp.tools.itemmap-browse.th.author = 主要作者
jsp.tools.itemmap-browse.th.title = 題名
jsp.tools.itemmap-browse.th.action = 執行
jsp.tools.itemmap-browse.th.remove = 移除

jsp.tools.itemmap-info.title = Item Map 資訊
jsp.tools.itemmap-info.heading = Item Map 資訊
jsp.tools.itemmap-info.button.continue = 繼續
jsp.tools.itemmap-info.msg.none-selected = 沒有任何品項被選取, 無法加入.
# In the following 2 messages the only parameter is an item ID
jsp.tools.itemmap-info.msg.remove = 移除文件 {0}
jsp.tools.itemmap-info.msg.added = 新增文件 {0}

jsp.tools.upload-bitstream.info =選擇要上傳的位元串流
jsp.tools.upload-bitstream.title =上傳位元串流
jsp.tools.upload-bitstream.upload =上傳

jsp.workspace.ws-error.title = My DSpace - 工作區錯誤
jsp.workspace.ws-error.heading = 錯誤 -工作區文件
jsp.workspace.ws-error.errormsg1 =系統無法正確處理您的要求.  您必須明確指定文件.
jsp.workspace.ws-error.errormsg2 = 回到"My DSpace",並選擇"開啟"您希望處理的工作區文件.如果問題依然存在請聯絡我們,我們將盡力解決問題.

jsp.workspace.ws-main.title = My DSpace
jsp.workspace.ws-main.wsitem = 工作區文件
jsp.workspace.ws-main.submitmsg = 此文件已開始執行合集的遞交作業:
jsp.workspace.ws-main.optionheading = 選項
jsp.workspace.ws-main.descheading = 描述
jsp.workspace.ws-main.button.edit = 編輯
jsp.workspace.ws-main.editmsg = 開放文件編輯與檔案管理.
jsp.workspace.ws-main.button.view = 檢視
jsp.workspace.ws-main.viewmsg = 當位於遞交程序的此階段,檢視文件紀錄.
jsp.workspace.ws-main.button.remove = 移除
jsp.workspace.ws-main.removemsg = 移除所有文件.

jsp.workspace.wsv-error.title = My DSpace - 檢視工作區文件錯誤
jsp.workspace.wsv-error.heading = 錯誤 - 檢視工作區文件
jsp.workspace.wsv-error.errormsg1 = 系統無法正確處理您的要求.  您必須明確指定文件.
jsp.workspace.wsv-error.errormsg2 = 回到 "My DSpace", 並選擇 "開啟" 您希望處理的工作區文件, 並由控制列的選項中選擇 "檢視" . 如果問題依然存在請聯絡我們,我們將盡力解決問題.

org.dspace.app.webui.jsptag.CollectionListTag.collectionName = 合集名稱

org.dspace.app.webui.jsptag.CommunityListTag.communityName = 社群名稱

org.dspace.app.webui.jsptag.ItemListTag.issueDate = 日期&nbsp;of&nbsp;出版
org.dspace.app.webui.jsptag.ItemListTag.title = 題名
org.dspace.app.webui.jsptag.ItemListTag.authors = 作者

org.dspace.app.webui.jsptag.ItemTag.title = 題名
org.dspace.app.webui.jsptag.ItemTag.title.other = 其他題名
org.dspace.app.webui.jsptag.ItemTag.authors = 作者
org.dspace.app.webui.jsptag.ItemTag.keywords = 關鍵字
org.dspace.app.webui.jsptag.ItemTag.issueDate = 出版日期
org.dspace.app.webui.jsptag.ItemTag.publisher = 出版者
org.dspace.app.webui.jsptag.ItemTag.citation = 引用文獻
org.dspace.app.webui.jsptag.ItemTag.series = 集叢/報告 編號.
org.dspace.app.webui.jsptag.ItemTag.abstract = 摘要
org.dspace.app.webui.jsptag.ItemTag.description = 描述
org.dspace.app.webui.jsptag.ItemTag.govdoc = 政府文件 # 
org.dspace.app.webui.jsptag.ItemTag.uri = URI
org.dspace.app.webui.jsptag.ItemTag.isbn = ISBN
org.dspace.app.webui.jsptag.ItemTag.issn = ISSN
org.dspace.app.webui.jsptag.ItemTag.ismn = ISMN
org.dspace.app.webui.jsptag.ItemTag.otherIDs =其他ID
org.dspace.app.webui.jsptag.ItemTag.full = 完整元資料紀錄
org.dspace.app.webui.jsptag.ItemTag.dcfield = DC 欄位
org.dspace.app.webui.jsptag.ItemTag.value = 值
org.dspace.app.webui.jsptag.ItemTag.lang = 語言
org.dspace.app.webui.jsptag.ItemTag.appears = 顯示於合集:
org.dspace.app.webui.jsptag.ItemTag.files = 文件中的檔案:
org.dspace.app.webui.jsptag.ItemTag.files.no = 沒有與此文件相關的檔案.
org.dspace.app.webui.jsptag.ItemTag.file = 檔案
org.dspace.app.webui.jsptag.ItemTag.filesize = 大小
org.dspace.app.webui.jsptag.ItemTag.fileformat = 格式
org.dspace.app.webui.jsptag.ItemTag.view = 檢視/開啟
org.dspace.app.webui.jsptag.ItemTag.itemprotected = 此文件受到原著作權保護
org.dspace.app.webui.jsptag.ItemTag.viewlicence = 檢視Licence

org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = 選擇 E-people...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = 選擇 E-person...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = 移除選擇
