# DSpace

./: .classpath  .codecov.yml  .dockerignore  .drone.yml  .gitattributes  .gitignore  .gitmodules  .lgtm.yml  .pre-commit-config.yaml  .project  .tomcatplugin  .travis.yml  CHANGES  CODE_CONVENTIONS.md  CODE_STYLE.md  CONTRIBUTING.md  DEBUG  Dockerfile  Dockerfile.ant  Dockerfile.ci  Dockerfile.cli  Dockerfile.cli.jdk8  Dockerfile.dependencies  Dockerfile.dependencies-jdk7  Dockerfile.dependencies-jdk8  Dockerfile.dev  Dockerfile.dev-additions  Dockerfile.dev-base  Dockerfile.jdk7  Dockerfile.jdk7-test  Dockerfile.jdk8  Dockerfile.jdk8-test  Dockerfile.onewebapp.jdk8  Dockerfile.test  Dockerfile.tomcat  FIXME  ItemTag.java  Jenkinsfile  Jenkinsfile-deploy-all.groovy  Jenkinsfile-deploy.groovy  (+68 more)
api/: LICENSE.txt  pom.xml
api/src/main/javadoc/: overview.html
common/: pom.xml
common/src/main/patches/: common.patch
contrib/: pom.xml
contrib/clustering/: pom.xml
contrib/dataimporthandler/: pom.xml
contrib/extraction/: pom.xml
contrib/velocity/: pom.xml
distribution/: .project  pom.xml
distribution/dspace-tag-files/config/: dspace.cfg  dstat.cfg  input-forms.dtd  log4j-handle-plugin.properties  log4j.properties  news-xmlui.xml  oaicat.properties  xmlui.dtd  xmlui.xconf
distribution/dspace-tag-files/config/controlled-vocabularies/: LICENCES  nsi.xml  srsc.xml
distribution/dspace-tag-files/config/crosswalks/: QDC.properties  mods-submission.xsl  mods.properties  oaidc.properties  sample-crosswalk-DIM2DC.xsl
distribution/dspace-tag-files/config/emails/: export_error  export_success
distribution/dspace-tag-files/config/modules/: authentication-shibboleth.cfg  authentication.cfg  bulkedit.cfg  curate.cfg  oai.cfg  spring.cfg  submission-curation.cfg  swordv2-server.cfg  translator.cfg  workflow.cfg
distribution/dspace-tag-files/config/registries/: bitstream-formats.xml  dublin-core-types.xml  sword-metadata.xml
distribution/dspace-tag-files/config/spiders/: iplists.com-altavista.txt
distribution/dspace-tag-files/etc/: clean-database.sql
distribution/dspace-tag-files/etc/oracle/: database_schema.sql  database_schema_12-13.sql  database_schema_13-14.sql  database_schema_14-142.sql  database_schema_142-15.sql  update-sequences.sql
distribution/dspace-tag-files/etc/postgres/: database_schema.sql  database_schema_11-12.sql  database_schema_12-13.sql  database_schema_13-14.sql  database_schema_14-15.sql  update-sequences.sql
distribution/dspace-tag-files/modules/solr/: pom.xml
distribution/dspace-tag-files/modules/sword/: pom.xml
distribution/dspace-tag-files/modules/swordv2/: pom.xml
distribution/dspace-tag-files/modules/xmlui/: pom.xml
distribution/overwritten-files/apache/: htaccess  sedici.vhost
distribution/overwritten-files/config/: autoarchivo.license  cronjobs  cronjobs.list  default.license  dspace.cfg  input-forms.dtd  input-forms.xml  item-submission.dtd  item-submission.xml  launcher.xml  log4j.properties  logrotate-dspace  news-xmlui.xml  oaicat.properties  sedici2003.properties  workflow.xml  xmlui.xconf
distribution/overwritten-files/config/crosswalks/: google-metadata.properties  oaidc.properties  sword-swap-ingest.xsl  xhtml-head-item.properties
distribution/overwritten-files/solr/: solr.xml
dspace-api/: .factorypath  .project  metadataExportSearch.csv  pom.xml
dspace-api/lib/licenses/: activation.jar.license  bcprov-jdk14-135.jar.license  commons-dbcp.jar.license  jargon.jar.license  jaxen.jar.license  tm-extractors.jar.license
dspace-cris/: .gitignore  LICENSE  LICENSE_CILEA  README.md  pom.xml
dspace-cris-ametrics/: LICENSE_CILEA  LICENSE_HEADER  NOTICE  pom.xml
dspace-cris-ametrics/metrics/: pom.xml
dspace-cris-ametrics/metrics/lookup-jspui-api/: pom.xml
dspace-cris-ametrics/metrics/lookup-jspui-web/: pom.xml
dspace-cris-ametrics/metrics/retrieve-api/: pom.xml
dspace-cris-ametrics/pubmed/: pom.xml
dspace-cris-ametrics/pubmed/lookup-jspui-api/: pom.xml
dspace-cris-ametrics/pubmed/lookup-jspui-web/: pom.xml
dspace-cris-ametrics/pubmed/retrieve-api/: pom.xml
dspace-cris/api/: pom.xml
dspace-cris/jspui-api/: pom.xml
dspace-cris/jspui-webapp/: pom.xml
dspace-cris/webservices/: pom.xml
dspace-cris/webservices/dspace-cris-webservices-api/: pom.xml
dspace-cris/webservices/dspace-cris-webservices-webapp/: pom.xml
dspace-discovery/: pom.xml
dspace-discovery/dspace-discovery-jspui-api/: pom.xml
dspace-discovery/dspace-discovery-jspui-webapp/: pom.xml
dspace-discovery/dspace-discovery-provider/: pom.xml
dspace-discovery/dspace-discovery-solr/: pom.xml
dspace-discovery/dspace-discovery-xmlui-api/: pom.xml
dspace-discovery/dspace-discovery-xmlui-webapp/: pom.xml
dspace-iiif/: pom.xml
dspace-jspui/: .project  pom.xml
dspace-jspui/dspace-jspui-api/: pom.xml
dspace-jspui/dspace-jspui-webapp/: pom.xml
dspace-jspui/lib/licenses/: jstl.jar.license
dspace-ldn/: pom.xml
dspace-lni/: pom.xml
dspace-lni/dspace-lni-client/: pom.xml
dspace-lni/dspace-lni-core/: pom.xml
dspace-lni/dspace-lni-webapp/: pom.xml
dspace-oai/: .project  pom.xml
dspace-oai/dspace-oai-api/: pom.xml
dspace-oai/dspace-oai-webapp/: pom.xml
dspace-pom/: .project  pom.xml
dspace-pom/src/site/: site.xml
dspace-rdf/: pom.xml
dspace-remote-handle-resolver/: pom.xml
dspace-reports/: pom.xml
dspace-rest/: README  README.md  pom.xml
dspace-saml2/: pom.xml
dspace-sedici-installer/: .project  pom.xml
dspace-server-webapp/: README.md  javac.20260430_102156.args  pom.xml
dspace-services/: pom.xml
dspace-services/api/: pom.xml
dspace-services/impl/: pom.xml
dspace-services/utils/: pom.xml
dspace-shell/: README.md  pom.xml
dspace-simplerest/: .gitignore  LICENSE.txt  NOTICE.txt  README.html  README.md  exec.sh  pom.xml
dspace-simplerest/src/.svn/: entries
dspace-solr/: pom.xml
dspace-spring-rest/: README.md  pom.xml  test.csv
dspace-stats/: LICENSE  pom.xml
dspace-stats/config/spring/: spiders.xml
dspace-storage-oracle/: pom.xml
dspace-storage-postgres/: pom.xml
(+25970 files in other folders)
