# This Docker image is based on Step 2 in "Dockerfile", with some steps removed
# as they will be performed in the Dockerfiles that use this image
# (Dockerfile.dev, Dockerfile.dev-additions)
ARG JDK_VERSION=17

FROM eclipse-temurin:${JDK_VERSION} AS ant_build
# Create the initial install deployment using ANT
ENV ANT_VERSION=1.10.13
ENV ANT_HOME=/tmp/ant-$ANT_VERSION
ENV PATH=$ANT_HOME/bin:$PATH
# Download and install 'ant'
RUN mkdir $ANT_HOME && \
    curl --silent --show-error --location --fail --retry 5 --output /tmp/apache-ant.tar.gz \
      https://archive.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.gz && \
    tar -zx --strip-components=1 -f /tmp/apache-ant.tar.gz -C $ANT_HOME && \
    rm /tmp/apache-ant.tar.gz
