# This image will be published as dspace/dspace-dependencies:dspace-5_x-jdk7
# The purpose of this image is to make the build for dspace/dspace run faster 

# Step 1 - Run Maven Build
FROM maven:3-jdk-7 as build
WORKDIR /app

# The Mirage2 build cannot run as root.  Setting the user to dspace.
RUN useradd dspace \
    && mkdir /home/dspace /app/target \
    && chown -Rv dspace: /home/dspace /app /app/target
USER dspace

# Copy the DSpace source code into the workdir (excluding .dockerignore contents)
ADD --chown=dspace . /app/
COPY --chown=dspace dspace/src/main/docker/build.properties /app/build.properties

# Trigger the installation of all maven dependencies including the Mirage2 dependencies
# Clean up the built artifacts in the same step to keep the docker image small
RUN mvn package -Dmirage2.on=true && cd /app && mvn clean

# Clear the contents of the /app directory so no artifacts are left when dspace:dspace is built
USER root
RUN rm -rf /app/*