# DSpace local.properties.template
# This file should be copied and customised to suit your build environment.
# Note that not all configuration is handled here, only the most common
# properties that tend to differ between build environments. 
# For adjusting global settings or more complex settings, edit the relevant config file.
#
# IMPORTANT: Do not remove or comment out settings in build.properties
# When you edit the "build.properties" file (or a custom *.properties file),
# take care not to remove or comment out any settings. Doing so, may cause
# your final "dspace.cfg" file to be misconfigured with regards to that
# particular setting.  Instead, if you wish to remove/disable a particular
# setting, just clear out its value.  For example, if you don't want to be
# notified of new user registrations, ensure the "mail.registration.notify"
# setting has no value, e.g. "mail.registration.notify="
#

##########################
# SERVER CONFIGURATION #
##########################

# DSpace installation directory. This is the location where you want
# to install DSpace. NOTE: this value will be copied over to the
# "dspace.dir" setting in the final "dspace.cfg" file. It can be
# modified later on in your "dspace.cfg", if needed.
dspace.install.dir=/apps/drum

# DSpace host name - should match base URL.  Do not include port number
dspace.hostname = 

# DSpace base host URL.  Include port number etc.
dspace.baseUrl = 

# My DSpace url
my.dspace.url = ${dspace.baseUrl}/jspui

# Name of the site
dspace.name = DRUM 4.1

# Solr server
solr.server = 

# Default language for metadata values
default.language = en_US

# primary assetstore
assetstore.dir = ${dspace.install.dir}/assetstore

# additional asset stores
assetstore.dir.1 = 
assetstore.dir.2 = 
assetstore.dir.3 =

# Specify the number of the store to use for new bitstreams with this property
# The default is 0 (zero) which corresponds to the 'assetstore.dir'
assetstore.incoming = 0

#### Stackable Authentication Methods #####
security.plugins.stack = \
        org.dspace.authenticate.IPAuthentication, \
        org.dspace.authenticate.CASAuthentication, \
        org.dspace.authenticate.PasswordAuthentication
############################################

#### IP Authentication #####################
authentication.ip = 
############################################

#### LDAP Authentication Configuration Settings ####
enable.ldap = 
############################################

##### LDAP AutoRegister Settings ##########
ldap.autoregister = 
############################################

##########################
# CAS LDAP CONFIGURATION #
##########################

ldap.bind.auth = 
ldap.bind.password = 


##########################
# DATABASE CONFIGURATION #
##########################

# Database name ("oracle", or "postgres")
db.name=postgres

# Uncomment the appropriate block below for your database.
# postgres
db.driver=org.postgresql.Driver

#db.url example: db.url=jdbc:postgresql://localhost:5432/dspace411
db.url=

db.username=
db.password=

# oracle
#db.driver= oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@//localhost:1521/xe
#db.username=dspace
#db.password=dspace

# Schema name - if your database contains multiple schemas, you can avoid problems with
# retrieving the definitions of duplicate object names by specifying
# the schema name here that is used for DSpace by uncommenting the following entry
db.schema = 

# Maximum number of DB connections in pool
db.maxconnections = 30

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
db.maxwait = 5000

# Maximum number of idle connections in pool (-1 = unlimited)
db.maxidle = -1

# Determine if prepared statement should be cached. (default is true)
db.statementpool = true

# Specify a name for the connection pool (useful if you have multiple applications sharing Tomcat's dbcp)
# If not specified, defaults to 'dspacepool'
db.poolname = dspacepool

#######################
# EMAIL CONFIGURATION #
#######################

# SMTP mail server
mail.server = 

# SMTP mail server authentication username and password (if required)
# mail.server.username = myusername
# mail.server.password = mypassword
mail.server.username=
mail.server.password=

# SMTP mail server alternate port (defaults to 25)
mail.server.port = 25

# From address for mail
mail.from.address = 

# Currently limited to one recipient!
mail.feedback.recipient = 

# General site administration (Webmaster) e-mail
mail.admin = 

# Recipient for server errors and alerts
#mail.alert.recipient = email-address-here
mail.alert.recipient = 

# Recipient for new user registration emails
#mail.registration.notify = email-address-here
mail.registration.notify = 

# ETD Loader Email settings
mail.etdmarc.recipient = 
mail.etd.recipient = 
mail.duplicate_title = 

########################
# HANDLE CONFIGURATION #
########################

# Canonical Handle URL prefix
#
# By default, DSpace is configured to use http://hdl.handle.net/
# as the canonical URL prefix when generating dc.identifier.uri
# during submission, and in the 'identifier' displayed in JSPUI
# item record pages.
#
# If you do not subscribe to CNRI's handle service, you can change this
# to match the persistent URL service you use, or you can force DSpace
# to use your site's URL, eg.
#handle.canonical.prefix = ${dspace.url}/handle/
#
# Note that this will not alter dc.identifer.uri metadata for existing
# items (only for subsequent submissions), but it will alter the URL 
# in JSPUI's 'identifier' message on item record pages for existing items.
#
# If omitted, the canonical URL prefix will be http://hdl.handle.net/
handle.canonical.prefix = http://hdl.handle.net/

# CNRI Handle prefix
handle.prefix = 

#######################
# PROXY CONFIGURATION #
#######################
# uncomment and specify both properties if proxy server required
# proxy server for external http requests - use regular hostname without port number
http.proxy.host =

# port number of proxy server
http.proxy.port =

#####################
# LOGLEVEL SETTINGS #
#####################
loglevel.other = INFO
# loglevel.other: Log level for other third-party tools/APIs used by DSpace
# Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
loglevel.dspace = INFO
# loglevel.dspace: Log level for all DSpace-specific code (org.dspace.*)
# Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL

############################
# ADDITIONAL CONFIGURATION #
############################

# Used by daily subscription mailer
eperson.subscription.limiteperson =

# Used by daily groovy/update_stats_nightly (stats from apache logs) cron job
update.stats.apachelog.dir =

# Used by etd loader cron job
etdloader.transfermarc =

# Identifier providers.
# Following are configuration values for the EZID DOI provider, with appropriate
# values for testing.  Replace the values with your assigned "shoulder" and
# credentials.
identifier.doi.ezid.shoulder = 10.5072/FK2
identifier.doi.ezid.user = apitest
identifier.doi.ezid.password = apitest
# A default publisher, for Items not previously published.
# If generateDataciteXML bean property is enabled. Set default publisher in the
# XSL file configured by: crosswalk.dissemination.DataCite.stylesheet file.
identifier.doi.ezid.publisher = Digital Repository at the University of Maryland

# IRUS Tracker Environment
tracker.environment = 
