2c39c7c stop confusing logging
031c8ea mathjax from cdn.mathjax.org/mathjax/latest/MathJax.js
6316c94 get view_agreement for community from dspace.cfg - trigger popup with javascript from custom_pu.js
5c168d4 guard against exception in registering view event
806e75b use custom_pu.js for google analytics and agreement checking
0dfd15e DEBUG log level in master
143c55b tweak dspace.cfg
4980f2e prefix lines in ascii bitstream reports with biistream id ==> makes for easier grep on commandline
f871857 include instance info in report  header (name, db.url, assetstore)
d1dce94 keep configs for test/qa/production  together
19b829b chatty unchecked bitstream report - includes item,collection,community info where available
db248c2 get result string from query if not passed as parameter to ReporterDAO.getChecksumHistory
355bb66 DailyReportEmailer : fix usage message
b7125e0 show stack trace when internal server error
9e4c58f checker-emailer prints bitstreams' internal_ids and source strings in chatty mode
fce44fc report Item,Collection,Community handle in chatty report mode
86be732 one dbConnection across all rquests; getting ready to be verbose - aka include item,collection,community info in reports
d342e5e adde TSV formatted output;  SQL statement logging in debug mode ; guard against null field valuesin ChecksumHistory
d26916a fewer empty lines in help message
b90340e should never have been added to git
7371983 should never have been added to git
0b26a62 new option -eternity: report on all results not just the ones within given date Range
bac28d0 reorg checker reporting
ab1011e log.error if an I18nUtil.getMessage fails to fandi key in prpoerties and return key
362cd78 fix I18nUtil.java compile issue
af04714 log.error if an I18nUtil.getMessage fails to fandi key in prpoerties and return key
c9c44d1 prune option is ignord --> delete it
2ae1d76 use blue stripe for master/test
52cb024 Merge branch 'pri-1_8_x' into pri_master
18d4a3e config nits
e41046e BitStreamInfo.infoFiud field only used for logging - deleted it
37c7f89 configs for production server
067cdf5 add google analytics tracking iff no user is logged in
28cc59d add google analytics tracking iff no user is logged in
8db4288 add google analytics tracking iff no user is logged in
7139548 localhost dspace.cfg
