<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.7.3-SNAPSHOT</version>
   <name>DSpace Parent Project</name>
   <url>http://projects.dspace.org</url>

   <organization>
      <name>DuraSpace</name>
      <url>http://www.dspace.org</url>
   </organization>

   <parent>
     <artifactId>dspace-pom</artifactId>
     <groupId>org.dspace</groupId>
     <version>10</version>
   </parent>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <!-- Because of below bug, we are forced to use version 2.0-beta-9
                 http://jira.codehaus.org/browse/MRELEASE-620 -->
            <version>2.0-beta-9</version>
            <configuration>
                <!-- During release:perform, enable the "addons" profile -->
                <releaseProfiles>addons</releaseProfiles>
                <goals>deploy</goals>
                <!-- Auto-Version all modules the same as the parent module -->
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- tests whose name starts by Abstract will be ignored -->
            <configuration>
	        <excludes>
	            <exclude>**/Abstract*</exclude>
	            <!-- The MetadataSchemaTest fails randomly on Travis -->
	            <exclude>org/dspace/content/MetadataSchemaTest.java</exclude>
	        </excludes>
                <!-- required when running JMockit under Java 1.5 -->
                <argLine>-javaagent:"${settings.localRepository}"/org/dspace/dependencies/jmockit/dspace-jmockit/0.999.4/dspace-jmockit-0.999.4.jar</argLine>
            </configuration>
         </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- We'd rather this be an open-ended range of versions.
                     But, because of a Maven bug, we must force a specific version:
                     http://jira.codehaus.org/browse/MNG-2742
                     Once the bug is fixed, we should put open-ended range in dspace-pom -->
                <version>2.1.1</version>
         </plugin>
      </plugins>
   </build>

   <profiles>

      <!--
         =========================================================
         These are administrative profiles used by release manager
         to complete release tasks.
         =========================================================

         Use 'mvn release:prepare -Pall' for tagging the release.
      -->
      <profile>
         <id>all</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>dspace-api</module>
            <module>dspace-stats</module>
            <module>dspace-discovery</module>
            <module>dspace-jspui</module>
            <module>dspace-xmlui</module>
            <module>dspace-lni</module>
            <module>dspace-oai</module>
            <module>dspace-sword</module>
            <module>dspace</module>
         </modules>
      </profile>


      <!--
         Use 'mvn deploy -Paddons' while doing Continuous Integration
         and deploying addons to the Maven repository.
       -->
      <profile>
         <id>addons</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>dspace-api</module>
            <module>dspace-stats</module>
            <module>dspace-discovery</module>
            <module>dspace-jspui</module>
            <module>dspace-xmlui</module>
            <module>dspace-lni</module>
            <module>dspace-oai</module>
            <module>dspace-sword</module>
         </modules>
      </profile>

      <!--
         Use 'mvn package -Pdistributions' to create distributions
         to upload to S.F.
       -->
      <profile>
         <id>distributions</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <inherited>false</inherited>
                  <executions>
                     <execution>
                        <inherited>false</inherited>
                        <configuration>
                           <descriptorRefs>
                              <descriptorRef>release</descriptorRef>
                              <descriptorRef>src-release</descriptorRef>
                           </descriptorRefs>
                           <tarLongFileMode>gnu</tarLongFileMode>
                           <finalName>dspace-${pom.version}</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>org.dspace.maven.plugins</groupId>
                        <artifactId>dspace-assembly-plugin</artifactId>
                        <version>1.1</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>

      <!-- skip tests by default, but allow override
      on command line by setting property "-DskipTests"-->
      <!-- Disabled by default, change activeByDefault to true to enable -->
      <profile>
        <id>skiptests</id>
        <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
        <properties>
         <skipTests>true</skipTests>
        </properties>
      </profile>
   </profiles>

   <!--
      Dependency management provides a means to control which
      versions of dependency jars are used for compilation
      and packaging into the distribution.  Rather than placing
      a version in your dependencies, look here first to see if
      its already strongly defined in dspace-pom and dspace-api.
   -->
   <dependencyManagement>
      <dependencies>
         <!-- DSpace core and endorsed Addons -->
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
            <version>1.7.3-SNAPSHOT</version>
         </dependency>
          <dependency>
              <groupId>org.dspace</groupId>
              <artifactId>dspace-sword-api</artifactId>
              <version>1.7.3-SNAPSHOT</version>
          </dependency>
          <dependency>
              <groupId>org.dspace</groupId>
              <artifactId>dspace-sword-webapp</artifactId>
              <version>1.7.3-SNAPSHOT</version>
              <type>war</type>
          </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-jspui-api</artifactId>
            <version>1.7.3-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-jspui-webapp</artifactId>
            <version>1.7.3-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-oai-api</artifactId>
            <version>1.7.3-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-oai-webapp</artifactId>
            <version>1.7.3-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-lni-core</artifactId>
            <version>1.7.3-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-lni-client</artifactId>
            <version>1.7.3-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-lni-webapp</artifactId>
            <version>1.7.3-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-api</artifactId>
            <version>1.7.3-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-webapp</artifactId>
            <version>1.7.3-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-wing</artifactId>
            <version>1.7.3-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-impl</artifactId>
            <version>2.0.3</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-api</artifactId>
            <version>2.0.3</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-utils</artifactId>
            <version>2.0.3</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-stats</artifactId>
            <version>1.7.3-SNAPSHOT</version>
         </dependency>
         <!-- DSpace Localization Packages -->
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api-lang</artifactId>
            <version>[1.7.0.1,1.7.9.9)</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-xmlui-lang</artifactId>
            <version>[1.7.0.1,1.7.9.9)</version>
            <type>war</type>
         </dependency>
          <dependency>
              <groupId>org.dspace</groupId>
              <artifactId>dspace-discovery-provider</artifactId>
              <version>1.7.3-SNAPSHOT</version>
          </dependency>
         <!-- DSpace third Party Dependencies -->
         <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.9.3</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>2.9.3</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>handle</artifactId>
            <version>6.2</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>jargon</artifactId>
            <version>1.4.25</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>mets</artifactId>
            <version>1.5.2</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>oaicat</artifactId>
            <version>1.5.48</version>
         </dependency>
         <dependency>
            <groupId>org.dspace.dependencies</groupId>
            <artifactId>dspace-tm-extractors</artifactId>
            <version>1.0.1</version>
         </dependency>
         <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
         </dependency>
         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <!-- <version>3.1</version> xmlui - wing -->
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
            <!-- <version>2.1</version> in xmlui - wing -->
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
         </dependency>
         <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
         </dependency>
         <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
         </dependency>

         <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1</version>
            <exclusions>
               <exclusion>
                  <artifactId>xom</artifactId>
                  <groupId>xom</groupId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
         </dependency>
         <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
         </dependency>
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.2.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>1.2.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jempbox</artifactId>
            <version>1.2.1</version>
         </dependency>
         <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcprov-jdk15</artifactId>
	        <version>1.44</version>
	    </dependency>
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcmail-jdk15</artifactId>
	        <version>1.44</version>
	    </dependency>
         <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>3.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.6</version>
         </dependency>
         <dependency>
            <groupId>net.java.dev.rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>rome</groupId>
            <artifactId>opensearch</artifactId>
            <version>0.1</version>
         </dependency>
         <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
         </dependency>
         <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <!--  <version>2.8.0</version> in xmlui -->
         </dependency>
         <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.0.2</version>
         </dependency>
         <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
         </dependency>

         <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
         </dependency>
         <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
         </dependency>
         <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.8</version>
         </dependency>
         <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
         </dependency>
         <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0</version>
         </dependency>
         <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>oclc-harvester2</artifactId>
            <version>0.1.12</version>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.dspace.dependencies.jmockit</groupId>
            <artifactId>dspace-jmockit</artifactId>
            <version>0.999.4</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.137</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>1.06</version>
            <scope>test</scope>
        </dependency>

          <dependency>
              <groupId>org.apache.solr</groupId>
              <artifactId>solr-solrj</artifactId>
              <version>1.4.1</version>
          </dependency>
      </dependencies>
   </dependencyManagement>

   <licenses>
      <license>
         <name>DSpace Sourcecode License</name>
         <url>LICENSE.txt</url>
         <distribution>repo</distribution>
         <comments>
            A BSD compatable OSS license for the DSpace codebase.
         </comments>
      </license>
   </licenses>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.dspace.org/jira/browse/DS</url>
   </issueManagement>

   <mailingLists>
      <mailingList>
         <name>DSpace Technical Users List</name>
         <subscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-tech
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-tech
         </unsubscribe>
         <post>dspace-tech AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-tech
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace Developers List</name>
         <subscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-devel
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-devel
         </unsubscribe>
         <post>dspace-devel AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-devel
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace General Issues List</name>
         <subscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-general
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-general
         </unsubscribe>
         <post>dspace-general AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-general
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace SCM Commit Change-Log</name>
         <subscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-changelog
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-changelog
         </unsubscribe>
         <post>noreply AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-changelog
         </archive>
      </mailingList>
   </mailingLists>

   <developers>
      <developer>
         <name>Andrea Bollini</name>
         <email>bollini at users.sourceforge.net</email>
         <url>http://www.linkedin.com/in/andreabollini</url>
         <organization>CILEA</organization>
         <organizationUrl>http://www.cilea.it</organizationUrl>
         <roles>
            <role>commiter</role>
         </roles>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <name>Ben Bosman</name>
         <email>benbosman at atmire.com</email>
         <organization>@mire NV</organization>
         <organizationUrl>http://www.atmire.com</organizationUrl>
          <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Mark Diggory</name>
         <email>mdiggory at atmire.com</email>
         <url>http://purl.org/net/mdiggory/homepage</url>
         <organization>@mire NV</organization>
         <organizationUrl>http://www.atmire.com</organizationUrl>
         <roles>
            <role>commiter</role>
         </roles>
         <timezone>-8</timezone>
      </developer>
      <developer>
         <name>Tim Donohue</name>
         <email>tdonohue at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Jim Downing</name>
         <email>jimdowning at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Richard Jones</name>
         <email>richard-jones at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Claudia Juergen</name>
         <email>cjuergen at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Stuart Lewis</name>
         <email>stuart at stuartlewis.com</email>
         <url>http://stuartlewis.com/</url>
         <organization>University of Auckland Library</organization>
         <organizationUrl>http://www.library.auckland.ac.nz/</organizationUrl>
         <roles>
            <role>commiter</role>
         </roles>
         <timezone>+12</timezone>
      </developer>
      <developer>
         <name>Gabriela Mircea</name>
         <email>mirceag at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Scott Phillips</name>
         <email>scottphillips at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Richard Rodgers</name>
         <email>rrodgers at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>James Rutherford</name>
         <email>jrutherford at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
          <name>Kim Shepherd</name>
          <email>kims at waikato.ac.nz</email>
          <organization>Library Consortium of New Zealand</organization>
          <organizationUrl>http://www.lconz.ac.nz/</organizationUrl>
          <roles>
              <role>commiter</role>
          </roles>
          <timezone>+12</timezone>
      </developer>
      <developer>
         <name>Larry Stone</name>
         <email>lcs at mit.edu</email>
         <organization>MIT Libraries</organization>
         <organizationUrl>http://libraries.mit.edu</organizationUrl>
         <roles>
            <role>commiter</role>
         </roles>
         <timezone>-5</timezone>
      </developer>
      <developer>
         <name>Robert Tansley</name>
         <email>rtansley at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Graham Triggs</name>
         <email>grahamtriggs at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Jeffrey Trimble</name>
         <email />
         <roles>
           <role>commiter</role>
        </roles>
      </developer>
      <developer>
         <name>Mark H. Wood</name>
         <email>mwoodiupui at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Scott Yeadon</name>
         <email>syeadon at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
   </developers>

   <contributors>
      <contributor>
         <name>Add Your Name Here and submit a patch!</name>
         <email>contributor at myu.edu</email>
         <url>http://www.myu.edu/me</url>
         <organization>My University</organization>
         <organizationUrl>http://www.myu.edu</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>0</timezone>
      </contributor>
      <contributor>
         <name>Pere Villega</name>
         <email>pere.villega@gmail.com</email>
         <url>http://www.perevillega.com</url>
         <organization />
         <organizationUrl />
         <roles>
            <role>developer</role>
         </roles>
         <timezone>0</timezone>
      </contributor>
      <contributor>
         <name>Sands Fish</name>
         <email>sands at mit.edu</email>
         <organization>MIT Libraries</organization>
         <organizationUrl>http://libraries.mit.edu</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>-5</timezone>
      </contributor>
   </contributors>

   <!--
      The Subversion repository location is used by Continuum to update against
      when changes have occurred.  This spawns a new build cycle and releases
      snapshots into the snapshot repository below.
   -->
   <scm>
      <connection>scm:svn:http://scm.dspace.org/svn/repo/dspace/branches/dspace-1_7_x</connection>
      <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/dspace/branches/dspace-1_7_x</developerConnection>
      <url>http://scm.dspace.org/svn/repo/dspace/branches/dspace-1_7_x</url>
   </scm>

   <reporting>
      <excludeDefaults>true</excludeDefaults>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <links>
                  <link>http://projects.dspace.org/dspace/apidocs</link>
                  <link>
                     http://projects.dspace.org/dspace-api/apidocs
                  </link>
                  <link>
                     http://projects.dspace.org/dspace-jspui/apidocs
                  </link>
                  <link>
                     http://projects.dspace.org/dspace-oai/apidocs
                  </link>
                  <link>http://java.sun.com/j2se/6/docs/api</link>
                  <link>
                     http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/dbcp/apidocs/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/fileupload/apidocs/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/httpclient/apidocs/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/logging/api/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/pool/apidocs/
                  </link>
                  <link>http://www.junit.org/junit/javadoc/</link>
                  <link>http://logging.apache.org/log4j/docs/api/</link>
                  <link>http://jakarta.apache.org/regexp/apidocs/</link>
                  <link>http://jakarta.apache.org/velocity/api/</link>
               </links>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <configuration>
               <aggregate>true</aggregate>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0-beta-1</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.5</version>
         </plugin>
         <plugin>
            <groupId>com.google.testability-explorer</groupId>
            <artifactId>maven-testability-plugin</artifactId>
            <version>1.3.3</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <targetJdk>${dspace.java.target}</targetJdk>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                    <xmlOutput>true</xmlOutput>
                    <effort>Max</effort>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <aggregate>true</aggregate>
                <tags>
                    <tag>TODO</tag>
                    <tag>FIXME</tag>
                    <tag>@todo</tag>
                    <tag>XXX</tag>
                </tags>
            </configuration>
        </plugin>


      </plugins>
   </reporting>

</project>
