<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.unlp.sedici</groupId>
	<artifactId>dspace-sedici</artifactId>
	<packaging>pom</packaging>
	<name>dspace-sedici Parent</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.dspace</groupId>
		<artifactId>dspace-parent</artifactId>
		<version>1.8.2</version>
	</parent>


	<repositories>
        <!-- <repository>
			<id>artifactory</id>
			<url>http://maven.prebi.unlp.edu.ar/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository> -->
	</repositories>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.5.6</slf4j.version>
		<default.db.name>postgres</default.db.name>
		<default.db.driver>org.postgresql.Driver</default.db.driver>
		<default.db.url>jdbc:postgresql://localhost:5432/dspace</default.db.url>
		<default.db.username>dspace_user</default.db.username>
		<default.db.password>dspace_password</default.db.password>
		<default.dspace.dir>/dspace</default.dspace.dir>
		<default.solr.server>http://localhost:8080/solr</default.solr.server>
		<default.sedici2003.database.url>jdbc\:mysql\://localhost\:3306/s2003_sedici?zeroDateTimeBehavior=convertToNull</default.sedici2003.database.url>
		<default.sedici2003.database.username>root</default.sedici2003.database.username>
		<default.sedici2003.database.password>root</default.sedici2003.database.password>
		<default.dspace.hostname>localhost</default.dspace.hostname>
		<default.dspace.baseUrl>http://localhost:8080</default.dspace.baseUrl>
		<default.xmlui.google.analytics.key>UA-XXXXXX-X</default.xmlui.google.analytics.key>
		<default.xmlui.debug>true</default.xmlui.debug>
		<default.mail.server>smtp.example.com</default.mail.server>
		<default.mail.server.username>myusername</default.mail.server.username>
		<default.mail.server.password>mypassword</default.mail.server.password>
		<default.mail.server.port>25</default.mail.server.port>
		<default.mail.server.disabled>true</default.mail.server.disabled>
		<default.mail.allowed.referrers>localhost, 127.0.0.1,163.10.34.,192.168.1.</default.mail.allowed.referrers>
		<default.mail.extraproperties>mail.smtp.socketFactory.port=465, \
									mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory, \
									mail.smtp.socketFactory.fallback=false</default.mail.extraproperties>
	</properties>

	<profiles>
	        <profile>
            <id>xpdf-mediafilter-support</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun.media</groupId>
                    <artifactId>jai_imageio</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                    <version>1.1.4	</version>
                </dependency>
            </dependencies>
        </profile>
	</profiles>


	<modules>
		<module>dspace</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-services-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<descriptors>
							<descriptor>src/assemble/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
