<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-cris-ametrics</artifactId>
    <version>CRIS-3.2.1-SNAPSHOT</version>
    <name>Article Metrics :: Modules</name>

    <parent>
        <artifactId>dspace-parent</artifactId>
		<groupId>org.dspace</groupId>
		<version>CRIS-3.2.1-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>pubmed</module>
    </modules>

   <!--Force UTF-8 encoding during build on all platforms-->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<developers>
		<developer>
			<name>Andrea Bollini</name>
			<email>a.bollini@cineca.it</email>
			<timezone>GMT +1</timezone>
		</developer>
		<developer>
			<name>Luigi Andrea Pascarelli</name>
			<email>luigiandrea.pascarelli@cineca.it</email>
			<timezone>GMT +1</timezone>
		</developer>
	</developers>
    
</project>
