########################
# DSpace Settings
#
# DSpace home/installation directory
# REQUIRED to be specified in this application.properties file, as it is used to locate and initialize
# the DSpace Kernel and all Services (including configuration).
#  * See org.dspace.app.rest.utils.DSpaceKernelInitializer.getDSpaceHome()
# NOTE: this configuration is filled out by Apache Ant during the DSpace install/update process. It does NOT
# interact with or read its configuration from dspace.cfg.
dspace.dir=${dspace.dir}

spring.main.web-application-type=none
spring.main.banner-mode=off
spring.shell.interactive.enabled=true

# Disable flyway from load by default
spring.flyway.enabled=false