/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-feb-2014, 10:46:51
    Author     : David Andrés Maznzano Herrera <damanzano>
*/

@font-face {
	font-family: 'icesi_icons';
	src:url('../../fonts/icesi_icons.eot?-lxmj25');
	src:url('../../fonts/icesi_icons.eot?#iefix-lxmj25') format('embedded-opentype'),
		url('../../fonts/icesi_icons.woff?-lxmj25') format('woff'),
		url('../../fonts/icesi_icons.ttf?-lxmj25') format('truetype'),
		url('../../fonts/icesi_icons.svg?-lxmj25#icesi_icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icesiicon {
	font-family: 'icesi_icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icesiicon-report2:before {
	content: "\e60b";
}
.icesiicon-report:before,
.icesiicon-technicalReport:before {
	content: "\e60c";
}
.icesiicon-patent2:before {
	content: "\e610";
}
.icesiicon-patent:before {
	content: "\e611";
}
.icesiicon-objeto-aprendizaje2:before {
	content: "\e616";
}
.icesiicon-learningObject:before {
	content: "\e615";
}
.icesiicon-musica:before {
	content: "\e617";
}
.icesiicon-journal:before {
	content: "\e618";
}
.icesiicon-grabacion:before {
	content: "\e619";
}
.icesiicon-institutionalDocument:before {
	content: "\e61a";
}
.icesiicon-conferenceObject:before,
.icesiicon-conferencePoster:before,
.icesiicon-conferencePaper:before {
	content: "\e61b";
}
.icesiicon-audio:before {
	content: "\e61c";
}
.icesiicon-annotation:before {
	content: "\e61d";
}
.icesiicon-workingPaper:before {
	content: "\e61e";
}
.icesiicon-video:before {
	content: "\e60d";
}
.icesiicon-thesis:before,
.icesiicon-bachelorThesis:before,
.icesiicon-masterThesis:before,
.icesiicon-doctoralThesis:before{
	content: "\e60e";
}
.icesiicon-review:before {
	content: "\e60f";
}
.icesiicon-map:before {
	content: "\e612";
}
.icesiicon-image:before {
	content: "\e613";
}
.icesiicon-article:before {
	content: "\e614";
}
.icesiicon-office:before {
	content: "\e603";
}
.icesiicon-book2:before {
	content: "\e604";
}
.icesiicon-books:before {
	content: "\e605";
}
.icesiicon-notebook:before {
	content: "\e606";
}
.icesiicon-print:before {
	content: "\e607";
}
.icesiicon-presentation:before {
	content: "\e608";
}
.icesiicon-book:before {
	content: "\e600";
}
.icesiicon-book-alt:before {
	content: "\e601";
}
.icesiicon-book-alt2:before {
	content: "\e602";
}
.icesiicon-empresas:before {
	content: "\e609";
}
.icesiicon-ciencias:before {
	content: "\e61f";
}
.icesiicon-tecnologia:before {
	content: "\e620";
}
.icesiicon-salud:before {
	content: "\e621";
}
.icesiicon-comunicaciones-icesi:before {
	content: "\e622";
}
.icesiicon-humanidades:before {
	content: "\e623";
}
.icesiicon-economia:before {
	content: "\e624";
}
.icesiicon-derecho:before {
	content: "\e625";
}
.icesiicon-ciencias-administrativas:before {
	content: "\e626";
}
.icesiicon-patrimonio-fotografico:before {
	content: "\e627";
}
.icesiicon-artes-letras-diseo:before {
	content: "\e628";
}
.icesiicon-breadcrumbs:before {
	content: "\e62b";
}
.icesiicon-DublinCore:before {
	content: "\e62c";
}
.icesiicon-download:before {
	content: "\e62d";
}
.icesiicon-statistics:before {
	content: "\e62e";
}
.icesiicon-arrow1:before {
	content: "\e629";
}
.icesiicon-arrow2:before {
	content: "\e62a";
}
.icesiicon-menu:before {
	content: "\e60a";
}
.icesiicon-language:before {
	content: "\e630";
}
.icesiicon-share:before {
	content: "\e631";
}
.icesiicon-lupa:before {
	content: "\e62f";
}


