/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-feb-2014, 15:36:01
    Author     : David Andrés Maznzano Herrera <damanzano>
*/

@font-face {
	font-family: 'search_lupa';
	src:url('../../fonts/search_lupa.eot?el6ckr');
	src:url('../../fonts/search_lupa.eot?#iefixel6ckr') format('embedded-opentype'),
		url('../../fonts/search_lupa.woff?el6ckr') format('woff'),
		url('../../fonts/search_lupa.ttf?el6ckr') format('truetype'),
		url('../../fonts/search_lupa.svg?el6ckr#search_lupa') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'search_lupa';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e62f";
}
.icon-language:before {
	content: "\e630";
}
.icon-share:before {
	content: "\e631";
}
.icon-lupa:before {
	content: "\e60a";
}