# Version: $Revision$
# Date:    $Date$

metadata.dc.title = ã‚¿ã‚¤ãƒˆãƒ«
metadata.dc.title.alternative = ã??ã?®ä»–ã?®ã‚¿ã‚¤ãƒˆãƒ«
metadata.dc.contributor.* = è‘—è€…
metadata.dc.subject = ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰
metadata.dc.date.issued = ç™ºè¡Œæ—¥
metadata.dc.publisher = å‡ºç‰ˆè€…
metadata.dc.identifier.citation = å¼•ç”¨
metadata.dc.relation.ispartofseries = ã‚·ãƒªãƒ¼ã‚ºç•ªå?·/ãƒ¬ãƒ?ãƒ¼ãƒˆç•ªå?·
metadata.dc.description.abstract = æŠ„éŒ²
metadata.dc.description = è¨˜è¿°
metadata.dc.identifier.govdoc = æ”¿åºœåˆŠè¡Œç‰©ç•ªå?·
metadata.dc.identifier.uri = URI
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier = ã??ã?®ä»–ã?®è­˜åˆ¥å­?

jsp.adminhelp = ç®¡ç?†è€…ç”¨ãƒ˜ãƒ«ãƒ—...
jsp.administer = ç®¡ç?†è€…
jsp.admintools = ç®¡ç?†ãƒ„ãƒ¼ãƒ«

jsp.general.authors.button = è‘—è€…
jsp.general.date.button = æ—¥ä»˜
jsp.general.edit.button = ç·¨é›†...
jsp.general.titles.button = ã‚¿ã‚¤ãƒˆãƒ«
jsp.general.go = æ¤œç´¢
jsp.general.search.button = æ¤œç´¢
jsp.general.gohome = ãƒªãƒ?ã‚¸ãƒˆãƒªãƒ»ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?«æˆ»ã‚‹
jsp.general.location = æ¤œç´¢å¯¾è±¡:
jsp.general.genericScope = ãƒªãƒ?ã‚¸ãƒˆãƒªå…¨ä½“
jsp.general.searchfor = <strong>æ¤œç´¢èªž</strong>&nbsp;
jsp.general.orbrowse = ã?‚ã‚‹ã?„ã?¯ã€?<strong>ãƒ–ãƒ©ã‚¦ã‚º</strong>
jsp.general.untitled = ç„¡é¡Œ

jsp.browse.general.next = æ¬¡ãƒšãƒ¼ã‚¸
jsp.browse.general.previous = å‰?ãƒšãƒ¼ã‚¸
jsp.browse.general.go = ç§»å‹•

jsp.browse.authors.enter = è‘—è€…å??ã?®å…ˆé ­æ•°æ–‡å­—ã‚’å…¥åŠ›ã?—ã?¦ç§»å‹•:
jsp.browse.authors.jump = ç§»å‹•å…ˆ:
jsp.browse.authors.show = è‘—è€…è¡¨ç¤º: {0}-{1} / {2}.
jsp.browse.authors.title = ãƒ–ãƒ©ã‚¦ã‚º:&nbsp;è‘—è€…

jsp.browse.items-by-author.heading1 = è‘—è€…:&nbsp;
jsp.browse.items-by-author.return = ã€Œãƒ–ãƒ©ã‚¦ã‚º:&nbsp;è‘—è€…ã€?ç”»é?¢ã?«æˆ»ã‚‹
jsp.browse.items-by-author.show = {0} ã‚¢ã‚¤ãƒ†ãƒ è¡¨ç¤º.
jsp.browse.items-by-author.sort1 = ã‚¿ã‚¤ãƒˆãƒ«é †ã‚½ãƒ¼ãƒˆ
jsp.browse.items-by-author.sort2 = æ—¥ä»˜é †ã‚½ãƒ¼ãƒˆ
jsp.browse.items-by-author.sort3 = ã‚¿ã‚¤ãƒˆãƒ«é †ã‚½ãƒ¼ãƒˆ
jsp.browse.items-by-author.sort4 = æ—¥ä»˜é †ã‚½ãƒ¼ãƒˆ
jsp.browse.items-by-author.title = ãƒ–ãƒ©ã‚¦ã‚º:&nbsp;è‘—è€…

jsp.browse.items-by-date.jump = å¹´æœˆã‚’æŒ‡å®šã?—ã?¦ç§»å‹•:
jsp.browse.items-by-date.month =ï¼ˆæœˆã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ï¼‰
jsp.browse.items-by-date.old = æ˜‡é †ã‚½ãƒ¼ãƒˆ
jsp.browse.items-by-date.order1 = é™?é †ã‚½ãƒ¼ãƒˆ
jsp.browse.items-by-date.order2 = æ˜‡é †ã‚½ãƒ¼ãƒˆ
jsp.browse.items-by-date.recent = é™?é †ã‚½ãƒ¼ãƒˆ
jsp.browse.items-by-date.show = ã‚¢ã‚¤ãƒ†ãƒ è¡¨ç¤º: {0}-{1} / {2}.
jsp.browse.items-by-date.title = ãƒ–ãƒ©ã‚¦ã‚º:&nbsp;æ—¥ä»˜
jsp.browse.items-by-date.type = å¹´ã‚’å…¥åŠ›ã?—ã?¦ç§»å‹•:
jsp.browse.items-by-date.year =ï¼ˆå¹´ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ï¼‰

jsp.browse.items-by-title.enter = ã‚¿ã‚¤ãƒˆãƒ«ã?®å…ˆé ­æ•°æ–‡å­—ã‚’å…¥åŠ›ã?—ã?¦ç§»å‹•:
jsp.browse.items-by-title.jump = ç§»å‹•å…ˆ:
jsp.browse.items-by-title.show = ã‚¢ã‚¤ãƒ†ãƒ è¡¨ç¤º: {0}-{1} / {2}.
jsp.browse.items-by-title.title = ãƒ–ãƒ©ã‚¦ã‚º:&nbsp;ã‚¿ã‚¤ãƒˆãƒ«

jsp.browse.no-results.col = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³"{0}"ã?«ã?¯ç™»éŒ²ã‚¢ã‚¤ãƒ†ãƒ ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
jsp.browse.no-results.com = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£"{0}"ã?«ã?¯ç™»éŒ²ã?™ã‚‹ã‚¢ã‚¤ãƒ†ãƒ ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
jsp.browse.no-results.genericScope =  ã€Œã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã€?ã?«ã?¯ç™»éŒ²ã‚¢ã‚¤ãƒ†ãƒ ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
jsp.browse.no-results.title = ç™»éŒ²ã‚¢ã‚¤ãƒ†ãƒ ã?¯ã?‚ã‚Šã?¾ã?›ã‚“

jsp.collection-home.editsub.button = åˆ©ç”¨è€…æƒ…å ±ã‚’ç·¨é›†
jsp.collection-home.heading1 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸
jsp.collection-home.info = è³¼èª­æƒ…å ±ã‚’è¦‹ã‚‹
jsp.collection-home.item.button = ã‚¢ã‚¤ãƒ†ãƒ ãƒ»ãƒžãƒƒãƒ‘ãƒ¼
jsp.collection-home.recentsub = æœ€æ–°ç™»éŒ²ã‚¢ã‚¤ãƒ†ãƒ 
jsp.collection-home.submit.button = ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«æŠ•ç¨¿ã?™ã‚‹
jsp.collection-home.subscribe = è³¼èª­
jsp.collection-home.subscribe.msg = ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã‚’è³¼èª­ã?™ã‚‹
jsp.collection-home.subscribed = ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?¯è³¼èª­æ¸ˆã?¿ã?§ã?™
jsp.collection-home.unsub = è³¼èª­ä¸­æ­¢

jsp.community-home.create1.button = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ä½œæˆ?
jsp.community-home.create2.button = ã‚µãƒ–ãƒ»ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®ä½œæˆ?
jsp.community-home.heading1 = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ãƒ»ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸
jsp.community-home.heading2 = ã?“ã?®ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³
jsp.community-home.heading3 = ã?“ã?®ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®ã‚µãƒ–ãƒ»ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£
jsp.community-home.recentsub = æœ€è¿‘ç™»éŒ²ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ 

jsp.community-list.create.button = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®ä½œæˆ?...
jsp.community-list.text1 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ã?¯ä»¥ä¸‹ã?®ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?¨ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?Œç™»éŒ²ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚å??å‰?ã‚’ã‚¯ãƒªãƒƒã‚¯ã?™ã‚‹ã?¨å?„ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã€?ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã‚’è¦‹ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.community-list.title = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?¨ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³

jsp.components.contact-info.details = {0} ç®¡ç?†è€…ã?®é€£çµ¡å…ˆ:
jsp.components.contact-info.email = E-mail:

jsp.components.login-form.newuser = æœªç™»éŒ²ã?®å ´å?ˆã?¯ã€?ã?“ã?“ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦åˆ©ç”¨è€…ç™»éŒ²æ‰‹ç¶šã??ã‚’ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.components.login-form.email = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:
jsp.components.login-form.enter = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.components.login-form.forgot = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¿˜ã‚Œã?Ÿæ–¹ã?¯ã?“ã?“ã?§æ‰‹ç¶šã??ã‚’ã?—ã?¦ã??ã? ã?•ã?„
jsp.components.login-form.login = ãƒ­ã‚°ã‚¤ãƒ³
jsp.components.login-form.password = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰:

jsp.components.ldap-form.newuser = æœªç™»éŒ²ã?®å ´å?ˆã?¯ã€?ã?“ã?“ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦åˆ©ç”¨è€…ç™»éŒ²æ‰‹ç¶šã??ã‚’ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.components.ldap-form.enter = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.components.ldap-form.username-or-email = ãƒ¦ãƒ¼ã‚¶å??<br/>ã?‚ã‚‹ã?„ã?¯ã€?ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:
jsp.components.ldap-form.password = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰:
jsp.components.ldap-form.login.button = ãƒ­ã‚°ã‚¤ãƒ³

jsp.display-item.copyright = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ä¿?ç®¡ã?•ã‚Œã?¦ã?„ã‚‹ã‚¢ã‚¤ãƒ†ãƒ ã?¯ã?™ã?¹ã?¦è‘—ä½œæ¨©ã?«ã‚ˆã‚Šä¿?è­·ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚
jsp.display-item.identifier = ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®å¼•ç”¨ã?«ã?¯æ¬¡ã?®è­˜åˆ¥å­?ã‚’ä½¿ç”¨ã?—ã?¦ã??ã? ã?•ã?„:
jsp.display-item.license = ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ãƒ»ã‚³ãƒ¢ãƒ³ã‚ºãƒ»ãƒ©ã‚¤ã‚»ãƒ³ã‚¹
jsp.display-item.text1 = ã‚¢ã‚¤ãƒ†ãƒ ã?®ç°¡ç•¥ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’è¡¨ç¤ºã?™ã‚‹
jsp.display-item.text2 = ã‚¢ã‚¤ãƒ†ãƒ ã?®è©³ç´°ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’è¡¨ç¤ºã?™ã‚‹
jsp.display-item.text3 = ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?¯æ¬¡ã?®ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?Œè¨­å®šã?•ã‚Œã?¦ã?„ã?¾ã?™: 
jsp.display-item.back_to_workspace = ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã?«æˆ»ã‚‹

jsp.dspace-admin.general.action = ä½œæ¥­
jsp.dspace-admin.general.action-colon = ä½œæ¥­:
jsp.dspace-admin.general.addpolicy = ãƒ?ãƒªã‚·ãƒ¼ã?®è¿½åŠ 
jsp.dspace-admin.general.addnew = è¿½åŠ 
jsp.dspace-admin.general.delete = å‰Šé™¤
jsp.dspace-admin.general.delete-w-confirm = å‰Šé™¤...
jsp.dspace-admin.general.remove = å‰Šé™¤
jsp.dspace-admin.general.edit = ç·¨é›†
jsp.dspace-admin.general.editpolicy = ãƒ?ãƒªã‚·ãƒ¼ç·¨é›†
jsp.dspace-admin.general.group = ã‚°ãƒ«ãƒ¼ãƒ—
jsp.dspace-admin.general.group-colon = ã‚°ãƒ«ãƒ¼ãƒ—:
jsp.dspace-admin.general.cancel = ã‚­ãƒ£ãƒ³ã‚»ãƒ«
jsp.dspace-admin.general.abort = ä¸­æ­¢
jsp.dspace-admin.general.abort-w-confirm = ä¸­æ­¢...
jsp.dspace-admin.general.save = ä¿?å­˜
jsp.dspace-admin.general.update = æ›´æ–°
jsp.dspace-admin.general.upload = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰
jsp.dspace-admin.general.next.button = æ¬¡ &gt;

jsp.dspace-admin.authorize-advanced.add = ãƒ?ãƒªã‚·ãƒ¼ã?®è¿½åŠ 
jsp.dspace-admin.authorize-advanced.advanced = ã‚¢ã‚¤ãƒ†ãƒ æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ä¸€æ‹¬ç®¡ç?†ãƒ„ãƒ¼ãƒ«
jsp.dspace-admin.authorize-advanced.clear = ãƒ?ãƒªã‚·ãƒ¼ã?®è§£é™¤
jsp.dspace-admin.authorize-advanced.col = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³:
jsp.dspace-admin.authorize-advanced.text = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ã?‚ã‚‰ã‚†ã‚‹ã‚¿ã‚¤ãƒ—ã?®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã‚’ä¸€æ‹¬ã?—ã?¦è¿½åŠ ãƒ»è§£é™¤ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚ã€?è­¦å‘Šã€‘ã‚¢ã‚¤ãƒ†ãƒ ã?‹ã‚‰READæ¨©é™?ã‚’å‰Šé™¤ã?™ã‚‹ã?¨é–²è¦§ã?Œã?§ã??ã?ªã??ã?ªã‚Šã?¾ã?™ã?®ã?§æ³¨æ„?ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.authorize-advanced.type = ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ãƒ»ã‚¿ã‚¤ãƒ—
jsp.dspace-admin.authorize-advanced.type1 = ã‚¢ã‚¤ãƒ†ãƒ 
jsp.dspace-admin.authorize-advanced.type2 = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ 
jsp.dspace-admin.authorize-advanced.warning =ï¼ˆè­¦å‘Š: æŒ‡å®šã?—ã?Ÿã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã?®å…¨ãƒ?ãƒªã‚·ãƒ¼ã‚’è§£é™¤ï¼‰

jsp.dspace-admin.authorize-collection-edit.policies = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ "{0}"ï¼ˆ{1}, DB ID {2}ï¼‰ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼
jsp.dspace-admin.authorize-collection-edit.title = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã?®ç·¨é›†

jsp.dspace-admin.authorize-community-edit.policies = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ "{0}"ï¼ˆ{1}, DB ID {2}ï¼‰ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼
jsp.dspace-admin.authorize-community-edit.title = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã?®ç·¨é›†

jsp.dspace-admin.authorize-item-edit.bitstream = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ  {0}ï¼ˆ{1}ï¼‰
jsp.dspace-admin.authorize-item-edit.bundle = ãƒ?ãƒ³ãƒ‰ãƒ« {0} ã?®ãƒ?ãƒªã‚·ãƒ¼
jsp.dspace-admin.authorize-item-edit.eperson = åˆ©ç”¨è€…
jsp.dspace-admin.authorize-item-edit.item = ã‚¢ã‚¤ãƒ†ãƒ ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼
jsp.dspace-admin.authorize-item-edit.policies = ã‚¢ã‚¤ãƒ†ãƒ  {0}ï¼ˆID={1}ï¼‰ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼
jsp.dspace-admin.authorize-item-edit.text1 = ã?“ã?®ã‚¨ãƒ‡ã‚£ã‚¿ã‚’ä½¿ã?£ã?¦ã€?å€‹ã€…ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã‚’ç¢ºèª?ãƒ»å¤‰æ›´ã?™ã‚‹ã?“ã?¨ã€?ã?Šã‚ˆã?³ã€?ã‚¢ã‚¤ãƒ†ãƒ ã?®æ§‹æˆ?è¦?ç´ ã?§ã?‚ã‚‹ãƒ?ãƒ³ãƒ‰ãƒ«ã?¨ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã‚’å¤‰æ›´ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚ã?“ã?“ã?§ã€?ã‚¢ã‚¤ãƒ†ãƒ ã?¨ã?¯ãƒ?ãƒ³ãƒ‰ãƒ«ã?®ã‚³ãƒ³ãƒ†ãƒŠãƒ¼ã?§ã?‚ã‚Šã€?ãƒ?ãƒ³ãƒ‰ãƒ«ã?¨ã?¯ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ã?®ã‚³ãƒ³ãƒ†ãƒŠãƒ¼ã?®ã?“ã?¨ã?§ã?™ã€‚ä¸€èˆ¬ã?«ã€?ã‚³ãƒ³ãƒ†ãƒŠãƒ¼ã?¯ã€?ADD/REMOVE/READ/WRITEãƒ?ãƒªã‚·ãƒ¼ã‚’æŒ?ã?¡ã?¾ã?™ã€‚ä¸€æ–¹ã€?ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ã?¯ã€?READ/WRITEãƒ?ãƒªã‚·ãƒ¼ã?®ã?¿ã‚’æŒ?ã?¡ã?¾ã?™ã€‚
jsp.dspace-admin.authorize-item-edit.text2 = å?„ã‚¢ã‚¤ãƒ†ãƒ ã?«ãƒ?ãƒ³ãƒ‰ãƒ«ã?¨ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒ¼ãƒ«ã?Œè¿½åŠ ã?•ã‚Œã?¦ã?„ã‚‹ã?“ã?¨ã?«æ°—ã?¥ã?‹ã‚Œã‚‹ã?§ã?—ã‚‡ã?†ã€‚ã?“ã‚Œã‚‰ã?«ã?¯ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ–‡ã?Œå?«ã?¾ã‚Œã?¦ã?„ã?¾ã?™ã€‚
jsp.dspace-admin.authorize-item-edit.title = ã‚¢ã‚¤ãƒ†ãƒ ï½¥ãƒ?ãƒªã‚·ãƒ¼ã?®ç·¨é›†

jsp.dspace-admin.authorize-main.adm = æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã?®ç®¡ç?†
jsp.dspace-admin.authorize-main.advanced = ã‚¢ã‚¤ãƒ†ãƒ æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ä¸€æ‹¬ç®¡ç?†ãƒ„ãƒ¼ãƒ«
jsp.dspace-admin.authorize-main.choose = ãƒ?ãƒªã‚·ãƒ¼ã‚’è¨­å®šã?™ã‚‹ãƒªã‚½ãƒ¼ã‚¹ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„:
jsp.dspace-admin.authorize-main.manage1 = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã?®ç®¡ç?†
jsp.dspace-admin.authorize-main.manage2 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã?®ç®¡ç?†
jsp.dspace-admin.authorize-main.manage3 = ã‚¢ã‚¤ãƒ†ãƒ ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã?®ç®¡ç?†
jsp.dspace-admin.authorize-main.title = æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã?®ç®¡ç?†

jsp.dspace-admin.authorize-policy-edit.heading = {0}ã?®ãƒ?ãƒªã‚·ãƒ¼ã?®ç·¨é›†:
jsp.dspace-admin.authorize-policy-edit.title = ãƒ?ãƒªã‚·ãƒ¼ã?®ç·¨é›†

jsp.dspace-admin.collection-select.col = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³:
jsp.dspace-admin.collection-select.title = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®é?¸æŠž

jsp.dspace-admin.community-select.com = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£:
jsp.dspace-admin.community-select.title = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®é?¸æŠž

jsp.dspace-admin.confirm-delete-dctype.confirm = ãƒ€ãƒ–ãƒªãƒ³ï½¥ã‚³ã‚¢ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ <strong>{0}</strong> ã‚’æœ¬å½“ã?«å‰Šé™¤ã?—ã?¦ã‚‚ã?„ã?„ã?§ã?™ã?‹?
jsp.dspace-admin.confirm-delete-dctype.heading = ãƒ€ãƒ–ãƒªãƒ³ï½¥ã‚³ã‚¢ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ <code>{0}</code> ã?®å‰Šé™¤
jsp.dspace-admin.confirm-delete-dctype.title = ãƒ€ãƒ–ãƒªãƒ³ï½¥ã‚³ã‚¢ã‚¿ã‚¤ãƒ—ã?®å‰Šé™¤
jsp.dspace-admin.confirm-delete-dctype.warning = ã?“ã?®ã‚¿ã‚¤ãƒ—ã?®ãƒ€ãƒ–ãƒªãƒ³ï½¥ã‚³ã‚¢ã?Œå­˜åœ¨ã?™ã‚‹å ´å?ˆã€?ã‚¨ãƒ©ãƒ¼ã?¨ã?ªã‚Šã?¾ã?™ã€‚

jsp.dspace-admin.confirm-delete-format.confirm = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ãƒ•ã‚©ãƒžãƒƒãƒˆ <strong>{0}</strong> ã‚’æœ¬å½“ã?«å‰Šé™¤ã?—ã?¦ã‚‚ã?„ã?„ã?§ã?™ã?‹?
jsp.dspace-admin.confirm-delete-format.heading = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ãƒ•ã‚©ãƒžãƒƒãƒˆ {0} ã?®å‰Šé™¤
jsp.dspace-admin.confirm-delete-format.title = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ãƒ•ã‚©ãƒžãƒƒãƒˆã?®å‰Šé™¤
jsp.dspace-admin.confirm-delete-format.warning = ã?“ã?®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?®ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒ¼ãƒ«ã?Œå­˜åœ¨ã?™ã‚‹å ´å?ˆã?¯ã€?<em>æœªçŸ¥</em>ã?®ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ï½¥ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?«ã?ªã‚Šã?¾ã?™ã€‚
jsp.dspace-admin.confirm-delete-format.returntoedit = ç®¡ç?†è€…ç”»é?¢ã?«æˆ»ã‚‹

jsp.dspace-admin.eperson.general.firstname = å??
jsp.dspace-admin.eperson.general.lastname = å§“

jsp.dspace-admin.eperson-browse.email = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹
jsp.dspace-admin.eperson-browse.canlogin = ãƒ­ã‚°ã‚¤ãƒ³å?¯èƒ½ã?§ã?™ã?‹?
jsp.dspace-admin.eperson-browse.heading = åˆ©ç”¨è€…ã?®è¡¨ç¤º:  {0}-{1} / {2}
jsp.dspace-admin.eperson-browse.mustusecert = èª?è¨¼ã?Œå¿…è¦?ã?§ã?™ã?‹?
jsp.dspace-admin.eperson-browse.phone = é›»è©±ç•ªå?·
jsp.dspace-admin.eperson-browse.self = è‡ªå·±ç™»éŒ²
jsp.dspace-admin.eperson-browse.title = åˆ©ç”¨è€…

jsp.dspace-admin.eperson-confirm-delete.confirm = ã?“ã?®åˆ©ç”¨è€…ã‚’æœ¬å½“ã?«å‰Šé™¤ã?—ã?¦ã‚‚ã?„ã?„ã?§ã?™ã?‹?
jsp.dspace-admin.eperson-confirm-delete.heading = åˆ©ç”¨è€… {0}ï¼ˆ{1}ï¼‰ã?®å‰Šé™¤
jsp.dspace-admin.eperson-confirm-delete.title = åˆ©ç”¨è€… ã?®å‰Šé™¤

jsp.dspace-admin.eperson-deletion-error.title = åˆ©ç”¨è€…å‰Šé™¤ã‚¨ãƒ©ãƒ¼
jsp.dspace-admin.eperson-deletion-error.heading = åˆ©ç”¨è€…ã‚’å‰Šé™¤ã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿ
jsp.dspace-admin.eperson-deletion-error.errormsg = æ¬¡ã?®ãƒ†ãƒ¼ãƒ–ãƒ«ã?«ã?“ã?®åˆ©ç”¨è€…ã?¸ã?®å?‚ç…§ã?Œã?‚ã‚‹ã?®ã?§ã€?åˆ©ç”¨è€… {0} ã?¯å‰Šé™¤ã?§ã??ã?¾ã?›ã‚“:

jsp.dspace-admin.eperson-edit.can = ãƒ­ã‚°ã‚¤ãƒ³å?¯èƒ½ã?§ã?™ã?‹:
jsp.dspace-admin.eperson-edit.email = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:
jsp.dspace-admin.eperson-edit.emailexists = ã?“ã?®ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?¯ä»–ã?®åˆ©ç”¨è€…ã?Œä½¿ç”¨ã?—ã?¦ã?„ã?¾ã?™ã€‚å€‹äººå°‚ç”¨ã?®ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚’æŒ‡å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚

jsp.dspace-admin.eperson-edit.heading = åˆ©ç”¨è€… {0}ã?®ç·¨é›†
jsp.dspace-admin.eperson-edit.phone = é›»è©±ç•ªå?·:
jsp.dspace-admin.eperson-edit.require = èª?è¨¼ã?®è¦?ä¸?è¦?:
jsp.dspace-admin.eperson-edit.title = åˆ©ç”¨è€…ã?®ç·¨é›†

jsp.dspace-admin.eperson-main.add = åˆ©ç”¨è€…ã?®è¿½åŠ ...
jsp.dspace-admin.eperson-main.choose = åˆ©ç”¨è€…ã?®è¿½åŠ /ç·¨é›†/å‰Šé™¤:
jsp.dspace-admin.eperson-main.heading = åˆ©ç”¨è€…ã?®ç®¡ç?†
jsp.dspace-admin.eperson-main.or = ç·¨é›†/å‰Šé™¤ã‚’ã?™ã‚‹å ´å?ˆã?¯ã€?ã?¾ã?šåˆ©ç”¨è€…ã‚’é?¸æŠžã?—ã?¦ã?‹ã‚‰ã€?ç·¨é›†/å‰Šé™¤ã‚’æŒ‡å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.eperson-main.then = 
jsp.dspace-admin.eperson-main.title = åˆ©ç”¨è€…ã?®ç®¡ç?†

jsp.dspace-admin.group-eperson-select.add = åˆ©ç”¨è€…ã?®è¿½åŠ 
jsp.dspace-admin.group-eperson-select.heading = ã‚°ãƒ«ãƒ¼ãƒ— {0}ã?«è¿½åŠ ã?™ã‚‹åˆ©ç”¨è€…ã?®é?¸æŠž
jsp.dspace-admin.group-eperson-select.title = åˆ©ç”¨è€…ã?®é?¸æŠž

jsp.dspace-admin.index.heading = ç®¡ç?†ãƒ„ãƒ¼ãƒ«
jsp.dspace-admin.index.text = å·¦å?´ã?®ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒ?ãƒ¼ã?§å¿…è¦?ã?ªä½œæ¥­ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚

jsp.dspace-admin.item-select.enter = é?¸æŠžã?—ã?Ÿã?„ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ?ãƒ³ãƒ‰ãƒ«ã?‚ã‚‹ã?„ã?¯å†…éƒ¨ã‚¢ã‚¤ãƒ†ãƒ IDã‚’æŒ‡å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.item-select.find = æ?œã?™
jsp.dspace-admin.item-select.handle = ãƒ?ãƒ³ãƒ‰ãƒ«:
jsp.dspace-admin.item-select.heading = ã‚¢ã‚¤ãƒ†ãƒ ã?®é?¸æŠž
jsp.dspace-admin.item-select.id = å†…éƒ¨ID:
jsp.dspace-admin.item-select.text = <strong>æŒ‡å®šã?—ã?ŸIDã?¯èª¤ã‚Šã?§ã?™</strong>ã€‚ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?‚ã‚‹ã?„ã?¯ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ç·¨é›†ã‚’ã?™ã‚‹å ´å?ˆã?¯ã€?<a href="{0}">ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£/ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ç®¡ç?†ãƒšãƒ¼ã‚¸</a>ã‚’ä½¿ç”¨ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.item-select.title = ã‚¢ã‚¤ãƒ†ãƒ ã?®é?¸æŠž

jsp.dspace-admin.list-dc-types.element = è¦?ç´ 
jsp.dspace-admin.list-dc-types.note = æ³¨: DCãƒ¬ã‚¸ã‚¹ãƒˆãƒªã?«æ–°ã?—ã?„è¦?ç´ ã‚’è¿½åŠ ã?—ã?¦ã‚‚ã€?ã??ã?®ã?Ÿã‚?ã?®å…¥åŠ›æ¬„ã?ŒæŠ•ç¨¿ç”»é?¢ã?«ä½œæˆ?ã?•ã‚Œã‚‹ã‚?ã?‘ã?§ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
jsp.dspace-admin.list-dc-types.qualifier = é™?å®šå­?
jsp.dspace-admin.list-dc-types.scope = ã‚¹ã‚³ãƒ¼ãƒ—ã?«é–¢ã?™ã‚‹æ³¨æ„?
jsp.dspace-admin.list-dc-types.title = ãƒ€ãƒ–ãƒªãƒ³ï½¥ã‚³ã‚¢ã‚¿ã‚¤ãƒ—ãƒ¬ã‚¸ã‚¹ãƒˆãƒª

jsp.dspace-admin.list-formats.description = è©³ç´°èª¬æ˜Ž
jsp.dspace-admin.list-formats.extensions = æ‹¡å¼µå­?
jsp.dspace-admin.list-formats.internal = å†…éƒ¨ä½¿ç”¨ã?‹
jsp.dspace-admin.list-formats.known = æ—¢çŸ¥
jsp.dspace-admin.list-formats.mime = MIMEã‚¿ã‚¤ãƒ—
jsp.dspace-admin.list-formats.name = å??å‰?
jsp.dspace-admin.list-formats.support = ã‚µãƒ?ãƒ¼ãƒˆãƒ¬ãƒ™ãƒ«
jsp.dspace-admin.list-formats.supported = ã‚µãƒ?ãƒ¼ãƒˆæ¸ˆ
jsp.dspace-admin.list-formats.text1 = <strong>æ‹¡å¼µå­?</strong>ã?¨ã?¯ã€?ãƒ•ã‚¡ã‚¤ãƒ«å??ã?®æ‹¡å¼µå­?ã‚’ã‚«ãƒ³ãƒžã?§åŒºåˆ‡ã?£ã?Ÿãƒªã‚¹ãƒˆã?§ã€?ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è‡ªå‹•çš„ã?«è­˜åˆ¥ã?™ã‚‹ã?Ÿã‚?ã?«ä½¿ç”¨ã?—ã?¾ã?™ã€‚æ‹¡å¼µå­?ã?«ãƒ‰ãƒƒãƒˆï¼ˆ.ï¼‰ã?¯ä»˜ã?‘ã?ªã?„ã?§ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.list-formats.text2 = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚’æ–°è¦?è¿½åŠ ã?™ã‚‹ã?¨ã€?ã€Œå†…éƒ¨ä½¿ç”¨ã€?ã?®çŠ¶æ…‹ã?§è¿½åŠ ã?•ã‚Œã?¾ã?™ã€‚ã?“ã?®çŠ¶æ…‹ã?®ã?¾ã?¾ã?§ã?¯ã€?æŠ•ç¨¿ç”»é?¢ã?«ã?Šã?‘ã‚‹ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆãƒªã‚¹ãƒˆã?«è¡¨ç¤ºã?•ã‚Œã?¾ã?›ã‚“ã€‚è¿½åŠ ã?—ã?Ÿãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚’è¡¨ç¤ºã?•ã?›ã‚‹ã?«ã?¯ã€?ã?“ã?®ç”»é?¢ã?§ã€Œå†…éƒ¨ä½¿ç”¨ã€?ã?®ãƒ?ã‚§ãƒƒã‚¯ã‚’å¿˜ã‚Œã?šã?«ã?¯ã?šã?—ã?¦ã??ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.list-formats.title = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆãƒ¬ã‚¸ã‚¹ãƒˆãƒª
jsp.dspace-admin.list-formats.unknown = æœªçŸ¥

jsp.dspace-admin.news-edit.heading = ãƒ‹ãƒ¥ãƒ¼ã‚¹ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼
jsp.dspace-admin.news-edit.news = ãƒ‹ãƒ¥ãƒ¼ã‚¹:
jsp.dspace-admin.news-edit.text.topbox = ãƒªãƒ?ã‚¸ãƒˆãƒªãƒ»ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?®<strong>ãƒˆãƒƒãƒ—ãƒœãƒƒã‚¯ã‚¹</strong>ã?«è¡¨ç¤ºã?™ã‚‹ãƒ†ã‚­ã‚¹ãƒˆã‚’è¿½åŠ ã?‚ã‚‹ã?„ã?¯ç·¨é›†ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.news-edit.text.sidebar = ãƒªãƒ?ã‚¸ãƒˆãƒªãƒ»ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?®<strong>ã‚µã‚¤ãƒ‰ãƒ?ãƒ¼</strong>ã?«è¡¨ç¤ºã?™ã‚‹ãƒ†ã‚­ã‚¹ãƒˆã‚’è¿½åŠ ã?‚ã‚‹ã?„ã?¯ç·¨é›†ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.news-edit.text3 = HTMLã‚¿ã‚°ã‚’ä½¿ç”¨ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã?Œã€?ã??ã?®å¦¥å½“æ€§ã?¯ãƒ?ã‚§ãƒƒã‚¯ã?¯ã?•ã‚Œã?¾ã?›ã‚“ã?®ã?§æ³¨æ„?ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.news-edit.title = ãƒ‹ãƒ¥ãƒ¼ã‚¹ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼

jsp.dspace-admin.news-main.heading = ãƒ‹ãƒ¥ãƒ¼ã‚¹ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼
jsp.dspace-admin.news-main.news.top = ãƒˆãƒƒãƒ—ï½¥ãƒ‹ãƒ¥ãƒ¼ã‚¹
jsp.dspace-admin.news-main.news.sidebar = ã‚µã‚¤ãƒ‰ãƒ?ãƒ¼ï½¥ãƒ‹ãƒ¥ãƒ¼ã‚¹

jsp.dspace-admin.supervise-confirm-remove.title = æŒ‡å°Žè€…ã?®è¨­å®šç®¡ç?†
jsp.dspace-admin.supervise-confirm-remove.heading = è¨­å®šå‰Šé™¤ã?®ç¢ºèª?
jsp.dspace-admin.supervise-confirm-remove.subheading = æ¬¡ã?®æŒ‡å°Žè€…è¨­å®šã?®å‰Šé™¤ã‚’è¦?æ±‚ã?—ã?¾ã?—ã?Ÿ:
jsp.dspace-admin.supervise-confirm-remove.titleheader = ã‚¿ã‚¤ãƒˆãƒ«
jsp.dspace-admin.supervise-confirm-remove.authorheader = è‘—è€…
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = æŒ‡å°Žè€…ã‚°ãƒ«ãƒ¼ãƒ—
jsp.dspace-admin.supervise-confirm-remove.confirm = ã?“ã?®æŒ‡å°Žè€…è¨­å®šã‚’æœ¬å½“ã?«å‰Šé™¤ã?—ã?¾ã?™ã?‹?

jsp.dspace-admin.supervise-duplicate.title = æŒ‡å°Žè€…ã?®è¨­å®šç®¡ç?†
jsp.dspace-admin.supervise-duplicate.heading = æ“?ä½œå¤±æ•—
jsp.dspace-admin.supervise-duplicate.errormsg = é?¸æŠžã?—ã?Ÿã‚°ãƒ«ãƒ¼ãƒ—ã?¯æ—¢ã?«é?¸æŠžã?—ã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?®æŒ‡å°Žè€…ã?¨ã?—ã?¦è¨­å®šã?•ã‚Œã?¦ã?„ã?¾ã?™ã?®ã?§ã€?æŒ‡å®šã?—ã?ŸæŒ‡å°Žè€…ã?®è¨­å®šã‚’ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚¢ã‚¤ãƒ†ãƒ ã?«é?©ç”¨ã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚
jsp.dspace-admin.supervise-duplicate.return = æŒ‡å°Žè€…è¨­å®šç®¡ç?†ãƒšãƒ¼ã‚¸ã?«æˆ»ã‚‹

jsp.dspace-admin.supervise-link.title = æŒ‡å°Žè€…ã?®è¨­å®šç®¡ç?†
jsp.dspace-admin.supervise-link.heading = æŒ‡å°Žè€…ã?®è¨­å®šç®¡ç?†
jsp.dspace-admin.supervise-link.choose = ã‚°ãƒ«ãƒ¼ãƒ—ã€?ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚¢ã‚¤ãƒ†ãƒ ã€?é?©ç”¨ã?™ã‚‹åˆ?æœŸè¨­å®šãƒ?ãƒªã‚·ãƒ¼ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„:
jsp.dspace-admin.supervise-link.group = ã‚°ãƒ«ãƒ¼ãƒ—:
jsp.dspace-admin.supervise-link.policy = åˆ?æœŸè¨­å®šãƒ?ãƒªã‚·ãƒ¼:
jsp.dspace-admin.supervise-link.policynone = ã?ªã?—
jsp.dspace-admin.supervise-link.policyeditor = ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼
jsp.dspace-admin.supervise-link.policyobserver = ã‚ªãƒ–ã‚¶ãƒ¼ãƒ?ãƒ¼
jsp.dspace-admin.supervise-link.workspace = æŒ‡å°Žå¯¾è±¡ã?®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼:
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.submittedby = å®Ÿè¡Œè€…
jsp.dspace-admin.supervise-link.title = ã‚¿ã‚¤ãƒˆãƒ«
jsp.dspace-admin.supervise-link.submittedto = æŠ•ç¨¿å…ˆ
jsp.dspace-admin.supervise-link.select = é?¸æŠž
jsp.dspace-admin.supervise-link.submit.button = æŒ‡å°Žè€…ã?®è¨­å®šå®Ÿè¡Œ

jsp.dspace-admin.supervise-list.title = æŒ‡å°Žè€…ã?®è¨­å®šç®¡ç?†
jsp.dspace-admin.supervise-list.heading = ç?¾åœ¨ã?®æŒ‡å°Žè€…è¨­å®šçŠ¶æ³?
jsp.dspace-admin.supervise-list.subheading = ç?¾åœ¨è¨­å®šã?•ã‚Œã?¦ã?„ã‚‹æŒ‡å°Žè€…ã?®ãƒªã‚¹ãƒˆã?§ã?™ã€‚è¨­å®šã‚’å‰Šé™¤ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.dspace-admin.supervise-list.add.button = æŒ‡å°Žè€…è¨­å®šã?®è¿½åŠ 
jsp.dspace-admin.supervise-list.back.button = æˆ»ã‚‹
jsp.dspace-admin.supervise-list.group = æŒ‡å°Žè€…ã‚°ãƒ«ãƒ¼ãƒ—
jsp.dspace-admin.supervise-list.author = ã‚¢ã‚¤ãƒ†ãƒ è‘—è€…
jsp.dspace-admin.supervise-list.title = ã‚¢ã‚¤ãƒ†ãƒ ã‚¿ã‚¤ãƒˆãƒ«
jsp.dspace-admin.supervise-list.policies.button = ãƒ?ãƒªã‚·ãƒ¼

jsp.dspace-admin.supervise-main.title = æŒ‡å°Žè€…ã?®è¨­å®šç®¡ç?†
jsp.dspace-admin.supervise-main.heading = æŒ‡å°Žè€…ã?®è¨­å®šç®¡ç?†
jsp.dspace-admin.supervise-main.subheading = ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã?‹ã‚‰1ã?¤é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„
jsp.dspace-admin.supervise-main.add.button = æŒ‡å°Žè€…è¨­å®šã?®è¿½åŠ 
jsp.dspace-admin.supervise-main.view.button = è¨­å®šæ¸ˆã?¿æŒ‡å°Žè€…ã?®é–²è¦§
jsp.dspace-admin.supervise-main.clean.button = æŒ‡å°Žè€…è¨­å®šãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã?®ã‚¯ãƒªã‚¢

jsp.dspace-admin.upload-logo.select.col = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ <strong>{0}</strong>ã?®ãƒ­ã‚´ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„
jsp.dspace-admin.upload-logo.select.com = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ <strong>{0}</strong>ã?®ãƒ­ã‚´ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„
jsp.dspace-admin.upload-logo.title = ãƒ­ã‚´ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰

jsp.dspace-admin.wizard-basicinfo.choose = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï½¥ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?«ä½¿ç”¨ã?™ã‚‹JPEGã?‚ã‚‹ã?„ã?¯GIFå½¢å¼?ã?®ãƒ­ã‚´ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æŒ‡å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚ã?§ã??ã‚‹ã? ã?‘å°?ã?•ã?„ã‚µã‚¤ã‚ºã?®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.wizard-basicinfo.copyright = è‘—ä½œæ¨©å†…å®¹:
jsp.dspace-admin.wizard-basicinfo.description = ç°¡å?˜ã?ªèª¬æ˜Ž:
jsp.dspace-admin.wizard-basicinfo.html1 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï½¥ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?®ä¸­å¤®ã?«è¡¨ç¤ºã?™ã‚‹æ–‡ã€‚HTMLã?§è¨˜è¿°ã?—ã€?&lt;P&gt; &lt;/P&gt;ã?§å›²ã‚“ã?§ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.wizard-basicinfo.html2 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï½¥ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?®å?³å?´ã?«è¡¨ç¤ºã?™ã‚‹æ–‡ã€‚HTMLã?§è¨˜è¿°ã?—ã€?&lt;P&gt; &lt;/P&gt;ã?§å›²ã‚“ã?§ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.wizard-basicinfo.intro = ç´¹ä»‹æ–‡:
jsp.dspace-admin.wizard-basicinfo.license1 = æŠ•ç¨¿è€…ã?Œæ‰¿è«¾ã?™ã‚‹å¿…è¦?ã?®ã?‚ã‚‹ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã€‚æŒ‡å®šã?—ã?ªã?„ã?¨ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?®ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?Œä½¿ç”¨ã?•ã‚Œã?¾ã?™ã€‚
jsp.dspace-admin.wizard-basicinfo.license2 = ãƒ©ã‚¤ã‚»ãƒ³ã‚¹:
jsp.dspace-admin.wizard-basicinfo.logo = ãƒ­ã‚´:
jsp.dspace-admin.wizard-basicinfo.name = å??å‰?:
jsp.dspace-admin.wizard-basicinfo.plain = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï½¥ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?®ä¸‹éƒ¨ã?«è¡¨ç¤ºã?™ã‚‹æ–‡ã€‚HTMLã?§ã?¯ã?ªã??ã€?æ™®é€šã?®ãƒ†ã‚­ã‚¹ãƒˆæ–‡ã?§è¨˜è¿°ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.wizard-basicinfo.plain2 = ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«é–¢ã?™ã‚‹æ?¥æ­´æƒ…å ±ã€‚HTMLã?§ã?¯ã?ªã??ã€?æ™®é€šã?®ãƒ†ã‚­ã‚¹ãƒˆæ–‡ã?§è¨˜è¿°ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ãƒ»ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?«ã?¯è¡¨ç¤ºã?•ã‚Œã?¾ã?›ã‚“ã€‚
jsp.dspace-admin.wizard-basicinfo.provenance = æ?¥æ­´:
jsp.dspace-admin.wizard-basicinfo.shown = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ï½¥ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?«ãƒªã‚¹ãƒˆè¡¨ç¤ºã?•ã‚Œã?¾ã?™ã€‚
jsp.dspace-admin.wizard-basicinfo.side = ç”»é?¢ã?®å?³å?´ã?«è¡¨ç¤ºã?™ã‚‹æ–‡:
jsp.dspace-admin.wizard-basicinfo.title = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®èª¬æ˜Ž

jsp.dspace-admin.wizard-default-item.dcore = ãƒ€ãƒ–ãƒªãƒ³ã‚³ã‚¢ãƒ»ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
jsp.dspace-admin.wizard-default-item.enter = ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„
jsp.dspace-admin.wizard-default-item.language = è¨€èªž
jsp.dspace-admin.wizard-default-item.select = ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰é?¸æŠž...
jsp.dspace-admin.wizard-default-item.text1 = ä¸‹ã?«å…¥åŠ›ã?—ã?Ÿãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?¯ã€?ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?¸ã?®æŠ•ç¨¿æ™‚ã?«è‡ªå‹•çš„ã?«ã‚»ãƒƒãƒˆã?•ã‚Œã?¾ã?™ã€‚
jsp.dspace-admin.wizard-default-item.text2 = ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’ã‚»ãƒƒãƒˆã?—ã?ªã?„ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?¯ã??ã?®ã?¾ã?¾ã?«ã?—ã?¦ç½®ã?„ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.wizard-default-item.title = ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„
jsp.dspace-admin.wizard-default-item.value = å€¤

jsp.dspace-admin.wizard-permissions.change = ã?“ã?®å€¤ã?¯ã€?DSpaceç®¡ç?†ç”»é?¢ã?§å¤‰æ›´ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.dspace-admin.wizard-permissions.click = ã€Œåˆ©ç”¨è€…ã?®é?¸æŠžã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã€?ã?“ã?®ãƒªã‚¹ãƒˆã?«è¿½åŠ ã?™ã‚‹åˆ©ç”¨è€…ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.wizard-permissions.heading1 = é–²è¦§æ¨©é™?
jsp.dspace-admin.wizard-permissions.heading2 = æŠ•ç¨¿æ¨©é™?
jsp.dspace-admin.wizard-permissions.heading3 = æŠ•ç¨¿ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ãƒ»ã‚¢ã‚¯ã‚»ãƒ—ãƒˆ/ãƒªã‚¸ã‚§ã‚¯ãƒˆãƒ»ã‚¹ãƒ†ãƒƒãƒ—
jsp.dspace-admin.wizard-permissions.heading4 = æŠ•ç¨¿ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ãƒ»ã‚¢ã‚¯ã‚»ãƒ—ãƒˆ/ãƒªã‚¸ã‚§ã‚¯ãƒˆ/ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç·¨é›†ãƒ»ã‚¹ãƒ†ãƒƒãƒ—
jsp.dspace-admin.wizard-permissions.heading5 = æŠ•ç¨¿ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ãƒ»ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç·¨é›†ãƒ»ã‚¹ãƒ†ãƒƒãƒ—
jsp.dspace-admin.wizard-permissions.heading6 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ç®¡ç?†ã‚’å§”è­²ã?•ã‚Œã?Ÿç®¡ç?†è€…
jsp.dspace-admin.wizard-permissions.mit = MITã?®åˆ©ç”¨è€…å…¨å“¡
jsp.dspace-admin.wizard-permissions.or = ã?‚ã‚‹ã?„ã?¯
jsp.dspace-admin.wizard-permissions.text1 = ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«æ–°ã?Ÿã?«æŠ•ç¨¿ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?®é–²è¦§ã‚’ï¼ˆãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã?§ï¼‰èª°ã?«è¨±å?¯ã?—ã?¾ã?™ã?‹ã€‚
jsp.dspace-admin.wizard-permissions.text2 = ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?¸ã?®æŠ•ç¨¿ã‚’èª°ã?«è¨±å?¯ã?—ã?¾ã?™ã?‹ã€‚
jsp.dspace-admin.wizard-permissions.text3 = èª°ã?Œ<strong>ã‚¢ã‚¯ã‚»ãƒ—ãƒˆ/ãƒªã‚¸ã‚§ã‚¯ãƒˆ</strong>ã?«è²¬ä»»ã‚’æŒ?ã?¡ã?¾ã?™ã?‹ã€‚è²¬ä»»è€…ã?¯æŠ•ç¨¿ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã‚’ã‚¢ã‚¯ã‚»ãƒ—ãƒˆã?¾ã?Ÿã?¯ãƒªã‚¸ã‚§ã‚¯ãƒˆã‚’ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã?Œã€?ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’ç·¨é›†ã?™ã‚‹ã?“ã?¨ã?¯ã?§ã??ã?¾ã?›ã‚“ã€‚æŠ•ç¨¿ã?«å¯¾ã?—ã?¦ã€?ã?“ã?®ã‚°ãƒ«ãƒ¼ãƒ—ã?®èª°ã?‹1äººã?Œã?“ã?®ä½œæ¥­ã‚’è¡Œã?†å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.dspace-admin.wizard-permissions.text4 = èª°ã?Œ<strong>ã‚¢ã‚¯ã‚»ãƒ—ãƒˆ/ãƒªã‚¸ã‚§ã‚¯ãƒˆ/ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç·¨é›†</strong>ã?«è²¬ä»»ã‚’æŒ?ã?¡ã?¾ã?™ã?‹ã€‚è²¬ä»»è€…ã?¯æŠ•ç¨¿ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’ç·¨é›†ã?—ã€?ã??ã?®å¾Œã€?ã‚¢ã‚¤ãƒ†ãƒ ã‚’ã‚¢ã‚¯ã‚»ãƒ—ãƒˆã?¾ã?Ÿã?¯ãƒªã‚¸ã‚§ã‚¯ãƒˆã‚’ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚æŠ•ç¨¿ã?«å¯¾ã?—ã?¦ã€?ã?“ã?®ã‚°ãƒ«ãƒ¼ãƒ—ã?®èª°ã?‹1äººã?Œã?“ã?®ä½œæ¥­ã‚’è¡Œã?†å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.dspace-admin.wizard-permissions.text5 = èª°ã?Œ<strong>ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç·¨é›†</strong>ã?«è²¬ä»»ã‚’æŒ?ã?¡ã?¾ã?™ã?‹ã€‚è²¬ä»»è€…ã?¯æŠ•ç¨¿ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’ã?¸ã‚“ã?—ã‚…ã?†ã?™ã‚‹ã?“ã?¨ã?¯ã?§ã??ã?¾ã?™ã?Œã€?ãƒªã‚¸ã‚§ã‚¯ãƒˆã‚’ã?™ã‚‹ã?“ã?¨ã?¯ã?§ã??ã?¾ã?›ã‚“ã€‚
jsp.dspace-admin.wizard-permissions.text6 = èª°ã?Œã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ç®¡ç?†è€…ã?§ã?™ã?‹ã€‚ç®¡ç?†è€…ã?¯ã€?ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«æŠ•ç¨¿ã?§ã??ã‚‹åˆ©ç”¨è€…ã?®æ±ºå®šã€?ã‚¢ã‚¤ãƒ†ãƒ ã?®å¼•ã??ä¸Šã?’ã€?ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã?®ç·¨é›†ã€?ä»–ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?¸ã?®ãƒžãƒƒãƒ”ãƒ³ã‚°ï¼ˆä»–ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?Œè¨±å?¯ã?—ã?¦ã?„ã‚‹å ´å?ˆã?®ã?¿ï¼‰ã‚’ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.dspace-admin.wizard-permissions.title = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³æ¨©é™?

jsp.dspace-admin.wizard-questions.check1 = æ–°ã‚¢ã‚¤ãƒ†ãƒ ã?¯ã?™ã?¹ã?¦ã?®åˆ©ç”¨è€…ã?«é–²è¦§å?¯èƒ½ã?¨ã?™ã‚‹
jsp.dspace-admin.wizard-questions.check2 = åˆ©ç”¨è€…ã?«ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?¸ã?®æŠ•ç¨¿ã‚’è¨±å?¯ã?™ã‚‹
jsp.dspace-admin.wizard-questions.check3 = æŠ•ç¨¿ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã?«ã€?<em>ã‚¢ã‚¯ã‚»ãƒ—ãƒˆ/ãƒªã‚¸ã‚§ã‚¯ãƒˆ</em>ã‚¹ãƒ†ãƒƒãƒ—ã‚’å?«ã‚?ã‚‹
jsp.dspace-admin.wizard-questions.check4 = æŠ•ç¨¿ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã?«ã€?<em>ã‚¢ã‚¯ã‚»ãƒ—ãƒˆ/ãƒªã‚¸ã‚§ã‚¯ãƒˆ/ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç·¨é›†</em>ã‚¹ãƒ†ãƒƒãƒ—ã‚’å?«ã‚?ã‚‹
jsp.dspace-admin.wizard-questions.check5 = æŠ•ç¨¿ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã?«ã€?<em>ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç·¨é›†</em>ã‚¹ãƒ†ãƒƒãƒ—ã‚’å?«ã‚?ã‚‹
jsp.dspace-admin.wizard-questions.check6 = ç®¡ç?†è€…æ¨©é™?ã?®å§”è­²ã‚’å?¯èƒ½ã?«ã?™ã‚‹
jsp.dspace-admin.wizard-questions.check7 = æ–°è¦?æŠ•ç¨¿ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã?«ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’è¨­å®šã?™ã‚‹
jsp.dspace-admin.wizard-questions.text = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«é?©ç”¨ã?™ã‚‹æ?¡ä»¶ã‚’æŒ‡å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.dspace-admin.wizard-questions.title = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®èª¬æ˜Ž

jsp.dspace-admin.workflow-abort-confirm.collection = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³: {0}
jsp.dspace-admin.workflow-abort-confirm.heading = ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ {0} ã?®å‰Šé™¤
jsp.dspace-admin.workflow-abort-confirm.submitter = æŠ•ç¨¿è€…: {0}
jsp.dspace-admin.workflow-abort-confirm.title = ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã?®ä¸­æ­¢
jsp.dspace-admin.workflow-abort-confirm.item-title = ã‚¿ã‚¤ãƒˆãƒ«: {0}
jsp.dspace-admin.workflow-abort-confirm.warning = æœ¬å½“ã?«ã?“ã?®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’ä¸­æ­¢ã?—ã?¾ã?™ã?‹? ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚’ä¸­æ­¢ã?™ã‚‹ã?¨ã‚¢ã‚¤ãƒ†ãƒ ã?¯åˆ©ç”¨è€…ã?®ãƒ‘ãƒ¼ã‚½ãƒŠãƒ«ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã?«æˆ»ã‚Šã?¾ã?™ã€‚

jsp.dspace-admin.workflow-list.collection = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³
jsp.dspace-admin.workflow-list.heading = ç?¾åœ¨ä½œæ¥­ä¸­ã?®ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼
jsp.dspace-admin.workflow-list.submitter = æŠ•ç¨¿è€…
jsp.dspace-admin.workflow-list.item-title = ã‚¿ã‚¤ãƒˆãƒ«
jsp.dspace-admin.workflow-list.title = ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ä¸­æ­¢

jsp.error.404.title = ã‚¨ãƒ©ãƒ¼: ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã?¯è¦‹ã?¤ã?‹ã‚Šã?¾ã?›ã‚“ã?§ã?—ã?Ÿ
jsp.error.404.text1 = æŒ‡å®šã?®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã?¯ã?“ã?®ã‚µãƒ¼ãƒ?ã?§ã?¯è¦‹ã?¤ã?‹ã‚Šã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚
jsp.error.404.text2 = ãƒªãƒ³ã‚¯ã‚„ãƒ–ãƒƒã‚¯ãƒžãƒ¼ã‚¯ã‚’è¾¿ã?£ã?Ÿçµ?æžœã€?ã?“ã?®ãƒšãƒ¼ã‚¸ã?Œè¡¨ç¤ºã?•ã‚Œã?Ÿå ´å?ˆã?¯ã€?ã??ã?®ãƒªãƒ³ã‚¯ã?¯é–“é?•ã?£ã?¦ã?„ã‚‹ã?‹ã€?ãƒªãƒ³ã‚¯ã?®æŒ‡å®šãƒŸã‚¹ã?§ã?™ã€‚ãƒªãƒ³ã‚¯ã‚’ç¢ºèª?ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã??ã‚Œã?§ã‚‚ã€?ã?“ã?®ãƒšãƒ¼ã‚¸ã?Œè¡¨ç¤ºã?•ã‚Œã?Ÿå ´å?ˆã?¯ã€?<a href="{0}">ãƒªãƒ?ã‚¸ãƒˆãƒªãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸</a>ã?¸æˆ»ã‚Šã€?ã??ã?“ã?§å¿…è¦?ã?ªã‚‚ã?®ã‚’æ?œã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.error.404.text3 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªå†…ã?®ãƒªãƒ³ã‚¯ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?Ÿçµ?æžœã?“ã?®ã‚¨ãƒ©ãƒ¼ã?Œè¡¨ç¤ºã?•ã‚Œã?Ÿå ´å?ˆã?¯ã€?ãƒªãƒ³ã‚¯ã‚’ä¿®æ­£ã?—ã?Ÿã?„ã?¨æ€?ã?„ã?¾ã?™ã?®ã?§ã€?ã‚µã‚¤ãƒˆç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚

jsp.error.authorize.title = æ¨©é™?ã?Œå¿…è¦?ã?§ã?™
jsp.error.authorize.text1 = æŒ‡å®šã?®æ“?ä½œã?«ã?¯æ¨©é™?ã?Œå¿…è¦?ã?§ã?™ã€‚
jsp.error.authorize.text2 = æ¨©é™?ã‚’ã?ŠæŒ?ã?¡ã?®å ´å?ˆã?¯ã€?ãƒªãƒ?ã‚¸ãƒˆãƒªç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„:

jsp.error.integrity.heading = ã‚·ã‚¹ãƒ†ãƒ ã‚¨ãƒ©ãƒ¼: ä¸?æ­£ã?ªãƒªã‚¯ã‚¨ã‚¹ãƒˆ
jsp.error.integrity.list1 = æ“?ä½œä¸­ã?«ãƒ–ãƒ©ã‚¦ã‚¶ã?®ã€Œæˆ»ã‚‹ã€?ãƒœã‚¿ãƒ³ã‚’æŠ¼ã?—ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã?‹ã€‚å…ƒã?«æˆ»ã?™ã?«ã?¯ã€?ãƒ–ãƒ©ã‚¦ã‚¶ã?®ã€Œãƒªãƒ­ãƒ¼ãƒ‰ã€?ãƒœã‚¿ãƒ³ã€?ã?‚ã‚‹ã?„ã?¯ã€Œå†?è¡¨ç¤ºã€?ãƒœã‚¿ãƒ³ã‚’æŠ¼ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.error.integrity.list2 = ãƒªãƒ³ã‚¯ã‚„ãƒ–ãƒƒã‚¯ãƒžãƒ¼ã‚¯ã‚’è¾¿ã?£ã?Ÿçµ?æžœã€?ã?“ã?®ãƒšãƒ¼ã‚¸ã?Œè¡¨ç¤ºã?•ã‚Œã?Ÿå ´å?ˆã?¯ã€?ã??ã?®ãƒªãƒ³ã‚¯ã?¯é–“é?•ã?£ã?¦ã?„ã‚‹ã?‹ã€?ãƒªãƒ³ã‚¯ã?®æŒ‡å®šãƒŸã‚¹ã?§ã?™ã€‚ãƒªãƒ³ã‚¯ã‚’ç¢ºèª?ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.error.integrity.list3 = DSpaceã‚’è¤‡æ•°ã?®ç”»é?¢ã?§é–‹ã?„ã?¦ã?„ã?¾ã?›ã‚“ã?‹ã€‚ã??ã?®ã‚ˆã?†ã?ªå ´å?ˆã€?ä¸?éƒ½å?ˆã?Œç”Ÿã?˜ã‚‹å ´å?ˆã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.error.integrity.list4 = ã‚‚ã?¡ã‚?ã‚“ã€?ã‚·ã‚¹ãƒ†ãƒ ã?®ã‚¨ãƒ©ãƒ¼ã?®å?¯èƒ½æ€§ã‚‚ã?‚ã‚Šã?¾ã?™ã€‚ç§?ã?Ÿã?¡ã?¯ã?“ã‚Œã‚‰ã?®ã‚¨ãƒ©ãƒ¼ã‚’å?Žé›†ã?—ã€?ã‚·ã‚¹ãƒ†ãƒ ã?«å•?é¡Œã?Œã?ªã?„ã?‹ã€?å®šæœŸçš„ã?«æ¤œæŸ»ã?—ã?¦ã?„ã?¾ã?™ã€‚
jsp.error.integrity.text1 = å?—ã?‘å?–ã?£ã?Ÿãƒ‡ãƒ¼ã‚¿ã?«çŸ›ç›¾ã?Œã?‚ã‚Šã?¾ã?™ã€‚ã?“ã‚Œã?«ã?¯æ¬¡ã?®ã‚ˆã?†ã?ªã?„ã??ã?¤ã?‹ã?®åŽŸå› ã?Œè€ƒã?ˆã‚‰ã‚Œã?¾ã?™:
jsp.error.integrity.text2 = å•?é¡Œã?Œå†?ç™ºã?™ã‚‹å ´å?ˆã?¯ã€?ç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚é€£çµ¡å…ˆ:
jsp.error.integrity.title = ä¸?æ­£ã?ªãƒªã‚¯ã‚¨ã‚¹ãƒˆ

jsp.error.internal.text1 = ã‚·ã‚¹ãƒ†ãƒ ã?®å†…éƒ¨ã?§ã‚¨ãƒ©ãƒ¼ã?Œç™ºç”Ÿã?—ã?¾ã?—ã?Ÿã€‚ã‚‚ã?†ä¸€åº¦å?Œã?˜æ“?ä½œã‚’ã?—ã?¦ã??ã? ã?•ã?„ã€‚å•?é¡Œã?Œå†?ç™ºã?™ã‚‹ã‚ˆã?†ã?§ã?—ã?Ÿã‚‰ã€?ç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.error.internal.title = ã‚·ã‚¹ãƒ†ãƒ ã?®å†…éƒ¨ã‚¨ãƒ©ãƒ¼

jsp.error.invalid-id.title = ä¸?æ­£ã?ªè­˜åˆ¥å­?
jsp.error.invalid-id.list1 = ãƒšãƒ¼ã‚¸ã?®URLã?Œé–“é?•ã?£ã?¦ã?„ã?¾ã?™ã€‚DSpaceã?®å¤–éƒ¨ã?‹ã‚‰ãƒªãƒ³ã‚¯ã‚’è¾¿ã?£ã?Ÿçµ?æžœã€?ã?“ã?®ç”»é?¢ã?Œè¡¨ç¤ºã?•ã‚Œã?Ÿå ´å?ˆã?¯ã€?å…ƒã?®ãƒªãƒ³ã‚¯ã?Œé–“é?•ã?£ã?¦ã?„ã?¾ã?™ã€‚
jsp.error.invalid-id.list2 = å…¥åŠ›ã?—ã?ŸIDã?Œé–“é?•ã?£ã?¦ã?„ã?¾ã?™ã€‚ã‚‚ã?†ä¸€åº¦å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.error.invalid-id.text1 = è­˜åˆ¥å­? {0} ã?¯ã€?ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?®{1}ã?¨ã?—ã?¦ã?¯æ­£ã?—ã??ã?‚ã‚Šã?¾ã?›ã‚“ã€‚ã??ã?®ç?†ç”±ã?¨ã?—ã?¦ã?¯ä»¥ä¸‹ã?®åŽŸå› ã?Œè€ƒã?ˆã‚‰ã‚Œã?¾ã?™:
jsp.error.invalid-id.text2 = ã?”ä¸?æ˜Žã?ªç‚¹ã?Œã?”ã?–ã?„ã?¾ã?—ã?Ÿã‚‰ã€?ç®¡ç?†è€…ã?¾ã?§ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚

jsp.error.require-certificate.title = è¨¼æ˜Žã?Œå¿…è¦?ã?§ã?™
jsp.error.require-certificate.text = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ãƒ­ã‚°ã‚¤ãƒ³ã?™ã‚‹ã?Ÿã‚?ã?«ã?¯ã€?æœ‰åŠ¹ã?ªWebè¨¼æ˜Žæ›¸ã?Œå¿…è¦?ã?§ã?™ã€‚ã?”ä¸?æ˜Žã?ªç‚¹ã?Œã?”ã?–ã?„ã?¾ã?—ã?Ÿã‚‰ã€?ç®¡ç?†è€…ã?¾ã?§ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚

jsp.feedback.acknowledge.title = ã?”æ„?è¦‹ã?‚ã‚Šã?Œã?¨ã?†ã?”ã?–ã?„ã?¾ã?—ã?Ÿã€‚
jsp.feedback.acknowledge.text = ã?”æ„?è¦‹ã‚’æ‰¿ã‚Šã?¾ã?—ã?Ÿã€‚

jsp.feedback.form.comment = ã?”æ„?è¦‹:
jsp.feedback.form.email = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:
jsp.feedback.form.title = ã?”æ„?è¦‹ã‚’ã?Šè?žã?‹ã?›ã??ã? ã?•ã?„
jsp.feedback.form.send = é€?ä¿¡
jsp.feedback.form.text1 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã‚·ã‚¹ãƒ†ãƒ ã?«é–¢ã?™ã‚‹ã?”æ„?è¦‹ã‚’ã?Šè?žã?‹ã?›ã??ã? ã?•ã?„ã€‚
jsp.feedback.form.text2 = ä»¥ä¸‹ã?®ã?™ã?¹ã?¦ã?®æ¬„ã?«è¨˜å…¥ã?—ã?¦ã??ã? ã?•ã?„ã€‚

jsp.help = ãƒ˜ãƒ«ãƒ—...
jsp.help.formats.contact1 = ã?”ä¸?æ˜Žã?ªç‚¹ã?Œã?”ã?–ã?„ã?¾ã?—ã?Ÿã‚‰ã€?
jsp.help.formats.contact2 = DSpaceç®¡ç?†è€…ã?«
jsp.help.formats.contact3 = ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.help.formats.extensions = æ‹¡å¼µå­?
jsp.help.formats.policy = ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚µãƒ?ãƒ¼ãƒˆãƒ?ãƒªã‚·ãƒ¼
jsp.help.formats.support-levels = ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚µãƒ?ãƒ¼ãƒˆãƒ¬ãƒ™ãƒ«
jsp.help.formats.whattodo = å¯¾è±¡ã?®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?Œè¦‹ã?¤ã?‹ã‚‰ã?ªã?„å ´å?ˆ
jsp.help.formats.title = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?Œã‚µãƒ?ãƒ¼ãƒˆã?™ã‚‹ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ
jsp.help.formats.here =ï¼ˆã?‚ã?ªã?Ÿã?®ã‚µã‚¤ãƒˆã?®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚µãƒ?ãƒ¼ãƒˆãƒ?ãƒªã‚·ãƒ¼ã‚’ã?“ã?“ã?«è¨˜å…¥ã?—ã?¦ã??ã? ã?•ã?„ï¼‰
jsp.help.formats.mime = MIMEã‚¿ã‚¤ãƒ—
jsp.help.formats.name = å??å‰?
jsp.help.formats.return = ãƒ˜ãƒ«ãƒ—ã?«æˆ»ã‚‹
jsp.help.formats.support = ã‚µãƒ?ãƒ¼ãƒˆãƒ¬ãƒ™ãƒ«
jsp.help.formats.support.supported = ã‚µãƒ?ãƒ¼ãƒˆ
jsp.help.formats.support.known = æ—¢çŸ¥
jsp.help.formats.support.unknown = æœªçŸ¥
jsp.help.formats.top = ãƒˆãƒƒãƒ—

jsp.home.com1 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?®ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£
jsp.home.com2 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã‚’é–²è¦§ã?™ã‚‹ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.home.search1 = æ¤œç´¢
jsp.home.search2 = æ¤œç´¢èªžã‚’å…¥åŠ›ã?—ã?¦ã€?æ¤œç´¢ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.home.title = ãƒ›ãƒ¼ãƒ 

jsp.layout.footer-default.text = <a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2005&nbsp;<a target="_blank" href="http://web.mit.edu/">MIT</a>&nbsp;and&nbsp;<a target="_blank" href="http://www.hp.com/">Hewlett-Packard</a>
jsp.layout.footer-default.feedback = ã?”æ„?è¦‹ã‚’ã?Šå¯„ã?›ã??ã? ã?•ã?„

jsp.layout.header-default.about = DSpace Softwareã?«ã?¤ã?„ã?¦
jsp.layout.header-default.alt = DSpace

jsp.layout.navbar-admin.communities-collections = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£/<br/>ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³
jsp.layout.navbar-admin.epeople = åˆ©ç”¨è€…
jsp.layout.navbar-admin.groups = ã‚°ãƒ«ãƒ¼ãƒ—
jsp.layout.navbar-admin.items = ã‚¢ã‚¤ãƒ†ãƒ 
jsp.layout.navbar-admin.dcregistry = ãƒ€ãƒ–ãƒªãƒ³ã‚³ã‚¢<br/>ãƒ¬ã‚¸ã‚¹ãƒˆãƒª
jsp.layout.navbar-admin.formatregistry = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ<br/>ãƒ¬ã‚¸ã‚¹ãƒˆãƒª
jsp.layout.navbar-admin.workflow = ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼
jsp.layout.navbar-admin.authorization = æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼
jsp.layout.navbar-admin.editnews = ãƒ‹ãƒ¥ãƒ¼ã‚¹ç·¨é›†
jsp.layout.navbar-admin.supervisors = æŒ‡å°Žè€…
jsp.layout.navbar-admin.statistics = çµ±è¨ˆ
jsp.layout.navbar-admin.help = ãƒ˜ãƒ«ãƒ—
jsp.layout.navbar-admin.logout = ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ

jsp.layout.footer-default.feedback = ã?”æ„?è¦‹ã‚’ã?Šå¯„ã?›ã??ã? ã?•ã?„

jsp.layout.navbar-default.about = DSpaceã?«ã?¤ã?„ã?¦
jsp.layout.navbar-default.advanced = è©³ç´°æ¤œç´¢
jsp.layout.navbar-default.authors = è‘—è€…
jsp.layout.navbar-default.browse = ãƒ–ãƒ©ã‚¦ã‚º
jsp.layout.navbar-default.communities-collections = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£<br/>&amp;&nbsp;ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³
jsp.layout.navbar-default.date = æ—¥ä»˜
jsp.layout.navbar-default.edit = åˆ©ç”¨è€…æƒ…å ±ç·¨é›†
jsp.layout.navbar-default.go = æ¤œç´¢
jsp.layout.navbar-default.help = ãƒ˜ãƒ«ãƒ—
jsp.layout.navbar-default.home = ãƒ›ãƒ¼ãƒ 
jsp.layout.navbar-default.loggedin = ãƒ­ã‚°ã‚¤ãƒ³ãƒ¦ãƒ¼ã‚¶å??: {0}
jsp.layout.navbar-default.logout = ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
jsp.layout.navbar-default.receive = è³¼èª­æƒ…å ±ç·¨é›†
jsp.layout.navbar-default.search = ãƒªãƒ?ã‚¸ãƒˆãƒªæ¤œç´¢
jsp.layout.navbar-default.sign = ç™»éŒ²åˆ©ç”¨è€…:
jsp.layout.navbar-default.titles = ã‚¿ã‚¤ãƒˆãƒ«
jsp.layout.navbar-default.users = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒª
jsp.layout.navbar-default.users-authorized = <small>ç™»éŒ²åˆ©ç”¨è€…</small>

jsp.login.incorrect.heading = ãƒ­ã‚°ã‚¤ãƒ³
jsp.login.incorrect.text = å…¥åŠ›ã?—ã?Ÿãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?Œé–“é?•ã?£ã?¦ã?„ã?¾ã?™ã€‚ã‚‚ã?†ä¸€åº¦å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¿˜ã‚Œã?Ÿæ–¹ã?¯<a href="{0}">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†?ç™ºè¡Œç”»é?¢</a>ã?§æ‰‹ç¶šã??ã‚’ã?—ã?¦ã??ã? ã?•ã?„ã€‚ 
jsp.login.incorrect.title = ãƒ­ã‚°ã‚¤ãƒ³

jsp.login.ldap.title = ãƒ­ã‚°ã‚¤ãƒ³
jsp.login.ldap.heading = ãƒ­ã‚°ã‚¤ãƒ³

jsp.login.ldap-incorrect.title = ãƒ­ã‚°ã‚¤ãƒ³
jsp.login.ldap-incorrect.heading = ãƒ­ã‚°ã‚¤ãƒ³
jsp.login.ldap-incorrect.errormsg = å…¥åŠ›ã?—ã?Ÿãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?Œé–“é?•ã?£ã?¦ã?„ã?¾ã?™ã€‚ã‚‚ã?†ä¸€åº¦å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚

jsp.login.logged-out.title = ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
jsp.login.logged-out.thank = ã?”åˆ©ç”¨ã?‚ã‚Šã?Œã?¨ã?†ã?”ã?–ã?„ã?¾ã?—ã?Ÿã€‚

jsp.login.no-valid-cert.heading = ãƒ­ã‚°ã‚¤ãƒ³
jsp.login.no-valid-cert.text = <strong>æœ‰åŠ¹ã?ªè¨¼æ˜Žæ›¸ã‚’æŒ?ã?£ã?¦ã?„ã?ªã?„ã‚ˆã?†ã?§ã?™</strong>ã€‚ã‚‚ã?†ä¸€åº¦å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.login.no-valid-cert.title = ãƒ­ã‚°ã‚¤ãƒ³

jsp.login.not-in-records.register = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ç™»éŒ²ã?™ã‚‹
jsp.login.not-in-records.text = ã?‚ã?ªã?Ÿã?¯æœ‰åŠ¹ã?ªWebè¨¼æ˜Žæ›¸ã‚’æŒ?ã?£ã?¦ã?„ã?¾ã?™ã?Œã€?åˆ©ç”¨è€…ã?¨ã?—ã?¦ç™»éŒ²ã?•ã‚Œã?¦ã?„ã?¾ã?›ã‚“ã€‚ç™»éŒ²åˆ©ç”¨è€…ç”¨ã?®æ©Ÿèƒ½ã‚’ä½¿ç”¨ã?™ã‚‹ã?«ã?¯ã€?<a href="{0}">åˆ©ç”¨è€…ç™»éŒ²</a>ã?Œå¿…è¦?ã?§ã?™ã€‚
jsp.login.not-in-records.title = ç™»éŒ²ã?•ã‚Œã?¦ã?„ã?¾ã?›ã‚“

jsp.login.password.heading = ãƒ­ã‚°ã‚¤ãƒ³
jsp.login.password.title = ãƒ­ã‚°ã‚¤ãƒ³

jsp.morehelp =ï¼ˆè©³ç´°ãƒ˜ãƒ«ãƒ—ï¼‰

jsp.mydspace = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒª
jsp.mydspace.general.remove = æŠ¹æ¶ˆ
jsp.mydspace.general.approve = æ‰¿èª?
jsp.mydspace.general.reject = ãƒªã‚¸ã‚§ã‚¯ãƒˆ
jsp.mydspace.general.cancel = ã‚­ãƒ£ãƒ³ã‚»ãƒ«
jsp.mydspace.general.goto-mydspace = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªã?«æˆ»ã‚‹
jsp.mydspace.general.backto-mydspace = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªã?«æˆ»ã‚‹
jsp.mydspace.general.returnto-mydspace = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªã?«æˆ»ã‚‹

jsp.mydspace.in-archive.heading1 = ä½œæ¥­ã?‚ã‚Šã?Œã?¨ã?†ã?”ã?–ã?„ã?¾ã?—ã?Ÿ
jsp.mydspace.in-archive.return.link = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªã?«æˆ»ã‚‹
jsp.mydspace.in-archive.text1 = æŠ•ç¨¿ã?•ã‚Œã?Ÿè³‡æ–™ã?¯ã€?ä»¥ä¸‹ã?®è­˜åˆ¥å­?ã?Œä»˜ä¸Žã?•ã‚Œã?¦ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«ä¿?å­˜ã?•ã‚Œã?¾ã?—ã?Ÿã€‚
jsp.mydspace.in-archive.text2 = ã?“ã?®çµ?æžœã‚’é–¢ä¿‚è€…ã?«é€šçŸ¥ã?—ã?¾ã?—ã?Ÿã€‚
jsp.mydspace.in-archive.title = ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?•ã‚Œã?Ÿè³‡æ–™

jsp.mydspace.main.elem1 = ã‚¿ã‚¤ãƒˆãƒ«
jsp.mydspace.main.elem2 = æŠ•ç¨¿å…ˆ
jsp.mydspace.main.heading2 = æ‹…å½“ä½œæ¥­
jsp.mydspace.main.heading3 = ç·¨é›†ä½œæ¥­å¾…ã?¡ã?®æŠ•ç¨¿ä¸€è¦§
jsp.mydspace.main.heading4 = ä¸€æ™‚ä¸­æ–­ä¸­ã?®æŠ•ç¨¿ä¸€è¦§
jsp.mydspace.main.heading5 = å?—å…¥å‡¦ç?†ä¸­ã?®æŠ•ç¨¿ä¸€è¦§
jsp.mydspace.main.item = ã‚¢ã‚¤ãƒ†ãƒ 
jsp.mydspace.main.link = è³¼èª­æƒ…å ±ã‚’ç¢ºèª?ã?™ã‚‹
jsp.mydspace.main.perform.button = ã?“ã?®ä½œæ¥­ã‚’å®Ÿè¡Œã?™ã‚‹
jsp.mydspace.main.return.button = ãƒ—ãƒ¼ãƒ«ã?«æˆ»ã?™
jsp.mydspace.main.start.button = æ–°è¦?æŠ•ç¨¿
jsp.mydspace.main.sub1 = æŠ•ç¨¿è³‡æ–™ã?®ãƒ¬ãƒ“ãƒ¥ãƒ¼
jsp.mydspace.main.sub2 = æŠ•ç¨¿è³‡æ–™ã?®ãƒ?ã‚§ãƒƒã‚¯
jsp.mydspace.main.sub3 = æŠ•ç¨¿è³‡æ–™ã?®æœ€çµ‚ç·¨é›†
jsp.mydspace.main.subby = æŠ•ç¨¿è€…
jsp.mydspace.main.subto = æŠ•ç¨¿å…ˆ
jsp.mydspace.main.take.button = ä½œæ¥­å®£è¨€
jsp.mydspace.main.task = ä½œæ¥­
jsp.mydspace.main.text1 = ä»¥ä¸‹ã?¯ã?‚ã?ªã?Ÿã?Œé?¸æŠžã?—ã?Ÿä½œæ¥­ã?§ã?™ã€‚
jsp.mydspace.main.text2 = ä»¥ä¸‹ã?¯ã‚¿ã‚¹ã‚¯ãƒ—ãƒ¼ãƒ«ã?«ã?‚ã‚‹ã?‚ã?ªã?Ÿã?Œã?™ã‚‹ã?¹ã??ä½œæ¥­ã?§ã?™ã€‚
jsp.mydspace.main.text4 = ä»¥ä¸‹ã?¯æŠ•ç¨¿ä¸­æ–­ä¸­ã?®æ–‡æ›¸ã?§ã?™ã€‚é?¸æŠžã?—ã?¦å‡¦ç?†ã‚’ç¶šã?‘ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.mydspace.main.view.button = ã‚¢ã‚¯ã‚»ãƒ—ãƒˆã?•ã‚Œã?ŸæŠ•ç¨¿ã‚’ç¢ºèª?ã?™ã‚‹
jsp.mydspace.main.authoring = ã‚ªãƒ¼ã‚µãƒªãƒ³ã‚°
jsp.mydspace.main.supervising = æŒ‡å°Ž

jsp.mydspace.own-submissions.text1 = ã?“ã?®ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«ã?¯ã?‚ã?ªã?Ÿã?®æŠ•ç¨¿ã?—ã?Ÿè³‡æ–™ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
jsp.mydspace.own-submissions.text2 = ä»¥ä¸‹ã?¯ã€?ã?“ã?®ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«ã‚¢ã‚¯ã‚»ãƒ—ãƒˆã?•ã‚Œã?ŸæŠ•ç¨¿è³‡æ–™ã?®ãƒªã‚¹ãƒˆã?§ã?™ã€‚
jsp.mydspace.own-submissions.text3 = ã?‚ã?ªã?Ÿã?Œã?“ã?®ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«æŠ•ç¨¿ã?—ã?Ÿè³‡æ–™ã?¯<strong>1</strong>ä»¶ã?§ã?™ã€‚
jsp.mydspace.own-submissions.text4 = ã?‚ã?ªã?Ÿã?Œã?“ã?®ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«æŠ•ç¨¿ã?—ã?Ÿè³‡æ–™ã?¯<strong>{0}</strong>ä»¶ã?§ã?™ã€‚
jsp.mydspace.own-submissions.title = æŠ•ç¨¿è³‡æ–™

jsp.mydspace.perform-task.commit.button = ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«ä¿?å­˜
jsp.mydspace.perform-task.edit.button = ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã?®ç·¨é›†
jsp.mydspace.perform-task.instruct1 = è³‡æ–™ã‚’ç¢ºèª?ã?—ã?Ÿçµ?æžœã€?ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«åŠ ã?ˆã‚‹ã?®ã?Œå¦¥å½“ã?§ã?‚ã‚‹ã?¨åˆ¤æ–­ã?—ã?Ÿå ´å?ˆã?¯ã€?ï¼»æ‰¿èª?ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.instruct2 = ç·¨é›†å¾Œã?«ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«è³‡æ–™ã‚’ä¿?å­˜ã?™ã‚‹å ´å?ˆã?¯ã€?ï¼»ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«ä¿?å­˜ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.instruct3 = è³‡æ–™ã‚’ç¢ºèª?ã?—ã?Ÿçµ?æžœã€?ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«åŠ ã?ˆã‚‹ã?®ã?Œå¦¥å½“ã?§<strong>ã?ªã?„</strong>ã?¨åˆ¤æ–­ã?—ã?Ÿå ´å?ˆã?¯ã€?ï¼»ãƒªã‚¸ã‚§ã‚¯ãƒˆï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚ãƒªã‚¸ã‚§ã‚¯ãƒˆã?®ç?†ç”±ã?¨å†?æŠ•ç¨¿ã?®å?¯èƒ½æ€§ã?«ã?¤ã?„ã?¦ã€?æ¬¡ã?®ç”»é?¢ã?§å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.instruct4 = ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’ä¿®æ­£ã€?è¿½åŠ ç­‰ã‚’ã?™ã‚‹å ´å?ˆã?¯ã€?[ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã?®ç·¨é›†ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.instruct5 = ã?„ã?£ã?Ÿã‚“ã?“ã?®ä½œæ¥­ã‚’ä¸­æ­¢ã?—ã?¦ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªç”»é?¢ã?«æˆ»ã‚‹å ´å?ˆã?¯ã€?ï¼»ä¸€æ—¦ä¸­æ­¢ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.instruct6 = ä½œæ¥­æ¨©ã‚’è¿”å?´ã?™ã‚‹å ´å?ˆã?¯ã€?ï¼»ä½œæ¥­æ¨©è¿”å?´ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.later.button = ä¸€æ—¦ä¸­æ­¢
jsp.mydspace.perform-task.return.button = ä½œæ¥­æ¨©è¿”å?´
jsp.mydspace.perform-task.text1 = æ¬¡ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?Œã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆ<strong>{0}</strong>ï¼‰ã?«æŠ•ç¨¿ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ã‚¢ã‚¤ãƒ†ãƒ ã‚’ç¢ºèª?ã?—ã?¦ã€?ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®åŸºæº–ã‚’æº€ã?Ÿã?™ã?‹ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚ç¢ºèª?å¾Œã€?ã?“ã?®ãƒšãƒ¼ã‚¸ã?®ä¸‹ã?«ã?‚ã‚‹ãƒ„ãƒ¼ãƒ«ã‚’ä½¿ã?£ã?¦ã€?ã‚¢ã‚¤ãƒ†ãƒ ã?®æ‰¿èª?ã?‚ã‚‹ã?„ã?¯ãƒªã‚¸ã‚§ã‚¯ãƒˆã‚’ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.text3 = æ¬¡ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?Œã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆ<strong>{0}</strong>ï¼‰ã?«æŠ•ç¨¿ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ã‚¢ã‚¤ãƒ†ãƒ ã‚’ç¢ºèª?ã?—ã?¦ã€?ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®åŸºæº–ã‚’æº€ã?Ÿã?™ã?‹ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚ç¢ºèª?å¾Œã€?ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’ä¿®æ­£ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚ã??ã?®ä¸Šã?§ã€?ã?“ã?®ãƒšãƒ¼ã‚¸ã?®ä¸‹ã?«ã?‚ã‚‹ãƒ„ãƒ¼ãƒ«ã‚’ä½¿ã?£ã?¦ã€?ã‚¢ã‚¤ãƒ†ãƒ ã?®æ‰¿èª?ã?‚ã‚‹ã?„ã?¯ãƒªã‚¸ã‚§ã‚¯ãƒˆã‚’ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.text4 = ä»¥ä¸‹ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?¯ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆ<strong>{0}</strong>ï¼‰ã?¸ã?®å?—å…¥ã?Œæ‰¿èª?ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®åŸºæº–ã?«å?ˆã?†ã‚ˆã?†ã?«ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚’ä¿®æ­£ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã??ã?®ä¸Šã?§ã€?ã?“ã?®ãƒšãƒ¼ã‚¸ã?®ä¸‹ã?«ã?‚ã‚‹ãƒ„ãƒ¼ãƒ«ã‚’ä½¿ã?£ã?¦ã€?ã‚¢ã‚¤ãƒ†ãƒ ã‚’ã‚¢ãƒ¼ã‚«ã‚¤ãƒ–ã?«ä¿?å­˜ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.perform-task.title = ä½œæ¥­ã?®å®Ÿè¡Œ

jsp.mydspace.preview-task.accept.button = ã?“ã?®ä½œæ¥­ã‚’å¼•ã??å?—ã?‘ã‚‹
jsp.mydspace.preview-task.text1 = ä»¥ä¸‹ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?Œã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆ<strong>{0}</strong>ï¼‰ã?«æŠ•ç¨¿ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®ç¢ºèª?ä½œæ¥­ã‚’å¼•ã??å?—ã?‘ã‚‹å ´å?ˆã?¯ã€?ã€Œã?“ã?®ä½œæ¥­ã‚’å¼•ã??å?—ã?‘ã‚‹ã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„
jsp.mydspace.preview-task.text3 = ä»¥ä¸‹ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?Œã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆ<strong>{0}</strong>ï¼‰ã?«æŠ•ç¨¿ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ?ã‚§ãƒƒã‚¯ä½œæ¥­ã‚’å¼•ã??å?—ã?‘ã‚‹å ´å?ˆã?¯ã€?ã€Œã?“ã?®ä½œæ¥­ã‚’å¼•ã??å?—ã?‘ã‚‹ã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„
jsp.mydspace.preview-task.text4 = ä»¥ä¸‹ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?Œã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ï¼ˆ<strong>{0}</strong>ï¼‰ã?«æŠ•ç¨¿ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®æœ€çµ‚ç·¨é›†ä½œæ¥­ã‚’å¼•ã??å?—ã?‘ã‚‹å ´å?ˆã?¯ã€?ã€Œã?“ã?®ä½œæ¥­ã‚’å¼•ã??å?—ã?‘ã‚‹ã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.preview-task.title = ä½œæ¥­ã?®ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼

jsp.mydspace.reject-reason.cancel.button = ã‚­ãƒ£ãƒ³ã‚»ãƒ«
jsp.mydspace.reject-reason.reject.button = ãƒªã‚¸ã‚§ã‚¯ãƒˆ
jsp.mydspace.reject-reason.text1 = æŠ•ç¨¿ã‚’ãƒªã‚¸ã‚§ã‚¯ãƒˆã?—ã?Ÿç?†ç”±ã‚’ä¸‹ã?®å…¥åŠ›æ¬„ã?«è¨˜å…¥ã?—ã?¦ã??ã? ã?•ã?„ã€‚å•?é¡Œã‚’ä¿®æ­£ã?—ã?¦å†?æŠ•ç¨¿ã?™ã?¹ã??ã?‹ã?©ã?†ã?‹ã?«ã?¤ã?„ã?¦ã?®è¦‹è§£ã‚’ç¤ºã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.reject-reason.title = ãƒªã‚¸ã‚§ã‚¯ãƒˆã?®ç?†ç”±ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„

jsp.mydspace.remove-item.cancel.button = ã‚­ãƒ£ãƒ³ã‚»ãƒ«
jsp.mydspace.remove-item.confirmation = æ¬¡ã?®ã‚¢ã‚¤ãƒ†ãƒ ã‚’æœ¬å½“ã?«æŠ¹æ¶ˆã?—ã?¾ã?™ã?‹?
jsp.mydspace.remove-item.remove.button = æŠ¹æ¶ˆ
jsp.mydspace.remove-item.title = ã‚¢ã‚¤ãƒ†ãƒ ã?®æŠ¹æ¶ˆ

jsp.mydspace.subscriptions.info1 = è³¼èª­æƒ…å ±ã‚’æ›´æ–°ã?—ã?¾ã?—ã?Ÿã€‚
jsp.mydspace.subscriptions.info2 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã‚’è³¼èª­ã?™ã‚‹å ´å?ˆã?¯ã€?ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?«ã?‚ã‚‹ï¼»è³¼èª­ï¼½ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.mydspace.subscriptions.info3 = ã?‚ã?ªã?Ÿã?Œè³¼èª­ã?—ã?¦ã?„ã‚‹ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?¯ä»¥ä¸‹ã?®é€šã‚Šã?§ã?™ã€‚ã?“ã‚Œã‚‰ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«æ–°è¦?ç™»éŒ²ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã‚’æ¯Žæ—¥ãƒ¡ãƒ¼ãƒ«ã?§ã?ŠçŸ¥ã‚‰ã?›ã?—ã?¾ã?™ã€‚ã?ªã?Šã€?æ–°è¦?ç™»éŒ²ã?Œã?ªã?„å ´å?ˆã?¯ã?ŠçŸ¥ã‚‰ã?›ã?„ã?Ÿã?—ã?¾ã?›ã‚“ã€‚
jsp.mydspace.subscriptions.info4 = ç?¾åœ¨è³¼èª­ã?—ã?¦ã?„ã‚‹ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
jsp.mydspace.subscriptions.remove.button = è³¼èª­ã‚’å…¨ã?¦ä¸­æ­¢
jsp.mydspace.subscriptions.title = è³¼èª­ä¸­ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³
jsp.mydspace.subscriptions.unsub.button = è³¼èª­ä¸­æ­¢

jsp.mydspace.task-complete.title = ã?‚ã‚Šã?Œã?¨ã?†ã?”ã?–ã?„ã?¾ã?—ã?Ÿã€‚
jsp.mydspace.task-complete.text1 = ä½œæ¥­ã?¯ã?“ã‚Œã?§çµ‚ã‚?ã‚Šã?§ã?™ã€‚é–¢ä¿‚è€…ã?«é€šçŸ¥ã?—ã?¾ã?—ã?Ÿã€‚

jsp.register.general.return-home = ãƒªãƒ?ã‚¸ãƒˆãƒªï½¥ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?«æˆ»ã‚‹

jsp.register.already-registered.info1 = ã?‚ã?ªã?Ÿã?¯æ—¢ã?«ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ç™»éŒ²ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚
jsp.register.already-registered.info2 = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¿˜ã‚Œã?Ÿæ–¹ã?¯<a href="{0}">ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†?ç™ºè¡Œç”»é?¢</a>ã?§æ‰‹ç¶šã??ã‚’ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.already-registered.info4 = ã?”ä¸?æ˜Žã?ªç‚¹ã?Œã?‚ã‚Šã?¾ã?—ã?Ÿã‚‰ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.register.already-registered.title = ç™»éŒ²æ¸ˆã?¿ã?§ã?™

jsp.register.cannot-register.msg = è‡ªå‹•ç™»éŒ²ã?¯ã?§ã??ã?¾ã?›ã‚“ã€‚ã?”é?¢å€’ã?§ã?™ã?Œæ‹…å½“è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.register.cannot-register.title = ç™»éŒ²ã?§ã??ã?¾ã?›ã‚“

jsp.register.edit-profile.info1 = å¿…é ˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?®ã?™ã?¹ã?¦ã?«å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.edit-profile.info2 = 2ã?¤ã?®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¯å?Œã?˜ã‚‚ã?®ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã?¾ã?Ÿã€?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¯6æ–‡å­—ä»¥ä¸Šã‚’æŒ‡å®šã?™ã‚‹å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.register.edit-profile.info3 = ä»¥ä¸‹ã?®æƒ…å ±ã‚’å…¥åŠ›ã?¾ã?Ÿã?¯ä¿®æ­£ã?—ã?¦ã??ã? ã?•ã?„ã€‚ç‰¹ã?«ã€?ã‚¢ã‚¹ã‚¿ãƒªã‚¹ã‚¯ï¼ˆ*ï¼‰ã?Œä»˜ã?„ã?Ÿãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?¯å¿…ã?šå…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.edit-profile.info5 = <strong>ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?®å¤‰æ›´ã?¯ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã?§ã?™</strong>ã€‚ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¤‰æ›´ã?™ã‚‹å ´å?ˆã?®ã?¿ã€?6æ–‡å­—ä»¥ä¸Šã?®æ–°ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ä»¥ä¸‹ã?«å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ç¢ºèª?ã?®ã?Ÿã‚?ã?«2ã?¤ã?®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?«å?Œã?˜ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.edit-profile.pswd.field = å¤‰æ›´å¾Œ:
jsp.register.edit-profile.confirm.field = ç¢ºèª?ç”¨:
jsp.register.edit-profile.title = åˆ©ç”¨è€…æƒ…å ±ã?®ç·¨é›†
jsp.register.edit-profile.update.button = æ›´æ–°

jsp.register.forgot-password.email.field = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:
jsp.register.forgot-password.forgot.button = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†?ç™ºè¡Œ
jsp.register.forgot-password.info1 = æŒ‡å®šã?—ã?Ÿãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?¯ç™»éŒ²ã?•ã‚Œã?¦ã?„ã?¾ã?›ã‚“ã€‚ã‚‚ã?†ä¸€åº¦å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.forgot-password.info2 = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’å…¥åŠ›ã?—ã?¦ã€?ï¼»ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†?ç™ºè¡Œï¼½ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚æ–°ã?—ã?„ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’è¨­å®šã?™ã‚‹ã?Ÿã‚?ã?®æƒ…å ±ã‚’ãƒ¡ãƒ¼ãƒ«ã?§ã?ŠçŸ¥ã‚‰ã?›ã?—ã?¾ã?™ã€‚
jsp.register.forgot-password.title = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å†?ç™ºè¡Œ

jsp.register.inactive-account.info = æŒ‡å®šã?—ã?Ÿãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?¯æœ‰åŠ¹ã?«ã?ªã?£ã?¦ã?„ã?¾ã?›ã‚“ã€‚ã?Šã??ã‚‰ã??<a href="{0}">ç™»éŒ²æ‰‹ç¶šã??</a>ã?Œã?¾ã? ã?•ã‚Œã?¦ã?„ã?ªã?„ã‚‚ã?®ã?¨æ€?ã‚?ã‚Œã?¾ã?™ã€‚ã?”ä¸?æ˜Žã?ªç‚¹ã?Œã?”ã?–ã?„ã?¾ã?—ã?Ÿã‚‰ã€?ã‚µã‚¤ãƒˆç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.register.inactive-account.title = æœ‰åŠ¹ã?«ã?ªã?£ã?¦ã?„ã?ªã?„ã‚¢ã‚«ã‚¦ãƒ³ãƒˆ

jsp.register.invalid-token.info1 = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç¢ºèª?ç”¨ã?®ã€Œãƒˆãƒ¼ã‚¯ãƒ³ã€?ã?Œä¸?æ­£ã?§ã?™ã€‚ã?“ã‚Œã?«ã?¯æ¬¡ã?®ã‚ˆã?†ã?ªåŽŸå› ã?Œè€ƒã?ˆã‚‰ã‚Œã?¾ã?™:
jsp.register.invalid-token.info2 = URLã?«ãƒˆãƒ¼ã‚¯ãƒ³ã‚’æ­£ã?—ã??ã‚³ãƒ”ãƒ¼ã?—ã?¦ã?„ã?ªã?„ã€‚URLã?Œæ¬¡ã?®ã‚ˆã?†ã?«2è¡Œã?«åˆ†å‰²ã?•ã‚Œã?¦ã?„ã‚‹å ´å?ˆã?Œã?‚ã‚Šã?¾ã?™ã€‚:
jsp.register.invalid-token.info3 = ã?“ã?®å ´å?ˆã?¯ã€?ãƒ–ãƒ©ã‚¦ã‚¶ãƒ¼ã?®ã‚¢ãƒ‰ãƒ¬ã‚¹ãƒ?ãƒ¼ã?«2è¡Œã‚’ç©ºç™½ã‚’ã?Šã?‹ã?šã?«ã‚³ãƒ”ãƒ¼ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã‚¢ãƒ‰ãƒ¬ã‚¹ãƒ?ãƒ¼ã?¯æ¬¡ã?®ã‚ˆã?†ã?«ã?ªã‚Šã?¾ã?™:
jsp.register.invalid-token.info4 = ã??ã?—ã?¦ã€?ã‚¢ãƒ‰ãƒ¬ã‚¹ãƒ?ãƒ¼ã?§æ”¹è¡Œã‚­ãƒ¼ã‚’æŠ¼ã?—ã?¾ã?™ã€‚ã??ã?†ã?™ã‚Œã?°ã?†ã?¾ã??ã?„ã??ã?¯ã?šã?§ã?™ã€‚
jsp.register.invalid-token.info5 = ã??ã‚Œã?§ã‚‚ã?†ã?¾ã??ã?„ã?‹ã?ªã?„å ´å?ˆã?¯ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.register.invalid-token.title = ä¸?æ­£ã?ªãƒˆãƒ¼ã‚¯ãƒ³

jsp.register.new-ldap-user.title = åˆ©ç”¨è€…ç™»éŒ²
jsp.register.new-ldap-user.heading = åˆ©ç”¨è€…ç™»éŒ²
jsp.register.new-ldap-user.info1 = å…¥åŠ›ã?•ã‚Œã?Ÿãƒ¦ãƒ¼ã‚¶å??ã€?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã€?ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?®ã?„ã?šã‚Œã?‹ã?Œä¸?æ­£ã?§ã?™ã€‚ã‚‚ã?†ä¸€åº¦å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.new-ldap-user.info2 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ã?¾ã? ä¸€åº¦ã‚‚ãƒ­ã‚°ã‚ªãƒ³ã?—ã?Ÿã?“ã?¨ã?®ã?ªã?„æ–¹ã?¯ã€?ä»¥ä¸‹ã?®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?«ãƒ¦ãƒ¼ã‚¶å??ã€?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã€?ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’è¨˜å…¥ã?—ã?¦ã€?ã€Œç™»éŒ²ã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚ãƒ¦ãƒ¼ã‚¶å??ã?Œé€šçŸ¥ã?•ã‚Œã?¦ã?„ã?ªã?„å ´å?ˆã?¯ã€?ã?Šã??ã‚‰ã??ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’å…¥åŠ›ã?™ã‚‹ã? ã?‘ã?§ç™»éŒ²ã?•ã‚Œã‚‹ã?¯ã?šã?§ã?™
jsp.register.new-ldap-user.info3 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?¸ã?®ç™»éŒ²ã?«èˆˆå‘³ã?®ã?‚ã‚‹æ–¹ã€?ã?‚ã‚‹ã?„ã?¯éƒ¨å±€ã?®æ‹…å½“è€…ã?®æ–¹ã?¯ã€?ãƒªãƒ?ã‚¸ãƒˆãƒªã?®ã‚µã‚¤ãƒˆç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.register.new-ldap-user.label.username = ãƒ¦ãƒ¼ã‚¶å??:
jsp.register.new-ldap-user.label.password = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰:
jsp.register.new-ldap-user.label.email = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:
jsp.register.new-ldap-user.button.register = ç™»éŒ²

jsp.register.new-password.confirm.field = ç¢ºèª?ç”¨:
jsp.register.new-password.hello = ã?“ã‚“ã?«ã?¡ã‚?ã€?{0}ã?•ã‚“ã€‚
jsp.register.new-password.info1 = 2ã?¤ã?®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¯å?Œã?˜ã‚‚ã?®ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã?¾ã?Ÿã€?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¯6æ–‡å­—ä»¥ä¸Šã‚’æŒ‡å®šã?™ã‚‹å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.register.new-password.info2 = 6æ–‡å­—ä»¥ä¸Šã?®æ–°ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ä»¥ä¸‹ã?«å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ç¢ºèª?ã?®ã?Ÿã‚?ã?«2ã?¤ã?®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?«å?Œã?˜ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.new-password.pswd.field = æ–°ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰:
jsp.register.new-password.set.button = ç™»éŒ²
jsp.register.new-password.title = æ–°ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç™»éŒ²

jsp.register.new-user.email.field = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹:
jsp.register.new-user.info1 = <strong>å…¥åŠ›ã?•ã‚Œã?Ÿãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã?¯ä¸?æ­£ã?§ã?™</strong>ã€‚ã‚‚ã?†ä¸€åº¦å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.new-user.info2 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ç™»éŒ²ã?•ã‚Œã‚‹æ–¹ã?¯ã€?ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’å…¥åŠ›ã?—ã?¦ï¼»ç™»éŒ²ï¼½ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.new-user.info3 = ä¸€æ‹¬ç™»éŒ²ã‚’å¸Œæœ›ã?•ã‚Œã‚‹éƒ¨å±€ã?¯ãƒªãƒ?ã‚¸ãƒˆãƒªç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.register.new-user.register.button = ç™»éŒ²
jsp.register.new-user.title = åˆ©ç”¨è€…ç™»éŒ²

jsp.register.password-changed.info = æ–°ã?—ã?„ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ç™»éŒ²ã?—ã?¾ã?—ã?Ÿã€‚ã?“ã?®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¯ç›´ã?¡ã?«æœ‰åŠ¹ã?«ã?ªã‚Šã?¾ã?™ã€‚
jsp.register.password-changed.link = ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã?¸æˆ»ã‚‹
jsp.register.password-changed.title = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?Œå¤‰æ›´ã?•ã‚Œã?¾ã?—ã?Ÿ

jsp.register.password-token-sent.info = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ç™»éŒ²ã?™ã‚‹ã?Ÿã‚?ã?®URLã‚’ãƒ¡ãƒ¼ãƒ«ã?§é€šçŸ¥ã?—ã?¾ã?—ã?Ÿã€‚ã?“ã?®URLã‚’è¨ªå•?ã?—ã?¦æ–°ã?—ã?„ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’è¨­å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.password-token-sent.title = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ç™»éŒ²ç”¨URLã?®é€šçŸ¥

jsp.register.profile-form.fname.field = å??*:
jsp.register.profile-form.lname.field = å§“*:
jsp.register.profile-form.phone.field = é›»è©±ç•ªå?·:

jsp.register.profile-updated.info1 = åˆ©ç”¨è€…æƒ…å ±ã?¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’æ›´æ–°ã?—ã?¾ã?—ã?Ÿã€‚
jsp.register.profile-updated.info2 = åˆ©ç”¨è€…æƒ…å ±ã‚’æ›´æ–°ã?—ã?¾ã?—ã?Ÿã€‚
jsp.register.profile-updated.title = åˆ©ç”¨è€…æƒ…å ±ã?®æ›´æ–°

jsp.register.registered.info = ã?‚ã?ªã?Ÿã?¯ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ç™»éŒ²ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã‚’è³¼èª­ã?—ã?¦æ–°è¦?ã‚¢ã‚¤ãƒ†ãƒ ã?®æƒ…å ±ã‚’ãƒ¡ãƒ¼ãƒ«ã?§å?—ã?‘å?–ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.register.registered.thank = {0}ã?•ã‚“ã€?ç™»éŒ²ã?‚ã‚Šã?Œã?¨ã?†ã?”ã?–ã?„ã?¾ã?—ã?Ÿã€‚
jsp.register.registered.title = ç™»éŒ²å®Œäº†

jsp.register.registration-form.complete.button = ç™»éŒ²å®Œäº†
jsp.register.registration-form.confirm.field = ç¢ºèª?ç”¨:
jsp.register.registration-form.instruct1 = å¿…é ˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?®ã?™ã?¹ã?¦ã?«å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.registration-form.instruct2 = 2ã?¤ã?®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¯å?Œã?˜ã‚‚ã?®ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã?¾ã?Ÿã€?ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã?¯6æ–‡å­—ä»¥ä¸Šã‚’æŒ‡å®šã?™ã‚‹å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.register.registration-form.instruct3 = ä»¥ä¸‹ã?®æƒ…å ±ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ç‰¹ã?«ã€?ã‚¢ã‚¹ã‚¿ãƒªã‚¹ã‚¯ï¼ˆ*ï¼‰ã?Œä»˜ã?„ã?Ÿãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?¯å¿…ã?šå…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.registration-form.instruct4 = 6æ–‡å­—ä»¥ä¸Šã?®ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ç¢ºèª?ã?®ã?Ÿã‚?ã?«2ã?¤ã?®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?«å?Œã?˜ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.register.registration-form.pswd.field = ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰:
jsp.register.registration-form.title = ç™»éŒ²è€…æƒ…å ±
jsp.register.registration-sent.info = ç™»éŒ²å‡¦ç?†ã?®ã?Ÿã‚?ã?®URLã‚’ãƒ¡ãƒ¼ãƒ«ã?§é€šçŸ¥ã?—ã?¾ã?—ã?Ÿã€‚ãƒªãƒ?ã‚¸ãƒˆãƒªã?«ãƒ­ã‚°ã‚¤ãƒ³ã?™ã‚‹ã?«ã?¯ã€?ã?“ã?®URLã‚’è¨ªå•?ã?—ã?¦å¿…è¦?ã?ªæƒ…å ±ã‚’å…¥åŠ›ã?™ã‚‹ã?²ã?¤ã‚ˆã?†ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.register.registration-sent.title = ç™»éŒ²å‡¦ç?†é€šçŸ¥ãƒ¡ãƒ¼ãƒ«é€?ä¿¡

jsp.search.general.noresults = è©²å½“ã?™ã‚‹ãƒ¬ã‚³ãƒ¼ãƒ‰ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚
jsp.search.general.next = æ¬¡
jsp.search.general.previous = å‰?

jsp.search.advanced.title = è©³ç´°æ¤œç´¢
jsp.search.advanced.search = æ¤œç´¢å¯¾è±¡:
jsp.search.advanced.search2 = æ¤œç´¢
jsp.search.advanced.searchfor = æ¤œç´¢èªž:
jsp.search.advanced.clear = ã‚¯ãƒªã‚¢
jsp.search.advanced.type = æ¤œç´¢ç¨®åˆ¥:
jsp.search.advanced.type.keyword = ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰
jsp.search.advanced.type.author = è‘—è€…
jsp.search.advanced.type.title = ã‚¿ã‚¤ãƒˆãƒ«
jsp.search.advanced.type.subject = ä¸»é¡Œ
jsp.search.advanced.type.abstract = æŠ„éŒ²
jsp.search.advanced.type.series = ã‚·ãƒªãƒ¼ã‚º
jsp.search.advanced.type.sponsor = ã‚¹ãƒ?ãƒ³ã‚µãƒ¼
jsp.search.advanced.type.id = è­˜åˆ¥å­?
jsp.search.advanced.type.language = è¨€èªžï¼ˆISOã‚³ãƒ¼ãƒ‰ï¼‰
jsp.search.advanced.logical.and = AND
jsp.search.advanced.logical.or = OR
jsp.search.advanced.logical.not = NOT

jsp.search.results.colhits = æŒ‡å®šã?—ã?Ÿã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?§ã?®è©²å½“ä»¶æ•°:
jsp.search.results.comhits = æŒ‡å®šã?—ã?Ÿã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?§ã?®è©²å½“ä»¶æ•°:
jsp.search.results.itemhits = è©²å½“ã‚¢ã‚¤ãƒ†ãƒ :
jsp.search.results.searchin = æ¤œç´¢:
jsp.search.results.searchfor = æ¤œç´¢èªž
jsp.search.results.results = æ¤œç´¢çµ?æžœè¡¨ç¤º: {0}-{1} / {2}.
jsp.search.results.title = æ¤œç´¢çµ?æžœ

jsp.statistics.no-report.title = ç?¾åœ¨å ±å‘Šã?™ã?¹ã??ãƒ¬ãƒ?ãƒ¼ãƒˆã?¯ã?‚ã‚Šã?¾ã?›ã‚“
jsp.statistics.no-report.info1 = ç?¾åœ¨ã?“ã?®ã‚µãƒ¼ãƒ“ã‚¹ã?«ã?¯å ±å‘Šã?™ã?¹ã??ãƒ¬ãƒ?ãƒ¼ãƒˆã?Œã?‚ã‚Šã?¾ã?›ã‚“ã€‚å¾Œã?»ã?©ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚

jsp.statistics.report.title = çµ±è¨ˆã‚µãƒžãƒª
jsp.statistics.report.info1 = æœ€æ–°ã?®ä¸€èˆ¬ãƒ¬ãƒ?ãƒ¼ãƒˆ
jsp.statistics.report.info2 = æœˆæ¬¡ãƒ¬ãƒ?ãƒ¼ãƒˆ:

jsp.submit.general.submit = æŠ•ç¨¿
jsp.submit.general.next = æ¬¡ &gt;
jsp.submit.general.previous = &lt; å‰?
jsp.submit.general.cancel-or-save.button = ã‚­ãƒ£ãƒ³ã‚»ãƒ«/ä¿?å­˜

jsp.submit.cancel.continue.button = æŠ•ç¨¿ã‚’ç¶šã?‘ã‚‹
jsp.submit.cancel.info = ä»¥ä¸‹ã?®ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?™ã‚‹ã?“ã?¨ã?«ã‚ˆã‚ŠæŠ•ç¨¿ã?®ç¶™ç¶šã€?ä¸€æ™‚ä¸­æ–­ï¼ˆã?“ã‚Œã?¾ã?§ã?®ä½œæ¥­ã?¯ä¿?å­˜ã?•ã‚Œã?¾ã?™ï¼‰ã€?ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã‚’ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.submit.cancel.remove.button = æŠ•ç¨¿ã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã?™ã‚‹
jsp.submit.cancel.save.button = æŠ•ç¨¿ã‚’ä¿?å­˜ã?—ã?¦ä¸€æ™‚ä¸­æ–­ã?™ã‚‹
jsp.submit.cancel.title= æŠ•ç¨¿ã?®ã‚­ãƒ£ãƒ³ã‚»ãƒ«/ä¸€æ™‚ä¸­æ–­

jsp.submit.cancelled-removed.info = æŠ•ç¨¿ã?¯ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã?•ã‚Œã?¾ã?—ã?Ÿã€‚ã?“ã‚Œã?¾ã?§å…¥åŠ›ã?•ã‚Œã?Ÿæƒ…å ±ã‚’å‰Šé™¤ã?—ã?¾ã?—ã?Ÿã€‚
jsp.submit.cancelled-removed.title = æŠ•ç¨¿ã?®ã‚­ãƒ£ãƒ³ã‚»ãƒ«

jsp.submit.change-file-description.file = ãƒ•ã‚¡ã‚¤ãƒ«
jsp.submit.change-file-description.filedescr = ãƒ•ã‚¡ã‚¤ãƒ«è¨˜è¿°:
jsp.submit.change-file-description.format = ãƒ•ã‚¡ã‚¤ãƒ«å½¢å¼?
jsp.submit.change-file-description.heading = æŠ•ç¨¿: ãƒ•ã‚¡ã‚¤ãƒ«è¨˜è¿°ã?®å¤‰æ›´
jsp.submit.change-file-description.info1 = ãƒ•ã‚¡ã‚¤ãƒ«ã?®è©³ç´°ã?¯ä»¥ä¸‹ã?®ã?¨ã?Šã‚Šã?§ã?™ã€‚
jsp.submit.change-file-description.info2 = ä¸‹ã?®å…¥åŠ›æ¬„ã?«æ­£ã?—ã?„ãƒ•ã‚¡ã‚¤ãƒ«è¨˜è¿°ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„:
jsp.submit.change-file-description.size = ã‚µã‚¤ã‚º
jsp.submit.change-file-description.title = ãƒ•ã‚¡ã‚¤ãƒ«è¨˜è¿°ã?®å¤‰æ›´

jsp.submit.choose-file.document = ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆãƒ•ã‚¡ã‚¤ãƒ«:
jsp.submit.choose-file.filedescr =ã€€ãƒ•ã‚£ãƒ«è¨˜è¿°:
jsp.submit.choose-file.heading = æŠ•ç¨¿: ãƒ•ã‚¡ã‚¤ãƒ«ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰
jsp.submit.choose-file.info1 = ä¸‹ã?®å…¥åŠ›æ¬„ã?«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«å??ã‚’è¨˜å…¥ã?™ã‚‹ã?‹ã€?ï¼»å?‚ç…§...ï¼½ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ãƒ•ã‚¡ã‚¤ãƒ«ä¸€è¦§ã?‹ã‚‰è©²å½“ã?™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.choose-file.info3 = <strong>Netscapeã‚’ã?”åˆ©ç”¨ã?®æ–¹ã?¸</strong>: ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¨­å®šã?§ã?¯ï¼»å?‚ç…§...ï¼½ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ç?¾ã‚Œã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ä¸€è¦§ã?«HTMLãƒ•ã‚¡ã‚¤ãƒ«ã?—ã?‹è¡¨ç¤ºã?•ã‚Œã?¾ã?›ã‚“ã€‚HTMLãƒ•ã‚¡ã‚¤ãƒ«ä»¥å¤–ã?®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?™ã‚‹ã?«ã?¯ã?‚ã‚‰ã?‹ã?˜ã‚?ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’é?¸æŠžã?™ã‚‹å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.submit.choose-file.info4 = Netscapeã‚’ã?”åˆ©ç”¨ã?®æ–¹ã?¯ã€?ã?“ã?¡ã‚‰ã‚’ã?”è¦§ã??ã? ã?•ã?„ã€‚
jsp.submit.choose-file.info6 = ã?¾ã?Ÿã€?æœ¬ãƒªãƒ?ã‚¸ãƒˆãƒªã?§ã?¯ä¿?å­˜ã?®å¯¾è±¡ã?¨ã?ªã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ç¨®åˆ¥ã‚’é™?å®šã?—ã?¦ã?„ã?¾ã?™ã€‚
jsp.submit.choose-file.info7 = æœ¬ãƒªãƒ?ã‚¸ãƒˆãƒªã?Œä¿?å­˜å¯¾è±¡ã?¨ã?™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ç¨®åˆ¥ã?¨ã‚µãƒ?ãƒ¼ãƒˆãƒ¬ãƒ™ãƒ«ã?«ã?¤ã?„ã?¦ã?¯ã€?ã?“ã?¡ã‚‰ã‚’ã?”è¦§ã??ã? ã?•ã?„ã€‚
jsp.submit.choose-file.info9 = ã€Œæœ¬æ–‡ã€?ã€?ã€Œå®Ÿé¨“ãƒ‡ãƒ¼ã‚¿é›†ã€?ã?ªã?©ã€?ã?“ã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?®ç°¡å?˜ã?ªå†…å®¹ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.choose-file.title = ãƒ•ã‚¡ã‚¤ãƒ«ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰

jsp.submit.complete.heading = æŠ•ç¨¿: æŠ•ç¨¿å®Œäº†!
jsp.submit.complete.info = æŠ•ç¨¿ã?—ã?¦ã?„ã?Ÿã? ã?„ã?Ÿè³‡æ–™ã?¯ã€?å½“è©²ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?§æ±ºã‚?ã‚‰ã‚Œã?Ÿå?—å…¥ãƒ—ãƒ­ã‚»ã‚¹ã?«é€?ã‚‰ã‚Œã?¾ã?—ã?Ÿã€‚çµ?æžœã?Œå‡ºæ¬¡ç¬¬ã€?ãƒ¡ãƒ¼ãƒ«ã?§ã?ŠçŸ¥ã‚‰ã?›ã?—ã?¾ã?™ã€‚å?—å…¥ãƒ—ãƒ­ã‚»ã‚¹ã?®ä½œæ¥­çµŒé?Žã?«ã?¤ã?„ã?¦ã?¯ã€?ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªç”»é?¢ã?§ç¢ºèª?ã?§ã??ã?¾ã?™ã€‚
jsp.submit.complete.link = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªã?«æˆ»ã‚‹
jsp.submit.complete.title = æŠ•ç¨¿å®Œäº†!

jsp.submit.creative-commons.heading = æŠ•ç¨¿: ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ï½¥ã‚³ãƒ¢ãƒ³ã‚ºãƒ»ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?®ä½¿ç”¨
jsp.submit.creative-commons.info1 = ã?‚ã?ªã?Ÿã?¯ã?™ã?§ã?«ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ãƒ»ã‚³ãƒ¢ãƒ³ã‚ºãƒ»ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’é?¸æŠžã?—ã€?ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?«ä»˜åŠ ã?—ã?¦ã?„ã?¾ã?™ã€‚ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?«ã?¤ã?„ã?¦ã€?
jsp.submit.creative-commons.choice1 = é?¸æŠžã?—ã?Ÿãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’<em>ä¿?æŒ?</em>ã?™ã‚‹å ´å?ˆã?¯ã€?ï¼»æ¬¡ç”»é?¢ï¼½ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.creative-commons.choice2 = é?¸æŠžã?—ã?Ÿãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’<em>æŠ¹æ¶ˆ</em>ã?—ã€?ã?‹ã?¤ã€?ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ãƒ»ã‚³ãƒ¢ãƒ³ã‚ºãƒ»ãƒ©ã‚¤ãƒ³ã‚»ãƒ³ã‚¹ã‚’é?¸æŠžã?—ã?ªã?„å ´å?ˆã?¯ã€?ï¼»ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ãƒ»ã‚³ãƒ¢ãƒ³ã‚ºã?®ã‚¹ã‚­ãƒƒãƒ—ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.creative-commons.choice3 = é?¸æŠžã?—ã?Ÿãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’<em>ç½®ã??æ?›ã?ˆã‚‹</em>å ´å?ˆã?¯ã€?ä»¥ä¸‹ã?®é?¸æŠžå‡¦ç?†ã‚’å®Ÿè¡Œã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.creative-commons.info2 = ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ï½¥ã‚³ãƒ¢ãƒ³ã‚ºã?«ã‚ˆã‚Šã?‚ã?ªã?Ÿã?®ã‚¢ã‚¤ãƒ†ãƒ ã‚’ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?™ã‚‹å ´å?ˆã?¯ã€?ä»¥ä¸‹ã?®æ¡ˆå†…ã?«ã?—ã?Ÿã?Œã?£ã?¦ã??ã? ã?•ã?„ã€‚é?¸æŠžã?—ã?Ÿãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?«ã?¤ã?„ã?¦ç¢ºèª?ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’ä»˜åŠ ã?™ã‚‹ã?«ã?¯ã€?æ¬¡ã?®ç”»é?¢ã?®ï¼»é€²ã‚€ï¼½ãƒªãƒ³ã‚¯ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ï½¥ã‚³ãƒ¢ãƒ³ã‚ºï½¥ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’ä½¿ç”¨ã?—ã?Ÿã??ã?ªã?„å ´å?ˆã?¯ã€?ï¼»ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ï½¥ã‚³ãƒ¢ãƒ³ã‚ºã?®ã‚¹ã‚­ãƒƒãƒ—ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.creative-commons.info3 = ã?“ã?®æ©Ÿèƒ½ã‚’ä½¿ç”¨ã?™ã‚‹ã?«ã?¯IFramesã‚’ã‚µãƒ?ãƒ¼ãƒˆã?—ã?¦ã?„ã‚‹ãƒ–ãƒ©ã‚¦ã‚¶ã‚’ä½¿ç”¨ã?™ã‚‹å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.submit.creative-commons.skip.button = ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ï½¥ã‚³ãƒ¢ãƒ³ã‚ºã?®ã‚¹ã‚­ãƒƒãƒ— &gt;
jsp.submit.creative-commons.title = ã‚¯ãƒªã‚¨ã‚¤ãƒ†ã‚£ãƒ–ï½¥ã‚³ãƒ¢ãƒ³ã‚ºãƒ»ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?®ä½¿ç”¨

jsp.submit.edit-metadata.title = ã‚¢ã‚¤ãƒ†ãƒ ã?®è¨˜è¿°
jsp.submit.edit-metadata.heading = æŠ•ç¨¿: ã‚¢ã‚¤ãƒ†ãƒ ã?®è¨˜è¿°
jsp.submit.edit-metadata.info1 = æŠ•ç¨¿ã‚¢ã‚¤ãƒ†ãƒ ã?«é–¢ã?™ã‚‹æƒ…å ±ã‚’ä¸‹ã?®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?«å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã?»ã?¨ã‚“ã?©ã?®ãƒ–ãƒ©ã‚¦ã‚¶ã?§ã?¯ã€?ã‚¿ãƒ–ã‚­ãƒ¼ã?«ã‚ˆã‚Šãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã‚’ç§»å‹•ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.submit.edit-metadata.info2 = æŠ•ç¨¿ã‚¢ã‚¤ãƒ†ãƒ ã?«é–¢ã?™ã‚‹ã?•ã‚‰ã?ªã‚‹æƒ…å ±ã‚’ä¸‹ã?®ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?«å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„
jsp.submit.edit-metadata.help = ï¼ˆè©³ç´°ãƒ˜ãƒ«ãƒ—...ï¼‰
jsp.submit.edit-metadata.previous = &lt; å‰?
jsp.submit.edit-metadata.next = æ¬¡ &gt;
jsp.submit.edit-metadata.cancelsave = ã‚­ãƒ£ãƒ³ã‚»ãƒ«/ä¿?å­˜
jsp.submit.edit-metadata.lastname = å§“<br/>ã?Ÿã?¨ã?ˆã?°ã€? <strong>Smith</strong>
jsp.submit.edit-metadata.firstname = å?? + "Jr"<br/> ã?Ÿã?¨ã?ˆã?°ã€? <strong>Donald Jr</strong>
jsp.submit.edit-metadata.button.remove = ã?“ã?®é …ç›®ã‚’æŠ¹æ¶ˆ
jsp.submit.edit-metadata.button.remove2 = æŠ¹æ¶ˆ
jsp.submit.edit-metadata.button.add = ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰è¿½åŠ 
jsp.submit.edit-metadata.month = æœˆ:
jsp.submit.edit-metadata.no_month =ï¼ˆæŒ‡å®šã?ªã?—ï¼‰
jsp.submit.edit-metadata.day = æ—¥:
jsp.submit.edit-metadata.year = å¹´:
jsp.submit.edit-metadata.seriesname = ã‚·ãƒªãƒ¼ã‚ºå??
jsp.submit.edit-metadata.paperno = ãƒ¬ãƒ?ãƒ¼ãƒˆç•ªå?·ã?‚ã‚‹ã?„ã?¯å ±å‘Šæ›¸ç•ªå?·

jsp.submit.get-file-format.choose.button = è‡ªå‹•èª?è­˜ã?—ã?Ÿãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚’é?¸æŠž
jsp.submit.get-file-format.format = ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ:
jsp.submit.get-file-format.heading = æŠ•ç¨¿: ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?®é?¸æŠž
jsp.submit.get-file-format.info1 = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ«: <code>{0}</code>ï¼ˆ{1} ãƒ?ã‚¤ãƒˆï¼‰
jsp.submit.get-file-format.info2 = ã?“ã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚’è­˜åˆ¥ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚
jsp.submit.get-file-format.info3 = ã?“ã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚’{0}ã?§ã?‚ã‚‹ã?¨èª?è­˜ã?—ã?¾ã?—ã?Ÿã€‚<strong>ç¢ºèª?ã?—ã?¦ã?‹ã‚‰å¤‰æ›´ã?—ã?¦ã??ã? ã?•ã?„ã€‚</strong>
jsp.submit.get-file-format.info5 = ä¸‹ã?®ãƒªã‚¹ãƒˆã?‹ã‚‰ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚ãƒªã‚¹ãƒˆã?«ã?ªã?„å ´å?ˆã?¯ã€?ãƒªã‚¹ãƒˆã?®ä¸‹ã?®å…¥åŠ›æ¬„ã?«ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.get-file-format.info6 = ãƒªã‚¹ãƒˆã?«ã?ªã?„ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ
jsp.submit.get-file-format.info7 = <strong>è©²å½“ã?®ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?Œä¸Šã?®ãƒªã‚¹ãƒˆã?«ã?ªã?„å ´å?ˆã?¯</strong>ã€?ä¸‹ã?®å…¥åŠ›æ¬„ã?«ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆå??ã€?ã?‚ã‚‹ã?„ã?¯ã€?ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆ?ã?—ã?Ÿã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã?®å??ç§°ã?¨ãƒ?ãƒ¼ã‚¸ãƒ§ãƒ³ç•ªå?·ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ï¼ˆã?Ÿã?¨ã?ˆã?°ã€?ã€ŒACMESoft SuperApp version 1.5ã€?ï¼‰ã€‚
jsp.submit.get-file-format.known =ï¼ˆæ—¢çŸ¥ï¼‰
jsp.submit.get-file-format.supported =ï¼ˆã‚µãƒ?ãƒ¼ãƒˆï¼‰
jsp.submit.get-file-format.title = ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?®é?¸æŠž

jsp.submit.initial-questions.elem1 = ã‚¢ã‚¤ãƒ†ãƒ ã?«ã?¯è¤‡æ•°ã?®ã‚¿ã‚¤ãƒˆãƒ«ï¼ˆç¿»è¨³ã‚¿ã‚¤ãƒˆãƒ«ã?ªã?©ï¼‰ã?Œã?‚ã‚‹
jsp.submit.initial-questions.elem2 = ã‚¢ã‚¤ãƒ†ãƒ ã?¯å‡ºç‰ˆæ¸ˆã?¿ã€?ã?¾ã?Ÿã?¯å…¬é–‹æ¸ˆã?¿ã?§ã?‚ã‚‹
jsp.submit.initial-questions.elem3 = ã‚¢ã‚¤ãƒ†ãƒ ã?¯<em>è¤‡æ•°ã?®</em>ãƒ•ã‚¡ã‚¤ãƒ«ã?‹ã‚‰ã?ªã‚‹
jsp.submit.initial-questions.elem4 = ã‚¢ã‚¤ãƒ†ãƒ ã?¯å­¦ä½?è«–æ–‡ã?§ã?‚ã‚‹
jsp.submit.initial-questions.info = è©²å½“ã?™ã‚‹é …ç›®ã?«ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.initial-questions.heading = æŠ•ç¨¿: ã‚¢ã‚¤ãƒ†ãƒ ã?®è¨˜è¿°ï¼ˆï¼‘ï¼‰
jsp.submit.initial-questions.title = ã‚¢ã‚¤ãƒ†ãƒ ã?®è¨˜è¿°ï¼ˆï¼‘ï¼‰

jsp.submit.license-rejected.heading = æŠ•ç¨¿: ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?®æ‹’å?¦
jsp.submit.license-rejected.info1 = ã?‚ã?ªã?Ÿã?¯ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã‚’é€šã?˜ã?¦ã‚¢ã‚¤ãƒ†ãƒ ã‚’é…?å¸ƒã?™ã‚‹ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’ä¾›ä¸Žã?™ã‚‹ã?“ã?¨ã‚’é?¸æŠžã?—ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚ã?‚ã?ªã?Ÿã?ŒæŠ•ç¨¿ã?—ã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?¯å‰Šé™¤ã?•ã‚Œã?¦ã?Šã‚‰ã?šã€?ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªç”»é?¢ã?‹ã‚‰ã‚¢ã‚¯ã‚»ã‚¹ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.submit.license-rejected.info2 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?®æ‹…å½“è€…ã?¨ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?«ã?¤ã?„ã?¦å?”è­°ã?—ã?Ÿã?„å ´å?ˆã?¯ã€?ä»¥ä¸‹ã?®æ–¹æ³•ã‚’ã?”åˆ©ç”¨ã??ã? ã?•ã?„ã€‚
jsp.submit.license-rejected.title = ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?®æ‹’å?¦

jsp.submit.no-theses.info1 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?¯ç?¾åœ¨ã?®ã?¨ã?“ã‚?å­¦ä½?è«–æ–‡ã?®æŠ•ç¨¿ã‚’å?—ã?‘ä»˜ã?‘ã?¦ã?Šã‚Šã?¾ã?›ã‚“ã€‚
jsp.submit.no-theses.info2 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?¯å­¦ä½?è«–æ–‡ã?®æŠ•ç¨¿ã‚’å?—ã?‘ä»˜ã?‘ã?¦ã?Šã‚Šã?¾ã?›ã‚“ã?®ã?§ã€?ã?“ã‚Œä»¥ä¸ŠæŠ•ç¨¿ã‚’ç¶šã?‘ã‚‹ã?“ã?¨ã?¯ã?§ã??ã?¾ã?›ã‚“ã€‚ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«ã?¯ä¿?å­˜ã?•ã‚Œã?¾ã?›ã‚“ã€‚
jsp.submit.no-theses.info3 = ã?”äº†æ‰¿ã??ã? ã?•ã?„ã€‚
jsp.submit.no-theses.info4 = ã?”ä¸?æ˜Žã?ªç‚¹ã?¯<strong>ã‚µã‚¤ãƒˆç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„</strong>:
jsp.submit.no-theses.info5 = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?«é–¢å¿ƒã‚’æŒ?ã?£ã?¦ã?„ã?Ÿã? ã??ã?‚ã‚Šã?Œã?¨ã?†ã?”ã?–ã?„ã?¾ã?—ã?Ÿã€‚
jsp.submit.no-theses.title = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?¯å­¦ä½?è«–æ–‡ã?¯å?—ã?‘ä»˜ã?‘ã?¾ã?›ã‚“

jsp.submit.progressbar.select = é?¸æŠž
jsp.submit.progressbar.describe = è¨˜è¿°
jsp.submit.progressbar.upload = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰
jsp.submit.progressbar.verify = ç¢ºèª?
jsp.submit.progressbar.license = ãƒ©ã‚¤ã‚»ãƒ³ã‚¹
jsp.submit.progressbar.complete = å®Œäº†

jsp.submit.review.title = æŠ•ç¨¿ã?®ç¢ºèª?
jsp.submit.review.heading = æŠ•ç¨¿: æŠ•ç¨¿ã?®ç¢ºèª?
jsp.submit.review.info1 = <strong>æŠ•ç¨¿ã?¯ã?¾ã? çµ‚ã‚?ã?£ã?¦ã?„ã?¾ã?›ã‚“</strong>ã€‚ã‚‚ã?†å°‘ã?—ã?Šæ™‚é–“ã‚’ã??ã? ã?•ã?„ã€‚
jsp.submit.review.info2 = ä¸‹ã?®æƒ…å ±ã?Œæ­£ã?—ã?„ã?‹ç¢ºèª?ã?—ã?¦ã??ã? ã?•ã?„ã€‚ä½•ã?‹é–“é?•ã?„ã?Œã?‚ã‚Šã?¾ã?—ã?Ÿã‚‰ã€?ã€Œå‰?ã€?ãƒœã‚¿ãƒ³ã‚„ç”»é?¢ã?®ä¸Šéƒ¨ã?«ã?‚ã‚‹ãƒ—ãƒ­ã‚°ãƒ¬ã‚¹ãƒ?ãƒ¼ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã€?å…¥åŠ›ç”»é?¢ã?«æˆ»ã?£ã?¦ä¿®æ­£ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.review.info3 = <strong>å•?é¡Œã?Œã?ªã?‘ã‚Œã?°</strong>ã€?ãƒšãƒ¼ã‚¸ã?®ä¸‹ã?«ã?‚ã‚‹ã€Œæ¬¡ã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.review.info4 = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?—ã?Ÿãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ?ã‚§ãƒƒã‚¯ã?™ã‚‹ã?“ã?¨ã‚‚ã?§ã??ã?¾ã?™ã€‚ãƒ•ã‚¡ã‚¤ãƒ«ã?®å†…å®¹ã?¯åˆ¥ç”»é?¢ã?«è¡¨ç¤ºã?•ã‚Œã?¾ã?™ã€‚
jsp.submit.review.init-question1 = ã‚¢ã‚¤ãƒ†ãƒ ã?«ã?¯è¤‡æ•°ã?®ã‚¿ã‚¤ãƒˆãƒ«ã?Œã?‚ã‚‹:
jsp.submit.review.init-question2 = ã‚¢ã‚¤ãƒ†ãƒ ã?¯æ—¢ã?«å‡ºç‰ˆæ¸ˆã?¿ã?§ã?‚ã‚‹:
jsp.submit.review.init-question3 = ã‚¢ã‚¤ãƒ†ãƒ ã?¯2ã?¤ä»¥ä¸Šã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?§æ§‹æˆ?ã?•ã‚Œã?¦ã?„ã‚‹:
jsp.submit.review.state1 = ã?¯ã?„
jsp.submit.review.state2 = ã?„ã?„ã?ˆ
jsp.submit.review.button.correct = ä¿®æ­£ã?™ã‚‹
jsp.submit.review.no_md = <em>ã?ªã?—</em>
jsp.submit.review.unknown =ï¼ˆæœªçŸ¥ï¼‰
jsp.submit.review.known =ï¼ˆæ—¢çŸ¥ï¼‰
jsp.submit.review.supported =ï¼ˆã‚µãƒ?ãƒ¼ãƒˆï¼‰
jsp.submit.review.upload1 = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ«:
jsp.submit.review.upload2 = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ«:
jsp.submit.review.button.upload1 = ãƒ•ã‚¡ã‚¤ãƒ«ã?®è¿½åŠ /å‰Šé™¤
jsp.submit.review.button.upload2 = åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰
jsp.submit.review.button.edit = ãƒ•ã‚¡ã‚¤ãƒ«æƒ…å ±ã?®ç·¨é›†
jsp.submit.review.button.previous = &lt; å‰?
jsp.submit.review.button.next = æ¬¡ &gt;
jsp.submit.review.button.cancelsave = ã‚­ãƒ£ãƒ³ã‚»ãƒ«/ä¿?å­˜

jsp.submit.saved.info = å…¥åŠ›ã?•ã‚Œã?Ÿæƒ…å ±ã‚’ä¿?å­˜ã?—ã?¾ã?—ã?Ÿã€‚æŠ•ç¨¿ã‚’å†?é–‹ã?™ã‚‹å ´å?ˆã?¯ã€?ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªç”»é?¢ã?§ã€?è©²å½“ã?™ã‚‹ã‚¢ã‚¤ãƒ†ãƒ ã?®ï¼»å†?é–‹ï¼½ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„
jsp.submit.saved.title = æŠ•ç¨¿ã?®ä¿?å­˜

jsp.submit.select-collection.collection = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³
jsp.submit.select-collection.heading = æŠ•ç¨¿: ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®é?¸æŠž
jsp.submit.select-collection.info1 = æŠ•ç¨¿å…ˆã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã‚’ä¸‹ã?®ãƒªã‚¹ãƒˆã?‹ã‚‰é?¸æŠžã?—ã?¦ã€?ï¼»æ¬¡ç”»é?¢ï¼½ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.select-collection.title = æŠ•ç¨¿å…ˆã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®é?¸æŠž

jsp.submit.show-license.grant.button = ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’æ‰¿è«¾ã?™ã‚‹
jsp.submit.show-license.heading1 = æŠ•ç¨¿: ãƒªãƒ?ã‚¸ãƒˆãƒªãƒ»ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ‰¿è«¾
jsp.submit.show-license.info1 = <strong>ã?“ã‚Œã?§æœ€å¾Œã?§ã?™:</strong> æœ¬ãƒªãƒ?ã‚¸ãƒˆãƒªã?Œã?‚ã?ªã?Ÿã?®æŠ•ç¨¿ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã‚’å†?è£½ãƒ»ç¿»è¨³ãƒ»ä¸–ç•Œä¸­ã?¸ã?®é…?ä¿¡ã‚’ã?™ã‚‹ã?Ÿã‚?ã?«ã€?ã?‚ã?ªã?Ÿã?®ä»¥ä¸‹ã?®æ?¡é …ã?¸ã?®å?Œæ„?ã?Œå¿…è¦?ã?§ã?™ã€‚ã?“ã?®ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ?¡é …ã‚’èª­ã‚“ã?§ã€?ã?“ã?®ãƒšãƒ¼ã‚¸ã?®ä¸‹ã?«ã?‚ã‚‹2ã?¤ã?®ãƒœã‚¿ãƒ³ã?®ã?„ã?šã‚Œã?‹ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚ï¼»ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’æ‰¿è«¾ã?™ã‚‹ï¼½ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?Ÿå ´å?ˆã?¯ã€?ä»¥ä¸‹ã?®ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ?¡é …ã‚’æ‰¿è«¾ã?—ã?Ÿã?¨è¦‹ã?ªã?•ã‚Œã?¾ã?™ã€‚
jsp.submit.show-license.info2 = <strong>ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’æ‰¿è«¾ã?—ã?ªã??ã?¦ã‚‚ã€?æŠ•ç¨¿ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?¯å‰Šé™¤ã?•ã‚Œã?¾ã?›ã‚“ã€‚</strong> æŠ•ç¨¿ã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?¯ã?‚ã?ªã?Ÿã?®ã€Œãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒªã€?ãƒšãƒ¼ã‚¸ã?«æ®‹ã‚Šã?¾ã?™ã€‚å¾Œã?§ã€?ã‚¢ã‚¤ãƒ†ãƒ ã‚’ãƒªãƒ?ã‚¸ãƒˆãƒªã?‹ã‚‰æŠ¹æ¶ˆã?™ã‚‹ã€?ã?‚ã‚‹ã?„ã?¯ã€?ç–‘å•?ã‚’è§£æ¶ˆã?—ã?¦ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã?«å?Œæ„?ã?™ã‚‹ã?“ã?¨ã‚‚ã?§ã??ã?¾ã?™ã€‚
jsp.submit.show-license.notgrant.button = ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’æ‰¿è«¾ã?—ã?ªã?„
jsp.submit.show-license.title = ãƒªãƒ?ã‚¸ãƒˆãƒªãƒ»ãƒ©ã‚¤ã‚»ãƒ³ã‚¹æ‰¿è«¾

jsp.submit.show-uploaded-file.click1.button = ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?Œé–“é?•ã?£ã?¦ã?„ã‚‹å ´å?ˆã?¯ã?“ã?“ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„
jsp.submit.show-uploaded-file.click2.button = ãƒ•ã‚¡ã‚¤ãƒ«ã?Œé–“é?•ã?£ã?¦ã?„ã‚‹å ´å?ˆã?¯ã?“ã?“ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„
jsp.submit.show-uploaded-file.file = ãƒ•ã‚¡ã‚¤ãƒ«
jsp.submit.show-uploaded-file.format = ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ
jsp.submit.show-uploaded-file.heading1 = æŠ•ç¨¿: ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?¯æˆ?åŠŸã?—ã?¾ã?—ã?Ÿ
jsp.submit.show-uploaded-file.heading2 = æŠ•ç¨¿: ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰æ¸ˆã?¿ã?®ãƒ•ã‚¡ã‚¤ãƒ«
jsp.submit.show-uploaded-file.info1 = æŒ‡å®šã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?¯æˆ?åŠŸã?—ã?¾ã?—ã?Ÿã€‚
jsp.submit.show-uploaded-file.info2 = ä»¥ä¸‹ã?¯ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«ã?®ä¸€è¦§ã?§ã?™ã€‚é–“é?•ã?„ã?Œã?ªã?„ã?‹ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.show-uploaded-file.info3 = ãƒ•ã‚¡ã‚¤ãƒ«ã?Œæ­£ã?—ã??ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?Ÿã?‹ã?©ã?†ã?‹ã?¯ä»¥ä¸‹ã?®æ–¹æ³•ã?§ç¢ºèª?ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.submit.show-uploaded-file.info4 = ãƒ•ã‚¡ã‚¤ãƒ«å??ã‚’ã‚¯ãƒªãƒƒã‚¯ã?™ã‚‹ã€‚ãƒ•ã‚¡ã‚¤ãƒ«ã?Œåˆ¥ç”»é?¢ã?«è¡¨ç¤ºã?•ã‚Œã‚‹ã?®ã?§ã€?å†…å®¹ã‚’ãƒ?ã‚§ãƒƒã‚¯ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.submit.show-uploaded-file.info5 = è¡¨ç¤ºã?•ã‚Œã?¦ã?„ã‚‹ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ ã‚’ãƒ­ãƒ¼ã‚«ãƒ«ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ ã?¨æ¯”è¼ƒã?™ã‚‹ã€‚æ­£ã?—ã?„ãƒ•ã‚¡ã‚¤ãƒ«ã?§ã?‚ã‚Œã?°ä¸¡è€…ã?Œä¸€è‡´ã?—ã?¾ã?™ã€‚
jsp.submit.show-uploaded-file.info6 = å®Ÿè¡Œæ–¹æ³•ã?«ã?¤ã?„ã?¦ã?¯ã€?ã?“ã?“ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.show-uploaded-file.info7 = ç¢ºèª?ç”¨ã?«ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ ã‚’è¨ˆç®—ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.submit.show-uploaded-file.info8 = ã‚‚ã?£ã?¨è©³ã?—ã??ã?ŠçŸ¥ã‚Šã?«ã?ªã‚Šã?Ÿã?„å ´å?ˆã?¯ã€?ã?“ã?“ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.show-uploaded-file.known = æ—¢çŸ¥
jsp.submit.show-uploaded-file.supported = ã‚µãƒ?ãƒ¼ãƒˆ
jsp.submit.show-uploaded-file.notSupported = æœªã‚µãƒ?ãƒ¼ãƒˆ
jsp.submit.show-uploaded-file.show.button = ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ è¡¨ç¤º
jsp.submit.show-uploaded-file.checksum = ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ 
jsp.submit.show-uploaded-file.size = ã‚µã‚¤ã‚º
jsp.submit.show-uploaded-file.size-in-bytes = {0} ãƒ?ã‚¤ãƒˆ
jsp.submit.show-uploaded-file.title = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ«

jsp.submit.thesis-removed-workaround.heading = æŠ•ç¨¿ä¸­æ­¢: ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?§ã?¯å­¦ä½?è«–æ–‡ã?®æŠ•ç¨¿ã‚’å?—ã?‘ä»˜ã?‘ã?¦ã?Šã‚Šã?¾ã?›ã‚“
jsp.submit.thesis-removed-workaround.info = ã?“ã?®ãƒªãƒ?ã‚¸ãƒˆãƒªã?¯å­¦ä½?è«–æ–‡ã?®æŠ•ç¨¿ã‚’å?—ã?‘ä»˜ã?‘ã?¦ã?Šã‚Šã?¾ã?›ã‚“ã?®ã?§ã€?æŠ•ç¨¿ã?¯ä¸­æ­¢ã?•ã?›ã?¦ã?„ã?Ÿã? ã??ã?¾ã?™ã€‚åˆ¥ã?®è³‡æ–™ã‚’æŠ•ç¨¿ã?•ã‚Œã‚‹å ´å?ˆã?¯ä¸‹ã?®ãƒªãƒ³ã‚¯ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.thesis-removed-workaround.link = åˆ¥ã?®è³‡æ–™ã‚’æŠ•ç¨¿ã?™ã‚‹
jsp.submit.thesis-removed-workaround.title = æŠ•ç¨¿ä¸­æ­¢

jsp.submit.upload-error.heading = æŠ•ç¨¿: ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?®ã‚¨ãƒ©ãƒ¼
jsp.submit.upload-error.info = ãƒ•ã‚¡ã‚¤ãƒ«ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰æ™‚ã?«å•?é¡Œã?Œç”Ÿã?˜ã?¾ã?—ã?Ÿã€‚æŒ‡å®šã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«å??ã?Œé–“é?•ã?£ã?¦ã?„ã‚‹ã?‹ã€?ãƒ?ãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã?®å•?é¡Œã? ã?¨æ€?ã‚?ã‚Œã?¾ã?™ã€‚ã‚‚ã?†ä¸€åº¦ã?”ç¢ºèª?ã??ã? ã?•ã?„ã€‚
jsp.submit.upload-error.retry.button = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰å†?è©¦è¡Œ
jsp.submit.upload-error.title = ãƒ•ã‚¡ã‚¤ãƒ«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?®ã‚¨ãƒ©ãƒ¼

jsp.submit.upload-file-list.title = ãƒ•ã‚¡ã‚¤ãƒ«ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰
jsp.submit.upload-file-list.heading1 = æŠ•ç¨¿: æ­£å¸¸ã?«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?Ÿ
jsp.submit.upload-file-list.heading2 = æŠ•ç¨¿: ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«
jsp.submit.upload-file-list.info1 = <strong>æŒ‡å®šã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«ã?¯æ­£å¸¸ã?«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?¾ã?—ã?Ÿã€‚</strong>
jsp.submit.upload-file-list.info2 = ä¸‹ã?®è¡¨ã?¯ã€?ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ç”¨ã?«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç¤ºã?—ã?¦ã?„ã?¾ã?™ã€‚
jsp.submit.upload-file-list.info3 = ãƒ•ã‚¡ã‚¤ãƒ«ã?Œæ­£ã?—ã??ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?Ÿã?‹ã‚’æ¬¡ã?®æ–¹æ³•ã?§ç¢ºèª?ã?§ã??ã?¾ã?™:
jsp.submit.upload-file-list.info4 = ãƒ•ã‚¡ã‚¤ãƒ«å??ã‚’ã‚¯ãƒªãƒƒã‚¯ã?™ã‚‹ã€‚ãƒ•ã‚¡ã‚¤ãƒ«ã?Œåˆ¥ç”»é?¢ã?«è¡¨ç¤ºã?•ã‚Œã?¾ã?™ã?®ã?§ã€?å†…å®¹ã‚’ç¢ºèª?ã?§ã??ã?¾ã?™ã€‚
jsp.submit.upload-file-list.info5 = è¡¨ç¤ºã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ ã‚’ã?Šæ‰‹å…ƒã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ ã?¨æ¯”è¼ƒã?™ã‚‹ã€‚ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?Œæ­£å¸¸ã?«è¡Œã‚?ã‚Œã?¦ã?„ã‚Œã?°ä¸¡è€…ã?¯å®Œå…¨ã?«ä¸€è‡´ã?™ã‚‹ã?¯ã?šã?§ã?™ã€‚
jsp.submit.upload-file-list.info6 = ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ ã‚’è¨ˆç®—ã?™ã‚‹ã€‚å…ƒã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?®ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ ã?¨æ¯”è¼ƒã?™ã‚‹ã?“ã?¨ã?«ã‚ˆã‚Šãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¤œè¨¼ã?™ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?™ã€‚
jsp.submit.upload-file-list.tableheading1 = ç¬¬ä¸€<br/>ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ 
jsp.submit.upload-file-list.tableheading2 = ãƒ•ã‚¡ã‚¤ãƒ«
jsp.submit.upload-file-list.tableheading3 = ã‚µã‚¤ã‚º
jsp.submit.upload-file-list.tableheading4 = è¨˜è¿°
jsp.submit.upload-file-list.tableheading5 = ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ
jsp.submit.upload-file-list.tableheading6 = ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ 
jsp.submit.upload-file-list.empty1 = <em>ã?ªã?—</em>
jsp.submit.upload-file-list.supportlevel1 = ã‚µãƒ?ãƒ¼ãƒˆ
jsp.submit.upload-file-list.supportlevel2 = æ—¢çŸ¥
jsp.submit.upload-file-list.supportlevel3 = æœªã‚µãƒ?ãƒ¼ãƒˆ
jsp.submit.upload-file-list.button1 = å¤‰æ›´
jsp.submit.upload-file-list.button2 = æŠ¹æ¶ˆ
jsp.submit.upload-file-list.button3 = ãƒ?ã‚§ãƒƒã‚¯ã‚µãƒ è¡¨ç¤º
jsp.submit.upload-file-list.button4 = åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã?®è¿½åŠ 
jsp.submit.upload-file-list.button5 = &lt; å‰?
jsp.submit.upload-file-list.button6 = æ¬¡ &gt;
jsp.submit.upload-file-list.button7 = ã‚­ãƒ£ãƒ³ã‚»ãƒ«/ä¿?å­˜
jsp.submit.upload-file-list.help1 = å®Ÿè¡Œæ–¹æ³•ã‚’çŸ¥ã‚Šã?Ÿã?„å ´å?ˆã?¯ã?“ã?“ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.submit.upload-file-list.help2 = ã?•ã‚‰ã?ªã‚‹æƒ…å ±ã?Œå¿…è¦?ã?ªå ´å?ˆã?¯ã?“ã?“ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚

jsp.submit.verify-prune.heading = æŠ•ç¨¿: è­¦å‘Š
jsp.submit.verify-prune.info1 = ã€Œã‚¢ã‚¤ãƒ†ãƒ ã?®è¨˜è¿°ã€?ãƒšãƒ¼ã‚¸ã?®é …ç›®ã‚’å¤‰æ›´ã?™ã‚‹ã?¨æŠ•ç¨¿å†…å®¹ã?Œå¤‰æ›´ã?•ã‚Œã‚‹å ´å?ˆã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.submit.verify-prune.info2 = åˆ¥ã‚¿ã‚¤ãƒˆãƒ«ã?¯ã?ªã?„ã?¨æŒ‡å®šã?•ã‚Œã?¾ã?—ã?Ÿã?Œã€?æ—¢ã?«åˆ¥ã‚¿ã‚¤ãƒˆãƒ«ã?Œå…¥åŠ›ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚ã?“ã?®å¤‰æ›´ã‚’å®Ÿè¡Œã?™ã‚‹ã?¨ã€?æ—¢ã?«å…¥åŠ›ã?•ã‚Œã?¦ã?„ã‚‹åˆ¥ã‚¿ã‚¤ãƒˆãƒ«ã?¯æŠ¹æ¶ˆã?•ã‚Œã?¾ã?™ã€‚
jsp.submit.verify-prune.info3 = ã‚¢ã‚¤ãƒ†ãƒ ã?¯å‡ºç‰ˆæ¸ˆã?¿ã€?ã?¾ã?Ÿã?¯å…¬é–‹æ¸ˆã?¿ã?§ã?ªã?„ã?¨æŒ‡å®šã?•ã‚Œã?¾ã?—ã?Ÿã?Œã€?æ—¢ã?«ç™ºåŠ¹æ—¥ã€?å‡ºç‰ˆè€…ã€?å¼•ç”¨ã?Œå…¥åŠ›ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚ã?“ã?®å¤‰æ›´ã‚’å®Ÿè¡Œã?™ã‚‹ã?¨ã€?æ—¢ã?«å…¥åŠ›ã?•ã‚Œã?¦ã?„ã‚‹æƒ…å ±ã?¯æŠ¹æ¶ˆã?•ã‚Œã€?ã‚·ã‚¹ãƒ†ãƒ ã?Œç™ºè¡Œæ—¥ã‚’è¨­å®šã?—ã?¾ã?™ã€‚
jsp.submit.verify-prune.info4 = ã‚¢ã‚¤ãƒ†ãƒ ã?¯å?˜ä¸€ã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?‹ã‚‰ã?ªã‚‹ã?¨æŒ‡å®šã?•ã‚Œã?¾ã?—ã?Ÿã?Œã€?æ—¢ã?«è¤‡æ•°ã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?Œã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚ã?“ã?®å¤‰æ›´ã‚’å®Ÿè¡Œã?™ã‚‹ã?¨ã€?æœ€åˆ?ã?«ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?•ã‚Œã?Ÿãƒ•ã‚¡ã‚¤ãƒ«ã? ã?‘ã?Œä¿?å­˜ã?•ã‚Œã€?ä»–ã?®ãƒ•ã‚¡ã‚¤ãƒ«ã?¯ç ´æ£„ã?•ã‚Œã?¾ã?™ã€‚
jsp.submit.verify-prune.notproceed.button = å¤‰æ›´ã?—ã?ªã?„
jsp.submit.verify-prune.proceed.button = å¤‰æ›´ã?™ã‚‹
jsp.submit.verify-prune.question = æœ¬å½“ã?«å¤‰æ›´ã?—ã?¾ã?™?
jsp.submit.verify-prune.title = ã‚¢ã‚¤ãƒ†ãƒ ã?®è¨˜è¿°ãƒšãƒ¼ã‚¸ã?®é …ç›®å¤‰æ›´ã?«å¯¾ã?™ã‚‹è¿”ç­”

jsp.tombstone.text = æŒ‡å®šã?•ã‚Œã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?¯ãƒªãƒ?ã‚¸ãƒˆãƒªã?‹ã‚‰å?–ã‚Šä¸‹ã?’ã‚‰ã‚Œã?¾ã?—ã?Ÿã€‚ã?”ä¸?æ˜Žã?ªç‚¹ã?Œã?”ã?–ã?„ã?¾ã?—ã?Ÿã‚‰ç®¡ç?†è€…ã?¾ã?§ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚
jsp.tombstone.title = ã‚¢ã‚¤ãƒ†ãƒ å?–ã‚Šä¸‹ã?’

jsp.tools.general.cancel = ã‚­ãƒ£ãƒ³ã‚»ãƒ«
jsp.tools.general.delete = å‰Šé™¤
jsp.tools.general.delete-w-confirm = å‰Šé™¤...
jsp.tools.general.add = è¿½åŠ 
jsp.tools.general.select = é?¸æŠž
jsp.tools.general.update = æ›´æ–°
jsp.tools.general.edit = ç·¨é›†
jsp.tools.general.remove = æŠ¹æ¶ˆ
jsp.tools.general.view = è¦‹ã‚‹

jsp.tools.confirm-delete-collection.title = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®å‰Šé™¤
jsp.tools.confirm-delete-collection.heading = å‰Šé™¤ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³: {0}
jsp.tools.confirm-delete-collection.confirm = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ <strong>{0}</strong> ã‚’æœ¬å½“ã?«å‰Šé™¤ã?—ã?¾ã?™ã?‹ã€‚ã?“ã?®æ“?ä½œã?«ã‚ˆã‚Šã€?æ¬¡ã?®é …ç›®ã?Œå‰Šé™¤ã?•ã‚Œã?¾ã?™:
jsp.tools.confirm-delete-collection.info1 = ä»–ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«å?«ã?¾ã‚Œã?ªã?„ã€?ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ã?™ã?¹ã?¦ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?¨æŠ•ç¨¿é€”ä¸­ã?®ã‚¢ã‚¤ãƒ†ãƒ 
jsp.tools.confirm-delete-collection.info2 = ã?“ã‚Œã‚‰ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
jsp.tools.confirm-delete-collection.info3 = é–¢ä¿‚ã?™ã‚‹ã?™ã?¹ã?¦ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼

jsp.tools.confirm-delete-community.title = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®å‰Šé™¤
jsp.tools.confirm-delete-community.heading = å‰Šé™¤ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£: {0}
jsp.tools.confirm-delete-community.confirm = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ <strong>{0}</strong> ã‚’æœ¬å½“ã?«å‰Šé™¤ã?—ã?¾ã?™ã?‹ã€‚ã?“ã?®æ“?ä½œã?«ã‚ˆã‚Šã€?æ¬¡ã?®é …ç›®ã?Œå‰Šé™¤ã?•ã‚Œã?¾ã?™:
jsp.tools.confirm-delete-community.info1 = ä»–ã?®ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?«å?«ã?¾ã‚Œã?ªã?„ã€?ã?“ã?®ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®ã?™ã?¹ã?¦ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§
jsp.tools.confirm-delete-community.info2 = ä»–ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«å?«ã?¾ã‚Œã?ªã?„ã€?ã?“ã‚Œã‚‰ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ã?™ã?¹ã?¦ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?¨æŠ•ç¨¿é€”ä¸­ã?®ã‚¢ã‚¤ãƒ†ãƒ 
jsp.tools.confirm-delete-community.info3 = ã?“ã‚Œã‚‰ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„
jsp.tools.confirm-delete-community.info4 = é–¢ä¿‚ã?™ã‚‹ã?™ã?¹ã?¦ã?®æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼

jsp.tools.confirm-delete-item.info = æœ¬å½“ã?«ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã‚’å®Œå…¨ã?«å‰Šé™¤ã?—ã?¾ã?™ã?‹? è­¦å‘Š: ç?¾åœ¨ã?®ã?¨ã?“ã‚?ã€?å‰Šé™¤æƒ…å ±ã?¯è¡¨ç¤ºã?•ã‚Œã?¾ã?›ã‚“ã€‚
jsp.tools.confirm-delete-item.title = ã‚¢ã‚¤ãƒ†ãƒ ã?®å‰Šé™¤

jsp.tools.confirm-withdraw-item.question = æœ¬å½“ã?«ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã‚’ãƒªãƒ?ã‚¸ãƒˆãƒªã?‹ã‚‰å?–ã‚Šä¸‹ã?’ã?¾ã?™ã?‹?
jsp.tools.confirm-withdraw-item.title = ã‚¢ã‚¤ãƒ†ãƒ å?–ã‚Šä¸‹ã?’
jsp.tools.confirm-withdraw-item.withdraw.button = å?–ã‚Šä¸‹ã?’

jsp.tools.edit-collection.title = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ç·¨é›†
jsp.tools.edit-collection.heading1 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ä½œæˆ?
jsp.tools.edit-collection.heading2 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ {0} ã?®ç·¨é›†
jsp.tools.edit-collection.button.delete = ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®å‰Šé™¤...
jsp.tools.edit-collection.form.label1 = å??å‰?:
jsp.tools.edit-collection.form.label2 = ç°¡å?˜ã?ªèª¬æ˜Ž
jsp.tools.edit-collection.form.label3 = ã?‚ã?„ã?•ã?¤æ–‡ï¼ˆHTMLï¼‰:
jsp.tools.edit-collection.form.label4 = è‘—ä½œæ¨©è¡¨ç¤ºæ–‡ï¼ˆãƒ†ã‚­ã‚¹ãƒˆæ–‡ï¼‰:
jsp.tools.edit-collection.form.label5 = ã‚µã‚¤ãƒ‰ãƒ?ãƒ¼è¡¨ç¤ºæ–‡ï¼ˆHTMLï¼‰:
jsp.tools.edit-collection.form.label6 = ãƒ©ã‚¤ã‚»ãƒ³ã‚¹:
jsp.tools.edit-collection.form.label7 = æ?¥æ­´:
jsp.tools.edit-collection.form.label8 = ãƒ­ã‚´:
jsp.tools.edit-collection.form.label9 = æŠ•ç¨¿ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼
jsp.tools.edit-collection.form.label10 = æŠ•ç¨¿è€…:
jsp.tools.edit-collection.form.label11 = ã‚¹ãƒ†ãƒƒãƒ—:
jsp.tools.edit-collection.form.label12 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ç®¡ç?†è€…:
jsp.tools.edit-collection.form.label13 = ã‚¢ã‚¤ãƒ†ãƒ ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ:
jsp.tools.edit-collection.form.label14 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®æ¨©é™?:
jsp.tools.edit-collection.form.button.add-logo = æ–°ã?—ã?„ãƒ­ã‚´ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰...
jsp.tools.edit-collection.form.button.delete-logo = ãƒ­ã‚´å‰Šé™¤
jsp.tools.edit-collection.form.button.set-logo = ãƒ­ã‚´ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰...
jsp.tools.edit-collection.form.button.create = ä½œæˆ?...
jsp.tools.edit-collection.form.button.create2 = ä½œæˆ?
jsp.tools.edit-collection.form.button.edit = ç·¨é›†...
jsp.tools.edit-collection.form.button.delete = å‰Šé™¤
jsp.tools.edit-collection.form.button.update = æ›´æ–°
jsp.tools.edit-collection.form.button.cancel = ã‚­ãƒ£ãƒ³ã‚»ãƒ«
jsp.tools.edit-collection.wf-role1 = ã‚¢ã‚¯ã‚»ãƒ—ãƒˆ/ãƒªã‚¸ã‚§ã‚¯ãƒˆ
jsp.tools.edit-collection.wf-role2 = ã‚¢ã‚¯ã‚»ãƒ—ãƒˆ/ãƒªã‚¸ã‚§ã‚¯ãƒˆ/ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ç·¨é›†
jsp.tools.edit-collection.wf-role3 = ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã?®ç·¨é›†
 
jsp.tools.edit-community.title = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®ç·¨é›†
jsp.tools.edit-community.heading1 = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®ä½œæˆ?
jsp.tools.edit-community.heading2 = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ {0} ã?®ç·¨é›†
jsp.tools.edit-community.button.delete = ã?“ã?®ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®å‰Šé™¤...
jsp.tools.edit-community.form.label1 = å??å‰?:
jsp.tools.edit-community.form.label2 = ç°¡å?˜ã?ªèª¬æ˜Ž
jsp.tools.edit-community.form.label3 = ã?‚ã?„ã?•ã?¤æ–‡ï¼ˆHTMLï¼‰:
jsp.tools.edit-community.form.label4 = è‘—ä½œæ¨©è¡¨ç¤ºæ–‡ï¼ˆãƒ†ã‚­ã‚¹ãƒˆæ–‡ï¼‰:
jsp.tools.edit-community.form.label5 = ã‚µã‚¤ãƒ‰ãƒ?ãƒ¼è¡¨ç¤ºæ–‡ï¼ˆHTMLï¼‰:
jsp.tools.edit-community.form.label6 = ãƒ­ã‚´:
jsp.tools.edit-community.form.label7 = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?®æ¨©é™?:
jsp.tools.edit-community.form.button.add-logo = æ–°ã?—ã?„ãƒ­ã‚´ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰...
jsp.tools.edit-community.form.button.delete-logo = ãƒ­ã‚´å‰Šé™¤
jsp.tools.edit-community.form.button.set-logo = ãƒ­ã‚´ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰...
jsp.tools.edit-community.form.button.edit = ç·¨é›†...
jsp.tools.edit-community.form.button.create = ä½œæˆ?
jsp.tools.edit-community.form.button.cancel = ã‚­ãƒ£ãƒ³ã‚»ãƒ«
jsp.tools.edit-community.form.button.update = æ›´æ–°

jsp.tools.edit-item-form.addbit.button = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ã?®è¿½åŠ 
jsp.tools.edit-item-form.collections = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³:
jsp.tools.edit-item-form.delete-w-confirm.button = å‰Šé™¤ï¼ˆæŠ¹æ¶ˆï¼‰...
jsp.tools.edit-item-form.elem1 = è¦?ç´ 
jsp.tools.edit-item-form.elem2 = é™?å®šå­?
jsp.tools.edit-item-form.elem3 = å€¤
jsp.tools.edit-item-form.elem4 = è¨€èªž
jsp.tools.edit-item-form.elem5 = ç¬¬ä¸€<br/>ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ 
jsp.tools.edit-item-form.elem7 = å??å‰?
jsp.tools.edit-item-form.elem8 = ã‚½ãƒ¼ã‚¹
jsp.tools.edit-item-form.elem9 = è¨˜è¿°
jsp.tools.edit-item-form.elem10 = ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ
jsp.tools.edit-item-form.elem11 = åˆ©ç”¨è€…ã?«ã‚ˆã‚‹ãƒ•ã‚¡ã‚¤ãƒ«è¨˜è¿°
jsp.tools.edit-item-form.handle = ãƒ?ãƒ³ãƒ‰ãƒ«:
jsp.tools.edit-item-form.heading = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ 
jsp.tools.edit-item-form.item = ã‚¢ã‚¤ãƒ†ãƒ ã?®æ¨©é™?:
jsp.tools.edit-item-form.itemID = ã‚¢ã‚¤ãƒ†ãƒ ã?®å†…éƒ¨ID:
jsp.tools.edit-item-form.itempage = ã‚¢ã‚¤ãƒ†ãƒ ãƒšãƒ¼ã‚¸:
jsp.tools.edit-item-form.modified = æœ€çµ‚æ›´æ–°æ—¥:
jsp.tools.edit-item-form.msg = ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?¯ãƒªãƒ?ã‚¸ãƒˆãƒªã?‹ã‚‰å?–ã‚Šä¸‹ã?’ã‚‰ã‚Œã?¾ã?—ã?Ÿ
jsp.tools.edit-item-form.na = ã?ªã?—
jsp.tools.edit-item-form.note = æ³¨æ„?: ã?“ã?“ã?§å¤‰æ›´ã?•ã‚Œã?Ÿå†…å®¹ã?¯ä¸€åˆ‡æ¤œè¨¼ã?•ã‚Œã?¾ã?›ã‚“ã€‚å¤‰æ›´ã?™ã‚‹ãƒ‡ãƒ¼ã‚¿ã?¯æ­£ã?—ã?„å½¢å¼?ã?§å…¥åŠ›ã?™ã‚‹å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚æ­£ã?—ã?„å½¢å¼?ã‚’ã?”å­˜ã?˜ã?ªã?„å ´å?ˆã?¯ã€?å¤‰æ›´<strong>ã?—ã?ªã?„</storng>ã?§ã??ã? ã?•ã?„ã€‚
jsp.tools.edit-item-form.note1 = æ³¨: ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ã‚’å¤‰æ›´ã?—ã?¦ã‚‚ã€?ä¸Šã?®ãƒ€ãƒ–ãƒªãƒ³ï½¥ã‚³ã‚¢ï½¥ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ï¼ˆã?Ÿã?¨ã?ˆã?°ã€?<code>format.extent</code>, <code>format.mimetype</code>ï¼‰ã?«è‡ªå‹•çš„ã?«å??æ˜ ã?•ã‚Œã‚‹ã‚?ã?‘ã?§ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚ã?“ã‚Œã‚’è‡ªåˆ†ã?§æ›´æ–°ã?™ã‚‹å¿…è¦?ã?Œã?‚ã‚Šã?¾ã?™ã€‚
jsp.tools.edit-item-form.note3 = ã?¾ã?Ÿã€?ã€Œåˆ©ç”¨è€…ã?«ã‚ˆã‚‹ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?®èª¬æ˜Žã€?ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?Œç©ºæ¬„ã?§ã?ªã?„å ´å?ˆã?¯ã€?ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?«ã?¯å¸¸ã?«ã€ŒæœªçŸ¥ã€?ã?Œè¨­å®šã?•ã‚Œã?¾ã?™ã€‚ã?—ã?Ÿã?Œã?£ã?¦ã€?ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã‚’å¤‰æ›´ã?™ã‚‹å‰?ã?«ã€Œåˆ©ç”¨è€…ã?«ã‚ˆã‚‹ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆã?®èª¬æ˜Žã€?ã‚’ã‚¯ãƒªã‚¢ã?™ã‚‹ã‚ˆã?†æ³¨æ„?ã?—ã?¦ã??ã? ã?•ã?„
jsp.tools.edit-item-form.reinstate.button = å…ƒã?«æˆ»ã?™
jsp.tools.edit-item-form.title = ã‚¢ã‚¤ãƒ†ãƒ ã?®ç·¨é›†
jsp.tools.edit-item-form.withdraw-w-confirm.button = å?–ã‚Šä¸‹ã?’...

jsp.tools.eperson-list.close.button = é–‰ã?˜ã‚‹
jsp.tools.eperson-list.heading = åˆ©ç”¨è€…: {0}-{1} / {2}
jsp.tools.eperson-list.info1 = è¿½åŠ ã?—ã?Ÿã?„åˆ©ç”¨è€…ã?®å‰?ã?«ã?‚ã‚‹ã€Œè¿½åŠ ã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚è¨±å?¯ã?™ã‚‹ã?™ã?¹ã?¦ã?®åˆ©ç”¨è€…ã‚’è¿½åŠ ã?—ã?Ÿã‚‰ã€?æœ€å¾Œã?«ã€Œé–‰ã?˜ã‚‹ã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.tools.eperson-list.title = åˆ©ç”¨è€…ã?®é?¸æŠž
jsp.tools.eperson-list.jump.one-back = &lt; 1é ?
jsp.tools.eperson-list.jump.five-back = &lt; 5é ?
jsp.tools.eperson-list.jump.one-forward = 1é ? &gt;
jsp.tools.eperson-list.jump.five-forward = 5é ? &gt;
jsp.tools.eperson-list.jump.first = å…ˆé ­
jsp.tools.eperson-list.jump.last = æœ€å¾Œ
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹
jsp.tools.eperson-list.th.email.sortedby =ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ &uarr;
jsp.tools.eperson-list.th.lastname = å§“
jsp.tools.eperson-list.th.lastname.sortedby = å§“ &uarr;
jsp.tools.eperson-list.th.firstname = å??

jsp.tools.get-item-id.find.button = æ¤œç´¢
jsp.tools.get-item-id.handle = ãƒ?ãƒ³ãƒ‰ãƒ«:
jsp.tools.get-item-id.heading = ã‚¢ã‚¤ãƒ†ãƒ ã?®ç·¨é›†/å‰Šé™¤
jsp.tools.get-item-id.info1 = <strong>æŒ‡å®šã?—ã?ŸIDã?¯ã‚¢ã‚¤ãƒ†ãƒ IDã?§ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚</strong>  ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã?‚ã‚‹ã?„ã?¯ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ç·¨é›†ã‚’è¡Œã?†å ´å?ˆã?¯ã€?<a href="{0}">ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£/ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ç®¡ç?†ç”»é?¢</a>ã‚’ä½¿ç”¨ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.tools.get-item-id.info2 = ç·¨é›†/å‰Šé™¤ã‚’ã?—ã?Ÿã?„ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ?ãƒ³ãƒ‰ãƒ«ã€?ã?‚ã‚‹ã?„ã?¯å†…éƒ¨IDã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.tools.get-item-id.internal =å†…éƒ¨ID:
jsp.tools.get-item-id.title = ã‚¢ã‚¤ãƒ†ãƒ ç·¨é›†

jsp.tools.group-edit.heading = ç?¾åœ¨ã?®ãƒ¡ãƒ³ãƒ?ãƒ¼
jsp.tools.group-edit.name = ã‚°ãƒ«ãƒ¼ãƒ—å??:
jsp.tools.group-edit.title = ã‚°ãƒ«ãƒ¼ãƒ—ç·¨é›†
jsp.tools.group-edit.update.button = æ›´æ–°

jsp.tools.group-list.create.button = æ–°ã‚°ãƒ«ãƒ¼ãƒ—ä½œæˆ?
jsp.tools.group-list.name = ã‚°ãƒ«ãƒ¼ãƒ—å??
jsp.tools.group-list.id = ID
jsp.tools.group-list.note1 = ã?™ã?¹ã?¦ã?®åˆ©ç”¨è€…ã?¯ã€ŒAnonymousã€?ã‚°ãƒ«ãƒ¼ãƒ—ã?«è‡ªå‹•çš„ã?«ç™»éŒ²ã?•ã‚Œã?¾ã?™ã?®ã?§ã€?å€‹ã€…ã?®åˆ©ç”¨è€…ã‚’ã€ŒAnonymousã€?ã‚°ãƒ«ãƒ¼ãƒ—ã?«è¿½åŠ ã?™ã‚‹å¿…è¦?ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
jsp.tools.group-list.note2 = è­¦å‘Š - æ¨©é™?ãƒ?ãƒªã‚·ãƒ¼ã?§ä½¿ç”¨ã?—ã?¦ã?„ã‚‹ã‚°ãƒ«ãƒ¼ãƒ—ã€?ã?‚ã‚‹ã?„ã?¯ã€?ãƒ¯ãƒ¼ã‚¯ãƒ•ãƒ­ãƒ¼ã‚°ãƒ«ãƒ¼ãƒ—ã‚’å‰Šé™¤ã?™ã‚‹ã?¨ã€?ã‚·ã‚¹ãƒ†ãƒ ã‚¨ãƒ©ãƒ¼ã‚’å¼•ã??èµ·ã?“ã?—ã?¾ã?™ã€‚
jsp.tools.group-list.title = ã‚°ãƒ«ãƒ¼ãƒ—ã?®ç·¨é›†

jsp.tools.itemmap-main.collection = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³: "{0}"
jsp.tools.itemmap-main.heading = ã‚¢ã‚¤ãƒ†ãƒ ãƒžãƒƒãƒ‘ãƒ¼ - ä»–ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ã‚¢ã‚¤ãƒ†ãƒ ã‚’ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?®ãƒžãƒƒãƒ”ãƒ³ã‚°ã?™ã‚‹
jsp.tools.itemmap-main.info1 = ç?¾åœ¨ã€?{0}ã‚¢ã‚¤ãƒ†ãƒ ã?Œã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?«ä¿?å­˜ã?•ã‚Œã?¦ã?Šã‚Šã€?{1}ã‚¢ã‚¤ãƒ†ãƒ ã?Œä»–ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?‹ã‚‰ãƒžãƒƒãƒ”ãƒ³ã‚°ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚
jsp.tools.itemmap-main.info4 = å?Œä¸€è‘—è€…ã?®ã‚¢ã‚¤ãƒ†ãƒ ã‚’å?–ã‚Šè¾¼ã‚€
jsp.tools.itemmap-main.info5 = å?–ã‚Šè¾¼ã‚€è‘—è€…å??ã?®ä¸€éƒ¨ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„
jsp.tools.itemmap-main.info6 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?‹ã‚‰å?–ã‚Šè¾¼ã‚“ã? ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ–ãƒ©ã‚¦ã‚º:
jsp.tools.itemmap-main.info7 = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?‹ã‚‰å?–ã‚Šè¾¼ã‚“ã? ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒžãƒƒãƒ”ãƒ³ã‚°ã‚’è§£æ¶ˆã?™ã‚‹ã?«ã?¯ä»¥ä¸‹ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³å??ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.tools.itemmap-main.info8 = ã?“ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?¯ä»–ã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã?‹ã‚‰ãƒžãƒƒãƒ”ãƒ³ã‚°ã?—ã?Ÿã‚¢ã‚¤ãƒ†ãƒ ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
jsp.tools.itemmap-main.search.button = è‘—è€…æ¤œç´¢
jsp.tools.itemmap-main.title = ã‚¢ã‚¤ãƒ†ãƒ ãƒžãƒƒãƒ‘ãƒ¼

jsp.tools.itemmap-browse.title = ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ–ãƒ©ã‚¦ã‚º
jsp.tools.itemmap-browse.heading-authors = è‘—è€…ã€Œ{0}ã€?ã?«ãƒžãƒƒãƒ?ã?™ã‚‹ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ–ãƒ©ã‚¦ã‚º
jsp.tools.itemmap-browse.heading-collection = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ {0} ã?®ãƒ–ãƒ©ã‚¦ã‚º
jsp.tools.itemmap-browse.infomsg = è¿½åŠ /æŠ¹æ¶ˆã?—ã?Ÿã?„ã‚¢ã‚¤ãƒ†ãƒ ã?«ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã€?ã€Œè¿½åŠ ã€?ã?‚ã‚‹ã?„ã?¯ã€ŒæŠ¹æ¶ˆã€?ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.tools.itemmap-browse.th.date = æ—¥ä»˜
jsp.tools.itemmap-browse.th.author = ç¬¬ä¸€è‘—è€…
jsp.tools.itemmap-browse.th.title = ã‚¿ã‚¤ãƒˆãƒ«
jsp.tools.itemmap-browse.th.action = ã‚¢ã‚¯ã‚·ãƒ§ãƒ³
jsp.tools.itemmap-browse.th.remove = æŠ¹æ¶ˆ

jsp.tools.itemmap-info.title = ã‚¢ã‚¤ãƒ†ãƒ ãƒžãƒƒãƒ—æƒ…å ±
jsp.tools.itemmap-info.heading = ã‚¢ã‚¤ãƒ†ãƒ ãƒžãƒƒãƒ—æƒ…å ±
jsp.tools.itemmap-info.button.continue = ç¶šã??
jsp.tools.itemmap-info.msg.none-selected = ã‚¢ã‚¤ãƒ†ãƒ ã‚’é?¸æŠžã?—ã?ªã?„ã?¨è¿½åŠ ã?•ã‚Œã?¾ã?›ã‚“
# ä»¥ä¸‹ã?®2ã?¤ã?®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã?®å”¯ä¸€ã?®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã?¯ã‚¢ã‚¤ãƒ†ãƒ IDã?§ã?™ã€‚
jsp.tools.itemmap-info.msg.remove = ã‚¢ã‚¤ãƒ†ãƒ  {0} ã?®æŠ¹æ¶ˆ
jsp.tools.itemmap-info.msg.added = ã‚¢ã‚¤ãƒ†ãƒ  {0} ã?®è¿½åŠ 

jsp.tools.upload-bitstream.info = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã?™ã‚‹ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„
jsp.tools.upload-bitstream.title = ãƒ“ãƒƒãƒˆã‚¹ãƒˆãƒªãƒ¼ãƒ ã?®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰
jsp.tools.upload-bitstream.upload = ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰

jsp.workspace.ws-error.title = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒª - ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚¨ãƒ©ãƒ¼
jsp.workspace.ws-error.heading = ã‚¨ãƒ©ãƒ¼ - ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚¢ã‚¤ãƒ†ãƒ 
jsp.workspace.ws-error.errormsg1 = æŒ‡å®šã?•ã‚Œã?Ÿå‡¦ç?†ã‚’æ­£å¸¸ã?«è¡Œã?†ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚ã‚¢ã‚¤ãƒ†ãƒ ã‚’ç‰¹å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.workspace.ws-error.errormsg2 = "ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒª"ç”»é?¢ã?«æˆ»ã‚Šã€?ã€Œé–‹ã??ã€?ã‚’é?¸æŠžã?—ã?¦å¯¾è±¡ã?¨ã?ªã‚‹ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚¢ã‚¤ãƒ†ãƒ ã‚’æŒ‡å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚ã??ã‚Œã?§ã‚‚å•?é¡Œã?Œç”Ÿã?˜ã?Ÿå ´å?ˆã?¯ã€?èª¿æŸ»ã?„ã?Ÿã?—ã?¾ã?™ã?®ã?§ã‚µã‚¤ãƒˆç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚

jsp.workspace.ws-main.title = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒª
jsp.workspace.ws-main.wsitem = ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚¢ã‚¤ãƒ†ãƒ 
jsp.workspace.ws-main.submitmsg = ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®æŠ•ç¨¿å…ˆã?®ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³:
jsp.workspace.ws-main.optionheading = ã‚ªãƒ—ã‚·ãƒ§ãƒ³
jsp.workspace.ws-main.descheading = è¨˜è¿°
jsp.workspace.ws-main.button.edit = ç·¨é›†
jsp.workspace.ws-main.editmsg = ç·¨é›†ã?‚ã‚‹ã?„ã?¯ãƒ•ã‚¡ã‚¤ãƒ«ç®¡ç?†ã‚’ã?™ã‚‹ã‚¢ã‚¤ãƒ†ãƒ ã‚’é–‹ã??ã€‚
jsp.workspace.ws-main.button.view = ç¢ºèª?
jsp.workspace.ws-main.viewmsg = æŠ•ç¨¿ã‚¢ã‚¤ãƒ†ãƒ ã?®ç?¾åœ¨ã?®ãƒ¬ã‚³ãƒ¼ãƒ‰å†…å®¹ã‚’è¦‹ã‚‹ã€‚
jsp.workspace.ws-main.button.remove = æŠ¹æ¶ˆ
jsp.workspace.ws-main.removemsg = ã‚¢ã‚¤ãƒ†ãƒ ã?”ã?¨æŠ¹æ¶ˆã?™ã‚‹ã€‚

jsp.workspace.wsv-error.title = ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒª - ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚¢ã‚¤ãƒ†ãƒ ã?®ç¢ºèª?ã‚¨ãƒ©ãƒ¼
jsp.workspace.wsv-error.heading = ã‚¨ãƒ©ãƒ¼ - ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚¢ã‚¤ãƒ†ãƒ ã?®ç¢ºèª?
jsp.workspace.wsv-error.errormsg1 = æŒ‡å®šã?•ã‚Œã?Ÿå‡¦ç?†ã‚’æ­£å¸¸ã?«è¡Œã?†ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚ã‚¢ã‚¤ãƒ†ãƒ ã‚’ç‰¹å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚
jsp.workspace.wsv-error.errormsg2 = "ãƒžã‚¤ï½¥ãƒªãƒ?ã‚¸ãƒˆãƒª"ç”»é?¢ã?«æˆ»ã‚Šã€?ã€Œé–‹ã??ã€?ã‚’é?¸æŠžã?—ã?¦å¯¾è±¡ã?¨ã?ªã‚‹ãƒ¯ãƒ¼ã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚¢ã‚¤ãƒ†ãƒ ã‚’æŒ‡å®šã?—ã€?ã‚ªãƒ—ã‚·ãƒ§ãƒ³ä¸€è¦§ã?‹ã‚‰ã€Œç¢ºèª?ã€?ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚ã??ã‚Œã?§ã‚‚å•?é¡Œã?Œç”Ÿã?˜ã?Ÿå ´å?ˆã?¯ã€?èª¿æŸ»ã?„ã?Ÿã?—ã?¾ã?™ã?®ã?§ã‚µã‚¤ãƒˆç®¡ç?†è€…ã?«ã?”é€£çµ¡ã??ã? ã?•ã?„ã€‚

org.dspace.app.webui.jsptag.CollectionListTag.collectionName = ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³å??

org.dspace.app.webui.jsptag.CommunityListTag.communityName = ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£å??

org.dspace.app.webui.jsptag.ItemListTag.issueDate = ç™ºè¡Œæ—¥
org.dspace.app.webui.jsptag.ItemListTag.title = ã‚¿ã‚¤ãƒˆãƒ«
org.dspace.app.webui.jsptag.ItemListTag.authors = è‘—è€…

org.dspace.app.webui.jsptag.ItemTag.full = å®Œå…¨ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ãƒ¬ã‚³ãƒ¼ãƒ‰
org.dspace.app.webui.jsptag.ItemTag.dcfield = DCãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰
org.dspace.app.webui.jsptag.ItemTag.value = å€¤
org.dspace.app.webui.jsptag.ItemTag.lang = è¨€èªž
org.dspace.app.webui.jsptag.ItemTag.appears = å‡ºç?¾ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³:
org.dspace.app.webui.jsptag.ItemTag.files = ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?®ãƒ•ã‚¡ã‚¤ãƒ«:
org.dspace.app.webui.jsptag.ItemTag.description = è¨˜è¿°
org.dspace.app.webui.jsptag.ItemTag.files.no = ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?«é–¢é€£ã?™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã?¯ã?‚ã‚Šã?¾ã?›ã‚“ã€‚
org.dspace.app.webui.jsptag.ItemTag.file = ãƒ•ã‚¡ã‚¤ãƒ«
org.dspace.app.webui.jsptag.ItemTag.filesize = ã‚µã‚¤ã‚º
org.dspace.app.webui.jsptag.ItemTag.fileformat = ãƒ•ã‚¡ãƒ¼ãƒžãƒƒãƒˆ
org.dspace.app.webui.jsptag.ItemTag.view = è¦‹ã‚‹/é–‹ã??
org.dspace.app.webui.jsptag.ItemTag.itemprotected = ã?“ã?®ã‚¢ã‚¤ãƒ†ãƒ ã?¯åŽŸè‘—ä½œæ¨©ã?«ã‚ˆã‚Šä¿?è­·ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚
org.dspace.app.webui.jsptag.ItemTag.viewlicence = ãƒ©ã‚¤ã‚»ãƒ³ã‚¹ã‚’è¦‹ã‚‹

org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = åˆ©ç”¨è€…ã?®é?¸æŠž...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = åˆ©ç”¨è€…ã?®é?¸æŠž...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = é?¸æŠžã?®æŠ¹æ¶ˆ
