# Version: $Revision$
# Date:    $Date$

metadata.dc.title = タイトル
metadata.dc.title.alternative = その他のタイトル
metadata.dc.contributor.* = 著者
metadata.dc.subject = キーワード
metadata.dc.date.issued = 発行日
metadata.dc.publisher = 出版者
metadata.dc.identifier.citation = 引用
metadata.dc.relation.ispartofseries = シリーズ番号/レポート番号
metadata.dc.description.abstract = 抄録
metadata.dc.description = 記述
metadata.dc.identifier.govdoc = 政府刊行物番号
metadata.dc.identifier.uri = URI
metadata.dc.identifier.isbn = ISBN
metadata.dc.identifier.issn = ISSN
metadata.dc.identifier.ismn = ISMN
metadata.dc.identifier = その他の識別子

jsp.adminhelp = 管理者用ヘルプ...
jsp.administer = 管理者
jsp.admintools = 管理ツール

jsp.general.authors.button = 著者
jsp.general.date.button = 日付
jsp.general.edit.button = 編集...
jsp.general.titles.button = タイトル
jsp.general.go = 検索
jsp.general.search.button = 検索
jsp.general.gohome = リポジトリ・ホームページに戻る
jsp.general.location = 検索対象:
jsp.general.genericScope = リポジトリ全体
jsp.general.searchfor = <strong>検索語</strong>&nbsp;
jsp.general.orbrowse = あるいは、<strong>ブラウズ</strong>
jsp.general.untitled = 無題

jsp.browse.general.next = 次ページ
jsp.browse.general.previous = 前ページ
jsp.browse.general.go = 移動

jsp.browse.authors.enter = 著者名の先頭数文字を入力して移動:
jsp.browse.authors.jump = 移動先:
jsp.browse.authors.show = 著者表示: {0}-{1} / {2}.
jsp.browse.authors.title = ブラウズ:&nbsp;著者

jsp.browse.items-by-author.heading1 = 著者:&nbsp;
jsp.browse.items-by-author.return = 「ブラウズ:&nbsp;著者」画面に戻る
jsp.browse.items-by-author.show = {0} アイテム表示.
jsp.browse.items-by-author.sort1 = タイトル順ソート
jsp.browse.items-by-author.sort2 = 日付順ソート
jsp.browse.items-by-author.sort3 = タイトル順ソート
jsp.browse.items-by-author.sort4 = 日付順ソート
jsp.browse.items-by-author.title = ブラウズ:&nbsp;著者

jsp.browse.items-by-date.jump = 年月を指定して移動:
jsp.browse.items-by-date.month =（月を選択してください）
jsp.browse.items-by-date.old = 昇順ソート
jsp.browse.items-by-date.order1 = 降順ソート
jsp.browse.items-by-date.order2 = 昇順ソート
jsp.browse.items-by-date.recent = 降順ソート
jsp.browse.items-by-date.show = アイテム表示: {0}-{1} / {2}.
jsp.browse.items-by-date.title = ブラウズ:&nbsp;日付
jsp.browse.items-by-date.type = 年を入力して移動:
jsp.browse.items-by-date.year =（年を選択してください）

jsp.browse.items-by-title.enter = タイトルの先頭数文字を入力して移動:
jsp.browse.items-by-title.jump = 移動先:
jsp.browse.items-by-title.show = アイテム表示: {0}-{1} / {2}.
jsp.browse.items-by-title.title = ブラウズ:&nbsp;タイトル

jsp.browse.no-results.col = コレクション"{0}"には登録アイテムはありません。
jsp.browse.no-results.com = コミュニティ"{0}"には登録するアイテムはありません。
jsp.browse.no-results.genericScope =  「このリポジトリ」には登録アイテムはありません。
jsp.browse.no-results.title = 登録アイテムはありません

jsp.collection-home.editsub.button = 利用者情報を編集
jsp.collection-home.heading1 = コレクションのホームページ
jsp.collection-home.info = 購読情報を見る
jsp.collection-home.item.button = アイテム・マッパー
jsp.collection-home.recentsub = 最新登録アイテム
jsp.collection-home.submit.button = このコレクションに投稿する
jsp.collection-home.subscribe = 購読
jsp.collection-home.subscribe.msg = このコレクションを購読する
jsp.collection-home.subscribed = このコレクションは購読済みです
jsp.collection-home.unsub = 購読中止

jsp.community-home.create1.button = コレクションの作成
jsp.community-home.create2.button = サブ・コミュニティの作成
jsp.community-home.heading1 = コミュニティ・ホームページ
jsp.community-home.heading2 = このコミュニティのコレクション
jsp.community-home.heading3 = このコミュニティのサブ・コミュニティ
jsp.community-home.recentsub = 最近登録されたアイテム

jsp.community-list.create.button = コミュニティの作成...
jsp.community-list.text1 = このリポジトリには以下のコミュニティとコレクションが登録されています。名前をクリックすると各コミュニティ、コレクションのホームページを見ることができます。
jsp.community-list.title = コミュニティとコレクション

jsp.components.contact-info.details = {0} 管理者の連絡先:
jsp.components.contact-info.email = E-mail:

jsp.components.login-form.newuser = 未登録の場合は、ここをクリックして利用者登録手続きをしてください。
jsp.components.login-form.email = メールアドレス:
jsp.components.login-form.enter = メールアドレスとパスワードを入力してください。
jsp.components.login-form.forgot = パスワードを忘れた方はここで手続きをしてください
jsp.components.login-form.login = ログイン
jsp.components.login-form.password = パスワード:

jsp.components.ldap-form.newuser = 未登録の場合は、ここをクリックして利用者登録手続きをしてください。
jsp.components.ldap-form.enter = メールアドレスとパスワードを入力してください。
jsp.components.ldap-form.username-or-email = ユーザ名<br/>あるいは、メールアドレス:
jsp.components.ldap-form.password = パスワード:
jsp.components.ldap-form.login.button = ログイン

jsp.display-item.copyright = このリポジトリに保管されているアイテムはすべて著作権により保護されています。
jsp.display-item.identifier = このアイテムの引用には次の識別子を使用してください:
jsp.display-item.license = クリエイティブ・コモンズ・ライセンス
jsp.display-item.text1 = アイテムの簡略レコードを表示する
jsp.display-item.text2 = アイテムの詳細レコードを表示する
jsp.display-item.text3 = このアイテムは次のライセンスが設定されています: 
jsp.display-item.back_to_workspace = ワークスペースに戻る

jsp.dspace-admin.general.action = 作業
jsp.dspace-admin.general.action-colon = 作業:
jsp.dspace-admin.general.addpolicy = ポリシーの追加
jsp.dspace-admin.general.addnew = 追加
jsp.dspace-admin.general.delete = 削除
jsp.dspace-admin.general.delete-w-confirm = 削除...
jsp.dspace-admin.general.remove = 削除
jsp.dspace-admin.general.edit = 編集
jsp.dspace-admin.general.editpolicy = ポリシー編集
jsp.dspace-admin.general.group = グループ
jsp.dspace-admin.general.group-colon = グループ:
jsp.dspace-admin.general.cancel = キャンセル
jsp.dspace-admin.general.abort = 中止
jsp.dspace-admin.general.abort-w-confirm = 中止...
jsp.dspace-admin.general.save = 保存
jsp.dspace-admin.general.update = 更新
jsp.dspace-admin.general.upload = アップロード
jsp.dspace-admin.general.next.button = 次 &gt;

jsp.dspace-admin.authorize-advanced.add = ポリシーの追加
jsp.dspace-admin.authorize-advanced.advanced = アイテム権限ポリシー一括管理ツール
jsp.dspace-admin.authorize-advanced.clear = ポリシーの解除
jsp.dspace-admin.authorize-advanced.col = コレクション:
jsp.dspace-admin.authorize-advanced.text = コレクションのあらゆるタイプのコンテンツの権限ポリシーを一括して追加・解除することができます。【警告】アイテムからREAD権限を削除すると閲覧ができなくなりますので注意してください。
jsp.dspace-admin.authorize-advanced.type = コンテンツ・タイプ
jsp.dspace-admin.authorize-advanced.type1 = アイテム
jsp.dspace-admin.authorize-advanced.type2 = ビットストリーム
jsp.dspace-admin.authorize-advanced.warning =（警告: 指定したオブジェクトの全ポリシーを解除）

jsp.dspace-admin.authorize-collection-edit.policies = コレクション "{0}"（{1}, DB ID {2}）の権限ポリシー
jsp.dspace-admin.authorize-collection-edit.title = コレクションの権限ポリシーの編集

jsp.dspace-admin.authorize-community-edit.policies = コミュニティ "{0}"（{1}, DB ID {2}）の権限ポリシー
jsp.dspace-admin.authorize-community-edit.title = コミュニティの権限ポリシーの編集

jsp.dspace-admin.authorize-item-edit.bitstream = ビットストリーム {0}（{1}）
jsp.dspace-admin.authorize-item-edit.bundle = バンドル {0} のポリシー
jsp.dspace-admin.authorize-item-edit.eperson = 利用者
jsp.dspace-admin.authorize-item-edit.item = アイテムの権限ポリシー
jsp.dspace-admin.authorize-item-edit.policies = アイテム {0}（ID={1}）の権限ポリシー
jsp.dspace-admin.authorize-item-edit.text1 = このエディタを使って、個々のアイテムの権限ポリシーを確認・変更すること、および、アイテムの構成要素であるバンドルとビットストリームの権限ポリシーを変更することができます。ここで、アイテムとはバンドルのコンテナーであり、バンドルとはビットストリームのコンテナーのことです。一般に、コンテナーは、ADD/REMOVE/READ/WRITEポリシーを持ちます。一方、ビットストリームは、READ/WRITEポリシーのみを持ちます。
jsp.dspace-admin.authorize-item-edit.text2 = 各アイテムにバンドルとビットストールが追加されていることに気づかれるでしょう。これらにはアイテムのライセンス文が含まれています。
jsp.dspace-admin.authorize-item-edit.title = アイテム･ポリシーの編集

jsp.dspace-admin.authorize-main.adm = 権限ポリシーの管理
jsp.dspace-admin.authorize-main.advanced = アイテム権限ポリシー一括管理ツール
jsp.dspace-admin.authorize-main.choose = ポリシーを設定するリソースを選択してください:
jsp.dspace-admin.authorize-main.manage1 = コミュニティの権限ポリシーの管理
jsp.dspace-admin.authorize-main.manage2 = コレクションの権限ポリシーの管理
jsp.dspace-admin.authorize-main.manage3 = アイテムの権限ポリシーの管理
jsp.dspace-admin.authorize-main.title = 権限ポリシーの管理

jsp.dspace-admin.authorize-policy-edit.heading = {0}のポリシーの編集:
jsp.dspace-admin.authorize-policy-edit.title = ポリシーの編集

jsp.dspace-admin.collection-select.col = コレクション:
jsp.dspace-admin.collection-select.title = コレクションの選択

jsp.dspace-admin.community-select.com = コミュニティ:
jsp.dspace-admin.community-select.title = コミュニティの選択

jsp.dspace-admin.confirm-delete-dctype.confirm = ダブリン･コアフォーマット <strong>{0}</strong> を本当に削除してもいいですか?
jsp.dspace-admin.confirm-delete-dctype.heading = ダブリン･コアフォーマット <code>{0}</code> の削除
jsp.dspace-admin.confirm-delete-dctype.title = ダブリン･コアタイプの削除
jsp.dspace-admin.confirm-delete-dctype.warning = このタイプのダブリン･コアが存在する場合、エラーとなります。

jsp.dspace-admin.confirm-delete-format.confirm = ビットストリームフォマット <strong>{0}</strong> を本当に削除してもいいですか?
jsp.dspace-admin.confirm-delete-format.heading = ビットストリームフォマット {0} の削除
jsp.dspace-admin.confirm-delete-format.title = ビットストリームフォマットの削除
jsp.dspace-admin.confirm-delete-format.warning = このフォーマットのビットストールが存在する場合は、<em>未知</em>のビットストリーム･フォーマットになります。
jsp.dspace-admin.confirm-delete-format.returntoedit = 管理者画面に戻る

jsp.dspace-admin.eperson.general.firstname = 名
jsp.dspace-admin.eperson.general.lastname = 姓

jsp.dspace-admin.eperson-browse.email = メールアドレス
jsp.dspace-admin.eperson-browse.canlogin = ログイン可能ですか?
jsp.dspace-admin.eperson-browse.heading = 利用者の表示:  {0}-{1} / {2}
jsp.dspace-admin.eperson-browse.mustusecert = 認証が必要ですか?
jsp.dspace-admin.eperson-browse.phone = 電話番号
jsp.dspace-admin.eperson-browse.self = 自己登録
jsp.dspace-admin.eperson-browse.title = 利用者

jsp.dspace-admin.eperson-confirm-delete.confirm = この利用者を本当に削除してもいいですか?
jsp.dspace-admin.eperson-confirm-delete.heading = 利用者 {0}（{1}）の削除
jsp.dspace-admin.eperson-confirm-delete.title = 利用者 の削除

jsp.dspace-admin.eperson-deletion-error.title = 利用者削除エラー
jsp.dspace-admin.eperson-deletion-error.heading = 利用者を削除できませんでした
jsp.dspace-admin.eperson-deletion-error.errormsg = 次のテーブルにこの利用者への参照があるので、利用者 {0} は削除できません:

jsp.dspace-admin.eperson-edit.can = ログイン可能ですか:
jsp.dspace-admin.eperson-edit.email = メールアドレス:
jsp.dspace-admin.eperson-edit.emailexists = このメールアドレスは他の利用者が使用しています。個人専用のメールアドレを指定してください。

jsp.dspace-admin.eperson-edit.heading = 利用者 {0}の編集
jsp.dspace-admin.eperson-edit.phone = 電話番号:
jsp.dspace-admin.eperson-edit.require = 認証の要不要:
jsp.dspace-admin.eperson-edit.title = 利用者の編集

jsp.dspace-admin.eperson-main.add = 利用者の追加...
jsp.dspace-admin.eperson-main.choose = 利用者の追加/編集/削除:
jsp.dspace-admin.eperson-main.heading = 利用者の管理
jsp.dspace-admin.eperson-main.or = 編集/削除をする場合は、まず利用者を選択してから、編集/削除を指定してください。
jsp.dspace-admin.eperson-main.then = 
jsp.dspace-admin.eperson-main.title = 利用者の管理

jsp.dspace-admin.group-eperson-select.add = 利用者の追加
jsp.dspace-admin.group-eperson-select.heading = グループ {0}に追加する利用者の選択
jsp.dspace-admin.group-eperson-select.title = 利用者の選択

jsp.dspace-admin.index.heading = 管理ツール
jsp.dspace-admin.index.text = 左側のナビゲーションバーで必要な作業を選択してください。

jsp.dspace-admin.item-select.enter = 選択したいアイテムのハンドルあるいは内部アイテムIDを指定してください。
jsp.dspace-admin.item-select.find = 捜す
jsp.dspace-admin.item-select.handle = ハンドル:
jsp.dspace-admin.item-select.heading = アイテムの選択
jsp.dspace-admin.item-select.id = 内部ID:
jsp.dspace-admin.item-select.text = <strong>指定したIDは誤りです</strong>。コミュニティあるいはコレクションの編集をする場合は、<a href="{0}">コミュニティ/コレクション管理ページ</a>を使用してください。
jsp.dspace-admin.item-select.title = アイテムの選択

jsp.dspace-admin.list-dc-types.element = 要素
jsp.dspace-admin.list-dc-types.note = 注: DCレジストリに新しい要素を追加しても、そのための入力欄が投稿画面に作成されるわけではありません。
jsp.dspace-admin.list-dc-types.qualifier = 限定子
jsp.dspace-admin.list-dc-types.scope = スコープに関する注意
jsp.dspace-admin.list-dc-types.title = ダブリン･コアタイプレジストリ

jsp.dspace-admin.list-formats.description = 詳細説明
jsp.dspace-admin.list-formats.extensions = 拡張子
jsp.dspace-admin.list-formats.internal = 内部使用か
jsp.dspace-admin.list-formats.known = 既知
jsp.dspace-admin.list-formats.mime = MIMEタイプ
jsp.dspace-admin.list-formats.name = 名前
jsp.dspace-admin.list-formats.support = サポートレベル
jsp.dspace-admin.list-formats.supported = サポート済
jsp.dspace-admin.list-formats.text1 = <strong>拡張子</strong>とは、ファイル名の拡張子をカンマで区切ったリストで、アップロードファイルを自動的に識別するために使用します。拡張子にドット（.）は付けないでください。
jsp.dspace-admin.list-formats.text2 = ビットストリームフォーマットを新規追加すると、「内部使用」の状態で追加されます。この状態のままでは、投稿画面におけるフォーマットリストに表示されません。追加したビットストリームフォーマットを表示させるには、この画面で「内部使用」のチェックを忘れずにはずしてくください。
jsp.dspace-admin.list-formats.title = ビットストリームフォーマットレジストリ
jsp.dspace-admin.list-formats.unknown = 未知

jsp.dspace-admin.news-edit.heading = ニュースエディター
jsp.dspace-admin.news-edit.news = ニュース:
jsp.dspace-admin.news-edit.text.topbox = リポジトリ・ホームページの<strong>トップボックス</strong>に表示するテキストを追加あるいは編集してください。
jsp.dspace-admin.news-edit.text.sidebar = リポジトリ・ホームページの<strong>サイドバー</strong>に表示するテキストを追加あるいは編集してください。
jsp.dspace-admin.news-edit.text3 = HTMLタグを使用することができますが、その妥当性はチェックはされませんので注意してください。
jsp.dspace-admin.news-edit.title = ニュースエディター

jsp.dspace-admin.news-main.heading = ニュースエディター
jsp.dspace-admin.news-main.news.top = トップ･ニュース
jsp.dspace-admin.news-main.news.sidebar = サイドバー･ニュース

jsp.dspace-admin.supervise-confirm-remove.title = 指導者の設定管理
jsp.dspace-admin.supervise-confirm-remove.heading = 設定削除の確認
jsp.dspace-admin.supervise-confirm-remove.subheading = 次の指導者設定の削除を要求しました:
jsp.dspace-admin.supervise-confirm-remove.titleheader = タイトル
jsp.dspace-admin.supervise-confirm-remove.authorheader = 著者
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = 指導者グループ
jsp.dspace-admin.supervise-confirm-remove.confirm = この指導者設定を本当に削除しますか?

jsp.dspace-admin.supervise-duplicate.title = 指導者の設定管理
jsp.dspace-admin.supervise-duplicate.heading = 操作失敗
jsp.dspace-admin.supervise-duplicate.errormsg = 選択したグループは既に選択したアイテムの指導者として設定されていますので、指定した指導者の設定をワークフローアイテムに適用できませんでした。
jsp.dspace-admin.supervise-duplicate.return = 指導者設定管理ページに戻る

jsp.dspace-admin.supervise-link.title = 指導者の設定管理
jsp.dspace-admin.supervise-link.heading = 指導者の設定管理
jsp.dspace-admin.supervise-link.choose = グループ、ワークフローアイテム、適用する初期設定ポリシーを選択してください:
jsp.dspace-admin.supervise-link.group = グループ:
jsp.dspace-admin.supervise-link.policy = 初期設定ポリシー:
jsp.dspace-admin.supervise-link.policynone = なし
jsp.dspace-admin.supervise-link.policyeditor = エディター
jsp.dspace-admin.supervise-link.policyobserver = オブザーバー
jsp.dspace-admin.supervise-link.workspace = 指導対象のワークフロー:
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.submittedby = 実行者
jsp.dspace-admin.supervise-link.title = タイトル
jsp.dspace-admin.supervise-link.submittedto = 投稿先
jsp.dspace-admin.supervise-link.select = 選択
jsp.dspace-admin.supervise-link.submit.button = 指導者の設定実行

jsp.dspace-admin.supervise-list.title = 指導者の設定管理
jsp.dspace-admin.supervise-list.heading = 現在の指導者設定状況
jsp.dspace-admin.supervise-list.subheading = 現在設定されている指導者のリストです。設定を削除することができます。
jsp.dspace-admin.supervise-list.add.button = 指導者設定の追加
jsp.dspace-admin.supervise-list.back.button = 戻る
jsp.dspace-admin.supervise-list.group = 指導者グループ
jsp.dspace-admin.supervise-list.author = アイテム著者
jsp.dspace-admin.supervise-list.title = アイテムタイトル
jsp.dspace-admin.supervise-list.policies.button = ポリシー

jsp.dspace-admin.supervise-main.title = 指導者の設定管理
jsp.dspace-admin.supervise-main.heading = 指導者の設定管理
jsp.dspace-admin.supervise-main.subheading = オプションから1つ選択してください
jsp.dspace-admin.supervise-main.add.button = 指導者設定の追加
jsp.dspace-admin.supervise-main.view.button = 設定済み指導者の閲覧
jsp.dspace-admin.supervise-main.clean.button = 指導者設定データベースのクリア

jsp.dspace-admin.upload-logo.select.col = コレクション <strong>{0}</strong>のロゴを選択してください
jsp.dspace-admin.upload-logo.select.com = コミュニティ <strong>{0}</strong>のロゴを選択してください
jsp.dspace-admin.upload-logo.title = ロゴのアップロード

jsp.dspace-admin.wizard-basicinfo.choose = コレクション･ホームページに使用するJPEGあるいはGIF形式のロゴファイルを指定してください。できるだけ小さいサイズのファイルを使用してください。
jsp.dspace-admin.wizard-basicinfo.copyright = 著作権内容:
jsp.dspace-admin.wizard-basicinfo.description = 簡単な説明:
jsp.dspace-admin.wizard-basicinfo.html1 = コレクション･ホームページの中央に表示する文。HTMLで記述し、&lt;P&gt; &lt;/P&gt;で囲んでください。
jsp.dspace-admin.wizard-basicinfo.html2 = コレクション･ホームページの右側に表示する文。HTMLで記述し、&lt;P&gt; &lt;/P&gt;で囲んでください。
jsp.dspace-admin.wizard-basicinfo.intro = 紹介文:
jsp.dspace-admin.wizard-basicinfo.license1 = 投稿者が承諾する必要のあるライセンス。指定しないとデフォルトのライセンスが使用されます。
jsp.dspace-admin.wizard-basicinfo.license2 = ライセンス:
jsp.dspace-admin.wizard-basicinfo.logo = ロゴ:
jsp.dspace-admin.wizard-basicinfo.name = 名前:
jsp.dspace-admin.wizard-basicinfo.plain = コレクション･ホームページの下部に表示する文。HTMLではなく、普通のテキスト文で記述してください。
jsp.dspace-admin.wizard-basicinfo.plain2 = このコレクションに関する来歴情報。HTMLではなく、普通のテキスト文で記述してください。コレクション・ホームページには表示されません。
jsp.dspace-admin.wizard-basicinfo.provenance = 来歴:
jsp.dspace-admin.wizard-basicinfo.shown = コミュニティ･ホームページにリスト表示されます。
jsp.dspace-admin.wizard-basicinfo.side = 画面の右側に表示する文:
jsp.dspace-admin.wizard-basicinfo.title = コレクションの説明

jsp.dspace-admin.wizard-default-item.dcore = ダブリンコア・フィールド
jsp.dspace-admin.wizard-default-item.enter = デフォルト値を入力してください
jsp.dspace-admin.wizard-default-item.language = 言語
jsp.dspace-admin.wizard-default-item.select = フィールド選択...
jsp.dspace-admin.wizard-default-item.text1 = 下に入力したメタデータフィールドは、このコレクションへの投稿時に自動的にセットされます。
jsp.dspace-admin.wizard-default-item.text2 = デフォルト値をセットしないフィールドはそのままにして置いてください。
jsp.dspace-admin.wizard-default-item.title = デフォルト値を入力してください
jsp.dspace-admin.wizard-default-item.value = 値

jsp.dspace-admin.wizard-permissions.change = この値は、DSpace管理画面で変更することができます。
jsp.dspace-admin.wizard-permissions.click = 「利用者の選択」ボタンをクリックして、このリストに追加する利用者を選択してください。
jsp.dspace-admin.wizard-permissions.heading1 = 閲覧権限
jsp.dspace-admin.wizard-permissions.heading2 = 投稿権限
jsp.dspace-admin.wizard-permissions.heading3 = 投稿ワークフロー・アクセプト/リジェクト・ステップ
jsp.dspace-admin.wizard-permissions.heading4 = 投稿ワークフロー・アクセプト/リジェクト/メタデータ編集・ステップ
jsp.dspace-admin.wizard-permissions.heading5 = 投稿ワークフロー・メタデータ編集・ステップ
jsp.dspace-admin.wizard-permissions.heading6 = コレクション管理を委譲された管理者
jsp.dspace-admin.wizard-permissions.mit = MITの利用者全員
jsp.dspace-admin.wizard-permissions.or = あるいは
jsp.dspace-admin.wizard-permissions.text1 = このコレクションに新たに投稿されたアイテムの閲覧を（デフォルトで）誰に許可しますか。
jsp.dspace-admin.wizard-permissions.text2 = このコレクションへの投稿を誰に許可しますか。
jsp.dspace-admin.wizard-permissions.text3 = 誰が<strong>アクセプト/リジェクト</strong>に責任を持ちますか。責任者は投稿されたアイテムをアクセプトまたはリジェクトをすることができますが、メタデータを編集することはできません。投稿に対して、このグループの誰か1人がこの作業を行う必要があります。
jsp.dspace-admin.wizard-permissions.text4 = 誰が<strong>アクセプト/リジェクト/メタデータ編集</strong>に責任を持ちますか。責任者は投稿されたアイテムのメタデータを編集し、その後、アイテムをアクセプトまたはリジェクトをすることができます。投稿に対して、このグループの誰か1人がこの作業を行う必要があります。
jsp.dspace-admin.wizard-permissions.text5 = 誰が<strong>メタデータ編集</strong>に責任を持ちますか。責任者は投稿されたアイテムのメタデータをへんしゅうすることはできますが、リジェクトをすることはできません。
jsp.dspace-admin.wizard-permissions.text6 = 誰がこのコレクションの管理者ですか。管理者は、このコレクションに投稿できる利用者の決定、アイテムの引き上げ、メタデータの編集、他のコレクションのアイテムのこのコレクションへのマッピング（他のコレクションが許可している場合のみ）をすることができます。
jsp.dspace-admin.wizard-permissions.title = コレクション権限

jsp.dspace-admin.wizard-questions.check1 = 新アイテムはすべての利用者に閲覧可能とする
jsp.dspace-admin.wizard-questions.check2 = 利用者にこのコレクションへの投稿を許可する
jsp.dspace-admin.wizard-questions.check3 = 投稿ワークフローに、<em>アクセプト/リジェクト</em>ステップを含める
jsp.dspace-admin.wizard-questions.check4 = 投稿ワークフローに、<em>アクセプト/リジェクト/メタデータ編集</em>ステップを含める
jsp.dspace-admin.wizard-questions.check5 = 投稿ワークフローに、<em>メタデータ編集</em>ステップを含める
jsp.dspace-admin.wizard-questions.check6 = 管理者権限の委譲を可能にする
jsp.dspace-admin.wizard-questions.check7 = 新規投稿アイテムのメタデータにデフォルト値を設定する
jsp.dspace-admin.wizard-questions.text = コレクションに適用する条件を指定してください。
jsp.dspace-admin.wizard-questions.title = コレクションの説明

jsp.dspace-admin.workflow-abort-confirm.collection = コレクション: {0}
jsp.dspace-admin.workflow-abort-confirm.heading = ワークフロー {0} の削除
jsp.dspace-admin.workflow-abort-confirm.submitter = 投稿者: {0}
jsp.dspace-admin.workflow-abort-confirm.title = ワークフローの中止
jsp.dspace-admin.workflow-abort-confirm.item-title = タイトル: {0}
jsp.dspace-admin.workflow-abort-confirm.warning = 本当にこのワークフローを中止しますか? ワークフローを中止するとアイテムは利用者のパーソナルワークスペースに戻ります。

jsp.dspace-admin.workflow-list.collection = コレクション
jsp.dspace-admin.workflow-list.heading = 現在作業中のワークフロー
jsp.dspace-admin.workflow-list.submitter = 投稿者
jsp.dspace-admin.workflow-list.item-title = タイトル
jsp.dspace-admin.workflow-list.title = ワークフロー中止

jsp.error.404.title = エラー: ドキュメントは見つかりませんでした
jsp.error.404.text1 = 指定のドキュメントはこのサーバでは見つかりませんでした。
jsp.error.404.text2 = リンクやブックマークを辿った結果、このページが表示された場合は、そのリンクは間違っているか、リンクの指定ミスです。リンクを確認してください。それでも、このページが表示された場合は、<a href="{0}">リポジトリホームページ</a>へ戻り、そこで必要なものを捜してください。
jsp.error.404.text3 = このリポジトリ内のリンクをクリックした結果このエラーが表示された場合は、リンクを修正したいと思いますので、サイト管理者にご連絡ください。

jsp.error.authorize.title = 権限が必要です
jsp.error.authorize.text1 = 指定の操作には権限が必要です。
jsp.error.authorize.text2 = 権限をお持ちの場合は、リポジトリ管理者にご連絡ください:

jsp.error.integrity.heading = システムエラー: 不正なリクエスト
jsp.error.integrity.list1 = 操作中にブラウザの「戻る」ボタンを押しませんでしたか。元に戻すには、ブラウザの「リロード」ボタン、あるいは「再表示」ボタンを押してください。
jsp.error.integrity.list2 = リンクやブックマークを辿った結果、このページが表示された場合は、そのリンクは間違っているか、リンクの指定ミスです。リンクを確認してください。
jsp.error.integrity.list3 = DSpaceを複数の画面で開いていませんか。そのような場合、不都合が生じる場合があります。
jsp.error.integrity.list4 = もちろん、システムのエラーの可能性もあります。私たちはこれらのエラーを収集し、システムに問題がないか、定期的に検査しています。
jsp.error.integrity.text1 = 受け取ったデータに矛盾があります。これには次のようないくつかの原因が考えられます:
jsp.error.integrity.text2 = 問題が再発する場合は、管理者にご連絡ください。連絡先:
jsp.error.integrity.title = 不正なリクエスト

jsp.error.internal.text1 = システムの内部でエラーが発生しました。もう一度同じ操作をしてください。問題が再発するようでしたら、管理者にご連絡ください。
jsp.error.internal.title = システムの内部エラー

jsp.error.invalid-id.title = 不正な識別子
jsp.error.invalid-id.list1 = ページのURLが間違っています。DSpaceの外部からリンクを辿った結果、この画面が表示された場合は、元のリンクが間違っています。
jsp.error.invalid-id.list2 = 入力したIDが間違っています。もう一度入力してください。
jsp.error.invalid-id.text1 = 識別子 {0} は、このリポジトリの{1}としては正しくありません。その理由としては以下の原因が考えられます:
jsp.error.invalid-id.text2 = ご不明な点がございましたら、管理者までご連絡ください。

jsp.error.require-certificate.title = 証明が必要です
jsp.error.require-certificate.text = このリポジトリにログインするためには、有効なWeb証明書が必要です。ご不明な点がございましたら、管理者までご連絡ください。

jsp.feedback.acknowledge.title = ご意見ありがとうございました。
jsp.feedback.acknowledge.text = ご意見を承りました。

jsp.feedback.form.comment = ご意見:
jsp.feedback.form.email = メールアドレス:
jsp.feedback.form.title = ご意見をお聞かせください
jsp.feedback.form.send = 送信
jsp.feedback.form.text1 = このリポジトリシステムに関するご意見をお聞かせください。
jsp.feedback.form.text2 = 以下のすべての欄に記入してください。

jsp.help = ヘルプ...
jsp.help.formats.contact1 = ご不明な点がございましたら、
jsp.help.formats.contact2 = DSpace管理者に
jsp.help.formats.contact3 = ご連絡ください。
jsp.help.formats.extensions = 拡張子
jsp.help.formats.policy = フォーマットサポートポリシー
jsp.help.formats.support-levels = フォーマットサポートレベル
jsp.help.formats.whattodo = 対象のフォーマットが見つからない場合
jsp.help.formats.title = このリポジトリがサポートするフォーマット
jsp.help.formats.here =（あなたのサイトのフォーマットサポートポリシーをここに記入してください）
jsp.help.formats.mime = MIMEタイプ
jsp.help.formats.name = 名前
jsp.help.formats.return = ヘルプに戻る
jsp.help.formats.support = サポートレベル
jsp.help.formats.support.supported = サポート
jsp.help.formats.support.known = 既知
jsp.help.formats.support.unknown = 未知
jsp.help.formats.top = トップ

jsp.home.com1 = このリポジトリのコミュニティ
jsp.home.com2 = コレクションを閲覧するコミュニティを選択してください。
jsp.home.search1 = 検索
jsp.home.search2 = 検索語を入力して、検索ボタンをクリックしてください。
jsp.home.title = ホーム

jsp.layout.footer-default.text = <a target="_blank" href="http://www.dspace.org/">DSpace Software</a> Copyright&nbsp;&copy;&nbsp;2002-2005&nbsp;<a target="_blank" href="http://web.mit.edu/">MIT</a>&nbsp;and&nbsp;<a target="_blank" href="http://www.hp.com/">Hewlett-Packard</a>
jsp.layout.footer-default.feedback = ご意見をお寄せください

jsp.layout.header-default.about = DSpace Softwareについて
jsp.layout.header-default.alt = DSpace

jsp.layout.navbar-admin.communities-collections = コミュニティ/<br/>コレクション
jsp.layout.navbar-admin.epeople = 利用者
jsp.layout.navbar-admin.groups = グループ
jsp.layout.navbar-admin.items = アイテム
jsp.layout.navbar-admin.dcregistry = ダブリンコア<br/>レジストリ
jsp.layout.navbar-admin.formatregistry = ビットストリームフォーマット<br/>レジストリ
jsp.layout.navbar-admin.workflow = ワークフロー
jsp.layout.navbar-admin.authorization = 権限ポリシー
jsp.layout.navbar-admin.editnews = ニュース編集
jsp.layout.navbar-admin.supervisors = 指導者
jsp.layout.navbar-admin.statistics = 統計
jsp.layout.navbar-admin.help = ヘルプ
jsp.layout.navbar-admin.logout = ログアウト

jsp.layout.footer-default.feedback = ご意見をお寄せください

jsp.layout.navbar-default.about = DSpaceについて
jsp.layout.navbar-default.advanced = 詳細検索
jsp.layout.navbar-default.authors = 著者
jsp.layout.navbar-default.browse = ブラウズ
jsp.layout.navbar-default.communities-collections = コミュニティ<br/>&amp;&nbsp;コレクション
jsp.layout.navbar-default.date = 日付
jsp.layout.navbar-default.edit = 利用者情報編集
jsp.layout.navbar-default.go = 検索
jsp.layout.navbar-default.help = ヘルプ
jsp.layout.navbar-default.home = ホーム
jsp.layout.navbar-default.loggedin = ログインユーザ名: {0}
jsp.layout.navbar-default.logout = ログアウト
jsp.layout.navbar-default.receive = 購読情報編集
jsp.layout.navbar-default.search = リポジトリ検索
jsp.layout.navbar-default.sign = 登録利用者:
jsp.layout.navbar-default.titles = タイトル
jsp.layout.navbar-default.users = マイ･リポジトリ
jsp.layout.navbar-default.users-authorized = <small>登録利用者</small>

jsp.login.incorrect.heading = ログイン
jsp.login.incorrect.text = 入力したメールアドレスとパスワードが間違っています。もう一度入力してください。パスワードを忘れた方は<a href="{0}">パスワード再発行画面</a>で手続きをしてください。 
jsp.login.incorrect.title = ログイン

jsp.login.ldap.title = ログイン
jsp.login.ldap.heading = ログイン

jsp.login.ldap-incorrect.title = ログイン
jsp.login.ldap-incorrect.heading = ログイン
jsp.login.ldap-incorrect.errormsg = 入力したメールアドレスとパスワードが間違っています。もう一度入力してください。

jsp.login.logged-out.title = ログアウト
jsp.login.logged-out.thank = ご利用ありがとうございました。

jsp.login.no-valid-cert.heading = ログイン
jsp.login.no-valid-cert.text = <strong>有効な証明書を持っていないようです</strong>。もう一度入力してください。
jsp.login.no-valid-cert.title = ログイン

jsp.login.not-in-records.register = このリポジトリに登録する
jsp.login.not-in-records.text = あなたは有効なWeb証明書を持っていますが、利用者として登録されていません。登録利用者用の機能を使用するには、<a href="{0}">利用者登録</a>が必要です。
jsp.login.not-in-records.title = 登録されていません

jsp.login.password.heading = ログイン
jsp.login.password.title = ログイン

jsp.morehelp =（詳細ヘルプ）

jsp.mydspace = マイ･リポジトリ
jsp.mydspace.general.remove = 抹消
jsp.mydspace.general.approve = 承認
jsp.mydspace.general.reject = リジェクト
jsp.mydspace.general.cancel = キャンセル
jsp.mydspace.general.goto-mydspace = マイ･リポジトリに戻る
jsp.mydspace.general.backto-mydspace = マイ･リポジトリに戻る
jsp.mydspace.general.returnto-mydspace = マイ･リポジトリに戻る

jsp.mydspace.in-archive.heading1 = 作業ありがとうございました
jsp.mydspace.in-archive.return.link = マイ･リポジトリに戻る
jsp.mydspace.in-archive.text1 = 投稿された資料は、以下の識別子が付与されてアーカイブに保存されました。
jsp.mydspace.in-archive.text2 = この結果を関係者に通知しました。
jsp.mydspace.in-archive.title = アーカイブされた資料

jsp.mydspace.main.elem1 = タイトル
jsp.mydspace.main.elem2 = 投稿先
jsp.mydspace.main.heading2 = 担当作業
jsp.mydspace.main.heading3 = 編集作業待ちの投稿一覧
jsp.mydspace.main.heading4 = 一時中断中の投稿一覧
jsp.mydspace.main.heading5 = 受入処理中の投稿一覧
jsp.mydspace.main.item = アイテム
jsp.mydspace.main.link = 購読情報を確認する
jsp.mydspace.main.perform.button = この作業を実行する
jsp.mydspace.main.return.button = プールに戻す
jsp.mydspace.main.start.button = 新規投稿
jsp.mydspace.main.sub1 = 投稿資料のレビュー
jsp.mydspace.main.sub2 = 投稿資料のチェック
jsp.mydspace.main.sub3 = 投稿資料の最終編集
jsp.mydspace.main.subby = 投稿者
jsp.mydspace.main.subto = 投稿先
jsp.mydspace.main.take.button = 作業宣言
jsp.mydspace.main.task = 作業
jsp.mydspace.main.text1 = 以下はあなたが選択した作業です。
jsp.mydspace.main.text2 = 以下はタスクプールにあるあなたがするべき作業です。
jsp.mydspace.main.text4 = 以下は投稿中断中の文書です。選択して処理を続けることができます。
jsp.mydspace.main.view.button = アクセプトされた投稿を確認する
jsp.mydspace.main.authoring = オーサリング
jsp.mydspace.main.supervising = 指導

jsp.mydspace.own-submissions.text1 = このアーカイブにはあなたの投稿した資料はありません。
jsp.mydspace.own-submissions.text2 = 以下は、このアーカイブにアクセプトされた投稿資料のリストです。
jsp.mydspace.own-submissions.text3 = あなたがこのアーカイブに投稿した資料は<strong>1</strong>件です。
jsp.mydspace.own-submissions.text4 = あなたがこのアーカイブに投稿した資料は<strong>{0}</strong>件です。
jsp.mydspace.own-submissions.title = 投稿資料

jsp.mydspace.perform-task.commit.button = アーカイブに保存
jsp.mydspace.perform-task.edit.button = メタデータの編集
jsp.mydspace.perform-task.instruct1 = 資料を確認した結果、コレクションに加えるのが妥当であると判断した場合は、［承認］をクリックしてください。
jsp.mydspace.perform-task.instruct2 = 編集後にアーカイブに資料を保存する場合は、［アーカイブに保存］をクリックしてください。
jsp.mydspace.perform-task.instruct3 = 資料を確認した結果、コレクションに加えるのが妥当で<strong>ない</strong>と判断した場合は、［リジェクト］をクリックしてください。リジェクトの理由と再投稿の可能性について、次の画面で入力してください。
jsp.mydspace.perform-task.instruct4 = メタデータを修正、追加等をする場合は、[メタデータの編集］をクリックしてください。
jsp.mydspace.perform-task.instruct5 = いったんこの作業を中止してマイ･リポジトリ画面に戻る場合は、［一旦中止］をクリックしてください。
jsp.mydspace.perform-task.instruct6 = 作業権を返却する場合は、［作業権返却］をクリックしてください。
jsp.mydspace.perform-task.later.button = 一旦中止
jsp.mydspace.perform-task.return.button = 作業権返却
jsp.mydspace.perform-task.text1 = 次のアイテムがコレクション（<strong>{0}</strong>）に投稿されました。アイテムを確認して、コレクションの基準を満たすかチェックしてください。確認後、このページの下にあるツールを使って、アイテムの承認あるいはリジェクトをしてください。
jsp.mydspace.perform-task.text3 = 次のアイテムがコレクション（<strong>{0}</strong>）に投稿されました。アイテムを確認して、コレクションの基準を満たすかチェックしてください。確認後、メタデータを修正することができます。その上で、このページの下にあるツールを使って、アイテムの承認あるいはリジェクトをしてください。
jsp.mydspace.perform-task.text4 = 以下のアイテムはコレクション（<strong>{0}</strong>）への受入が承認されました。コレクションの基準に合うようにメタデータを修正してください。その上で、このページの下にあるツールを使って、アイテムをアーカイブに保存してください。
jsp.mydspace.perform-task.title = 作業の実行

jsp.mydspace.preview-task.accept.button = この作業を引き受ける
jsp.mydspace.preview-task.text1 = 以下のアイテムがコレクション（<strong>{0}</strong>）に投稿されました。このアイテムの確認作業を引き受ける場合は、「この作業を引き受ける」ボタンをクリックしてください
jsp.mydspace.preview-task.text3 = 以下のアイテムがコレクション（<strong>{0}</strong>）に投稿されました。このアイテムのチェック作業を引き受ける場合は、「この作業を引き受ける」ボタンをクリックしてください
jsp.mydspace.preview-task.text4 = 以下のアイテムがコレクション（<strong>{0}</strong>）に投稿されました。このアイテムの最終編集作業を引き受ける場合は、「この作業を引き受ける」ボタンをクリックしてください。
jsp.mydspace.preview-task.title = 作業のプレビュー

jsp.mydspace.reject-reason.cancel.button = キャンセル
jsp.mydspace.reject-reason.reject.button = リジェクト
jsp.mydspace.reject-reason.text1 = 投稿をリジェクトした理由を下の入力欄に記入してください。問題を修正して再投稿すべきかどうかについての見解を示してください。
jsp.mydspace.reject-reason.title = リジェクトの理由を入力してください

jsp.mydspace.remove-item.cancel.button = キャンセル
jsp.mydspace.remove-item.confirmation = 次のアイテムを本当に抹消しますか?
jsp.mydspace.remove-item.remove.button = 抹消
jsp.mydspace.remove-item.title = アイテムの抹消

jsp.mydspace.subscriptions.info1 = 購読情報を更新しました。
jsp.mydspace.subscriptions.info2 = コレクションを購読する場合は、コレクションのホームページにある［購読］ボタンをクリックしてください。
jsp.mydspace.subscriptions.info3 = あなたが購読しているコレクションは以下の通りです。これらのコレクションに新規登録されたアイテムを毎日メールでお知らせします。なお、新規登録がない場合はお知らせいたしません。
jsp.mydspace.subscriptions.info4 = 現在購読しているコレクションはありません。
jsp.mydspace.subscriptions.remove.button = 購読を全て中止
jsp.mydspace.subscriptions.title = 購読中のコレクション
jsp.mydspace.subscriptions.unsub.button = 購読中止

jsp.mydspace.task-complete.title = ありがとうございました。
jsp.mydspace.task-complete.text1 = 作業はこれで終わりです。関係者に通知しました。

jsp.register.general.return-home = リポジトリ･ホームページに戻る

jsp.register.already-registered.info1 = あなたは既にこのリポジトリに登録されています。
jsp.register.already-registered.info2 = パスワードを忘れた方は<a href="{0}">パスワード再発行画面</a>で手続きをしてください。
jsp.register.already-registered.info4 = ご不明な点がありましたらご連絡ください。
jsp.register.already-registered.title = 登録済みです

jsp.register.cannot-register.msg = 自動登録はできません。ご面倒ですが担当者にご連絡ください。
jsp.register.cannot-register.title = 登録できません

jsp.register.edit-profile.info1 = 必須フィールドのすべてに入力してください。
jsp.register.edit-profile.info2 = 2つのパスワードは同じものを入力してください。また、パスワードは6文字以上を指定する必要があります。
jsp.register.edit-profile.info3 = 以下の情報を入力または修正してください。特に、アスタリスク（*）が付いたフィールドは必ず入力してください。
jsp.register.edit-profile.info5 = <strong>パスワードの変更はオプションです</strong>。パスワードを変更する場合のみ、6文字以上の新パスワードを以下に入力してください。確認のために2つのフィールドに同じパスワードを入力してください。
jsp.register.edit-profile.pswd.field = 変更後:
jsp.register.edit-profile.confirm.field = 確認用:
jsp.register.edit-profile.title = 利用者情報の編集
jsp.register.edit-profile.update.button = 更新

jsp.register.forgot-password.email.field = メールアドレス:
jsp.register.forgot-password.forgot.button = パスワード再発行
jsp.register.forgot-password.info1 = 指定したメールアドレスは登録されていません。もう一度入力してください。
jsp.register.forgot-password.info2 = メールアドレスを入力して、［パスワード再発行］ボタンをクリックしてください。新しいパスワードを設定するための情報をメールでお知らせします。
jsp.register.forgot-password.title = パスワード再発行

jsp.register.inactive-account.info = 指定したメールアドレスは有効になっていません。おそらく<a href="{0}">登録手続き</a>がまだされていないものと思われます。ご不明な点がございましたら、サイト管理者にご連絡ください。
jsp.register.inactive-account.title = 有効になっていないアカウント

jsp.register.invalid-token.info1 = パスワード確認用の「トークン」が不正です。これには次のような原因が考えられます:
jsp.register.invalid-token.info2 = URLにトークンを正しくコピーしていない。URLが次のように2行に分割されている場合があります。:
jsp.register.invalid-token.info3 = この場合は、ブラウザーのアドレスバーに2行を空白をおかずにコピーしてください。アドレスバーは次のようになります:
jsp.register.invalid-token.info4 = そして、アドレスバーで改行キーを押します。そうすればうまくいくはずです。
jsp.register.invalid-token.info5 = それでもうまくいかない場合はご連絡ください。
jsp.register.invalid-token.title = 不正なトークン

jsp.register.new-ldap-user.title = 利用者登録
jsp.register.new-ldap-user.heading = 利用者登録
jsp.register.new-ldap-user.info1 = 入力されたユーザ名、パスワード、メールアドレスのいずれかが不正です。もう一度入力してください。
jsp.register.new-ldap-user.info2 = このリポジトリにまだ一度もログオンしたことのない方は、以下のフィールドにユーザ名、パスワード、メールアドレスを記入して、「登録」ボタンをクリックしてください。ユーザ名が通知されていない場合は、おそらくメールアドレスを入力するだけで登録されるはずです
jsp.register.new-ldap-user.info3 = このリポジトリへの登録に興味のある方、あるいは部局の担当者の方は、リポジトリのサイト管理者にご連絡ください。
jsp.register.new-ldap-user.label.username = ユーザ名:
jsp.register.new-ldap-user.label.password = パスワード:
jsp.register.new-ldap-user.label.email = メールアドレス:
jsp.register.new-ldap-user.button.register = 登録

jsp.register.new-password.confirm.field = 確認用:
jsp.register.new-password.hello = こんにちわ、{0}さん。
jsp.register.new-password.info1 = 2つのパスワードは同じものを入力してください。また、パスワードは6文字以上を指定する必要があります。
jsp.register.new-password.info2 = 6文字以上の新パスワードを以下に入力してください。確認のために2つのフィールドに同じパスワードを入力してください。
jsp.register.new-password.pswd.field = 新パスワード:
jsp.register.new-password.set.button = 登録
jsp.register.new-password.title = 新パスワード登録

jsp.register.new-user.email.field = メールアドレス:
jsp.register.new-user.info1 = <strong>入力されたメールアドレスは不正です</strong>。もう一度入力してください。
jsp.register.new-user.info2 = このリポジトリに登録される方は、メールアドレスを入力して［登録］ボタンをクリックしてください。
jsp.register.new-user.info3 = 一括登録を希望される部局はリポジトリ管理者にご連絡ください。
jsp.register.new-user.register.button = 登録
jsp.register.new-user.title = 利用者登録

jsp.register.password-changed.info = 新しいパスワードを登録しました。このパスワードは直ちに有効になります。
jsp.register.password-changed.link = ホームページへ戻る
jsp.register.password-changed.title = パスワードが変更されました

jsp.register.password-token-sent.info = パスワードを登録するためのURLをメールで通知しました。このURLを訪問して新しいパスワードを設定してください。
jsp.register.password-token-sent.title = パスワード登録用URLの通知

jsp.register.profile-form.fname.field = 名*:
jsp.register.profile-form.lname.field = 姓*:
jsp.register.profile-form.phone.field = 電話番号:

jsp.register.profile-updated.info1 = 利用者情報とパスワードを更新しました。
jsp.register.profile-updated.info2 = 利用者情報を更新しました。
jsp.register.profile-updated.title = 利用者情報の更新

jsp.register.registered.info = あなたはこのリポジトリに登録されました。コレクションを購読して新規アイテムの情報をメールで受け取ることができます。
jsp.register.registered.thank = {0}さん、登録ありがとうございました。
jsp.register.registered.title = 登録完了

jsp.register.registration-form.complete.button = 登録完了
jsp.register.registration-form.confirm.field = 確認用:
jsp.register.registration-form.instruct1 = 必須フィールドのすべてに入力してください。
jsp.register.registration-form.instruct2 = 2つのパスワードは同じものを入力してください。また、パスワードは6文字以上を指定する必要があります。
jsp.register.registration-form.instruct3 = 以下の情報を入力してください。特に、アスタリスク（*）が付いたフィールドは必ず入力してください。
jsp.register.registration-form.instruct4 = 6文字以上のパスワードを入力してください。確認のために2つのフィールドに同じパスワードを入力してください。
jsp.register.registration-form.pswd.field = パスワード:
jsp.register.registration-form.title = 登録者情報
jsp.register.registration-sent.info = 登録処理のためのURLをメールで通知しました。リポジトリにログインするには、このURLを訪問して必要な情報を入力するひつようがあります。
jsp.register.registration-sent.title = 登録処理通知メール送信

jsp.search.general.noresults = 該当するレコードはありませんでした。
jsp.search.general.next = 次
jsp.search.general.previous = 前

jsp.search.advanced.title = 詳細検索
jsp.search.advanced.search = 検索対象:
jsp.search.advanced.search2 = 検索
jsp.search.advanced.searchfor = 検索語:
jsp.search.advanced.clear = クリア
jsp.search.advanced.type = 検索種別:
jsp.search.advanced.type.keyword = キーワード
jsp.search.advanced.type.author = 著者
jsp.search.advanced.type.title = タイトル
jsp.search.advanced.type.subject = 主題
jsp.search.advanced.type.abstract = 抄録
jsp.search.advanced.type.series = シリーズ
jsp.search.advanced.type.sponsor = スポンサー
jsp.search.advanced.type.id = 識別子
jsp.search.advanced.type.language = 言語（ISOコード）
jsp.search.advanced.logical.and = AND
jsp.search.advanced.logical.or = OR
jsp.search.advanced.logical.not = NOT

jsp.search.results.colhits = 指定したコレクションでの該当件数:
jsp.search.results.comhits = 指定したコミュニティでの該当件数:
jsp.search.results.itemhits = 該当アイテム:
jsp.search.results.searchin = 検索:
jsp.search.results.searchfor = 検索語
jsp.search.results.results = 検索結果表示: {0}-{1} / {2}.
jsp.search.results.title = 検索結果

jsp.statistics.no-report.title = 現在報告すべきレポートはありません
jsp.statistics.no-report.info1 = 現在このサービスには報告すべきレポートがありません。後ほどチェックしてください。

jsp.statistics.report.title = 統計サマリ
jsp.statistics.report.info1 = 最新の一般レポート
jsp.statistics.report.info2 = 月次レポート:

jsp.submit.general.submit = 投稿
jsp.submit.general.next = 次 &gt;
jsp.submit.general.previous = &lt; 前
jsp.submit.general.cancel-or-save.button = キャンセル/保存

jsp.submit.cancel.continue.button = 投稿を続ける
jsp.submit.cancel.info = 以下のボタンをクリックすることにより投稿の継続、一時中断（これまでの作業は保存されます）、キャンセルをすることができます。
jsp.submit.cancel.remove.button = 投稿をキャンセルする
jsp.submit.cancel.save.button = 投稿を保存して一時中断する
jsp.submit.cancel.title= 投稿のキャンセル/一時中断

jsp.submit.cancelled-removed.info = 投稿はキャンセルされました。これまで入力された情報を削除しました。
jsp.submit.cancelled-removed.title = 投稿のキャンセル

jsp.submit.change-file-description.file = ファイル
jsp.submit.change-file-description.filedescr = ファイル記述:
jsp.submit.change-file-description.format = ファイル形式
jsp.submit.change-file-description.heading = 投稿: ファイル記述の変更
jsp.submit.change-file-description.info1 = ファイルの詳細は以下のとおりです。
jsp.submit.change-file-description.info2 = 下の入力欄に正しいファイル記述を入力してください:
jsp.submit.change-file-description.size = サイズ
jsp.submit.change-file-description.title = ファイル記述の変更

jsp.submit.choose-file.document = ドキュメントファイル:
jsp.submit.choose-file.filedescr =　フィル記述:
jsp.submit.choose-file.heading = 投稿: ファイルのアップロード
jsp.submit.choose-file.info1 = 下の入力欄にアップロードするファイル名を記入するか、［参照...］ボタンをクリックしてファイル一覧から該当するファイルを選択してください。
jsp.submit.choose-file.info3 = <strong>Netscapeをご利用の方へ</strong>: デフォルト設定では［参照...］ボタンをクリックして現れるファイル一覧にHTMLファイルしか表示されません。HTMLファイル以外のファイルをアップロードするにはあらかじめオプションを選択する必要があります。
jsp.submit.choose-file.info4 = Netscapeをご利用の方は、こちらをご覧ください。
jsp.submit.choose-file.info6 = また、本リポジトリでは保存の対象となるファイル種別を限定しています。
jsp.submit.choose-file.info7 = 本リポジトリが保存対象とするファイル種別とサポートレベルについては、こちらをご覧ください。
jsp.submit.choose-file.info9 = 「本文」、「実験データ集」など、このファイルの簡単な内容を入力してください。
jsp.submit.choose-file.title = ファイルのアップロード

jsp.submit.complete.heading = 投稿: 投稿完了!
jsp.submit.complete.info = 投稿していただいた資料は、当該コレクションで決められた受入プロセスに送られました。結果が出次第、メールでお知らせします。受入プロセスの作業経過については、マイ･リポジトリ画面で確認できます。
jsp.submit.complete.link = マイ･リポジトリに戻る
jsp.submit.complete.title = 投稿完了!

jsp.submit.creative-commons.heading = 投稿: クリエイティブ･コモンズ・ライセンスの使用
jsp.submit.creative-commons.info1 = あなたはすでにクリエイティブ・コモンズ・ライセンスを選択し、このアイテムに付加しています。このアイテムについて、
jsp.submit.creative-commons.choice1 = 選択したライセンスを<em>保持</em>する場合は、［次画面］ボタンをクリックしてください。
jsp.submit.creative-commons.choice2 = 選択したライセンスを<em>抹消</em>し、かつ、クリエイティブ・コモンズ・ラインセンスを選択しない場合は、［クリエイティブ・コモンズのスキップ］をクリックしてください。
jsp.submit.creative-commons.choice3 = 選択したライセンスを<em>置き換える</em>場合は、以下の選択処理を実行してください。
jsp.submit.creative-commons.info2 = クリエイティブ･コモンズによりあなたのアイテムをライセンスする場合は、以下の案内にしたがってください。選択したライセンスについて確認することができます。ライセンスを付加するには、次の画面の［進む］リンクをクリックしてください。クリエイティブ･コモンズ･ライセンスを使用したくない場合は、［クリエイティブ･コモンズのスキップ］をクリックしてください。
jsp.submit.creative-commons.info3 = この機能を使用するにはIFramesをサポートしているブラウザを使用する必要があります。
jsp.submit.creative-commons.skip.button = クリエイティブ･コモンズのスキップ &gt;
jsp.submit.creative-commons.title = クリエイティブ･コモンズ・ライセンスの使用

jsp.submit.edit-metadata.title = アイテムの記述
jsp.submit.edit-metadata.heading = 投稿: アイテムの記述
jsp.submit.edit-metadata.info1 = 投稿アイテムに関する情報を下のフィールドに入力してください。ほとんどのブラウザでは、タブキーによりフィールドを移動することができます。
jsp.submit.edit-metadata.info2 = 投稿アイテムに関するさらなる情報を下のフィールドに入力してください
jsp.submit.edit-metadata.help = （詳細ヘルプ...）
jsp.submit.edit-metadata.previous = &lt; 前
jsp.submit.edit-metadata.next = 次 &gt;
jsp.submit.edit-metadata.cancelsave = キャンセル/保存
jsp.submit.edit-metadata.lastname = 姓<br/>たとえば、 <strong>Smith</strong>
jsp.submit.edit-metadata.firstname = 名 + "Jr"<br/> たとえば、 <strong>Donald Jr</strong>
jsp.submit.edit-metadata.button.remove = この項目を抹消
jsp.submit.edit-metadata.button.remove2 = 抹消
jsp.submit.edit-metadata.button.add = フィールド追加
jsp.submit.edit-metadata.month = 月:
jsp.submit.edit-metadata.no_month =（指定なし）
jsp.submit.edit-metadata.day = 日:
jsp.submit.edit-metadata.year = 年:
jsp.submit.edit-metadata.seriesname = シリーズ名
jsp.submit.edit-metadata.paperno = レポート番号あるいは報告書番号

jsp.submit.get-file-format.choose.button = 自動認識したフォーマットを選択
jsp.submit.get-file-format.format = ファイルフォーマット:
jsp.submit.get-file-format.heading = 投稿: ファイルフォーマットの選択
jsp.submit.get-file-format.info1 = アップロードファイル: <code>{0}</code>（{1} バイト）
jsp.submit.get-file-format.info2 = このファイルのフォーマットを識別することができませんでした。
jsp.submit.get-file-format.info3 = このファイルのフォーマットを{0}であると認識しました。<strong>確認してから変更してください。</strong>
jsp.submit.get-file-format.info5 = 下のリストからファイルのフォーマットを選択してください。リストにない場合は、リストの下の入力欄にフォーマットを入力してください。
jsp.submit.get-file-format.info6 = リストにないフォーマット
jsp.submit.get-file-format.info7 = <strong>該当のフォーマットが上のリストにない場合は</strong>、下の入力欄にフォーマット名、あるいは、ファイルを作成したアプリケーションの名称とバージョン番号を入力してください（たとえば、「ACMESoft SuperApp version 1.5」）。
jsp.submit.get-file-format.known =（既知）
jsp.submit.get-file-format.supported =（サポート）
jsp.submit.get-file-format.title = ファイルフォーマットの選択

jsp.submit.initial-questions.elem1 = アイテムには複数のタイトル（翻訳タイトルなど）がある
jsp.submit.initial-questions.elem2 = アイテムは出版済み、または公開済みである
jsp.submit.initial-questions.elem3 = アイテムは<em>複数の</em>ファイルからなる
jsp.submit.initial-questions.elem4 = アイテムは学位論文である
jsp.submit.initial-questions.info = 該当する項目にチェックしてください。
jsp.submit.initial-questions.heading = 投稿: アイテムの記述（１）
jsp.submit.initial-questions.title = アイテムの記述（１）

jsp.submit.license-rejected.heading = 投稿: ライセンスの拒否
jsp.submit.license-rejected.info1 = あなたはこのリポジトリを通じてアイテムを配布するライセンスを供与することを選択しませんでした。あなたが投稿したアイテムは削除されておらず、マイ･リポジトリ画面からアクセスすることができます。
jsp.submit.license-rejected.info2 = このリポジトリの担当者とライセンスについて協議したい場合は、以下の方法をご利用ください。
jsp.submit.license-rejected.title = ライセンスの拒否

jsp.submit.no-theses.info1 = このリポジトリは現在のところ学位論文の投稿を受け付けておりません。
jsp.submit.no-theses.info2 = このリポジトリは学位論文の投稿を受け付けておりませんので、これ以上投稿を続けることはできません。アップロードされたファイルは保存されません。
jsp.submit.no-theses.info3 = ご了承ください。
jsp.submit.no-theses.info4 = ご不明な点は<strong>サイト管理者にご連絡ください</strong>:
jsp.submit.no-theses.info5 = このリポジトリに関心を持っていただきありがとうございました。
jsp.submit.no-theses.title = このリポジトリは学位論文は受け付けません

jsp.submit.progressbar.select = 選択
jsp.submit.progressbar.describe = 記述
jsp.submit.progressbar.upload = アップロード
jsp.submit.progressbar.verify = 確認
jsp.submit.progressbar.license = ライセンス
jsp.submit.progressbar.complete = 完了

jsp.submit.review.title = 投稿の確認
jsp.submit.review.heading = 投稿: 投稿の確認
jsp.submit.review.info1 = <strong>投稿はまだ終わっていません</strong>。もう少しお時間をください。
jsp.submit.review.info2 = 下の情報が正しいか確認してください。何か間違いがありましたら、「前」ボタンや画面の上部にあるプログレスバーをクリックして、入力画面に戻って修正してください。
jsp.submit.review.info3 = <strong>問題がなければ</strong>、ページの下にある「次」ボタンをクリックしてください。
jsp.submit.review.info4 = アップロードしたファイルをチェックすることもできます。ファイルの内容は別画面に表示されます。
jsp.submit.review.init-question1 = アイテムには複数のタイトルがある:
jsp.submit.review.init-question2 = アイテムは既に出版済みである:
jsp.submit.review.init-question3 = アイテムは2つ以上のファイルで構成されている:
jsp.submit.review.state1 = はい
jsp.submit.review.state2 = いいえ
jsp.submit.review.button.correct = 修正する
jsp.submit.review.no_md = <em>なし</em>
jsp.submit.review.unknown =（未知）
jsp.submit.review.known =（既知）
jsp.submit.review.supported =（サポート）
jsp.submit.review.upload1 = アップロードファイル:
jsp.submit.review.upload2 = アップロードファイル:
jsp.submit.review.button.upload1 = ファイルの追加/削除
jsp.submit.review.button.upload2 = 別ファイルのアップロード
jsp.submit.review.button.edit = ファイル情報の編集
jsp.submit.review.button.previous = &lt; 前
jsp.submit.review.button.next = 次 &gt;
jsp.submit.review.button.cancelsave = キャンセル/保存

jsp.submit.saved.info = 入力された情報を保存しました。投稿を再開する場合は、マイ･リポジトリ画面で、該当するアイテムの［再開］ボタンをクリックしてください
jsp.submit.saved.title = 投稿の保存

jsp.submit.select-collection.collection = コレクション
jsp.submit.select-collection.heading = 投稿: コレクションの選択
jsp.submit.select-collection.info1 = 投稿先のコレクションを下のリストから選択して、［次画面］をクリックしてください。
jsp.submit.select-collection.title = 投稿先のコレクションの選択

jsp.submit.show-license.grant.button = ライセンスを承諾する
jsp.submit.show-license.heading1 = 投稿: リポジトリ・ライセンス承諾
jsp.submit.show-license.info1 = <strong>これで最後です:</strong> 本リポジトリがあなたの投稿されたアイテムを再製・翻訳・世界中への配信をするために、あなたの以下の条項への同意が必要です。このライセンス条項を読んで、このページの下にある2つのボタンのいずれかをクリックしてください。［ライセンスを承諾する］ボタンをクリックした場合は、以下のライセンス条項を承諾したと見なされます。
jsp.submit.show-license.info2 = <strong>ライセンスを承諾しなくても、投稿されたアイテムは削除されません。</strong> 投稿されたアイテムはあなたの「マイ･リポジトリ」ページに残ります。後で、アイテムをリポジトリから抹消する、あるいは、疑問を解消してライセンスに同意することもできます。
jsp.submit.show-license.notgrant.button = ライセンスを承諾しない
jsp.submit.show-license.title = リポジトリ・ライセンス承諾

jsp.submit.show-uploaded-file.click1.button = フォーマットが間違っている場合はここをクリックしてください
jsp.submit.show-uploaded-file.click2.button = ファイルが間違っている場合はここをクリックしてください
jsp.submit.show-uploaded-file.file = ファイル
jsp.submit.show-uploaded-file.format = ファイルフォーマット
jsp.submit.show-uploaded-file.heading1 = 投稿: ファイルアップロードは成功しました
jsp.submit.show-uploaded-file.heading2 = 投稿: アップロード済みのファイル
jsp.submit.show-uploaded-file.info1 = 指定されたファイルのアップロードは成功しました。
jsp.submit.show-uploaded-file.info2 = 以下はアップロードされたファイルの一覧です。間違いがないかチェックしてください。
jsp.submit.show-uploaded-file.info3 = ファイルが正しくアップロードされたかどうかは以下の方法で確認することができます。
jsp.submit.show-uploaded-file.info4 = ファイル名をクリックする。ファイルが別画面に表示されるので、内容をチェックすることができます。
jsp.submit.show-uploaded-file.info5 = 表示されているチェックサムをローカルファイルのチェックサムと比較する。正しいファイルであれば両者が一致します。
jsp.submit.show-uploaded-file.info6 = 実行方法については、ここをクリックしてください。
jsp.submit.show-uploaded-file.info7 = 確認用にチェックサムを計算することができます。
jsp.submit.show-uploaded-file.info8 = もっと詳しくお知りになりたい場合は、ここをクリックしてください。
jsp.submit.show-uploaded-file.known = 既知
jsp.submit.show-uploaded-file.supported = サポート
jsp.submit.show-uploaded-file.notSupported = 未サポート
jsp.submit.show-uploaded-file.show.button = チェックサム表示
jsp.submit.show-uploaded-file.checksum = チェックサム
jsp.submit.show-uploaded-file.size = サイズ
jsp.submit.show-uploaded-file.size-in-bytes = {0} バイト
jsp.submit.show-uploaded-file.title = アップロードファイル

jsp.submit.thesis-removed-workaround.heading = 投稿中止: このリポジトリでは学位論文の投稿を受け付けておりません
jsp.submit.thesis-removed-workaround.info = このリポジトリは学位論文の投稿を受け付けておりませんので、投稿は中止させていただきます。別の資料を投稿される場合は下のリンクをクリックしてください。
jsp.submit.thesis-removed-workaround.link = 別の資料を投稿する
jsp.submit.thesis-removed-workaround.title = 投稿中止

jsp.submit.upload-error.heading = 投稿: ファイルアップロードのエラー
jsp.submit.upload-error.info = ファイルのアップロード時に問題が生じました。指定されたファイル名が間違っているか、ネットワークの問題だと思われます。もう一度ご確認ください。
jsp.submit.upload-error.retry.button = アップロード再試行
jsp.submit.upload-error.title = ファイルアップロードのエラー

jsp.submit.upload-file-list.title = ファイルのアップロード
jsp.submit.upload-file-list.heading1 = 投稿: 正常にアップロードされた
jsp.submit.upload-file-list.heading2 = 投稿: アップロードされたファイル
jsp.submit.upload-file-list.info1 = <strong>指定されたファイルは正常にアップロードされました。</strong>
jsp.submit.upload-file-list.info2 = 下の表は、このアイテム用にアップロードされたファイルを示しています。
jsp.submit.upload-file-list.info3 = ファイルが正しくアップロードされたかを次の方法で確認できます:
jsp.submit.upload-file-list.info4 = ファイル名をクリックする。ファイルが別画面に表示されますので、内容を確認できます。
jsp.submit.upload-file-list.info5 = 表示されたファイルのチェックサムをお手元のファイルのチェックサムと比較する。アップロードが正常に行われていれば両者は完全に一致するはずです。
jsp.submit.upload-file-list.info6 = チェックサムを計算する。元のファイルのチェックサムと比較することによりファイルを検証することができます。
jsp.submit.upload-file-list.tableheading1 = 第一<br/>ビットストリーム
jsp.submit.upload-file-list.tableheading2 = ファイル
jsp.submit.upload-file-list.tableheading3 = サイズ
jsp.submit.upload-file-list.tableheading4 = 記述
jsp.submit.upload-file-list.tableheading5 = ファイルフォーマット
jsp.submit.upload-file-list.tableheading6 = チェックサム
jsp.submit.upload-file-list.empty1 = <em>なし</em>
jsp.submit.upload-file-list.supportlevel1 = サポート
jsp.submit.upload-file-list.supportlevel2 = 既知
jsp.submit.upload-file-list.supportlevel3 = 未サポート
jsp.submit.upload-file-list.button1 = 変更
jsp.submit.upload-file-list.button2 = 抹消
jsp.submit.upload-file-list.button3 = チェックサム表示
jsp.submit.upload-file-list.button4 = 別ファイルの追加
jsp.submit.upload-file-list.button5 = &lt; 前
jsp.submit.upload-file-list.button6 = 次 &gt;
jsp.submit.upload-file-list.button7 = キャンセル/保存
jsp.submit.upload-file-list.help1 = 実行方法を知りたい場合はここをクリックしてください。
jsp.submit.upload-file-list.help2 = さらなる情報が必要な場合はここをクリックしてください。

jsp.submit.verify-prune.heading = 投稿: 警告
jsp.submit.verify-prune.info1 = 「アイテムの記述」ページの項目を変更すると投稿内容が変更される場合があります。
jsp.submit.verify-prune.info2 = 別タイトルはないと指定されましたが、既に別タイトルが入力されています。この変更を実行すると、既に入力されている別タイトルは抹消されます。
jsp.submit.verify-prune.info3 = アイテムは出版済み、または公開済みでないと指定されましたが、既に発効日、出版者、引用が入力されています。この変更を実行すると、既に入力されている情報は抹消され、システムが発行日を設定します。
jsp.submit.verify-prune.info4 = アイテムは単一のファイルからなると指定されましたが、既に複数のファイルがアップロードされています。この変更を実行すると、最初にアップロードされたファイルだけが保存され、他のファイルは破棄されます。
jsp.submit.verify-prune.notproceed.button = 変更しない
jsp.submit.verify-prune.proceed.button = 変更する
jsp.submit.verify-prune.question = 本当に変更します?
jsp.submit.verify-prune.title = アイテムの記述ページの項目変更に対する返答

jsp.tombstone.text = 指定されたアイテムはリポジトリから取り下げられました。ご不明な点がございましたら管理者までご連絡ください。
jsp.tombstone.title = アイテム取り下げ

jsp.tools.general.cancel = キャンセル
jsp.tools.general.delete = 削除
jsp.tools.general.delete-w-confirm = 削除...
jsp.tools.general.add = 追加
jsp.tools.general.select = 選択
jsp.tools.general.update = 更新
jsp.tools.general.edit = 編集
jsp.tools.general.remove = 抹消
jsp.tools.general.view = 見る

jsp.tools.confirm-delete-collection.title = コレクションの削除
jsp.tools.confirm-delete-collection.heading = 削除コレクション: {0}
jsp.tools.confirm-delete-collection.confirm = コレクション <strong>{0}</strong> を本当に削除しますか。この操作により、次の項目が削除されます:
jsp.tools.confirm-delete-collection.info1 = 他のコレクションに含まれない、このコレクションのすべてのアイテムと投稿途中のアイテム
jsp.tools.confirm-delete-collection.info2 = これらのアイテムのコンテンツ
jsp.tools.confirm-delete-collection.info3 = 関係するすべての権限ポリシー

jsp.tools.confirm-delete-community.title = コミュニティの削除
jsp.tools.confirm-delete-community.heading = 削除コミュニティ: {0}
jsp.tools.confirm-delete-community.confirm = コミュニティ <strong>{0}</strong> を本当に削除しますか。この操作により、次の項目が削除されます:
jsp.tools.confirm-delete-community.info1 = 他のコミュニティに含まれない、このコミュニティのすべてのコレクショ
jsp.tools.confirm-delete-community.info2 = 他のコレクションに含まれない、これらのコレクションのすべてのアイテムと投稿途中のアイテム
jsp.tools.confirm-delete-community.info3 = これらのアイテムのコンテンツ
jsp.tools.confirm-delete-community.info4 = 関係するすべての権限ポリシー

jsp.tools.confirm-delete-item.info = 本当にこのアイテムを完全に削除しますか? 警告: 現在のところ、削除情報は表示されません。
jsp.tools.confirm-delete-item.title = アイテムの削除

jsp.tools.confirm-withdraw-item.question = 本当にこのアイテムをリポジトリから取り下げますか?
jsp.tools.confirm-withdraw-item.title = アイテム取り下げ
jsp.tools.confirm-withdraw-item.withdraw.button = 取り下げ

jsp.tools.edit-collection.title = コレクションの編集
jsp.tools.edit-collection.heading1 = コレクションの作成
jsp.tools.edit-collection.heading2 = コレクション {0} の編集
jsp.tools.edit-collection.button.delete = このコレクションの削除...
jsp.tools.edit-collection.form.label1 = 名前:
jsp.tools.edit-collection.form.label2 = 簡単な説明
jsp.tools.edit-collection.form.label3 = あいさつ文（HTML）:
jsp.tools.edit-collection.form.label4 = 著作権表示文（テキスト文）:
jsp.tools.edit-collection.form.label5 = サイドバー表示文（HTML）:
jsp.tools.edit-collection.form.label6 = ライセンス:
jsp.tools.edit-collection.form.label7 = 来歴:
jsp.tools.edit-collection.form.label8 = ロゴ:
jsp.tools.edit-collection.form.label9 = 投稿ワークフロー
jsp.tools.edit-collection.form.label10 = 投稿者:
jsp.tools.edit-collection.form.label11 = ステップ:
jsp.tools.edit-collection.form.label12 = コレクション管理者:
jsp.tools.edit-collection.form.label13 = アイテムテンプレート:
jsp.tools.edit-collection.form.label14 = コレクションの権限:
jsp.tools.edit-collection.form.button.add-logo = 新しいロゴのアップロード...
jsp.tools.edit-collection.form.button.delete-logo = ロゴ削除
jsp.tools.edit-collection.form.button.set-logo = ロゴのアップロード...
jsp.tools.edit-collection.form.button.create = 作成...
jsp.tools.edit-collection.form.button.create2 = 作成
jsp.tools.edit-collection.form.button.edit = 編集...
jsp.tools.edit-collection.form.button.delete = 削除
jsp.tools.edit-collection.form.button.update = 更新
jsp.tools.edit-collection.form.button.cancel = キャンセル
jsp.tools.edit-collection.wf-role1 = アクセプト/リジェクト
jsp.tools.edit-collection.wf-role2 = アクセプト/リジェクト/メタデータ編集
jsp.tools.edit-collection.wf-role3 = メタデータの編集
 
jsp.tools.edit-community.title = コミュニティの編集
jsp.tools.edit-community.heading1 = コミュニティの作成
jsp.tools.edit-community.heading2 = コミュニティ {0} の編集
jsp.tools.edit-community.button.delete = このコミュニティの削除...
jsp.tools.edit-community.form.label1 = 名前:
jsp.tools.edit-community.form.label2 = 簡単な説明
jsp.tools.edit-community.form.label3 = あいさつ文（HTML）:
jsp.tools.edit-community.form.label4 = 著作権表示文（テキスト文）:
jsp.tools.edit-community.form.label5 = サイドバー表示文（HTML）:
jsp.tools.edit-community.form.label6 = ロゴ:
jsp.tools.edit-community.form.label7 = コミュニティの権限:
jsp.tools.edit-community.form.button.add-logo = 新しいロゴのアップロード...
jsp.tools.edit-community.form.button.delete-logo = ロゴ削除
jsp.tools.edit-community.form.button.set-logo = ロゴのアップロード...
jsp.tools.edit-community.form.button.edit = 編集...
jsp.tools.edit-community.form.button.create = 作成
jsp.tools.edit-community.form.button.cancel = キャンセル
jsp.tools.edit-community.form.button.update = 更新

jsp.tools.edit-item-form.addbit.button = ビットストリームの追加
jsp.tools.edit-item-form.collections = コレクション:
jsp.tools.edit-item-form.delete-w-confirm.button = 削除（抹消）...
jsp.tools.edit-item-form.elem1 = 要素
jsp.tools.edit-item-form.elem2 = 限定子
jsp.tools.edit-item-form.elem3 = 値
jsp.tools.edit-item-form.elem4 = 言語
jsp.tools.edit-item-form.elem5 = 第一<br/>ビットストリーム
jsp.tools.edit-item-form.elem7 = 名前
jsp.tools.edit-item-form.elem8 = ソース
jsp.tools.edit-item-form.elem9 = 記述
jsp.tools.edit-item-form.elem10 = フォーマット
jsp.tools.edit-item-form.elem11 = 利用者によるファイル記述
jsp.tools.edit-item-form.handle = ハンドル:
jsp.tools.edit-item-form.heading = ビットストリーム
jsp.tools.edit-item-form.item = アイテムの権限:
jsp.tools.edit-item-form.itemID = アイテムの内部ID:
jsp.tools.edit-item-form.itempage = アイテムページ:
jsp.tools.edit-item-form.modified = 最終更新日:
jsp.tools.edit-item-form.msg = このアイテムはリポジトリから取り下げられました
jsp.tools.edit-item-form.na = なし
jsp.tools.edit-item-form.note = 注意: ここで変更された内容は一切検証されません。変更するデータは正しい形式で入力する必要があります。正しい形式をご存じない場合は、変更<strong>しない</storng>でください。
jsp.tools.edit-item-form.note1 = 注: ビットストリームを変更しても、上のダブリン･コア･メタデータ（たとえば、<code>format.extent</code>, <code>format.mimetype</code>）に自動的に反映されるわけではありません。これを自分で更新する必要があります。
jsp.tools.edit-item-form.note3 = また、「利用者によるフォーマットの説明」フィールドが空欄でない場合は、フォーマットには常に「未知」が設定されます。したがって、フォーマットフィールドを変更する前に「利用者によるフォーマットの説明」をクリアするよう注意してください
jsp.tools.edit-item-form.reinstate.button = 元に戻す
jsp.tools.edit-item-form.title = アイテムの編集
jsp.tools.edit-item-form.withdraw-w-confirm.button = 取り下げ...

jsp.tools.eperson-list.close.button = 閉じる
jsp.tools.eperson-list.heading = 利用者: {0}-{1} / {2}
jsp.tools.eperson-list.info1 = 追加したい利用者の前にある「追加」ボタンをクリックしてください。許可するすべての利用者を追加したら、最後に「閉じる」ボタンをクリックしてください。
jsp.tools.eperson-list.title = 利用者の選択
jsp.tools.eperson-list.jump.one-back = &lt; 1頁
jsp.tools.eperson-list.jump.five-back = &lt; 5頁
jsp.tools.eperson-list.jump.one-forward = 1頁 &gt;
jsp.tools.eperson-list.jump.five-forward = 5頁 &gt;
jsp.tools.eperson-list.jump.first = 先頭
jsp.tools.eperson-list.jump.last = 最後
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = メールアドレス
jsp.tools.eperson-list.th.email.sortedby =メールアドレス &uarr;
jsp.tools.eperson-list.th.lastname = 姓
jsp.tools.eperson-list.th.lastname.sortedby = 姓 &uarr;
jsp.tools.eperson-list.th.firstname = 名

jsp.tools.get-item-id.find.button = 検索
jsp.tools.get-item-id.handle = ハンドル:
jsp.tools.get-item-id.heading = アイテムの編集/削除
jsp.tools.get-item-id.info1 = <strong>指定したIDはアイテムIDではありません。</strong>  コミュニティあるいはコレクションの編集を行う場合は、<a href="{0}">コミュニティ/コレクション管理画面</a>を使用してください。
jsp.tools.get-item-id.info2 = 編集/削除をしたいアイテムのハンドル、あるいは内部IDを入力してください。
jsp.tools.get-item-id.internal =内部ID:
jsp.tools.get-item-id.title = アイテム編集

jsp.tools.group-edit.heading = 現在のメンバー
jsp.tools.group-edit.name = グループ名:
jsp.tools.group-edit.title = グループ編集
jsp.tools.group-edit.update.button = 更新

jsp.tools.group-list.create.button = 新グループ作成
jsp.tools.group-list.name = グループ名
jsp.tools.group-list.id = ID
jsp.tools.group-list.note1 = すべての利用者は「Anonymous」グループに自動的に登録されますので、個々の利用者を「Anonymous」グループに追加する必要はありません。
jsp.tools.group-list.note2 = 警告 - 権限ポリシーで使用しているグループ、あるいは、ワークフローグループを削除すると、システムエラーを引き起こします。
jsp.tools.group-list.title = グループの編集

jsp.tools.itemmap-main.collection = コレクション: "{0}"
jsp.tools.itemmap-main.heading = アイテムマッパー - 他のコレクションのアイテムをこのコレクションのマッピングする
jsp.tools.itemmap-main.info1 = 現在、{0}アイテムがこのコレクションに保存されており、{1}アイテムが他のコレクションからマッピングされています。
jsp.tools.itemmap-main.info4 = 同一著者のアイテムを取り込む
jsp.tools.itemmap-main.info5 = 取り込む著者名の一部を入力してください
jsp.tools.itemmap-main.info6 = コレクションから取り込んだアイテムのブラウズ:
jsp.tools.itemmap-main.info7 = コレクションから取り込んだアイテムのマッピングを解消するには以下のコレクション名をクリックしてください。
jsp.tools.itemmap-main.info8 = このコレクションは他のコレクションからマッピングしたアイテムはありません。
jsp.tools.itemmap-main.search.button = 著者検索
jsp.tools.itemmap-main.title = アイテムマッパー

jsp.tools.itemmap-browse.title = アイテムのブラウズ
jsp.tools.itemmap-browse.heading-authors = 著者「{0}」にマッチするアイテムのブラウズ
jsp.tools.itemmap-browse.heading-collection = コレクション {0} のブラウズ
jsp.tools.itemmap-browse.infomsg = 追加/抹消したいアイテムにチェックして、「追加」あるいは「抹消」ボタンをクリックしてください。
jsp.tools.itemmap-browse.th.date = 日付
jsp.tools.itemmap-browse.th.author = 第一著者
jsp.tools.itemmap-browse.th.title = タイトル
jsp.tools.itemmap-browse.th.action = アクション
jsp.tools.itemmap-browse.th.remove = 抹消

jsp.tools.itemmap-info.title = アイテムマップ情報
jsp.tools.itemmap-info.heading = アイテムマップ情報
jsp.tools.itemmap-info.button.continue = 続き
jsp.tools.itemmap-info.msg.none-selected = アイテムを選択しないと追加されません
# 以下の2つのメッセージの唯一のパラメータはアイテムIDです。
jsp.tools.itemmap-info.msg.remove = アイテム {0} の抹消
jsp.tools.itemmap-info.msg.added = アイテム {0} の追加

jsp.tools.upload-bitstream.info = アップロードするビットストリームを選択してください
jsp.tools.upload-bitstream.title = ビットストリームのアップロード
jsp.tools.upload-bitstream.upload = アップロード

jsp.workspace.ws-error.title = マイ･リポジトリ - ワークスペースエラー
jsp.workspace.ws-error.heading = エラー - ワークスペースアイテム
jsp.workspace.ws-error.errormsg1 = 指定された処理を正常に行うことができませんでした。アイテムを特定してください。
jsp.workspace.ws-error.errormsg2 = "マイ･リポジトリ"画面に戻り、「開く」を選択して対象となるワークスペースアイテムを指定してください。それでも問題が生じた場合は、調査いたしますのでサイト管理者にご連絡ください。

jsp.workspace.ws-main.title = マイ･リポジトリ
jsp.workspace.ws-main.wsitem = ワークスペースアイテム
jsp.workspace.ws-main.submitmsg = このアイテムの投稿先のコレクション:
jsp.workspace.ws-main.optionheading = オプション
jsp.workspace.ws-main.descheading = 記述
jsp.workspace.ws-main.button.edit = 編集
jsp.workspace.ws-main.editmsg = 編集あるいはファイル管理をするアイテムを開く。
jsp.workspace.ws-main.button.view = 確認
jsp.workspace.ws-main.viewmsg = 投稿アイテムの現在のレコード内容を見る。
jsp.workspace.ws-main.button.remove = 抹消
jsp.workspace.ws-main.removemsg = アイテムごと抹消する。

jsp.workspace.wsv-error.title = マイ･リポジトリ - ワークスペースアイテムの確認エラー
jsp.workspace.wsv-error.heading = エラー - ワークスペースアイテムの確認
jsp.workspace.wsv-error.errormsg1 = 指定された処理を正常に行うことができませんでした。アイテムを特定してください。
jsp.workspace.wsv-error.errormsg2 = "マイ･リポジトリ"画面に戻り、「開く」を選択して対象となるワークスペースアイテムを指定し、オプション一覧から「確認」を選択してください。それでも問題が生じた場合は、調査いたしますのでサイト管理者にご連絡ください。

org.dspace.app.webui.jsptag.CollectionListTag.collectionName = コレクション名

org.dspace.app.webui.jsptag.CommunityListTag.communityName = コミュニティ名

org.dspace.app.webui.jsptag.ItemListTag.issueDate = 発行日
org.dspace.app.webui.jsptag.ItemListTag.title = タイトル
org.dspace.app.webui.jsptag.ItemListTag.authors = 著者

org.dspace.app.webui.jsptag.ItemTag.full = 完全メタデータレコード
org.dspace.app.webui.jsptag.ItemTag.dcfield = DCフィールド
org.dspace.app.webui.jsptag.ItemTag.value = 値
org.dspace.app.webui.jsptag.ItemTag.lang = 言語
org.dspace.app.webui.jsptag.ItemTag.appears = 出現コレクション:
org.dspace.app.webui.jsptag.ItemTag.files = このアイテムのファイル:
org.dspace.app.webui.jsptag.ItemTag.description = 記述
org.dspace.app.webui.jsptag.ItemTag.files.no = このアイテムに関連するファイルはありません。
org.dspace.app.webui.jsptag.ItemTag.file = ファイル
org.dspace.app.webui.jsptag.ItemTag.filesize = サイズ
org.dspace.app.webui.jsptag.ItemTag.fileformat = ファーマット
org.dspace.app.webui.jsptag.ItemTag.view = 見る/開く
org.dspace.app.webui.jsptag.ItemTag.itemprotected = このアイテムは原著作権により保護されています。
org.dspace.app.webui.jsptag.ItemTag.viewlicence = ライセンスを見る

org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = 利用者の選択...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = 利用者の選択...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = 選択の抹消
