<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;2.&nbsp;DSpace System Documentation: Installation</title><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="index.html" title="DSpace 1.5.1 Manual"><link rel="up" href="index.html" title="DSpace 1.5.1 Manual"><link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;DSpace System Documentation: Introduction"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;DSpace System Documentation: Updating a DSpace Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;2.&nbsp;DSpace System Documentation: Installation</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N10097"></a>Chapter&nbsp;2.&nbsp;DSpace System Documentation: Installation</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#N1009B">2.1. Prerequisite Software</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#N100A6">2.1.1. UNIX-like OS or Microsoft Windows</a></span></dt><dt><span class="section"><a href="ch02.html#N100B5">2.1.2. Java JDK 5 or later (standard SDK is fine, you don't need J2EE)</a></span></dt><dt><span class="section"><a href="ch02.html#N100C0">2.1.3. Apache Maven 2.0.8 or later (Java build tool)</a></span></dt><dt><span class="section"><a href="ch02.html#N100CF">2.1.4. Apache Ant 1.6.2 or later (Java build tool)</a></span></dt><dt><span class="section"><a href="ch02.html#N100DE">2.1.5. Relational Database: (PostgreSQL or Oracle).</a></span></dt><dt><span class="section"><a href="ch02.html#N10148">2.1.6. Servlet Engine: (Jakarta Tomcat 4.x, Jetty, Caucho Resin or equivalent).</a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#N1018D">2.2. Installation Options</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#N10194">2.2.1. Overview of Install Options</a></span></dt><dt><span class="section"><a href="ch02.html#N10231">2.2.2. Overview of DSpace Directories</a></span></dt><dt><span class="section"><a href="ch02.html#N1028F">2.2.3. Installation</a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#N10417">2.3. Advanced Installation</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#N10420">2.3.1. 'cron' Jobs</a></span></dt><dt><span class="section"><a href="ch02.html#N10460">2.3.2. Multilingual Installation</a></span></dt><dt><span class="section"><a href="ch02.html#N1047B">2.3.3. DSpace over HTTPS</a></span></dt><dt><span class="section"><a href="ch02.html#N105B1">2.3.4. The Handle Server</a></span></dt><dt><span class="section"><a href="ch02.html#N1064C">2.3.5. Google and HTML sitemaps</a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#N1069E">2.4. Windows Installation</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#N106A5">2.4.1. Pre-requisite Software</a></span></dt><dt><span class="section"><a href="ch02.html#N106E7">2.4.2. Installation Steps</a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#N1079E">2.5. Checking Your Installation</a></span></dt><dt><span class="section"><a href="ch02.html#N107A7">2.6. Known Bugs</a></span></dt><dt><span class="section"><a href="ch02.html#N107BC">2.7. Common Problems</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1009B"></a>2.1.&nbsp;<a name="docbook-install.html-prerequisite"></a>Prerequisite Software</h2></div></div></div><p>The list below describes the third-party components and tools you'll need to run a DSpace server. These are just guidelines. Since DSpace is built on open source, standards-based tools, there are numerous other possibilities and setups.</p><p>Also, please note that the configuration and installation guidelines relating to a particular tool below are here for convenience. You should refer to the documentation for each individual component for complete and up-to-date details. Many of the tools are updated on a frequent basis, and the guidelines below may become out of date.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N100A6"></a>2.1.1.&nbsp;UNIX-like OS or Microsoft Windows</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p> UNIX-like OS (Linux, HP/UX etc) : Many distributions of Linux/Unix come with some of the dependencies below pre installed or easily installed via updates, you should consult your particular distributions documentation to determine what is already available.</p></li><li><p> Microsoft Windows: (see full <a class="link" href="ch02.html#docbook-install.html-windows">Windows Instructions</a> for full set of prerequisites)</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N100B5"></a>2.1.2.&nbsp;Java JDK 5 or later (standard SDK is fine, you don't need J2EE)</h3></div></div></div><p>DSpace now required Java 5 or greater because of usage of new language capabilities introduced in 5 that make coding easier and cleaner.</p><p>Java 5 or later can be downloaded from the following location: <a class="ulink" href="http://java.sun.com/javase/downloads/index.jsp" target="_top">http://java.sun.com/javase/downloads/index.jsp</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N100C0"></a>2.1.3.&nbsp;Apache Maven 2.0.8 or later (Java build tool)</h3></div></div></div><p>Maven is necessary in the first stage of the build process to assemble the installation package for your DSpace instance. It gives you the flexibility to customize DSpace using the exisitng Maven projects found in the <code class="literal">[dspace-source]/dspace/modules</code> directory or by adding in your own Maven project to build the installation package for DSpace, and apply any custom interface "overlay" changes.</p><p>Maven can be downloaded from the the following location: <a class="ulink" href="http://maven.apache.org/download.html" target="_top">http://maven.apache.org/download.html</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N100CF"></a>2.1.4.&nbsp;Apache Ant 1.6.2 or later (Java build tool)</h3></div></div></div><p>Apache Ant is still required for the second stage of the build process. It is used once the installation package has been constructed in <code class="literal">[dspace-source]/dspace/target/dspace-&lt;version&gt;-build.dir</code> and still uses some of the familiar ant build targets found in the 1.4.x build process.</p><p>Ant can be downloaded from the following location: <a class="ulink" href="http://ant.apache.org/" target="_top">http://ant.apache.org</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N100DE"></a>2.1.5.&nbsp;Relational Database: (PostgreSQL or Oracle).</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
               <span class="bold"><strong>PostgreSQL 7.3 or greater</strong></span>
            </p><p>PostgreSQL can be downloaded from the following location: <a class="ulink" href="http://www.postgresql.org/" target="_top">http://www.postgresql.org/  </a> Its highly recommended that you try to work with Postgres 8.x or greater, however, 7.3 or greater should still work. Unicode (specifically UTF-8) support must be enabled. This is enabled by default in 8.0+. For 7.<span class="emphasis"><em>x</em></span>, be sure to compile with the following options to the '<code class="literal">configure</code>' script:</p></li><li><p><pre class="screen">
--enable-multibyte --enable-unicode --with-java
</pre> <a name="docbook-install.html-enabletcpip"></a>Once installed, you need to enable TCP/IP connections (DSpace uses JDBC). For 7.<span class="emphasis"><em>x</em></span>, edit <code class="literal">postgresql.conf</code> (usually in <code class="literal">/usr/local/pgsql/data</code> or <code class="literal">/var/lib/pgsql/data</code>), and add this line:</p><pre class="screen">
tcpip_socket = true
</pre><p>For 8.0+, in <code class="literal">postgresql.conf</code> uncomment the line starting:</p><pre class="screen">
listen_addresses = 'localhost'
</pre><p>Then tighten up security a bit by editing <code class="literal">pg_hba.conf</code> and adding this line:</p><pre class="screen">
host  dspace  dspace  127.0.0.1  255.255.255.255  md5
</pre><p>Then restart PostgreSQL.</p></li><li><p>
               <span class="bold"><strong>Oracle 9 or greater</strong></span>
            </p><p>Details on aquiring Oracle can be downloaded from the following location: <a class="ulink" href="http://www.oracle.com/database/" target="_top">http://www.oracle.com/database/</a></p><p> You will need to create a database for DSpace. Make sure that the character set is one of the Unicode character sets. DSpace uses UTF-8 natively, and it is suggested that the Oracle database use the same character set. You will also need to create a user account for DSpace (e.g. <code class="literal">dspace</code>,) and ensure that it has permissions to add and remove tables in the database. Refer to the Quick Installation for more details.</p><p><span class="bold"><strong>NOTE:</strong></span> DSpace uses sequences to generate unique object IDs - beware Oracle sequences, which are said to lose their values when doing a database export/import, say restoring from a backup. Be sure to run the script <code class="literal">etc/update-sequences.sql</code>.</p><p><span class="bold"><strong>ALSO NOTE:</strong></span> Everything is fully functional, although Oracle limits you to 4k of text in text fields such as item metadata or collection descriptions.</p><p>For people interested in switching from Postgres to Oracle, I know of no tools that would do this automatically. You will need to recreate the community, collection, and eperson structure in the Oracle system, and then use the item export and import tools to move your content over.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10148"></a>2.1.6.&nbsp;Servlet Engine: (Jakarta Tomcat 4.x, Jetty, Caucho Resin or equivalent).</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
              <span class="bold"><strong>Jakarta Tomcat 4.x or later.</strong></span>
            </p><p>  Tomcat can be dowloaded from the following location: <a class="ulink" href="http://tomcat.apache.org/whichversion.html" target="_top">http://tomcat.apache.org</a></p><p> Note that DSpace will need to run as the same user as Tomcat, so you might want to install and run Tomcat as a user called '<code class="literal">dspace</code>'.</p><p> You need to ensure that Tomcat has a) enough memory to run DSpace and b) uses UTF-8 as its default file encoding for international character support. So ensure in your startup scripts (etc) that the following environment variable is set: </p><pre class="screen">
JAVA_OPTS="-Xmx512M -Xms64M -Dfile.encoding=UTF-8"
</pre><p> You also need to alter Tomcat's default configuration to support searching and browsing of multi-byte UTF-8 correctly. You need to add a configuration option to the <code class="literal">&lt;Connector&gt;</code> element in <code class="literal">[tomcat]/config/server.xml</code>: </p><pre class="screen">
URIEncoding="UTF-8"
</pre><p> e.g. if you're using the default Tomcat config, it should read: </p><pre class="screen">
&lt;!-- Define a non-SSL HTTP/1.1 Connector on port 8080 --&gt;
&lt;Connector port="8080"
           maxThreads="150" minSpareThreads="25"
	maxSpareThreads="75"
           enableLookups="false" redirectPort="8443"
	acceptCount="100"
           connectionTimeout="20000"
	disableUploadTimeout="true"
           <span class="bold"><strong> URIEncoding="UTF-8"</strong></span>
	/&gt;
</pre></li><li><p>
              <span class="bold"><strong>Jetty or Caucho Resin</strong></span>
            </p><p>  DSpace will also run on an equivalent servlet Engine, such as Jetty (<a class="ulink" href="http://www.mortbay.org/jetty/index.html" target="_top">http://www.mortbay.org/jetty/index.html</a>) or Caucho Resin (<a class="ulink" href="http://www.caucho.com/" target="_top">http://www.caucho.com/)</a>.</p><p> Jetty and Resin are configured for correct handling of UTF-8 by default.</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1018D"></a>2.2.&nbsp;<a name="docbook-install.html-installoptions"></a>Installation Options</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10194"></a>2.2.1.&nbsp;<a name="docbook-install.html-options"></a>Overview of Install Options</h3></div></div></div><p>With the advent of a new Apache <a class="ulink" href="http://maven.apache.org/" target="_top">Maven 2</a> based build architecture in DSpace 1.5.x, you now have two options in how you may wish to install and manage your local installation of DSpace. If you've used DSpace 1.4.x, please recognize that the initial build proceedure has changed to allow for more customization. You will find the later 'Ant based' stages of the installation proceedure familiar. Maven is used to resolve the dependencies of DSpace online from the 'Maven Central Repository' server.</p><p>Its important to note that the strategies are identical in terms of the list of proceedures required to complete the build process, the only difference being that the Source Release includes "more modules" that will be built given their presence in the distribution package.</p><div class="itemizedlist"><ul type="disc"><li><p><a name="docbook-install.html-defaultRelease"></a>Default Release ( dspace-&lt;version&gt;-release.zip )<div class="itemizedlist"><ul type="circle"><li><p>
                    <span class="bold"><strong>This distribution will be adequate for most cases of running a DSpace instance.</strong></span>
                    <span class="bold"><strong>It is intended to be the quickest way to get DSpace installed and running while still allowing for customization of the themes and branding of your DSpace instance.</strong></span>
                  </p></li><li><p> This method allows you to customize DSpace configurations (in dspace.cfg) or user interfaces, using basic pre-built interface "overlays".</p></li><li><p> It downloads "precompiled" libraries for the core dspace-api, supporting servlets, taglibraries, aspects and themes for the dspace-xmlui, dspace-xmlui and other webservice/applications.</p></li><li><p> This approach exposes the parts of the application that the DSpace commiters would prefer to see customized. All other modules are downloaded from the 'Maven Central Repository'</p></li></ul></div>
</p></li></ul></div><div class="blockquote"><blockquote class="blockquote"><p> The directory structure for this release is the following:</p></blockquote></div><div class="itemizedlist"><ul type="disc"><li><p>
              <code class="literal">[dspace-source]</code>
              <div class="itemizedlist"><ul type="circle"><li><p><code class="literal">dspace/</code>  - DSpace 'build' and configuration module</p></li><li><p><code class="literal">pom.xml</code>  - DSpace Parent Project definition</p></li></ul></div>
            </p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p><a name="docbook-install.html-sourceRelease"></a>Source Release ( dspace-&lt;version&gt;-src-release.zip )<div class="itemizedlist"><ul type="circle"><li><p>
                    <span class="bold"><strong>This method is recommended for those who wish to develop DSpace further or alter its underlying capabilities to a greater degree.</strong></span>
                  </p></li><li><p> It contains "all" dspace code for the core dspace-api, supporting servlets, taglibraries, aspects and themes for the dspace-xmlui, dspace-xmlui and other webservice/applications.</p></li><li><p> Provides all the same capabilities as the normal release.</p></li></ul></div>
</p><p>  The directory structure for this release is more detailed:</p></li><li><p>
              <div class="itemizedlist"><ul type="circle"><li><p>
                    <code class="literal">[dspace-source]</code>
                    <div class="itemizedlist"><ul type="square"><li><p><code class="literal">dspace/</code>  - DSpace 'build' and configuration module</p></li><li><p><code class="literal">dspace-api/</code>  - Java API source module</p></li><li><p><code class="literal">dspace-jspui/</code>  - JSP-UI source module</p></li><li><p><code class="literal">dspace-oai/</code>  - OAI-PMH source module</p></li><li><p><code class="literal">dspace-xmlui/</code>  - XML-UI source module</p></li><li><p><code class="literal">dspace-lni/</code>  - Lightweight Network Interface source module</p></li><li><p><code class="literal">dspace-sword/</code>  - SWORD (Simple Web-service Offering Repository Deposit) deposit service source module</p></li><li><p><code class="literal">pom.xml</code>  - DSpace Parent Project definition</p></li></ul></div>
                  </p></li></ul></div>
            </p></li></ul></div><p>Both approaches provide you with the same control over how DSpace builds itself (especially in terms of adding completely custom/3rd-party DSpace "modules" you wish to use). Both methods allow you the ability to create more complex user interface "overlays" in Maven. An interface "overlay" allows you to only manage your local custom code (in your local CVS or SVN), and automatically download the rest of the interface code from the maven central repository whenever you build DSpace. This reduces the amount of out-of-the-box DSpace interface code maintained in your local CVS/SVN.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10231"></a>2.2.2.&nbsp;<a name="docbook-install.html-directories"></a>Overview of DSpace Directories</h3></div></div></div><p>Before beginning an installation, it is important to get a general understanding of the DSpace directories and the names by which they are generally referred. (Please attempt to use these below directory names when asking for help on the DSpace Mailing Lists, as it will help everyone better understand what directory you may be referring to.)</p><p>DSpace uses three separate directory trees. Although you don't need to know all the details of them in order to install DSpace, you do need to know they exist and also know how they're referred to in this document:</p><div class="orderedlist"><ol type="1"><li><p><span class="bold"><strong>the installation directory</strong></span> , referred to as <span class="emphasis"><em>
                <code class="literal">[dspace]</code>
              </em></span>
. This is the location where DSpace is installed and running off of it is the location that gets defined in the dspace.cfg as "dspace.dir". It is where all the DSpace configuration files, command line scripts, documentation and webapps will be installed to.</p></li><li><p><span class="bold"><strong>the source directory</strong></span> , referred to as <span class="emphasis"><em>
                <code class="literal">[dspace-source]</code>
              </em></span>
. This is the location where the DSpace release distribution has been unzipped into. It usually has the name of the archive that you expanded such as <span class="emphasis"><em>dspace-&lt;version&gt;-release</em></span> or <span class="emphasis"><em>dspace-&lt;version&gt;-src-release</em></span>. It is the directory where all of your "build" commands will be run.</p></li><li><p><span class="bold"><strong>the web deployment directory</strong></span> . This is the directory that contains your DSpace web application(s). In DSpace 1.5.x and above, this corresponds to <span class="emphasis"><em>
                <code class="literal">[dspace]/webapps</code>
              </em></span>
 by default. However, if you are using Tomcat, you may decide to copy your DSpace web applications from <span class="emphasis"><em>
                <code class="literal">[dspace]/webapps/</code>
              </em></span>
 to <code class="literal">[tomcat]/webapps/</code> (with <code class="literal">[tomcat]</code> being wherever you installed Tomcat--also known as <code class="literal">$CATALINA_HOME</code>).</p></li></ol></div><p>For details on the contents of these separate directory trees, refer to <a class="ulink" href="directories.html" target="_top">directories.html</a>. <span class="emphasis"><em>Note that the <code class="literal">[dspace-source]</code> and <code class="literal">[dspace]</code> directories are always separate!</em></span></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N1028F"></a>2.2.3.&nbsp;<a name="docbook-install.html-installsteps"></a>Installation</h3></div></div></div><p> This method gets you up and running with DSpace quickly and easily. It is identical in both the <a class="link" href="ch02.html#docbook-install.html-defaultRelease">Default Release</a> and <a class="link" href="ch02.html#docbook-install.html-sourceRelease">Source Release</a> distributions. </p><div class="orderedlist"><ol type="1"><li><p> Create the DSpace user. This needs to be the same user that Tomcat (or Jetty etc) will run as. e.g. as root run:</p><pre class="screen">
useradd -m dspace
</pre></li><li><p> Download the <a class="ulink" href="http://sourceforge.net/projects/dspace/" target="_top">latest DSpace release</a> and unpack it. Although there are two available releases (<code class="literal">dspace-1.x-release.zip</code> and <code class="literal">dspace-1.x-src-release.zip</code>), you only need to choose one. If you want a copy of all underlying Java source code, you should download the <code class="literal">dspace-1.x-src-release.zip</code> release. </p><pre class="screen">
unzip dspace-1.x-release.zip
</pre><p>For ease of reference, we will refer to the location of this unzipped version of the DSpace release as <code class="literal">[dspace-source] in the remainder of these instructions.</code></p></li><li><p> Database Setup</p><p>
              <span class="bold"><strong>Postgres:</strong></span>
            </p><div class="orderedlist"><ol type="a"><li><p> <a name="docbook-install.html-pgdriver"></a> A PostgreSQL 8.1-404 jdbc3 driver is configure as part of the default DSpace build. You no longer need to copy any postgres jars to get postgres installed.</p></li><li><p> Create a <code class="literal">dspace</code> database, owned by the <code class="literal">dspace</code> PostgreSQL user:</p><pre class="screen">
createuser -U postgres -d -A -P dspace
createdb -U dspace -E UNICODE dspace
</pre><p>Enter a password for the DSpace database. (This isn't the same as the <code class="literal">dspace</code> user's UNIX password.)</p></li></ol></div><p>
              <span class="bold"><strong>Oracle:</strong></span>
            </p><div class="orderedlist"><ol type="a"><li><p> Setting up oracle is a bit different now. You will need still need to get a Copy of the oracle JDBC driver, but instead of copying it into a lib directory you will need to install it into your local Maven repository. You'll need to download it first from this location: <a class="ulink" href="http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/htdocs/jdbc_10201.html" target="_top">http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/htdocs/jdbc_10201.html</a></p><p>
                  <code class="literal">$ mvn install:install-file -Dfile=ojdbc14.jar -DgroupId=com.oracle \ -DartifactId=ojdbc14 -Dversion=10.2.0.2.0 -Dpackaging=jar -DgeneratePom=true</code>
                </p></li><li><p> Create a database for DSpace. Make sure that the character set is one of the Unicode character sets. DSpace uses UTF-8 natively, and it is suggested that the Oracle database use the same character set. Create a user account for DSpace (e.g. <code class="literal">dspace</code>,) and ensure that it has permissions to add and remove tables in the database.</p></li><li><p> Edit the <code class="literal">[dspace-source]/dspace/config/dspace.cfg</code> database settings:</p><pre class="screen">
db.name   = oracle
db.url    = jdbc.oracle.thin:@//host:port/dspace
db.driver = oracle.jdbc.OracleDriver
</pre></li><li><p> Go to <code class="literal">[dspace-source]/dspace/etc/oracle</code> and copy the contents to their parent directory, overwriting the versions in the parent:</p><pre class="screen">
cd [dspace-source]/dspace/etc/oracle
cp * ..
</pre><p>You now have Oracle-specific <code class="literal">.sql</code> files in your <code class="literal">etc</code> directory, and your dspace.cfg is modified to point to your Oracle database.</p></li></ol></div></li><li><p> Edit <code class="literal">[dspace-source]/dspace/config/dspace.cfg</code>, in particular you'll need to set these properties:</p><p><code class="literal">dspace.dir</code> -- must be set to the <code class="literal">[dspace]</code> (installation) directory.</p><p><code class="literal">dspace.url</code> -- complete URL of this server's DSpace home page.</p><p><code class="literal">dspace.hostname</code> -- fully-qualified domain name of web server.</p><p><code class="literal">dspace.name</code> -- "Proper" name of your server, e.g. "My Digital Library".</p><p><code class="literal">db.password</code> -- the database password you entered in the previous step.</p><p><code class="literal">mail.server</code> -- fully-qualified domain name of your outgoing mail server.</p><p><code class="literal">mail.from.address</code> -- the "From:" address to put on email sent by DSpace.</p><p><code class="literal">feedback.recipient</code> -- mailbox for feedback mail.</p><p><code class="literal">mail.admin</code> -- mailbox for DSpace site administrator.</p><p><code class="literal">alert.recipient</code> -- mailbox for server errors/alerts (not essential but very useful!)</p><p><code class="literal">registration.notify</code> -- mailbox for emails when new users register (optional) </p><p><span class="bold"><strong>NOTE:</strong></span> You can interpolate the value of one configuration variable in the value of another one. For example, to set <code class="literal">feedback.recipient</code> to the same value as <code class="literal">mail.admin</code>, the line would look like:</p><pre class="screen">
    feedback.recipient = ${mail.admin}
</pre><p> See the <code class="literal">dspace.cfg</code> file for examples.</p></li><li><p> Create the directory for the DSpace installation (i.e. <code class="literal">[dspace]</code>). As <span class="emphasis"><em>root</em></span> (or a user with appropriate permissions), run: </p><pre class="screen">
mkdir <span class="emphasis"><em> [dspace]</em></span>
chown dspace <span class="emphasis"><em> [dspace]</em></span>
</pre><p>(Assuming the <code class="literal">dspace</code> UNIX username.)</p></li><li><p> As the <code class="literal">dspace</code> UNIX user, generate the DSpace installation package in the <code class="literal">[dspace-source]/dspace/target/dspace-[version].dir/</code> directory:</p><pre class="screen">
cd <span class="emphasis"><em> [dspace-source]</em></span>/dspace/

mvn package
</pre><p>Note: without any extra arguments, the DSpace installation package is initialized for PostgreSQL.</p><p> If you want to use Oracle instead, you should build the DSpace installation package as follows:</p><pre class="screen">
mvn -Ddb.name=oracle package
</pre></li><li><p> As the <code class="literal">dspace</code> UNIX user, initialize the DSpace database and install DSpace to <code class="literal">[dspace]</code>:</p><pre class="screen">
cd <span class="emphasis"><em>
	[dspace-source]</em></span>/dspace/target/dspace-[version].dir/
ant fresh_install
</pre><p><span class="bold"><strong>Note:</strong></span> to see a complete list of build targets, run</p><pre class="screen">
ant help
</pre><p>The most likely thing to go wrong here is the database connection. See the <a class="link" href="ch02.html#docbook-install.html-problems">common problems section</a>.</p></li><li><p> Tell your Tomcat/Jetty/Resin installation where to find your DSpace web application(s). As an example, in the <code class="literal">&lt;Host&gt;</code> section of your <code class="literal">[tomcat]/conf/server.xml</code> you could add lines similar to the following (but replace <code class="literal">[dspace]</code> with your installation location):</p><pre class="screen">
&lt;!-- DEFINE A CONTEXT PATH FOR DSpace JSP User Interface  --&gt;
&lt;Context path="/jspui" docBase="[dspace]\webapps\jspui" debug="0"
	reloadable="true" cachingAllowed="false"
	allowLinking="true"/&gt;
        
&lt;!-- DEFINE A CONTEXT PATH FOR DSpace OAI User Interface  --&gt;
&lt;Context path="/oai" docBase="[dspace]\webapps\oai" debug="0"
	reloadable="true" cachingAllowed="false"
	allowLinking="true"/&gt;
</pre><p>Alternatively, you could copy only the DSpace Web application(s) you wish to use from <code class="literal">[dspace]/webapps</code> to the appropriate directory in your Tomcat/Jetty/Resin installation. For example:</p><pre class="screen">
cp -r <span class="emphasis"><em> [dspace]</em></span>/webapps/jspui <span class="emphasis"><em>
	[tomcat]</em></span>/webapps
cp -r <span class="emphasis"><em> [dspace]</em></span>/webapps/oai <span class="emphasis"><em>
	[tomcat]</em></span>/webapps
</pre></li><li><p> Create an initial administrator account: </p><pre class="screen">
<span class="emphasis"><em> [dspace]</em></span>/bin/create-administrator
</pre></li><li><p> Now the moment of truth! Start up (or restart) Tomcat/Jetty/Resin. Visit the base URL(s) of your server, depending on which DSpace web applications you want to use. You should see the DSpace home page. Congratulations! </p><p>Base URLs of DSpace Web Applications:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="emphasis"><em>JSP User Interface</em></span>  - (e.g.) http://dspace.myu.edu:8080/jspui</p></li><li><p><span class="emphasis"><em>XML User Interface (aka. Manakin)</em></span>  - (e.g.) http://dspace.myu.edu:8080/xmlui</p></li><li><p><span class="emphasis"><em>OAI-PMH Interface</em></span>  - (e.g.) http://dspace.myu.edu:8080/oai/request?verb=identify (Should return an XML-based response)</p></li></ul></div></li></ol></div><p>In order to set up some communities and collections, you'll need to login as your DSpace Administrator (which you created with <code class="literal">create-administrator</code> above) and access the administration UI in either the JSP or XML user interface.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10417"></a>2.3.&nbsp;<a name="docbook-install.html-advancedinstall"></a>Advanced Installation</h2></div></div></div><p>The above installation steps are sufficient to set up a test server to play around with, but there are a few other steps and options you should probably consider before deploying a DSpace production site.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10420"></a>2.3.1.&nbsp;'cron' Jobs</h3></div></div></div><p>A couple of DSpace features require that a script is run regularly -- the e-mail subscription feature that alerts users of new items being deposited, and the new 'media filter' tool, that generates thumbnails of images and extracts the full-text of documents for indexing.</p><p>To set these up, you just need to run the following command as the <code class="literal">dspace</code> UNIX user:</p><pre class="screen">
crontab -e
</pre><p>Then add the following lines:</p><pre class="screen">
# Send out subscription e-mails at 01:00 every day
0 1 * * * <span class="emphasis"><em> [dspace]</em></span>/bin/sub-daily
# Run the media filter at 02:00 every day
0 2 * * * <span class="emphasis"><em> [dspace]</em></span>/bin/filter-media
# Run the checksum checker at 03:00
0 3 * * * <span class="emphasis"><em> [dspace]</em></span>/bin/checker -lp
# Mail the results to the sysadmin at 04:00
0 4 * * * <span class="emphasis"><em> [dspace]</em></span>/bin/dsrun org.dspace.checker.DailyReportEmailer
	-c
</pre><p>Naturally you should change the frequencies to suit your environment.</p><p>PostgreSQL also benefits from regular 'vacuuming', which optimizes the indices and clears out any deleted data. Become the <code class="literal">postgres</code> UNIX user, run <code class="literal">crontab -e</code> and add (for example):</p><pre class="screen">
# Clean up the database nightly at 4.20am
20 4 * * * vacuumdb --analyze dspace &gt; /dev/null 2&gt;&amp;1
</pre><p>In order that statistical reports are generated regularly and thus kept up to date you should set up the following cron jobs:</p><pre class="screen">
# Run stat analyses
0 1 * * * [dspace]/bin/stat-general
0 1 * * * [dspace]/bin/stat-monthly
0 2 * * * [dspace]/bin/stat-report-general
0 2 * * * [dspace]/bin/stat-report-monthly
</pre><p>Obviously, you should choose execution times which are most useful to you, and you should ensure that the <code class="literal">-report-</code> scripts run a short while after the analysis scripts to give them time to complete (a run of around 8 months worth of logs can take around 25 seconds to complete); the resulting reports will let you know how long analysis took and you can adjust your cron times accordingly.</p><p>For information on customising the output of this see <a class="ulink" href="configure.html#statistics" target="_top">configuring system statistical reports</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10460"></a>2.3.2.&nbsp;Multilingual Installation</h3></div></div></div><p> In order to deploy a multilingual version of DSpace you have to configure two parameters in <code class="literal">[dspace]/config/dspace.cfg:</code></p><p><code class="literal">default.locale</code>, e. g. default.locale = en</p><p><code class="literal">webui.supported locales</code>, e. g. webui.supported.locales = en, de</p><p> The Locales might have the form country, country_language, country_language_variant.</p><p> Accoding to the languages you wish to support, you have to make sure, that all the i18n related files are available see the <a class="ulink" href="configure.html#multilingualui" target="_top">Multilingual User Interface</a> section in the configuration documentation. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N1047B"></a>2.3.3.&nbsp;<a name="docbook-install.html-https"></a>DSpace over HTTPS</h3></div></div></div><p>If your DSpace is configured to have users login with a username and password (as opposed to, say, client Web certificates), then you should consider using HTTPS. Whenever a user logs in with the Web form (e.g. <code class="literal">dspace.myuni.edu/dspace/password-login</code>) their DSpace password is exposed in plain text on the network. This is a very serious security risk since network traffic monitoring is very common, especially at universities. If the risk seems minor, then consider that your DSpace administrators also login this way and they have ultimate control over the archive.</p><p>The solution is to use <span class="emphasis"><em>HTTPS</em></span> (HTTP over SSL, i.e. Secure Socket Layer, an encrypted transport), which protects your passwords against being captured. You can configure DSpace to require SSL on all "authenticated" transactions so it only accepts passwords on SSL connections.</p><p>The following sections show how to set up the most commonly-used Java Servlet containers to support HTTP over SSL.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N1048F"></a>To enable the HTTPS support in Tomcat 5.0:</h4></div></div></div><div class="orderedlist"><ol type="1"><li><p><span class="bold"><strong>For Production use:</strong></span>  Follow this procedure to set up SSL on your server. Using a "real" server certificate ensures your users' browsers will accept it without complaints. </p><p>In the examples below, <code class="literal">$CATALINA_BASE</code> is the directory under which your Tomcat is installed.</p><div class="orderedlist"><ol type="a"><li><p> Create a Java keystore for your server with the password <code class="literal">changeit</code>, and install your server certificate under the alias <code class="literal">"tomcat"</code>. This assumes the certificate was put in the file <code class="literal">server.pem</code>:</p><pre class="screen">
 $JAVA_HOME/bin/keytool -import -noprompt -v -storepass changeit
	-keystore $CATALINA_BASE/conf/keystore -alias tomcat -file
	myserver.pem
</pre></li><li><p> Install the CA (Certifying Authority) certificate for the CA that granted your server cert, if necessary. This assumes the server CA certificate is in <code class="literal">ca.pem</code>:</p><pre class="screen">
 $JAVA_HOME/bin/keytool -import -noprompt -storepass changeit
	-trustcacerts -keystore $CATALINA_BASE/conf/keystore -alias ServerCA
	-file ca.pem
</pre></li><li><p> Optional -- ONLY if you need to accept client certificates for the X.509 certificate stackable authentication module See the <a class="ulink" href="configure.html#authenticate" target="_top">configuration section</a> for instructions on enabling the X.509 authentication method. Load the keystore with the CA (certifying authority) certificates for the authorities of any clients whose certificates you wish to accept. For example, assuming the client CA certificate is in <code class="literal">client1.pem</code>:</p><pre class="screen">
 $JAVA_HOME/bin/keytool -import -noprompt -storepass changeit
	-trustcacerts -keystore $CATALINA_BASE/conf/keystore  -alias client1
	-file client1.pem
</pre></li><li><p> Now add another Connector tag to your <code class="literal">server.xml</code> Tomcat configuration file, like the example below. The parts affecting or specific to SSL are shown in bold. (You may wish to change some details such as the port, pathnames, and keystore password)</p><pre class="screen">
    &lt;Connector port="8443"
               maxThreads="150" minSpareThreads="25"
	maxSpareThreads="75"
               enableLookups="false"
	disableUploadTimeout="true"
                 acceptCount="100" debug="0"
                 <span class="bold"><strong> scheme="https" secure="true" sslProtocol="TLS"
	keystoreFile="conf/keystore" keystorePass="changeit" clientAuth="true"</strong></span>
	<span class="emphasis"><em> - ONLY if using client X.509 certs for authentication!</em></span> <span class="bold"><strong>
	truststoreFile="conf/keystore" trustedstorePass="changeit"</strong></span>
	/&gt;
</pre><p> Also, check that the default Connector is set up to redirect "secure" requests to the same port as your SSL connector, e.g.: </p><pre class="screen">
&lt;Connector port="8080"
                 maxThreads="150" minSpareThreads="25"
	maxSpareThreads="75"
                 enableLookups="false" <span class="bold"><strong>
	redirectPort="8443"</strong></span>
                 acceptCount="100" debug="0"
	/&gt;
</pre></li></ol></div></li><li><p>
                <span class="bold"><strong>Quick-and-dirty Procedure for Testing:</strong></span>
              </p><p>  If you are just setting up a DSpace server for testing, or to experiment with HTTPS, then you don't need to get a real server certificate. You can create a "self-signed" certificate for testing; web browsers will issue warnings before accepting it but they will function exactly the same after that as with a "real" certificate. </p><p>In the examples below, <code class="literal">$CATALINA_BASE</code> is the directory under which your Tomcat is installed.</p><div class="orderedlist"><ol type="a"><li><p> Optional -- ONLY if you don't already have a server certificate. Follow this sub-procedure to request a new, signed server certificate from your Certifying Authority (CA):</p><div class="itemizedlist"><ul type="disc"><li><p> Create a new key pair under the alias name <code class="literal">"tomcat"</code>. When generating your key, give the Distinguished Name fields the appropriate values for your server and institution. CN should be the fully-qualified domain name of your server host. Here is an example:</p><pre class="screen">
$JAVA_HOME/bin/keytool -genkey -alias tomcat -keyalg RSA -keysize
	1024 \
  -keystore $CATALINA_BASE/conf/keystore -storepass changeit
	-validity 365 \
  -dname 'CN=dspace.myuni.edu, OU=MIT Libraries, O=Massachusetts
	Institute of Technology, L=Cambridge, S=MA, C=US'
      
</pre></li><li><p> Then, create a <span class="emphasis"><em>CSR</em></span> (Certificate Signing Request) and send it to your Certifying Authority. They will send you back a signed Server Certificate. This example command creates a CSR in the file <code class="literal">tomcat.csr</code></p><pre class="screen">
 $JAVA_HOME/bin/keytool -keystore $CATALINA_BASE/conf/keystore
	-storepass changeit \
   -certreq -alias tomcat -v -file tomcat.csr
</pre></li><li><p> Before importing the signed certificate, you must have the CA's certificate in your keystore as a <span class="emphasis"><em>trusted certificate</em></span>. Get their certificate, and import it with a command like this (for the example <code class="literal">mitCA.pem</code>):</p><pre class="screen">
 $JAVA_HOME/bin/keytool -keystore $CATALINA_BASE/conf/keystore
	-storepass changeit \
     -import -alias mitCA -trustcacerts -file mitCA.pem
</pre></li><li><p> Finally, when you get the signed certificate from your CA, import it into the keystore with a command like the following example: (cert is in the file <code class="literal">signed-cert.pem</code>)</p><pre class="screen">
 $JAVA_HOME/bin/keytool -keystore $CATALINA_BASE/conf/keystore
	-storepass changeit \
     -import -alias tomcat -trustcacerts -file signed-cert.pem
</pre><p> Since you now have a signed server certificate in your keystore, you can, obviously, skip the next steps of installing a signed server certificate and the server CA's certificate.</p></li></ul></div></li><li><p> Create a Java keystore for your server with the password <code class="literal">changeit</code>, and install your server certificate under the alias <code class="literal">"tomcat"</code>. This assumes the certificate was put in the file <code class="literal">server.pem</code>:</p><pre class="screen">
 $JAVA_HOME/bin/keytool -genkey -alias tomcat -keyalg RSA -keystore
	$CATALINA_BASE/conf/keystore -storepass changeit
</pre><p>When answering the questions to identify the certificate, be sure to respond to "First and last name" with the fully-qualified domain name of your server (e.g. <code class="literal">test-dspace.myuni.edu</code>). The other questions are not important.</p></li><li><p> Optional -- ONLY if you need to accept client certificates for the X.509 certificate stackable authentication module See the <a class="ulink" href="configure.html#authenticate" target="_top">configuration section</a> for instructions on enabling the X.509 authentication method. Load the keystore with the CA (certifying authority) certificates for the authorities of any clients whose certificates you wish to accept. For example, assuming the client CA certificate is in <code class="literal">client1.pem</code>:</p><pre class="screen">
 $JAVA_HOME/bin/keytool -import -noprompt -storepass changeit
	-trustcacerts -keystore $CATALINA_BASE/conf/keystore  -alias client1
	-file client1.pem
</pre></li><li><p> Follow the procedure in the section above to add another Connector tag, for the HTTPS port, to your <code class="literal">server.xml</code> file.</p></li></ol></div></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N1055F"></a>To use SSL on Apache HTTPD with mod_jk:</h4></div></div></div><p> If you choose <a class="ulink" href="http://httpd.apache.org/" target="_top">Apache HTTPD</a> as your primary HTTP server, you can have it forward requests to the <a class="ulink" href="http://tomcat.apache.org/" target="_top">Tomcat servlet container</a> via <a class="ulink" href="http://tomcat.apache.org/connectors-doc/" target="_top">Apache Jakarta Tomcat Connector</a>. This can be configured to work over SSL as well.  First, you must configure Apache for SSL; for Apache 2.0 see <a class="ulink" href="http://httpd.apache.org/docs/2.0/ssl/" target="_top">Apache SSL/TLS Encryption</a> for information about using <a class="ulink" href="http://httpd.apache.org/docs/2.0/mod/mod_ssl.html" target="_top">mod_ssl</a>.</p><p><span class="emphasis"><em>
              <span class="bold"><strong>If you are using X.509 Client Certificates for authentication:</strong></span>
            </em></span>
 add these configuration options to the appropriate <span class="emphasis"><em>httpd</em></span> configuration file, e.g. <code class="literal">ssl.conf</code>, and be sure they are in force for the virtual host and namespace locations dedicated to DSpace:</p><pre class="screen">
        ##  SSLVerifyClient can be "optional" or
	"require"
        SSLVerifyClient optional
        SSLVerifyDepth  10
        SSLCACertificateFile  <span class="emphasis"><em>
	path-to-your-client-CA-certificate</em></span>
        SSLOptions StdEnvVars ExportCertData
   
</pre><p>Now consult the <a class="ulink" href="http://tomcat.apache.org/connectors-doc/" target="_top">Apache Jakarta Tomcat Connector</a> documentation to configure the <code class="literal">mod_jk</code> (note: <span class="bold"><strong>NOT</strong></span><code class="literal">mod_jk2</code>) module. Select the AJP 1.3 connector protocol. Also follow the instructions there to configure your Tomcat server to respond to AJP.</p><p><span class="bold"><strong>To use SSL on Apache HTTPD with mod_webapp</strong></span> consult the DSpace 1.3.2 documentation. Apache have deprecated the <code class="literal">mod_webapp</code> connector and recommend using <code class="literal">mod_jk</code>.</p><p><span class="bold"><strong>To use Jetty's HTTPS support</strong></span> consult the documentation for the relevant tool.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N105B1"></a>2.3.4.&nbsp;<a name="docbook-install.html-handles"></a>The Handle Server</h3></div></div></div><p>First a few facts to clear up some common misconceptions:</p><div class="itemizedlist"><ul type="disc"><li><p> You don't <span class="bold"><strong>have</strong></span> to use CNRI's Handle system. At the moment, you need to change the code a little to use something else (e.g PURLs) but that should change soon.</p></li><li><p> You'll notice that while you've been playing around with a test server, DSpace has apparently been creating handles for you looking like <code class="literal">hdl:123456789/24</code> and so forth. These aren't really Handles, since the global Handle system doesn't actually know about them, and lots of other DSpace test installs will have created the same IDs.</p><p>They're only really Handles once you've registered a prefix with CNRI (see below) and have correctly set up the Handle server included in the DSpace distribution. This Handle server communicates with the rest of the global Handle infrastructure so that anyone that understands Handles can find the Handles your DSpace has created.</p></li></ul></div><p>If you want to use the Handle system, you'll need to set up a Handle server. This is included with DSpace. Note that this is not required in order to evaluate DSpace; you only need one if you are running a production service. You'll need to obtain a Handle prefix from <a class="ulink" href="http://www.handle.net/" target="_top">the central CNRI Handle site</a>.</p><p>A Handle server runs as a separate process that receives TCP requests from other Handle servers, and issues resolution requests to a global server or servers if a Handle entered locally does not correspond to some local content. The Handle protocol is based on TCP, so it will need to be installed on a server that can broadcast and receive TCP on port 2641.</p><p>The Handle server code is included with the DSpace code in <code class="literal">[dspace]/lib/handle.jar</code>. <span class="bold"><strong>Note:</strong></span> The latest version of the <code class="literal">handle.jar</code> file is not included in the release due to licensing conditions changing between the provided version and later versions. It is recommended you read the <a class="ulink" href="http://www.handle.net/upgrade_6-2_DSpace.html" target="_top">new license conditions</a> and decide whether you wish to update your installation's <code class="literal">handle.jar</code>. If you decide to update, you should replace the existing <code class="literal">handle.jar</code> in <span class="emphasis"><em>[dspace]</em></span>/lib with the new version and rebuild your war files.</p><p>A script exists to create a simple Handle configuration - simply run <code class="literal">[dspace]/bin/make-handle-config</code> after you've set the appropriate parameters in <code class="literal">dspace.cfg</code>. You can also create a Handle configuration directly by following the <a class="ulink" href="http://www.handle.net/hs_manual_18jan02/server_manual_2.html" target="_top">installation instructions on handle.net</a>, but with these changes:</p><div class="itemizedlist"><ul type="disc"><li><p> Instead of running: </p><pre class="screen">
java -cp /hs/bin/handle.jar net.handle.server.SimpleSetup /hs/svr_1
</pre><p> as directed in the <a class="ulink" href="http://hdl.handle.net/4263537/4093" target="_top">Handle Server Administration Guide</a>, you should run </p><pre class="screen">
<span class="emphasis"><em> [dspace]</em></span>/bin/dsrun net.handle.server.SimpleSetup <span class="emphasis"><em>
	[dspace]</em></span>/handle-server
</pre><p> ensuring that <code class="literal">[dspace]/handle-server</code> matches whatever you have in <code class="literal">dspace.cfg</code> for the <code class="literal">handle.dir</code> property.</p></li><li><p> Edit the resulting <code class="literal">[dspace]/handle-server/config.dct</code> file to include the following lines in the <code class="literal">"server_config"</code> clause: </p><pre class="screen">
"storage_type" = "CUSTOM"
"storage_class" =
	"org.dspace.handle.HandlePlugin"
</pre><p>This tells the Handle server to get information about individual Handles from the DSpace code.</p></li></ul></div><p>Whichever approach you take, start the Handle server with <code class="literal">[dspace]/bin/start-handle-server</code>, as the DSpace user. Once the configuration file has been generated, you will need to go to <a class="ulink" href="http://hdl.handle.net/4263537/5014" target="_top">http://hdl.handle.net/4263537/5014</a> to upload the generated sitebndl.zip file. The upload page will ask you for your contact information. An administrator will then create the naming authority/prefix on the root service (known as the Global Handle Registry), and notify you when this has been completed. You will not be able to continue the handle server installation until you receive further information concerning your naming authority.</p><p>Note that since the DSpace code manages individual Handles, administrative operations such as Handle creation and modification aren't supported by DSpace's Handle server.</p><p>If you need to update the handle prefix on items created before the CNRI registration process you can run the <code class="literal">[dspace]/bin/update-handle-prefix script</code>. You may need to do this if you loaded items prior to CNRI registration (e.g. setting up a demonstration system prior to migrating it to production). The script takes the current and new prefix as parameters. For example:</p><p>
          <code class="literal">[dspace]/bin/update-handle-prefix 123456789 1303</code>
        </p><p>will change any handles currently assigned prefix 123456789 to prefix 1303, so for example handle 123456789/23 will be updated to 1303/23 in the database.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N1064C"></a>2.3.5.&nbsp;<a name="docbook-install.html-sitemaps"></a>Google and HTML sitemaps</h3></div></div></div><p>To aid web crawlers index the content within your repository, you can make use of sitemaps. There are currently two forms of sitemaps included in DSpace; Google sitemaps and HTML sitemaps.</p><p>Sitemaps allow DSpace to expose it's content without the crawlers having to index every page. HTML sitemaps provide a list of all items, collections and communities in HTML format, whilst Google sitemaps provide the same information in gzipped XML format.</p><p>To generate the sitemaps, you need to run <code class="literal">[dspace]/bin/generate-sitemaps</code> This creates the sitemaps in <code class="literal">[dspace]/sitemaps/</code></p><p>The sitemaps can be accessed from the following URLs:</p><div class="itemizedlist"><ul type="disc"><li><p> http://dspace.example.com/dspace/sitemap - Index sitemap</p></li><li><p> http://dspace.example.com/dspace/sitemap?map=0 - First list of items (up to 50,000)</p></li><li><p> http://dspace.example.com/dspace/sitemap?map=n - Subsequent lists of items (e.g. 50,0001 to 100,000) etc...</p></li></ul></div><p> HTML sitemaps follow the same procedure: <div class="itemizedlist"><ul type="disc"><li><p> http://dspace.example.com/dspace/htmlmap - Index sitemap</p></li><li><p> etc...</p></li></ul></div>
</p><p> When running <code class="literal">[dspace]/bin/generate-sitemaps</code> the script informs Google that the sitemaps have been updated. For this update to register correctly, you must first register your Google sitemap index page (<code class="literal">/dspace/sitemap</code>) with Google at <a class="ulink" href="http://www.google.com/webmasters/sitemaps/" target="_top">http://www.google.com/webmasters/sitemaps/</a>. If your DSpace server requires the use of a HTTP proxy to connect to the Internet, ensure that you have set <code class="literal">http.proxy.host</code> and <code class="literal">http.proxy.port</code> in <code class="literal">[dspace]/config/dspace.cfg</code></p><p>The URL for pinging Google, and in future, other search engines, is configured in <code class="literal">[dspace]/config/dspace.cfg</code> using the <code class="literal">sitemap.engineurls</code> setting where you can provide a comma-separated list of URLs to 'ping'.</p><p>You can generate the sitemaps automatically every day using an additional cron job:</p><pre class="screen">
# Generate sitemaps


0 6 * * * [dspace]/bin/generate-sitemaps
       
</pre></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1069E"></a>2.4.&nbsp;<a name="docbook-install.html-windows"></a>Windows Installation</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N106A5"></a>2.4.1.&nbsp;Pre-requisite Software</h3></div></div></div><p>You'll need to install this pre-requisite software:</p><div class="itemizedlist"><ul type="disc"><li><p> <a class="ulink" href="http://java.sun.com/" target="_top">Java SDK 1.5</a> or later (standard SDK is fine, you don't need J2EE)</p></li><li><p> <a class="ulink" href="http://www.postgresql.org/ftp/" target="_top">PostgreSQL 8.x for Windows</a> OR <a class="ulink" href="http://www.oracle.com/database/" target="_top">Oracle 9 or later</a>.</p><div class="itemizedlist"><ul type="circle"><li><p> If you install PostgreSQL, it's recommended to select to install the pgAdmin III tool</p></li></ul></div></li><li><p> <a class="ulink" href="http://ant.apache.org/" target="_top">Apache Ant 1.6.2 or later</a>. Unzip the package in <code class="literal">C:\</code> and add <code class="literal">C:\apache-ant-1.6.2\bin</code> to the <code class="literal">PATH</code> environment variable. For Ant to work properly, you should ensure that <code class="literal">JAVA_HOME</code> is set.</p></li><li><p>
               <a class="ulink" href="http://tomcat.apache.org/" target="_top">Jakarta Tomcat 5.x or later</a>
            </p></li><li><p>
               <a class="ulink" href="http://maven.apache.org/" target="_top">Apache Maven 2.0.8 or later</a>
            </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N106E7"></a>2.4.2.&nbsp;Installation Steps</h3></div></div></div><div class="orderedlist"><ol type="1"><li><p> Download the DSpace source from <a class="ulink" href="http://sourceforge.net/projects/dspace" target="_top">SourceForge</a> and untar it (<a class="ulink" href="http://www.winzip.com/" target="_top">WinZip</a> will do this)</p></li><li><p> Ensure the PostgreSQL service is running, and then run pgAdmin III (Start -&gt; PostgreSQL 8.0 -&gt; pgAdmin III). Connect to the local database as the postgres user and:</p><div class="itemizedlist"><ul type="disc"><li><p> Create a 'Login Role' (user) called <code class="literal">dspace</code> with the password <code class="literal">dspace</code></p></li><li><p> Create a database called <code class="literal">dspace</code> owned by the user <code class="literal">dspace</code>, with UTF-8 encoding</p></li></ul></div></li><li><p> Update paths in <code class="literal">[dspace-source]\dspace\config\dspace.cfg</code>. <span class="bold"><strong>Note:</strong></span> Use forward slashes / for path separators, though you can still use drive letters, e.g.:</p><p>
              <code class="literal">dspace.dir = C:/DSpace</code>
            </p><p>Make sure you change all of the parameters with file paths to suit, specifically:</p><pre class="screen">
        dspace.dir
        config.template.log4j.properties
        config.template.log4j-handle-plugin.properties
        config.template.oaicat.properties
        assetstore.dir
        log.dir
        upload.temp.dir
        report.dir
        handle.dir
</pre></li><li><p> Create the directory for the DSpace installation (e.g. <code class="literal">C:\DSpace</code>)</p></li><li><p> Generate the DSpace installation package by running the following from commandline (cmd) from your <code class="literal">[dspace-source]/dspace/</code> directory: </p><pre class="screen">
mvn package
</pre><p>Note #1: This will generate the DSpace installation package in your <code class="literal">[dspace-source]/dspace/target/dspace-[version]-build.dir/</code> directory.</p><p>Note #2: Without any extra arguments, the DSpace installation package is initialized for PostgreSQL.</p><p> If you want to use Oracle instead, you should build the DSpace installation package as follows:</p><pre class="screen">
mvn -Ddb.name=oracle package
</pre></li><li><p> Initialize the DSpace database and install DSpace to <code class="literal">[dspace]</code> (e.g. <code class="literal">C:\DSpace</code>) by running the following from commandline from your <code class="literal">[dspace-source]/dspace/target/dspace-[version]-build.dir/</code> directory:</p><pre class="screen">
ant fresh_install
</pre><p><span class="bold"><strong>Note:</strong></span> to see a complete list of build targets, run</p><pre class="screen">
ant help
</pre></li><li><p> Create an administrator account, by running the following from your <code class="literal">[dspace]</code> (e.g. <code class="literal">C:\DSpace</code>) directory</p><p>
              <code class="literal">[dspace]\bin\dsrun org.dspace.administer.CreateAdministrator</code>
            </p><p>and enter the required information</p></li><li><p> Copy the Web application directories from <code class="literal">[dspace]\webapps\</code> to Tomcat's webapps dir, which should be somewhere like <code class="literal">C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps</code></p><div class="itemizedlist"><ul type="disc"><li><p> Alternatively, Tell your Tomcat installation where to find your DSpace web application(s). As an example, in the <code class="literal">&lt;Host&gt;</code> section of your <code class="literal">[tomcat]/conf/server.xml</code> you could add lines similar to the following (but replace <code class="literal">[dspace]</code> with your installation location):</p><pre class="screen">
&lt;!-- DEFINE A CONTEXT PATH FOR DSpace JSP User Interface  --&gt;
&lt;Context path="/jspui" docBase="[dspace]\webapps\jspui" debug="0"
	reloadable="true" cachingAllowed="false"
	allowLinking="true"/&gt;
        
&lt;!-- DEFINE A CONTEXT PATH FOR DSpace OAI User Interface  --&gt;
&lt;Context path="/oai" docBase="[dspace]\webapps\oai" debug="0"
	reloadable="true" cachingAllowed="false"
	allowLinking="true"/&gt;
</pre></li></ul></div></li><li><p> Start the Tomcat service</p></li><li><p> Browse to either <code class="literal">http://localhost:8080/jspui</code> or <code class="literal">http://localhost:8080/xmlui</code>. You should see the DSpace home page for either the JSPUI or XMLUI, respectively.</p></li></ol></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1079E"></a>2.5.&nbsp;<a name="docbook-install.html-checking"></a>Checking Your Installation</h2></div></div></div><p>TODO</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N107A7"></a>2.6.&nbsp;<a name="docbook-install.html-knownbugs"></a>Known Bugs</h2></div></div></div><p>In any software project of the scale of DSpace, there will be bugs. Sometimes, a stable version of DSpace includes known bugs. We do not always wait until every known bug is fixed before a release. If the software is sufficiently stable and an improvement on the previous release, and the bugs are minor and have known workarounds, we release it to enable the community to take advantage of those improvements.</p><p>The known bugs in a release are documented in the <code class="literal">KNOWN_BUGS</code> file in the source package.</p><p>Please see the <a class="ulink" href="#" target="_top">DSpace bug tracker</a> for further information on current bugs, and to find out if the bug has subsequently been fixed. This is also where you can report any further bugs you find.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N107BC"></a>2.7.&nbsp;<a name="docbook-install.html-problems"></a>Common Problems</h2></div></div></div><p>In an ideal world everyone would follow the above steps and have a fully functioning DSpace. Of couse, in the real world it doesn't always seem to work out that way. This section lists common problems that people encounter when installing DSpace, and likely causes and fixes. This is likely to grow over time as we learn about users' experiences.</p><div class="variablelist"><dl><dt><span class="term">Database errors occur when you run <code class="literal">ant fresh_install</code></span></dt><dd><p> There are two common errors that occur. If your error looks like this--</p><pre class="screen">
[java] 2004-03-25 15:17:07,730 INFO 
	org.dspace.storage.rdbms.InitializeDatabase @ Initializing Database
[java] 2004-03-25 15:17:08,816 FATAL
	org.dspace.storage.rdbms.InitializeDatabase @ Caught exception:
[java] org.postgresql.util.PSQLException: Connection refused. Check
	that the hostname and port are correct and that the postmaster is
	accepting TCP/IP connections.
[java]     at
	org.postgresql.jdbc1.AbstractJdbc1Connection.openConnection(AbstractJd
bc1Connection.java:204)
[java]     at org.postgresql.Driver.connect(Driver.java:139)
</pre><p>it usually means you haven't yet added the relevant configuration parameter to your PostgreSQL configuration <a class="link" href="ch02.html#docbook-install.html-enabletcpip">(see above)</a>, or perhaps you haven't restarted PostgreSQL after making the change. Also, make sure that the <code class="literal">db.username</code> and <code class="literal">db.password</code> properties are correctly set in <code class="literal">[dspace-source]/config/dspace.cfg</code>.</p><p>An easy way to check that your DB is working OK over TCP/IP is to try this on the command line:</p><pre class="screen">
psql -U dspace -W -h localhost
</pre><p>Enter the <code class="literal">dspace</code><span class="emphasis"><em>database</em></span> password, and you should be dropped into the psql tool with a <code class="literal">dspace=&gt;</code> prompt.</p><p>Another common error looks like this:</p><pre class="screen">
[java] 2004-03-25 16:37:16,757 INFO 
	org.dspace.storage.rdbms.InitializeDatabase @ Initializing Database
[java] 2004-03-25 16:37:17,139 WARN 
	org.dspace.storage.rdbms.DatabaseManager @ Exception initializing DB
	pool
[java] java.lang.ClassNotFoundException: org.postgresql.Driver
[java]     at java.net.URLClassLoader$1.run(URLClassLoader.java:198)
[java]     at java.security.AccessController.doPrivileged(Native
	Method)
[java]     at
	java.net.URLClassLoader.findClass(URLClassLoader.java:186)
</pre><p>This means that the PostgreSQL JDBC driver is not present in <code class="literal">[dspace-source]/lib</code>. <a class="link" href="ch02.html#docbook-install.html-pgdriver">See above.</a></p></dd><dt><span class="term">Tomcat doesn't shut down</span></dt><dd><p> If you're trying to tweak Tomcat's configuration but nothing seems to make a difference to the error you're seeing, you might find that Tomcat hasn't been shutting down properly, perhaps because it's waiting for a stale connection to close gracefully which won't happen. To see if this is the case, try:</p><pre class="screen">
ps -ef | grep java
</pre><p>and look for Tomcat's Java processes. If they stay arround after running Tomcat's <code class="literal">shutdown.sh</code> script, trying <code class="literal">kill</code>ing them (with <code class="literal">-9</code> if necessary), then starting Tomcat again.</p></dd><dt><span class="term">Database connections don't work, or accessing DSpace takes forever</span></dt><dd><p> If you find that when you try to access a DSpace Web page and your browser sits there connecting, or if the database connections fail, you might find that a 'zombie' database connection is hanging around preventing normal operation. To see if this is the case, try:</p><pre class="screen">
ps -ef | grep postgres
</pre><p>You might see some processes like this</p><pre class="screen">
dspace 16325  1997  0  Feb 14  ?         0:00 postgres: dspace dspace
	127.0.0.1 idle in transaction
</pre><p>This is normal--DSpace maintains a 'pool' of open database connections, which are re-used to avoid the overhead of constantly opening and closing connections. If they're 'idle' it's OK; they're waiting to be used. However sometimes, if something went wrong, they might be stuck in the middle of a query, which seems to prevent other connections from operating, e.g.:</p><pre class="screen">
dspace 16325  1997  0  Feb 14  ?         0:00 postgres: dspace dspace
	127.0.0.1 SELECT
</pre><p>This means the connection is in the middle of a <code class="literal">SELECT</code> operation, and if you're not using DSpace right that instant, it's probably a 'zombie' connection. If this is the case, try <code class="literal">kill</code>ing the process, and stopping and restarting Tomcat.</p></dd></dl></div></div></div><HR><p class="copyright">Copyright &copy; 2002-2008 
        <a class="ulink" href="http://www.dspace.org/" target="_top">The DSpace Foundation</a>
      </p><div class="legalnotice"><a name="N10017"></a><p>
        <a class="ulink" href="http://creativecommons.org/licenses/by/3.0/us/" target="_top">
        <span class="inlinemediaobject"><img src="http://i.creativecommons.org/l/by/3.0/us/88x31.png"></span>
        Licensed under a Creative Commons Attribution 3.0 United States License
        </a>
      </p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;1.&nbsp;DSpace System Documentation: Introduction&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;3.&nbsp;DSpace System Documentation: Updating a DSpace Installation</td></tr></table></div></body></html>