<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;15.&nbsp;DSpace System Documentation: Appendices</title><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="index.html" title="DSpace 1.5.1 Manual"><link rel="up" href="index.html" title="DSpace 1.5.1 Manual"><link rel="prev" href="ch14.html" title="Chapter&nbsp;14.&nbsp;DSpace System Documentation: Version History"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;15.&nbsp;DSpace System Documentation: Appendices</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch14.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N1679D"></a>Chapter&nbsp;15.&nbsp;DSpace System Documentation: Appendices</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch15.html#N167A1">15.1. Default Dublin Core Metadata Registry</a></span></dt><dt><span class="section"><a href="ch15.html#N16CFA">15.2. Default Bitstream Format Registry</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N167A1"></a>15.1.&nbsp;<a name="docbook-appendix.html-dublincoreregistry"></a>Default Dublin Core Metadata Registry</h2></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td>
                <p>
                  <span class="bold"><strong>Element</strong></span>
                </p>
              </td><td>
                <p>
                  <span class="bold"><strong>Qualifier</strong></span>
                </p>
              </td><td>
                <p>
                  <span class="bold"><strong>Scope Note</strong></span>
                </p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>contributor</p>
              </td><td>
                <p></p>
              </td><td>
                <p>A person, organization, or service responsible for the content of the resource. Catch-all for unspecified contributors.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>contributor</p>
              </td><td>
                <p>advisor</p>
              </td><td>
                <p>Use primarily for thesis advisor.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>contributor<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>author</p>
              </td><td>
                <p></p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>contributor</p>
              </td><td>
                <p>editor</p>
              </td><td>
                <p></p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>contributor</p>
              </td><td>
                <p>illustrator</p>
              </td><td>
                <p></p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>contributor</p>
              </td><td>
                <p>other</p>
              </td><td>
                <p></p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>coverage</p>
              </td><td>
                <p>spatial</p>
              </td><td>
                <p>Spatial characteristics of content.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>coverage</p>
              </td><td>
                <p>temporal</p>
              </td><td>
                <p>Temporal characteristics of content.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>creator</p>
              </td><td>
                <p></p>
              </td><td>
                <p>Do not use; only for harvested metadata.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>date</p>
              </td><td>
                <p></p>
              </td><td>
                <p>Use qualified form if possible.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>date<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>accessioned</p>
              </td><td>
                <p>Date DSpace takes possession of item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>date<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>available</p>
              </td><td>
                <p>Date or date range item became available to the public.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>date</p>
              </td><td>
                <p>copyright</p>
              </td><td>
                <p>Date of copyright.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>date</p>
              </td><td>
                <p>created</p>
              </td><td>
                <p>Date of creation or manufacture of intellectual content if different from date.issued.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>date<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>issued</p>
              </td><td>
                <p>Date of publication or distribution.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>date</p>
              </td><td>
                <p>submitted</p>
              </td><td>
                <p>Recommend for theses/dissertations.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>identifier</p>
              </td><td>
                <p></p>
              </td><td>
                <p>Catch-all for unambiguous identifiers not defined by qualified form; use identifier.other for a known identifier common to a local collection instead of unqualified form.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>identifier<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>citation</p>
              </td><td>
                <p>Human-readable, standard bibliographic citation of non-DSpace format of this item</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>identifier<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>govdoc</p>
              </td><td>
                <p>A government document number</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>identifier<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>isbn</p>
              </td><td>
                <p>International Standard Book Number</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>identifier<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>issn</p>
              </td><td>
                <p>International Standard Serial Number</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>identifier</p>
              </td><td>
                <p>sici</p>
              </td><td>
                <p>Serial Item and Contribution Identifier</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>identifier<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>ismn</p>
              </td><td>
                <p>International Standard Music Number</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>identifier<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>other</p>
              </td><td>
                <p>A known identifier type common to a local collection.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>identifier<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>uri</p>
              </td><td>
                <p>Uniform Resource Identifier</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>description<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p></p>
              </td><td>
                <p>Catch-all for any description not defined by qualifiers.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>description<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>abstract</p>
              </td><td>
                <p>Abstract or summary.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>description<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>provenance</p>
              </td><td>
                <p>The history of custody of the item since its creation, including any changes successive custodians made to it.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>description<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>sponsorship</p>
              </td><td>
                <p>Information about sponsoring agencies, individuals, or contractual arrangements for the item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>description</p>
              </td><td>
                <p>statementofresponsibility</p>
              </td><td>
                <p>To preserve statement of responsibility from MARC records.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>description</p>
              </td><td>
                <p>tableofcontents</p>
              </td><td>
                <p>A table of contents for a given item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>description</p>
              </td><td>
                <p>uri</p>
              </td><td>
                <p>Uniform Resource Identifier pointing to description of this item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>format<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p></p>
              </td><td>
                <p>Catch-all for any format information not defined by qualifiers.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>format<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>extent</p>
              </td><td>
                <p>Size or duration.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>format</p>
              </td><td>
                <p>medium</p>
              </td><td>
                <p>Physical medium.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>format<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>mimetype</p>
              </td><td>
                <p>Registered MIME type identifiers.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>language</p>
              </td><td>
                <p></p>
              </td><td>
                <p>Catch-all for non-ISO forms of the language of the item, accommodating harvested values.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>language<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>iso</p>
              </td><td>
                <p>Current ISO standard for language of intellectual content, including country codes (e.g. "en_US").</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>publisher<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p></p>
              </td><td>
                <p>Entity responsible for publication, distribution, or imprint.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p></p>
              </td><td>
                <p>Catch-all for references to other related items.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>isformatof</p>
              </td><td>
                <p>References additional physical form.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>ispartof</p>
              </td><td>
                <p>References physically or logically containing item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>ispartofseries</p>
              </td><td>
                <p>Series name and number within that series, if available.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>haspart</p>
              </td><td>
                <p>References physically or logically contained item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>isversionof</p>
              </td><td>
                <p>References earlier version.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>hasversion</p>
              </td><td>
                <p>References later version.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>isbasedon</p>
              </td><td>
                <p>References source.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>isreferencedby</p>
              </td><td>
                <p>Pointed to by referenced resource.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>requires</p>
              </td><td>
                <p>Referenced resource is required to support function, delivery, or coherence of item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>replaces</p>
              </td><td>
                <p>References preceeding item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>isreplacedby</p>
              </td><td>
                <p>References succeeding item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>relation</p>
              </td><td>
                <p>uri</p>
              </td><td>
                <p>References Uniform Resource Identifier for related item.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>rights</p>
              </td><td>
                <p></p>
              </td><td>
                <p>Terms governing use and reproduction.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>rights</p>
              </td><td>
                <p>uri</p>
              </td><td>
                <p>References terms governing use and reproduction.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>source</p>
              </td><td>
                <p></p>
              </td><td>
                <p>Do not use; only for harvested metadata.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>source</p>
              </td><td>
                <p>uri</p>
              </td><td>
                <p>Do not use; only for harvested metadata.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>subject<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p></p>
              </td><td>
                <p>Uncontrolled index term.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>subject</p>
              </td><td>
                <p>classification</p>
              </td><td>
                <p>Catch-all for value from local classification system. Global classification systems will receive specific qualifier</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>subject</p>
              </td><td>
                <p>ddc</p>
              </td><td>
                <p>Dewey Decimal Classification Number</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>subject</p>
              </td><td>
                <p>lcc</p>
              </td><td>
                <p>Library of Congress Classification Number</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>subject</p>
              </td><td>
                <p>lcsh</p>
              </td><td>
                <p>Library of Congress Subject Headings</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>subject</p>
              </td><td>
                <p>mesh</p>
              </td><td>
                <p>MEdical Subject Headings</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>subject</p>
              </td><td>
                <p>other</p>
              </td><td>
                <p>Local controlled vocabulary; global vocabularies will receive specific qualifier.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>title<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p></p>
              </td><td>
                <p>Title statement/title proper.</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>title<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p>alternative</p>
              </td><td>
                <p>Varying (or substitute) form of title proper appearing in item, e.g. abbreviation or translation</p>
              </td><td class="auto-generated">&nbsp;</td></tr><tr><td>
                <p>type<a class="link" href="ch15.html#docbook-appendix.html-note1">&sup1;</a></p>
              </td><td>
                <p></p>
              </td><td>
                <p>Nature or genre of content.</p>
              </td><td>
                <p></p>
              </td></tr></tbody></table></div><p>
        <a name="docbook-appendix.html-note1"></a>
      </p><p>&sup1;Used by system: do not remove</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N16CFA"></a>15.2.&nbsp;<a name="docbook-appendix.html-bitstreamformatregistry"></a>Default Bitstream Format Registry</h2></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col><col><col><col><col></colgroup><tbody><tr><td>
                <p>
                  <span class="bold"><strong>Mimetype</strong></span>
                </p>
              </td><td>
                <p>
                  <span class="bold"><strong>Short Description</strong></span>
                </p>
              </td><td>
                <p>
                  <span class="bold"><strong>Description</strong></span>
                </p>
              </td><td>
                <p>
                  <span class="bold"><strong>Support Level</strong></span>
                </p>
              </td><td>
                <p>
                  <span class="bold"><strong>Internal</strong></span>
                </p>
              </td><td>
                <p>
                  <span class="bold"><strong>Extensions</strong></span>
                </p>
              </td></tr><tr><td>
                <p>application/octet-stream<a class="link" href="ch15.html#docbook-appendix.html-note2">&sup1;</a></p>
              </td><td>
                <p>Unknown</p>
              </td><td>
                <p>Unknown data format</p>
              </td><td>
                <p>Unknown</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>text/plain<a class="link" href="ch15.html#docbook-appendix.html-note2">&sup1;</a></p>
              </td><td>
                <p>License</p>
              </td><td>
                <p>Item-specific license agreed upon to submission</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>true</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>application/marc</p>
              </td><td>
                <p>MARC</p>
              </td><td>
                <p>Machine-Readable Cataloging records</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p></p>
              </td></tr><tr><td>
                <p>application/mathematica</p>
              </td><td>
                <p>Mathematica</p>
              </td><td>
                <p>Mathematica Notebook</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>ma</p>
              </td></tr><tr><td>
                <p>application/msword</p>
              </td><td>
                <p>Microsoft Word</p>
              </td><td>
                <p>Microsoft Word</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>doc</p>
              </td></tr><tr><td>
                <p>application/pdf</p>
              </td><td>
                <p>Adobe PDF</p>
              </td><td>
                <p>Adobe Portable Document Format</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>pdf</p>
              </td></tr><tr><td>
                <p>application/postscript</p>
              </td><td>
                <p>Postscript</p>
              </td><td>
                <p>Postscript Files</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>ai, eps, ps</p>
              </td></tr><tr><td>
                <p>application/sgml</p>
              </td><td>
                <p>SGML</p>
              </td><td>
                <p>SGML application (RFC 1874)</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>sgm, sgml</p>
              </td></tr><tr><td>
                <p>application/vnd.ms-excel</p>
              </td><td>
                <p>Microsoft Excel</p>
              </td><td>
                <p>Microsoft Excel</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>xls</p>
              </td></tr><tr><td>
                <p>application/vnd.ms-powerpoint</p>
              </td><td>
                <p>Microsoft Powerpoint</p>
              </td><td>
                <p>Microsoft Powerpoint</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>ppt</p>
              </td></tr><tr><td>
                <p>application/vnd.ms-project</p>
              </td><td>
                <p>Microsoft Project</p>
              </td><td>
                <p>Microsoft Project</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>mpd, mpp, mpx</p>
              </td></tr><tr><td>
                <p>application/vnd.visio</p>
              </td><td>
                <p>Microsoft Visio</p>
              </td><td>
                <p>Microsoft Visio</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>vsd</p>
              </td></tr><tr><td>
                <p>application/wordperfect5.1</p>
              </td><td>
                <p>WordPerfect</p>
              </td><td>
                <p>WordPerfect 5.1 document</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>wpd</p>
              </td></tr><tr><td>
                <p>application/x-dvi</p>
              </td><td>
                <p>TeX dvi</p>
              </td><td>
                <p>TeX dvi format</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>dvi</p>
              </td></tr><tr><td>
                <p>application/x-filemaker</p>
              </td><td>
                <p>FMP3</p>
              </td><td>
                <p>Filemaker Pro</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>fm</p>
              </td></tr><tr><td>
                <p>application/x-latex</p>
              </td><td>
                <p>LateX</p>
              </td><td>
                <p>LaTeX document</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>latex</p>
              </td></tr><tr><td>
                <p>application/x-photoshop</p>
              </td><td>
                <p>Photoshop</p>
              </td><td>
                <p>Photoshop</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>pdd, psd</p>
              </td></tr><tr><td>
                <p>application/x-tex</p>
              </td><td>
                <p>TeX</p>
              </td><td>
                <p>Tex/LateX document</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>tex</p>
              </td></tr><tr><td>
                <p>audio/basic</p>
              </td><td>
                <p>audio/basic</p>
              </td><td>
                <p>Basic Audio</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>au, snd</p>
              </td></tr><tr><td>
                <p>audio/x-aiff</p>
              </td><td>
                <p>AIFF</p>
              </td><td>
                <p>Audio Interchange File Format</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>aif, aifc, aiff</p>
              </td></tr><tr><td>
                <p>audio/x-mpeg</p>
              </td><td>
                <p>MPEG Audio</p>
              </td><td>
                <p>MPEG Audio</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>abs, mpa, mpega</p>
              </td></tr><tr><td>
                <p>audio/x-pn-realaudio</p>
              </td><td>
                <p>RealAudio</p>
              </td><td>
                <p>RealAudio file</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>ra, ram</p>
              </td></tr><tr><td>
                <p>audio/x-wav</p>
              </td><td>
                <p>WAV</p>
              </td><td>
                <p>Broadcase Wave Format</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>wav</p>
              </td></tr><tr><td>
                <p>image/gif</p>
              </td><td>
                <p>GIF</p>
              </td><td>
                <p>Graphics Interchange Format</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>gif</p>
              </td></tr><tr><td>
                <p>image/jpeg</p>
              </td><td>
                <p>JPEG</p>
              </td><td>
                <p>Joint Photographic Experts Group/JPEG File Interchange Format (JFIF)</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>jpeg, jpg</p>
              </td></tr><tr><td>
                <p>image/png</p>
              </td><td>
                <p>image/png</p>
              </td><td>
                <p>Portable Network Graphics</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>png</p>
              </td></tr><tr><td>
                <p>image/tiff</p>
              </td><td>
                <p>TIFF</p>
              </td><td>
                <p>Tag Image File Format</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>tif, tiff</p>
              </td></tr><tr><td>
                <p>image/x-ms-bmp</p>
              </td><td>
                <p>BMP</p>
              </td><td>
                <p>Microsoft Windows bitmap</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>bmp</p>
              </td></tr><tr><td>
                <p>image/x-photo-cd</p>
              </td><td>
                <p>Photo CD</p>
              </td><td>
                <p>Kodak Photo CD image</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>pcd</p>
              </td></tr><tr><td>
                <p>text/css</p>
              </td><td>
                <p>CSS</p>
              </td><td>
                <p>Cascading Style Sheets</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>css</p>
              </td></tr><tr><td>
                <p>text/html</p>
              </td><td>
                <p>HTML</p>
              </td><td>
                <p>Hypertext Markup Language</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>htm, html</p>
              </td></tr><tr><td>
                <p>text/plain</p>
              </td><td>
                <p>Text</p>
              </td><td>
                <p>Plain Text</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>asc, txt</p>
              </td></tr><tr><td>
                <p>text/richtext</p>
              </td><td>
                <p>RTF</p>
              </td><td>
                <p>Rich Text Format</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>rtf</p>
              </td></tr><tr><td>
                <p>text/xml</p>
              </td><td>
                <p>XML</p>
              </td><td>
                <p>Extensible Markup Language</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>xml</p>
              </td></tr><tr><td>
                <p>video/mpeg</p>
              </td><td>
                <p>MPEG</p>
              </td><td>
                <p>Moving Picture Experts Group</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>mpe, mpeg, mpg</p>
              </td></tr><tr><td>
                <p>video/quicktime</p>
              </td><td>
                <p>Video Quicktime</p>
              </td><td>
                <p>Video Quicktime</p>
              </td><td>
                <p>Known</p>
              </td><td>
                <p>false</p>
              </td><td>
                <p>mov, qt</p>
              </td></tr></tbody></table></div><p>
        <a name="docbook-appendix.html-note2"></a>
      </p><p>&sup1; Used by system: do not remove</p></div></div><HR><p class="copyright">Copyright &copy; 2002-2008 
        <a class="ulink" href="http://www.dspace.org/" target="_top">The DSpace Foundation</a>
      </p><div class="legalnotice"><a name="N10017"></a><p>
        <a class="ulink" href="http://creativecommons.org/licenses/by/3.0/us/" target="_top">
        <span class="inlinemediaobject"><img src="http://i.creativecommons.org/l/by/3.0/us/88x31.png"></span>
        Licensed under a Creative Commons Attribution 3.0 United States License
        </a>
      </p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch14.html">Prev</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;14.&nbsp;DSpace System Documentation: Version History&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Index</td></tr></table></div></body></html>