<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-jspui</artifactId>
   <name>DSpace JSP-UI</name>
   <packaging>pom</packaging>
   <description>DSpace JSP Based Webapplication</description>

   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>3.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>

   <modules>
      <module>dspace-jspui-api</module>
      <module>dspace-jspui-webapp</module>
   </modules>

</project>