<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-jspui</artifactId>
   <name>DSpace JSP-UI</name>
   <packaging>pom</packaging>
   <url>http://projects.dspace.org/dspace-jspui</url>
   <description>DSpace JSP Based Webapplication</description>

   <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM atrributes from. 
   -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.8.3</version>
      <relativePath>..</relativePath>
   </parent>

   <properties>
        <!-- This is the path to the root [dspace-src] directory. -->
        <root.basedir>${basedir}/..</root.basedir>
   </properties>

   <modules>
      <module>dspace-jspui-api</module>
      <module>dspace-jspui-webapp</module>
   </modules>

</project>