# <schema>.<element>.(<qualifier|*>) = element oai_dc
# you can map more then one metadata to the same oai_dc element, 
# see for example (dc.contributor.editor, dc.contributor.advisor, etc.)
# <schema>.<element>.(<qualifier|*>) = element oai_dc
# you can map more then one metadata to the same oai_dc element, 
# see for example (dc.contributor.editor, dc.contributor.advisor, etc.)
sedici.creator.person = creator
sedici.creator.corporate = creator
sedici.contributor.compiler = creator
sedici.contributor.colaborator = contributor
sedici.contributor.translator = contributor
sedici.contributor.director = contributor
sedici.contributor.codirector = contributor
sedici.contributor.juror = contributor
dc.date.issued  = date
dc.date.available = date
sedici.date.exposure = date
dc.description.abstract = description
sedici.description.note = description
dc.description.provenance = description
sedici.identifier.uri = identifier
sedici.identifier.doi = identifier
dc.identifier.uri = identifier
sedici.identifier.other = identifier
sedici.identifier.isbn = identifier
sedici.identifier.issn = identifier
dc.language = language
dc.publisher = publisher
sedici.contributor.editor = publisher
sedici.relation.event = relation
dc.relation.ispartof = relation
sedici.relation.journalTitle = relation
sedici.relation.journalVolumeAndIssue =relation
sedici.relation.bookTitle = relation
sedici.relation.isRelatedWith = relation
sedici.relation.isReviewOf = relation
sedici.relation.isReviewedBy = relation
sedici.rights.license = rights
sedici.rights.uri = rights
sedici.relation.dossier = source
sedici.subject.materias = subject
sedici.subject.lcsh = subject
sedici.subject.decs = subject
sedici.subject.eurovoc = subject
sedici.subject.acmcss98 = subject
sedici.subject.descriptores = subject
sedici.subject.other = subject
sedici.subject.keyword = subject
dc.title = title
dc.title.alternative = title
dc.type = type
sedici.subtype = type
sedici.contributor.inscriber = contributor
sedici.identifier.expediente = identifier
sedici.relation.isPartOfSeries= relation