####### Schema declarations #######
#
# The form is:
#   schema.<prefix> = <namespace URL>
#
# These will be added as: <link rel="schema.XXX" href="URL"/>

schema.dc = http://purl.org/dc/elements/1.1/
schema.dcterms = http://purl.org/dc/terms/


####### Metadata field mappings #######
#
# The form is:
# <dspace-schema>.<element>[.<qualifier>] = <output-schema>.<output-element>[,<scheme>]
#
# Where:
#   dspace-schema  - schema short name from DSpace metadata registry (e.g. 'dc')
#   scheme - value for scheme="X" tag for <meta> written to XHTML header
#
# Note: where there is a custom qualifier for which no corresponding property
# exists in the list below, the crosswalk will remove the qualifier and try
# again with just the element.
#
# e.g. if a field exists in the database "dc.contributor.editor", and there
# is no dc.contributor.editor property below, the mapping for "dc.contributor"
# will be used.  If an element in the item metadata record does not appear in
# the configuration, it is simply ignored; the emphasis here is on exposing
# standards-compliant metadata.


sedici.identifier.uri=dc.identifier,dcterms.URI
sedici.identifier.doi=dc.identifier
sedici.identifier.handle=dc.identifier
sedici.identifier.other=dc.identifier
dc.title=dc.title
dc.title.alternative=dcterms.alternative
sedici.title.subtitle=dcterms.alternative
sedici.creator.person=dc.creator
sedici.creator.corporate=dc.creator
dc.date.issued=dcterms.issued,DCTERMS.W3CDTF
dc.date.available=dcterms.available,DCTERMS.W3CDTF
dc.date.accessioned=dcterms.created,DCTERMS.W3CDTF
dc.description.abstract=dcterms.abstract
sedici.note=dc.description
dc.coverage.spatial=dcterms.spatial
dc.coverage.temporal=dcterms.temporal
dc.format.extent=dcterms.extent
dc.language=dc.language,DCTERMS.RFC1766
sedici.subject.materias=dc.subject
sedici.subject.lcsh=dc.subject,DCTERMS.LCSH
sedici.subject.decs=dc.subject
sedici.subject.eurovoc=dc.subject
sedici.subject.descriptores=dc.subject
sedici.subject.other=dc.subject
sedici.subject.keyword=dc.subject
dc.type=dc.type
sedici.subtype=dc.type
sedici.rights.license=dcterms.license
sedici.rights.uri=dc.rights,dcterms.URI
dc.description.provenance=dcterms.provenance
sedici.contributor.colaborator=dc.contributor
dc.relation.isVersionOf=dcterms.isVersionOf
dc.publisher=dc.publisher
sedici.contributor.editor=dc.publisher
sedici.contributor.translator=dc.contributor
sedici.contributor.compiler=dc.creator
sedici.identifier.isbn=dc.identifier
sedici.contributor.director=dc.contributor
sedici.contributor.codirector=dc.contributor
sedici.contributor.juror=dc.contributor
sedici.date.exposure=dc.date
sedici.relation.event=dcterms.isPartOf
sedici.identifier.issn=dc.identifier
dc.relation.isPartOf=dcterms.isPartOf
dc.relation.isPartOf=dcterms.isPartOf
sedici.relation.dossier=dcterms.isPartOf