<?xml version="1.0" encoding="UTF-8" ?>
<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    https://github.com/CILEA/dspace-cris/wiki/License

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
		 http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>1.0</tlib-version>

<short-name>stats</short-name>
<uri>statstags</uri>

<tag-file>
	<name>piewithtable</name>
	<path>/WEB-INF/tags/stats/piewithtable.tag</path>
</tag-file>

<tag-file>
	<name>pie</name>
	<path>/WEB-INF/tags/stats/pie.tag</path>
</tag-file>

<tag-file>
	<name>table</name>
	<path>/WEB-INF/tags/stats/table.tag</path>
</tag-file>

<tag-file>
	<name>datatable</name>
	<path>/WEB-INF/tags/stats/datatable.tag</path>
</tag-file>
</taglib>
