<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>DSpace@SeDiCI Assembly and Configuration</name>
	<parent>
		<artifactId>dspace-sedici</artifactId>
		<groupId>ar.edu.unlp.sedici</groupId>
		<version>1.8.2</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<default.db.name>postgres</default.db.name>
		<default.db.driver>org.postgresql.Driver</default.db.driver>
		<default.db.url>jdbc:postgresql://localhost:5432/dspace</default.db.url>
		<default.db.username>dspace_user</default.db.username>
		<default.db.password>dspace_password</default.db.password>
		<default.dspace.dir>/dspace</default.dspace.dir>
		<default.mail.server>smtp.example.com</default.mail.server>
		<default.solr.server>http://localhost:8080/solr</default.solr.server>
	</properties>

	<profiles>
	        <profile>
            <id>xpdf-mediafilter-support</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun.media</groupId>
                    <artifactId>jai_imageio</artifactId>
                    <version>1.2</version>
                </dependency>
                <dependency>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                    <version>1.1.4	</version>
                </dependency>
            </dependencies>
        </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>
					<descriptors>
						<descriptor>overwritten-files/src/assemble/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>bin</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>dspace-sedici-distribution</finalName>
	</build>
		
	<modules>
		<module>dspace-tag-files/modules/solr</module>
 		<module>overwritten-files/modules/oai</module> 
 		<module>overwritten-files/modules/xoai</module>
 		<module>../xmlui</module>  
 		<module>overwritten-files/modules/sword</module> 
	</modules>
	
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!-- El scope no es provided, porque se usa desde consola <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-services-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-services-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-stats</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-discovery-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-discovery-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
<!--		<dependency>
             <groupId>org.dspace</groupId>
            <artifactId>dspace-xoai-api</artifactId>
            <version>${project.version}</version>
        </dependency>-->


		<dependency>
			<groupId>ar.edu.unlp.sedici</groupId>
			<artifactId>plugins</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
