<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    <?xml version="1.0"?>
    <project
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<artifactId>sedici2003</artifactId>
    		<groupId>ar.edu.unlp.sedici</groupId>
    		<version>1.8.0-rc1</version>
    	</parent>

    	<artifactId>sedici2003-web</artifactId>

    	<name>sedici2003-web</name>
    	<url>http://maven.apache.org</url>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<dependencies>
    		<!-- General dependencies for standard applications -->

    		<dependency>
    			<groupId>ar.edu.unlp.sedici</groupId>
    			<artifactId>sedici2003-api</artifactId>
    			<version>${project.version}</version>
    			<type>jar</type>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js-resources</artifactId>
    			<version>2.2.1.RELEASE</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>2.0</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp.jstl</groupId>
    			<artifactId>jstl-api</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.glassfish.web</groupId>
    			<artifactId>jstl-impl</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    			<version>1.0</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>1.6</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-core</artifactId>
    			<version>2.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-jsp</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-config</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-taglibs</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>

    	</dependencies>



    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1.1</version>
    				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
    				<configuration>
    					<webResources>
    						<resource>
    							<directory>src/main/resources</directory>
    							<excludes>
    								<exclude>DBRE XML</exclude>
    							</excludes>
    						</resource>
    					</webResources>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>tomcat-maven-plugin</artifactId>
    				<version>1.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.mortbay.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>7.4.2.v20110526</version>
    				<configuration>
    					<webAppConfig>
    						<contextPath>/${project.name}</contextPath>
    					</webAppConfig>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
    		</plugins>
    	</build>
    </project>

-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas" object="${historicobusquedas}" path="/historicobusquedases" z="EzC+6D7CBLKOZYvoW3fii9s7KAI=">
        <field:display field="dependencia" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_dependencia" object="${historicobusquedas}" z="8zVrwYHcRKTm48xPw+xOQsujZjY="/>
        <field:display field="expresion" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_expresion" object="${historicobusquedas}" z="CDYiUDk1vWQIGiULtqyt4FYL0x8="/>
        <field:display date="true" dateTimePattern="${historicoBusquedas_fecha_date_format}" field="fecha" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_fecha" object="${historicobusquedas}" z="6mVAupCrDX92ebDAaNsDyoT9R44="/>
        <field:display date="true" dateTimePattern="${historicoBusquedas_fechasuscripcion_date_format}" field="fechaSuscripcion" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_fechaSuscripcion" object="${historicobusquedas}" z="QPYCSGG99vPdAR5O8s1Lt+fDNPc="/>
        <field:display field="frase" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_frase" object="${historicobusquedas}" z="J6YTiZtFDddS3OzNEyTjT9DZ8tw="/>
        <field:display field="idFrecuencia" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idFrecuencia" object="${historicobusquedas}" z="TiVE1MMbyrFnGV7YwkVfKsvFRN4="/>
        <field:display field="idRepositorio" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idRepositorio" object="${historicobusquedas}" z="kX2YOiAA97Zn2roiGVj86EjJOng="/>
        <field:display field="idTipoBusqueda" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idTipoBusqueda" object="${historicobusquedas}" z="k3SZ/Ick89ThZ2mlLLpnUO1EvnU="/>
        <field:display field="idTipometadato" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idTipometadato" object="${historicobusquedas}" z="Sfx+eenkb7f6cRYSg50khfyW2+Q="/>
        <field:display field="idUsuario" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idUsuario" object="${historicobusquedas}" z="tMOrtFRFMmUezdmrDp5hAZTzqFg="/>
        <field:display field="idioma" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idioma" object="${historicobusquedas}" z="zJAoBW9qy3eX/8gTAy6uILeMflQ="/>
        <field:display field="institucion" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_institucion" object="${historicobusquedas}" z="twpHo5rgJD7swSILtrI9muk14OQ="/>
        <field:display field="ip" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_ip" object="${historicobusquedas}" z="LpJ+/CU0r83OpWu5hDq+BI8pzE8="/>
        <field:display field="pais" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_pais" object="${historicobusquedas}" z="gBaLyerhKxzQRJ2z1qYJ7yeML9k="/>
        <field:display field="resultados" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_resultados" object="${historicobusquedas}" z="P05VquToYF6HahGuTcI/uH/ObIc="/>
        <field:display field="suscripcion" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_suscripcion" object="${historicobusquedas}" z="qJhBHu53hJlZiglO1V/ByjceD/Q="/>
        <field:display field="tipodocumento" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_tipodocumento" object="${historicobusquedas}" z="mKjDKNYuWxQCXALQ5M7/4+KAyTM="/>
        <field:display field="unidad" id="s_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_unidad" object="${historicobusquedas}" z="2f6pI62PQN/G4nyQeoS1HFGDwjk="/>
    </page:show>
</div>
