<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    <?xml version="1.0"?>
    <project
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<artifactId>sedici2003</artifactId>
    		<groupId>ar.edu.unlp.sedici</groupId>
    		<version>1.8.0-rc1</version>
    	</parent>

    	<artifactId>sedici2003-web</artifactId>

    	<name>sedici2003-web</name>
    	<url>http://maven.apache.org</url>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<dependencies>
    		<!-- General dependencies for standard applications -->

    		<dependency>
    			<groupId>ar.edu.unlp.sedici</groupId>
    			<artifactId>sedici2003-api</artifactId>
    			<version>${project.version}</version>
    			<type>jar</type>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js-resources</artifactId>
    			<version>2.2.1.RELEASE</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>2.0</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp.jstl</groupId>
    			<artifactId>jstl-api</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.glassfish.web</groupId>
    			<artifactId>jstl-impl</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    			<version>1.0</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>1.6</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-core</artifactId>
    			<version>2.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-jsp</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-config</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-taglibs</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>

    	</dependencies>



    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1.1</version>
    				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
    				<configuration>
    					<webResources>
    						<resource>
    							<directory>src/main/resources</directory>
    							<excludes>
    								<exclude>DBRE XML</exclude>
    							</excludes>
    						</resource>
    					</webResources>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>tomcat-maven-plugin</artifactId>
    				<version>1.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.mortbay.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>7.4.2.v20110526</version>
    				<configuration>
    					<webAppConfig>
    						<contextPath>/${project.name}</contextPath>
    					</webAppConfig>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
    		</plugins>
    	</build>
    </project>

-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas" modelAttribute="historicoBusquedas" path="/historicobusquedases" versionField="none" z="t7KUJpCAjGwtafHR7st9ILNljVI=">
        <field:input field="dependencia" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_dependencia" validationMessageCode="field_invalid_integer" z="5vYCYEoV6HT3cGe/OF1qECYn+1w="/>
        <field:input field="expresion" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_expresion" z="drT2LSUlcoNblNxgFzAY0R7W+xc="/>
        <field:datetime dateTimePattern="${historicoBusquedas_fecha_date_format}" field="fecha" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_fecha" z="uGUm+aOFkZzrlI0zziwbkIyjYrA="/>
        <field:datetime dateTimePattern="${historicoBusquedas_fechasuscripcion_date_format}" field="fechaSuscripcion" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_fechaSuscripcion" z="iue8ndv9qjx6cWVk2i9QnTl+Vyc="/>
        <field:input field="frase" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_frase" validationMessageCode="field_invalid_integer" z="T4uiTm5SYIc6t95HwMjQyQ736tI="/>
        <field:input field="idFrecuencia" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idFrecuencia" validationMessageCode="field_invalid_integer" z="aVY5ulLk4CPMJXeAb9xfIBNF5Lg="/>
        <field:input field="idRepositorio" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idRepositorio" validationMessageCode="field_invalid_integer" z="xClPuJPiLIn/0OP2nJvxXWCUGyM="/>
        <field:input field="idTipoBusqueda" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idTipoBusqueda" validationMessageCode="field_invalid_integer" z="XBOfFrJQyly30O5Y90v0aSHtTWI="/>
        <field:input field="idTipometadato" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idTipometadato" validationMessageCode="field_invalid_integer" z="fqRcA+gKfHAX5MqJYbIZEwUAbtI="/>
        <field:input field="idUsuario" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idUsuario" validationMessageCode="field_invalid_integer" z="ZpJiKdGnhejwmIKBX9kUQQwvRRs="/>
        <field:input field="idioma" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_idioma" validationMessageCode="field_invalid_integer" z="AW/YPlHEJOewRXWPVDknCCiNkyM="/>
        <field:input field="institucion" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_institucion" validationMessageCode="field_invalid_integer" z="OgMlRB82AEuVS16SP7zQi3h01fM="/>
        <field:input field="ip" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_ip" z="H/nVnrMKEirivorzjr6wOu0lTaQ="/>
        <field:input field="pais" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_pais" validationMessageCode="field_invalid_integer" z="VJguOk3qre8gu/n0tM/TjJ2b948="/>
        <field:input field="resultados" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_resultados" validationMessageCode="field_invalid_integer" z="CphI2imzCUNFhNAJSb7N7uTdGqo="/>
        <field:input field="suscripcion" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_suscripcion" validationMessageCode="field_invalid_integer" z="blGsT0zK1HmLUVb4rwtixsV8OWo="/>
        <field:input field="tipodocumento" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_tipodocumento" z="idOzd+QYmOyflbcFPJclLxthUYA="/>
        <field:input field="unidad" id="c_ar_edu_unlp_sedici_sedici2003_model_HistoricoBusquedas_unidad" validationMessageCode="field_invalid_integer" z="+JJ4/fLpijRkIs3/WsQ85n4rgpw="/>
    </form:update>
</div>
