# /etc/cron.d/dspace: crontab fragment for dspace
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h dom mon dow command
#VER https://www.google.com/calendar/b/1/embed?src=sedici.unlp.edu.ar_0ri54lra5dpgau9cth4aff37tk@group.calendar.google.com

#-----------------
# GLOBAL VARIABLES
#-----------------
# Shell to use
SHELL=/bin/sh
 
# Add all major 'bin' directories to path
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
 
# Set JAVA_OPTS with defaults for DSpace Cron Jobs.
JAVA_OPTS="-Xmx1024M -Dfile.encoding=UTF-8"

#MAILTO=dspace-admin@sedici.unlp.edu.ar

# Full path of your local DSpace Installation and dspace owner
DSPACE=/var/dspace

################################################################################
## ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ROOT ##
################################################################################
0,15,30,45 * * * * root /usr/sbin/logrotate /etc/logrotate.conf

################################################################################
# DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE #
################################################################################

# Send out subscription e-mails at 01:00 every day
0 1 * * *	dspace	$DSPACE/bin/dspace sub-daily

# Run the media filter twice every day for any format and Jpeg Thumbnail every monday just in case regular filter media fails
#0 2 * * *	dspace	$DSPACE/bin/dspace filter-media
1 1,17 * * *    dspace  $DSPACE/bin/dspace filter-media -m 50 -s 10915/5621,10915/2618,10915/2762,10915/15912,10915/2272,10915/15920,10915/5226 -q
30 1 * * 1      dspace  $DSPACE/bin/dspace filter-media -p "JPEG Thumbnail" -m 50 -q

# Run the checksum checker at 03:00
0 3 * * *	dspace	$DSPACE/bin/dspace checker -lp | grep -v " old results from the database"
# Mail the results to the sysadmin at 04:00
2 4 * * 1	dspace	$DSPACE/bin/dspace checker-emailer -c

#actualizo el indice de xoai 4veces al dia
1 9,12,15,19 * * *	dspace	$DSPACE/bin/dspace xoai import > /dev/null

#Actualizo el indice discovery a las 23hs todos lso dias para optimizarlo y quitarle todos los docs que ya no existen
0 20 * * *	dspace	$DSPACE/bin/dspace update-discovery-index -co > /dev/null

#Reconstruye el indice discovery el dia 2 de cada mes a las 22hs y lo optimiza
#0 22 2 * *	dspace	$DSPACE/bin/dspace update-discovery-index -bo > /dev/null

#Reconstruye el indice xoai el dia 3 de cada mes a las 22 hs y lo optimiza
#0 22 3 * *	dspace	$DSPACE/bin/dspace xoai import -cvo > /dev/null

#actualizo la lista de spiders ips
10 6 3 * *	dspace	$DSPACE/bin/dspace stats-util -u > /dev/null

#le agrego la marca isBot a los accesos de bots
30 21 * * * dspace $DSPACE/bin/dspace stats-util -m  > /dev/null

# Cleanup & Re-Optimize Statistics Core
30 3 * * * dspace $DSPACE/bin/dspace stats-util -f && $DSPACE/bin/dspace stats-util -o  > /dev/null

#Generate Sitemaps
0 1,9,17 * * *	dspace	$DSPACE/bin/dspace generate-sitemaps > /dev/null

#Check for pendign embargoes
1 6 * * *	dspace	$DSPACE/bin/dspace embargo-lifter 

#Actualizacion de la bbdd geolite. ver mas en http://trac.prebi.unlp.edu.ar/issues/1702
#0 5 2 * *	dspace	ant -f $DSPACE-src/distribution/target/dspace-sedici-distribution-bin/build.xml update_geolite
0 6 2 * *	dspace	wget http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz -q -O - | gunzip > $DSPACE/config/GeoLiteCity.dat

#Backup en AIP una vez por semana
#5 22 * *	dspace	sun date && $DSPACE/bin/dspace packager -d -a -t AIP -e alira@sedici.unlp.edu.ar -u -i 10915/0 $DSPACE/backups/aip/aip-site.zip && date

# ########## STATS ######################
0 1 * * *	dspace	$DSPACE/bin/dspace stat-general
0 1 * * *	dspace	$DSPACE/bin/dspace stat-monthly

# ########## POSTGRES ######################
# Clean up the database nightly at 4.20am 
# 20 4 * * *	dspace	vacuumdb --analyze dspace > /dev/null 2>&1
