# Mapping from Datacite ResourceGeneralTypes to dspace types
Audiovisual = Video
JournalArticle = Article
Book = Book
BookChapter = Book chapter
Dataset = Dataset
InteractiveResource = Learning Object
Image = Image
Model = Map
Preprint = Preprint
Software = Software
Sound = Recording, acoustical
Report = Technical Report
Dissertation = Thesis
Text = Working Paper
#Other Resource Types
#Collection =
#ComputationalNotebook =
#ConferencePaper =
#ConferenceProceeding =
#DataPaper =
#Event =
#Image =
#Instrument =
#Journal =
#OutputManagementPlan =
#PeerReview =
#PhysicalObject =
#Service =
#Standard =
#StudyRegistration =
#Workflow =
