<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-pom</artifactId>
   <packaging>pom</packaging>
   <version>1.5-SNAPSHOT</version>
   <name>DSpace Parent Project</name>
   <url>http://projects.dspace.org/dspace-pom</url>

   <organization>
      <name>The DSpace Foundation</name>
      <url>http://www.dspace.org</url>
   </organization>

   <properties>
      <config>../dspace/config/dspace.cfg</config>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
               <files>
                  <file>${config}</file>
               </files>
            </configuration>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>read-project-properties</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>maven.dspace.org</id>
         <name>DSpace Maven Repository</name>
         <url>http://maven.dspace.org</url>
         <releases>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
      <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
         <releases>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>maven.dspace.org</id>
         <name>DSpace Maven Repository</name>
         <url>http://maven.dspace.org</url>
         <releases>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <licenses>
      <license>
         <name>DSpace Sourcecode License</name>
         <url>LICENSE.txt</url>
         <distribution>repo</distribution>
         <comments>
            A BSD compatable OSS license for the DSpace codebase.
         </comments>
      </license>
   </licenses>

   <issueManagement>
      <system>Sourceforge Issue Tracking</system>
      <url>http://sourceforge.net/tracker/?group_id=19984</url>
   </issueManagement>

   <mailingLists>
      <mailingList>
         <name>DSpace Technical Users List</name>
         <subscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-tech
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-tech
         </unsubscribe>
         <post>dspace-tech AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-tech
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace Developers List</name>
         <subscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-devel
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-devel
         </unsubscribe>
         <post>dspace-devel AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-devel
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace Manakin List</name>
         <subscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-manakin
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-manakin
         </unsubscribe>
         <post>dspace-manakin AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-manakin
         </archive>
      </mailingList>
      <mailingList>
         <name>DSpace SCM Commit Change-Log</name>
         <subscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-changelog
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/mailman/listinfo/dspace-changelog
         </unsubscribe>
         <post>noreply AT lists.sourceforge.net</post>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum_name=dspace-changelog
         </archive>
      </mailingList>
   </mailingLists>

   <developers>
      <developer>
         <name>Andrea Bollini</name>
         <email>bollini at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Mark Diggory</name>
         <email>mdiggory at mit.edu</email>
         <url>http://www.linkedin.com/in/mdiggory</url>
         <organization>MIT Libraries</organization>
         <organizationUrl>http://libraries.mit.edu</organizationUrl>
         <roles>
            <role>commiter</role>
         </roles>
         <timezone>-5</timezone>
      </developer>
      <developer>
         <name>Tim Donohue</name>
         <email>tdonohue at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Jim Downing</name>
         <email>jimdowning at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Richard Jones</name>
         <email>richard-jones at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Claudia Juergen</name>
         <email>cjuergen at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Stuart Lewis</name>
         <email>stuartlewis at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Gabriela Mircea</name>
         <email>mirceag at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Scott Phillips</name>
         <email>scottphillips at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Richard Rodgers</name>
         <email>rrodgers at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>James Rutherford</name>
         <email>jrutherford at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Robert Tansley</name>
         <email>rtansley at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
      <developer>
         <name>Scott Yeadon</name>
         <email>syeadon at users.sourceforge.net</email>
         <roles>
            <role>commiter</role>
         </roles>
      </developer>
   </developers>

   <contributors>
      <contributor>
         <name>Add Your Name Here and submit a patch!</name>
         <email>contributor at myu.edu</email>
         <url>http://www.myu.edu/me</url>
         <organization>My University</organization>
         <organizationUrl>http://www.myu.edu</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>0</timezone>
      </contributor>
      <contributor>
         <name>Sands Fish</name>
         <email>sands at mit.edu</email>
         <organization>MIT Libraries</organization>
         <organizationUrl>http://libraries.mit.edu</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>-5</timezone>
      </contributor>
      <contributor>
         <name>Larry Stone</name>
         <email>lcs at mit.edu</email>
         <organization>MIT Libraries</organization>
         <organizationUrl>http://libraries.mit.edu</organizationUrl>
         <roles>
            <role>developer</role>
         </roles>
         <timezone>-5</timezone>
      </contributor>
   </contributors>

   <scm>
      <connection>
         scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/trunk
      </connection>
      <developerConnection>
         scm:svn:https://dspace.svn.sourceforge.net/svnroot/dspace/trunk
      </developerConnection>
      <url>
         http://dspace.svn.sourceforge.net/viewvc/dspace/trunk
      </url>
   </scm>

   <distributionManagement>
      <repository>
         <id>maven.dspace.org</id>
         <name>DSpace Maven Repository</name>
         <url>scp://maven.dspace.org/var/maven</url>
      </repository>
      <snapshotRepository>
         <id>maven.dspace.org</id>
         <name>DSpace Maven Repository</name>
         <url>scp://maven.dspace.org/var/maven</url>
      </snapshotRepository>
      <site>
         <id>website</id>
         <url>
            scp://projects.dspace.org/var/www/projects.dspace.org/htdocs
         </url>
      </site>
   </distributionManagement>

   <reporting>
      <excludeDefaults>true</excludeDefaults>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <links>
                  <link>http://projects.dspace.org/dspace/apidocs</link>
                  <link>
                     http://projects.dspace.org/dspace-api/apidocs
                  </link>
                  <link>
                     http://projects.dspace.org/dspace-jspui/apidocs
                  </link>
                  <link>
                     http://projects.dspace.org/dspace-oai/apidocs
                  </link>
                  <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                  <link>
                     http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/dbcp/apidocs/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/fileupload/apidocs/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/httpclient/apidocs/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/logging/api/
                  </link>
                  <link>
                     http://jakarta.apache.org/commons/pool/apidocs/
                  </link>
                  <link>http://www.junit.org/junit/javadoc/</link>
                  <link>http://logging.apache.org/log4j/docs/api/</link>
                  <link>http://jakarta.apache.org/regexp/apidocs/</link>
                  <link>http://jakarta.apache.org/velocity/api/</link>
               </links>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <configuration>
               <aggregate>true</aggregate>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0-beta-1</version>
         </plugin>
      </plugins>
   </reporting>


</project>
