<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                     http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.dspace</groupId>
 <artifactId>dspace-simplerest</artifactId>
 <packaging>war</packaging>
 <version>4.0-SNAPSHOT</version>
 <name>SimpleREST</name>
 <url>http://www.kansalliskirjasto.fi/</url>
 <description>A RESTful web service on top of DSpace.</description>
 <inceptionYear>2010</inceptionYear>


 <dependencies>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
  </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet-tester</artifactId>
      <version>7.0.0.M2</version>
      <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-api</artifactId>
   <version>3.2</version>
  </dependency>
  <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-services</artifactId>
      <version>3.2</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
  </dependency>
  <dependency>
   <groupId>org.w3c</groupId>
   <artifactId>dom</artifactId>
   <version>2.3.0-jaxb-1.0.6</version>
  </dependency>
  <dependency>
   <groupId>org.restlet.jee</groupId>
   <artifactId>org.restlet</artifactId>
   <version>2.2-SNAPSHOT</version>
   <type>jar</type>
  </dependency>
  <dependency>
   <groupId>org.restlet.jee</groupId>
   <artifactId>org.restlet.ext.simple</artifactId>
   <version>2.0-M6</version>
  </dependency>
  <dependency>
   <groupId>org.restlet.jee</groupId>
   <artifactId>org.restlet.ext.servlet</artifactId>
   <version>2.1.4</version>
  </dependency>
  <dependency>
   <groupId>org.restlet.jee</groupId>
   <artifactId>org.restlet.ext.xml</artifactId>
   <version>2.1.4</version>
  </dependency>
  <dependency>
   <groupId>org.restlet.jee</groupId>
   <artifactId>org.restlet.ext.fileupload</artifactId>
   <version>2.1.4</version>
  </dependency>
  <dependency>
   <groupId>org.restlet.jee</groupId>
   <artifactId>org.restlet.ext.jackson</artifactId>
   <version>2.1.4</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-core-asl</artifactId>
   <version>1.9.13</version>
  </dependency>
  <dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>1.9.13</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-io</artifactId>
   <version>1.3.2</version>
  </dependency>
  <dependency>
   <groupId>postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>9.1-901-1.jdbc4</version>
  </dependency>
  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
   <type>jar</type>
  </dependency>
 </dependencies>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <jdk.version>1.6</jdk.version>
  <root.basedir>${basedir}/..</root.basedir>
 </properties>
 <build>
  <defaultGoal>package</defaultGoal>
  <finalName>simplerest</finalName>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
  <plugins>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <!-- In version 2.1-alpha-1, this was incorrectly named warSourceExcludes -->
                    <!--<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>-->
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
  <plugin>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId>
  <version>9.0.0.M5</version>
  </plugin>
         <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
              <configuration>
        <formats>
          <format>html</format>
        </formats>
      </configuration>
      </plugin>
      <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.2.1</version>
      </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version>
    <configuration>
     <source>${jdk.version}</source>
     <target>${jdk.version}</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>emma-maven-plugin</artifactId>
    <version>1.0-alpha-3</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.1.1</version>
    <configuration>
     <archive>
      <manifest>
       <packageName>fi.helsinki.lib.simplerest</packageName>
      </manifest>
     </archive>
     <webResources>
      <resource>
       <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
       <includes>
        <include>*.xml</include>
       </includes>
       <targetPath>WEB-INF</targetPath>
       <filtering>true</filtering>
      </resource>
     </webResources>
    </configuration>
   </plugin>
<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <!-- License header file (can be a URL, but that's less stable if external site is down on occasion) -->
                    <header>${root.basedir}/LICENSE_HEADER</header>
                    <!--Just check headers of everything in the /src directory -->
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <!--Use all default exclusions for IDE files & Maven files, see: 
                        http://code.google.com/p/maven-license-plugin/wiki/Configuration#Default_excludes -->
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <!-- Add some default DSpace exclusions not covered by <useDefaultExcludes> 
                         Individual Maven projects may choose to override these defaults. -->
                    <excludes>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/testEnvironment.properties</exclude>
                        <exclude>**/META-INF/**</exclude>
                        <exclude>**/robots.txt</exclude>
                        <exclude>**/*.LICENSE</exclude>
                        <exclude>**/LICENSE*</exclude>
                        <exclude>**/README*</exclude>
                        <exclude>**/readme*</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/build.properties*</exclude>
                        <exclude>**/HEADER*</exclude>
                        <exclude>**/THIRD-PARTY*</exclude>
                        <exclude>**/log4j.dtd</exclude>
                        <exclude>**/glassfish-web.xml</exclude>
                        <exclude>**/log4j.xml</exclude>
                        <exclude>**/web.xml</exclude>
                    </excludes>
                    <mapping> 
                        <!-- Custom DSpace file extensions which are not recognized by maven-release-plugin: 
                             *.xmap, *.xslt, *.wsdd, *.wsdl, *.LICENSE -->
                        <xmap>XML_STYLE</xmap>
                        <xslt>XML_STYLE</xslt>
                        <wsdd>XML_STYLE</wsdd>
                        <wsdl>XML_STYLE</wsdl>
                        <LICENSE>TEXT</LICENSE>
                    </mapping>  
                    <encoding>UTF-8</encoding>
                    <!-- maven-license-plugin recommends a strict check (e.g. check spaces/tabs too) -->
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
         </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <reportPlugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.3.1</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-checkstyle-plugin</artifactId>
       <version>2.6</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.7</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jxr-plugin</artifactId>
       <version>2.2</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-pmd-plugin</artifactId>
       <version>2.5</version>
       <configuration>
        <linkXref>true</linkXref>
        <sourceEncoding>UTF-8</sourceEncoding>
        <targetJdk>${jdk.version}</targetJdk>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
       <version>2.8.1</version>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>emma-maven-plugin</artifactId>
       <version>1.0-alpha-3</version>
      </plugin>
     </reportPlugins>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <licenses>
  <license>
   <name>DSpace Source Code License</name>
   <url>http://www.dspace.org/license/ </url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <organization>
  <name>National Library of Finland</name>
  <url>http://www.kansalliskirjasto.fi/</url>
 </organization>
 <developers>
  <developer>
   <id>pietarila</id>
   <name>Janne Pietarila</name>
   <email>janne.pietarila@helsinki.fi</email>
   <url>http://www.kansalliskirjasto.fi/</url>
   <organization>National Library of Finland</organization>
   <organizationUrl>http://www.kansalliskirjasto.fi/</organizationUrl>
   <roles>
    <role>architect</role>
    <role>developer</role>
   </roles>
   <timezone>+2</timezone>
  </developer>
  <developer>
   <id>mevorah</id>
   <name>Markos Mevorah</name>
   <email>markos.mevorah@helsinki.fi</email>
   <url>http://www.kansalliskirjasto.fi/</url>
   <organization>National Library of Finland</organization>
   <organizationUrl>http://www.kansalliskirjasto.fi/</organizationUrl>
   <roles>
    <role>architect</role>
    <role>developer</role>
   </roles>
   <timezone>+2</timezone>
  </developer>
  <developer>
   <id>moubarik</id>
   <name>Anis Moubarik</name>
   <email>anis.moubarik@helsinki.fi</email>
   <url>http://www.kansalliskirjasto.fi/</url>
   <organization>National Library of Finland</organization>
   <organizationUrl>http://www.kansalliskirjasto.fi/</organizationUrl>
   <roles>
    <role>architect</role>
    <role>developer</role>
   </roles>
   <timezone>+2</timezone>
  </developer>
 </developers>
 <issueManagement>
  <system>JIRA</system>
  <url>https://jira-kk.lib.helsinki.fi/browse/SIMPLEREST</url>
 </issueManagement>
 <repositories>
  <repository>
   <id>maven-restlet</id>
   <name>Public online Restlet repository</name>
   <url>http://maven.restlet.org</url>
  </repository>
 </repositories>
</project>