## E-mail sent to confirm authenticity of the user's e-mail.
##
## Parameters: {0} confirmation e-mail
##             {1} helpdesk email
##             {2} helpdesk phone number
##             {3} DSpace name short
##             {4} DSpace name
##             {5} DSpace UI url
##
## See org.dspace.core.Email for information on the format of this file.
##
#set($subject = 'Account Registration')
To complete registration for a ${params[3]} repository account at ${params[5]}, please click the link below:

  ${params[0]}

If you need assistance with your account, please email
${params[1]} or call us at ${params[2]}


${params[3]} Team

_____________________________________
${params[4]},
WWW: ${params[5]}
Email: ${params[1]}
Tel.: ${params[2]}
