## E-mail sent to designated address when a metadata update, registration
## or reservation of a DOI fails.
##
## Parameters: {0} action (updating metadata of, registering or reserving)
##             {1} Date & Time
##             {2} resource type text
##             {3} resource id
##             {4} DOI
##             {5} reason
##
## See org.dspace.core.Email for information on the format of this file.
##
#set($mimetype = "text/html")
#set($subject = "${config.get('dspace.name')}: Error ${params[0]} DOI ${params[3]}")
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOI Operation Failed</title>
    <style>
        #parse("_email_common_styles")
        .error-details {
            background-color: #fff3f3;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        .error-message {
            background-color: #fce4e4;
            padding: 20px;
            border-radius: 4px;
            margin: 20px 0;
            border-left: 4px solid #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>DOI Operation Failed</h2>

        <div class="error-details">
            <p><strong>Date:</strong> ${params[1]}</p>
        </div>

        <div class="error-box">
            ${params[0]} DOI ${params[4]} for ${params[2]} with ID ${params[3]} failed
        </div>

        <div class="error-message">
            ${params[5]}
        </div>

        <p class="signature">The ${config.get('dspace.name')} Team</p>
    </div>
</body>
</html>