# Workflow curation task notification email message
#
# {0}  Title of submission
# {1}  Name of collection
# {2}  Submitter's name
# {3}  Name of task operating
# {4}  Task result
# {5}  Workflow action taken
#
Subject: ${lr.dspace.name.short}: Curation Task Report

Title:         {0}
Collection:    {1}
Submitted by:  {2}

Curation task {3} has been performed
with the following result:

{4}

Action taken on the submission: {5}


${lr.dspace.name.short} Team

_____________________________________
${dspace.name},
WWW: ${dspace.url}
Email: ${lr.help.mail}
Tel.: ${lr.help.phone}