# E-mail sent to designated address when a harvest process fails
#
# Parameters: {0} Collection id
#             {1} Date & time
#             {2} Status flag
#             {3} Exception message
#             {4} Exception stack trace
#
# See org.dspace.core.Email for information on the format of this file.
#
Subject: ${lr.dspace.name.short}: Harvesting Error
Collection {0} failed on harvest:

Date:       	{1}
Status Flag: 	{2}

{3}

Exception:
{4}


${lr.dspace.name.short} Team

_____________________________________
${dspace.name},
WWW: ${dspace.url}
Email: ${lr.help.mail}
Tel.: ${lr.help.phone}