# Registration notification email
#
# Parameters: {0} The name of the DSpace instance
#             {1} The URL of the DSpace instance 
#             {2} Name:
#             {3} Email:
#             {4} Registration Date:
#
# See org.dspace.core.Email for information on the format of this file.
#
Subject: ${lr.dspace.name.short}: Registration Notification

A new user has registered on {0} at {1}:

Name:                   {2}
Email:                  {3}
Netid (eppn/targeted-id): {6}
Date:                   {4}
Additional info:
{5}


${lr.dspace.name.short} Team

_____________________________________
${dspace.name},
WWW: ${dspace.url}
Email: ${lr.help.mail}
Tel.: ${lr.help.phone}