Subject: Solicitud de copia de un documento

Estimado {7},

Un usuario de {9}, nombrado {0} y usando el email {1}, ha requerido una copia del archivo(s) asociados a este documento: "{4}" ({3}) archivo por usted.
Esta solicitud está acompañado del siguiente mensaje:

"{5}"

Para respoder, clickee {6}. Si decide aceptar o rechazar la solicitud, pensamos que está en tu mejor interés el responder. 

SI NO ERES EL AUTOR DE ESTE DOCUMENTO, y solo ha enviado el documento en nombre del autor, POR FAVOR REDIRECCIONE ESTE MENSAJE A SU AUTOR(ES). Sólo los autores deberían responder la solicitud de una copia.

SI USTED ES UNO DE LOS AUTORES DEL DOCUMENTO SOLICITADO, agradecemos su cooperación.

Si tienes alguna pregunta acerca de ésto, contáctese con el repositorio.