## Sent to the person requesting a copy of a restricted document when the
## request is denied.
##
## Parameters:
##  {0} name of the requester
##  {1} Handle URL of the requested Item
##  {2} title of the requested Item
##  {3} name of the grantor
##  {4} email address of the grantor (unused)
##  {5} custom message sent by the grantor.
#set($mimetype = "text/html")
#set($subject = 'Request for Copy of Restricted Document is Denied')
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a Copy Rejected</title>
    <style>
        #parse("_email_common_styles")
        .greeting {
            margin-bottom: 20px;
        }
        .message {
            background-color: #f0f7ff;
            padding: 20px;
            border-radius: 4px;
            margin: 20px 0;
            border-left: 4px solid #007cba;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="greeting">Dear ${params[0]},</p>

        <div class="error-box">
            Your request for a copy of the file(s) from the below document has been denied by ${params[3]}.
        </div>

        <div class="detail-box">
            ${params[2]}<br>
            <a href="${params[1]}">${params[1]}</a>
        </div>

        #if( $params[5] )
        <div class="message">
            <p><strong>An additional message from ${params[3]} follows:</strong></p>
            <p>${params[5]}</p>
        </div>
        #end

        <p class="signature">Best regards,<br>
        The ${config.get('dspace.name')} Team</p>
    </div>
</body>
</html>
