Subject: Prośba o udostępnienie kopii dokumentu

Szanowny/a {7},

Użytkownik {9}, przedstawiający się jako {0}, korzystający z adresu e-mail {1}, poprosił/a o kopię pliku powiązanego z pozycją: "{4}" ({3}), która to pozycja została zgłoszona przez Ciebie. 

Ta prośba została wysłana z następującym komunikatem:

"{5}"

Aby udzielić odpowiedzi, kliknij {6}. Niezależnie od tego, czy zdecydujesz się udostępnić lub odmówić dostępu, sądzimy, że dobrze by było, abyś udzielił/a odpowiedzi.

JEŻELI NIE JESTEŚ AUTOREM TEGO DOKUMENTU, a jedynie zgłosiłeś/aś tę pozycję na życzenie autora, PROSIMY PRZEKIERUJ TĄ WIADOMOŚĆ DO AUTORA(AUTORÓW). Wyłącznie autor(autorzy) powinien(powinni) odpowiadać na prośbę o udostępnienie kopii dokumentu.

JEŻELI JESTEŚ AUTOREM TEGO DOKUMENTU, serdecznie dziękujemy za współpracę!

Jeżeli masz pytania dotyczące tej prośby, prosimy o kontakt z {10}.