# Request an item email to the author
#
# Parameters: {0} Name of the requester of the file
#             {1} The email of the requester of the file
#             {2} Either the term "All files" or the URL to a single file
#             {3} URL to the item
#             {4} Title of the item
#             {5} The message that the requester entered
#             {6} The link for the submitter/admin where they can reply
#             {7} The name of the user receiving this email
#             {8} The email of the user receiving this email
#             {9} The DSpace repository name (dspace.name config property)
#             {10} The helpdesk email address (mail.helpdesk config property)
#
# See org.dspace.core.Email for information on the format of this file.
#
Subject: Request copy of document

Dear {7},

A user of {9}, named {0} and using the email {1}, requested a copy of the file(s) associated with the document: "{4}" ({3}) submitted by you.

This request came along with the following message:

"{5}"

To answer, click {6}. Whether you choose to grant or deny the request, we think that it''s in your best interest to respond.

IF YOU ARE NOT AN AUTHOR OF THIS DOCUMENT, and only submitted the document on the author''s behalf, PLEASE REDIRECT THIS MESSAGE TO THE AUTHOR(S).  Only the author(s) should answer the request to send a copy.

IF YOU ARE AN AUTHOR OF THE REQUESTED DOCUMENT, thank you for your cooperation!

If you have any questions concerning this request, please contact {10}.