Subject: Request copy of document

Dear {7},

A user of {9}, named {0} and using the email {1}, requested a copy of the file(s) associated with the document: "{4}" ({3}) submitted by you.

This request came along with the following message:

"{5}"

To answer, click {6}. Whether you choose to grant or deny the request, we think that it''s in your best interest to respond.

IF YOU ARE NOT AN AUTHOR OF THIS DOCUMENT, and only submitted the document on the author''s behalf, PLEASE REDIRECT THIS MESSAGE TO THE AUTHOR(S).  Only the author(s) should answer the request to send a copy.

IF YOU ARE AN AUTHOR OF THE REQUESTED DOCUMENT, thank you for your cooperation!

If you have any questions concerning this request, please contact {10}.