Subject: Request copy of document

Dear {7},

A user of {9}, named {0} and using the email {1} requested a copy of the file(s), concerning to the document: "{4}" ({3}) submitted by you.

This request came along with the following message:

"{5}"

to answer click {6} In both cases, we think that it''s in your best interest to answer this request.

IF YOU AREN''T THE AUTHOR OR ONE OF THE AUTHORS OF THIS DOCUMENT, and only submitted the document on his behalf, PLEASE REDIRECT THIS MESSAGE TO THE AUTHOR(S), only the author(s) should answer the request to send a copy.
IF YOU ARE THE AUTHOR OR ONE OF THE AUTHOR(S) OF THE REQUESTED DOCUMENT, 

Thank you for your collaboration!
If you have any doubt concerning this request, please contact {10}