## E-mail sent when someone approving an item request, requests that the Item
## or Bitstream be made public.
##
## Parameters: {0} the Handle of the requested bitstream, or "all"
##             {1} the Handle of the item
##             {2} the unique token which identifies the item request
##             {3} the name of the approver
##             {4} the approver's email address
## See org.dspace.core.Email for information on the format of this file.
##
#set($mimetype = "text/html")
#set($subject = "${config.get('dspace.name')}: Request for Open Access")
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a Copy - Admin</title>
    <style>
        #parse("_email_common_styles")
    </style>
</head>
<body>
    <div class="container">
        <h2>Request a Copy</h2>

        <div class="success-box">
            ${params[3]}, with address ${params[4]},<br>
            requested the following document/file to be in Open Access:
        </div>

        <div class="detail-box">
            <div class="detail-item"><strong>Document Handle:</strong> ${params[1]}</div>
            <div class="detail-item"><strong>File ID:</strong> ${params[0]}</div>
            <div class="detail-item"><strong>Token:</strong> ${params[2]}</div>
        </div>

        <p class="signature">The ${config.get('dspace.name')} Team</p>
    </div>
</body>
</html>