## E-mail with a download link
##
## Parameters: {0} is expanded to submission link
##
## See org.dspace.core.Email for information on the format of this file.
##
#set($subject = 'Submission share link')
To pass your submission to another user give them the following link:
 ${params[0]}

If you have trouble please contact
${config.get('lr.help.mail')} or call us at ${config.get('lr.help.phone')}


${config.get('dspace.name.short')} Team

_____________________________________
${config.get('dspace.name')},
WWW: ${config.get('dspace.ui.url')}
Email: ${config.get('lr.help.mail')}
Tel.: ${config.get('lr.help.phone')}
