# Workflow task email message
#
# {0}  Title of submission
# {1}  Name of collection
# {2}  submitter's name
# {3}  Description of task
# {4}  link to 'My DSpace' page 
#
Subject: ${lr.dspace.name.short}: You have a new task

A new item has been submitted:

Title:        {0}
Submitted by: {2}
(Collection:   {1})

{3}

To claim this task, please visit your "Submissions"
page:  {4}


${lr.dspace.name.short} Repository Team

_____________________________________
${dspace.name},
WWW: ${dspace.url}
Email: ${lr.help.mail}
Tel.: ${lr.help.phone}