<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-discovery</artifactId>
    <version>1.8.1</version>
    <name>DSpace Discovery :: Modules</name>

    <parent>
        <artifactId>dspace-parent</artifactId>
        <groupId>org.dspace</groupId>
        <version>1.8.1</version>
        <relativePath>..</relativePath>
    </parent>
    
    <modules>
        <module>dspace-discovery-provider</module>
        <module>dspace-discovery-solr</module>
        <module>dspace-discovery-xmlui-api</module>
        <module>dspace-discovery-xmlui-webapp</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/rcl/webapp</webAppSourceDirectory>
                    <contextPath>/</contextPath>
                    <systemProperties>
                        <systemProperty>
                            <name>org.apache.cocoon.mode</name>
                            <value>dev</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
       The Subversion repository location is used by Continuum to update
       against when changes have occured, this spawns a new build cycle
       and releases snapshots into the snapshot repository below.
    -->
    <scm>
        <connection>scm:svn:http://scm.dspace.org/svn/repo/tags/dspace-1.8.1</connection>
        <developerConnection>
            scm:svn:https://scm.dspace.org/svn/repo/tags/dspace-1.8.1
        </developerConnection>
        <url>http://scm.dspace.org/svn/repo/tags/dspace-1.8.1</url>
    </scm>

    <issueManagement>
      <system>JIRA</system>
      <url>http://jira.dspace.org/jira/browse/DISCOVERY</url>
    </issueManagement>
    
</project>
