<Funding id="@virtual.id@">
	<Type xmlns="https://www.openaire.eu/cerif-profile/vocab/OpenAIRE_Funding_Types">@virtual.mapConverter.fundingTypes.dc-type@</Type>	
	<Name>@dc.title@</Name>
	<Acronym>@oairecerif.acronym@</Acronym>
	<Identifier type="https://w3id.org/cerif/vocab/IdentifierTypes#FinanceID">@oairecerif.internalid@</Identifier>
	<Identifier type="https://w3id.org/cerif/vocab/IdentifierTypes#AwardNumber">@oairecerif.funding.identifier@</Identifier>
	@if.metadata.oairecerif-amount-currency.start@
	<Amount currency="@oairecerif.amount.currency@">
	@if.metadata.oairecerif-amount-currency.end@
	@if.not.metadata.oairecerif-amount-currency.start@
	<Amount>
	@if.not.metadata.oairecerif-amount-currency.end@
		@oairecerif.amount@
	</Amount>
	<Description>@dc.description@</Description>
	<Funder>
		@relation.oairecerif-funder.start@
		<OrgUnit id="@virtual.id@">
			<Name>@dc.title@</Name>
			<Acronym>@oairecerif.acronym@</Acronym>
		</OrgUnit>
		@relation.oairecerif-funder.end@
		@if.not.authority.oairecerif-funder.start@
		<OrgUnit>
			<Name>@oairecerif.funder@</Name>
		</OrgUnit>
		@if.not.authority.oairecerif-funder.end@
	</Funder>
	<Duration 
		startDate="@oairecerif.funding.startDate@" 
		endDate="@oairecerif.funding.endDate@" 
	/>
	<OAMandate 
		mandated="@oairecerif.oamandate@" 
		URL="@oairecerif.oamandate.url@" 
	/>
</Funding>