Preferred name = dc.title
Full name = crisrp.name
Vernacular name = crisrp.name.translated
Variants = crisrp.name.variant
Given name = person.givenName
Family name = person.familyName
Birth-date = person.birthDate
Gender = oairecerif.person.gender
Job title = person.jobTitle
Main affiliation = person.affiliation.name
Working groups = crisrp.workgroup
Personal sites = group.oairecerif-identifier-url
Email = person.email
Interests = dc.subject
ORCID = person.identifier.orcid
Scopus author ids = person.identifier.scopus-author-id
Researcher ids = person.identifier.rid
Affiliations = group.oairecerif-person-affiliation
Biography = dc.description.abstract
Educations = group.crisrp-education
Country = crisrp.country
Qualifications = group.crisrp-qualification
Knows languages = person.knowsLanguage