Title = dc.title
Subtitle = dc.title.alternative
Type = virtual.mapConverter.coarTypes.dc-type
Language = dc.language.iso
Publication date = dc.date.issued
Part of = dc.relation.publication
Journal or Serie = dc.relation.ispartof
ISBN (of the container) = dc.relation.isbn
ISSN (of the container) = dc.relation.issn
DOI (of the container) = dc.relation.doi
Publisher = dc.publisher
DOI = dc.identifier.doi
ISBN = dc.identifier.isbn
ISSN = dc.identifier.issn
ISI-Number = dc.identifier.isi
SCP-Number = dc.identifier.scopus
Volume = oaire.citation.volume
Issue = oaire.citation.issue
Start page = oaire.citation.startPage
End page = oaire.citation.endPage
Authors = group.dc-contributor-author
Editors = group.dc-contributor-editor
Abstract = dc.description.abstract
Event = dc.relation.conference
Product = dc.relation.product