<?xml version="1.0" encoding="UTF-8"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
    <map:components>
        
        <!--
            TODO: configure with properties
            <map:include-properties dir="../../../../config"/>
        -->
        <map:matchers default="wildcard"/>
        <map:generators>
            <map:generator name="WidgetDisplayBitstreamGenerator" src="org.dspace.app.xmlui.aspect.dryadwidgets.display.WidgetDisplayBitstreamGenerator"/>
            <map:generator name="exception" src="org.apache.cocoon.generation.ExceptionGenerator"/>
        </map:generators>
    </map:components>
  
    <map:pipelines>
        
        <map:pipeline type="caching">

            <!-- do not cache this file request, as it is a dynamic JS resource -->
            <map:parameter name="expires" value="now"/>

            <!-- return javascript file used to inject data display widget -->
            <map:match pattern="dataFileLoader.js">
                <!-- request a data file from the DataOne-MN service running on the local machine -->
                
                <!-- <map:generate type="file" src="{request:scheme}://{request:serverName}:{request:serverPort}/mn/object/{request-param:doi}"/> -->
                <map:generate type="file" src="http://datadryad.org/mn/object/{request-param:doi}"/>
                
                <map:transform type="xslt" src="../../static/xsl/widgets/display/dataFileLoader.xsl">
                    <use-request-parameters>false</use-request-parameters>
                    <use-browser-capabilities-db>false</use-browser-capabilities-db>
                    
                    <!-- cocoon-mapped values: url's for resources -->                    
                    <map:parameter name="ddwcss"        value="{request:scheme}://{request:serverName}:{request:serverPort}/static/css/widgets/display/dryad-ddw.css"/>
                    <map:parameter name="jqlib"         value="{request:scheme}://{request:serverName}:{request:serverPort}/static/js/jquery-1.9.1.min.js"/>
                    <map:parameter name="lblib"         value="{request:scheme}://{request:serverName}:{request:serverPort}/static/js/jquery.magnific-popup-0.9.9.js"/>
                    <map:parameter name="frame-url"     value="{request:scheme}://{request:serverName}:{request:serverPort}/api/v1/widgets/display/dataFileFrame?referrer={request-param:referrer}&amp;doi={url-encode:{request-param:doi}}"/>
                
                    <!-- request parameters -->
                    <map:parameter name="referrer"      value="{request-param:referrer}"/>
                    <map:parameter name="doi"           value="{request-param:doi}"/>
                    <map:parameter name="wrapper-id"    value="{request-param:wrapper}"/>
                    <map:parameter name="frame-height"  value="{request-param:height}"/>
                    <map:parameter name="frame-width"   value="{request-param:width}"/>
                </map:transform>
                <map:serialize type="text" mime-type="application/javascript"/>
            </map:match>
            <map:handle-errors>
                <map:select type="exception">
                    <map:when test="400">
                        <map:generate type="exception"/>
                        <map:transform src="../../static/xsl/widgets/display/dataFileLoader.xsl"/> 
                        <map:transform type="i18n">
                            <map:parameter name="locale" value="{locale}"/>
                        </map:transform>
                        <map:serialize type="text" mime-type="application/javascript" status-code="200"/>
                    </map:when>
                </map:select>
            </map:handle-errors>
        </map:pipeline>

        <map:pipeline type="noncaching">
            <map:match pattern="debug/dataFileFrame">
                <map:aggregate element="parts">
                    
                    <map:part src="http://datadryad.org/mn/meta/{request-param:doi}"              element="meta"/>
                    <map:part src="http://datadryad.org/mn/meta/{request-param:doi}/bitstream"    element="meta-bitstream"/>
                    <map:part src="http://datadryad.org/mn/object/{request-param:doi}"            element="object"/>
                    <map:part src="http://datadryad.org/resource/{request-param:doi}/DRI"         element="dri"/>
                    
                    <!--
                    <map:part src="http://localhost:{request:serverPort}/mn/meta/{request-param:doi}"              element="meta"/>
                    <map:part src="http://localhost:{request:serverPort}/mn/meta/{request-param:doi}/bitstream"    element="meta-bitstream"/>
                    <map:part src="http://localhost:{request:serverPort}/mn/object/{request-param:doi}"            element="object"/>
                    <map:part src="http://localhost:{request:serverPort}/resource/{request-param:doi}/DRI"         element="dri"/>
                    -->
                </map:aggregate>
                <map:serialize type="xml"/>
            </map:match>
        </map:pipeline>

        <!-- data-file content handler -->
        <map:pipeline type="noncaching">
            <map:parameter name="expires" value="now"/>
            <map:match pattern="dataFileFrame">
                <map:aggregate element="parts">
                    <map:part src="http://datadryad.org/mn/meta/{request-param:doi}"              element="meta"/>
                    <map:part src="http://datadryad.org/mn/meta/{request-param:doi}/bitstream"    element="meta-bitstream"/>
                    <map:part src="http://datadryad.org/mn/object/{request-param:doi}"            element="object"/>
                    <map:part src="http://datadryad.org/resource/{request-param:doi}/DRI"         element="dri"/>
<!--
                    <map:part src="http://localhost:{request:serverPort}/mn/meta/{request-param:doi}"              element="meta"/>
                    <map:part src="http://localhost:{request:serverPort}/mn/meta/{request-param:doi}/bitstream"    element="meta-bitstream"/>
                    <map:part src="http://localhost:{request:serverPort}/mn/object/{request-param:doi}"            element="object"/>
                    <map:part src="http://localhost:{request:serverPort}/resource/{request-param:doi}/DRI"         element="dri"/>
-->
                </map:aggregate>
                <!-- -->
                <map:transform type="xslt" src="../../static/xsl/widgets/display/dataFileFrame.xsl">
                    <map:parameter name="bitstream-url"     value="{request:scheme}://{request:serverName}:{request:serverPort}/api/v1/widgets/display/dataFileBitstream?referrer={request-param:referrer}&amp;doi={url-encode:{request-param:doi}}"/>
                    <map:parameter name="link1"             value="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
                    <map:parameter name="link2"             value="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900"/>
                    <map:parameter name="ddwcss"            value="{request:scheme}://{request:serverName}:{request:serverPort}/static/css/widgets/display/dryad-ddw.css"/>
                    <map:parameter name="datapackage-url"   value="{request:scheme}://{request:serverName}:{request:serverPort}/widgets/dataPackageForPub?referrer={request-param:referrer}&amp;pubId={url-encode:{request-param:doi}}"/>
                    <map:parameter name="datapackage-img"   value="{request:scheme}://{request:serverName}:{request:serverPort}/static/img/bannerForPub.png"/>
                    <map:parameter name="referrer"          value="{request-param:referrer}"/>
                    <map:parameter name="doi"               value="{request-param:doi}"/>
                    <map:parameter name="request-origin"    value="{request-param:origin}"/>
                </map:transform>
                <map:transform type="i18n">
                    <map:parameter name="locale" value="{locale}"/>
                </map:transform>
                <map:serialize type="html"/>
            </map:match>

            <map:handle-errors>
                <map:select type="exception">
                    <map:when test="400">
                        <map:generate type="exception"/>
                        <map:transform src="../../static/xsl/widgets/display/dataFileFrameException.xsl"/> 
                        <!-- TODO: localize messages
                        <map:act type="locale">
                            <map:transform type="i18n">
                                    <map:parameter name="locale" value="{locale}"/>
                            </map:transform>
                        </map:act>
                        -->
                        <map:serialize type="html" status-code="200"/>
                    </map:when>
                </map:select>
            </map:handle-errors>
                                                            
        </map:pipeline>

        <map:pipeline type="noncaching">
            <map:parameter name="expires" value="now"/>
            <map:match pattern="debug/dataFileBitstream">
                <map:generate type="WidgetDisplayBitstreamGenerator">
                    <map:parameter name="referrer"   value="{request-param:referrer}"/>
                    <map:parameter name="doi"        value="{request-param:doi}"/>
                    <!-- <map:parameter name="object-url" value="http://localhost:{request:serverPort}/mn/object/{request-param:doi}/bitstream"/> -->
                    <map:parameter name="object-url" value="http://datadryad.org/mn/object/{request-param:doi}/bitstream"/>

                </map:generate>
                <map:serialize/>
            </map:match>
        </map:pipeline>

        <!-- data-file content handler -->
        <map:pipeline type="noncaching">
            <map:parameter name="expires" value="now"/>
            <map:match pattern="dataFileBitstream">

                <map:generate type="WidgetDisplayBitstreamGenerator">
                    <map:parameter name="referrer"   value="{request-param:referrer}"/>
                    <map:parameter name="doi"        value="{request-param:doi}"/>
                    <!-- <map:parameter name="object-url" value="http://localhost:{request:serverPort}/mn/object/{request-param:doi}/bitstream"/> -->
                    <map:parameter name="object-url" value="http://datadryad.org/mn/object/{request-param:doi}/bitstream"/>
                    
                </map:generate>
                
                <map:transform type="xslt" src="../../static/xsl/widgets/display/dataFileBitstream.xsl">
                    <map:parameter name="use-request-parameters" value="false"/>
                    <map:parameter name="doi" value="{request-param:doi}"/>
                    <!--<map:parameter name="object-url" value="{request:scheme}://{request:serverName}:{request:serverPort}/mn/object/{request-param:doi}/bitstream"/>-->
                    <map:parameter name="object-url" value="http://datadryad.org/mn/object/{request-param:doi}/bitstream"/>
                </map:transform>
                <!--
                <map:transform type="i18n">
                    <map:parameter name="locale" value="{locale}"/>
                </map:transform>
                -->
                <map:serialize type="html"/>
            </map:match>

            <map:handle-errors>
                <map:select type="exception">
                    <map:when test="400">
                        <map:generate type="exception"/>
                        <map:transform src="../../static/html/widgets/display/bitstreamException.xsl"/> 
                        <map:serialize type="html" status-code="200"/>
                    </map:when>
                </map:select>
            </map:handle-errors>
                                                            
        </map:pipeline>



    </map:pipelines>
</map:sitemap>
