# Version: $Revision$
# Date:    $Date$

jsp.adminhelp = ç®¡ç?†æ±‚åŠ©...
jsp.administer = ç®¡ç?†
jsp.admintools = ç®¡ç?†å·¥å…·

jsp.general.authors.button =ä½œè€…
jsp.general.date.button =ä¾?æ—¥æœŸ
jsp.general.edit.button =ç·¨è¼¯...
jsp.general.titles.button =é¡Œå??
jsp.general.go =åŸ·è¡Œ
jsp.general.search.button = åŸ·è¡Œ
jsp.general.gohome =  åˆ°DSpaceé¦–é ?
jsp.general.location =åœ¨:
jsp.general.genericScope = å…¨éƒ¨DSpace
jsp.general.searchfor =<strong>æ?œå°‹</strong>&nbsp;ç”±
jsp.general.orbrowse =æˆ–&nbsp;<strong>ç€?è¦½</strong>
jsp.general.untitled = ç„¡æ¨™é¡Œ

jsp.browse.general.next = ä¸‹ä¸€é ?
jsp.browse.general.previous = ä¸Šä¸€é ?
jsp.browse.general.go = åŸ·è¡Œ

jsp.browse.authors.enter = æˆ–è¼¸å…¥å‰?å¹¾å€‹å­—æ¯?:
jsp.browse.authors.jump = è·³åˆ°:
jsp.browse.authors.show = é¡¯ç¤ºä½œè€… {0}-{1} of {2}.
jsp.browse.authors.title = ä¾?ä½œè€…ç€?è¦½

jsp.browse.items-by-author.heading1 = ä½œè€…ç›¸é—œæ–‡ä»¶
jsp.browse.items-by-author.return = å›åˆ°ä¾?ä½œè€…ç€?è¦½
jsp.browse.items-by-author.show = é¡¯ç¤º {0} é ….
jsp.browse.items-by-author.sort1 = å†?ä¾?é¡Œå??æ’åº?
jsp.browse.items-by-author.sort2 = ä¾?æ—¥æœŸæ’åº?
jsp.browse.items-by-author.sort3 = ä¾?é¡Œå??æ’åº?
jsp.browse.items-by-author.sort4 = å†?ä¾?æ—¥æœŸæ’åº?
jsp.browse.items-by-author.title = ä½œè€…ç›¸é—œæ–‡ä»¶

jsp.browse.items-by-date.jump = è·³è‡³ç´¢å¼•é»:
jsp.browse.items-by-date.month = (é?¸æ“‡æœˆä»½)
jsp.browse.items-by-date.old = ç”±æœ€ä¹…çš„é–‹å§‹
jsp.browse.items-by-date.order1 = ç”±æ–°åˆ°èˆŠæ’åº?
jsp.browse.items-by-date.order2 = ç”±èˆŠåˆ°æ–°æ’åº?
jsp.browse.items-by-date.recent = å¾æœ€è¿‘çš„é–‹å§‹
jsp.browse.items-by-date.show = é¡¯ç¤ºé …ç›® {0}-{1} åœ¨ {2}.
jsp.browse.items-by-date.title = ä¾?æ—¥æœŸç€?è¦½
jsp.browse.items-by-date.type = æˆ–è¼¸å…¥å¹´ä»½:
jsp.browse.items-by-date.year = (é?¸æ“‡å¹´ä»½)
jsp.browse.items-by-title.enter = æˆ–è¼¸å…¥å‰?å¹¾å€‹å­—æ¯?:
jsp.browse.items-by-title.jump = è·³è‡³:
jsp.browse.items-by-title.show = é¡¯ç¤ºé …ç›®{0}-{1} åœ¨ {2}.
jsp.browse.items-by-title.title = ä¾?é¡Œå??ç€?è¦½

jsp.browse.no-results.col = å?ˆé›†çš„ç´¢å¼•ä¸­æ²’æœ‰é?©å?ˆçš„é …ç›® "{0}".
jsp.browse.no-results.com = ç¤¾ç¾¤çš„ç´¢å¼•ä¸­æ²’æœ‰é?©å?ˆçš„é …ç›® "{0}".
jsp.browse.no-results.genericScope =   "æ•´å€‹ DSpace"ä¸­æ²’æœ‰é?©å?ˆçš„é …ç›®.
jsp.browse.no-results.title = åœ¨ç´¢å¼•ä¸­æ²’æœ‰é?©å?ˆçš„é …ç›®

jsp.collection-home.editsub.button =ç·¨è¼¯é?äº¤è€…
jsp.collection-home.heading1 =å?ˆé›†é¦–é ?
jsp.collection-home.info =æª¢è¦–&nbsp;è¨‚é–±
jsp.collection-home.item.button =æ–‡ä»¶å°?æ‡‰
jsp.collection-home.recentsub =æœ€è¿‘&nbsp;é?äº¤ä½œæ¥­
jsp.collection-home.submit.button =é?äº¤åˆ°æœ¬å?ˆé›†
jsp.collection-home.subscribe =è¨‚é–±
jsp.collection-home.subscribe.msg =è¨‚é–±æ­¤å?ˆé›†å°‡æœƒæ”¶åˆ°æœ¬å?ˆé›†æ¯?æ—¥æ–°å¢é …ç›®çš„é€šçŸ¥éƒµä»¶
jsp.collection-home.subscribed =æ‚¨è¨‚é–±äº†æ­¤å?ˆé›†.
jsp.collection-home.unsub =ç„¡è¨‚é–±

jsp.community-home.create1.button = å»ºç«‹å?ˆé›†
jsp.community-home.create2.button = å»ºç«‹å­?ç¤¾ç¾¤
jsp.community-home.heading1 = ç¤¾ç¾¤é¦–é ?
jsp.community-home.heading2 = æ­¤ç¤¾ç¾¤çš„å?ˆé›†
jsp.community-home.heading3 = æ­¤ç¤¾ç¾¤å…§éƒ¨å­?ç¤¾ç¾¤
jsp.community-home.recentsub = æœ€è¿‘&nbsp;é?äº¤ä½œæ¥­

jsp.community-list.create.button =å»ºç«‹é ‚å±¤ç¤¾ç¾¤...
jsp.community-list.text1 =ä»¥ä¸‹åˆ—è¡¨ç‚ºç¤¾ç¾¤,èˆ‡å…¶éš¸å±¬çš„å?ˆé›†èˆ‡å­?ç¤¾ç¾¤. è«‹é»é?¸å??ç¨±ä¾†ç€?è¦½ç¤¾ç¾¤æˆ–å?ˆé›†çš„é¦–é ?.
jsp.community-list.title =ç¤¾ç¾¤èˆ‡å?ˆé›†

jsp.components.contact-info.details = {0} ç®¡ç?†è?¯ç¹«èªªæ˜:
jsp.components.contact-info.email = E-mail:

jsp.components.login-form.newuser = æ–°ä½¿ç”¨è€…è«‹é»æ­¤è¨»å†Š.
jsp.components.login-form.email = e-mail:
jsp.components.login-form.enter = è«‹åœ¨ä»¥ä¸‹æ¬„ä½?ä¸­è¼¸å…¥æ‚¨çš„e-mailèˆ‡å¯†ç¢¼.
jsp.components.login-form.forgot = å¿˜è¨˜å¯†ç¢¼?
jsp.components.login-form.login = ç™»éŒ„
jsp.components.login-form.password = å¯†ç¢¼:

jsp.components.ldap-form.newuser = æ–°ä½¿ç”¨è€…è«‹é»æ­¤è¨»å†Š.
jsp.components.ldap-form.enter = è«‹åœ¨ä¸‹é?¢æ¬„ä½?ä¸­è¼¸å…¥æ‚¨çš„ä½¿ç”¨è€…ä»£è™Ÿèˆ‡å¯†ç¢¼.
jsp.components.ldap-form.username-or-email = ä½¿ç”¨è€…ä»£è™Ÿ <br/>æˆ–E-mailåœ°å?€:
jsp.components.ldap-form.password = å¯†ç¢¼:
jsp.components.ldap-form.login.button = ç™»å…¥

jsp.display-item.copyright = åœ¨DSpaceä¸­æ‰€æœ‰çš„è³‡æ–™é …ç›®éƒ½å?—åˆ°åŸè‘—ä½œæ¬Šä¿?è­·.
jsp.display-item.identifier =è«‹ç”¨è­˜åˆ¥è™Ÿä¾†å¼•ç”¨æˆ–é€£çµ?æ­¤æ–‡ä»¶:
jsp.display-item.license =å‰µæ„?å…¬ç”¨æˆæ¬Šæ¢?æ¬¾
jsp.display-item.text1 =é¡¯ç¤ºæ–‡ä»¶ç°¡å–®ç´€éŒ„
jsp.display-item.text2 =é¡¯ç¤ºæ–‡ä»¶å®Œæ•´ç´€éŒ„
jsp.display-item.text3 =æœ¬æ–‡ä»¶æˆæ¬Šç”±
jsp.display-item.back_to_workspace =å›åˆ°å·¥ä½œå?€

jsp.dspace-admin.general.action = åŸ·è¡Œå‹•ä½œ
jsp.dspace-admin.general.action-colon = åŸ·è¡Œå‹•ä½œ:
jsp.dspace-admin.general.addpolicy = åŠ å…¥æ–°çš„æ”¿ç­–
jsp.dspace-admin.general.addnew = æ–°å¢
jsp.dspace-admin.general.delete = åˆªé™¤
jsp.dspace-admin.general.delete-w-confirm =åˆªé™¤...
jsp.dspace-admin.general.remove = ç§»é™¤
jsp.dspace-admin.general.edit = ç·¨è¼¯
jsp.dspace-admin.general.editpolicy = ç·¨è¼¯æ”¿ç­–
jsp.dspace-admin.general.group = ç¾¤çµ„
jsp.dspace-admin.general.group-colon = ç¾¤çµ„:
jsp.dspace-admin.general.cancel = å?–æ¶ˆ
jsp.dspace-admin.general.abort = é—œæ–¼
jsp.dspace-admin.general.abort-w-confirm = é—œæ–¼...
jsp.dspace-admin.general.save = å„²å­˜
jsp.dspace-admin.general.update = æ›´æ–°
jsp.dspace-admin.general.upload = ä¸Šå‚³
jsp.dspace-admin.general.next.button = ä¸‹ä¸€æ­¥ &gt;

jsp.dspace-admin.authorize-advanced.add = åŠ å…¥æ”¿ç­–
jsp.dspace-admin.authorize-advanced.advanced = é€²éšæ”¿ç­–ç®¡ç?†
jsp.dspace-admin.authorize-advanced.clear = æ¸…ç©ºæ”¿ç­–
jsp.dspace-admin.authorize-advanced.col = å?ˆé›†:
jsp.dspace-admin.authorize-advanced.text = Allows you to do wildcard additions to and clearing of policies for types of content contained in a collection. è­¦å‘Š, å?±éšª - ç§»é™¤æ–‡ä»¶è®€å?–è¨±å?¯å?¯èƒ½ä½¿ä»–å€‘ç„¡æ³•æª¢è¦–!
jsp.dspace-admin.authorize-advanced.type = å…§å®¹å‹å¼?:
jsp.dspace-admin.authorize-advanced.type1 = æ–‡ä»¶
jsp.dspace-admin.authorize-advanced.type2 = ä½?å…ƒä¸²æµ?
jsp.dspace-admin.authorize-advanced.warning = (è­¦å‘Š: å°‡æ¸…é™¤é?¸æ“‡ç‰©ä»¶çš„æ‰€æœ‰æ”¿ç­–)

jsp.dspace-admin.authorize-collection-edit.policies = å?ˆé›†æ”¿ç­– "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-collection-edit.title = ç·¨è¼¯å?ˆé›†æ”¿ç­–

jsp.dspace-admin.authorize-community-edit.policies = ç¤¾ç¾¤æ”¿ç­– "{0}" ({1}, DB ID {2})
jsp.dspace-admin.authorize-community-edit.title = ç·¨è¼¯ç¤¾ç¾¤æ”¿ç­–

jsp.dspace-admin.authorize-item-edit.bitstream = ä½?å…ƒä¸²æµ? {0} ({1})
jsp.dspace-admin.authorize-item-edit.bundle = è³‡æ–™æ?†æ?Ÿæ”¿ç­– {0}
jsp.dspace-admin.authorize-item-edit.eperson = EPerson
jsp.dspace-admin.authorize-item-edit.item = æ–‡ä»¶æ”¿ç­–
jsp.dspace-admin.authorize-item-edit.policies = æ–‡ä»¶æ”¿ç­– {0} (ID={1})
jsp.dspace-admin.authorize-item-edit.text1 = åˆ©ç”¨æ­¤ç·¨è¼¯å™¨æ‚¨å?¯ä»¥æª¢è¦–èˆ‡ä¿®æ”¹æ–‡ä»¶çš„æ”¿ç­–,äº¦å?¯ä¿®æ”¹å€‹åˆ¥æ–‡ä»¶æˆ?å“¡æ”¿ç­–:å¦‚è³‡æ–™æ¢±æ?Ÿèˆ‡ä½?å…ƒä¸²æµ?. ç°¡å–®çš„èªª, æ–‡ä»¶æ˜¯è³‡æ–™æ¢±æ?Ÿçš„å®¹å™¨,è³‡æ–™æ¢±æ?Ÿæ˜¯ç‚ºå…ƒä¸²æµ?çš„å®¹å™¨. å®¹å™¨é€šå¸¸æœ‰ æ–°å¢/ç§»é™¤/è®€å?–/å¯«å…¥ ç­‰æ”¿ç­–, è€Œä½?å…ƒä¸²æµ?å?ªæœ‰ è®€å?–/å¯«å…¥ çš„æ”¿ç­–.
jsp.dspace-admin.authorize-item-edit.text2 = æ‚¨é ˆæ³¨æ„?åˆ°æ¯?å€‹æ–‡ä»¶ä¸­ç‰¹åˆ¥çš„è³‡æ–™æ¢±æ?Ÿèˆ‡ä½?å…ƒä¸²æµ?, å…¶æœƒåŒ…å?«å°?æ–‡ä»¶çš„è¨±å?¯èªªæ˜.
jsp.dspace-admin.authorize-item-edit.title = ç·¨è¼¯å“?ç›®æ”¿ç­–

jsp.dspace-admin.authorize-main.adm = ç®¡ç?†æˆæ¬Šæ”¿ç­–
jsp.dspace-admin.authorize-main.advanced = é€²éš/æ–‡ä»¶Wildcardæ”¿ç­–ç®¡ç?†å·¥å…·
jsp.dspace-admin.authorize-main.choose = é?¸æ“‡ä¸€é …è¦?ç®¡ç?†çš„æ”¿ç­–:
jsp.dspace-admin.authorize-main.manage1 = ç¤¾ç¾¤æ”¿ç­–ç®¡ç?†
jsp.dspace-admin.authorize-main.manage2 = å?ˆé›†æ”¿ç­–ç®¡ç?†
jsp.dspace-admin.authorize-main.manage3 = å“?é …æ”¿ç­–ç®¡ç?†
jsp.dspace-admin.authorize-main.title = ç®¡ç?†æˆæ¬Šæ”¿ç­–
jsp.dspace-admin.authorize-policy-edit.heading = ç·¨è¼¯ {0} æ”¿ç­–:
jsp.dspace-admin.authorize-policy-edit.title = æ”¿ç­–ç·¨è¼¯

jsp.dspace-admin.collection-select.col = å?ˆé›†:
jsp.dspace-admin.collection-select.title = é?¸æ“‡å?ˆé›†

jsp.dspace-admin.community-select.com = ç¤¾ç¾¤:
jsp.dspace-admin.community-select.title = é?¸æ“‡ç¤¾ç¾¤

jsp.dspace-admin.confirm-delete-dctype.confirm = ç¢ºå®šåˆªé™¤é€™äº›æ ¼å¼? <strong>{0}</strong> ?
jsp.dspace-admin.confirm-delete-dctype.heading = åˆªé™¤ Dublin Core æ ¼å¼?: <code>{0}</code>
jsp.dspace-admin.confirm-delete-dctype.title = åˆªé™¤ Dublin Core é¡å‹
jsp.dspace-admin.confirm-delete-dctype.warning = å¦‚æœ‰ä»»ä½•è³‡æ–™ä¹‹Dublin Coreæœ‰æ­¤é¡å‹,å°‡æœƒç”¢ç”ŸéŒ¯èª¤.

jsp.dspace-admin.confirm-delete-format.confirm = ç¢ºå®šåˆªé™¤é€™äº›æ ¼å¼? <strong>{0}</strong> ?
jsp.dspace-admin.confirm-delete-format.heading = åˆªé™¤ä½?å…ƒä¸²æµ?æ ¼å¼?: {0}
jsp.dspace-admin.confirm-delete-format.title = åˆªé™¤ä½?å…ƒä¸²æµ?æ ¼å¼?
jsp.dspace-admin.confirm-delete-format.warning = æ‰€æœ‰æ­¤æ ¼å¼?ä¹‹ä½?å…ƒä¸²æµ?å°‡å›å¾©æˆ?  <em>æœªçŸ¥</em> æ ¼å¼?.
jsp.dspace-admin.confirm-delete-format.returntoedit = å›åˆ°ç®¡ç?† EPeople é ?é?¢

jsp.dspace-admin.eperson.general.firstname = åå­—
jsp.dspace-admin.eperson.general.lastname = å§“æ°

jsp.dspace-admin.eperson-browse.email = E-mail
jsp.dspace-admin.eperson-browse.canlogin = ç™»å…¥?
jsp.dspace-admin.eperson-browse.heading = ç€?è¦½ EPeople {0}-{1} of {2}
jsp.dspace-admin.eperson-browse.mustusecert = Must Use Cert?
jsp.dspace-admin.eperson-browse.phone = é›»è©±
jsp.dspace-admin.eperson-browse.self = æœ¬äººè¨»å†Š
jsp.dspace-admin.eperson-browse.title = E-People

jsp.dspace-admin.eperson-confirm-delete.confirm = ç¢ºå®šåˆªé™¤é€™äº› e-person?
jsp.dspace-admin.eperson-confirm-delete.heading = åˆªé™¤ e-person: {0} ({1})
jsp.dspace-admin.eperson-confirm-delete.title = åˆªé™¤ E-Person

jsp.dspace-admin.eperson-deletion-error.title = EPerson åˆªé™¤éŒ¯èª¤
jsp.dspace-admin.eperson-deletion-error.heading = ç„¡æ³•åˆªé™¤ EPerson
jsp.dspace-admin.eperson-deletion-error.errormsg = The EPerson {0} ç„¡æ³•åˆªé™¤,å› ç‚ºä»?å­˜æœ‰é—œè?¯åœ¨ä»¥ä¸‹è¡¨å–®ä¸­:

jsp.dspace-admin.eperson-edit.can = ç™»å…¥:
jsp.dspace-admin.eperson-edit.email = Email:
jsp.dspace-admin.eperson-edit.emailexists = æ­¤ email å·²è¢«å…¶ä»–EPersonä½¿ç”¨.  Emailå¿…é ˆå”¯ä¸€.

jsp.dspace-admin.eperson-edit.heading = ç·¨è¼¯ EPerson {0}:
jsp.dspace-admin.eperson-edit.phone = é›»è©±:
jsp.dspace-admin.eperson-edit.require = éœ€è¦?æ†‘è­‰:
jsp.dspace-admin.eperson-edit.title = ç·¨è¼¯ EPerson

jsp.dspace-admin.eperson-main.add = æ–°å¢ EPerson...
jsp.dspace-admin.eperson-main.choose = é?¸æ“‡ä¸€é …å‹•ä½œ:
jsp.dspace-admin.eperson-main.heading = ç®¡ç?† EPeople
jsp.dspace-admin.eperson-main.or = OR
jsp.dspace-admin.eperson-main.then = then
jsp.dspace-admin.eperson-main.title = EPerson ç®¡ç?†

jsp.dspace-admin.group-eperson-select.add = æ–°å¢ EPerson
jsp.dspace-admin.group-eperson-select.heading = é?¸æ“‡ EPerson åŠ å…¥ç¾¤çµ„ {0}
jsp.dspace-admin.group-eperson-select.title = é?¸æ“‡ EPerson

jsp.dspace-admin.index.heading = ç®¡ç?†å·¥å…·
jsp.dspace-admin.index.text = è«‹ç”±å·¦é‚Šçš„å°è¦½åˆ—ä¸­é?¸æ“‡ä¸€é …å‹•ä½œ.

jsp.dspace-admin.item-select.enter = è«‹è¼¸å…¥æ‚¨æ¬²é?¸æ“‡æ–‡ä»¶çš„æ¨™é¡Œæˆ–æ–‡ä»¶ID.
jsp.dspace-admin.item-select.find = å°‹æ‰¾
jsp.dspace-admin.item-select.handle = æ§åˆ¶æ•¸:
jsp.dspace-admin.item-select.heading = é?¸æ“‡æ–‡ä»¶
jsp.dspace-admin.item-select.id = ID:
jsp.dspace-admin.item-select.text = <strong>æ‚¨è¼¸å…¥çš„æ˜¯ç„¡æ•ˆçš„æ–‡ä»¶ID.</strong>  å¦‚æœæ‚¨æƒ³è¦?ç·¨è¼¯ç¤¾ç¾¤èˆ‡å?ˆé›†, æ‚¨å¿…é ˆä½¿ç”¨ <a href="{0}">ç¤¾ç¾¤/å?ˆé›†çš„ç®¡ç?†é ?é?¢</a>.
jsp.dspace-admin.item-select.title = é?¸æ“‡æ–‡ä»¶

jsp.dspace-admin.list-dc-types.element = åŸç´ 
jsp.dspace-admin.list-dc-types.note = æ³¨æ„?: åŠ å…¥æ–°çš„å…ƒç´ åˆ°DCè¨»å†Šè¡¨ä¸¦é?åŠ å…¥ä¸€ç›¸å°?æ‡‰çš„è¼¸å…¥æ¬„ä½?åˆ°é?äº¤è¡¨æ ¼å…§!
jsp.dspace-admin.list-dc-types.qualifier = ä¿®é£¾èª
jsp.dspace-admin.list-dc-types.scope = ç¯„åœ?è¨»
jsp.dspace-admin.list-dc-types.title = Dublin Core æ¨£å¼?ç™»è¨˜

jsp.dspace-admin.list-formats.description = å®Œæ•´æ??è¿°
jsp.dspace-admin.list-formats.extensions = å»¶ä¼¸
jsp.dspace-admin.list-formats.internal = å…§éƒ¨?
jsp.dspace-admin.list-formats.known = å·²çŸ¥
jsp.dspace-admin.list-formats.mime = MIME Type
jsp.dspace-admin.list-formats.name = å??ç¨±
jsp.dspace-admin.list-formats.support = æ”¯æ?´ç­‰ç´š
jsp.dspace-admin.list-formats.supported = å·²æ”¯æ?´
jsp.dspace-admin.list-formats.text1 = <strong>Extensions</strong> are comma-separated lists of filename extensions used to automatically identify the formats of uploaded files. Do not include the dot.
jsp.dspace-admin.list-formats.text2 = ç•¶æ‚¨æ–°å¢ä¸€ä½?å…ƒä¸²æµ?æ ¼å¼?,å…¶é ?è¨­æˆ?"å…§éƒ¨",æ‰€ä»¥åœ¨æ‚¨å®Œæˆ?ç·¨è¼¯æ ¼å¼?çš„å…ƒè³‡æ–™å‰?,å°‡ä¸?æœƒé¡¯ç¤ºåœ¨é?äº¤ä½œæ¥­çš„ä½¿ç”¨è€…ä»‹é?¢ä¸Š.å¦‚æœæ­¤æ ¼å¼?å¿…é ˆé¡¯ç¤ºåœ¨é?äº¤ä½œæ¥­çš„æ ¼å¼?åˆ—è¡¨ä¸­,è«‹ç¢ºèª?å?–æ¶ˆå‹¾é?¸"å…§éƒ¨"é?¸é ….
jsp.dspace-admin.list-formats.title = ä½?å…ƒä¸²æµ?æ ¼å¼?è¨»å†Š
jsp.dspace-admin.list-formats.unknown = æœªçŸ¥

jsp.dspace-admin.news-edit.heading = æ–°è?ç·¨è¼¯
jsp.dspace-admin.news-edit.news = æ–°è?:
jsp.dspace-admin.news-edit.text.topbox = åœ¨ä»¥ä¸‹æ¬„ä½?æ–°å¢/ç·¨è¼¯<strong>é ­æ¢?æ–°è?</strong>,å°‡ç™¼å¸ƒåœ¨ DSpace é¦–é ? .
jsp.dspace-admin.news-edit.text.sidebar = åœ¨ä»¥ä¸‹æ¬„ä½?æ–°å¢/ç·¨è¼¯<strong>ç›¸é—œæ–°è?</strong>,å°‡ç™¼å¸ƒåœ¨ DSpace é¦–é ?.
jsp.dspace-admin.news-edit.text3 = æ‚¨å?¯ä»¥ä½¿ç”¨HTMLæ¨™ç±¤ç·¨æ’æ–‡ä»¶,ä½†è«‹æ³¨æ„? HTML å°‡åœ¨æ­¤ä¸?æœƒæœ‰æ•ˆ.
jsp.dspace-admin.news-edit.title = æ–°è?ç·¨è¼¯æ¨¡å¼?

jsp.dspace-admin.news-main.heading = æ–°è?ç·¨è¼¯å™¨
jsp.dspace-admin.news-main.news.top = é ­æ¢?æ–°è?
jsp.dspace-admin.news-main.news.sidebar = ç›¸é—œæ–°è?

jsp.dspace-admin.supervise-confirm-remove.title = ç®¡ç?†ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-confirm-remove.heading = ç¢ºèª?ç§»é™¤
jsp.dspace-admin.supervise-confirm-remove.subheading = æ‚¨è¦?æ±‚ç§»é™¤ä¸‹åˆ—ç›£ç?£æŒ‡ä»¤:
jsp.dspace-admin.supervise-confirm-remove.titleheader = é¡Œå??
jsp.dspace-admin.supervise-confirm-remove.authorheader = ä½œè€…
jsp.dspace-admin.supervise-confirm-remove.supervisorgroupheader = ç›£ç?£è€…ç¾¤çµ„
jsp.dspace-admin.supervise-confirm-remove.confirm = æ‚¨ç¢ºå®šè¦?ç§»é™¤é€™äº›ç›£ç?£æŒ‡ä»¤å—?

jsp.dspace-admin.supervise-duplicate.title = ç®¡ç?†ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-duplicate.heading = åŸ·è¡Œå¤±æ•—
jsp.dspace-admin.supervise-duplicate.errormsg = ç•¶æ‚¨é?¸æ“‡çš„ç¾¤çµ„å·²é–‹å§‹ç›£ç?£æ‚¨é?¸æ“‡çš„æ–‡ä»¶,ç›£ç?£æŒ‡ä»¤ç„¡æ³•æ–½è¡Œåœ¨å·¥ä½œå?€æ–‡ä»¶ .
jsp.dspace-admin.supervise-duplicate.return = å›åˆ°ç®¡ç?†è€…é ?é?¢

jsp.dspace-admin.supervise-link.title = ç®¡ç?†ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-link.heading = ç®¡ç?†ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-link.choose = é?¸æ“‡è¦?å¯¦æ–½çš„ç¾¤çµ„,å·¥ä½œå?€é …ç›®,èˆ‡èµ·å§‹æ”¿ç­–è¨­å®š:
jsp.dspace-admin.supervise-link.group = ç¾¤çµ„:
jsp.dspace-admin.supervise-link.policy = èµ·å§‹æ”¿ç­–è¨­å®š:
jsp.dspace-admin.supervise-link.policynone = ç„¡
jsp.dspace-admin.supervise-link.policyeditor = ç·¨è¼¯å™¨
jsp.dspace-admin.supervise-link.policyobserver = å¯¦æ–½å°?è±¡
jsp.dspace-admin.supervise-link.workspace = å·¥ä½œå?€å·²è¢«ç›£ç?£:
jsp.dspace-admin.supervise-link.id = ID
jsp.dspace-admin.supervise-link.submittedby = é?äº¤ç”±
jsp.dspace-admin.supervise-link.title = é¡Œå??
jsp.dspace-admin.supervise-link.submittedto = é?äº¤åˆ°
jsp.dspace-admin.supervise-link.select = é?¸æ“‡
jsp.dspace-admin.supervise-link.submit.button = é?äº¤ç›£ç?£æŒ‡ä»¤

jsp.dspace-admin.supervise-list.title = ç®¡ç?†ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-list.heading = ç›®å‰?ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-list.subheading = æœ¬é ?åˆ—å‡ºç›®å‰?æ‰€æœ‰çš„ç®¡ç?†è¨­å®š,ä¸¦æœ‰é?¸é …å?¯ç§»é™¤ä»»ä½•è¨­å®š
jsp.dspace-admin.supervise-list.add.button = æ–°å¢ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-list.back.button = å›å»
jsp.dspace-admin.supervise-list.group = ç›£ç?£ç¾¤çµ„
jsp.dspace-admin.supervise-list.author = æ–‡ä»¶ä½œè€…
jsp.dspace-admin.supervise-list.title = æ–‡ä»¶é¡Œå??
jsp.dspace-admin.supervise-list.policies.button = æ”¿ç­–

jsp.dspace-admin.supervise-main.title = ç®¡ç?†ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-main.heading = ç®¡ç?†ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-main.subheading = è«‹é?¸æ“‡æœ¬é ?ä¸­çš„é?¸é …
jsp.dspace-admin.supervise-main.add.button = æ–°å¢ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-main.view.button = é¡¯ç¤ºç›®å‰?ç›£ç?£æŒ‡ä»¤
jsp.dspace-admin.supervise-main.clean.button = æ¸…ç©ºç›£ç?£æŒ‡ä»¤è³‡æ–™åº«

jsp.dspace-admin.upload-logo.select.col = è«‹ç‚ºå?ˆé›†é?¸æ“‡ä¸€å€‹Logoä¸Šå‚³<strong>{0}</strong>
jsp.dspace-admin.upload-logo.select.com = è«‹ç‚ºç¤¾ç¾¤é?¸æ“‡ä¸€å€‹Logoä¸Šå‚³<strong>{0}</strong>
jsp.dspace-admin.upload-logo.title = ä¸Šå‚³Logo

jsp.dspace-admin.wizard-basicinfo.choose = è«‹ç‚ºå?ˆé›†é¦–é ?é?¸æ“‡ä¸€JPEG/GIFåœ–å½¢Logo.Logoæª”æ¡ˆå¿…é ˆå¾ˆå°?.
jsp.dspace-admin.wizard-basicinfo.copyright = ç‰ˆæ¬Šè?²æ˜:
jsp.dspace-admin.wizard-basicinfo.description = ç°¡è¿°:
jsp.dspace-admin.wizard-basicinfo.html1 = é¡¯ç¤ºåœ¨å?ˆé›†é¦–é ?ä¸­å¤®çš„HTML . è«‹ç¢ºå®šæ˜¯å?¦ç”¨  &lt;P&gt; &lt;/P&gt; æ¨™ç±¤åŒ…å¤¾!
jsp.dspace-admin.wizard-basicinfo.html2 = é¡¯ç¤ºåœ¨å?ˆé›†é¦–é ?å?³é‚Šçš„HTML.  è«‹ç¢ºå®šæ˜¯å?¦ç”¨ &lt;P&gt; &lt;/P&gt; æ¨™ç±¤åŒ…å¤¾!
jsp.dspace-admin.wizard-basicinfo.intro = ä»‹ç´¹çš„æ–‡ä»¶:
jsp.dspace-admin.wizard-basicinfo.license1 = License é?äº¤è€…éƒ½å¿…é ˆå?Œæ„?.ç•™ä¸‹ç©ºç™½å?³ä½¿ç”¨é ?è¨­license.
jsp.dspace-admin.wizard-basicinfo.license2 = License:
jsp.dspace-admin.wizard-basicinfo.logo = Logo:
jsp.dspace-admin.wizard-basicinfo.name = å??ç¨±:
jsp.dspace-admin.wizard-basicinfo.plain = æ˜æ–‡, é¡¯ç¤ºåœ¨å?ˆé›†é¦–é ?çš„æŒ‰éˆ•ä¸Š
jsp.dspace-admin.wizard-basicinfo.plain2 = æ˜æ–‡, ä»»ä½•é—œæ–¼æ­¤å?ˆé›†çš„ä¾†æº?è³‡è¨Š.ä¸?é¡¯ç¤ºåœ¨å?ˆé›†é¦–é ?.
jsp.dspace-admin.wizard-basicinfo.provenance = ä¾†æº?:
jsp.dspace-admin.wizard-basicinfo.shown = é¡¯ç¤ºåœ¨ç¤¾ç¾¤é¦–é ?çš„ç›®éŒ„
jsp.dspace-admin.wizard-basicinfo.side = é‚Šæ¬„æ–‡ä»¶:
jsp.dspace-admin.wizard-basicinfo.title = å?ˆé›†æ??è¿°

jsp.dspace-admin.wizard-default-item.dcore = Dublin Coreæ¬„ä½?
jsp.dspace-admin.wizard-default-item.enter = è¼¸å…¥é ?è¨­æ–‡ä»¶çš„å…ƒè³‡æ–™
jsp.dspace-admin.wizard-default-item.language = èªè¨€
jsp.dspace-admin.wizard-default-item.select = é?¸æ“‡æ¬„ä½?...
jsp.dspace-admin.wizard-default-item.text1 = æ¯?ç•¶æ–°çš„é?äº¤ä½œæ¥­åœ¨æ­¤å?ˆé›†é–‹å§‹æ™‚,å…¶å°‡é™„æœ‰æ‚¨ä»¥ä¸‹å¡«å…¥çš„å…ƒè³‡æ–™.
jsp.dspace-admin.wizard-default-item.text2 = æ‚¨å?¯ä»¥å°‡æ¬„ä½?ç•™ä¸‹ç©ºç™½.
jsp.dspace-admin.wizard-default-item.title = è¼¸å…¥é ?è¨­çš„æ?´è³‡æ–™
jsp.dspace-admin.wizard-default-item.value = å€¼

jsp.dspace-admin.wizard-permissions.change = æ‚¨ä¹‹å¾Œå?¯ä»¥ä½¿ç”¨é?©ç•¶çš„DSpaceç®¡ç?†ä»‹é?¢ä¿®æ”¹.
jsp.dspace-admin.wizard-permissions.click = é»é?¸'é?¸æ“‡ E-people'ä¾†é?¸æ“‡è¦?åŠ å…¥åˆ—è¡¨çš„e-people.
jsp.dspace-admin.wizard-permissions.heading1 = é–±è®€æˆæ¬Š
jsp.dspace-admin.wizard-permissions.heading2 = å‚³é€?æˆæ¬Š
jsp.dspace-admin.wizard-permissions.heading3 = é?äº¤ä½œæ¥­å·¥ä½œæµ?ç¨‹ èª?å?¯/é§?å› æ­¥é©Ÿ
jsp.dspace-admin.wizard-permissions.heading4 = é?äº¤ä½œæ¥­å·¥ä½œæµ?ç¨‹ èª?å?¯/é§?å›/ç·¨è¼¯å…ƒè³‡æ–™æ­¥é©Ÿ
jsp.dspace-admin.wizard-permissions.heading5 = é?äº¤ä½œæ¥­å·¥ä½œæµ?ç¨‹ ç·¨è¼¯å…ƒè³‡æ–™æ­¥é©Ÿ
jsp.dspace-admin.wizard-permissions.heading6 = å§”è¨—å?ˆé›†ç®¡ç?†è€…
jsp.dspace-admin.wizard-permissions.mit = æ‰€æœ‰MITä½¿ç”¨è€…
jsp.dspace-admin.wizard-permissions.or = æˆ–
jsp.dspace-admin.wizard-permissions.text1 = èª°(é ?è¨­å€¼)å…?è¨±è®€å?–æ–°å‚³é€?åˆ°å?ˆé›†çš„æ–‡ä»¶?
jsp.dspace-admin.wizard-permissions.text2 = èª°å…?è¨±ä¸Šå‚³æ–°é …ç›®åˆ°æ­¤å?ˆé›†?
jsp.dspace-admin.wizard-permissions.text3 = èª°è² è²¬åŸ·è¡Œ <strong>èª?å?¯/é§?å›</strong> æ­¥é©Ÿ? ä»–å€‘å°‡åŸ·è¡Œèª?å?¯æˆ–é§?å›é?äº¤é€²ä¾†çš„é …ç›®.ä½†ç„¡æ³•ç·¨è¼¯é?äº¤çš„å…ƒè³‡æ–™.å?ªæœ‰ä¸€å€‹ç¾¤çµ„éœ€å°?æ¯?ä¸€é …é?äº¤åŸ·è¡Œæ­¥é©Ÿ.
jsp.dspace-admin.wizard-permissions.text4 = èª°è² è²¬åŸ·è¡Œ <strong>èª?å?¯/é§?å›/ç·¨è¼¯å…ƒè³‡æ–™</strong> æ­¥é©Ÿ? ä»–å€‘å°‡å?¯ä»¥ç·¨è¼¯é?äº¤é …ç›®çš„å…ƒè³‡æ–™,äº¦å?¯åŸ·è¡Œèª?å?¯æˆ–é§?å›.å?ªæœ‰ä¸€å€‹ç¾¤çµ„éœ€å°?æ¯?ä¸€é …é?äº¤åŸ·è¡Œæ­¥é©Ÿ.
jsp.dspace-admin.wizard-permissions.text5 = èª°è² è²¬åŸ·è¡Œ<strong>ç·¨è¼¯å…ƒè³‡æ–™</strong>æ­¥é©Ÿ? ä»–å€‘å°‡å?¯ä»¥ç·¨è¼¯é?äº¤é …ç›®çš„å…ƒè³‡æ–™, ä½†ç„¡æ³•åŸ·è¡Œèª?å?¯æˆ–é§?å›.
jsp.dspace-admin.wizard-permissions.text6 = èª°æ˜¯æœ¬å?ˆé›†çš„å?ˆé›†ç®¡ç?†è€…?  ä»–å€‘å?¯ä»¥æ±ºå®šèª°å?¯ä»¥é?äº¤é …ç›®åˆ°å?ˆé›†, å?–æ¶ˆé …ç›®, ç·¨è¼¯é …ç›®å…ƒè³‡æ–™ , èˆ‡æ–°å¢(å°?æ‡‰)å·²å­˜åœ¨çš„æ–‡ä»¶,å¾å…¶ä»–å?ˆé›†åˆ°æœ¬å?ˆé›† (ubject to authorization from that collection).
jsp.dspace-admin.wizard-permissions.title = å?ˆé›†æˆæ¬Š

jsp.dspace-admin.wizard-questions.check1 = æ–°æ–‡ä»¶å¿…é ˆå?¯å…¬é–‹é–±è®€
jsp.dspace-admin.wizard-questions.check2 = ç‰¹å®šä½¿ç”¨è€…å°‡å?¯ä»¥ä¸Šå‚³æ­¤å?ˆé›†
jsp.dspace-admin.wizard-questions.check3 = é?äº¤ä½œæ¥­æµ?ç¨‹å°‡åŒ…å?«<em>èª?å?¯/é§?å›</em>æ­¥é©Ÿ
jsp.dspace-admin.wizard-questions.check4 = é?äº¤ä½œæ¥­æµ?ç¨‹å°‡åŒ…å?«<em>èª?å?¯/é§?å›/ç·¨è¼¯å…ƒè³‡æ–™</em>æ­¥é©Ÿ
jsp.dspace-admin.wizard-questions.check5 = é?äº¤ä½œæ¥­æµ?ç¨‹å°‡åŒ…å?«<em>ç·¨è¼¯å…ƒè³‡æ–™</em>æ­¥é©Ÿ
jsp.dspace-admin.wizard-questions.check6 = æ­¤å?ˆé›†å·²å§”è¨—çµ¦å?ˆé›†ç®¡ç?†è€…
jsp.dspace-admin.wizard-questions.check7 = æ–°çš„é?äº¤ä½œæ¥­å°‡é™„æœ‰ç³»çµ±é ?è¨­çš„å…ƒè³‡æ–™
jsp.dspace-admin.wizard-questions.text = è«‹é»é?¸è?²æ˜å¾Œçš„ç¢ºèª?æ¡†å°?å?ˆé›†å¯¦è¡Œ.
jsp.dspace-admin.wizard-questions.title = å?ˆé›†æ??è¿°

jsp.dspace-admin.workflow-abort-confirm.collection = å?ˆé›†: {0}
jsp.dspace-admin.workflow-abort-confirm.heading = åˆªé™¤ä½œæ¥­æµ?ç¨‹: {0}
jsp.dspace-admin.workflow-abort-confirm.submitter = é?äº¤è€…: {0}
jsp.dspace-admin.workflow-abort-confirm.title = é—œæ–¼ä½œæ¥­æµ?ç¨‹
jsp.dspace-admin.workflow-abort-confirm.item-title = é¡Œå??: {0}
jsp.dspace-admin.workflow-abort-confirm.warning = ç¢ºå®šè¦?ä¸­æ­¢æ­¤ä½œæ¥­æµ?ç¨‹?  é€™å°‡æœƒå›åˆ°ä½¿ç”¨è€…å€‹äººå·¥ä½œå?€

jsp.dspace-admin.workflow-list.collection = å?ˆé›†
jsp.dspace-admin.workflow-list.heading = ç›®å‰?é€²è¡Œçš„ä½œæ¥­æµ?ç¨‹
jsp.dspace-admin.workflow-list.submitter = é?äº¤è€…
jsp.dspace-admin.workflow-list.item-title = æ¨™é¡Œ
jsp.dspace-admin.workflow-list.title = ä½œæ¥­æµ?ç¨‹çµ‚æ­¢

jsp.error.404.title = éŒ¯èª¤: æ‰¾ä¸?åˆ°æ–‡ä»¶
jsp.error.404.text1 = åœ¨æœ¬ä¼ºæœ?å™¨æ‰¾ä¸?åˆ°æ‚¨å˜—è©¦å­˜å?–çš„æ–‡ä»¶.
jsp.error.404.text2 = å¦‚æœæ‚¨åˆ°æ­¤æ˜¯ç¶“ç”±é€£çµ?æˆ–æŸ?äººä¿?ç•™çš„æ›¸ç±¤ç­‰ç­‰, é€£çµ?å?¯èƒ½ä¸?æ­£ç¢ºæˆ–æ‚¨é»éŒ¯é€£çµ?. è«‹ç¢ºèª?é€£çµ?ä¸¦é‡?è©¦ä¸€æ¬¡. å¦‚æœæ‚¨ä»?å¾—åˆ°æ­¤éŒ¯èª¤, è«‹å˜—è©¦åˆ° <a href="{0}">DSpaceé¦–é ?</a>ä¸¦æŸ¥æ‰¾æ‚¨æƒ³è¦?çš„è³‡è¨Š.
jsp.error.404.text3 = å¦‚æœé€™å€‹éŒ¯èª¤æ˜¯å› ç‚ºé»é?¸DSpaceç¶²ç«™çš„é€£çµ?, è«‹å‘ŠçŸ¥æˆ‘å€‘,æˆ‘å€‘å°‡ç›¡åŠ›ä¿®å¾©!

jsp.error.authorize.title = æˆæ¬Šéœ€æ±‚
jsp.error.authorize.text1 = æ‚¨åŸ·è¡Œçš„å‹•ä½œä¸¦æœªå?—åˆ°è¨±å?¯.
jsp.error.authorize.text2 = å¦‚æœæ‚¨èª?ç‚ºæ‚¨æ‡‰è©²å¾—åˆ°æˆæ¬Š, è«‹é€£çµ¡ DSpace ç®¡ç?†è€…:

jsp.error.integrity.heading = ç³»çµ±éŒ¯èª¤: ç•°å¸¸çš„è«‹æ±‚
jsp.error.integrity.list1 = æœ‰æ™‚å€™,å¦‚æœæ‚¨åœ¨é?‹ç®—ä¸­ä½¿ç”¨ç€?è¦½å™¨ä¸Šçš„"ä¸Šä¸€é ?"æŒ‰é?µ,ä¾‹å¦‚åœ¨å‚³é€?ç•¶ä¸­,æŒ‰ä¸‹æ­¤æŒ‰éˆ•å?¯èƒ½æœƒé‡?è©¦æˆ–åŸ·è¡Œå·²å?šé?çš„é?‹ç®—, ä¾‹å¦‚é‡?æ–°æŸ¥è©¢è³‡æ–™åº«.ä½¿ç”¨ç€?è¦½å™¨ä¸Šçš„ "ä¸‹ä¸€é ?" æˆ– "é‡?æ–°æ•´ç?†" æŒ‰éˆ•ä¹Ÿå?¯èƒ½å¾—åˆ°ç›¸å?Œçš„çµ?æœ.
jsp.error.integrity.list2 = å?‡ä½¿æ‚¨æ˜¯é»é?¸è¶…é€£çµ?æˆ–æŸ?äººçš„æ›¸ç±¤ç­‰ç­‰,ä¾†åˆ°é€™è£¡,å‰‡å?¯èƒ½æ˜¯è¶…é€£çµ?éŒ¯èª¤æˆ–æ‚¨é»éŒ¯è¶…é€£çµ?.  è«‹å†?è©¦è‘—é‡?æ–°é»é?¸è¶…é€£çµ?.
jsp.error.integrity.list3 = å?‡ä½¿æ‚¨ä½¿ç”¨å¤šå€‹è¦–çª—ç€?è¦½DSpace, é€™å?¯èƒ½æœƒå°è‡´æŸ?äº›è¦–çª—æŒ‰éˆ•ç„¡æ•ˆçš„å°?éŒ¯èª¤ .
jsp.error.integrity.list4 = ç•¶ç„¶, æ‚¨å?¯èƒ½é?‡åˆ°ç³»çµ±æœªçŸ¥çš„å•?é¡Œ! æ‰€æœ‰çš„éŒ¯èª¤éƒ½æœƒè¢«è¨˜éŒ„,æˆ‘å€‘å°‡æœƒç¶“å¸¸æ€§çš„æª¢é©—å…¶æ˜¯å?¦çœŸæ­£æœ‰å•?é¡Œ.
jsp.error.integrity.text1 = æ‚¨çš„ç€?è¦½å™¨å‡ºç?¾è³‡æ–™æ¥å?—ä¸?ä¸€è‡´çš„æƒ…æ³?.  é€™å?¯èƒ½æ˜¯ç”±æ–¼ä¸‹åˆ—æ•¸é …åŸå› :
jsp.error.integrity.text2 = å¦‚æœå•?é¡Œä¾?ç„¶å­˜åœ¨, è«‹è?¯çµ¡DSpaceç¶²ç«™ç®¡ç?†è€…:
jsp.error.integrity.title = ç•°å¸¸çš„è«‹æ±‚

jsp.error.internal.text1 = ç³»çµ±ç™¼ç”Ÿå…§éƒ¨éŒ¯èª¤. è«‹é‡?æ–°å†?è©¦ä¸€ä¾¿,å¦‚æœå•?é¡Œä¾?ç„¶å­˜åœ¨,è«‹è?¯çµ¡æˆ‘å€‘,æˆ‘å€‘å°‡ç›¡å¿«ä¿®å¾©.
jsp.error.internal.title = å…§éƒ¨ç³»çµ±éŒ¯èª¤

jsp.error.invalid-id.title = ç„¡æ•ˆçš„ID
jsp.error.invalid-id.list1 = æœ¬ç¶²é ?çš„ç¶²å?€éŒ¯èª¤ - å¦‚æœæ‚¨æ˜¯ç”±DSpaceä»¥å¤–çš„åœ°æ–¹é€£çµ?é€²ä¾†,å?¯èƒ½éŒ¯èª¤æˆ–å·²æ”¹è®Š .
jsp.error.invalid-id.list2 = æ‚¨è¼¸å…¥ç„¡æ•ˆçš„ID - è«‹é‡?è©¦.
jsp.error.invalid-id.text1 = æ­¤ID {0} ä¸?å?ˆæ³• {1} åœ¨DSpaceä¸­.  é€™å?¯èƒ½æº?æ–¼ä¸‹åˆ—å…¶ä¸­ä¸€é …åŸå› :
jsp.error.invalid-id.text2 = å¦‚æœæ‚¨æœ‰ä»»ä½•å•?é¡Œ,è?¯çµ¡ç¶²ç«™ç®¡ç?†è€….

jsp.error.require-certificate.title = æ†‘è­‰éœ€æ±‚
jsp.error.require-certificate.text = DSpaceç¶²ç«™æ†‘è­‰æ„?æŒ‡æ‚¨éœ€è¦?å?ˆæ³•çš„ç¶²è·¯æ†‘è­‰ä¾†ç™»å…¥. å¦‚æœæ‚¨æœ‰é€™æ–¹é?¢çš„å•?é¡Œ,è«‹è?¯çµ¡æˆ‘å€‘.

jsp.feedback.acknowledge.title = è¬?è¬?æ‚¨çš„å»ºè­°
jsp.feedback.acknowledge.text = æˆ‘å€‘å·²æ”¶åˆ°æ‚¨çš„å»ºè­°.

jsp.feedback.form.comment = æ‚¨çš„å»ºè­°:
jsp.feedback.form.email = æ‚¨çš„Email:
jsp.feedback.form.title = å›é¥‹å½¢å¼?
jsp.feedback.form.send = é€?å‡º
jsp.feedback.form.text1 = æ„Ÿè¬?æ‚¨åˆ†äº«å°?æœ¬DSpaceç³»çµ±çš„ä½¿ç”¨æ„Ÿæƒ³. æ‚¨çš„æ„?è¦‹å°‡å°?æˆ‘å€‘æœ‰é?å¸¸å¤§çš„å¹«åŠ©!
jsp.feedback.form.text2 = è«‹å¡«å¯«æ‰€æœ‰çš„æ¬„ä½?.

jsp.help = æ±‚åŠ©...
jsp.help.formats.contact1 = è«‹è?¯çµ¡æ‚¨çš„
jsp.help.formats.contact2 = DSpace ç®¡ç?†è€…
jsp.help.formats.contact3 = å¦‚æœæ‚¨æœ‰é—œæ–¼ç‰¹åˆ¥æ ¼å¼?çš„å•?é¡Œ.
jsp.help.formats.extensions = å»¶ä¼¸
jsp.help.formats.policy = æ ¼å¼?æ”¯æ?´æ”¿ç­–
jsp.help.formats.support-levels = æ ¼å¼?æ”¯æ?´ç­‰ç´š
jsp.help.formats.whattodo = å?‡å¦‚æ‚¨çš„æ ¼å¼?ä¸¦æœªåœ¨é?¸å–®ä¸­è©²æ€éº¼å?š
jsp.help.formats.title = DSpace æ”¯æ?´æ ¼å¼?
jsp.help.formats.here = (æ‚¨çš„æ ¼å¼?æ”¯æ?´æ”¿ç­–åœ¨æ­¤)
jsp.help.formats.mime = MIME Type
jsp.help.formats.name = å??ç¨±
jsp.help.formats.return = å›åˆ°æ±‚åŠ©é¦–é ?
jsp.help.formats.support = æ”¯æ?´ç­‰ç´š
jsp.help.formats.support.supported = æ”¯æ?´
jsp.help.formats.support.known = å·²çŸ¥
jsp.help.formats.support.unknown = æœªçŸ¥
jsp.help.formats.top = top

jsp.home.com1 = DSpaceä¸­çš„ç¤¾ç¾¤
jsp.home.com2 = é?¸æ“‡ä¸€å€‹ç¤¾ç¾¤ä¸¦ç€?è¦½ç¤¾ç¾¤ä¸­çš„å?ˆé›†.
jsp.home.search1 = æ?œå°‹
jsp.home.search2 = è«‹åœ¨æ¬„ä½?ä¸­è¼¸å…¥é—œé?µå­—ä¾†æ?œå°‹DSpace.
jsp.home.title = ä¸»é ?

jsp.layout.footer-default.text = <a target=_blank href="http://www.dspace.org/">DSpace Softwaren</a> Copyright&nbsp;&copy;&nbsp;2002-2004&nbsp;<a target=_blank href="http://web.mit.edu/">MIT</a>&nbsp;andP&nbsp;<a target=_blank href="http://www.hp.com/">Hewlett-Packard</a>
jsp.layout.footer-default.feedback = å›é¥‹

jsp.layout.header-default.about = é—œæ–¼DSpace software
jsp.layout.header-default.alt = DSpace

jsp.layout.navbar-admin.communities-collections = ç¤¾ç¾¤/<br/>å?ˆé›†
jsp.layout.navbar-admin.epeople = E-people
jsp.layout.navbar-admin.groups = ç¾¤çµ„
jsp.layout.navbar-admin.items = æ–‡ä»¶	
jsp.layout.navbar-admin.dcregistry = Dublin Core<br/>è¨»å†Š
jsp.layout.navbar-admin.formatregistry = ä½?å…ƒä¸²æµ?æ ¼å¼?<br/>è¨»å†Š
jsp.layout.navbar-admin.workflow = ä½œæ¥­æµ?ç¨‹
jsp.layout.navbar-admin.authorization = æˆæ¬Š
jsp.layout.navbar-admin.editnews = ç·¨è¼¯æ–°è?
jsp.layout.navbar-admin.supervisors = ç®¡ç?†è€…
jsp.layout.navbar-admin.statistics = çµ±è¨ˆè³‡æ–™
jsp.layout.navbar-admin.help = æ±‚åŠ©
jsp.layout.navbar-admin.logout = ç™»å‡º

jsp.layout.navbar-default.about = é—œæ–¼DSpace
jsp.layout.navbar-default.advanced = é€²éšæ?œå°‹
jsp.layout.navbar-default.authors = ä½œè€…
jsp.layout.navbar-default.browse = ç€?è¦½
jsp.layout.navbar-default.communities-collections = ç¤¾ç¾¤<br/>&amp;&nbsp;å?ˆé›†
jsp.layout.navbar-default.date = ä¾?æ™‚é–“
jsp.layout.navbar-default.edit = ç·¨è¼¯å€‹äººè³‡æ–™
jsp.layout.navbar-default.go = åŸ·è¡Œ
jsp.layout.navbar-default.help = æ±‚åŠ©
jsp.layout.navbar-default.home = ä¸»é ?
jsp.layout.navbar-default.loggedin = ç™»å…¥&nbsp;&nbsp;å¸³è™Ÿ {0}
jsp.layout.navbar-default.logout = ç™»å‡º
jsp.layout.navbar-default.receive = æ¥å?—email<br/>æ›´æ–°
jsp.layout.navbar-default.search = æ?œå°‹&nbsp;DSpace
jsp.layout.navbar-default.sign = ç°½å??:
jsp.layout.navbar-default.titles = é¡Œå??
jsp.layout.navbar-default.users = My DSpace
jsp.layout.navbar-default.users-authorized = <small>å·²æˆæ¬Šçš„ä½¿ç”¨è€…</small>

jsp.login.incorrect.heading = ç™»å…¥ DSpace
jsp.login.incorrect.text = æ‚¨è¼¸å…¥çš„e-mailèˆ‡å¯†ç¢¼ä¸¦ä¸?ç›¸ç¬¦.  è«‹é‡?è©¦ä¸€æ¬¡,æˆ–æ‚¨<a href="{0}">å¿˜è¨˜å¯†ç¢¼</a>?
jsp.login.incorrect.title = ç™»å…¥

jsp.login.ldap.title = ç™»å…¥
jsp.login.ldap.heading = ç™»å…¥DSpace

jsp.login.ldap-incorrect.title = ç™»å…¥
jsp.login.ldap-incorrect.heading = ç™»å…¥DSpace
jsp.login.ldap-incorrect.errormsg = æ‚¨è¼¸å…¥çš„ä½¿ç”¨è€…ä»£è™Ÿèˆ‡å¯†ç¢¼ä¸?æ­£ç¢º.è«‹é‡?è©¦ä¸€æ¬¡.

jsp.login.logged-out.title = å·²ç™»å‡º
jsp.login.logged-out.thank = æ„Ÿè¬?æ‚¨çš„ç™»å‡º!

jsp.login.no-valid-cert.heading = ç™»å…¥ DSpace
jsp.login.no-valid-cert.text = <strong>æ‚¨ä¼¼ä¹æ²’æœ‰å?ˆæ³•çš„ç¶²è·¯æ†‘è­‰.</strong> è«‹é‡?è©¦ä¸€æ¬¡.
jsp.login.no-valid-cert.title = ç™»å…¥

jsp.login.not-in-records.register = è¨»å†Š DSpace
jsp.login.not-in-records.text =æ‚¨æœ‰å?ˆæ³•çš„ç¶²è·¯æ†‘è­‰, ä½†DSpaceç³»çµ±å?»æ²’æœ‰å›æ‡‰. ä½¿ç”¨é€™äº›éœ€è¦?ä½¿ç”¨è€…å¸³æˆ¶çš„ç³»çµ±å?€åŸŸå‰?,æ‚¨éœ€å…ˆ<a href="{0}">è¨»å†Š</a>.
jsp.login.not-in-records.title = ç„¡æœ‰æ•ˆçš„ä½¿ç”¨è€…è¨˜éŒ„

jsp.login.password.heading = ç™»å…¥ DSpace
jsp.login.password.title = ç™»å…¥

jsp.morehelp = æ›´å¤šå¹«åŠ©...

jsp.mydspace = My DSpace
jsp.mydspace.general.remove = ç§»é™¤
jsp.mydspace.general.approve = èª?å?¯
jsp.mydspace.general.reject = é§?å›
jsp.mydspace.general.cancel =å?–æ¶ˆ
jsp.mydspace.general.goto-mydspace = åˆ° My DSpace
jsp.mydspace.general.backto-mydspace = å›åˆ° My DSpace
jsp.mydspace.general.returnto-mydspace =å›åˆ° My DSpace

jsp.mydspace.in-archive.heading1 =æ„Ÿè¬?æ‚¨
jsp.mydspace.in-archive.return.link =å›åˆ° My DSpace
jsp.mydspace.in-archive.text1 =é?äº¤çš„æª”æ¡ˆå·²è¢«å®‰ç½®æ–¼ä¸»è³‡æ–™åº«. ä¸¦å·²é…?äºˆä»¥ä¸‹ID:
jsp.mydspace.in-archive.text2 =å·²é€šçŸ¥é?©ç•¶çš„ä½¿ç”¨è€….
jsp.mydspace.in-archive.title =é?äº¤å­˜æª”

jsp.mydspace.main.elem1 =é¡Œå??
jsp.mydspace.main.elem2 =é?äº¤æ–¼
jsp.mydspace.main.heading2 =æ“?æœ‰çš„å·¥ä½œ
jsp.mydspace.main.heading3 = ä»»å‹™æ± çš„å·¥ä½œ
jsp.mydspace.main.heading4 =æœªå®Œæˆ?çš„é?äº¤ä½œæ¥­
jsp.mydspace.main.heading5 =é?äº¤ä½œæ¥­åœ¨ä½œæ¥­æµ?ç¨‹ä¸­
jsp.mydspace.main.item =æ–‡ä»¶
jsp.mydspace.main.link =æª¢è¦–æ‚¨çš„è¨‚é–±
jsp.mydspace.main.perform.button =åŸ·è¡Œå·¥ä½œ
jsp.mydspace.main.return.button =å›åˆ°ä»»å‹™æ± 
jsp.mydspace.main.start.button =æ–°çš„é?äº¤ä½œæ¥­
jsp.mydspace.main.sub1 =æª¢è¦–é?äº¤ä½œæ¥­
jsp.mydspace.main.sub2 =æŸ¥æ ¸é?äº¤ä½œæ¥­
jsp.mydspace.main.sub3 =çµ‚è¼¯é?äº¤ä½œæ¥­
jsp.mydspace.main.subby =é?äº¤ç”±
jsp.mydspace.main.subto =é?äº¤æ–¼
jsp.mydspace.main.take.button =å?–å¾—å·¥ä½œ
jsp.mydspace.main.task =å·¥ä½œ
jsp.mydspace.main.text1 =ä¸‹åˆ—ç‚ºç›®å‰?æ‚¨é?¸æ“‡åŸ·è¡Œçš„å·¥ä½œ.
jsp.mydspace.main.text2 =ä¸‹åˆ—ç‚ºåˆ†æ´¾çµ¦æ‚¨åœ¨ä»»å‹™æ± å…§çš„å·¥ä½œ.
jsp.mydspace.main.text4 =æ­¤éƒ¨ä»½æ˜¯ç”¨ä¾†ç¹¼çºŒç·¨è¼¯æ‚¨çš„æ–‡ä»¶.
jsp.mydspace.main.view.button =æŸ¥çœ‹å·²èª?å?¯çš„é?äº¤ä½œæ¥­
jsp.mydspace.main.authoring = ç·¨è¼¯
jsp.mydspace.main.supervising = ç®¡ç?†

jsp.mydspace.own-submissions.text1 =åœ¨ä¸»è³‡æ–™åº«ä¸­ç„¡æ‚¨æ‰€é?äº¤çš„æª”æ¡ˆ.
jsp.mydspace.own-submissions.text2 =ä»¥ä¸‹åˆ—è¡¨ç‚ºæ‚¨å…ˆå‰?é?äº¤ä¸¦å·²è¢«èª?å?¯ç½®æ–¼è³‡æ–™åº«çš„æª”æ¡ˆ
jsp.mydspace.own-submissions.text3 =æœ‰ <strong>1</strong> é …æ‚¨é?äº¤çš„æª”æ¡ˆåœ¨ä¸»è³‡æ–™åº«.
jsp.mydspace.own-submissions.text4 =æœ‰ <strong>{0}</strong> å?‘æ‚¨é?äº¤çš„æª”æ¡ˆåœ¨ä¸»è³‡æ–™åº«.
jsp.mydspace.own-submissions.title =æ‚¨çš„é?äº¤ç´€éŒ„

jsp.mydspace.perform-task.commit.button=æ??äº¤åˆ°è³‡æ–™
jsp.mydspace.perform-task.edit.button =ç·¨è¼¯å…ƒè³‡æ–™
jsp.mydspace.perform-task.instruct1 =å¦‚æœæ‚¨æª¢è¦–é?æœ¬æª”æ¡ˆä¸¦èª?ç‚ºæœ¬æª”æ¡ˆé?©å?ˆç´?å…¥æ­¤å?ˆé›†, è«‹é?¸æ“‡ "èª?å?¯".
jsp.mydspace.perform-task.instruct2 =æ‚¨æ›¾ç·¨è¼¯é?æ­¤æª”æ¡ˆ,è«‹ç”¨æ­¤é?¸é …æ??äº¤çµ¦è³‡æ–™åº«.
jsp.mydspace.perform-task.instruct3 =å¦‚æœæ‚¨æª¢è¦–é?æœ¬æª”æ¡ˆä¸¦ç™¼è¦ºæœ¬æª”æ¡ˆ<strong>ä¸?</strong>é?©å?ˆç´?å…¥æ­¤å?ˆé›†, é?¸æ“‡ "é§?å›".  æ‚¨éš¨å¾Œå°‡æœƒè¢«è¦?æ±‚å¡«å¯«ä¸?é?©å?ˆçš„åŸå› , ä¸¦å‘ŠçŸ¥é?äº¤è€…æ˜¯å?¦é€²è¡Œä¿®æ”¹å¾Œé‡?æ–°é?äº¤.
jsp.mydspace.perform-task.instruct4 =é?¸æ“‡æ­¤é?¸é …å?šæ ¡æº–,ä¿®æ­£æˆ–ç·¨è¼¯æª”æ¡ˆçš„å…ƒè³‡æ–™.
jsp.mydspace.perform-task.instruct5 =å¦‚æœæ‚¨å¸Œæœ›é›¢é–‹æœ¬å·¥ä½œ, ä¸¦å›åˆ°æ‚¨çš„"My DSpace",è«‹é?¸æ“‡æ­¤é?¸é ….
jsp.mydspace.perform-task.instruct6 =å°‡å·¥ä½œäº¤å›ä»»å‹™æ± ,å› æ­¤å…¶ä»–çš„ä½¿ç”¨è€…å?¯ä»¥ç¹¼çºŒåŸ·è¡Œæ­¤å·¥ä½œ,ä½¿ç”¨é€™å€‹é?¸é ….
jsp.mydspace.perform-task.later.button =ç¨?å¾Œå†?å?š
jsp.mydspace.perform-task.return.button =å°‡å·¥ä½œäº¤å›ä»»å‹™æ± 
jsp.mydspace.perform-task.text1 =ä»¥ä¸‹æ–‡ä»¶å·²è¢«é?äº¤åˆ°å?ˆé›† <strong>{0}</strong>. è«‹æª¢è¦–æª”æ¡ˆ,ä¸¦ç¢ºèª?å…¶ç¬¦å?ˆé€²å…¥å?ˆé›†çš„æ¨™æº–.æª¢æŸ¥å®Œæˆ?å¾Œ, è«‹ç”¨é ?é?¢ä¸Šçš„æŒ‰éˆ•æ“?ä½œ"èª?å?¯"æˆ–"é§?å›".
jsp.mydspace.perform-task.text3 =ä»¥ä¸‹æ–‡ä»¶å·²è¢«é?äº¤åˆ°å?ˆé›† <strong>{0}</strong>. è«‹æª¢è¦–æª”æ¡ˆ,ä¸¦ç¢ºèª?å…¶ç¬¦å?ˆé€²å…¥å?ˆé›†çš„æ¨™æº–.æª¢æŸ¥å®Œæˆ?å¾Œ, æ‚¨å?¯èƒ½æœƒç·¨è¼¯æª”æ¡ˆçš„å…ƒè³‡æ–™,ç„¶å¾Œè«‹ç”¨é ?é?¢ä¸Šçš„æŒ‰éˆ•æ“?ä½œ"èª?å?¯"æˆ–"é§?å›".
jsp.mydspace.perform-task.text4 =ä»¥ä¸‹æ–‡ä»¶å·²è¢«èª?å?¯ç´?å…¥å?ˆé›†<strong>{0}</strong>. è«‹å®Œæˆ?æ‰€æœ‰å…ƒè³‡æ–™å¿…é ˆçš„ç·¨è¼¯,ä»¥ç¬¦å?ˆå?ˆé›†çš„æ¨™æº–, ç„¶å¾Œè«‹ç”¨é ?é?¢ä¸Šçš„æŒ‰éˆ•æ??äº¤æª”æ¡ˆçµ¦è³‡æ–™åº«.
jsp.mydspace.perform-task.title =åŸ·è¡Œå·¥ä½œ

jsp.mydspace.preview-task.accept.button =èª?å?¯æœ¬å·¥ä½œ
jsp.mydspace.preview-task.text1 =ä»¥ä¸‹æ–‡ä»¶å·²è¢«é?äº¤çµ¦å?ˆé›† <strong>{0}</strong>. ç‚ºäº†è¨±å?¯æª¢è¦–æœ¬æ–‡ä»¶çš„å·¥ä½œ, è«‹é»æ“Š "èª?å?¯æœ¬å·¥ä½œ" .
jsp.mydspace.preview-task.text3 =ä»¥ä¸‹æ–‡ä»¶å·²è¢«é?äº¤çµ¦å?ˆé›†<strong>{0}</strong>. ç‚ºäº†è¨±å?¯æŸ¥æ ¸æœ¬æ–‡ä»¶çš„å·¥ä½œ, è«‹é»æ“Š "èª?å?¯æœ¬å·¥ä½œ" .
jsp.mydspace.preview-task.text4 =ä»¥ä¸‹æ–‡ä»¶å·²è¢«èª?å?¯ç´?å…¥å?ˆé›†<strong>{0}</strong>. ç‚ºäº†è¨±å?¯çµ‚è¼¯æœ¬æ–‡ä»¶çš„å·¥ä½œ, è«‹é»æ“Š "èª?å?¯æœ¬å·¥ä½œ" .
jsp.mydspace.preview-task.title =é ?è¦½å·¥ä½œ

jsp.mydspace.reject-reason.cancel.button =å?–æ¶ˆé§?å›
jsp.mydspace.reject-reason.reject.button =é§?å›æ–‡ä»¶
jsp.mydspace.reject-reason.text1 =è«‹åœ¨éš¨å¾Œçš„æ¬„ä½?ä¸­å¡«å¯«é§?å›çš„ç?†ç”±.è«‹åœ¨ç?†ç”±ä¸­æŒ‡å‡ºé?äº¤è€…æ˜¯å?¦éœ€ä¿®æ”¹å•?é¡Œä¸¦é‡?æ–°é?äº¤.
jsp.mydspace.reject-reason.title =è¼¸å…¥é§?å›ç?†ç”±

jsp.mydspace.remove-item.cancel.button =å?–æ¶ˆç§»é™¤
jsp.mydspace.remove-item.confirmation =æ‚¨ç¢ºå®šè¦?ç§»é™¤ä»¥ä¸‹ä¸?å®Œæ•´(æœªå®Œæˆ?)çš„æ–‡ä»¶?
jsp.mydspace.remove-item.remove.button =ç§»é™¤æ–‡ä»¶
jsp.mydspace.remove-item.title =ç§»é™¤æ–‡ä»¶

jsp.mydspace.subscriptions.info1 =å·²æ›´æ–°æ‚¨çš„è¨‚é–±.
jsp.mydspace.subscriptions.info2 =è¦?è¨‚é–±ä¸€å€‹å?ˆé›†,å…ˆå‰?å¾€å?ˆé›†é¦–é ?,ä¸¦é»æ“Š "è¨‚é–±" æŒ‰éˆ•.
jsp.mydspace.subscriptions.info3 =ä»¥ä¸‹æ˜¯æ‚¨è¨‚é–±çš„å?ˆé›†.  æ‚¨å°‡æ”¶åˆ°æœ¬å?ˆé›†æ¯?æ—¥æ–°å¢æ–‡ä»¶çš„é€šçŸ¥éƒµä»¶. å?‡ä½¿ç•¶æ—¥ç„¡æ–°å¢æ–‡ä»¶å‰‡å°‡ä¸?æœƒå¯„ç™¼éƒµä»¶.
jsp.mydspace.subscriptions.info4 =æ‚¨ç?¾åœ¨ç„¡è¨‚é–±ä»»ä½•å?ˆé›†.
jsp.mydspace.subscriptions.remove.button =ç§»é™¤æ‰€æœ‰è¨‚é–±
jsp.mydspace.subscriptions.title =æ‚¨çš„è¨‚é–±
jsp.mydspace.subscriptions.unsub.button =ç„¡è¨‚é–±

jsp.mydspace.task-complete.title =è¬?è¬?æ‚¨
jsp.mydspace.task-complete.text1 =æ­¤ç¨‹åº?å·²å®Œæˆ?,ä¸¦ä¸”å·²é€šçŸ¥é?©ç•¶çš„ä½¿ç”¨è€….

jsp.register.general.return-home =å›åˆ°DSpaceé¦–é ?

jsp.register.already-registered.info1 =æˆ‘å€‘çš„ç´€éŒ„æŒ‡å‡ºæ‚¨å·²åœ¨ DSpace è¨»å†Šä¸¦æ“?æœ‰æœ‰æ•ˆçš„å¸³æˆ¶.
jsp.register.already-registered.info2 =å¦‚æœå·²ç¶“å¿˜è¨˜å¯†ç¢¼,æ‚¨å?¯ä»¥<a href="{0}">è¨­å®šæ–°çš„å¯†ç¢¼</a>.
jsp.register.already-registered.info4 =å¦‚æœæ‚¨æœ‰ç™»å…¥ä¸Šçš„å•?é¡Œ, è«‹è?¯çµ¡æˆ‘å€‘.
jsp.register.already-registered.title =å·²è¨»å†Š

jsp.register.cannot-register.msg =åœ¨æ­¤ DSpace ç¶²ç«™çš„æ¶æ§‹ä¸­ä¸?å…?è¨±æ‚¨è‡ªè¡Œè¨»å†Š.æœ‰ä»»ä½•ç–‘å•?è«‹èˆ‡æˆ‘å€‘è?¯ç¹«.
jsp.register.cannot-register.title =ç„¡æ³•è¨»å†Š

jsp.register.edit-profile.info1 =è«‹å®Œæ•´å¡«å¯«æ‰€æœ‰å¿…è¦?æ¬„ä½?.
jsp.register.edit-profile.info2 =æ‚¨å…©æ¬¡è¼¸å…¥çš„å¯†ç¢¼å¿…é ˆç›¸ç¬¦,ä¸¦ä¸”å¿…é ˆå¤§æ–¼å…­å€‹å­—å…ƒ.
jsp.register.edit-profile.info3 =è«‹è¼¸å…¥æˆ–ä¿®æ”¹ä»¥ä¸‹çš„è³‡è¨Š. åœ¨æ¬„ä½?å‰?æœ‰ * æ¨™èªŒçš„è¡¨ç¤ºå¿…é ˆå¡«å¯«.
jsp.register.edit-profile.info5 =<strong></strong>, æ‚¨å?¯ä»¥åœ¨ä»¥ä¸‹ç¬¬ä¸€æ¬„ä½?ä¸­è¼¸å…¥æ–°å¯†ç¢¼, ä¸¦åœ¨ç¬¬äºŒæ¬„ä½?ä¸­å†?æ¬¡è¼¸å…¥æ–°å¯†ç¢¼. æ–°å¯†ç¢¼å¿…é ˆè‡³å°‘6å€‹å­—å…ƒ.
jsp.register.edit-profile.pswd.field =æ–°å¯†ç¢¼:
jsp.register.edit-profile.confirm.field =å†?æ¬¡ç¢ºèª?:
jsp.register.edit-profile.title =ç·¨è¼¯æ‚¨çš„å€‹äººè³‡æ–™
jsp.register.edit-profile.update.button =æ›´æ–°å€‹äººè³‡æ–™

jsp.register.forgot-password.email.field =E-mail:
jsp.register.forgot-password.forgot.button =å¿˜è¨˜å¯†ç¢¼
jsp.register.forgot-password.info1 =ç„¡æ³•è­˜åˆ¥æ‚¨è¼¸å…¥çš„e-mail. è«‹é‡?è©¦ä¸€æ¬¡.
jsp.register.forgot-password.info2 =è«‹æ–¼æ¬„ä½?ä¸­è¼¸å…¥æ‚¨çš„e-mail,ä¸¦é»é?¸ "å¿˜è¨˜å¯†ç¢¼".  æ‚¨å°‡æœƒæ”¶åˆ°ä¸€å°?è®Šæ›´æ–°å¯†ç¢¼è¨±å?¯é€šçŸ¥çš„ e-mail.
jsp.register.forgot-password.title =å¿˜è¨˜å¯†ç¢¼

jsp.register.inactive-account.info =æ‚¨è¼¸å…¥çš„ e-mail ç‚ºç„¡æ•ˆå¸³æˆ¶. æ‚¨å?¯èƒ½é‚„æœª <a href="{0}">è¨»å†Š</a>. æœ‰ä»»ä½•ç–‘å•?è«‹èˆ‡ç¶²ç«™ç®¡ç?†è€…é€£ç¹«.
jsp.register.inactive-account.title =ç„¡æ•ˆå¸³æˆ¶

jsp.register.invalid-token.info1 =è¨»å†Šæˆ–å¿˜è¨˜å¯†ç¢¼çš„"token"åœ¨ç¶²å?€ä¸­æ˜¯ç„¡æ•ˆçš„. é€™å?¯èƒ½æº?æ–¼ä¸‹åˆ—ä»»ä¸€é …åŸå› :
jsp.register.invalid-token.info2 =tokenå?¯èƒ½è¢«éŒ¯èª¤çš„è¤‡è£½åˆ°ç¶²å?€ä¸­. æœ‰äº›e-mailç¨‹å¼?æœƒ"é?®è”½"emailä¸­å¾ˆé•·çš„æ–‡å­—, æ‰€ä»¥å?¯èƒ½å°‡æ‚¨çš„ç‰¹æ®Šç¶²å?€åˆ†æˆ?å…©è¡Œ, åƒ?é€™æ¨£:
jsp.register.invalid-token.info3 =å?‡ä½¿æ˜¯é€™æ¨£, æ‚¨éœ€è¦?å°‡ç¬¬ä¸€è¡Œè¤‡è£½ä¸¦è²¼åˆ°ç€?è¦½å™¨çš„ç¶²å?€è™•, ç„¶å¾Œå†?è¤‡è£½ç¬¬äºŒè¡Œ,ä¸¦è²¼åœ¨ç¬¬ä¸€è¡Œçš„å¾Œé?¢, è«‹ç¢ºèª?å…¶é–“æ²’æœ‰ç©ºç™½. ç¶²å?€åˆ—å°‡æœƒåŒ…å?«ä¸€äº›æ?±è¥¿:
jsp.register.invalid-token.info4 =ç„¶å¾Œåœ¨ç¶²å?€åˆ—ä¸­æŒ‰ä¸‹é‡?æ–°æ•´ç?†, ç¶²å?€å°±å?¯ä»¥æ­£ç¢ºåŸ·è¡Œ.
jsp.register.invalid-token.info5 =å¦‚æœæ‚¨ä»?é?‡åˆ°å•?é¡Œ, è«‹è?¯çµ¡æˆ‘å€‘.
jsp.register.invalid-token.title =éŒ¯èª¤çš„Token

jsp.register.new-ldap-user.title =ä½¿ç”¨è€…è¨»å†Š
jsp.register.new-ldap-user.heading = ä½¿ç”¨è€…è¨»å†Š
jsp.register.new-ldap-user.info1 = ä½¿ç”¨è€…ä»£è™Ÿ, å¯†ç¢¼, æˆ– e-mailæ‚¨è¼¸å…¥æœ‰èª¤.  è«‹é‡?è©¦ä¸€ä¾¿.
jsp.register.new-ldap-user.info2 = å¦‚æœæ‚¨å¾æœªç™»å…¥ DSpace, è«‹è¼¸å…¥æ‚¨çš„ä½¿ç”¨è€…ä»£è™Ÿ,å¯†ç¢¼, èˆ‡ e-mail æ–¼ä¸‹åˆ—è³‡æ–™,ä¸¦æŒ‰ä¸‹ "è¨»å†Š".  å?‡ä½¿æ‚¨é‚„æ²’æœ‰ä½¿ç”¨è€…ä»£è™Ÿ,æ‚¨å?¯ä»¥ä½¿ç”¨æ‚¨çš„ e-mail è¨»å†Š.
jsp.register.new-ldap-user.info3 = å¦‚æœæ‚¨çš„å…¬å?¸å–®ä½?æœ‰èˆˆè¶£åœ¨ DSpace è¨»å†Š, è«‹èˆ‡ DSpace ç¶²ç«™ç®¡ç?†è€…è?¯ç¹«.
jsp.register.new-ldap-user.label.username = ä½¿ç”¨è€…ä»£è™Ÿ:
jsp.register.new-ldap-user.label.password = å¯†ç¢¼:
jsp.register.new-ldap-user.label.email = E-mail:
jsp.register.new-ldap-user.button.register = è¨»å†Š

jsp.register.new-password.confirm.field =å†?æ¬¡ç¢ºèª?:
jsp.register.new-password.hello =å—¨ {0},
jsp.register.new-password.info1 =æ‚¨å…©æ¬¡è¼¸å…¥çš„å¯†ç¢¼å¿…é ˆå?»å?ˆ, ä¸”å¿…é ˆå¤§æ–¼å…­å€‹å­—æ¯?.
jsp.register.new-password.info2 =è«‹æ–¼ç¬¬ä¸€æ¬„ä½?ä¸­è¼¸å…¥æ–°çš„å¯†ç¢¼, ä¸¦åœ¨ç¬¬äºŒæ¬„ä½?ä¸­å†?æ¬¡è¼¸å…¥æ–°çš„å¯†ç¢¼. æ–°çš„å¯†ç¢¼å¿…é ˆè‡³å°‘å…­å€‹å­—å…ƒé•·.
jsp.register.new-password.pswd.field =æ–°å¯†ç¢¼:
jsp.register.new-password.set.button =è¨­å®šæ–°å¯†ç¢¼
jsp.register.new-password.title =è¼¸å…¥æ–°å¯†ç¢¼

jsp.register.new-user.email.field =E-mail:
jsp.register.new-user.info1 =<strong>æ‚¨è¼¸å…¥çš„e-mailæœ‰èª¤ .</strong> è«‹é‡?æ–°è©¦ä¸€ä¾¿.
jsp.register.new-user.info2 =æ‚¨å¾æœªç™»å…¥DSspace, è«‹åœ¨ä¸‹é?¢æ¬„ä½?ä¸­å¡«å…¥æ‚¨çš„e-mailä¸¦ä¸”é»é?¸"è¨»å†Š".
jsp.register.new-user.info3 =å¦‚æœæ‚¨çš„å…¬å?¸å–®ä½?æœ‰èˆˆè¶£åœ¨DSpaceè¨»å†Š, è«‹èˆ‡DSpaceç¶²ç«™ç®¡ç?†è€…è?¯ç¹«.
jsp.register.new-user.register.button =è¨»å†Š
jsp.register.new-user.title =ä½¿ç”¨è€…è¨»å†Š

jsp.register.password-changed.info =æ„Ÿè¬?æ‚¨, æ‚¨çš„æ–°å¯†ç¢¼å·²å®Œæˆ?è¨­å®šä¸¦å?³åˆ»ç”Ÿæ•ˆ.
jsp.register.password-changed.link =åˆ°DSpace é¦–é ?
jsp.register.password-changed.title =å¯†ç¢¼å·²è®Šæ›´

jsp.register.password-token-sent.info =æ‚¨å°‡æœƒæ”¶åˆ°ä¸€å°?å?«æœ‰ç‰¹æ®Š URL çš„ e-mail.  ç•¶æ‚¨é€£çµ?æ­¤ URL, æ‚¨å°‡å?¯ä»¥è¨­å®šæ–°çš„å¯†ç¢¼ä¾†ç¹¼çºŒä½¿ç”¨ DSpace.
jsp.register.password-token-sent.title =æ–°å¯†ç¢¼E-mailé€?å‡º

jsp.register.profile-form.fname.field =å??å­—*:
jsp.register.profile-form.lname.field =å§“æ°?*:
jsp.register.profile-form.phone.field =è?¯çµ¡é›»è©±:

jsp.register.profile-updated.info1 =æ„Ÿè¬?æ‚¨,æ‚¨çš„å€‹äººè³‡æ–™èˆ‡å¯†ç¢¼å·²å®Œæˆ?æ›´æ–°.
jsp.register.profile-updated.info2 =æ„Ÿè¬?æ‚¨,æ‚¨çš„å€‹äººè³‡æ–™å·²å®Œæˆ?æ›´æ–°.
jsp.register.profile-updated.title =æ›´æ–°å€‹äººè³‡æ–™

jsp.register.registered.info =æ‚¨å·²å®Œæˆ?è¨»å†Šä¸¦å?¯ä½¿ç”¨DSpaceç³»çµ±.  æ‚¨å?¯è¨‚é–±å?ˆé›†ä¸¦æ”¶åˆ°æ–°å¢é …ç›®çš„é€šçŸ¥éƒµä»¶.
jsp.register.registered.thank =è¬?è¬?æ‚¨{0},
jsp.register.registered.title =è¨»å†Šå®Œæˆ?

jsp.register.registration-form.complete.button =è¨»å†Šå®Œæˆ?
jsp.register.registration-form.confirm.field =å†?æ¬¡ç¢ºèª?:
jsp.register.registration-form.instruct1 =è«‹å°‡æ‰€æœ‰å¿…è¦?çš„æ¬„ä½?å¡«å¯«å®Œæ•´.
jsp.register.registration-form.instruct2 =æ‚¨è¼¸å…¥çš„å¯†ç¢¼å¿…é ˆå?»å?ˆ, ä¸¦ä¸”å¿…é ˆå¤§æ–¼å…­å€‹å­—å…ƒ.
jsp.register.registration-form.instruct3 =è«‹å¡«å¯«ä¸‹åˆ—è³‡è¨Š. æ¬„ä½?å‰?æœ‰ * æ¨™ç¤ºè¡¨ç¤ºå¿…é ˆå¡«å¯«.
jsp.register.registration-form.instruct4 =è«‹é?¸æ“‡ä¸€å€‹å¯†ç¢¼ä¸¦å¡«å…¥ä¸‹åˆ—æ¬„ä½?ä¸­, ä¸¦æ–¼ç¬¬äºŒå€‹æ¬„ä½?ä¸­å†?è¼¸å…¥ä¸€æ¬¡å¯†ç¢¼. å¯†ç¢¼å¿…é ˆè‡³å°‘å…­å€‹å­—å…ƒé•·.
jsp.register.registration-form.pswd.field =å¯†ç¢¼:
jsp.register.registration-form.title =è¨»å†Šè³‡è¨Š
jsp.register.registration-sent.info =æ‚¨å°‡æœƒæ”¶åˆ°ä¸€å°?å?«æœ‰ç‰¹æ®Š URL çš„e-mail, æˆ– "token". ç•¶æ‚¨é€£çµ?æ­¤ URL, æ‚¨å°‡éœ€è¦?å¡«å¯«ä¸€äº›ç°¡å–®çš„è³‡æ–™.è€Œå¾Œæ‚¨å°±å?¯ä»¥ç™»å…¥DSpace!
jsp.register.registration-sent.title =è¨»å†Š E-mail é€?å‡º

jsp.search.general.noresults = æ?œå°‹ç„¡å›æ‡‰.
jsp.search.general.next = ä¸‹ä¸€å€‹
jsp.search.general.previous = ä¸Šä¸€å€‹

jsp.search.advanced.title = é€²éšæ?œå°‹
jsp.search.advanced.search = æ?œå°‹:
jsp.search.advanced.search2 = æ?œå°‹
jsp.search.advanced.searchfor = æ?œå°‹:
jsp.search.advanced.clear = æ¸…é™¤
jsp.search.advanced.type = æ?œå°‹é …ç›®:
jsp.search.advanced.type.keyword = é—œé?µå­—
jsp.search.advanced.type.author = ä½œè€…
jsp.search.advanced.type.title = é¡Œå??
jsp.search.advanced.type.subject = ä¸»é¡Œ
jsp.search.advanced.type.abstract = æ‘˜è¦?
jsp.search.advanced.type.series = é›†å?¢
jsp.search.advanced.type.sponsor = è´ŠåŠ©è€…
jsp.search.advanced.type.id = è­˜åˆ¥è™Ÿ
jsp.search.advanced.type.language =èªè¨€(ISO)
jsp.search.advanced.logical.and = AND
jsp.search.advanced.logical.or = OR
jsp.search.advanced.logical.not = NOT

jsp.search.results.colhits = ç¬¦å?ˆçš„å?ˆé›†:
jsp.search.results.comhits = ç¬¦å?ˆçš„ç¤¾ç¾¤:
jsp.search.results.itemhits = ç¬¦å?ˆçš„æ–‡ä»¶:
jsp.search.results.searchin = æ?œå°‹:
jsp.search.results.searchfor = ç”±
jsp.search.results.results = çµ?æœ {0}-{1} å¾ {2}.
jsp.search.results.title = æ?œå°‹çµ?æœ

jsp.statistics.no-report.title = ç›®å‰?ç„¡å ±å‘Š
jsp.statistics.no-report.info1 = æ­¤æœ?å‹™ç›®å‰?ç„¡å ±å‘Š.è«‹ç¨?å¾Œå†?è©¦.

jsp.statistics.report.title = çµ±è¨ˆæ‘˜è¦?
jsp.statistics.report.info1 = æœ€æ–°çš„å ±å‘Š
jsp.statistics.report.info2 = æœˆå ±è¡¨:

jsp.submit.general.submit = é€?å‡º
jsp.submit.general.next = ä¸‹ä¸€å€‹ &gt;
jsp.submit.general.previous = &lt; ä¸Šä¸€å€‹
jsp.submit.general.cancel-or-save.button =å?–æ¶ˆ/å„²å­˜

jsp.submit.cancel.continue.button =Oops, ç¹¼çºŒé?äº¤ä½œæ¥­
jsp.submit.cancel.info =æ‚¨æƒ³è¦?ç§»é™¤æœªå®Œæˆ?çš„é?äº¤ä½œæ¥­, æˆ–ä¿?å­˜ç›®å‰?ç‹€æ…‹ä»¥å¾Œå†?ç¹¼çºŒ?å¦‚æœæ‚¨ä¸?å°?å¿ƒæŒ‰åˆ°å?–æ¶ˆ,æ‚¨ä¹Ÿå?¯ä»¥å›åˆ°é?äº¤ä½œæ¥­çš„ä»»ä¸€æ­¥é©Ÿ.
jsp.submit.cancel.remove.button =ç§»é™¤é?äº¤
jsp.submit.cancel.save.button = å„²å­˜, ä»¥å¾Œåœ¨å?š
jsp.submit.cancel.title=å?–æ¶ˆæˆ–å„²å­˜é?äº¤ä½œæ¥­

jsp.submit.cancelled-removed.info =æ‚¨çš„é?äº¤ä½œæ¥­å·²è¢«å?–æ¶ˆ,æœªå®Œæˆ?çš„é …ç›®å·²è‡ªç³»çµ±ä¸­ç§»é™¤.
jsp.submit.cancelled-removed.title =é?äº¤ä½œæ¥­è¢«å?–æ¶ˆ

jsp.submit.change-file-description.file =æª”æ¡ˆ
jsp.submit.change-file-description.filedescr =æª”æ¡ˆæ??è¿°:
jsp.submit.change-file-description.format =æª”æ¡ˆæ ¼å¼?
jsp.submit.change-file-description.heading =é?äº¤: è®Šæ›´æª”æ¡ˆæ??è¿°
jsp.submit.change-file-description.info1 =é€™è£¡æ˜¯æª”æ¡ˆç´°ç¯€.
jsp.submit.change-file-description.info2 =åœ¨ä¸‹åˆ—æ¬„ä½?ä¸­è¼¸å…¥å°?æª”æ¡ˆçš„æ­£ç¢ºæ??è¿°:
jsp.submit.change-file-description.size =å¤§å°?
jsp.submit.change-file-description.title =æ›´æ”¹æª”æ¡ˆæ??è¿°

jsp.submit.choose-file.document =æ–‡ä»¶æª”æ¡ˆ:
jsp.submit.choose-file.filedescr =æª”æ¡ˆæ??è¿°:
jsp.submit.choose-file.heading =é?äº¤: ä¸Šå‚³æª”æ¡ˆ
jsp.submit.choose-file.info1 =è«‹è¼¸å…¥æ‚¨æœ¬ç«¯ç¡¬ç¢Ÿä¸­å°?æ‡‰æ–¼æ–‡ä»¶çš„æª”æ¡ˆå??ç¨±. å¦‚æœæ‚¨é»é?¸ "ç€?è¦½...", æœƒè·³å‡ºæ–°çš„è¦–çª—è®“æ‚¨å°‹æ‰¾æˆ–é?¸æ“‡æ‚¨ç¡¬ç¢Ÿä¸­çš„æª”æ¡ˆ.
jsp.submit.choose-file.info3 =<strong>Netscapeä½¿ç”¨è€…è«‹æ³¨æ„?:</strong> åœ¨é ?è¨­ä¸­, é»é?¸"ç€?è¦½..."æ‰€è·³å‡ºçš„è¦–çª—å°‡å?ªèƒ½é¡¯ç¤ºHTMLé¡å‹çš„æª”æ¡ˆ.  å¦‚æœæ‚¨è¦?ä¸Šå‚³çš„æª”æ¡ˆä¸?æ˜¯HTMLæª”æ¡ˆ,æ‚¨å°‡éœ€è¦?è®Šæ›´è¨­å®šé?¸æ“‡é¡¯ç¤ºå…¶ä»–é¡å‹æª”æ¡ˆ.
jsp.submit.choose-file.info4 =Netscapeä½¿ç”¨è€…æœ‰æ•ˆæŒ‡ä»¤.
jsp.submit.choose-file.info6 =è«‹æ³¨æ„?DSpaceç³»çµ±èƒ½ä¿?è­·æŸ?äº›é¡å‹çš„æª”æ¡ˆå…§å®¹å¥½æ–¼å…¶ä»–é¡å‹.
jsp.submit.choose-file.info7 =é—œæ–¼æ¯?ä¸€å€‹æª”æ¡ˆé¡å‹èˆ‡æ”¯æ?´ç­‰ç´šçš„è³‡è¨Šéƒ½æ˜¯å?¯å¾—çš„.
jsp.submit.choose-file.info9 =è«‹å°?æ­¤æª”æ¡ˆçš„å…§å®¹çµ¦äºˆç°¡æ½”çš„æ??è¿°, ä¾‹å¦‚ "ä¸»è¦?å•†å“?", æˆ– "å¯¦é©—æ•¸æ“š".
jsp.submit.choose-file.title =ä¸Šå‚³æª”æ¡ˆ

jsp.submit.complete.heading =é?äº¤: é?äº¤ä½œæ¥­å®Œæˆ?!
jsp.submit.complete.info =æ‚¨çš„é?äº¤ä½œæ¥­ç?¾åœ¨å·²é€šé?æ‚¨æŒ‡å®šé?äº¤å?ˆé›†çš„ä½œæ¥­æµ?ç¨‹.æ‚¨å°‡å¾ˆå¿«çš„æ”¶åˆ°ä¸€å°?e-mailé€šçŸ¥æ›¸å‘ŠçŸ¥æ‚¨é?äº¤çš„æ–‡ä»¶å·²æˆ?ç‚ºå?ˆé›†çš„ä¸€éƒ¨ä»½, æˆ–æ˜¯æŸ?äº›ç?†ç”±åœ¨æ‚¨é?äº¤æ–‡ä»¶ä¸Šçš„å•?é¡Œ. æ‚¨äº¦å?¯åˆ°My DSpace ä¾†æª¢è¦–ç›®å‰?é?äº¤ä½œæ¥­çš„ç‹€æ…‹.
jsp.submit.complete.link =åˆ° My DSpace
jsp.submit.complete.title =é?äº¤ä½œæ¥­å®Œæˆ?!

jsp.submit.creative-commons.heading =é?äº¤:ä½¿ç”¨å‰µæ„?å…¬ç”¨æˆæ¬Šæ¢?æ¬¾
jsp.submit.creative-commons.info1 =æ‚¨å·²é?¸æ“‡ä¸€ä»¶å‰µæ„?å…¬ç”¨æˆæ¬Šæ¢?æ¬¾ä¸¦åŠ å…¥åˆ°æ­¤æª”æ¡ˆ.  æ‚¨å?¯ä»¥:
jsp.submit.creative-commons.choice1 =é»é?¸ 'ä¸‹ä¸€æ­¥' ä¹‹å¾Œ <em>ä¿?ç•™</em> æ‚¨å…ˆå‰?é?¸æ“‡çš„æ¢?æ¬¾.
jsp.submit.creative-commons.choice2 =é»é?¸'ç•¥é?å‰µæ„?å…¬ç”¨æˆæ¬Š' ä¹‹å¾Œ <em>ç§»é™¤</em>ç›®å‰?çš„é?¸é …,ä¸¦ä¸”æ”¾æ£„å‰µæ„?å…¬ç”¨æˆæ¬Šæ¢?æ¬¾.
jsp.submit.creative-commons.choice3 =å®Œæˆ?é?¸æ“‡ç¨‹åº?ä¹‹å¾Œ<em>å?–ä»£</em>ç›®å‰?çš„é?¸é ….
jsp.submit.creative-commons.info2 =å…?è¨±æ‚¨çš„æ–‡ä»¶åŸ·è¡Œå‰µæ„?å…¬ç”¨æˆæ¬Š, é?µå¾ªä»¥ä¸‹çš„èªªæ˜. æ‚¨å°‡æœƒæœ‰æ©Ÿæœƒæª¢è¦–æ‚¨æ‰€å‹¾é?¸çš„é?¸é …. å¾ªè‘—'ç¹¼çºŒ'é€£çµ?ä¾†åŠ å…¥æ¢?æ¬¾. å¦‚æœæ‚¨æƒ³è¦?ç•¥é?å‰µæ„?å…¬ç”¨æˆæ¬Šæ¢?æ¬¾, è«‹æŒ‰'ç•¥é?å‰µæ„?å…¬ç”¨æˆæ¬Š'æŒ‰éˆ•.
jsp.submit.creative-commons.info3 =æ‚¨çš„ç€?è¦½å™¨å¿…é ˆæ”¯æ?´ IFrames æ‰?èƒ½ä½¿ç”¨é€™é …åŠŸèƒ½
jsp.submit.creative-commons.skip.button =ç•¥é?å‰µæ„?å…¬ç”¨æˆæ¬Š &gt;
jsp.submit.creative-commons.title =ä½¿ç”¨å‰µæ„?å…¬ç”¨æˆæ¬Šæ¢?æ¬¾

jsp.submit.edit-metadata.title = æ??è¿°æ‚¨çš„æ–‡ä»¶
jsp.submit.edit-metadata.heading = é?äº¤: æ??è¿°æ‚¨çš„æ–‡ä»¶
jsp.submit.edit-metadata.info1 = è«‹å¡«å¯«å¿…è¦?è³‡è¨Šé—œæ–¼æ‚¨çš„é?äº¤.  åœ¨å¤§å¤šæ•¸çš„ç€?è¦½å™¨ä¸­, æ‚¨å?¯ä»¥ä½¿ç”¨"Tab" é?µä¾†ç§»å‹•æ¸¸æ¨™è‡³ä¸‹å€‹æ¬„ä½?æˆ–æŒ‰é?µ,çœ?å»æ‚¨ä½¿ç”¨æ»‘é¼ ç§»å‹•çš„æ™‚é–“.
jsp.submit.edit-metadata.info2 = è«‹å¡«å¯«é€²ä¸€æ­¥çš„è³‡è¨Šé—œæ–¼æ‚¨çš„é?äº¤.
jsp.submit.edit-metadata.help = (æ›´å¤šå¹«åŠ©...)
jsp.submit.edit-metadata.previous = &lt; ä¸Šä¸€æ­¥
jsp.submit.edit-metadata.next = ä¸‹ä¸€æ­¥ &gt;
jsp.submit.edit-metadata.cancelsave = å?–æ¶ˆ/å„²å­˜
jsp.submit.edit-metadata.lastname = å§“æ°?<br/> ä¾‹å¦‚ <strong>å?²å¯†æ–¯</strong>
jsp.submit.edit-metadata.firstname = å??å­—(s) + "Jr"<br/> ä¾‹å¦‚ <strong>å”?ç´?å¾· Jr</strong>
jsp.submit.edit-metadata.button.remove = ç§»é™¤æ­¤æ–‡ä»¶
jsp.submit.edit-metadata.button.remove2 = ç§»é™¤
jsp.submit.edit-metadata.button.add = åŠ å…¥æ›´å¤š
jsp.submit.edit-metadata.month = æœˆä»½:
jsp.submit.edit-metadata.no_month = (æ²’æœ‰æœˆä»½)
jsp.submit.edit-metadata.day = æ—¥æœŸ:
jsp.submit.edit-metadata.year = å¹´:
jsp.submit.edit-metadata.seriesname = å?¢é›†å??
jsp.submit.edit-metadata.paperno = å ±å‘Šæˆ–è«–æ–‡ç·¨è™Ÿ.

jsp.submit.get-file-format.choose.button =é?¸æ“‡è‡ªå‹•è­˜åˆ¥å½¢å¼?
jsp.submit.get-file-format.format =æª”æ¡ˆæ ¼å¼?:
jsp.submit.get-file-format.heading =é?äº¤: é?¸æ“‡æª”æ¡ˆæ ¼å¼?
jsp.submit.get-file-format.info1 =ä¸Šå‚³æª”æ¡ˆ: <code>{0}</code> ({1} bytes)
jsp.submit.get-file-format.info2 =DSpace ç„¡æ³•è¾¨è­˜æ­¤æª”æ¡ˆæ ¼å¼?.
jsp.submit.get-file-format.info3 =DSpace è¾¨è­˜æ­¤æª”æ¡ˆæ ¼å¼?ç‚º {0}. <strong>è«‹åœ¨è®Šæ›´å‰?å…ˆè¡Œç¢ºèª?!</strong>
jsp.submit.get-file-format.info5 =ç”±ä¸‹æ¸…å–®ä¸­é?¸å‡ºæª”æ¡ˆæ ¼å¼?, ä¾‹å¦‚ "Adobe PDF" or "Microsoft Word", <strong>æˆ–</strong> å¦‚æœæ²’æœ‰é?©å?ˆçš„æª”æ¡ˆæ ¼å¼?, è«‹åœ¨æ¸…å–®ä¸‹çš„æ¬„ä½?ä¸­è¼¸å…¥æª”æ¡ˆæ ¼å¼?çš„æ??è¿°.
jsp.submit.get-file-format.info6 =æ ¼å¼?ä¸?åœ¨æ¸…å–®ä¸­
jsp.submit.get-file-format.info7 =<strong>å¦‚æœæ¸…å–®ä¸­ç„¡é?©ç•¶çš„æª”æ¡ˆæ ¼å¼?</strong>, åœ¨æ ¼å¼?å¾Œå?šæ??è¿°,è¼¸å…¥æ‚¨å»ºç«‹æª”æ¡ˆçš„å??ç¨±, èˆ‡ç‰ˆæœ¬è™Ÿ (ä¾‹å¦‚, "ACMESoft SuperApp version 1.5").
jsp.submit.get-file-format.known =(å·²çŸ¥)
jsp.submit.get-file-format.supported =(æ”¯æ?´)
jsp.submit.get-file-format.title =é?¸æ“‡æª”æ¡ˆæ ¼å¼?

jsp.submit.initial-questions.elem1 =æ–‡ä»¶æœ‰ä¸€å€‹ä»¥ä¸Šçš„é¡Œå??, ä¾‹å¦‚ è­¯å??
jsp.submit.initial-questions.elem2 =æ–‡ä»¶æ›¾ç¶“å‡ºç‰ˆæˆ–å…¬é–‹æ•£ä½ˆ
jsp.submit.initial-questions.elem3 =æ–‡ä»¶ç”±<em>ä¸€å€‹ä»¥ä¸Šçš„</em> æª”æ¡ˆæ‰€çµ„æˆ?
jsp.submit.initial-questions.elem4 =æ–‡ä»¶è«–æ–‡
jsp.submit.initial-questions.info =è«‹å‹¾é?¸èªªæ˜ä¹‹å¾Œçš„æ¡†æ¡†,åœ¨æ‚¨çš„é?äº¤ä½œæ¥­ä¸Šæ–½è¡Œ.
jsp.submit.initial-questions.heading =é?äº¤: æ??è¿°æ–‡ä»¶
jsp.submit.initial-questions.title =æ??è¿°æ‚¨çš„æ–‡ä»¶

jsp.submit.license-rejected.heading =é?äº¤: é§?å›è¨±å?¯
jsp.submit.license-rejected.info1 =æ‚¨æœ‰æ©Ÿæœƒä¸?å?Œæ„?licenseè€Œè®“æ‚¨çš„é?äº¤ä½œæ¥­é€šé?DSpaceç³»çµ±.æ‚¨çš„é?äº¤ä½œæ¥­ä¸?æœƒè¢«åˆªé™¤ä¸¦ä¸”å?¯ä»¥åœ¨My DSpaceé ?é?¢å­˜å?–.
jsp.submit.license-rejected.info2 =å¦‚æœæ‚¨å¸Œæœ›é€£çµ¡æˆ‘å€‘è¨è«–license, è«‹åˆ©ç”¨ä»¥ä¸‹çš„æ–¹å¼?:
jsp.submit.license-rejected.title =é§?å›License 

jsp.submit.no-theses.info1 =DSpaceç›®å‰?ä¸¦ä¸?æ¥å?—å€‹åˆ¥é?äº¤ä½†æ‚¨ä¾?ç„¶å?¯ä»¥åˆ©ç”¨ç”±åœ–æ›¸é¤¨èˆ‡MITè³‡è¨Šç³»çµ±æ‰€ä¸»æŒ?çš„åˆ†äº«é›»å­?è«–æ–‡ç¶²ç«™ä¾†é?äº¤æ‚¨çš„è«–æ–‡åˆ°<a href="http://thesis.mit.edu">MITçš„æ•¸ä½?åœ–æ›¸é¤¨</a>. å­¸ç¿’å¦‚ä½•é?äº¤æ‚¨çš„è«–æ–‡åˆ°ç³»çµ±,è«‹å?ƒè€ƒ<a href="http://web.mit.edu/etheses/www/etheses-home.html">é?äº¤é›»å­?è«–æ–‡åˆ°MIT</a>.
jsp.submit.no-theses.info2 =ç”±æ–¼DSpaceä¸¦ä¸?æ¥å?—å€‹åˆ¥çš„é?äº¤,æ‰€ä»¥æ‚¨çš„é?äº¤ä½œæ¥­å°‡ä¸?è¢«è¨±å?¯; æ‚¨ä¸Šå‚³åˆ°æ–‡ä»¶çš„ä»»ä½•æª”æ¡ˆå°‡ä¸?è¢«å„²å­˜.
jsp.submit.no-theses.info3 =è«‹æ³¨æ„?,è¤‡å?°æ‚¨çš„è«–æ–‡è¦?å®šä¸Šä¾?ç„¶éœ€è¦?æ‚¨çš„å?Œæ„?. ç”±æ–¼æ³•å¾‹èˆ‡è¨˜éŒ„ä¿?å­˜çš„ç?†ç”±, DSpaceåœ¨æœªä¾†å¾ˆæœ‰å?¯èƒ½ç›´æ¥é?‹è¡Œé›»å­?è«–æ–‡ç³»çµ±è¼‰å…¥å·²è¢«æ­£å¼?æª¢é©—æˆ–å…¬èª?çš„ç¾¤çµ„. æ„Ÿè¬?é«”è«’.
jsp.submit.no-theses.info4 =æ›´å¤šçš„è³‡è¨Šè«‹<strong>è?¯çµ¡DSpaceç¶²ç«™ç®¡ç?†è€…</strong>:
jsp.submit.no-theses.info5 =æ„Ÿè¬?æ‚¨å°?DSpaceçš„é—œå¿ƒ!
jsp.submit.no-theses.title =é€™åœ¨DSpaceä¸­ä¸¦ä¸?å…?è¨±

jsp.submit.progressbar.select = é?¸æ“‡
jsp.submit.progressbar.describe = æ??è¿°
jsp.submit.progressbar.upload = ä¸Šå‚³
jsp.submit.progressbar.verify = æŸ¥æ ¸
jsp.submit.progressbar.license = è¨±å?¯
jsp.submit.progressbar.complete = å®Œæˆ?

jsp.submit.review.title = æŸ¥æ ¸é?äº¤
jsp.submit.review.heading = é?äº¤: æŸ¥æ ¸é?äº¤
jsp.submit.review.info1 = <strong>ä»?æœªå®Œå…¨,</strong>ä½†å·²å¾ˆæ¥è¿‘!
jsp.submit.review.info2 = è«‹èŠ±å¹¾åˆ†é?˜æª¢æŸ¥æ‚¨å…ˆå‰?çš„é?äº¤.å¦‚æœæœ‰ä»»ä½•éŒ¯èª¤, è«‹åˆ©ç”¨éŒ¯èª¤æ—?çš„æŒ‰éˆ•å›åˆ°ä¸Šé ?ä¸¦æ›´æ­£, æˆ–è€…é»é?¸ç¶²é ?é ‚éƒ¨çš„æµ?ç¨‹æ§“.
jsp.submit.review.info3 = <strong>å¦‚æœæ²’æœ‰ä»»ä½•éŒ¯èª¤,</strong> è«‹é»é?¸ç¶²é ?åº•éƒ¨çš„ "ä¸‹ä¸€æ­¥"æŒ‰éˆ•.
jsp.submit.review.info4 = æ‚¨å?¯ä»¥å®‰å…¨çš„æª¢æŸ¥æ‚¨æ‰€ä¸Šå‚³çš„æª”æ¡ˆ - ç³»çµ±å°‡å?¦é–‹å•Ÿä¸€å€‹æ–°è¦–çª—ä¾†å±•ç¤ºä»–å€‘.
jsp.submit.review.init-question1 = æ–‡ä»¶æœ‰ä¸€å€‹ä»¥ä¸Šçš„é¡Œå??:
jsp.submit.review.init-question2 = å·²å‡ºç‰ˆçš„æ–‡ä»¶:
jsp.submit.review.init-question3 = æ–‡ä»¶ç”±ä¸€å€‹ä»¥ä¸Šçš„æª”æ¡ˆçµ„æˆ?:
jsp.submit.review.state1 = æ˜¯
jsp.submit.review.state2 = å?¦
jsp.submit.review.button.correct = æ ¡æ­£å…¶ä¸­ä¸€é …
jsp.submit.review.no_md = <em>ç„¡</em>
jsp.submit.review.unknown = (æœªçŸ¥)
jsp.submit.review.known = (å·²çŸ¥)
jsp.submit.review.supported = (æ”¯æ?´)
jsp.submit.review.upload1 = å·²ä¸Šå‚³&nbsp;æª”æ¡ˆ:
jsp.submit.review.upload2 = å·²ä¸Šå‚³&nbsp;æª”æ¡ˆ:
jsp.submit.review.button.upload1 = æ–°å¢æˆ–ç§»é™¤æª”æ¡ˆ
jsp.submit.review.button.upload2 = ä¸Šå‚³ä¸?å?Œæª”æ¡ˆ
jsp.submit.review.button.edit = ç·¨è¼¯æª”æ¡ˆç´°ç¯€
jsp.submit.review.button.previous = &lt; ä¸Šä¸€æ­¥
jsp.submit.review.button.next = ä¸‹ä¸€æ­¥ &gt;
jsp.submit.review.button.cancelsave = å?–æ¶ˆ/å„²å­˜

jsp.submit.saved.info =æ‚¨çš„é?äº¤ç¨?å¾Œå°‡å„²å­˜å®Œæˆ?. æ‚¨å?¯ä»¥ç¹¼çºŒé?äº¤ä½œæ¥­,åˆ°"My DSpace"  ä¸¦é»é?¸é?©ç•¶çš„"Resume"æŒ‰éˆ•.
jsp.submit.saved.title =é?äº¤å·²å„²å­˜

jsp.submit.select-collection.collection =å?ˆé›†
jsp.submit.select-collection.heading =é?äº¤: é?¸æ“‡å?ˆé›†
jsp.submit.select-collection.info1 =è«‹ç”±ä»¥ä¸‹çš„åˆ—è¡¨ä¸­é?¸æ“‡æ‚¨æƒ³è¦?é?äº¤çš„å?ˆé›†, ä¸¦é»é?¸"ä¸‹ä¸€æ­¥".
jsp.submit.select-collection.title =é?¸æ“‡é?äº¤å?ˆé›†

jsp.submit.show-license.grant.button =æˆ‘å?Œæ„?æ¢?æ¬¾
jsp.submit.show-license.heading1 =é?äº¤: å?Œæ„?DSpaceæ•£ä½ˆæ¢?æ¬¾
jsp.submit.show-license.info1 =<strong>æœ€å¾Œä¸€æ­¥é©Ÿ:</strong> In order for DSpace to reproduce, translate and distribute your submission worldwide, your agreement to the following terms is necessary.  Please take a moment to read the terms of this license, and click on one of the buttons at the bottom of the page.  By clicking on the "Grant License" button, you indicate that you grant the following terms of the license.
jsp.submit.show-license.info2 =<strong>ä¸?å?Œæ„?æ¢?æ¬¾å°‡ä¸?æœƒåˆªé™¤æ‚¨çš„é?äº¤.</strong> æ‚¨çš„æ–‡ä»¶ä»?æœƒç•™åœ¨æ‚¨çš„"My DSpace"é ?é?¢.æ‚¨å?¯ä»¥å¾ç³»çµ±ä¸­ç§»é™¤é?äº¤ä½œæ¥­,æˆ–æ‚¨çš„ç–‘å•?å¾—åˆ°è§£ç­”å¾Œå?Œæ„?æ¢?æ¬¾.
jsp.submit.show-license.notgrant.button =æˆ‘ä¸?å?Œæ„?æ¢?æ¬¾
jsp.submit.show-license.title =DSpaceæ•£ä½ˆæ¢?æ¬¾

jsp.submit.show-uploaded-file.click1.button =å¦‚æœé€™æ˜¯éŒ¯èª¤å‹æ…‹,é»é?¸é€™è£¡
jsp.submit.show-uploaded-file.click2.button =å¦‚æœé€™æ˜¯éŒ¯èª¤æª”æ¡ˆ,é»é?¸é€™è£¡
jsp.submit.show-uploaded-file.file =æª”æ¡ˆ
jsp.submit.show-uploaded-file.format =æª”æ¡ˆå‹æ…‹
jsp.submit.show-uploaded-file.heading1 =é?äº¤: æª”æ¡ˆå·²æˆ?åŠŸä¸Šå‚³
jsp.submit.show-uploaded-file.heading2 =é?äº¤: æª”æ¡ˆå·²ä¸Šå‚³
jsp.submit.show-uploaded-file.info1 =æ‚¨çš„æª”æ¡ˆå·²æˆ?åŠŸä¸Šå‚³.
jsp.submit.show-uploaded-file.info2 =é€™æ˜¯æ‚¨ä¸Šå‚³æª”æ¡ˆçš„ç´°ç¯€. å†?å‰?å¾€ä¸‹ä¸€æ­¥å‰?è«‹å…ˆæª¢æŸ¥.
jsp.submit.show-uploaded-file.info3 =æ‚¨å?¯ä»¥æ ¸å°?,æª”æ¡ˆå·²æˆ?åŠŸä¸Šå‚³ç”±:
jsp.submit.show-uploaded-file.info4 =é»é?¸æª”æ¡ˆå??ç¨±.  é€™å°‡æœƒåœ¨æ–°çš„è¦–çª—ä¸‹è¼‰æª”æ¡ˆ,æ‚¨å?¯ä»¥æª¢æŸ¥å…§å®¹.
jsp.submit.show-uploaded-file.info5 =Comparing checksums displayed above with checksums worked out on your local computer.å?¯èƒ½å‰›å¥½ç›¸å?Œ.
jsp.submit.show-uploaded-file.info6 =é»é?¸é€™è£¡æŸ¥è©¢è¦?å¦‚ä½•é€²è¡Œ.
jsp.submit.show-uploaded-file.info7 =ç³»çµ±å?¯è¨ˆç®—checksumçµ¦æ‚¨æ ¸å°?.
jsp.submit.show-uploaded-file.info8 =é»é?¸é€™è£¡å?–å¾—æ›´å¤šçš„è³‡è¨Š.
jsp.submit.show-uploaded-file.known = å·²çŸ¥
jsp.submit.show-uploaded-file.supported = æ”¯æ?´
jsp.submit.show-uploaded-file.notSupported = ä¸?æ”¯æ?´
jsp.submit.show-uploaded-file.show.button =é¡¯ç¤ºchecksums
jsp.submit.show-uploaded-file.checksum =Checksum
jsp.submit.show-uploaded-file.size =å¤§å°?
jsp.submit.show-uploaded-file.size-in-bytes = {0} ç‚ºå…ƒçµ„
jsp.submit.show-uploaded-file.title =å·²ä¸Šå‚³æª”æ¡ˆ

jsp.submit.thesis-removed-workaround.heading =é?äº¤çµ‚æ­¢: é€™åœ¨DSpaceä¸­ä¸¦æœªå?—åˆ°è¨±å?¯
jsp.submit.thesis-removed-workaround.info =å› ç‚ºDSpaceä¸¦æœªè¨±å?¯, æ‚¨çš„é?äº¤ä½œæ¥­å·²è¢«çµ‚æ­¢. é‡?æ–°é?äº¤ä½œæ¥­è«‹é»é?¸ä»¥ä¸‹.
jsp.submit.thesis-removed-workaround.link =é–‹å§‹æ–°çš„é?äº¤
jsp.submit.thesis-removed-workaround.title =é?äº¤çµ‚æ­¢

jsp.submit.upload-error.heading =Submit: ä¸Šå‚³æª”æ¡ˆä¸­ç™¼ç”ŸéŒ¯èª¤
jsp.submit.upload-error.info =æª”æ¡ˆä¸Šå‚³çš„é?ç¨‹ä¸­ç™¼ç”Ÿå•?é¡Œ. å?¯èƒ½æ‚¨è¼¸å…¥éŒ¯èª¤çš„æª”æ¡ˆå??ç¨±, æˆ–è€…æ˜¯ç¶²è·¯çš„å•?é¡Œé˜»æ­¢æª”æ¡ˆæ­£å¸¸çš„å‚³é€?çµ¦æˆ‘å€‘. è«‹é‡?è©¦ä¸€æ¬¡.
jsp.submit.upload-error.retry.button =é‡?æ–°ä¸Šå‚³
jsp.submit.upload-error.title =ä¸Šå‚³æª”æ¡ˆä¸­ç™¼ç”ŸéŒ¯èª¤

jsp.submit.upload-file-list.title = æª”æ¡ˆå·²ä¸Šå‚³
jsp.submit.upload-file-list.heading1 = é?äº¤: æª”æ¡ˆä¸Šå‚³æˆ?åŠŸ
jsp.submit.upload-file-list.heading2 = é?äº¤: æª”æ¡ˆå·²ä¸Šå‚³
jsp.submit.upload-file-list.info1 = <strong>æ‚¨çš„æª”æ¡ˆå·²æˆ?åŠŸä¸Šå‚³.</strong>
jsp.submit.upload-file-list.info2 = æ­¤è¡¨æ ¼é¡¯ç¤ºåœ¨é€™å“?é …ä¸­æ‚¨ä¸Šå‚³çš„æª”æ¡ˆ.
jsp.submit.upload-file-list.info3 = æ‚¨å?¯ä»¥æŸ¥æ ¸,æª”æ¡ˆå·²æˆ?åŠŸä¸Šå‚³ ç”±:
jsp.submit.upload-file-list.info4 = é»é?¸æª”æ¡ˆå??ç¨±. å°‡æœƒåœ¨æ–°è¦–çª—ä¸­ä¸‹è¼‰æª”æ¡ˆ,æ‚¨å?¯ä»¥æª¢æŸ¥å…§å®¹.
jsp.submit.upload-file-list.info5 = Comparing checksums displayed above with checksums worked out on your local computer. å?¯èƒ½å‰›å¥½ç›¸å?Œ.
jsp.submit.upload-file-list.info6 = ç³»çµ±å?¯è¨ˆç®— checksumçµ¦æ‚¨ä½•å°?.
jsp.submit.upload-file-list.tableheading1 = ä¸»<br/>ä½?å…ƒä¸²æµ?
jsp.submit.upload-file-list.tableheading2 = æª”æ¡ˆ
jsp.submit.upload-file-list.tableheading3 = å¤§å°?
jsp.submit.upload-file-list.tableheading4 = æ??è¿°
jsp.submit.upload-file-list.tableheading5 = æª”æ¡ˆå½¢å¼?
jsp.submit.upload-file-list.tableheading6 = Checksum
jsp.submit.upload-file-list.empty1 = <em>ç„¡</em>
jsp.submit.upload-file-list.supportlevel1 = æ”¯æ?´
jsp.submit.upload-file-list.supportlevel2 = å·²çŸ¥
jsp.submit.upload-file-list.supportlevel1 = ä¸?æ”¯æ?´
jsp.submit.upload-file-list.button1 = è®Šæ›´
jsp.submit.upload-file-list.button2 = ç§»é™¤
jsp.submit.upload-file-list.button3 = é¡¯ç¤º checksums
jsp.submit.upload-file-list.button4 = åŠ å…¥å…¶ä»–æª”æ¡ˆ
jsp.submit.upload-file-list.button5 = &lt; ä¸Šä¸€æ­¥
jsp.submit.upload-file-list.button6 = ä¸‹ä¸€æ­¥ &gt;
jsp.submit.upload-file-list.button7 = å?–æ¶ˆ/å„²å­˜
jsp.submit.upload-file-list.help1 = é»é?¸é€™è£¡æŸ¥è©¢å¦‚ä½•é€²è¡Œ.
jsp.submit.upload-file-list.help2 = é»é?¸é€™è£¡å?–å¾—æ›´å¤šè³‡è¨Š


jsp.submit.verify-prune.heading =é?äº¤: è­¦å‘Š
jsp.submit.verify-prune.info1 =æ‚¨ä¿®æ”¹çš„ç¬¬ä¸€æ­¥ç‚º"æ??è¿°æ‚¨çš„æ–‡ä»¶" é ?é?¢å°‡å½±éŸ¿æ‚¨çš„é?äº¤ä½œæ¥­:
jsp.submit.verify-prune.info2 =æ‚¨è¢«æŒ‡å‡ºæ‚¨æ‰€é?äº¤çš„æ–‡ä»¶ä¸¦ç„¡å…¶ä»–é¡Œå??, ä½†æ‚¨å?»æœ‰è¼¸å…¥è³‡è¨Š. å¦‚æœæ‚¨é€²è¡Œé€™é …æ”¹è®Š,æ‚¨è¼¸å…¥çš„å…¶ä»–é¡Œå??å°‡è¢«ç§»é™¤.
jsp.submit.verify-prune.info3 =æ‚¨è¢«æŒ‡å‡ºæ‚¨æ‰€é?äº¤çš„æ–‡ä»¶å…ˆå‰?ä¸¦æœªå‡ºç‰ˆæˆ–å…¬é–‹æ•£ä½ˆ, ä½†æ‚¨å?»è¼¸å…¥å‡ºç‰ˆæ—¥,å‡ºç‰ˆè€…èˆ‡/æˆ–å¼•ç”¨æ–‡ç?».å¦‚æœæ‚¨ç¹¼çºŒä½œæ¥­,é€™äº›è³‡è¨Šå°‡è¢«ç§»é™¤,ä¸¦ä¸”DSpace å°‡é…?çµ¦ä¸€å€‹å‡ºç‰ˆæ—¥æœŸ.
jsp.submit.verify-prune.info4 =æ‚¨è¢«æŒ‡å‡ºæ‚¨æ‰€é?äº¤çš„æ–‡ä»¶å?ªæœ‰ä¸€å€‹æª”æ¡ˆ, ä½†æ‚¨å?»å·²ä¸Šå‚³ä¸€å€‹ä»¥ä¸Šçš„æª”æ¡ˆ. å¦‚æœæ‚¨ç¹¼çºŒä½œæ¥­, å?ªæœ‰æ‚¨ç¬¬ä¸€å€‹ä¸Šå‚³çš„æª”æ¡ˆæœƒè¢«ä¿?ç•™, å…¶ä»–æª”æ¡ˆå°‡è¢«ç³»çµ±åˆªé™¤. (æ‚¨æœ¬ç«¯ç¡¬ç¢Ÿçš„æª”æ¡ˆå°‡ä¸?æœƒå?—åˆ°å½±éŸ¿.)
jsp.submit.verify-prune.notproceed.button =ä¸?å?šä¿®æ”¹
jsp.submit.verify-prune.proceed.button =ç¹¼çºŒä¿®æ”¹
jsp.submit.verify-prune.question =æ‚¨ç¢ºå®šè¦?ç¹¼çºŒä¿®æ”¹å—?
jsp.submit.verify-prune.title =Answers to Initial Questions Changed

jsp.tombstone.text =æ‚¨å˜—è©¦å­˜å?–çš„æ–‡ä»¶å·²è¢«DSpaceæ’¤éŠ·.  å¦‚æœæœ‰ä»»ä½•å•?é¡Œ, è«‹è?¯çµ¡ç³»çµ±ç®¡ç?†è€….
jsp.tombstone.title =æ–‡ä»¶æ’¤éŠ·

jsp.tools.general.cancel = å?–æ¶ˆ
jsp.tools.general.delete = åˆªé™¤
jsp.tools.general.delete-w-confirm = åˆªé™¤...
jsp.tools.general.add = åŠ å…¥
jsp.tools.general.select = é?¸æ“‡
jsp.tools.general.update =æ›´æ–°
jsp.tools.general.edit = ç·¨è¼¯
jsp.tools.general.remove =ç§»é™¤
jsp.tools.general.view =æª¢è¦–

jsp.tools.confirm-delete-collection.title = åˆªé™¤å?ˆé›†
jsp.tools.confirm-delete-collection.heading = åˆªé™¤å?ˆé›†: {0}
jsp.tools.confirm-delete-collection.confirm = æ‚¨ç¢ºå®šè¦?åˆªé™¤æ­¤å?ˆé›† <strong>{0}</strong> å—?  é€™å°‡æœƒè¢«åˆªé™¤:
jsp.tools.confirm-delete-collection.info1 = æ­¤å?ˆé›†ä¸­ä»»ä½•æ–‡ä»¶èˆ‡æœªå®Œæˆ?çš„é?äº¤ä½œæ¥­ä¸?åŒ…å?«åœ¨å…¶ä»–å?ˆé›†
jsp.tools.confirm-delete-collection.info2 = æ­¤æ–‡ä»¶ä¸­æ‰€æœ‰çš„å…§å®¹
jsp.tools.confirm-delete-collection.info3 = æ‰€æœ‰ç›¸é—œæˆæ¬Šæ”¿ç­–

jsp.tools.confirm-delete-community.title = åˆªé™¤ç¤¾ç¾¤
jsp.tools.confirm-delete-community.heading = åˆªé™¤ç¤¾ç¾¤: {0}
jsp.tools.confirm-delete-community.confirm = æ‚¨ç¢ºå®šè¦?åˆªé™¤æ­¤å?ˆé›† <strong>{0}</strong> å—?  é€™å°‡æœƒè¢«åˆªé™¤:
jsp.tools.confirm-delete-community.info1 = æœ¬ç¤¾ç¾¤å…§çš„æ‰€æœ‰å?ˆé›†ç„¡åŒ…å?«æ–¼å…¶ä»–ç¤¾ç¾¤ä¸­
jsp.tools.confirm-delete-community.info2 = æ­¤å?ˆé›†ä¸­ä»»ä½•æ–‡ä»¶èˆ‡æœªå®Œæˆ?çš„é?äº¤ä½œæ¥­ç„¡åŒ…å?«åœ¨å…¶ä»–å?ˆé›†ä¸­
jsp.tools.confirm-delete-community.info3 = æ­¤æ–‡ä»¶ä¸­æ‰€æœ‰å…§å®¹
jsp.tools.confirm-delete-community.info4 = æ‰€æœ‰ç›¸é—œæˆæ¬Šæ”¿ç­–

jsp.tools.confirm-delete-item.info =æ‚¨ç¢ºå®šè¦?å®Œå…¨åˆªé™¤æ­¤æ–‡ä»¶å—?  è­¦å‘Š:  ç?¾åœ¨,å°‡ä¸?æœƒç•™ä¸‹ä»»ä½•ç´€éŒ„.
jsp.tools.confirm-delete-item.title =ç§»é™¤æ–‡ä»¶

jsp.tools.confirm-withdraw-item.question =æ‚¨ç¢ºå®šè¦?å°‡æ­¤æ–‡ä»¶å¾è³‡æ–™åº«ä¸­æ’¤éŠ·å—?
jsp.tools.confirm-withdraw-item.title =æ’¤éŠ·æ–‡ä»¶
jsp.tools.confirm-withdraw-item.withdraw.button =æ’¤éŠ·

jsp.tools.edit-collection.title = ç·¨è¼¯å?ˆé›†
jsp.tools.edit-collection.heading1 = å»ºç«‹å?ˆé›†
jsp.tools.edit-collection.heading2 = ç·¨è¼¯å?ˆé›† {0}
jsp.tools.edit-collection.button.delete = åˆªé™¤æ­¤å?ˆé›†...
jsp.tools.edit-collection.form.label1 = å??ç¨±:
jsp.tools.edit-collection.form.label2 = ç°¡è¿°
jsp.tools.edit-collection.form.label3 = ä»‹ç´¹æ–‡ä»¶ (HTML):
jsp.tools.edit-collection.form.label4 = ç‰ˆæ¬Šæ–‡ä»¶ (plain text):
jsp.tools.edit-collection.form.label5 = é‚Šæ¬„æ–‡ä»¶ (HTML):
jsp.tools.edit-collection.form.label6 = License:
jsp.tools.edit-collection.form.label7 = ä¾†æº?:
jsp.tools.edit-collection.form.label8 = logo:
jsp.tools.edit-collection.form.label9 = é?äº¤ä½œæ¥­æµ?ç¨‹
jsp.tools.edit-collection.form.label10 = é?äº¤è€…:
jsp.tools.edit-collection.form.label11 = æ­¥é©Ÿ:
jsp.tools.edit-collection.form.label12 = å?ˆé›†ç®¡ç?†è€…:
jsp.tools.edit-collection.form.label13 = æ–‡ä»¶æ¨£æ?¿:
jsp.tools.edit-collection.form.label14 = å?ˆé›†æˆæ¬Š:
jsp.tools.edit-collection.form.button.add-logo = ä¸Šå‚³æ–°logo...
jsp.tools.edit-collection.form.button.delete-logo = åˆªé™¤ (ç„¡logo)
jsp.tools.edit-collection.form.button.set-logo = ä¸Šå‚³logo...
jsp.tools.edit-collection.form.button.create = å»ºç«‹...
jsp.tools.edit-collection.form.button.create2 = å»ºç«‹
jsp.tools.edit-collection.form.button.edit = ç·¨è¼¯...
jsp.tools.edit-collection.form.button.delete = åˆªé™¤
jsp.tools.edit-collection.form.button.update = æ›´æ–°
jsp.tools.edit-collection.form.button.cancel = å?–æ¶ˆ
jsp.tools.edit-collection.wf-role1 = èª?å?¯/é§?å›
jsp.tools.edit-collection.wf-role2 = èª?å?¯/é§?å›/ç·¨è¼¯å…ƒè³‡æ–™
jsp.tools.edit-collection.wf-role3 = ç·¨è¼¯å…ƒè³‡æ–™
 
jsp.tools.edit-community.title = ç·¨è¼¯ç¤¾ç¾¤
jsp.tools.edit-community.heading1 = å»ºç«‹ç¤¾ç¾¤
jsp.tools.edit-community.heading2 = ç·¨è¼¯ç¤¾ç¾¤ {0}
jsp.tools.edit-community.button.delete = åˆªé™¤æ­¤ç¤¾ç¾¤...
jsp.tools.edit-community.form.label1 = å??ç¨±:
jsp.tools.edit-community.form.label2 = ç°¡è¿°
jsp.tools.edit-community.form.label3 = ä»‹ç´¹æ–‡ä»¶ (HTML):
jsp.tools.edit-community.form.label4 = ç‰ˆæ¬Šæ–‡ä»¶ (plain text):
jsp.tools.edit-community.form.label5 = é‚Šæ¬„æ–‡ä»¶(HTML):
jsp.tools.edit-community.form.label6 = Logo:
jsp.tools.edit-community.form.label7 = ç¤¾ç¾¤æˆæ¬Š:
jsp.tools.edit-community.form.button.add-logo = ä¸Šå‚³æ–°logo...
jsp.tools.edit-community.form.button.delete-logo = åˆªé™¤ (ç„¡logo)
jsp.tools.edit-community.form.button.set-logo = ä¸Šå‚³logo...
jsp.tools.edit-community.form.button.edit = ç·¨è¼¯...
jsp.tools.edit-community.form.button.create = å»ºç«‹
jsp.tools.edit-community.form.button.cancel = å?–æ¶ˆ
jsp.tools.edit-community.form.button.update = æ›´æ–°

jsp.tools.edit-item-form.addbit.button =æ–°å¢ä½?å…ƒä¸²æµ?
jsp.tools.edit-item-form.collections =åœ¨å?ˆé›†:
jsp.tools.edit-item-form.delete-w-confirm.button =ç§»é™¤ (åˆªå»)...
jsp.tools.edit-item-form.elem1 =å…ƒç´ 
jsp.tools.edit-item-form.elem2 =ä¿®é£¾èª
jsp.tools.edit-item-form.elem3 =å€¼
jsp.tools.edit-item-form.elem4 =èªè¨€
jsp.tools.edit-item-form.elem5 =ä¸»è¦?<br/>ä½?å…ƒä¸²æµ?
jsp.tools.edit-item-form.elem7 =å??ç¨±
jsp.tools.edit-item-form.elem8 =ä¾†æº?
jsp.tools.edit-item-form.elem9 =æ??è¿°
jsp.tools.edit-item-form.elem10 =æ ¼å¼?
jsp.tools.edit-item-form.elem11 =ä½¿ç”¨è€…&nbsp;æ ¼å¼?&nbsp;æ??è¿°
jsp.tools.edit-item-form.handle =æ§åˆ¶æ•¸:
jsp.tools.edit-item-form.heading =ä½?å…ƒä¸²æµ?
jsp.tools.edit-item-form.item =æ–‡ä»¶æˆæ¬Š:
jsp.tools.edit-item-form.itemID =æ–‡ä»¶&nbsp;å…§éƒ¨&nbsp;ID:
jsp.tools.edit-item-form.itempage = æ–‡ä»¶é ?é?¢:
jsp.tools.edit-item-form.modified =æœ€å¾Œä¿®æ”¹:
jsp.tools.edit-item-form.msg =æ­¤æ–‡ä»¶å·²ç”±DSpaceæ’¤éŠ·
jsp.tools.edit-item-form.na = N/A
jsp.tools.edit-item-form.note =è«‹æ³¨æ„?: é€™ç¨®ä¿®æ”¹ä¸¦ä¸?è¨±å?¯. æ‚¨å¿…é ˆè¼¸å…¥è³‡æ–™çš„æ­£ç¢ºæ ¼å¼?.æ‚¨æœæ‚¨ç„¡æ³•ç¢ºå®šæª”æ¡ˆæ ¼å¼?,è«‹ä¸?è¦?å?šä»»ä½•ä¿®æ”¹.
jsp.tools.edit-item-form.note1 =æ³¨æ„?: ä¿®æ”¹ä½?å…ƒä¸²æµ?å°‡ä¸?æœƒè‡ªå‹•çš„å??æ‡‰åœ¨Dublin Coreå…ƒè³‡æ–™ä¸Š (e.g. <code>format.extent</code>, <code>format.mimetype</code>).æ‚¨å¿…é ˆè‡ªè¡Œæ‰‹å‹•æ›´æ–°.
jsp.tools.edit-item-form.note3 =ä¸¦æ³¨æ„? å¦‚æœ"ä½¿ç”¨è€…æ ¼æ˜¯æ??è¿°" æ¬„ä½?ä¸?ç‚ºç©ºç™½, å‰‡æ ¼å¼?é ?è¨­ç‚º "æœªçŸ¥", æ‰€ä»¥åœ¨ä¿®æ”¹æ ¼å¼?æ¬„ä½?å‰?è«‹å…ˆæ¸…ç©º"ä½¿ç”¨è€…æ ¼å¼?æ??è¿°".
jsp.tools.edit-item-form.reinstate.button =å¾©åŸ
jsp.tools.edit-item-form.title =ç·¨è¼¯æ–‡ä»¶
jsp.tools.edit-item-form.withdraw-w-confirm.button =å?–æ¶ˆ...

jsp.tools.eperson-list.close.button = é—œé–‰
jsp.tools.eperson-list.heading = E-people {0}-{1} of {2}
jsp.tools.eperson-list.info1 = é»é?¸e-personå¾Œçš„ 'åŠ å…¥' æŒ‰éˆ•,å°‡æœƒå°‡æ­¤e-personåŠ å…¥åˆ—è¡¨.
jsp.tools.eperson-list.title = é?¸æ“‡ E-people
jsp.tools.eperson-list.jump.one-back = &lt; 1 é ?
jsp.tools.eperson-list.jump.five-back = &lt; 5 é ?
jsp.tools.eperson-list.jump.one-forward = 1 é ? &gt;
jsp.tools.eperson-list.jump.five-forward = 5 é ? &gt;
jsp.tools.eperson-list.jump.first = First
jsp.tools.eperson-list.jump.last = Last
jsp.tools.eperson-list.th.id = ID
jsp.tools.eperson-list.th.id.sortedby = ID &uarr;
jsp.tools.eperson-list.th.email = E-mail
jsp.tools.eperson-list.th.email.sortedby = E-mail &uarr;
jsp.tools.eperson-list.th.lastname = å§“æ°?
jsp.tools.eperson-list.th.lastname.sortedby = å§“æ°? &uarr;
jsp.tools.eperson-list.th.firstname = å??å­—

jsp.tools.get-item-id.find.button =å°‹æ‰¾
jsp.tools.get-item-id.handle =æ§åˆ¶æ•¸:
jsp.tools.get-item-id.heading =ç·¨è¼¯æˆ–åˆªé™¤å“?é …
jsp.tools.get-item-id.info1 =<strong>æ‚¨è¼¸å…¥çš„IDä¸¦ä¸?æ˜¯å?ˆæ³•çš„ID.</strong>  å¦‚æœæ‚¨å˜—è©¦è¦?ç·¨è¼¯ç¤¾ç¾¤èˆ‡å?ˆé›†, æ‚¨éœ€è¦?ä½¿ç”¨<a href="{0}">ç¤¾ç¾¤/å?ˆé›†ç®¡ç?†é ?é?¢</a>.
jsp.tools.get-item-id.info2 =è¼¸å…¥æ‚¨æƒ³è¦?ç·¨è¼¯æˆ–åˆªé™¤æ–‡ä»¶çš„æ§åˆ¶æ•¸æˆ–å…§éƒ¨æ–‡ä»¶ID.
jsp.tools.get-item-id.internal =å…§éƒ¨ID:
jsp.tools.get-item-id.title =ç·¨è¼¯æ–‡ä»¶

jsp.tools.group-edit.heading =ç›®å‰?ç¾¤çµ„æˆ?å“¡
jsp.tools.group-edit.name =å??ç¨±:
jsp.tools.group-edit.title =ç·¨è¼¯ç¾¤çµ„
jsp.tools.group-edit.update.button =æ›´æ–°ç¾¤çµ„

jsp.tools.group-list.create.button =å»ºç«‹æ–°çš„ç¾¤çµ„
jsp.tools.group-list.name =å??ç¨±
jsp.tools.group-list.id =ID
jsp.tools.group-list.note1 =è«‹æ³¨æ„?, æ‚¨ä¸?å¿…æ‰‹å‹•å°‡ä½¿ç”¨è€…åŠ å…¥"åŒ¿å??" ç¾¤çµ„ - æ‰€æœ‰ä½¿ç”¨è€…å·²é ?è¨­åŠ å…¥åŒ¿å??ç¾¤çµ„.
jsp.tools.group-list.note2 =è­¦å‘Š - å¦‚æœæ‚¨å˜—è©¦åˆªé™¤çš„ç¾¤çµ„è¢«äº¤ä»˜åŸ·è¡Œæˆæ¬Š(èª?å?¯)æ”¿ç­–æˆ–åŸ·è¡Œå·¥ä½œæµ?ç¨‹,æ‚¨å°‡æœƒå¾—åˆ°å…§éƒ¨åŸ·è¡ŒéŒ¯èª¤.
jsp.tools.group-list.title =ç¾¤çµ„ç·¨è¼¯å™¨

jsp.tools.itemmap-main.collection =å?ˆé›†: "{0}"
jsp.tools.itemmap-main.heading =æ–‡ä»¶å°?æ‡‰ - å°?æ‡‰åˆ°å…¶ä»–å?ˆé›†çš„æ–‡ä»¶
jsp.tools.itemmap-main.info1 =æœ‰ {0} å€‹æ–‡ä»¶åŒ…å?«åœ¨æ­¤å?ˆé›†ä¸­, èˆ‡ {1} å€‹æ–‡ä»¶ç”±å…¶ä»–å?ˆé›†ç›¸å°?æ‡‰é€²ä¾†.
jsp.tools.itemmap-main.info4 =è¼‰å…¥ç›¸ç¬¦çš„ä½œè€…
jsp.tools.itemmap-main.info5 =è¼¸å…¥ä½œè€…çš„éƒ¨åˆ†å§“å??ä¾†åˆ—å‡ºç›¸ç¬¦çš„æ–‡ä»¶
jsp.tools.itemmap-main.info6 =ç€?è¦½ç”±å?ˆé›†è¼‰å…¥çš„æ–‡ä»¶ :
jsp.tools.itemmap-main.info7  =é»é?¸å­˜åœ¨å°?æ‡‰çš„å?ˆé›†å??ç¨±ç€?è¦½è¦?ç§»é™¤çš„æ–‡ä»¶.
jsp.tools.itemmap-main.info8 =æ­¤å?ˆé›†æ²’æœ‰ä»»ä½•æ–‡ä»¶å°?æ‡‰é€²ä¾†.
jsp.tools.itemmap-main.search.button =æ?œå°‹ä½œè€…
jsp.tools.itemmap-main.title =æ–‡ä»¶å°?æ‡‰

jsp.tools.itemmap-browse.title = ç€?è¦½å“?é …
jsp.tools.itemmap-browse.heading-authors = ç€?è¦½ç¬¦å?ˆä½œè€…çš„æ–‡ä»¶ ''{0}''
jsp.tools.itemmap-browse.heading-collection = ç€?è¦½å?ˆé›† {0}
jsp.tools.itemmap-browse.infomsg = å‹¾é?¸æ‚¨æƒ³è¦?æ–°å¢æˆ–ç§»é™¤çš„æ–‡ä»¶, ä¸¦é?¸æ“‡'æ–°å¢'æˆ–'ç§»é™¤'.
jsp.tools.itemmap-browse.th.date = æ—¥æœŸ
jsp.tools.itemmap-browse.th.author = ä¸»è¦?ä½œè€…
jsp.tools.itemmap-browse.th.title = é¡Œå??
jsp.tools.itemmap-browse.th.action = åŸ·è¡Œ
jsp.tools.itemmap-browse.th.remove = ç§»é™¤

jsp.tools.itemmap-info.title = Item Map è³‡è¨Š
jsp.tools.itemmap-info.heading = Item Map è³‡è¨Š
jsp.tools.itemmap-info.button.continue = ç¹¼çºŒ
jsp.tools.itemmap-info.msg.none-selected = æ²’æœ‰ä»»ä½•å“?é …è¢«é?¸å?–, ç„¡æ³•åŠ å…¥.
# In the following 2 messages the only parameter is an item ID
jsp.tools.itemmap-info.msg.remove = ç§»é™¤æ–‡ä»¶ {0}
jsp.tools.itemmap-info.msg.added = æ–°å¢æ–‡ä»¶ {0}

jsp.tools.upload-bitstream.info =é?¸æ“‡è¦?ä¸Šå‚³çš„ä½?å…ƒä¸²æµ?
jsp.tools.upload-bitstream.title =ä¸Šå‚³ä½?å…ƒä¸²æµ?
jsp.tools.upload-bitstream.upload =ä¸Šå‚³

jsp.workspace.ws-error.title = My DSpace - å·¥ä½œå?€éŒ¯èª¤
jsp.workspace.ws-error.heading = éŒ¯èª¤ -å·¥ä½œå?€æ–‡ä»¶
jsp.workspace.ws-error.errormsg1 =ç³»çµ±ç„¡æ³•æ­£ç¢ºè™•ç?†æ‚¨çš„è¦?æ±‚.  æ‚¨å¿…é ˆæ˜ç¢ºæŒ‡å®šæ–‡ä»¶.
jsp.workspace.ws-error.errormsg2 = å›åˆ°"My DSpace",ä¸¦é?¸æ“‡"é–‹å•Ÿ"æ‚¨å¸Œæœ›è™•ç?†çš„å·¥ä½œå?€æ–‡ä»¶.å¦‚æœå•?é¡Œä¾?ç„¶å­˜åœ¨è«‹è?¯çµ¡æˆ‘å€‘,æˆ‘å€‘å°‡ç›¡åŠ›è§£æ±ºå•?é¡Œ.

jsp.workspace.ws-main.title = My DSpace
jsp.workspace.ws-main.wsitem = å·¥ä½œå?€æ–‡ä»¶
jsp.workspace.ws-main.submitmsg = æ­¤æ–‡ä»¶å·²é–‹å§‹åŸ·è¡Œå?ˆé›†çš„é?äº¤ä½œæ¥­:
jsp.workspace.ws-main.optionheading = é?¸é …
jsp.workspace.ws-main.descheading = æ??è¿°
jsp.workspace.ws-main.button.edit = ç·¨è¼¯
jsp.workspace.ws-main.editmsg = é–‹æ”¾æ–‡ä»¶ç·¨è¼¯èˆ‡æª”æ¡ˆç®¡ç?†.
jsp.workspace.ws-main.button.view = æª¢è¦–
jsp.workspace.ws-main.viewmsg = ç•¶ä½?æ–¼é?äº¤ç¨‹åº?çš„æ­¤éšæ®µ,æª¢è¦–æ–‡ä»¶ç´€éŒ„.
jsp.workspace.ws-main.button.remove = ç§»é™¤
jsp.workspace.ws-main.removemsg = ç§»é™¤æ‰€æœ‰æ–‡ä»¶.

jsp.workspace.wsv-error.title = My DSpace - æª¢è¦–å·¥ä½œå?€æ–‡ä»¶éŒ¯èª¤
jsp.workspace.wsv-error.heading = éŒ¯èª¤ - æª¢è¦–å·¥ä½œå?€æ–‡ä»¶
jsp.workspace.wsv-error.errormsg1 = ç³»çµ±ç„¡æ³•æ­£ç¢ºè™•ç?†æ‚¨çš„è¦?æ±‚.  æ‚¨å¿…é ˆæ˜ç¢ºæŒ‡å®šæ–‡ä»¶.
jsp.workspace.wsv-error.errormsg2 = å›åˆ° "My DSpace", ä¸¦é?¸æ“‡ "é–‹å•Ÿ" æ‚¨å¸Œæœ›è™•ç?†çš„å·¥ä½œå?€æ–‡ä»¶, ä¸¦ç”±æ§åˆ¶åˆ—çš„é?¸é …ä¸­é?¸æ“‡ "æª¢è¦–" . å¦‚æœå•?é¡Œä¾?ç„¶å­˜åœ¨è«‹è?¯çµ¡æˆ‘å€‘,æˆ‘å€‘å°‡ç›¡åŠ›è§£æ±ºå•?é¡Œ.

org.dspace.app.webui.jsptag.CollectionListTag.collectionName = å?ˆé›†å??ç¨±

org.dspace.app.webui.jsptag.CommunityListTag.communityName = ç¤¾ç¾¤å??ç¨±

org.dspace.app.webui.jsptag.ItemListTag.issueDate = æ—¥æœŸ&nbsp;of&nbsp;å‡ºç‰ˆ
org.dspace.app.webui.jsptag.ItemListTag.title = é¡Œå??
org.dspace.app.webui.jsptag.ItemListTag.authors = ä½œè€…

org.dspace.app.webui.jsptag.ItemTag.title = é¡Œå??
org.dspace.app.webui.jsptag.ItemTag.title.other = å…¶ä»–é¡Œå??
org.dspace.app.webui.jsptag.ItemTag.authors = ä½œè€…
org.dspace.app.webui.jsptag.ItemTag.keywords = é—œé?µå­—
org.dspace.app.webui.jsptag.ItemTag.issueDate = å‡ºç‰ˆæ—¥æœŸ
org.dspace.app.webui.jsptag.ItemTag.publisher = å‡ºç‰ˆè€…
org.dspace.app.webui.jsptag.ItemTag.citation = å¼•ç”¨æ–‡ç?»
org.dspace.app.webui.jsptag.ItemTag.series = é›†å?¢/å ±å‘Š ç·¨è™Ÿ.
org.dspace.app.webui.jsptag.ItemTag.abstract = æ‘˜è¦?
org.dspace.app.webui.jsptag.ItemTag.description = æ??è¿°
org.dspace.app.webui.jsptag.ItemTag.govdoc = æ”¿åºœæ–‡ä»¶ # 
org.dspace.app.webui.jsptag.ItemTag.uri = URI
org.dspace.app.webui.jsptag.ItemTag.isbn = ISBN
org.dspace.app.webui.jsptag.ItemTag.issn = ISSN
org.dspace.app.webui.jsptag.ItemTag.ismn = ISMN
org.dspace.app.webui.jsptag.ItemTag.otherIDs =å…¶ä»–ID
org.dspace.app.webui.jsptag.ItemTag.full = å®Œæ•´å…ƒè³‡æ–™ç´€éŒ„
org.dspace.app.webui.jsptag.ItemTag.dcfield = DC æ¬„ä½?
org.dspace.app.webui.jsptag.ItemTag.value = å€¼
org.dspace.app.webui.jsptag.ItemTag.lang = èªè¨€
org.dspace.app.webui.jsptag.ItemTag.appears = é¡¯ç¤ºæ–¼å?ˆé›†:
org.dspace.app.webui.jsptag.ItemTag.files = æ–‡ä»¶ä¸­çš„æª”æ¡ˆ:
org.dspace.app.webui.jsptag.ItemTag.files.no = æ²’æœ‰èˆ‡æ­¤æ–‡ä»¶ç›¸é—œçš„æª”æ¡ˆ.
org.dspace.app.webui.jsptag.ItemTag.file = æª”æ¡ˆ
org.dspace.app.webui.jsptag.ItemTag.filesize = å¤§å°?
org.dspace.app.webui.jsptag.ItemTag.fileformat = æ ¼å¼?
org.dspace.app.webui.jsptag.ItemTag.view = æª¢è¦–/é–‹å•Ÿ
org.dspace.app.webui.jsptag.ItemTag.itemprotected = æ­¤æ–‡ä»¶å?—åˆ°åŸè‘—ä½œæ¬Šä¿?è­·
org.dspace.app.webui.jsptag.ItemTag.viewlicence = æª¢è¦–Licence

org.dspace.app.webui.jsptag.SelectEPersonTag.selectPeople = é?¸æ“‡ E-people...
org.dspace.app.webui.jsptag.SelectEPersonTag.selectPerson = é?¸æ“‡ E-person...
org.dspace.app.webui.jsptag.SelectEPersonTag.removeSelected = ç§»é™¤é?¸æ“‡
