<?xml version="1.0" encoding="UTF-8"?>
<!--
  themes.xmap

  Version: $Revision: 1.4 $
 
  Date: $Date: 2006/01/10 05:17:08 $
 
  Copyright (c) 2002-2005, Hewlett-Packard Company and Massachusetts
  Institute of Technology.  All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:
 
  - Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
 
  - Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
 
  - Neither the name of the Hewlett-Packard Company nor the name of the
  Massachusetts Institute of Technology nor the names of their
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
  DAMAGE.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<map:components>

		<map:matchers default="wildcard">
			<!--
					The ThemeMatcher matches the sitemap URI against the configured set of 
					Theme rules. The selected theme is identified by the sitemap parameters 
					{theme} and {themeName}.
					-->
			<map:matcher name="ThemeMatcher" src="org.dspace.app.xmlui.cocoon.ThemeMatcher"/>
		</map:matchers>
		
	</map:components>


	<map:pipelines>
		<map:pipeline>
			
			<!--
					Theme Rules
					-->
			<map:match type="ThemeMatcher">
				<map:mount uri-prefix="" src="{theme}"/>
			</map:match>
			
			<!--
					Default Theme, if the above matcher failed then no theme rule applied to this
					url. In this case, we'll just use the Reference theme. 
					-->
			<map:match pattern="**">
				<map:mount uri-prefix="" src="Reference/"/>
			</map:match>
			
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
