<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

 <!-- Server Deployment Descriptor for DSpace LNI, on Axis 1.2

      This is a complete server deployment descriptor for Axis 1.2.

        *** NOTE ***
      It includes only the services necessary to support the
      DSpace LNI's SOAP calls.  All other services are disabled on
      the principle of preventing security problems by eliminating
      sources of possible vulnerabilities.

      Add other SOAP services to this file to include them in the
      unified DSpace webapp.

      Version: $Revision$
      Date: $Date$
   -->

 <globalConfiguration>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
 </globalConfiguration>

 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>

 <service name="DSpaceLNI" provider="java:RPC">
  <parameter name="allowedMethods" value="propfind proppatch lookup copy"/>
  <parameter name="className" value="org.dspace.app.dav.LNISoapServlet"/>
 </service>

 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>

 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>

</deployment>
