<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-storage-oracle</artifactId>
    <name>DSpace Storage :: Oracle Support</name>
    <description>Support for Oracle Storage Installation.</description>
    <url>http://projects.dspace.org/dspace-storage-oracle</url>
    <!-- 
        A Parent POM that Maven inherits DSpace Defaults 
        POM atrributes from. 
    -->
    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-pom</artifactId>
        <version>1.5-SNAPSHOT</version>
        <relativePath>../dspace-pom</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
        </dependency>
    </dependencies>
    
</project>

