<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dspace-sedici-installer</artifactId>
	<packaging>pom</packaging>
	<name>DSpace@SeDiCI Assembly and Configuration</name>
	<parent>
		<artifactId>dspace-sedici</artifactId>
		<groupId>ar.edu.unlp.sedici</groupId>
		<version>1.8.0-rc1</version>
		<relativePath>..</relativePath>
	</parent>
	
	
	<modules>
		<module>../dspace-sedici-xmlui</module>
<!-- 		<module>../dspace-sedici-installer</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>overwritten-files/src/assemble/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-services-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-services-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-stats</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-discovery-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-discovery-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>