<?xml version="1.0" encoding="UTF-8"?>
<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->

<!--
  aspect.xmap

  Version: $Revision: 3705 $
 
  Date: $Date: 2009-04-11 10:02:24 -0700 (Sat, 11 Apr 2009) $
 
  Copyright (c) 2002-2005, Hewlett-Packard Company and Massachusetts
  Institute of Technology.  All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:
 
  - Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
 
  - Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
 
  - Neither the name of the Hewlett-Packard Company nor the name of the
  Massachusetts Institute of Technology nor the names of their
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
  DAMAGE.
-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

    <map:components>
        <map:generators>
            <map:generator name="JSONLookupSearcher" src="org.dspace.app.xmlui.aspect.submission.submit.JSONLookupSearcher"/>
            <map:generator name="JSONImportSearcher" src="org.dspace.app.xmlui.cocoon.JSONImportSearcher"/>
        </map:generators>

        <map:serializers>
            <map:serializer name="text" src="org.apache.cocoon.serialization.TextSerializer" mime-type="text/plain;charset=UTF-8" logger="sitemap.serializer.text" />
        </map:serializers>

    </map:components>

    <map:pipelines>

        <map:pipeline>

            <map:match pattern="**">

                <map:generate type="JSONLookupSearcher"/>
                <map:generate type="JSONImportSearcher"/>

                <map:act type="locale">
                    <map:transform type="i18n">
                        <map:parameter name="locale" value="{locale}"/>
                    </map:transform>
                </map:act>
                <map:transform src="translatedxml2text.xslt"/>
                <map:transform src="xml2json.xslt"/>

                <map:serialize type="text"/>

            </map:match>

        </map:pipeline>

    </map:pipelines>
</map:sitemap>
