<?xml version="1.0" encoding="UTF-8"?>
<!--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

-->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

    <map:components>
        <map:generators>
            <map:generator name="JSONLookupSearcher" src="org.dspace.app.xmlui.aspect.submission.submit.JSONLookupSearcher"/>
        </map:generators>

        <map:serializers>
            <map:serializer name="text" src="org.apache.cocoon.serialization.TextSerializer" mime-type="text/plain;charset=UTF-8" logger="sitemap.serializer.text" />
        </map:serializers>

    </map:components>

    <map:pipelines>

        <map:pipeline>

            <map:match pattern="**">

                <map:generate type="JSONLookupSearcher"/>

                <map:act type="locale">
                    <map:transform type="i18n">
                        <map:parameter name="locale" value="{locale}"/>
                    </map:transform>
                </map:act>
                <map:transform src="translatedxml2text.xslt"/>
                <map:transform src="xml2json.xslt"/>

                <map:serialize type="text"/>

            </map:match>

        </map:pipeline>

    </map:pipelines>
</map:sitemap>
