## ORCID authority (https://wiki.lyrasis.org/display/DSDOC7x/ORCID+Authority) is bit cumbersome to use
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
    org.dspace.content.authority.SimpleORCIDAuthority = SimpleORCIDAuthority
choices.plugin.dc.contributor.author = SimpleORCIDAuthority
choices.presentation.dc.contributor.author = authorLookup
authority.controlled.dc.contributor.author = true
# https://wiki.lyrasis.org/display/DSPACE/Authority+Control+of+Metadata+Values#AuthorityControlofMetadataValues-SettingMinimumConfidence
authority.minconfidence.dc.contributor.author = unset
 
# These ORCID settings are now required for ORCID Authority
orcid.domain-url = https://orcid.org
# You can use either the Public API or Member API
orcid.api-url = https://pub.orcid.org/v3.0

### add the following lines to local.cfg
#include=features/enable-orcid.cfg

# You do NOT need to pay for a Member API ID to use ORCID Authority.
# Instead, you just need a Public API ID from a free ORCID account.
# https://info.orcid.org/documentation/features/public-api/
#orcid.application-client-id = 
#orcid.application-client-secret = 
#
#event.dispatcher.default.consumers = authority, versioning, discovery, eperson
