##
# Configuration of ALTCHA captcha service.
##

# Algorithm to use. Currently, this must be SHA-256 but configurable here to allow for future work.
# Default: SHA-256
altcha.algorithm = SHA-256
# HMAC key. This is a *secret* key that should be unique to this server
# Recommended use: ovewrite/set the value in local.cfg or environment variable to avoid accidental disclosure
#altcha.hmac.key = YOUR_SECRET_HMAC_KEY