#---------------------------------------------------------------#
#-----------IMPACT METRICS DISPLAY CONFIGURATIONS---------------#
#---------------------------------------------------------------#
# Configuration properties used by impact metrics badges        #
#---------------------------------------------------------------#
# TODO: UNSUPPORTED in DSpace 7.0

# Metadata field which contains the interesting identifiers
#altmetrics.field = dc.identifier.uri

#---------------------------------------------------------------#
# Configure altmetric.com badges.                               #
# See http://api.altmetric.com/embeds.html                      #
#---------------------------------------------------------------#

# Is the Altmetric.com badge enabled?
#altmetric.enabled = false

# Possible values: donut medium-donut large-donut 1 4
altmetric.badgeType = donut

# Possible values: left right top bottom
#altmetric.popover =

# Possible values: right
#altmetric.details =

# Possible values: true
#altmetric.noScore =

# Possible values: true
#altmetric.hideNoMentions =

# e.g. _blank
#altmetric.linkTarget =


#---------------------------------------------------------------#
# Configure PlumX Artifact widgets.                             #
# See https://plu.mx/pitt/developers/widgets                    #
#---------------------------------------------------------------#
# TODO: UNSUPPORTED in DSpace 7.0

# Is the PlumX Artifact widget enabled?
#plumx.enabled = false

# Possible values: popup summary details
#plumx.widget-type = popup

# Used with widget types: popup
# Possible values: top bottom left right
#plumx.data-popup = left

# Used with widget types: popup summary details
# Possible values: true false
#plumx.data-hide-when-empty = true

# Used with widget types: summary details
# Possible values: true false
#plumx.data-hide-print = false

# Used with widget types: summary
# Possible values: vertical horizontal
#plumx.data-orientation = vertical

# Used with widget types: details
# Possible values: any positive integer
#plumx.data-width =

# Used with widget types: details
# Possible values: true false
#plumx.data-border = false

