#---------------------------------------------------------------#
#----------ENABLED AUTHENTICATION METHODS/PLUGINS---------------#
#---------------------------------------------------------------#
# This configuration setting contains the listing of all        #
# currently enabled authentication plugins. DSpace supports an  #
# Authentication "stack" which allows you to enable multiple    #
# forms of Authentication at the same time. Enabled             #
# Authentication plugins are invoked in order until one of them #
# succeeds.                                                     #
#---------------------------------------------------------------#
# Out-of-the-box DSpace Authentication Plugins include:
#  * Authentication by Password 
#        Plugin class: org.dspace.authenticate.PasswordAuthentication
#        Configuration file: authentication-password.cfg
#  * Shibboleth Authentication
#        Plugin class: org.dspace.authenticate.ShibAuthentication
#        Configuration file: authentication-shibboleth.cfg
#  * LDAP Authentication
#        LDAP Plugin class: org.dspace.authenticate.LDAPAuthentication
#        Configuration file: authentication-ldap.cfg
#  * IP Address Authentication
#        Plugin class: org.dspace.authenticate.IPAuthentication
#        Configuration file: authentication-ip.cfg
#  * X.509 Certificate Authentication
#        Plugin class: org.dspace.authenticate.X509Authentication
#        Configuration file: authentication-x509.cfg
#
# One or more of the above plugins can be enabled by listing its plugin class in
# the below setting. To configure the enabled plugin(s) visit the configuration file(s)
# listed above. See the DSpace Configuration Documentation for more details.
#
# Example Authentication Stack (Using Shibboleth & Authentication by Password):
# plugin.sequence.org.dspace.authenticate.AuthenticationMethod = \
#         org.dspace.authenticate.ShibAuthentication, \
#         org.dspace.authenticate.PasswordAuthentication

plugin.sequence.org.dspace.authenticate.AuthenticationMethod = \
        org.dspace.authenticate.PasswordAuthentication
