#---------------------------------------------------------------#
#--------------OAUTH AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the OAuth                    #
# Authentication plugin, when it is enabled.                    #
#
#####################
#Production Registry
#Step 	   | 	Member API 								   |	Public API
#--------------------------------------------------------------------------------------------------------
#Authorize |	https://orcid.org/oauth/authorize          | 	https://orcid.org/oauth/authorize
#Exchange  |	https://orcid.org/oauth/token 		       | 	https://orcid.org/oauth/token
#Use 	   |	https://api.orcid.org/v2.1 	               |	https://pub.orcid.org/v2.1
#--------------------------------------------------------------------------------------------------------
#
#Sandbox
#Step 	   | 	Member API 								   |	Public API
#--------------------------------------------------------------------------------------------------------
#Authorize | 	https://sandbox.orcid.org/oauth/authorize  |	https://sandbox.orcid.org/oauth/authorize
#Exchange  | 	https://sandbox.orcid.org/oauth/token  	   |	https://sandbox.orcid.org/oauth/token
#Use 	   |    https://api.sandbox.orcid.org/v2.1 	       |	https://pub.sandbox.orcid.org/v2.1
#--------------------------------------------------------------------------------------------------------
##################################################################

# The client id value <client-id> from ORCID client application registration
application-client-id=${authentication-oauth.application-client-id}

# The client secret value <client-secret> from ORCID client application registration
application-client-secret=${authentication-oauth.application-client-secret}

# ORCID Authority Control use. It will need to be the member URI for
# OAuth use, available options are
# orcid-api-url=http://pub.orcid.org
# orcid-api-url=https://pub.sandbox.orcid.org
# orcid-api-url=https://api.orcid.org
# orcid-api-url=https://api.sandbox.orcid.org
#
# Public API:   	  http://pub.orcid.org/
# Public API Sandbox: http://pub.sandbox.orcid.org/
# Member API:   	  https://api.orcid.org/
# Member API Sandbox: http://api.sandbox.orcid.org/
orcid-api-url=${authentication-oauth.orcid-api-url}

# The URL where you will return the user when the authorization is
# complete. The value of this URL must match one registered as part
# of your ORCID client application registration, and must match the
# one you will send in the oauth/token call.
# Th Redirect URL should be constructed off your dspace url in the following manner:
# http://dspace.my/jspui/oauth-login
# or if deployed as ROOT application
# http://dspace.my/oauth-login
application-redirect-uri=${authentication-oauth.application-client-redirect}

# Authorize URL for 3-Legged OAuth Authorization Step
# See also: http://members.orcid.org/api/get-oauthauthorize or http://members.orcid.org/api/oauth
# 
# Developers Sandbox 	http://sandbox.orcid.org/oauth/authorize
# Production Registry 	http://orcid.org/oauth/authorize
application-authorize-url=${authentication-oauth.application-authorize-url}

# Client Scope for Authorize URL
# The authorization scope being requested. You will need to match your
# requested scope to the future API requests that you will want to make.
# In addition, some authorizations last longer than others, so you may
# need to carefully time your request. See the ORCID Scopes for more
# information. http://members.orcid.org/api/orcid-scopes
#
# If you have only PUBLIC API the scope need to be
#application-client-scope=/authenticate
# if you have MEMBER API the suggested scopes are as following
#application-client-scope=/authenticate /read-limited /person/update /activities/update
application-client-scope=${authentication-oauth.application-client-scope}

# Allows an ORCID member client to exchange an OAuth Authorization Code
# for an OAuth Access Token for a specific access scope.
# See Also: http://members.orcid.org/api/post-oauthtoken
# Developers Sandbox 	https://api.sandbox.orcid.org/oauth/token
# Developers Sandbox Public https://pub.sandbox.orcid.org/oauth/token
# Production Registry 	https://api.orcid.org/oauth/token
# Production Registry Public https://pub.orcid.org/oauth/token
application-token-url=${authentication-oauth.application-token-url}

# Allow DSpace-CRIS to retrieve the handle identifier in the dialog with Orcid Registry to extract the putcode
application-client-name=${authentication-oauth.application-client-name}

autoregister=true
choice-page=false
orcid-embedded-login=true

# if you have MEMBER API you can use the WebHook Callback
# automatically register a webhook for profiles connected to ORCID (i.e. with a valid token) or for all the profiles with a valid ORCID
# all, connected, none
orcid-webhook=${authentication-oauth.orcid-webhook}
orcid-webhook.secret=${authentication-oauth.orcid-webhook.secret}
orcid-webhook.callback-url=${dspace.url}/orcidwebhook/${authentication-oauth.orcid-webhook.secret}/
# force unregister of invalid webhook (caution: the check is based on the SOLR index 
# so it should be used only for special situation, i.e. change of the dspace url, and if the solr search index is fully build)
orcid-webhook.invalid.unregister = false