#---------------------------------------------------------------#
#----------ENABLED AUTHENTICATION METHODS/PLUGINS---------------#
#---------------------------------------------------------------#
# This configuration setting contains the listing of all        #
# currently enabled authentication plugins. DSpace supports an  #
# Authentication "stack" which allows you to enable multiple    #
# forms of Authentication at the same time. Enabled             #
# Authentication plugins are invoked in order until one of them #
# succeeds.                                                     #
#---------------------------------------------------------------#
# Out-of-the-box DSpace Authentication Plugins include:
#  * Authentication by Password
#        Plugin class: org.dspace.authenticate.PasswordAuthentication
#        Configuration file: authentication-password.cfg
#  * Shibboleth Authentication
#        Plugin class: org.dspace.authenticate.ShibAuthentication
#        Configuration file: authentication-shibboleth.cfg
#  * LDAP Authentication
#        LDAP Plugin class: org.dspace.authenticate.LDAPAuthentication
#        Configuration file: authentication-ldap.cfg
#  * IP Address Authentication
#        Plugin class: org.dspace.authenticate.IPAuthentication
#        Configuration file: authentication-ip.cfg
#  * X.509 Certificate Authentication
#        Plugin class: org.dspace.authenticate.X509Authentication
#        Configuration file: authentication-x509.cfg
#
# One or more of the above plugins can be enabled by listing its plugin class in
# the below setting. To configure the enabled plugin(s) visit the configuration file(s)
# listed above. See the DSpace Configuration Documentation for more details.
#
# Uncomment any of the below plugins to enable them (or copy to your local.cfg).
# You may also reorder them by simply changing their order within this file, or
# defining a new order in local.cfg.

# IP-based authentication/authorization. See authentication-ip.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.IPAuthentication

# LDAP authentication/authorization. See authentication-ldap.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.LDAPAuthentication

# Shibboleth authentication/authorization. See authentication-shibboleth.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.ShibAuthentication

# X.509 certificate authentication. See authentication-x509.cfg for default configuration.
#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.X509Authentication

# Authentication by Password (encrypted in DSpace's database). See authentication-password.cfg for default configuration.
# Enabled by default (to disable, either comment out, or define a new list of AuthenticationMethod plugins in your local.cfg)
plugin.sequence.org.dspace.authenticate.AuthenticationMethod = org.dspace.authenticate.PasswordAuthentication