#---------------------------------------------------------------#
#----------PASSWORD AUTHENTICATION CONFIGURATIONS---------------#
#---------------------------------------------------------------#
# Configuration properties used by the Password                 #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#
#

# self-registration can be disabled completely by setting the user.registration property to false
# user.registration = false

# Only emails ending in the following domains are allowed to self-register
# Example - example.com domain : @example.com
# Example - MIT domain and all .ac.uk domains: @mit.edu, .ac.uk
# authentication-password.domain.valid = example.com

##### Password users group #####

# If required, a group name can be given here, and all users who log in
# using the DSpace password system will automatically become members of
# this group. This is useful if you want a group made up of all internal
# authenticated users.
# authentication-password.login.specialgroup = group-name

##### Password hashing algorithm #####

# You may select any digest algorithm available through 
# java.security.MessageDigest on your system.  At least MD2, MD5, SHA-1, 
# SHA-256, SHA-384, and SHA-512 should be available, but you may have 
# installed others.  If not set, SHA-512 will be used.
# authentication-password.digestAlgorithm = SHA-512

###### Validate Password Robustness Configuration ######
# (by default is enabled, to disable, either comment out this configuration or set it to an empty value)
# This regular expression is used to validate password during creation of EPerson
# or during the patch of password.
# NOTE: when you configure a custom regex, you will also need to update the text of 
# "org.dspace.app.rest.exception.PasswordNotValidException.message" in Messages.properties to describe the minimum requirements.
#
# The following regex applies subsequent rules: ^(?=.*?[a-z])(?=.*?[A-Z])(?=\\S*?[0-9])(?=\\S*?[!?$@#$%^&+=]).{8\,15}$
# 1) (?=.*?[a-z])             - the password must contain at least one lowercase character
# 2) (?=.*?[A-Z])             - the password must contain at least one uppercase character
# 3) (?=\\S*?[0-9])           - the password must contain at least one numeric character
# 4) (?=\\S*?[!?$@#$%^&+=])   - the password must contain at least one of the following special character: !?$@#$%^&+=
# 5) {8\,15}                  - the password must be at least 8 and at most 15 characters long
# REMARK: {8\,15} - the slash in this regex is an exception of the Apache library, as "," is a special character,
#                   consequently to interpret it correctly you have to add the slash in front

# By default, DSpace just requires a password of 8 or more characters.  
# However, we recommend most sites consider either increasing the required length or complexity (see example above)
authentication-password.regex-validation.pattern = ^.{8\,}$

