#---------------------------------------------------------------#
#---------IP-ADDRESS AUTHENTICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used by the IP-Address Based         #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#
#
# In order to enable IP-Address Authentication, you must first ensure the
# 'org.dspace.authenticate.IPAuthentication' class is added to the 
# list of enabled AuthenticationMethods in 'authenticate.cfg'.
# See 'authenticate.cfg' for more info.

# The following setting allows you to map DSpace Group names to one or more IP ranges.
# If a user arrives at DSpace from one of the IP ranges, they will be added to the
# specified DSpace group for the remainder of their session.
#
# ip.GROUPNAME = iprange[, iprange ...]
#
# Note if the GROUPNAME contains blanks you must escape it,
# e.g. Department\ of\ Statistics
# The 'iprange' may be any of these syntaxes: Full IPs, partial IPs; network/netmask; network/CIDR
#
#ip.MY_UNIVERSITY = 10.1.2.3, \
#                   13.5, \
#                   11.3.4.5/24, \
#                   12.7.8.9/255.255.128.0