#---------------------------------------------------------------#
#----------------- AUTHORITY CONFIGURATIONS --------------------#
#---------------------------------------------------------------#
# These configs are only used by the authority index            #
#---------------------------------------------------------------#

#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.ItemAuthority = AuthorAuthority,\
 org.dspace.content.authority.ItemAuthority = AuthorAuthority,\
 org.dspace.content.authority.ItemAuthority = DataSetAuthority,\
 org.dspace.content.authority.ItemAuthority = JournalAuthority,\
 org.dspace.content.authority.ItemAuthority = OrgUnitAuthority,\
 org.dspace.content.authority.ItemAuthority = ProjectAuthority,\
 org.dspace.content.authority.ItemAuthority = PublicationAuthority,\
 org.dspace.content.authority.ItemAuthority = EquipmentAuthority,\
 org.dspace.content.authority.EPersonAuthority = EPersonAuthority,\
 org.dspace.content.authority.GroupAuthority = GroupAuthority

cris.ItemAuthority.AuthorAuthority.relationshipType = Person
cris.ItemAuthority.DataSetAuthority.relationshipType = Dataset
cris.ItemAuthority.JournalAuthority.relationshipType = Journal
cris.ItemAuthority.OrgUnitAuthority.relationshipType = OrgUnit
cris.ItemAuthority.ProjectAuthority.relationshipType = Project
cris.ItemAuthority.PublicationAuthority.relationshipType = Publication
cris.ItemAuthority.EquipmentAuthority.relationshipType = Equipment

choices.plugin.dc.contributor.author = AuthorAuthority
choices.presentation.dc.contributor.author = suggest
authority.controlled.dc.contributor.author = true

choices.plugin.oairecerif.author.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.author.affiliation = suggest
authority.controlled.oairecerif.author.affiliation = true

choices.plugin.dc.contributor.editor = AuthorAuthority
choices.presentation.dc.contributor.editor = suggest
authority.controlled.dc.contributor.editor = true

choices.plugin.oairecerif.editor.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.editor.affiliation = suggest
authority.controlled.oairecerif.editor.affiliation = true

choices.plugin.dc.relation.dataset = DataSetAuthority
choices.presentation.dc.relation.dataset = suggest
authority.controlled.dc.relation.dataset = true

choices.plugin.dc.relation.journal = JournalAuthority
choices.presentation.dc.relation.journal = suggest
authority.controlled.dc.relation.journal = true

choices.plugin.dc.relation.project = ProjectAuthority
choices.presentation.dc.relation.project = suggest
authority.controlled.dc.relation.project = true

choices.plugin.dc.description.sponsorship = OrgUnitAuthority
choices.presentation.dc.description.sponsorship = suggest
authority.controlled.dc.description.sponsorship = true

### authorities required by Projects
choices.plugin.crispj.coordinator = OrgUnitAuthority
choices.presentation.crispj.coordinator = suggest
authority.controlled.crispj.coordinator = true

choices.plugin.crispj.organization = OrgUnitAuthority
choices.presentation.crispj.organization = suggest
authority.controlled.crispj.organization = true

choices.plugin.crispj.partnerou = OrgUnitAuthority
choices.presentation.crispj.partnerou = suggest
authority.controlled.crispj.partnerou = true

choices.plugin.crispj.investigator = AuthorAuthority
choices.presentation.crispj.investigator = suggest
authority.controlled.crispj.investigator = true

choices.plugin.crispj.coinvestigators = AuthorAuthority
choices.presentation.crispj.coinvestigators = suggest
authority.controlled.crispj.coinvestigators = true

choices.plugin.dc.relation.equipment = EquipmentAuthority
choices.presentation.dc.relation.equipment = suggest
authority.controlled.dc.relation.equipment = true

### authorities required by Person
choices.plugin.person.affiliation.name = OrgUnitAuthority
choices.presentation.person.affiliation.name = suggest
authority.controlled.person.affiliation.name = true

choices.plugin.oairecerif.person.affiliation = OrgUnitAuthority
choices.presentation.oairecerif.person.affiliation = suggest
authority.controlled.oairecerif.person.affiliation = true

#choices.plugin.crisrp.workgroup = OrgUnitAuthority
#choices.presentation.crisrp.workgroup = suggest
#authority.controlled.crisrp.workgroup = true

#choices.plugin.crisrp.qualification = OrgUnitAuthority
#choices.presentation.crisrp.qualification = suggest
#authority.controlled.crisrp.qualification = true

#choices.plugin.crisrp.education = OrgUnitAuthority
#choices.presentation.crisrp.education = suggest
#authority.controlled.crisrp.education = true

### authorities required by OrgUnit
choices.plugin.organization.parentOrganization = OrgUnitAuthority
choices.presentation.organization.parentOrganization = suggest
authority.controlled.organization.parentOrganization = true

### authorities required by cris features
choices.plugin.cris.policy.eperson = EPersonAuthority
choices.presentation.cris.policy.eperson = suggest
authority.controlled.cris.policy.eperson = true

choices.plugin.cris.policy.group = GroupAuthority
choices.presentation.cris.policy.group = suggest
authority.controlled.cris.policy.group = true

choices.plugin.cris.owner = EPersonAuthority
choices.presentation.cris.owner = suggest
authority.controlled.cris.owner = true
