##### File Storage ######

# Asset (bitstream) store number 0 (zero)
dir = ${dspace.dir}/assetstore

### Don't make DSpace manage your storage, get a sys admin...
# Specify extra asset stores like this, counting from 1 upwards:
# dir.1 = /second/assetstore
# dir.2 = /third/assetstore

# Specify the number of the store to use for new bitstreams with this property
# The default is 0 (zero) which corresponds to the 'assetstore.dir' above
# incoming = 1

## These are hardcoded in Java. Will undoubtedly break everything if you stray. These configs are not read.
#digitsPerLevel = 2
#directoryLevels = 3
#checksumAlgorithm = MD5