#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Curation system   #
#---------------------------------------------------------------#

### Task Class implementations

# NOTE: Other configurations can append to this list of default tasks by simply
# adding their own additional values of "plugin.named.org.dspace.curate.CurationTask"
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.NoOpCurationTask = noop
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ProfileFormats = profileformats
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.RequiredMetadata = requiredmetadata
#plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.ClamScan = vscan
#plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MicrosoftTranslator = translate
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.MetadataValueLinkChecker = checklinks
plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.RegisterDOI = registerdoi
#plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.CitationPage = citationpage
# add new tasks here (or in additional config files)

## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
curate.taskqueue.dir = ${dspace.dir}/ctqueues

# (optional) directory location of scripted (non-java) tasks
# curate.script.dir = ${dspace.dir}/ctscripts

# Maximum amount of redirects set to 0 for none and -1 for unlimited
curate.checklinks.max-redirect = 0

# The CopyFieldsCurationTask copies one or more metadata fields into one target field.
# It is highly configurable. As you might want to run multiple instances of it, it uses
# the curation task name as defined in the named plugin configuration to lookup its configuration
# (see the examples below).
#
# The CopyFieldsCurationTask can work on Communities, Collections, Items and Bitstreams.
# Configure on which of those objects metadata should actually be changed or which objects
# should only be traversed when looking for other objects, by setting
# curate.<ctask-name>.types to a comma separated list of dspace object types, for example:
# curate.<ctask-name>.types = Item, Bitstream
# if you want it to change metadata of items and of bitstreams, but not on communities
# and collections. You can still change all items and bitstreams included in a collections
# by starting the curation task on that collection
# ('/dspace/bin/dspace curate -t <ctask-name> -e <eperson-email-address> -i <collection-handle>').
#
# You must configure one target field:
# curate.<ctask-name>.sourceFields = dc.contributor.other
# Please make sure, that the target field exist in your DSpace installation.
#
# You must configure a list of one or more source fields. The order of that list will be respected,
#  when copying their values into the target field:
# curate.<ctask-name>.sourceFields = dc.contributor.author, dc.contributor.editor, dc.contributor.referee
#
# You can configure a concatenator that will be used to concatenate the values of different source fields.
# Please put this into single quotes, as we try to catch any space you include into the concatenator.
# If you use commas, you must escape those:
# curate.<ctask-name>.concatenator = '\, '
# By default no concatenator is used, and fields will be merge together without any separation between them.
# You can configure if the concatenator shall be added after the last value (by default it is not). This
# might be useful, if you use a dot as concatenator:
# curate.<ctask-name>.cocatenatorAtTheEnd = true
# By default this is set to false (not add it after the last value).
#
# You can configure the curation task to skip items if not all configured source fields exist
# and have values:
# curate.<ctask-name>.skipOnMissingFields = true
# if this is not set or set to false, it will copy the fields that have values.
# If this is set true, it will skip the hole DSpace object and not change its metadata.
#
# The curation task can delete the contents of the source fields or the target field.
# Use this, if you want to update a certain field instead of multiplying it, everytime the curation
# task runs:
# curate.<ctask-name>.cleanSourceFields = true
# curate.<ctask-name>.cleanTargetField = true
# By default both settings are set to false (do not remove anything).
#
# configuration examples
#
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.CopyFieldsCurationTask = combinePartOfRelations
# curate.combinePartOfRelations.sourceFields = dc.relation.ispartof, dc.relation.ispartofseries
# curate.combinePartOfRelations.targetField = dc.relation.ispartof
#
# plugin.named.org.dspace.curate.CurationTask = org.dspace.ctask.general.CopyFieldsCurationTask = combineEditorsAndAuthors
# curate.combineEditorsAndAuthors.sourceFields = dc.contributor.editor, dc.contributor.author
# curate.combineEditorsAndAuthors.targetField = dc.contributor.other
# curate.combineEditorsAndAuthors.cleanTargetField = true
# curate.combineEditorsAndAuthors.concatenator = '\, '