#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
#---------------------------------------------------------------#

### Task Class implementations

plugin.named.org.dspace.curate.CurationTask = \
    org.dspace.curate.ProfileFormats = profileformats, \
    org.dspace.curate.RequiredMetadata = requiredmetadata, \
    org.dspace.curate.DataCiteChecker = datacitechecker, \
    org.dspace.curate.DataCiteSynchronizer =  datacitesynchronizer, \
    org.dspace.curate.EmbargoedWithoutPubDate = embargoedwithoutpubdate, \
	org.dspace.curate.EmbargoedFilePublished = embargoedfilepublished, \
    org.dspace.curate.DataPackageStats = datapackagestats, \
    org.dspace.curate.DataPackageInfo = datapackageinfo, \
    org.dspace.curate.DataPackagesPerJournal = datapackagesperjournal, \
    org.dspace.curate.JournalStartDates = journaldates, \
    org.dspace.curate.PackageSimpleStats = packagestats, \
    org.dspace.curate.FileSimpleStats = filestats, \
    org.dspace.curate.DataFileStats = datafilestats, \
    org.dspace.curate.TransferToDash = transfertodash, \
    org.dspace.curate.UpdateHandleRelationshipsToDOIs = updatehandlerelationships, \
    org.dspace.curate.DataPackagesWithInsufficientMetadata = packagesinsufficientmetadata, \
    org.dspace.curate.DataFilesWithInsufficientMetadata = datafilesinsufficientmetadata, \
    org.dspace.curate.PartiallyInstalledDataFiles = partiallyinstalleddatafiles, \
    org.dspace.curate.OdinsHamr = odinshamr, \
    org.dspace.curate.DataCiteXMLValidator = datacitexmlvalidator, \
    org.dspace.curate.ItemsInReview = itemsinreview, \
    org.dspace.curate.ItemsInReviewPlosMonth = itemsinreviewplosmonth, \

## task queue implementation
plugin.single.org.dspace.curate.TaskQueue = org.dspace.curate.FileTaskQueue

# directory location of curation task queues
taskqueue.dir = ${dspace.dir}/ctqueues

# Friendly names for curation tasks to appear in admin UI
# Also acts as a filter - i.e. tasks not enumerated here can still
# be invoked on cmd line, etc - just not in UI
ui.tasknames = \
     profileformats = Profile Bitstream Formats, \
     requiredmetadata = Check for Required Metadata, \
     datacitechecker = Verify Item against DataCite, \
     datacitesynchronizer = Synchronize Item against DataCite, \
     embargoedwithoutpubdate = List embargoed pubs without publication date


# Name of queue used when tasks queued in Admin UI
ui.queuename = admin_ui

# Localized names for curation status codes in Admin UI
ui.statusmessages = \
    -3 = Unknown Task, \
    -2 = No Status Set, \
    -1 = Error, \
     0 = Success, \
     1 = Fail, \
     2 = Skip, \
     other = Invalid Status

