#---------------------------------------------------------------#
#-----------------DEDUPLICATION CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used by the Deduplication section    # 
#---------------------------------------------------------------#
##### Search Indexing #####
deduplication.search.server = ${solr.server}/${solr.multicorePrefix}dedup

deduplication.indexer.items.threads = 9

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#deduplication.solr.url.validation.enabled = true

#######################
#### DEDUPLICATION ####
#######################

# don't check withdrawn items
deduplication.tool.duplicatechecker.ignorewithdrawn = true

# restrict duplicate matches to just the items that the current user can read (default: true)
#deduplication.tool.duplicatechecker.authorize.check = true