#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
discovery.search.server = ${solr.server}/search

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#discovery.solr.url.validation.enabled = true

#Char used to ensure that the sidebar facets are case insensitive
#discovery.solr.facets.split.char=\n|||\n

# index.ignore-variants = false
# index.ignore-authority = false
discovery.index.projection=dc.title,dc.contributor.*,dc.date.issued

# ONLY-FOR-JSPUI: 
# 1) you need to set the DiscoverySearchRequestProcessor in the dspace.cfg 
# 2) to show facet on Site/Community/etc. you need to add a Site/Community/Collection
#	 Processors plugin in the dspace.cfg

# Allow auto-reindexing
# When enabled, if any database migrations are applied to your database (via Flyway), then a reindex flag 
# is written to [dspace]/solr/search/conf/reindex.flag. Whenever the DSpace webapp is (re)started, it checks
# for the existence of that file. If found, a background reindex of all content is triggered in Discovery.
# Defaults to true: auto-reindexing is enabled.
#discovery.autoReindex = true
