#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
discovery.search.server = ${solr.server}/search

### See SolrServiceImpl, default number of threads is 5; 
### WARNING: before changing this value please check the configuration of the connection pool to the Database.
#discovery.indexer.items.threads = 9
discovery.indexer.items.threads = 5

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#discovery.solr.url.validation.enabled = true

#Char used to ensure that the sidebar facets are case insensitive
#discovery.solr.facets.split.char=\n|||\n

# discovery.index.ignore-variants = false
# discovery.index.ignore-authority = false
discovery.index.projection=dc.title,dc.contributor.*,dc.date.issued

# ONLY-FOR-JSPUI: 
# 1) you need to set the DiscoverySearchRequestProcessor in the dspace.cfg 
# 2) to show facet on Site/Community/etc. you need to add a Site/Community/Collection
#	 Processors plugin in the dspace.cfg

discovery.facet.type.item = 000item\n|||\nArchived###item
discovery.facet.type.workspace = 001workspace\n|||\nWorkspace###workspace
discovery.facet.type.workflow.item = 002workflow\n|||\nWorkflow###workflow
discovery.facet.type.workflow.claimed = 003workflow\n|||\nValidation###validation
discovery.facet.type.workflow.pooled = 004workflow\n|||\nWaiting for Controller###waitingforcontroller 