#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
discovery.search.server = ${solr.server}/search

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#discovery.solr.url.validation.enabled = true

#Char used to ensure that the sidebar facets are case insensitive
#discovery.solr.facets.split.char=\n|||\n

# discovery.index.ignore-variants = false
# discovery.index.ignore-authority = false
discovery.index.projection=dc.title,dc.contributor.*,dc.date.issued

discovery.facet.namedtype.item = 000item\n|||\nArchived###item
discovery.facet.namedtype.workspace = 001workspace\n|||\nWorkspace###workspace
discovery.facet.namedtype.workflow.item = 002workflow\n|||\nWorkflow###workflow
discovery.facet.namedtype.workflow.claimed = 003workflow\n|||\nValidation###validation
discovery.facet.namedtype.workflow.pooled = 004workflow\n|||\nWaiting for Controller###waitingforcontroller
