#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
search.server = http://localhost:8080/solr/search

#Char used to ensure that the sidebar facets are case insensitive
#solr.facets.split.char=\n|||\n

#All metadata fields that will not end up in the index, this is a comma separated list
index.ignore=dc.description.provenance

# index.ignore-variants = false
# index.ignore-authority = false
index.projection=dc.title,dc.contributor.*,dc.date.issued
