#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
search.server = ${solr.server}/search

#Char used to ensure that the sidebar facets are case insensitive
#solr.facets.split.char=\n|||\n

# index.ignore-variants = false
# index.ignore-authority = false
index.projection=dc.title,dc.contributor.*,dc.date.issued

# Used to control the kind of the commit - e.g. For Solr implementation switch from softcommit (true) to hardcommit (false)
# Comment this line to not perform any commit, pay attention also to tuning on solrconfig.xml the correct maxTime for autocommit
# or use system substitution for "solr.autoCommit.maxTime" property as you can read at http://wiki.apache.org/solr/SolrConfigXml#System_property_substitution 
index.commit = true

# ONLY-FOR-JSPUI: 
# 1) you need to set the DiscoverySearchRequestProcessor in the dspace.cfg 
# 2) to show facet on Site/Community/etc. you need to add a Site/Community/Collection
#	 Processors plugin in the dspace.cfg
