#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
discovery.search.server = ${solr.server}/search

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#discovery.solr.url.validation.enabled = true

#Char used to ensure that the sidebar facets are case insensitive
#discovery.solr.facets.split.char=\n|||\n

# discovery.index.ignore-variants = false
# discovery.index.ignore-authority = false
discovery.index.projection=dc.title,dc.contributor.*,dc.date.issued

# Allow auto-reindexing.
# If any database migrations are applied to your database (via Flyway), then a
# reindex flag is always written to '[dspace]/solr/search/conf/reindex.flag'.
# Whenever the DSpace webapp is (re)started, it checks whether the autoReindex
# property is enabled AND that such a file exists.  If the two conditions are
# satisfied, a background reindex of all content is triggered in Discovery.
# Defaults to true: auto-reindexing is enabled.
#discovery.autoReindex = true

# Value used for the namedresourcetype facet used by the mydspace
# <sort-value>\n|||\n<display-value>###<authority-value>
# the separator between the sort-value and the display-value \n|||\n must
# match the value of the discovery.solr.facets.split.char defined above
# the sort-value can be used to force a fixed order for the facet if it is
# configured in the discovery.xml to be sorted by value
discovery.facet.namedtype.item = 000item\n|||\nArchived###item
discovery.facet.namedtype.workspace = 001workspace\n|||\nWorkspace###workspace
discovery.facet.namedtype.workflow.item = 002workflow\n|||\nWorkflow###workflow
discovery.facet.namedtype.workflow.claimed = 003workflow\n|||\nValidation###validation
discovery.facet.namedtype.workflow.pooled = 004workflow\n|||\nWaiting for Controller###waitingforcontroller
