#---------------------------------------------------------------#
#------------- EXTERNAL PROVIDER CONFIGURATIONS ----------------#
#---------------------------------------------------------------#
#  Configuration properties used solely by external providers   #
#  as Scopus, Pubmed, CiNii and ect.                            #
#---------------------------------------------------------------#


#################################################################
#----------------------   CrossRef   ---------------------------#
#---------------------------------------------------------------#
crossref.url = https://api.crossref.org/works
#################################################################
#----------------------   VuFind   -----------------------------#
#---------------------------------------------------------------#
vufind.url = https://vufind.org/advanced_demo/api/v1/record
vufind.url.search = https://vufind.org/advanced_demo/api/v1/search
#################################################################
#----------------------   Scielo   -----------------------------#
#---------------------------------------------------------------#
scielo.url = https://search.scielo.org/?output=ris&q=
#################################################################
#----------   NASA Astrophysics Data System (ADS)  -------------#
#---------------------------------------------------------------#
#
# follow link to get apikey: https://ui.adsabs.harvard.edu/help/api/
ads.key =
ads.url = https://api.adsabs.harvard.edu/v1/search/query
# comma delimited set of fields to return; default is 'id'
ads.resultFieldList = abstract,ack,aff,alternate_bibcode,alternate_title,arxiv_class,author,bibcode,bibgroup,bibstem,citation_count,copyright,database,doi,doctype,first_author,grant,id,indexstamp,issue,keyword,lang,orcid_pub,orcid_user,orcid_other,page,property,pub,pubdate,read_count,title,vizier,volume,year
#################################################################
#---------   European Patent Office (EPO)   --------------------#
#---------------------------------------------------------------#
#
# follow link to get apikey: https://developers.epo.org/
epo.consumerKey =
epo.consumerSecretKey =

# this URL will be used during authentication to get access token
epo.authUrl = https://ops.epo.org/3.2/auth/accesstoken
# this URL is used to performe specific query  by epo document id & epo document type
epo.url = https://ops.epo.org/rest-services/published-data/publication/$(doctype)/$(id)/biblio
# this url will be used to performe basic searching
epo.searchUrl = https://ops.epo.org/rest-services/published-data/search
#################################################################
#----------------------   PubMed   -----------------------------#
#---------------------------------------------------------------#
pubmed.url.search = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
pubmed.url.fetch = https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
#################################################################