### Healthcheck module config

# You can configure which module should be used during healthcheck.
# Names must match plugin.named below.
# If you use the Pre-DSpace-3.0 embargo feature, you might want to
# add 'Embargo items (Pre-3.0),' to the following list.
healthcheck.checks = General Information,\
    Checksum,\
    Item summary,\
    User summary,\
    Log Analyser Check

plugin.named.org.dspace.health.Check = \
    org.dspace.health.InfoCheck =                     General Information,\
    org.dspace.health.ChecksumCheck =                 Checksum,\
    org.dspace.health.EmbargoCheck =                  Embargo items (Pre-3.0),\
    org.dspace.health.ItemCheck =                     Item summary,\
    org.dspace.health.UserCheck =                     User summary,\
    org.dspace.health.LogAnalyserCheck =              Log Analyser Check

# report from the last N days (where dates are applicable)
healthcheck.last_n_days = 7
