#### IIIF CONFIGURATION ####
# Base URL of the IIIF API endpoint. This is used when
# setting annotation identifiers. Some identifiers are used for
# linking and must reference a valid IIIF API endpoint.
iiif.url = ${dspace.server.url}/iiif/

# Base URL of the IIIF image server.
iiif.image.server = http://localhost:8182/iiif/2/

# Base URL of the search service used to support the optional IIIF Search
# capability. The actual path will depend on how search is supported.
# (experimental)
# iiif.search.url = ${solr.server}/solr/word_highlighting

# The search plugin used to support IIIF Search. (experimental)
# iiif.search.plugin = org.dspace.app.rest.iiif.service.WordHighlightSolrSearch

# Required path prefix for bitstream content. This is used for creating
# the path for retrieving bitstreams for "rendering"
# and "seeAlso" annotations via the DSpace API.
iiif.bitstream.url = ${dspace.server.url}/api/core/bitstreams

# Sets the viewing hint. Possible values: "paged" or "individuals".
# Typically "paged" is preferred for multi-age documents. Use "individuals"
# if you plan to implement the search api.
iiif.document.viewing.hint = individuals

# Optional image to associate with manifests. A small image that represents
# an individual or organization associated with the resource it is attached to.
# iiif.logo.image = https://image/url/i.png

# Only these origins (client URLs) can successfully communicate with the IIIF API. This
# allows XHR requests from remote IIIF clients. Defaults to ${dspace.ui.url} if unspecified
# (as the embedded IIIF client must have access to the API). Multiple allowed origin URLs may
# be comma separated. Wildcard value (*) is NOT SUPPORTED. # (Requires reboot of servlet
# container, e.g. Tomcat, to reload)
iiif.cors.allowed-origins = ${dspace.ui.url}

# Whether or not to allow credentials (e.g. cookies) sent by the client/browser in CORS
# requests (in "Access-Control-Allow-Credentials" header).
# For the DSpace iiif endpoint, we default this to "false" .
# (Requires reboot of servlet container, e.g. Tomcat, to reload)
iiif.cors.allow-credentials = false






