#---------------------------------------------------------------#
#-----------------IIIF CONFIGURATIONS---------------------------#
#---------------------------------------------------------------#
# Configuration properties used by the IIIF viewer integration  #
#---------------------------------------------------------------#
image.server.url = ${iiif.image.server.url}

image.server.valid-formats = JPEG, GIF, image/png, TIFF

image.server.storage.base-path = ${dspace.dir}/iiif-image-storage
image.server.storage.folder = ${iiif.image.server.folder}

image.server.pdf-valid-formats = Adobe PDF

# Resolution (dpi) of the extracted images
pdf2image.resolution = 300

customerID = ${solr.multicorePrefix}

ocr.server.url = ${iiif.wa.server.url}/${solr.multicorePrefix}
autocomplete.server.url = ${iiif.autocomplete.server.url}/${solr.multicorePrefix}
search.server.url = ${iiif.search.server.url}/${solr.multicorePrefix}
imagemagick-convert-path = ${iiif.imagemagick-convert-path}
# ImageMagick convert process takes about 1GB of disk space with 10 pages per process, the disk space augment linearly with the 10 pages blocks
pdf2image.imagemagick-pagerange = 10
pdf2image.imagemagick-convert-format = png

raw-valid-formats = Nikon Image RAW, Canon Image RAW
raw.imagemagick-convert-format = png
raw.resolution = 300