# Enable the IRUS tracker. By default or when omitted, the tracker will be disabled
irus.statistics.tracker.enabled = false

# OPTIONAL metadata field used for filtering.
# If items with specific values for the "dc.type" field should be excluded, "dc.type" should be placed here.
# This should comply to the syntax schema.element.qualified or schema.element if the qualifier is null.
# irus.statistics.tracker.type-field = dc.type
# If "tracker.type-field" is set, the list of values must be defined in "tracker.type-value".
# This lists a comma separated list of values that will be excluded for the given field.
# irus.statistics.tracker.type-value = Article, Postprint

# This lists a comma separated list of entities that will be included
# When no list is provided, the default value "Publication" will be used
# irus.statistics.tracker.entity-types = Publication

# Set the tracker environment to "test" or "production". Defaults to "test" if empty.
# The URL used by the test environment can be configured in property tracker.testurl
# The URL used by the production environment can be configured in property tracker.produrl
irus.statistics.tracker.environment = test
# The url used to test the submission of tracking info to.
irus.statistics.tracker.testurl = https://irus.jisc.ac.uk/counter/test/
# The base url for submitting the tracking info to.
irus.statistics.tracker.produrl = https://irus.jisc.ac.uk/counter/
# Identifies data as OpenURL 1.0
irus.statistics.tracker.urlversion = Z39.88-2004

# Add the agentregex configuration below uncommented to local.cfg to include the bot agents list by
# Project COUNTER when filtering bots in DSpace. The agents file is downloaded by the Apache ant
# stage of the build process.

# Location of the COUNTER agents file
# irus.statistics.spider.agentregex.regexfile = ${dspace.dir}/config/spiders/agents/COUNTER_Robots_list.txt

# External URL to COUNTER the agents file
# irus.statistics.spider.agentregex.url = https://raw.githubusercontent.com/atmire/COUNTER-Robots/master/generated/COUNTER_Robots_list.txt