# ------------------
# QueueTaskOnInstall
# ------------------
#
# queue name to which to add tasks when an item is installed
#

lconz-event.queue.install.name = continually

# Tasks to queue when an item is installed
#

lconz-event.queue.install.tasks = vsiminit,vsimitem\
