#---------------------------------------------------------------#
#---------------COAR NOTIFY LDN CONFIGURATION-------------------#
#---------------------------------------------------------------#
#     Configuration properties used  by Coar Notify and ldn     #
#---------------------------------------------------------------#


# check on the IP number on incoming LDN Messages against the IP Range configured
# on the Notify Service known and found as the message sender
# ldn.ip-range.enabled = false

#### LDN CONFIGURATION ####
# To enable the LDN service, set to true.
ldn.enabled = false

#LDN message inbox endpoint
ldn.notify.inbox = ${dspace.server.url}/ldn/inbox

# LDN Queue extractor elaborates LDN Message entities of the queue
ldn.queue.extractor.cron = 0 0/5 * * * ?

# LDN Queue timeout checks LDN Message Entities relation with the queue
ldn.queue.timeout.checker.cron = 0 0 */1 * * ? 

# LDN Queue extractor elaborates LDN Message entities with max_attempts < than ldn.processor.max.attempts
ldn.processor.max.attempts = 5

# LDN Queue extractor sets LDN Message Entity queue_timeout property every time it tries a new elaboration
# of the message. LDN Message with a future queue_timeout is not elaborated. This property is used to calculateas:
# a new timeout, such as: new_timeout = now + ldn.processor.queue.msg.timeout (in minutes)
ldn.processor.queue.msg.timeout = 60

# Blocks the storage of incoming LDN messages with unknown Notify Service (origin)
ldn.notify.inbox.block-untrusted = true

# Blocks the storage of incoming LDN messages with known Notify Service (origin)
# and out-of-range IP
ldn.notify.inbox.block-untrusted-ip = true

# this is the medatada used to retrieve the relation with external items when sending relationship requests
#ldn.notify.relation.metadata = dc.relation


# EMAIL CONFIGURATION
# Supported values for actionSendFilter are:
# single email, "GROUP:<group_name>" or "SUBMITTER"
ldn.notification.email = ${mail.admin}
# Review and endorsement notifications may make use of submitter email for requests, as this could be null,
# provide a configurable fallback email option
ldn.notification.email.submitter.fallback = ${mail.admin}
# Review and endorsement notifications may require using an Email Actor ID
# Configure whether the specified service (by service ID) requires using an Email Actor ID
# when sending requests as opposed to a Service URL
# ldn.notification.supportsActorEmailId.<service_id> = true
