#### LDN CONFIGURATION ####
# To enable the LDN service, set to true.
ldn.enabled = true


ldn.notify.local-inbox-endpoint = ${dspace.server.url}/ldn/inbox


# List the external services IDs for review/endorsement
# These IDs needs to be configured in the input-form.xml as well
#
# These IDs must contain only the hostname and the resource path 
# Do not include any protocol
#
# Each IDs must match with the ID returned by the external service 
# in the JSON-LD Actor field

service.service-id.ldn = ec2-35-170-82-7.compute-1.amazonaws.com/api/inbox

service.ec2-35-170-82-7.compute-1.amazonaws.com/api/inbox.url = http://ec2-35-170-82-7.compute-1.amazonaws.com

service.ec2-35-170-82-7.compute-1.amazonaws.com/api/inbox.inbox.url = http://ec2-35-170-82-7.compute-1.amazonaws.com/api/inbox

service.ec2-35-170-82-7.compute-1.amazonaws.com/api/inbox.resolver.url = http://ec2-35-170-82-7.compute-1.amazonaws.com/dataset.xhtml?persistentId=

service.ec2-35-170-82-7.compute-1.amazonaws.com/api/inbox.name = Dataverse Sandbox

service.ec2-35-170-82-7.compute-1.amazonaws.com/api/inbox.key = 8df0c72a-56b5-44ef-b1c0-b4dbcbcffcd4

service.ec2-35-170-82-7.compute-1.amazonaws.com/api/inbox.key.header = X-Dataverse-key
