#---------------------------------------------------------------#
#-----------IMPACT METRICS DISPLAY CONFIGURATIONS---------------#
#---------------------------------------------------------------#
# Configuration properties used by impact metrics badges        #
#---------------------------------------------------------------#

# Configure altmetric.com badges.  See http://api.altmetric.com/embeds.html

# donut medium-donut large-donut 1 4
#altmetric.badgeType =

# left right top bottom
#altmetric.popover =

# right
#altmetric.details =

# true
#altmetric.noScore =

# true
#altmetric.hideNoMentions =

# e.g. _blank
#altmetric.linkTarget =
