#---------------------------------------------------------------#
#--------------------XOAI CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the XOAI                            #
#---------------------------------------------------------------#

# Storage: solr | database 
storage=solr

# Base solr index
solr.url=${default.solr.server}/oai
# OAI persistent identifier prefix.
# Format - oai:PREFIX:HANDLE
identifier.prefix = ${dspace.hostname}
# Base url for bitstreams
bitstream.baseUrl = ${dspace.url}

# Base Configuration Directory
config.dir = ${dspace.dir}/config/modules/oai