#---------------------------------------------------------------#
#---------------------RDF CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the RDF interface                   #
#---------------------------------------------------------------#

#############################
### GENERAL CONFIGURATION ###
#############################
# Address of the public SPARQL endpoint
rdf.public.sparql.endpoint = http://localhost/fuseki/dspace/sparql

# Defines the URIGenerator to be used.
# This defines how the identifiers used in the converted RDF data will look
# like.
rdf.URIGenerator = org.dspace.rdf.storage.LocalURIGenerator

# This property sets the class that manage the hole conversion process.
rdf.converter = org.dspace.rdf.conversion.RDFConverterImpl
# The following list contains all plugins to use for the conversion.
# All listed plugins will be used, disable or enable a plugin will highly
# influence the result of the conversion.
rdf.converter.plugins = org.dspace.rdf.conversion.StaticDSOConverterPlugin, \
                    org.dspace.rdf.conversion.MetadataConverterPlugin, \
                    org.dspace.rdf.conversion.SimpleDSORelationsConverterPlugin
rdf.converter.DSOtypes = SITE, COMMUNITY, COLLECTION, ITEM

# Configure which class to use to store the converted data.
# Please see the configuration section below regarding the storage class
# you configured here.
rdf.storage = org.dspace.rdf.storage.RDFStorageImpl
# Address of the endpoint for the SPARQL 1.1 Graph Store HTTP Protocoll
# This address is used to store data in the triple store.
rdf.storage.graphstore.endpoint = http://localhost:3030/dspace/data
# If the SPARQL 1.1. Graph Store HTTP Protocol endpoint requires
# authentication, please set this property to yes.
rdf.storage.graphstore.authentication = no
# please set the authentication credentials
#rdf.storage.graphstore.login = dspace
#rdf.storage.graphstore.password = ecapsd
# Address DSpace should use to query the SPARQL endpoint, e.g. the 
# RDFStorageImpl uses this address to determine a list of all stored
# graphs. The SPARQL endpoint can be read-only, all commands which change
# data will be performed using the SPARQL 1.1 Graph Store HTTP Protocoll.
# If this is empty the property "rdf.public.sparql.endpoint" will be used instead.
rdf.storage.sparql.endpoint =
# If the internal SPARQL endpoint requires authentication, please set
# this property to yes.
rdf.storage.sparql.authentication = no
# please set the authentication credentials
#rdf.storage.sparql.login = dspace
#rdf.storage.sparql.password = ecapsd

# Set the url of the dspace-rdf module here. This is necessary to use content
# negotiation in dspace-jspui
rdf.contextPath = ${dspace.baseUrl}/rdf
# Configure if content negotiation should be enabled
rdf.contentNegotiation.enable = false

#############################
### PLUGINS CONFIGURATION ###
#############################

## StaticDSOConverterPlugin ##
# The following properties define files to read static data from.
rdf.constant.data.GENERAL = ${dspace.dir}/config/modules/rdf/constant-data-general.ttl
rdf.constant.data.COLLECTION = ${dspace.dir}/config/modules/rdf/constant-data-collection.ttl
rdf.constant.data.COMMUNITY = ${dspace.dir}/config/modules/rdf/constant-data-community.ttl
rdf.constant.data.ITEM = ${dspace.dir}/config/modules/rdf/constant-data-item.ttl
rdf.constant.data.SITE = ${dspace.dir}/config/modules/rdf/constant-data-site.ttl

## MetadataConverterPlugin ##
rdf.metadata.mappings = ${dspace.dir}/config/modules/rdf/metadata-rdf-mapping.ttl
rdf.metadata.schema = file://${dspace.dir}/config/modules/rdf/metadata-rdf-schema.ttl
rdf.metadata.prefixes = ${dspace.dir}/config/modules/rdf/metadata-prefixes.ttl

## SimpleDSORelationsConverterPlugin ##
rdf.simplerelations.prefixes = ${dspace.dir}/config/modules/rdf/simple-relations-prefixes.ttl
rdf.simplerelations.site2community = http://purl.org/dc/terms/hasPart, http://digital-repositories.org/ontologies/dspace/0.1.0#hasCommunity
rdf.simplerelations.community2site = http://purl.org/dc/terms/isPartOf, http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfRepository
rdf.simplerelations.community2subcommunity = http://purl.org/dc/terms/hasPart, http://digital-repositories.org/ontologies/dspace/0.1.0#hasSubcommunity
rdf.simplerelations.subcommunity2community = http://purl.org/dc/terms/isPartOf, http://digital-repositories.org/ontologies/dspace/0.1.0#isSubcommunityOf
rdf.simplerelations.community2collection = http://purl.org/dc/terms/hasPart, \
                       http://digital-repositories.org/ontologies/dspace/0.1.0#hasCollection
rdf.simplerelations.collection2community = http://purl.org/dc/terms/isPartOf, \
                       http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfCommunity
rdf.simplerelations.collection2item = http://purl.org/dc/terms/hasPart,\
                  http://digital-repositories.org/ontologies/dspace/0.1.0#hasItem
rdf.simplerelations.item2collection = http://purl.org/dc/terms/isPartOf,\
                  http://digital-repositories.org/ontologies/dspace/0.1.0#isPartOfCollection
rdf.simplerelations.item2bitstream = http://purl.org/dc/terms/hasPart,\
                 http://digital-repositories.org/ontologies/dspace/0.1.0#hasBitstream
