#---------------------------------------------------------------#
#-----------------RELATIONSHIP CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used by the RelationshipService      #
#---------------------------------------------------------------#

# The maximum number of items to be updated when adjusting a relationship.
# This includes the relationship’s left and right item.
# If the max is below 2, the relationship’s left and right item will still be processed. Defaults to 20
# relationship.update.relateditems.max = 20

# The maximum depth of relationships to traverse.
# A value of 5 means that a maximum of 5 levels (relationships) deep will be scanned for updates on both the left side
# and the right side. Indirectly related items requiring more than 5 items will be skipped. Defaults to 5
# relationship.update.relateditems.maxdepth = 5

