#---------------------------------------------------------------#
#--------------------REST CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the REST module                     #
#---------------------------------------------------------------#

# record stats in DSpace statistics module
stats = true

# max pagination count
max_pagination = 100

item.search.author = author
item.search.contributer = dc.contributer
item.search.dateIssued = dateIssued
item.search.publisher = dc.publisher
item.search.licence = dc.rights
item.search.keyword = subject
item.search.title = title
item.search.description = dc.description

item.sort.title = dc.title_sort
item.sort.dateAccessioned = date.accessioned_dt
item.sort.handle = handle


implementing.search.class = org.dspace.rest.search.SolrSearch
#implementing.search.class = org.dspace.rest.search.ElsticSearchSearch