#---------------------------------------------------------------#
#--------------------REST CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the REST module                     #
#---------------------------------------------------------------#

# record stats in DSpace statistics module
stats = true