#---------------------------------------------------------------#
#--------------------REST CONFIGURATIONS------------------------#
#---------------------------------------------------------------#
# These configs are used by the REST module                     #
#---------------------------------------------------------------#

# record stats in DSpace statistics module
stats = true

# require authentication for filtered-items and filtered-collections 
# disabling authentication will provide the most robust report results.
# Ensure that you have a proper strategy to secure the REST api before disabling this feature.
# rest-reporting-authenticate = false

# return report tool html by name
#rest-report-url.collections = ../static/rest/index.html
#rest-report-url.item-query = ../static/rest/query.html
#rest-report-url.custom = 

# configurable filters for filter-collections and filtered-items
plugin.sequence.org.dspace.rest.filter.ItemFilterList = \
        org.dspace.rest.filter.ItemFilterDefs,\
        org.dspace.rest.filter.ItemFilterDefsMisc,\
        org.dspace.rest.filter.ItemFilterDefsPerm

# Custom filter sets can be added to the list       
#        org.dspace.rest.filter.ItemFilterDefsMeta,\

# comma separated list of supported bundles
rest-report-supp-bundles = ORIGINAL,THUMBNAIL,TEXT,LICENSE

# comma separated list of mime types for "document" type bitstreams
rest-report-mime-document = text/plain,application/pdf,text/html,application/msword,text/xml,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# comma separated list of supported document types
rest-report-mime-document-supported = application/pdf

# comma separated list of supported document types
rest-report-mime-document-image = image/jpeg,image/jp2

# Minimum size for a supported PDF in the repository
rest-report-pdf-min-size = 20000

# Maximum size for a typical PDF in the repository
rest-report-pdf-max-size = 25000000

# Minimum size for a thumbnail - could indicate a corrupted original
rest-report-thumbnail-min-size = 400

# bitstream descriptor to identify generated thumbnails
rest-report-gen-thumbnail-desc = LIT Thumbnail,Generated Thumbnail

# Used by org.dspace.rest.filter.ItemFilterDefsMeta
# -----------------------------------

# regex to detect compound subjects
rest-report-regex-compound-subject = .*;.*

# regex to detect compound authors
rest-report-regex-compound-author = .* and .*

# regex to detect unbreaking metadata
rest-report-regex-unbreaking = ^.*[^ ]{50,50}.*$

# regex to detect url in description
rest-report-regex-url = ^.*(http://|https://|mailto:).*$

# regex to identify full text content from the provenance field
rest-report-regex-fulltext = ^.*No\\. of bitstreams(.|\\r|\\n|\\r\\n)*\\.(PDF|pdf|DOC|doc|PPT|ppt|DOCX|docx|PPTX|pptx).*$

# regex to identify very long metadata field
rest-report-regex-long = ^[\\s\\S]{6000,}$

# regex to identify XML entities 
rest-report-regex-xml-entity = ^.*&#.*$

# regex to identify non ascii characters 
rest-report-regex-non-ascii = ^.*[^\\p{ASCII}].*$