#---------------------------------------------------------------#
#--------------SOLR STATISTICS CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the SOLR interface/webapp to   #
# track usage statistics.                                       #
#---------------------------------------------------------------#

##### Usage Logging #####
# set this to be the port you run the dspace "solr" webapp
# on, by default, we are assuming a test configuration with
# tomcat still running on port 8080
server = ${solr.server}/statistics

# A comma-separated list that contains the bundles for which the bitstreams will be displayed
query.filter.bundles=ORIGINAL

# control solr statistics querying to filter out spider IPs
# false by default
#query.filter.spiderIp = false

# control solr statistics querying to look at "isBot" field to determine
# if record is a bot. true by default.
query.filter.isBot = true

# URLs to download IP addresses of search engine spiders from
spiderips.urls = http://iplists.com/google.txt, \
                 http://iplists.com/inktomi.txt, \
                 http://iplists.com/lycos.txt, \
                 http://iplists.com/infoseek.txt, \
                 http://iplists.com/altavista.txt, \
                 http://iplists.com/excite.txt, \
                 http://iplists.com/misc.txt, \
                 http://iplists.com/non_engines.txt
                 
# Max Count of documents to process per page when marking bots with "stats-util" commandline. Defaults to 10.
# This will affect the performance of the "./dspace stats-utils -m". If this number is too big, could raise OOM (OutOfMemory) 
# exceptions; if the number is too small, then the command will take longer to execute.
# spiderDetector.batchUpdateSize = 1000
