#---------------------------------------------------------------#
#--------------SOLR STATISTICS CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the SOLR interface/webapp to   #
# track usage statistics.                                       #
# See also: usage-statistics.cfg                                #
#---------------------------------------------------------------#

##### Usage Logging #####
# set this to be the port you run the dspace "solr" webapp
# on, by default, we are assuming a test configuration with
# tomcat still running on port 8080
solr-statistics.server = ${solr.server}/${solr.multicorePrefix}statistics

# A comma-separated list that contains the bundles for which the bitstreams will be displayed
solr-statistics.query.filter.bundles=ORIGINAL

# Name of the "configset" (bundle of template core files) which will be used to
# create new Solr cores when sharding the statistics data.
solr-statistics.configset = statistics

# control solr statistics querying to look at "isBot" field to determine
# if record is a bot. true by default.
#solr-statistics.query.filter.isBot = true

# Whether or not explicit solr.commit can be done in SolrLoggerServiceImpl#postView, or to be left to the autocommit.
# Defaults to true (i.e. via autoCommit, no explicit commits); set to false in statistics tests (e.g. StatisticsRestRepositoryIT)
solr-statistics.autoCommit = true

# URLs to download IP addresses of search engine spiders from
solr-statistics.spiderips.urls = https://www.iplists.com/google.txt, \
                 https://www.iplists.com/inktomi.txt, \
                 https://www.iplists.com/lycos.txt, \
                 https://www.iplists.com/infoseek.txt, \
                 https://www.iplists.com/altavista.txt, \
                 https://www.iplists.com/excite.txt, \
                 https://www.iplists.com/misc.txt
