#---------------------------------------------------------------#
#-------------------Suggestion CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used by publication claim            #
#  (suggestion) service                                         #
#---------------------------------------------------------------#
suggestion.solr.server = ${solr.server}/${solr.multicorePrefix}suggestion
