#---------------------------------------------------------------#
#---------TEXT EXTRACTION CURATION TASK CONFIGURATION-----------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
#---------------------------------------------------------------#

# It is very easy to reuse/customize existing configurations for
# new tasks. Simply use the same name as the configuration you
# want to use then a "." followed by anything. The curation
# system will first read the 'parent' configuration file,
# then any values in the dotted one will overide them (or
# override defaults). Dotted notation can nest indefinitely.
# This configuration simply creates a forced textextract task.
textextract.filter.force = true



