# The location for the Geo Database retrieved on update/installation
dbfile = ${dspace.dir}/config/GeoLiteCity.dat

# Timeout for the resolver in the DNS lookup
# Time in milliseconds, defaults to 200 for backward compatibility
# Your system's default is usually set in /etc/resolv.conf and varies
# between 2 to 5 seconds, too high a value might result in Solr exhausting
# your connection pool
resolver.timeout = 200

# Control if the statistics pages should be only shown to authorized users
# If enabled, only the administrators for the DSpaceObject will be able to
# view the statistics.
# If disabled, anyone with READ permissions on the DSpaceObject will be able
# to view the statistics.
#View/download statistics
authorization.admin.usage=true
#Search/search result statistics
authorization.admin.search=true
#Workflow result statistics
authorization.admin.workflow=true

# Enable/disable logging of spiders in solr statistics.
# If false, and IP matches an address in spiderips.urls, event is not logged.
# If true, event will be logged with the 'isBot' field set to true
# (see query.filter.* for query filter options)
# Default value is true.
#logBots = true
