#---------------------------------------------------#
#------------ VERSIONING CONFIGURATIONS ------------#
#---------------------------------------------------#
#  These configs are used by the versioning system  #
#---------------------------------------------------#
#Parameter 'enabled' is used only by JSPUI
versioning.enabled=false
# Control if the history overview of an item should only be shown to administrators
# If enabled only the administrators for the item will be able to view the versioning history
# If disabled anyone with READ permissions on the item will be able to view the versioning history
versioning.item.history.view.admin=false

# The property item.history.include.submitter controls whether the name of
# the submitter of a version should be included in the version history of
# an item.
versioning.item.history.include.submitter=false
