#---------------------------------------------------#
#------------ VERSIONING CONFIGURATIONS ------------#
#---------------------------------------------------#
#  These configs are used by the versioning system  #
#---------------------------------------------------#
# The property versioning.enabled is used to enabled/disable versioning in DSpace,
# the default value is true if it unset
# versioning.enabled = true 

# Control if the history overview of an item should only be shown to administrators
# If enabled only the administrators for the item will be able to view the versioning history
# If disabled anyone with READ permissions on the item will be able to view the versioning history
versioning.item.history.view.admin=false

# The property item.history.include.submitter controls whether the name of
# the submitter of a version should be included in the version history of
# an item.
versioning.item.history.include.submitter=false

# If you want to allow submitters to create new versions of there items, set
# the property submitterCanCreateNewVersion true.
# versioning.submitterCanCreateNewVersion=false

# The property versioning.block.entity is used to disable versioning
# for items with EntityType, the default value is true if it unset.
# versioning.block.entity = true