#---------------------------------------------------------------#
#--------------GOOGLE METADATA FIELD CONFIGURATION--------------#
#---------------------------------------------------------------#

# Enable log level DEBUG to trouble-shoot configuration

# Field Identifiers

# Pairs of field/value matches indended to uniquely identify an 
# item of a particular type for unique metadata field assignment,
# e.g. a dissertation item that contains values for the 
# dissertation-specific metadata elements.

google.identifiers.dissertation = dc.type:Tesis 
google.identifiers.patent = dc.type:Patent
google.identifiers.technical_report = sedici.subtype:Informe tecnico


# Field Mappings

# Pipe-delimited lists:  These are first-match paths and are
# synonymous with "option" field-set.
#   - Single fields allowed

# Comma-delimited lists:  
#   - Used to list metadata fields for aggregate value fields.
#   - Will be treated like pipes if used for single-value fields.

# Wildcard characters will be expanded into all fields present for
# items and are intended for use where a field aggregates values,
# e.g. citation_authors.  
#
# If used in a first-match path, there is no guarantee of search order.

# Using the value:
# "$handle"     inserts the Item's handle URL
# "$simple-pdf" inserts the full URL to the bitstream when there is only one and it is a PDF

google.citation_title = dc.title
google.citation_publisher = dc.publisher
google.citation_author = sedici.creator.person  , sedici.creator.corporate , sedici.contributor.compiler , sedici.creator.interprete , sedici.contributor.editor
google.citation_publication_date =  dc.date.issued  | dc.date.accessioned | sedici.date.exposure
google.citation_online_date = dc.date.available | sedici.embargo.liftDate	
google.citation_language = dc.language
google.citation_pmid =
google.citation_abstract_html_url = dc.identifier.uri
google.citation_fulltext_html_url =
google.citation_pdf_url = $simple-pdf
google.citation_keywords = sedici.subject.materias , sedici.subject.lcsh , sedici.subject.decs , sedici.subject.eurovoc, sedici.subject.acmcss98 , sedici.subject.descriptores , sedici.subject.other , dc.type , sedici.subtype , sedici.subject.keyword

google.citation_journal_title = sedici.relation.journalTitle
google.citation_volume = sedici.relation.journalVolumeAndIssue	
google.citation_issue =
google.citation_firstpage =
google.citation_lastpage =
google.citation_doi = sedici.identifier.doi
google.citation_issn = sedici.identifier.issn
google.citation_isbn = sedici.identifier.isbn
google.citation_conference_title =  sedici.relation.event


# Type-specific fields retrieved when one of the above identifiers 
# is matched for the item.

google.citation_dissertation_name = dc.title
google.citation_dissertation_institution = thesis.degree.grantor

# Patent country for patent items; needs to be encoded as
# a list of ISO 3166-1 alpha-3 codes per
# http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3, not
# a metadata field.
google.citation_patent_country = 
google.citation_patent_number = 

google.citation_technical_report_number =
google.citation_technical_report_institution = dc.publisher | mods.originInfo.place



