<?xml version="1.0" encoding="UTF-8"?>


<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

	<map:components>

        <map:readers>
            <map:reader name="JSONDiscoverySearcher" src="org.dspace.app.xmlui.aspect.discovery.json.JSONDiscoverySearcher"/>
        </map:readers>

        <map:serializers>
            <map:serializer name="text" src="org.apache.cocoon.serialization.TextSerializer" mime-type="text/plain" logger="sitemap.serializer.text" />
        </map:serializers>
    </map:components>

    <map:pipelines>

		<map:pipeline>

            <map:match pattern="**">
                <map:match pattern="search">
                    <map:read type="JSONDiscoverySearcher" />
                </map:match>



                <map:serialize type="text"/>
                <!--<map:serialize type="xml"/>-->
            </map:match>
        </map:pipeline>
    </map:pipelines>

</map:sitemap>
