// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.AbreviaturaPais;
import ar.edu.unlp.sedici.sedici2003.model.AbreviaturaPaisPK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AbreviaturaPais_Roo_Entity {
    
    declare @type: AbreviaturaPais: @Entity;
    
    declare @type: AbreviaturaPais: @Table(name = "abreviatura_pais");
    
    @PersistenceContext
    transient EntityManager AbreviaturaPais.entityManager;
    
    @EmbeddedId
    private AbreviaturaPaisPK AbreviaturaPais.id;
    
    public AbreviaturaPaisPK AbreviaturaPais.getId() {
        return this.id;
    }
    
    public void AbreviaturaPais.setId(AbreviaturaPaisPK id) {
        this.id = id;
    }
    
    @Transactional
    public void AbreviaturaPais.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AbreviaturaPais.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AbreviaturaPais attached = AbreviaturaPais.findAbreviaturaPais(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AbreviaturaPais.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AbreviaturaPais.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AbreviaturaPais AbreviaturaPais.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AbreviaturaPais merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AbreviaturaPais.entityManager() {
        EntityManager em = new AbreviaturaPais().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AbreviaturaPais.countAbreviaturaPaises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AbreviaturaPais o", Long.class).getSingleResult();
    }
    
    public static List<AbreviaturaPais> AbreviaturaPais.findAllAbreviaturaPaises() {
        return entityManager().createQuery("SELECT o FROM AbreviaturaPais o", AbreviaturaPais.class).getResultList();
    }
    
    public static AbreviaturaPais AbreviaturaPais.findAbreviaturaPais(AbreviaturaPaisPK id) {
        if (id == null) return null;
        return entityManager().find(AbreviaturaPais.class, id);
    }
    
    public static List<AbreviaturaPais> AbreviaturaPais.findAbreviaturaPaisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AbreviaturaPais o", AbreviaturaPais.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
