// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.AbreviaturaPaisPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AbreviaturaPaisPK_Roo_Json {
    
    public String AbreviaturaPaisPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AbreviaturaPaisPK AbreviaturaPaisPK.fromJsonToAbreviaturaPaisPK(String json) {
        return new JSONDeserializer<AbreviaturaPaisPK>().use(null, AbreviaturaPaisPK.class).deserialize(json);
    }
    
    public static String AbreviaturaPaisPK.toJsonArray(Collection<AbreviaturaPaisPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AbreviaturaPaisPK> AbreviaturaPaisPK.fromJsonArrayToAbreviaturaPaisPKs(String json) {
        return new JSONDeserializer<List<AbreviaturaPaisPK>>().use(null, ArrayList.class).use("values", AbreviaturaPaisPK.class).deserialize(json);
    }
    
}
