// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AbreviaturaPaisPK_Roo_Identifier {
    
    declare @type: AbreviaturaPaisPK: @Embeddable;
    
    @Column(name = "nombre", nullable = false, length = 100)
    private String AbreviaturaPaisPK.nombre;
    
    @Column(name = "abreviatura", nullable = false, length = 2)
    private String AbreviaturaPaisPK.abreviatura;
    
    @Column(name = "visitas_webser", nullable = false)
    private Long AbreviaturaPaisPK.visitasWebser;
    
    @Column(name = "view", nullable = false)
    private Integer AbreviaturaPaisPK.view;
    
    @Column(name = "visitas", nullable = false)
    private Long AbreviaturaPaisPK.visitas;
    
    @Column(name = "view_ws", nullable = false)
    private Integer AbreviaturaPaisPK.viewWs;
    
    public AbreviaturaPaisPK.new(String nombre, String abreviatura, Long visitasWebser, Integer view, Long visitas, Integer viewWs) {
        super();
        this.nombre = nombre;
        this.abreviatura = abreviatura;
        this.visitasWebser = visitasWebser;
        this.view = view;
        this.visitas = visitas;
        this.viewWs = viewWs;
    }

    private AbreviaturaPaisPK.new() {
        super();
    }

    public String AbreviaturaPaisPK.getNombre() {
        return this.nombre;
    }
    
    public String AbreviaturaPaisPK.getAbreviatura() {
        return this.abreviatura;
    }
    
    public Long AbreviaturaPaisPK.getVisitasWebser() {
        return this.visitasWebser;
    }
    
    public Integer AbreviaturaPaisPK.getView() {
        return this.view;
    }
    
    public Long AbreviaturaPaisPK.getVisitas() {
        return this.visitas;
    }
    
    public Integer AbreviaturaPaisPK.getViewWs() {
        return this.viewWs;
    }
    
    public boolean AbreviaturaPaisPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof AbreviaturaPaisPK)) return false;
        AbreviaturaPaisPK other = (AbreviaturaPaisPK) obj;
        if (nombre == null) {
            if (other.nombre != null) return false;
        } else if (!nombre.equals(other.nombre)) return false;
        if (abreviatura == null) {
            if (other.abreviatura != null) return false;
        } else if (!abreviatura.equals(other.abreviatura)) return false;
        if (visitasWebser == null) {
            if (other.visitasWebser != null) return false;
        } else if (!visitasWebser.equals(other.visitasWebser)) return false;
        if (view == null) {
            if (other.view != null) return false;
        } else if (!view.equals(other.view)) return false;
        if (visitas == null) {
            if (other.visitas != null) return false;
        } else if (!visitas.equals(other.visitas)) return false;
        if (viewWs == null) {
            if (other.viewWs != null) return false;
        } else if (!viewWs.equals(other.viewWs)) return false;
        return true;
    }
    
    public int AbreviaturaPaisPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (nombre == null ? 0 : nombre.hashCode());
        result = prime * result + (abreviatura == null ? 0 : abreviatura.hashCode());
        result = prime * result + (visitasWebser == null ? 0 : visitasWebser.hashCode());
        result = prime * result + (view == null ? 0 : view.hashCode());
        result = prime * result + (visitas == null ? 0 : visitas.hashCode());
        result = prime * result + (viewWs == null ? 0 : viewWs.hashCode());
        return result;
    }
    
}
