// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Administradores;
import ar.edu.unlp.sedici.sedici2003.model.AdministradoresPK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Administradores_Roo_Entity {
    
    declare @type: Administradores: @Entity;
    
    declare @type: Administradores: @Table(name = "administradores");
    
    @PersistenceContext
    transient EntityManager Administradores.entityManager;
    
    @EmbeddedId
    private AdministradoresPK Administradores.id;
    
    public AdministradoresPK Administradores.getId() {
        return this.id;
    }
    
    public void Administradores.setId(AdministradoresPK id) {
        this.id = id;
    }
    
    @Transactional
    public void Administradores.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Administradores.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Administradores attached = Administradores.findAdministradores(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Administradores.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Administradores.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Administradores Administradores.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Administradores merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Administradores.entityManager() {
        EntityManager em = new Administradores().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Administradores.countAdministradoreses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Administradores o", Long.class).getSingleResult();
    }
    
    public static List<Administradores> Administradores.findAllAdministradoreses() {
        return entityManager().createQuery("SELECT o FROM Administradores o", Administradores.class).getResultList();
    }
    
    public static Administradores Administradores.findAdministradores(AdministradoresPK id) {
        if (id == null) return null;
        return entityManager().find(Administradores.class, id);
    }
    
    public static List<Administradores> Administradores.findAdministradoresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Administradores o", Administradores.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
