// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.AdministradoresPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AdministradoresPK_Roo_Json {
    
    public String AdministradoresPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AdministradoresPK AdministradoresPK.fromJsonToAdministradoresPK(String json) {
        return new JSONDeserializer<AdministradoresPK>().use(null, AdministradoresPK.class).deserialize(json);
    }
    
    public static String AdministradoresPK.toJsonArray(Collection<AdministradoresPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AdministradoresPK> AdministradoresPK.fromJsonArrayToAdministradoresPKs(String json) {
        return new JSONDeserializer<List<AdministradoresPK>>().use(null, ArrayList.class).use("values", AdministradoresPK.class).deserialize(json);
    }
    
}
