// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;

privileged aspect Carpetas_Roo_DbManaged {
    
    @Column(name = "id_persona")
    private Integer Carpetas.idPersona;
    
    @Column(name = "nombre", length = 200)
    private String Carpetas.nombre;
    
    public Integer Carpetas.getIdPersona() {
        return this.idPersona;
    }
    
    public void Carpetas.setIdPersona(Integer idPersona) {
        this.idPersona = idPersona;
    }
    
    public String Carpetas.getNombre() {
        return this.nombre;
    }
    
    public void Carpetas.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
