// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.CarpetasDocumentos;
import ar.edu.unlp.sedici.sedici2003.model.CarpetasDocumentosPK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CarpetasDocumentos_Roo_Entity {
    
    declare @type: CarpetasDocumentos: @Entity;
    
    declare @type: CarpetasDocumentos: @Table(name = "carpetas_documentos");
    
    @PersistenceContext
    transient EntityManager CarpetasDocumentos.entityManager;
    
    @EmbeddedId
    private CarpetasDocumentosPK CarpetasDocumentos.id;
    
    public CarpetasDocumentosPK CarpetasDocumentos.getId() {
        return this.id;
    }
    
    public void CarpetasDocumentos.setId(CarpetasDocumentosPK id) {
        this.id = id;
    }
    
    @Transactional
    public void CarpetasDocumentos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CarpetasDocumentos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CarpetasDocumentos attached = CarpetasDocumentos.findCarpetasDocumentos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CarpetasDocumentos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CarpetasDocumentos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CarpetasDocumentos CarpetasDocumentos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CarpetasDocumentos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CarpetasDocumentos.entityManager() {
        EntityManager em = new CarpetasDocumentos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CarpetasDocumentos.countCarpetasDocumentoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CarpetasDocumentos o", Long.class).getSingleResult();
    }
    
    public static List<CarpetasDocumentos> CarpetasDocumentos.findAllCarpetasDocumentoses() {
        return entityManager().createQuery("SELECT o FROM CarpetasDocumentos o", CarpetasDocumentos.class).getResultList();
    }
    
    public static CarpetasDocumentos CarpetasDocumentos.findCarpetasDocumentos(CarpetasDocumentosPK id) {
        if (id == null) return null;
        return entityManager().find(CarpetasDocumentos.class, id);
    }
    
    public static List<CarpetasDocumentos> CarpetasDocumentos.findCarpetasDocumentosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CarpetasDocumentos o", CarpetasDocumentos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
