// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.CarpetasDocumentosPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CarpetasDocumentosPK_Roo_Json {
    
    public String CarpetasDocumentosPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CarpetasDocumentosPK CarpetasDocumentosPK.fromJsonToCarpetasDocumentosPK(String json) {
        return new JSONDeserializer<CarpetasDocumentosPK>().use(null, CarpetasDocumentosPK.class).deserialize(json);
    }
    
    public static String CarpetasDocumentosPK.toJsonArray(Collection<CarpetasDocumentosPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CarpetasDocumentosPK> CarpetasDocumentosPK.fromJsonArrayToCarpetasDocumentosPKs(String json) {
        return new JSONDeserializer<List<CarpetasDocumentosPK>>().use(null, ArrayList.class).use("values", CarpetasDocumentosPK.class).deserialize(json);
    }
    
}
