// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Object;
import java.lang.Short;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect CarpetasDocumentosPK_Roo_Identifier {
    
    declare @type: CarpetasDocumentosPK: @Embeddable;
    
    @Column(name = "tipo_agregado", nullable = false)
    private Short CarpetasDocumentosPK.tipoAgregado;
    
    @Column(name = "fecha_hora", nullable = false)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date CarpetasDocumentosPK.fechaHora;
    
    @Column(name = "id_carpeta", nullable = false)
    private Integer CarpetasDocumentosPK.idCarpeta;
    
    @Column(name = "id_documento", nullable = false, length = 200)
    private String CarpetasDocumentosPK.idDocumento;
    
    public CarpetasDocumentosPK.new(Short tipoAgregado, Date fechaHora, Integer idCarpeta, String idDocumento) {
        super();
        this.tipoAgregado = tipoAgregado;
        this.fechaHora = fechaHora;
        this.idCarpeta = idCarpeta;
        this.idDocumento = idDocumento;
    }

    private CarpetasDocumentosPK.new() {
        super();
    }

    public Short CarpetasDocumentosPK.getTipoAgregado() {
        return this.tipoAgregado;
    }
    
    public Date CarpetasDocumentosPK.getFechaHora() {
        return this.fechaHora;
    }
    
    public Integer CarpetasDocumentosPK.getIdCarpeta() {
        return this.idCarpeta;
    }
    
    public String CarpetasDocumentosPK.getIdDocumento() {
        return this.idDocumento;
    }
    
    public boolean CarpetasDocumentosPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof CarpetasDocumentosPK)) return false;
        CarpetasDocumentosPK other = (CarpetasDocumentosPK) obj;
        if (tipoAgregado == null) {
            if (other.tipoAgregado != null) return false;
        } else if (!tipoAgregado.equals(other.tipoAgregado)) return false;
        if (fechaHora == null) {
            if (other.fechaHora != null) return false;
        } else if (!fechaHora.equals(other.fechaHora)) return false;
        if (idCarpeta == null) {
            if (other.idCarpeta != null) return false;
        } else if (!idCarpeta.equals(other.idCarpeta)) return false;
        if (idDocumento == null) {
            if (other.idDocumento != null) return false;
        } else if (!idDocumento.equals(other.idDocumento)) return false;
        return true;
    }
    
    public int CarpetasDocumentosPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (tipoAgregado == null ? 0 : tipoAgregado.hashCode());
        result = prime * result + (fechaHora == null ? 0 : fechaHora.hashCode());
        result = prime * result + (idCarpeta == null ? 0 : idCarpeta.hashCode());
        result = prime * result + (idDocumento == null ? 0 : idDocumento.hashCode());
        return result;
    }
    
}
