// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Contacto_Roo_ToString {
    
    public String Contacto.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Apellido: ").append(getApellido()).append(", ");
        sb.append("Descripcion: ").append(getDescripcion()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Evento: ").append(getEvento()).append(", ");
        sb.append("FechaHoraEnvio: ").append(getFechaHoraEnvio()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdDependencia: ").append(getIdDependencia()).append(", ");
        sb.append("IdInstitucion: ").append(getIdInstitucion()).append(", ");
        sb.append("IdPais: ").append(getIdPais()).append(", ");
        sb.append("IdTipoDocumento: ").append(getIdTipoDocumento()).append(", ");
        sb.append("IdUnidad: ").append(getIdUnidad()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("OtroDependencia: ").append(getOtroDependencia()).append(", ");
        sb.append("OtroInstitucion: ").append(getOtroInstitucion()).append(", ");
        sb.append("OtroPais: ").append(getOtroPais()).append(", ");
        sb.append("OtroUnidad: ").append(getOtroUnidad());
        return sb.toString();
    }
    
}
