// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;

privileged aspect Dependencias_Roo_DbManaged {
    
    @Column(name = "Comentarios", length = 255)
    private String Dependencias.comentarios;
    
    @Column(name = "Direccion", length = 100)
    private String Dependencias.direccion;
    
    @Column(name = "Hipervinculo1", length = 100)
    private String Dependencias.hipervinculo1;
    
    @Column(name = "Hipervinculo2", length = 100)
    private String Dependencias.hipervinculo2;
    
    @Column(name = "Hipervinculo3", length = 100)
    private String Dependencias.hipervinculo3;
    
    @Column(name = "id_institucion", unique = true)
    private Integer Dependencias.idInstitucion;
    
    @Column(name = "Nombre", length = 100, unique = true)
    private String Dependencias.nombre;
    
    @Column(name = "Telefonos", length = 100)
    private String Dependencias.telefonos;
    
    public String Dependencias.getComentarios() {
        return this.comentarios;
    }
    
    public void Dependencias.setComentarios(String comentarios) {
        this.comentarios = comentarios;
    }
    
    public String Dependencias.getDireccion() {
        return this.direccion;
    }
    
    public void Dependencias.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Dependencias.getHipervinculo1() {
        return this.hipervinculo1;
    }
    
    public void Dependencias.setHipervinculo1(String hipervinculo1) {
        this.hipervinculo1 = hipervinculo1;
    }
    
    public String Dependencias.getHipervinculo2() {
        return this.hipervinculo2;
    }
    
    public void Dependencias.setHipervinculo2(String hipervinculo2) {
        this.hipervinculo2 = hipervinculo2;
    }
    
    public String Dependencias.getHipervinculo3() {
        return this.hipervinculo3;
    }
    
    public void Dependencias.setHipervinculo3(String hipervinculo3) {
        this.hipervinculo3 = hipervinculo3;
    }
    
    public Integer Dependencias.getIdInstitucion() {
        return this.idInstitucion;
    }
    
    public void Dependencias.setIdInstitucion(Integer idInstitucion) {
        this.idInstitucion = idInstitucion;
    }
    
    public String Dependencias.getNombre() {
        return this.nombre;
    }
    
    public void Dependencias.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Dependencias.getTelefonos() {
        return this.telefonos;
    }
    
    public void Dependencias.setTelefonos(String telefonos) {
        this.telefonos = telefonos;
    }
    
}
