// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Dependencias;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dependencias_Roo_Entity {
    
    declare @type: Dependencias: @Entity;
    
    declare @type: Dependencias: @Table(name = "dependencias");
    
    @PersistenceContext
    transient EntityManager Dependencias.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Dependencias.id;
    
    public Integer Dependencias.getId() {
        return this.id;
    }
    
    public void Dependencias.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Dependencias.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dependencias.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dependencias attached = Dependencias.findDependencias(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dependencias.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dependencias.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dependencias Dependencias.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dependencias merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Dependencias.entityManager() {
        EntityManager em = new Dependencias().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dependencias.countDependenciases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dependencias o", Long.class).getSingleResult();
    }
    
    public static List<Dependencias> Dependencias.findAllDependenciases() {
        return entityManager().createQuery("SELECT o FROM Dependencias o", Dependencias.class).getResultList();
    }
    
    public static Dependencias Dependencias.findDependencias(Integer id) {
        if (id == null) return null;
        return entityManager().find(Dependencias.class, id);
    }
    
    public static List<Dependencias> Dependencias.findDependenciasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dependencias o", Dependencias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
