// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Documentos_Roo_DbManaged {
    
    @Column(name = "abstract_en", length = 255)
    private String Documentos.abstractEn;
    
    @Column(name = "abstract_es", length = 255)
    private String Documentos.abstractEs;
    
    @Column(name = "abstract_pt", length = 255)
    private String Documentos.abstractPt;
    
    @Column(name = "bajadas")
    private Integer Documentos.bajadas;
    
    @Column(name = "difusion")
    private Short Documentos.difusion;
    
    @Column(name = "fecha_disponibilidad")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Documentos.fechaDisponibilidad;
    
    @Column(name = "fecha_hora_actualizacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Documentos.fechaHoraActualizacion;
    
    @Column(name = "fecha_hora_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Documentos.fechaHoraCreacion;
    
    @Column(name = "id_dependencia")
    private Integer Documentos.idDependencia;
    
    @Column(name = "id_estado")
    private Integer Documentos.idEstado;
    
    @Column(name = "id_institucion")
    private Integer Documentos.idInstitucion;
    
    @Column(name = "id_owner")
    private Integer Documentos.idOwner;
    
    @Column(name = "id_padre_doc", length = 100)
    private String Documentos.idPadreDoc;
    
    @Column(name = "id_pais")
    private Integer Documentos.idPais;
    
    @Column(name = "id_tipodocumento")
    private Integer Documentos.idTipodocumento;
    
    @Column(name = "id_unidad")
    private Integer Documentos.idUnidad;
    
    @Column(name = "ip_norestringidas", length = 255)
    private String Documentos.ipNorestringidas;
    
    @Column(name = "ip_norestringidas1", length = 255)
    private String Documentos.ipNorestringidas1;
    
    @Column(name = "ip_norestringidas2", length = 255)
    private String Documentos.ipNorestringidas2;
    
    @Column(name = "link_logo", length = 255)
    private String Documentos.linkLogo;
    
    @Column(name = "logo", length = 255)
    private String Documentos.logo;
    
    public String Documentos.getAbstractEn() {
        return this.abstractEn;
    }
    
    public void Documentos.setAbstractEn(String abstractEn) {
        this.abstractEn = abstractEn;
    }
    
    public String Documentos.getAbstractEs() {
        return this.abstractEs;
    }
    
    public void Documentos.setAbstractEs(String abstractEs) {
        this.abstractEs = abstractEs;
    }
    
    public String Documentos.getAbstractPt() {
        return this.abstractPt;
    }
    
    public void Documentos.setAbstractPt(String abstractPt) {
        this.abstractPt = abstractPt;
    }
    
    public Integer Documentos.getBajadas() {
        return this.bajadas;
    }
    
    public void Documentos.setBajadas(Integer bajadas) {
        this.bajadas = bajadas;
    }
    
    public Short Documentos.getDifusion() {
        return this.difusion;
    }
    
    public void Documentos.setDifusion(Short difusion) {
        this.difusion = difusion;
    }
    
    public Date Documentos.getFechaDisponibilidad() {
        return this.fechaDisponibilidad;
    }
    
    public void Documentos.setFechaDisponibilidad(Date fechaDisponibilidad) {
        this.fechaDisponibilidad = fechaDisponibilidad;
    }
    
    public Date Documentos.getFechaHoraActualizacion() {
        return this.fechaHoraActualizacion;
    }
    
    public void Documentos.setFechaHoraActualizacion(Date fechaHoraActualizacion) {
        this.fechaHoraActualizacion = fechaHoraActualizacion;
    }
    
    public Date Documentos.getFechaHoraCreacion() {
        return this.fechaHoraCreacion;
    }
    
    public void Documentos.setFechaHoraCreacion(Date fechaHoraCreacion) {
        this.fechaHoraCreacion = fechaHoraCreacion;
    }
    
    public Integer Documentos.getIdDependencia() {
        return this.idDependencia;
    }
    
    public void Documentos.setIdDependencia(Integer idDependencia) {
        this.idDependencia = idDependencia;
    }
    
    public Integer Documentos.getIdEstado() {
        return this.idEstado;
    }
    
    public void Documentos.setIdEstado(Integer idEstado) {
        this.idEstado = idEstado;
    }
    
    public Integer Documentos.getIdInstitucion() {
        return this.idInstitucion;
    }
    
    public void Documentos.setIdInstitucion(Integer idInstitucion) {
        this.idInstitucion = idInstitucion;
    }
    
    public Integer Documentos.getIdOwner() {
        return this.idOwner;
    }
    
    public void Documentos.setIdOwner(Integer idOwner) {
        this.idOwner = idOwner;
    }
    
    public String Documentos.getIdPadreDoc() {
        return this.idPadreDoc;
    }
    
    public void Documentos.setIdPadreDoc(String idPadreDoc) {
        this.idPadreDoc = idPadreDoc;
    }
    
    public Integer Documentos.getIdPais() {
        return this.idPais;
    }
    
    public void Documentos.setIdPais(Integer idPais) {
        this.idPais = idPais;
    }
    
    public Integer Documentos.getIdTipodocumento() {
        return this.idTipodocumento;
    }
    
    public void Documentos.setIdTipodocumento(Integer idTipodocumento) {
        this.idTipodocumento = idTipodocumento;
    }
    
    public Integer Documentos.getIdUnidad() {
        return this.idUnidad;
    }
    
    public void Documentos.setIdUnidad(Integer idUnidad) {
        this.idUnidad = idUnidad;
    }
    
    public String Documentos.getIpNorestringidas() {
        return this.ipNorestringidas;
    }
    
    public void Documentos.setIpNorestringidas(String ipNorestringidas) {
        this.ipNorestringidas = ipNorestringidas;
    }
    
    public String Documentos.getIpNorestringidas1() {
        return this.ipNorestringidas1;
    }
    
    public void Documentos.setIpNorestringidas1(String ipNorestringidas1) {
        this.ipNorestringidas1 = ipNorestringidas1;
    }
    
    public String Documentos.getIpNorestringidas2() {
        return this.ipNorestringidas2;
    }
    
    public void Documentos.setIpNorestringidas2(String ipNorestringidas2) {
        this.ipNorestringidas2 = ipNorestringidas2;
    }
    
    public String Documentos.getLinkLogo() {
        return this.linkLogo;
    }
    
    public void Documentos.setLinkLogo(String linkLogo) {
        this.linkLogo = linkLogo;
    }
    
    public String Documentos.getLogo() {
        return this.logo;
    }
    
    public void Documentos.setLogo(String logo) {
        this.logo = logo;
    }
    
}
