// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DsiEmailLog;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DsiEmailLog_Roo_Entity {
    
    declare @type: DsiEmailLog: @Entity;
    
    declare @type: DsiEmailLog: @Table(name = "dsi_email_log");
    
    @PersistenceContext
    transient EntityManager DsiEmailLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DsiEmailLog.id;
    
    public Integer DsiEmailLog.getId() {
        return this.id;
    }
    
    public void DsiEmailLog.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void DsiEmailLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DsiEmailLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DsiEmailLog attached = DsiEmailLog.findDsiEmailLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DsiEmailLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DsiEmailLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DsiEmailLog DsiEmailLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DsiEmailLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DsiEmailLog.entityManager() {
        EntityManager em = new DsiEmailLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DsiEmailLog.countDsiEmailLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DsiEmailLog o", Long.class).getSingleResult();
    }
    
    public static List<DsiEmailLog> DsiEmailLog.findAllDsiEmailLogs() {
        return entityManager().createQuery("SELECT o FROM DsiEmailLog o", DsiEmailLog.class).getResultList();
    }
    
    public static DsiEmailLog DsiEmailLog.findDsiEmailLog(Integer id) {
        if (id == null) return null;
        return entityManager().find(DsiEmailLog.class, id);
    }
    
    public static List<DsiEmailLog> DsiEmailLog.findDsiEmailLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DsiEmailLog o", DsiEmailLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
