// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DsiEmailLog_Roo_DbManaged {
    
    @Column(name = "cant_art")
    private Integer DsiEmailLog.cantArt;
    
    @Column(name = "fecha_hora", unique = true)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date DsiEmailLog.fechaHora;
    
    @Column(name = "id_personas_perfil", unique = true)
    private Integer DsiEmailLog.idPersonasPerfil;
    
    public Integer DsiEmailLog.getCantArt() {
        return this.cantArt;
    }
    
    public void DsiEmailLog.setCantArt(Integer cantArt) {
        this.cantArt = cantArt;
    }
    
    public Date DsiEmailLog.getFechaHora() {
        return this.fechaHora;
    }
    
    public void DsiEmailLog.setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    
    public Integer DsiEmailLog.getIdPersonasPerfil() {
        return this.idPersonasPerfil;
    }
    
    public void DsiEmailLog.setIdPersonasPerfil(Integer idPersonasPerfil) {
        this.idPersonasPerfil = idPersonasPerfil;
    }
    
}
