// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Object;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DsiNotificacionPK_Roo_Identifier {
    
    declare @type: DsiNotificacionPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Integer DsiNotificacionPK.id;
    
    @Column(name = "id_personas_perfil", nullable = false)
    private Integer DsiNotificacionPK.idPersonasPerfil;
    
    @Column(name = "id_periodo", nullable = false)
    private Integer DsiNotificacionPK.idPeriodo;
    
    public DsiNotificacionPK.new(Integer id, Integer idPersonasPerfil, Integer idPeriodo) {
        super();
        this.id = id;
        this.idPersonasPerfil = idPersonasPerfil;
        this.idPeriodo = idPeriodo;
    }

    private DsiNotificacionPK.new() {
        super();
    }

    public Integer DsiNotificacionPK.getId() {
        return this.id;
    }
    
    public Integer DsiNotificacionPK.getIdPersonasPerfil() {
        return this.idPersonasPerfil;
    }
    
    public Integer DsiNotificacionPK.getIdPeriodo() {
        return this.idPeriodo;
    }
    
    public boolean DsiNotificacionPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof DsiNotificacionPK)) return false;
        DsiNotificacionPK other = (DsiNotificacionPK) obj;
        if (id == null) {
            if (other.id != null) return false;
        } else if (!id.equals(other.id)) return false;
        if (idPersonasPerfil == null) {
            if (other.idPersonasPerfil != null) return false;
        } else if (!idPersonasPerfil.equals(other.idPersonasPerfil)) return false;
        if (idPeriodo == null) {
            if (other.idPeriodo != null) return false;
        } else if (!idPeriodo.equals(other.idPeriodo)) return false;
        return true;
    }
    
    public int DsiNotificacionPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (id == null ? 0 : id.hashCode());
        result = prime * result + (idPersonasPerfil == null ? 0 : idPersonasPerfil.hashCode());
        result = prime * result + (idPeriodo == null ? 0 : idPeriodo.hashCode());
        return result;
    }
    
}
