// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DsiNotificacionPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DsiNotificacionPK_Roo_Json {
    
    public String DsiNotificacionPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DsiNotificacionPK DsiNotificacionPK.fromJsonToDsiNotificacionPK(String json) {
        return new JSONDeserializer<DsiNotificacionPK>().use(null, DsiNotificacionPK.class).deserialize(json);
    }
    
    public static String DsiNotificacionPK.toJsonArray(Collection<DsiNotificacionPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DsiNotificacionPK> DsiNotificacionPK.fromJsonArrayToDsiNotificacionPKs(String json) {
        return new JSONDeserializer<List<DsiNotificacionPK>>().use(null, ArrayList.class).use("values", DsiNotificacionPK.class).deserialize(json);
    }
    
}
