// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DsiPersonasPerfil;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DsiPersonasPerfil_Roo_Entity {
    
    declare @type: DsiPersonasPerfil: @Entity;
    
    declare @type: DsiPersonasPerfil: @Table(name = "dsi_personas_perfil");
    
    @PersistenceContext
    transient EntityManager DsiPersonasPerfil.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DsiPersonasPerfil.id;
    
    public Integer DsiPersonasPerfil.getId() {
        return this.id;
    }
    
    public void DsiPersonasPerfil.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void DsiPersonasPerfil.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DsiPersonasPerfil.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DsiPersonasPerfil attached = DsiPersonasPerfil.findDsiPersonasPerfil(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DsiPersonasPerfil.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DsiPersonasPerfil.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DsiPersonasPerfil DsiPersonasPerfil.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DsiPersonasPerfil merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DsiPersonasPerfil.entityManager() {
        EntityManager em = new DsiPersonasPerfil().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DsiPersonasPerfil.countDsiPersonasPerfils() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DsiPersonasPerfil o", Long.class).getSingleResult();
    }
    
    public static List<DsiPersonasPerfil> DsiPersonasPerfil.findAllDsiPersonasPerfils() {
        return entityManager().createQuery("SELECT o FROM DsiPersonasPerfil o", DsiPersonasPerfil.class).getResultList();
    }
    
    public static DsiPersonasPerfil DsiPersonasPerfil.findDsiPersonasPerfil(Integer id) {
        if (id == null) return null;
        return entityManager().find(DsiPersonasPerfil.class, id);
    }
    
    public static List<DsiPersonasPerfil> DsiPersonasPerfil.findDsiPersonasPerfilEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DsiPersonasPerfil o", DsiPersonasPerfil.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
