// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DsiPeriodo;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DsiPeriodo_Roo_Entity {
    
    declare @type: DsiPeriodo: @Entity;
    
    declare @type: DsiPeriodo: @Table(name = "dsi_periodo");
    
    @PersistenceContext
    transient EntityManager DsiPeriodo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DsiPeriodo.id;
    
    public Integer DsiPeriodo.getId() {
        return this.id;
    }
    
    public void DsiPeriodo.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void DsiPeriodo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DsiPeriodo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DsiPeriodo attached = DsiPeriodo.findDsiPeriodo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DsiPeriodo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DsiPeriodo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DsiPeriodo DsiPeriodo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DsiPeriodo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DsiPeriodo.entityManager() {
        EntityManager em = new DsiPeriodo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DsiPeriodo.countDsiPeriodoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DsiPeriodo o", Long.class).getSingleResult();
    }
    
    public static List<DsiPeriodo> DsiPeriodo.findAllDsiPeriodoes() {
        return entityManager().createQuery("SELECT o FROM DsiPeriodo o", DsiPeriodo.class).getResultList();
    }
    
    public static DsiPeriodo DsiPeriodo.findDsiPeriodo(Integer id) {
        if (id == null) return null;
        return entityManager().find(DsiPeriodo.class, id);
    }
    
    public static List<DsiPeriodo> DsiPeriodo.findDsiPeriodoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DsiPeriodo o", DsiPeriodo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
