// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import javax.persistence.Column;

privileged aspect DsiPeriodo_Roo_DbManaged {
    
    @Column(name = "periodo")
    private Integer DsiPeriodo.periodo;
    
    public Integer DsiPeriodo.getPeriodo() {
        return this.periodo;
    }
    
    public void DsiPeriodo.setPeriodo(Integer periodo) {
        this.periodo = periodo;
    }
    
}
