// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import javax.persistence.Column;

privileged aspect DsiRelPaisDoc_Roo_DbManaged {
    
    @Column(name = "id_paises")
    private Integer DsiRelPaisDoc.idPaises;
    
    @Column(name = "id_personas_perfil")
    private Integer DsiRelPaisDoc.idPersonasPerfil;
    
    public Integer DsiRelPaisDoc.getIdPaises() {
        return this.idPaises;
    }
    
    public void DsiRelPaisDoc.setIdPaises(Integer idPaises) {
        this.idPaises = idPaises;
    }
    
    public Integer DsiRelPaisDoc.getIdPersonasPerfil() {
        return this.idPersonasPerfil;
    }
    
    public void DsiRelPaisDoc.setIdPersonasPerfil(Integer idPersonasPerfil) {
        this.idPersonasPerfil = idPersonasPerfil;
    }
    
}
