// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DsiRelPaisDoc;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DsiRelPaisDoc_Roo_Entity {
    
    declare @type: DsiRelPaisDoc: @Entity;
    
    declare @type: DsiRelPaisDoc: @Table(name = "dsi_rel_pais_doc");
    
    @PersistenceContext
    transient EntityManager DsiRelPaisDoc.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DsiRelPaisDoc.id;
    
    public Integer DsiRelPaisDoc.getId() {
        return this.id;
    }
    
    public void DsiRelPaisDoc.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void DsiRelPaisDoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DsiRelPaisDoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DsiRelPaisDoc attached = DsiRelPaisDoc.findDsiRelPaisDoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DsiRelPaisDoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DsiRelPaisDoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DsiRelPaisDoc DsiRelPaisDoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DsiRelPaisDoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DsiRelPaisDoc.entityManager() {
        EntityManager em = new DsiRelPaisDoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DsiRelPaisDoc.countDsiRelPaisDocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DsiRelPaisDoc o", Long.class).getSingleResult();
    }
    
    public static List<DsiRelPaisDoc> DsiRelPaisDoc.findAllDsiRelPaisDocs() {
        return entityManager().createQuery("SELECT o FROM DsiRelPaisDoc o", DsiRelPaisDoc.class).getResultList();
    }
    
    public static DsiRelPaisDoc DsiRelPaisDoc.findDsiRelPaisDoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(DsiRelPaisDoc.class, id);
    }
    
    public static List<DsiRelPaisDoc> DsiRelPaisDoc.findDsiRelPaisDocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DsiRelPaisDoc o", DsiRelPaisDoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
