// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import javax.persistence.Column;

privileged aspect DsiRelIdiomaDoc_Roo_DbManaged {
    
    @Column(name = "id_elementos_tabla")
    private Integer DsiRelIdiomaDoc.idElementosTabla;
    
    @Column(name = "id_personas_perfil")
    private Integer DsiRelIdiomaDoc.idPersonasPerfil;
    
    public Integer DsiRelIdiomaDoc.getIdElementosTabla() {
        return this.idElementosTabla;
    }
    
    public void DsiRelIdiomaDoc.setIdElementosTabla(Integer idElementosTabla) {
        this.idElementosTabla = idElementosTabla;
    }
    
    public Integer DsiRelIdiomaDoc.getIdPersonasPerfil() {
        return this.idPersonasPerfil;
    }
    
    public void DsiRelIdiomaDoc.setIdPersonasPerfil(Integer idPersonasPerfil) {
        this.idPersonasPerfil = idPersonasPerfil;
    }
    
}
