// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DsiRelIdiomaDoc;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DsiRelIdiomaDoc_Roo_Entity {
    
    declare @type: DsiRelIdiomaDoc: @Entity;
    
    declare @type: DsiRelIdiomaDoc: @Table(name = "dsi_rel_idioma_doc");
    
    @PersistenceContext
    transient EntityManager DsiRelIdiomaDoc.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DsiRelIdiomaDoc.id;
    
    public Integer DsiRelIdiomaDoc.getId() {
        return this.id;
    }
    
    public void DsiRelIdiomaDoc.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void DsiRelIdiomaDoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DsiRelIdiomaDoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DsiRelIdiomaDoc attached = DsiRelIdiomaDoc.findDsiRelIdiomaDoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DsiRelIdiomaDoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DsiRelIdiomaDoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DsiRelIdiomaDoc DsiRelIdiomaDoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DsiRelIdiomaDoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DsiRelIdiomaDoc.entityManager() {
        EntityManager em = new DsiRelIdiomaDoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DsiRelIdiomaDoc.countDsiRelIdiomaDocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DsiRelIdiomaDoc o", Long.class).getSingleResult();
    }
    
    public static List<DsiRelIdiomaDoc> DsiRelIdiomaDoc.findAllDsiRelIdiomaDocs() {
        return entityManager().createQuery("SELECT o FROM DsiRelIdiomaDoc o", DsiRelIdiomaDoc.class).getResultList();
    }
    
    public static DsiRelIdiomaDoc DsiRelIdiomaDoc.findDsiRelIdiomaDoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(DsiRelIdiomaDoc.class, id);
    }
    
    public static List<DsiRelIdiomaDoc> DsiRelIdiomaDoc.findDsiRelIdiomaDocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DsiRelIdiomaDoc o", DsiRelIdiomaDoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
