// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DsiRelTesauro;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DsiRelTesauro_Roo_Entity {
    
    declare @type: DsiRelTesauro: @Entity;
    
    declare @type: DsiRelTesauro: @Table(name = "dsi_rel_tesauro");
    
    @PersistenceContext
    transient EntityManager DsiRelTesauro.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DsiRelTesauro.id;
    
    public Integer DsiRelTesauro.getId() {
        return this.id;
    }
    
    public void DsiRelTesauro.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void DsiRelTesauro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DsiRelTesauro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DsiRelTesauro attached = DsiRelTesauro.findDsiRelTesauro(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DsiRelTesauro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DsiRelTesauro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DsiRelTesauro DsiRelTesauro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DsiRelTesauro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DsiRelTesauro.entityManager() {
        EntityManager em = new DsiRelTesauro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DsiRelTesauro.countDsiRelTesauroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DsiRelTesauro o", Long.class).getSingleResult();
    }
    
    public static List<DsiRelTesauro> DsiRelTesauro.findAllDsiRelTesauroes() {
        return entityManager().createQuery("SELECT o FROM DsiRelTesauro o", DsiRelTesauro.class).getResultList();
    }
    
    public static DsiRelTesauro DsiRelTesauro.findDsiRelTesauro(Integer id) {
        if (id == null) return null;
        return entityManager().find(DsiRelTesauro.class, id);
    }
    
    public static List<DsiRelTesauro> DsiRelTesauro.findDsiRelTesauroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DsiRelTesauro o", DsiRelTesauro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
