// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect DsiRelPaisDoc_Roo_ToString {
    
    public String DsiRelPaisDoc.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdPaises: ").append(getIdPaises()).append(", ");
        sb.append("IdPersonasPerfil: ").append(getIdPersonasPerfil());
        return sb.toString();
    }
    
}
