// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import javax.persistence.Column;

privileged aspect DsiRelTipoDoc_Roo_DbManaged {
    
    @Column(name = "id_documento")
    private Integer DsiRelTipoDoc.idDocumento;
    
    @Column(name = "id_personas_perfil")
    private Integer DsiRelTipoDoc.idPersonasPerfil;
    
    public Integer DsiRelTipoDoc.getIdDocumento() {
        return this.idDocumento;
    }
    
    public void DsiRelTipoDoc.setIdDocumento(Integer idDocumento) {
        this.idDocumento = idDocumento;
    }
    
    public Integer DsiRelTipoDoc.getIdPersonasPerfil() {
        return this.idPersonasPerfil;
    }
    
    public void DsiRelTipoDoc.setIdPersonasPerfil(Integer idPersonasPerfil) {
        this.idPersonasPerfil = idPersonasPerfil;
    }
    
}
