// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DublinCore;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DublinCore_Roo_Entity {
    
    declare @type: DublinCore: @Entity;
    
    declare @type: DublinCore: @Table(name = "dublin_core");
    
    @PersistenceContext
    transient EntityManager DublinCore.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer DublinCore.id;
    
    public Integer DublinCore.getId() {
        return this.id;
    }
    
    public void DublinCore.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void DublinCore.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DublinCore.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DublinCore attached = DublinCore.findDublinCore(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DublinCore.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DublinCore.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DublinCore DublinCore.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DublinCore merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DublinCore.entityManager() {
        EntityManager em = new DublinCore().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DublinCore.countDublinCores() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DublinCore o", Long.class).getSingleResult();
    }
    
    public static List<DublinCore> DublinCore.findAllDublinCores() {
        return entityManager().createQuery("SELECT o FROM DublinCore o", DublinCore.class).getResultList();
    }
    
    public static DublinCore DublinCore.findDublinCore(Integer id) {
        if (id == null) return null;
        return entityManager().find(DublinCore.class, id);
    }
    
    public static List<DublinCore> DublinCore.findDublinCoreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DublinCore o", DublinCore.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
