// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Object;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect DublinCoreLinkPK_Roo_Identifier {
    
    declare @type: DublinCoreLinkPK: @Embeddable;
    
    @Column(name = "id_dublin_core", nullable = false)
    private Integer DublinCoreLinkPK.idDublinCore;
    
    @Column(name = "id_metadatos", nullable = false)
    private Integer DublinCoreLinkPK.idMetadatos;
    
    public DublinCoreLinkPK.new(Integer idDublinCore, Integer idMetadatos) {
        super();
        this.idDublinCore = idDublinCore;
        this.idMetadatos = idMetadatos;
    }

    private DublinCoreLinkPK.new() {
        super();
    }

    public Integer DublinCoreLinkPK.getIdDublinCore() {
        return this.idDublinCore;
    }
    
    public Integer DublinCoreLinkPK.getIdMetadatos() {
        return this.idMetadatos;
    }
    
    public boolean DublinCoreLinkPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof DublinCoreLinkPK)) return false;
        DublinCoreLinkPK other = (DublinCoreLinkPK) obj;
        if (idDublinCore == null) {
            if (other.idDublinCore != null) return false;
        } else if (!idDublinCore.equals(other.idDublinCore)) return false;
        if (idMetadatos == null) {
            if (other.idMetadatos != null) return false;
        } else if (!idMetadatos.equals(other.idMetadatos)) return false;
        return true;
    }
    
    public int DublinCoreLinkPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (idDublinCore == null ? 0 : idDublinCore.hashCode());
        result = prime * result + (idMetadatos == null ? 0 : idMetadatos.hashCode());
        return result;
    }
    
}
