// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DublinCoreLink;
import ar.edu.unlp.sedici.sedici2003.model.DublinCoreLinkPK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DublinCoreLink_Roo_Entity {
    
    declare @type: DublinCoreLink: @Entity;
    
    declare @type: DublinCoreLink: @Table(name = "dublin_core_link");
    
    @PersistenceContext
    transient EntityManager DublinCoreLink.entityManager;
    
    @EmbeddedId
    private DublinCoreLinkPK DublinCoreLink.id;
    
    public DublinCoreLinkPK DublinCoreLink.getId() {
        return this.id;
    }
    
    public void DublinCoreLink.setId(DublinCoreLinkPK id) {
        this.id = id;
    }
    
    @Transactional
    public void DublinCoreLink.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DublinCoreLink.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DublinCoreLink attached = DublinCoreLink.findDublinCoreLink(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DublinCoreLink.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DublinCoreLink.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DublinCoreLink DublinCoreLink.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DublinCoreLink merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DublinCoreLink.entityManager() {
        EntityManager em = new DublinCoreLink().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DublinCoreLink.countDublinCoreLinks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DublinCoreLink o", Long.class).getSingleResult();
    }
    
    public static List<DublinCoreLink> DublinCoreLink.findAllDublinCoreLinks() {
        return entityManager().createQuery("SELECT o FROM DublinCoreLink o", DublinCoreLink.class).getResultList();
    }
    
    public static DublinCoreLink DublinCoreLink.findDublinCoreLink(DublinCoreLinkPK id) {
        if (id == null) return null;
        return entityManager().find(DublinCoreLink.class, id);
    }
    
    public static List<DublinCoreLink> DublinCoreLink.findDublinCoreLinkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DublinCoreLink o", DublinCoreLink.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
