// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.DublinCoreLinkPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DublinCoreLinkPK_Roo_Json {
    
    public String DublinCoreLinkPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DublinCoreLinkPK DublinCoreLinkPK.fromJsonToDublinCoreLinkPK(String json) {
        return new JSONDeserializer<DublinCoreLinkPK>().use(null, DublinCoreLinkPK.class).deserialize(json);
    }
    
    public static String DublinCoreLinkPK.toJsonArray(Collection<DublinCoreLinkPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DublinCoreLinkPK> DublinCoreLinkPK.fromJsonArrayToDublinCoreLinkPKs(String json) {
        return new JSONDeserializer<List<DublinCoreLinkPK>>().use(null, ArrayList.class).use("values", DublinCoreLinkPK.class).deserialize(json);
    }
    
}
