// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import javax.persistence.Column;

privileged aspect DublinCore_Roo_DbManaged {
    
    @Column(name = "nombre", length = 70, unique = true)
    private String DublinCore.nombre;
    
    public String DublinCore.getNombre() {
        return this.nombre;
    }
    
    public void DublinCore.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
