// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;

privileged aspect ElementosTabla_Roo_DbManaged {
    
    @Column(name = "abreviatura", length = 20)
    private String ElementosTabla.abreviatura;
    
    @Column(name = "id_tipo_de_tabla")
    private Integer ElementosTabla.idTipoDeTabla;
    
    @Column(name = "nombre_en", length = 255)
    private String ElementosTabla.nombreEn;
    
    @Column(name = "nombre_es", length = 255)
    private String ElementosTabla.nombreEs;
    
    @Column(name = "nombre_pt", length = 255)
    private String ElementosTabla.nombrePt;
    
    public String ElementosTabla.getAbreviatura() {
        return this.abreviatura;
    }
    
    public void ElementosTabla.setAbreviatura(String abreviatura) {
        this.abreviatura = abreviatura;
    }
    
    public Integer ElementosTabla.getIdTipoDeTabla() {
        return this.idTipoDeTabla;
    }
    
    public void ElementosTabla.setIdTipoDeTabla(Integer idTipoDeTabla) {
        this.idTipoDeTabla = idTipoDeTabla;
    }
    
    public String ElementosTabla.getNombreEn() {
        return this.nombreEn;
    }
    
    public void ElementosTabla.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String ElementosTabla.getNombreEs() {
        return this.nombreEs;
    }
    
    public void ElementosTabla.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String ElementosTabla.getNombrePt() {
        return this.nombrePt;
    }
    
    public void ElementosTabla.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
}
