// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.ElementosTabla;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ElementosTabla_Roo_Entity {
    
    declare @type: ElementosTabla: @Entity;
    
    declare @type: ElementosTabla: @Table(name = "elementos_tabla");
    
    @PersistenceContext
    transient EntityManager ElementosTabla.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer ElementosTabla.id;
    
    public Integer ElementosTabla.getId() {
        return this.id;
    }
    
    public void ElementosTabla.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void ElementosTabla.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ElementosTabla.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ElementosTabla attached = ElementosTabla.findElementosTabla(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ElementosTabla.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ElementosTabla.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ElementosTabla ElementosTabla.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ElementosTabla merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ElementosTabla.entityManager() {
        EntityManager em = new ElementosTabla().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ElementosTabla.countElementosTablas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ElementosTabla o", Long.class).getSingleResult();
    }
    
    public static List<ElementosTabla> ElementosTabla.findAllElementosTablas() {
        return entityManager().createQuery("SELECT o FROM ElementosTabla o", ElementosTabla.class).getResultList();
    }
    
    public static ElementosTabla ElementosTabla.findElementosTabla(Integer id) {
        if (id == null) return null;
        return entityManager().find(ElementosTabla.class, id);
    }
    
    public static List<ElementosTabla> ElementosTabla.findElementosTablaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ElementosTabla o", ElementosTabla.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
