// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import javax.persistence.Column;

privileged aspect Estado_Roo_DbManaged {
    
    @Column(name = "disponible")
    private Short Estado.disponible;
    
    @Column(name = "nombre_en", length = 70)
    private String Estado.nombreEn;
    
    @Column(name = "nombre_es", length = 70)
    private String Estado.nombreEs;
    
    @Column(name = "nombre_pt", length = 70)
    private String Estado.nombrePt;
    
    @Column(name = "numero")
    private Integer Estado.numero;
    
    public Short Estado.getDisponible() {
        return this.disponible;
    }
    
    public void Estado.setDisponible(Short disponible) {
        this.disponible = disponible;
    }
    
    public String Estado.getNombreEn() {
        return this.nombreEn;
    }
    
    public void Estado.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String Estado.getNombreEs() {
        return this.nombreEs;
    }
    
    public void Estado.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String Estado.getNombrePt() {
        return this.nombrePt;
    }
    
    public void Estado.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
    public Integer Estado.getNumero() {
        return this.numero;
    }
    
    public void Estado.setNumero(Integer numero) {
        this.numero = numero;
    }
    
}
