// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HistoricoBusquedas_Roo_DbManaged {
    
    @Column(name = "dependencia")
    private Long HistoricoBusquedas.dependencia;
    
    @Column(name = "expresion", length = 255)
    private String HistoricoBusquedas.expresion;
    
    @Column(name = "fecha")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date HistoricoBusquedas.fecha;
    
    @Column(name = "fecha_suscripcion")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date HistoricoBusquedas.fechaSuscripcion;
    
    @Column(name = "frase")
    private Integer HistoricoBusquedas.frase;
    
    @Column(name = "id_frecuencia")
    private Long HistoricoBusquedas.idFrecuencia;
    
    @Column(name = "id_repositorio")
    private Long HistoricoBusquedas.idRepositorio;
    
    @Column(name = "id_tipo_busqueda")
    private Integer HistoricoBusquedas.idTipoBusqueda;
    
    @Column(name = "id_tipometadato")
    private Long HistoricoBusquedas.idTipometadato;
    
    @Column(name = "id_usuario")
    private Long HistoricoBusquedas.idUsuario;
    
    @Column(name = "idioma")
    private Integer HistoricoBusquedas.idioma;
    
    @Column(name = "institucion")
    private Long HistoricoBusquedas.institucion;
    
    @Column(name = "ip", length = 20)
    private String HistoricoBusquedas.ip;
    
    @Column(name = "pais")
    private Long HistoricoBusquedas.pais;
    
    @Column(name = "resultados")
    private Long HistoricoBusquedas.resultados;
    
    @Column(name = "suscripcion")
    private Integer HistoricoBusquedas.suscripcion;
    
    @Column(name = "tipodocumento", length = 250)
    private String HistoricoBusquedas.tipodocumento;
    
    @Column(name = "unidad")
    private Long HistoricoBusquedas.unidad;
    
    public Long HistoricoBusquedas.getDependencia() {
        return this.dependencia;
    }
    
    public void HistoricoBusquedas.setDependencia(Long dependencia) {
        this.dependencia = dependencia;
    }
    
    public String HistoricoBusquedas.getExpresion() {
        return this.expresion;
    }
    
    public void HistoricoBusquedas.setExpresion(String expresion) {
        this.expresion = expresion;
    }
    
    public Date HistoricoBusquedas.getFecha() {
        return this.fecha;
    }
    
    public void HistoricoBusquedas.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Date HistoricoBusquedas.getFechaSuscripcion() {
        return this.fechaSuscripcion;
    }
    
    public void HistoricoBusquedas.setFechaSuscripcion(Date fechaSuscripcion) {
        this.fechaSuscripcion = fechaSuscripcion;
    }
    
    public Integer HistoricoBusquedas.getFrase() {
        return this.frase;
    }
    
    public void HistoricoBusquedas.setFrase(Integer frase) {
        this.frase = frase;
    }
    
    public Long HistoricoBusquedas.getIdFrecuencia() {
        return this.idFrecuencia;
    }
    
    public void HistoricoBusquedas.setIdFrecuencia(Long idFrecuencia) {
        this.idFrecuencia = idFrecuencia;
    }
    
    public Long HistoricoBusquedas.getIdRepositorio() {
        return this.idRepositorio;
    }
    
    public void HistoricoBusquedas.setIdRepositorio(Long idRepositorio) {
        this.idRepositorio = idRepositorio;
    }
    
    public Integer HistoricoBusquedas.getIdTipoBusqueda() {
        return this.idTipoBusqueda;
    }
    
    public void HistoricoBusquedas.setIdTipoBusqueda(Integer idTipoBusqueda) {
        this.idTipoBusqueda = idTipoBusqueda;
    }
    
    public Long HistoricoBusquedas.getIdTipometadato() {
        return this.idTipometadato;
    }
    
    public void HistoricoBusquedas.setIdTipometadato(Long idTipometadato) {
        this.idTipometadato = idTipometadato;
    }
    
    public Long HistoricoBusquedas.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void HistoricoBusquedas.setIdUsuario(Long idUsuario) {
        this.idUsuario = idUsuario;
    }
    
    public Integer HistoricoBusquedas.getIdioma() {
        return this.idioma;
    }
    
    public void HistoricoBusquedas.setIdioma(Integer idioma) {
        this.idioma = idioma;
    }
    
    public Long HistoricoBusquedas.getInstitucion() {
        return this.institucion;
    }
    
    public void HistoricoBusquedas.setInstitucion(Long institucion) {
        this.institucion = institucion;
    }
    
    public String HistoricoBusquedas.getIp() {
        return this.ip;
    }
    
    public void HistoricoBusquedas.setIp(String ip) {
        this.ip = ip;
    }
    
    public Long HistoricoBusquedas.getPais() {
        return this.pais;
    }
    
    public void HistoricoBusquedas.setPais(Long pais) {
        this.pais = pais;
    }
    
    public Long HistoricoBusquedas.getResultados() {
        return this.resultados;
    }
    
    public void HistoricoBusquedas.setResultados(Long resultados) {
        this.resultados = resultados;
    }
    
    public Integer HistoricoBusquedas.getSuscripcion() {
        return this.suscripcion;
    }
    
    public void HistoricoBusquedas.setSuscripcion(Integer suscripcion) {
        this.suscripcion = suscripcion;
    }
    
    public String HistoricoBusquedas.getTipodocumento() {
        return this.tipodocumento;
    }
    
    public void HistoricoBusquedas.setTipodocumento(String tipodocumento) {
        this.tipodocumento = tipodocumento;
    }
    
    public Long HistoricoBusquedas.getUnidad() {
        return this.unidad;
    }
    
    public void HistoricoBusquedas.setUnidad(Long unidad) {
        this.unidad = unidad;
    }
    
}
