// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect HistoricoBusquedas_Roo_ToString {
    
    public String HistoricoBusquedas.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Dependencia: ").append(getDependencia()).append(", ");
        sb.append("Expresion: ").append(getExpresion()).append(", ");
        sb.append("Fecha: ").append(getFecha()).append(", ");
        sb.append("FechaSuscripcion: ").append(getFechaSuscripcion()).append(", ");
        sb.append("Frase: ").append(getFrase()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdFrecuencia: ").append(getIdFrecuencia()).append(", ");
        sb.append("IdRepositorio: ").append(getIdRepositorio()).append(", ");
        sb.append("IdTipoBusqueda: ").append(getIdTipoBusqueda()).append(", ");
        sb.append("IdTipometadato: ").append(getIdTipometadato()).append(", ");
        sb.append("IdUsuario: ").append(getIdUsuario()).append(", ");
        sb.append("Idioma: ").append(getIdioma()).append(", ");
        sb.append("Institucion: ").append(getInstitucion()).append(", ");
        sb.append("Ip: ").append(getIp()).append(", ");
        sb.append("Pais: ").append(getPais()).append(", ");
        sb.append("Resultados: ").append(getResultados()).append(", ");
        sb.append("Suscripcion: ").append(getSuscripcion()).append(", ");
        sb.append("Tipodocumento: ").append(getTipodocumento()).append(", ");
        sb.append("Unidad: ").append(getUnidad());
        return sb.toString();
    }
    
}
