// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Instituciones;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Instituciones_Roo_Entity {
    
    declare @type: Instituciones: @Entity;
    
    declare @type: Instituciones: @Table(name = "instituciones");
    
    @PersistenceContext
    transient EntityManager Instituciones.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Instituciones.id;
    
    public Integer Instituciones.getId() {
        return this.id;
    }
    
    public void Instituciones.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Instituciones.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Instituciones.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Instituciones attached = Instituciones.findInstituciones(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Instituciones.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Instituciones.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Instituciones Instituciones.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Instituciones merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Instituciones.entityManager() {
        EntityManager em = new Instituciones().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Instituciones.countInstitucioneses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Instituciones o", Long.class).getSingleResult();
    }
    
    public static List<Instituciones> Instituciones.findAllInstitucioneses() {
        return entityManager().createQuery("SELECT o FROM Instituciones o", Instituciones.class).getResultList();
    }
    
    public static Instituciones Instituciones.findInstituciones(Integer id) {
        if (id == null) return null;
        return entityManager().find(Instituciones.class, id);
    }
    
    public static List<Instituciones> Instituciones.findInstitucionesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Instituciones o", Instituciones.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
