// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.IpDownloads;
import ar.edu.unlp.sedici.sedici2003.model.IpDownloadsPK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IpDownloads_Roo_Entity {
    
    declare @type: IpDownloads: @Entity;
    
    declare @type: IpDownloads: @Table(name = "ip_downloads");
    
    @PersistenceContext
    transient EntityManager IpDownloads.entityManager;
    
    @EmbeddedId
    private IpDownloadsPK IpDownloads.id;
    
    public IpDownloadsPK IpDownloads.getId() {
        return this.id;
    }
    
    public void IpDownloads.setId(IpDownloadsPK id) {
        this.id = id;
    }
    
    @Transactional
    public void IpDownloads.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IpDownloads.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IpDownloads attached = IpDownloads.findIpDownloads(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IpDownloads.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IpDownloads.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IpDownloads IpDownloads.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IpDownloads merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IpDownloads.entityManager() {
        EntityManager em = new IpDownloads().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IpDownloads.countIpDownloadses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IpDownloads o", Long.class).getSingleResult();
    }
    
    public static List<IpDownloads> IpDownloads.findAllIpDownloadses() {
        return entityManager().createQuery("SELECT o FROM IpDownloads o", IpDownloads.class).getResultList();
    }
    
    public static IpDownloads IpDownloads.findIpDownloads(IpDownloadsPK id) {
        if (id == null) return null;
        return entityManager().find(IpDownloads.class, id);
    }
    
    public static List<IpDownloads> IpDownloads.findIpDownloadsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IpDownloads o", IpDownloads.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
