// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Object;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect IpDownloadsPK_Roo_Identifier {
    
    declare @type: IpDownloadsPK: @Embeddable;
    
    @Column(name = "abreviatura", nullable = false, length = 2)
    private String IpDownloadsPK.abreviatura;
    
    @Column(name = "id_usuario", nullable = false)
    private Integer IpDownloadsPK.idUsuario;
    
    @Column(name = "fecha_hora", nullable = false)
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date IpDownloadsPK.fechaHora;
    
    @Column(name = "id_parte", nullable = false)
    private Integer IpDownloadsPK.idParte;
    
    @Column(name = "id_documento", nullable = false, length = 100)
    private String IpDownloadsPK.idDocumento;
    
    @Column(name = "ip", nullable = false, length = 20)
    private String IpDownloadsPK.ip;
    
    public IpDownloadsPK.new(String abreviatura, Integer idUsuario, Date fechaHora, Integer idParte, String idDocumento, String ip) {
        super();
        this.abreviatura = abreviatura;
        this.idUsuario = idUsuario;
        this.fechaHora = fechaHora;
        this.idParte = idParte;
        this.idDocumento = idDocumento;
        this.ip = ip;
    }

    private IpDownloadsPK.new() {
        super();
    }

    public String IpDownloadsPK.getAbreviatura() {
        return this.abreviatura;
    }
    
    public Integer IpDownloadsPK.getIdUsuario() {
        return this.idUsuario;
    }
    
    public Date IpDownloadsPK.getFechaHora() {
        return this.fechaHora;
    }
    
    public Integer IpDownloadsPK.getIdParte() {
        return this.idParte;
    }
    
    public String IpDownloadsPK.getIdDocumento() {
        return this.idDocumento;
    }
    
    public String IpDownloadsPK.getIp() {
        return this.ip;
    }
    
    public boolean IpDownloadsPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof IpDownloadsPK)) return false;
        IpDownloadsPK other = (IpDownloadsPK) obj;
        if (abreviatura == null) {
            if (other.abreviatura != null) return false;
        } else if (!abreviatura.equals(other.abreviatura)) return false;
        if (idUsuario == null) {
            if (other.idUsuario != null) return false;
        } else if (!idUsuario.equals(other.idUsuario)) return false;
        if (fechaHora == null) {
            if (other.fechaHora != null) return false;
        } else if (!fechaHora.equals(other.fechaHora)) return false;
        if (idParte == null) {
            if (other.idParte != null) return false;
        } else if (!idParte.equals(other.idParte)) return false;
        if (idDocumento == null) {
            if (other.idDocumento != null) return false;
        } else if (!idDocumento.equals(other.idDocumento)) return false;
        if (ip == null) {
            if (other.ip != null) return false;
        } else if (!ip.equals(other.ip)) return false;
        return true;
    }
    
    public int IpDownloadsPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (abreviatura == null ? 0 : abreviatura.hashCode());
        result = prime * result + (idUsuario == null ? 0 : idUsuario.hashCode());
        result = prime * result + (fechaHora == null ? 0 : fechaHora.hashCode());
        result = prime * result + (idParte == null ? 0 : idParte.hashCode());
        result = prime * result + (idDocumento == null ? 0 : idDocumento.hashCode());
        result = prime * result + (ip == null ? 0 : ip.hashCode());
        return result;
    }
    
}
