// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.IpLogin;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IpLogin_Roo_Entity {
    
    declare @type: IpLogin: @Entity;
    
    declare @type: IpLogin: @Table(name = "ip_login");
    
    @PersistenceContext
    transient EntityManager IpLogin.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer IpLogin.id;
    
    public Integer IpLogin.getId() {
        return this.id;
    }
    
    public void IpLogin.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void IpLogin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IpLogin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IpLogin attached = IpLogin.findIpLogin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IpLogin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IpLogin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IpLogin IpLogin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IpLogin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IpLogin.entityManager() {
        EntityManager em = new IpLogin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IpLogin.countIpLogins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IpLogin o", Long.class).getSingleResult();
    }
    
    public static List<IpLogin> IpLogin.findAllIpLogins() {
        return entityManager().createQuery("SELECT o FROM IpLogin o", IpLogin.class).getResultList();
    }
    
    public static IpLogin IpLogin.findIpLogin(Integer id) {
        if (id == null) return null;
        return entityManager().find(IpLogin.class, id);
    }
    
    public static List<IpLogin> IpLogin.findIpLoginEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IpLogin o", IpLogin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
