// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect IpLogin_Roo_ToString {
    
    public String IpLogin.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Abreviatura: ").append(getAbreviatura()).append(", ");
        sb.append("FechaHora: ").append(getFechaHora()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdUsuario: ").append(getIdUsuario()).append(", ");
        sb.append("Ip: ").append(getIp());
        return sb.toString();
    }
    
}
