// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect IpLogin_Roo_DbManaged {
    
    @Column(name = "abreviatura", length = 2)
    private String IpLogin.abreviatura;
    
    @Column(name = "fecha_hora")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date IpLogin.fechaHora;
    
    @Column(name = "id_usuario")
    private Integer IpLogin.idUsuario;
    
    @Column(name = "ip", length = 20)
    private String IpLogin.ip;
    
    public String IpLogin.getAbreviatura() {
        return this.abreviatura;
    }
    
    public void IpLogin.setAbreviatura(String abreviatura) {
        this.abreviatura = abreviatura;
    }
    
    public Date IpLogin.getFechaHora() {
        return this.fechaHora;
    }
    
    public void IpLogin.setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    
    public Integer IpLogin.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void IpLogin.setIdUsuario(Integer idUsuario) {
        this.idUsuario = idUsuario;
    }
    
    public String IpLogin.getIp() {
        return this.ip;
    }
    
    public void IpLogin.setIp(String ip) {
        this.ip = ip;
    }
    
}
