// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect IpOai_Roo_DbManaged {
    
    @Column(name = "abreviatura", length = 2)
    private String IpOai.abreviatura;
    
    @Column(name = "fecha_hora")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date IpOai.fechaHora;
    
    @Column(name = "ip", length = 255)
    private String IpOai.ip;
    
    @Column(name = "var", length = 255)
    private String IpOai.var;
    
    public String IpOai.getAbreviatura() {
        return this.abreviatura;
    }
    
    public void IpOai.setAbreviatura(String abreviatura) {
        this.abreviatura = abreviatura;
    }
    
    public Date IpOai.getFechaHora() {
        return this.fechaHora;
    }
    
    public void IpOai.setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    
    public String IpOai.getIp() {
        return this.ip;
    }
    
    public void IpOai.setIp(String ip) {
        this.ip = ip;
    }
    
    public String IpOai.getVar() {
        return this.var;
    }
    
    public void IpOai.setVar(String var) {
        this.var = var;
    }
    
}
