// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.IpPaisesPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect IpPaisesPK_Roo_Json {
    
    public String IpPaisesPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static IpPaisesPK IpPaisesPK.fromJsonToIpPaisesPK(String json) {
        return new JSONDeserializer<IpPaisesPK>().use(null, IpPaisesPK.class).deserialize(json);
    }
    
    public static String IpPaisesPK.toJsonArray(Collection<IpPaisesPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<IpPaisesPK> IpPaisesPK.fromJsonArrayToIpPaisesPKs(String json) {
        return new JSONDeserializer<List<IpPaisesPK>>().use(null, ArrayList.class).use("values", IpPaisesPK.class).deserialize(json);
    }
    
}
