// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.IpPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect IpPK_Roo_Json {
    
    public String IpPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static IpPK IpPK.fromJsonToIpPK(String json) {
        return new JSONDeserializer<IpPK>().use(null, IpPK.class).deserialize(json);
    }
    
    public static String IpPK.toJsonArray(Collection<IpPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<IpPK> IpPK.fromJsonArrayToIpPKs(String json) {
        return new JSONDeserializer<List<IpPK>>().use(null, ArrayList.class).use("values", IpPK.class).deserialize(json);
    }
    
}
