// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.IpWebservicePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect IpWebservicePK_Roo_Json {
    
    public String IpWebservicePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static IpWebservicePK IpWebservicePK.fromJsonToIpWebservicePK(String json) {
        return new JSONDeserializer<IpWebservicePK>().use(null, IpWebservicePK.class).deserialize(json);
    }
    
    public static String IpWebservicePK.toJsonArray(Collection<IpWebservicePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<IpWebservicePK> IpWebservicePK.fromJsonArrayToIpWebservicePKs(String json) {
        return new JSONDeserializer<List<IpWebservicePK>>().use(null, ArrayList.class).use("values", IpWebservicePK.class).deserialize(json);
    }
    
}
