// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.IpWebservice;
import ar.edu.unlp.sedici.sedici2003.model.IpWebservicePK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IpWebservice_Roo_Entity {
    
    declare @type: IpWebservice: @Entity;
    
    declare @type: IpWebservice: @Table(name = "ip_webservice");
    
    @PersistenceContext
    transient EntityManager IpWebservice.entityManager;
    
    @EmbeddedId
    private IpWebservicePK IpWebservice.id;
    
    public IpWebservicePK IpWebservice.getId() {
        return this.id;
    }
    
    public void IpWebservice.setId(IpWebservicePK id) {
        this.id = id;
    }
    
    @Transactional
    public void IpWebservice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IpWebservice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IpWebservice attached = IpWebservice.findIpWebservice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IpWebservice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IpWebservice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IpWebservice IpWebservice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IpWebservice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IpWebservice.entityManager() {
        EntityManager em = new IpWebservice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IpWebservice.countIpWebservices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IpWebservice o", Long.class).getSingleResult();
    }
    
    public static List<IpWebservice> IpWebservice.findAllIpWebservices() {
        return entityManager().createQuery("SELECT o FROM IpWebservice o", IpWebservice.class).getResultList();
    }
    
    public static IpWebservice IpWebservice.findIpWebservice(IpWebservicePK id) {
        if (id == null) return null;
        return entityManager().find(IpWebservice.class, id);
    }
    
    public static List<IpWebservice> IpWebservice.findIpWebserviceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IpWebservice o", IpWebservice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
