// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Short;
import javax.persistence.Column;

privileged aspect JerarquiasRelaciones_Roo_DbManaged {
    
    @Column(name = "tipo_relacion")
    private Short JerarquiasRelaciones.tipoRelacion;
    
    public Short JerarquiasRelaciones.getTipoRelacion() {
        return this.tipoRelacion;
    }
    
    public void JerarquiasRelaciones.setTipoRelacion(Short tipoRelacion) {
        this.tipoRelacion = tipoRelacion;
    }
    
}
