// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.JerarquiasTermino;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JerarquiasTermino_Roo_Entity {
    
    declare @type: JerarquiasTermino: @Entity;
    
    declare @type: JerarquiasTermino: @Table(name = "jerarquias_termino");
    
    @PersistenceContext
    transient EntityManager JerarquiasTermino.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", length = 100)
    private String JerarquiasTermino.id;
    
    public String JerarquiasTermino.getId() {
        return this.id;
    }
    
    public void JerarquiasTermino.setId(String id) {
        this.id = id;
    }
    
    @Transactional
    public void JerarquiasTermino.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JerarquiasTermino.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JerarquiasTermino attached = JerarquiasTermino.findJerarquiasTermino(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JerarquiasTermino.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JerarquiasTermino.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JerarquiasTermino JerarquiasTermino.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JerarquiasTermino merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager JerarquiasTermino.entityManager() {
        EntityManager em = new JerarquiasTermino().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JerarquiasTermino.countJerarquiasTerminoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JerarquiasTermino o", Long.class).getSingleResult();
    }
    
    public static List<JerarquiasTermino> JerarquiasTermino.findAllJerarquiasTerminoes() {
        return entityManager().createQuery("SELECT o FROM JerarquiasTermino o", JerarquiasTermino.class).getResultList();
    }
    
    public static JerarquiasTermino JerarquiasTermino.findJerarquiasTermino(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(JerarquiasTermino.class, id);
    }
    
    public static List<JerarquiasTermino> JerarquiasTermino.findJerarquiasTerminoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JerarquiasTermino o", JerarquiasTermino.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
