// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Short;
import java.lang.String;
import javax.persistence.Column;

privileged aspect JerarquiasCateg_Roo_DbManaged {
    
    @Column(name = "nombre_en", length = 70)
    private String JerarquiasCateg.nombreEn;
    
    @Column(name = "nombre_es", length = 70, unique = true)
    private String JerarquiasCateg.nombreEs;
    
    @Column(name = "nombre_pt", length = 70)
    private String JerarquiasCateg.nombrePt;
    
    @Column(name = "predeterminada")
    private Short JerarquiasCateg.predeterminada;
    
    public String JerarquiasCateg.getNombreEn() {
        return this.nombreEn;
    }
    
    public void JerarquiasCateg.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String JerarquiasCateg.getNombreEs() {
        return this.nombreEs;
    }
    
    public void JerarquiasCateg.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String JerarquiasCateg.getNombrePt() {
        return this.nombrePt;
    }
    
    public void JerarquiasCateg.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
    public Short JerarquiasCateg.getPredeterminada() {
        return this.predeterminada;
    }
    
    public void JerarquiasCateg.setPredeterminada(Short predeterminada) {
        this.predeterminada = predeterminada;
    }
    
}
