// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Object;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect JerarquiasRelacionesPK_Roo_Identifier {
    
    declare @type: JerarquiasRelacionesPK: @Embeddable;
    
    @Column(name = "id_termino2", nullable = false, length = 100)
    private String JerarquiasRelacionesPK.idTermino2;
    
    @Column(name = "id_termino1", nullable = false, length = 100)
    private String JerarquiasRelacionesPK.idTermino1;
    
    public JerarquiasRelacionesPK.new(String idTermino2, String idTermino1) {
        super();
        this.idTermino2 = idTermino2;
        this.idTermino1 = idTermino1;
    }

    private JerarquiasRelacionesPK.new() {
        super();
    }

    public String JerarquiasRelacionesPK.getIdTermino2() {
        return this.idTermino2;
    }
    
    public String JerarquiasRelacionesPK.getIdTermino1() {
        return this.idTermino1;
    }
    
    public boolean JerarquiasRelacionesPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof JerarquiasRelacionesPK)) return false;
        JerarquiasRelacionesPK other = (JerarquiasRelacionesPK) obj;
        if (idTermino2 == null) {
            if (other.idTermino2 != null) return false;
        } else if (!idTermino2.equals(other.idTermino2)) return false;
        if (idTermino1 == null) {
            if (other.idTermino1 != null) return false;
        } else if (!idTermino1.equals(other.idTermino1)) return false;
        return true;
    }
    
    public int JerarquiasRelacionesPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (idTermino2 == null ? 0 : idTermino2.hashCode());
        result = prime * result + (idTermino1 == null ? 0 : idTermino1.hashCode());
        return result;
    }
    
}
