// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.JerarquiasRelacionesPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JerarquiasRelacionesPK_Roo_Json {
    
    public String JerarquiasRelacionesPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static JerarquiasRelacionesPK JerarquiasRelacionesPK.fromJsonToJerarquiasRelacionesPK(String json) {
        return new JSONDeserializer<JerarquiasRelacionesPK>().use(null, JerarquiasRelacionesPK.class).deserialize(json);
    }
    
    public static String JerarquiasRelacionesPK.toJsonArray(Collection<JerarquiasRelacionesPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<JerarquiasRelacionesPK> JerarquiasRelacionesPK.fromJsonArrayToJerarquiasRelacionesPKs(String json) {
        return new JSONDeserializer<List<JerarquiasRelacionesPK>>().use(null, ArrayList.class).use("values", JerarquiasRelacionesPK.class).deserialize(json);
    }
    
}
