// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import javax.persistence.Column;

privileged aspect JerarquiasTermino_Roo_DbManaged {
    
    @Column(name = "abrev_en", length = 20)
    private String JerarquiasTermino.abrevEn;
    
    @Column(name = "abrev_es", length = 20)
    private String JerarquiasTermino.abrevEs;
    
    @Column(name = "abrev_pt", length = 20)
    private String JerarquiasTermino.abrevPt;
    
    @Column(name = "is_node")
    private Short JerarquiasTermino.isNode;
    
    @Column(name = "is_root")
    private Short JerarquiasTermino.isRoot;
    
    @Column(name = "max_id_hijo")
    private Integer JerarquiasTermino.maxIdHijo;
    
    @Column(name = "nombre_en", length = 120)
    private String JerarquiasTermino.nombreEn;
    
    @Column(name = "nombre_es", length = 120)
    private String JerarquiasTermino.nombreEs;
    
    @Column(name = "nombre_pt", length = 120)
    private String JerarquiasTermino.nombrePt;
    
    @Column(name = "observaciones", length = 255)
    private String JerarquiasTermino.observaciones;
    
    @Column(name = "path_root", length = 255)
    private String JerarquiasTermino.pathRoot;
    
    public String JerarquiasTermino.getAbrevEn() {
        return this.abrevEn;
    }
    
    public void JerarquiasTermino.setAbrevEn(String abrevEn) {
        this.abrevEn = abrevEn;
    }
    
    public String JerarquiasTermino.getAbrevEs() {
        return this.abrevEs;
    }
    
    public void JerarquiasTermino.setAbrevEs(String abrevEs) {
        this.abrevEs = abrevEs;
    }
    
    public String JerarquiasTermino.getAbrevPt() {
        return this.abrevPt;
    }
    
    public void JerarquiasTermino.setAbrevPt(String abrevPt) {
        this.abrevPt = abrevPt;
    }
    
    public Short JerarquiasTermino.getIsNode() {
        return this.isNode;
    }
    
    public void JerarquiasTermino.setIsNode(Short isNode) {
        this.isNode = isNode;
    }
    
    public Short JerarquiasTermino.getIsRoot() {
        return this.isRoot;
    }
    
    public void JerarquiasTermino.setIsRoot(Short isRoot) {
        this.isRoot = isRoot;
    }
    
    public Integer JerarquiasTermino.getMaxIdHijo() {
        return this.maxIdHijo;
    }
    
    public void JerarquiasTermino.setMaxIdHijo(Integer maxIdHijo) {
        this.maxIdHijo = maxIdHijo;
    }
    
    public String JerarquiasTermino.getNombreEn() {
        return this.nombreEn;
    }
    
    public void JerarquiasTermino.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String JerarquiasTermino.getNombreEs() {
        return this.nombreEs;
    }
    
    public void JerarquiasTermino.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String JerarquiasTermino.getNombrePt() {
        return this.nombrePt;
    }
    
    public void JerarquiasTermino.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
    public String JerarquiasTermino.getObservaciones() {
        return this.observaciones;
    }
    
    public void JerarquiasTermino.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String JerarquiasTermino.getPathRoot() {
        return this.pathRoot;
    }
    
    public void JerarquiasTermino.setPathRoot(String pathRoot) {
        this.pathRoot = pathRoot;
    }
    
}
