// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect JerarquiasTermino_Roo_ToString {
    
    public String JerarquiasTermino.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AbrevEn: ").append(getAbrevEn()).append(", ");
        sb.append("AbrevEs: ").append(getAbrevEs()).append(", ");
        sb.append("AbrevPt: ").append(getAbrevPt()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsNode: ").append(getIsNode()).append(", ");
        sb.append("IsRoot: ").append(getIsRoot()).append(", ");
        sb.append("MaxIdHijo: ").append(getMaxIdHijo()).append(", ");
        sb.append("NombreEn: ").append(getNombreEn()).append(", ");
        sb.append("NombreEs: ").append(getNombreEs()).append(", ");
        sb.append("NombrePt: ").append(getNombrePt()).append(", ");
        sb.append("Observaciones: ").append(getObservaciones()).append(", ");
        sb.append("PathRoot: ").append(getPathRoot());
        return sb.toString();
    }
    
}
