// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Link_Roo_ToString {
    
    public String Link.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdCatLink: ").append(getIdCatLink()).append(", ");
        sb.append("Imagen: ").append(getImagen()).append(", ");
        sb.append("Orden: ").append(getOrden()).append(", ");
        sb.append("TextoEn: ").append(getTextoEn()).append(", ");
        sb.append("TextoEs: ").append(getTextoEs()).append(", ");
        sb.append("TextoPt: ").append(getTextoPt()).append(", ");
        sb.append("Url: ").append(getUrl());
        return sb.toString();
    }
    
}
