// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;

privileged aspect Link_Roo_DbManaged {
    
    @Column(name = "id_cat_link")
    private Integer Link.idCatLink;
    
    @Column(name = "imagen", length = 100)
    private String Link.imagen;
    
    @Column(name = "orden")
    private Integer Link.orden;
    
    @Column(name = "texto_en", length = 255)
    private String Link.textoEn;
    
    @Column(name = "texto_es", length = 255)
    private String Link.textoEs;
    
    @Column(name = "texto_pt", length = 255)
    private String Link.textoPt;
    
    @Column(name = "url", length = 70)
    private String Link.url;
    
    public Integer Link.getIdCatLink() {
        return this.idCatLink;
    }
    
    public void Link.setIdCatLink(Integer idCatLink) {
        this.idCatLink = idCatLink;
    }
    
    public String Link.getImagen() {
        return this.imagen;
    }
    
    public void Link.setImagen(String imagen) {
        this.imagen = imagen;
    }
    
    public Integer Link.getOrden() {
        return this.orden;
    }
    
    public void Link.setOrden(Integer orden) {
        this.orden = orden;
    }
    
    public String Link.getTextoEn() {
        return this.textoEn;
    }
    
    public void Link.setTextoEn(String textoEn) {
        this.textoEn = textoEn;
    }
    
    public String Link.getTextoEs() {
        return this.textoEs;
    }
    
    public void Link.setTextoEs(String textoEs) {
        this.textoEs = textoEs;
    }
    
    public String Link.getTextoPt() {
        return this.textoPt;
    }
    
    public void Link.setTextoPt(String textoPt) {
        this.textoPt = textoPt;
    }
    
    public String Link.getUrl() {
        return this.url;
    }
    
    public void Link.setUrl(String url) {
        this.url = url;
    }
    
}
