// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Logg_Roo_DbManaged {
    
    @Column(name = "duracion_sesion", length = 255)
    private String Logg.duracionSesion;
    
    @Column(name = "fecha_hora")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Logg.fechaHora;
    
    @Column(name = "id_documento", length = 255)
    private String Logg.idDocumento;
    
    @Column(name = "id_operador")
    private Integer Logg.idOperador;
    
    @Column(name = "id_tipo_operacion")
    private Integer Logg.idTipoOperacion;
    
    @Column(name = "observaciones", length = 255)
    private String Logg.observaciones;
    
    public String Logg.getDuracionSesion() {
        return this.duracionSesion;
    }
    
    public void Logg.setDuracionSesion(String duracionSesion) {
        this.duracionSesion = duracionSesion;
    }
    
    public Date Logg.getFechaHora() {
        return this.fechaHora;
    }
    
    public void Logg.setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    
    public String Logg.getIdDocumento() {
        return this.idDocumento;
    }
    
    public void Logg.setIdDocumento(String idDocumento) {
        this.idDocumento = idDocumento;
    }
    
    public Integer Logg.getIdOperador() {
        return this.idOperador;
    }
    
    public void Logg.setIdOperador(Integer idOperador) {
        this.idOperador = idOperador;
    }
    
    public Integer Logg.getIdTipoOperacion() {
        return this.idTipoOperacion;
    }
    
    public void Logg.setIdTipoOperacion(Integer idTipoOperacion) {
        this.idTipoOperacion = idTipoOperacion;
    }
    
    public String Logg.getObservaciones() {
        return this.observaciones;
    }
    
    public void Logg.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
}
