// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Logg_Roo_ToString {
    
    public String Logg.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DuracionSesion: ").append(getDuracionSesion()).append(", ");
        sb.append("FechaHora: ").append(getFechaHora()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdDocumento: ").append(getIdDocumento()).append(", ");
        sb.append("IdOperador: ").append(getIdOperador()).append(", ");
        sb.append("IdTipoOperacion: ").append(getIdTipoOperacion()).append(", ");
        sb.append("Observaciones: ").append(getObservaciones());
        return sb.toString();
    }
    
}
