// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Mail_Roo_ToString {
    
    public String Mail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Asunto: ").append(getAsunto()).append(", ");
        sb.append("Cancelado: ").append(getCancelado()).append(", ");
        sb.append("CodigoUsuario: ").append(getCodigoUsuario()).append(", ");
        sb.append("Direccion: ").append(getDireccion()).append(", ");
        sb.append("Enviado: ").append(getEnviado()).append(", ");
        sb.append("FechaHora: ").append(getFechaHora()).append(", ");
        sb.append("FechaHoraAlta: ").append(getFechaHoraAlta()).append(", ");
        sb.append("From2: ").append(getFrom2()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdOrdenMail: ").append(getIdOrdenMail()).append(", ");
        sb.append("Texto: ").append(getTexto());
        return sb.toString();
    }
    
}
