// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Mail;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mail_Roo_Entity {
    
    declare @type: Mail: @Entity;
    
    declare @type: Mail: @Table(name = "mail");
    
    @PersistenceContext
    transient EntityManager Mail.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Mail.id;
    
    public Integer Mail.getId() {
        return this.id;
    }
    
    public void Mail.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Mail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mail attached = Mail.findMail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mail Mail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Mail.entityManager() {
        EntityManager em = new Mail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mail.countMails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mail o", Long.class).getSingleResult();
    }
    
    public static List<Mail> Mail.findAllMails() {
        return entityManager().createQuery("SELECT o FROM Mail o", Mail.class).getResultList();
    }
    
    public static Mail Mail.findMail(Integer id) {
        if (id == null) return null;
        return entityManager().find(Mail.class, id);
    }
    
    public static List<Mail> Mail.findMailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mail o", Mail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
