// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Mail_Roo_DbManaged {
    
    @Column(name = "codigo_usuario")
    @NotNull
    private Integer Mail.codigoUsuario;
    
    @Column(name = "fecha_hora")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Mail.fechaHora;
    
    @Column(name = "direccion", length = 150)
    @NotNull
    private String Mail.direccion;
    
    @Column(name = "asunto", length = 100)
    @NotNull
    private String Mail.asunto;
    
    @Column(name = "texto")
    @NotNull
    private String Mail.texto;
    
    @Column(name = "fecha_hora_alta")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Mail.fechaHoraAlta;
    
    @Column(name = "enviado")
    @NotNull
    private Integer Mail.enviado;
    
    @Column(name = "id_orden_mail")
    @NotNull
    private Integer Mail.idOrdenMail;
    
    @Column(name = "from2", length = 255)
    private String Mail.from2;
    
    @Column(name = "cancelado")
    @NotNull
    private Integer Mail.cancelado;
    
    public Integer Mail.getCodigoUsuario() {
        return this.codigoUsuario;
    }
    
    public void Mail.setCodigoUsuario(Integer codigoUsuario) {
        this.codigoUsuario = codigoUsuario;
    }
    
    public Date Mail.getFechaHora() {
        return this.fechaHora;
    }
    
    public void Mail.setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    
    public String Mail.getDireccion() {
        return this.direccion;
    }
    
    public void Mail.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Mail.getAsunto() {
        return this.asunto;
    }
    
    public void Mail.setAsunto(String asunto) {
        this.asunto = asunto;
    }
    
    public String Mail.getTexto() {
        return this.texto;
    }
    
    public void Mail.setTexto(String texto) {
        this.texto = texto;
    }
    
    public Date Mail.getFechaHoraAlta() {
        return this.fechaHoraAlta;
    }
    
    public void Mail.setFechaHoraAlta(Date fechaHoraAlta) {
        this.fechaHoraAlta = fechaHoraAlta;
    }
    
    public Integer Mail.getEnviado() {
        return this.enviado;
    }
    
    public void Mail.setEnviado(Integer enviado) {
        this.enviado = enviado;
    }
    
    public Integer Mail.getIdOrdenMail() {
        return this.idOrdenMail;
    }
    
    public void Mail.setIdOrdenMail(Integer idOrdenMail) {
        this.idOrdenMail = idOrdenMail;
    }
    
    public String Mail.getFrom2() {
        return this.from2;
    }
    
    public void Mail.setFrom2(String from2) {
        this.from2 = from2;
    }
    
    public Integer Mail.getCancelado() {
        return this.cancelado;
    }
    
    public void Mail.setCancelado(Integer cancelado) {
        this.cancelado = cancelado;
    }
    
}
