// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Mensajes_Roo_ToString {
    
    public String Mensajes.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FechaActualizacionEn: ").append(getFechaActualizacionEn()).append(", ");
        sb.append("FechaActualizacionEs: ").append(getFechaActualizacionEs()).append(", ");
        sb.append("FechaActualizacionPt: ").append(getFechaActualizacionPt()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdPantalla: ").append(getIdPantalla()).append(", ");
        sb.append("TextoEn: ").append(getTextoEn()).append(", ");
        sb.append("TextoEs: ").append(getTextoEs()).append(", ");
        sb.append("TextoPt: ").append(getTextoPt()).append(", ");
        sb.append("TraducidoEn: ").append(getTraducidoEn()).append(", ");
        sb.append("TraducidoEs: ").append(getTraducidoEs()).append(", ");
        sb.append("TraducidoPt: ").append(getTraducidoPt());
        return sb.toString();
    }
    
}
