// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Mensajes_Roo_DbManaged {
    
    @Column(name = "fecha_actualizacion_en")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Mensajes.fechaActualizacionEn;
    
    @Column(name = "fecha_actualizacion_es")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Mensajes.fechaActualizacionEs;
    
    @Column(name = "fecha_actualizacion_pt")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Mensajes.fechaActualizacionPt;
    
    @Column(name = "id_pantalla", length = 50)
    private String Mensajes.idPantalla;
    
    @Column(name = "texto_en", length = 255)
    private String Mensajes.textoEn;
    
    @Column(name = "texto_es", length = 255)
    private String Mensajes.textoEs;
    
    @Column(name = "texto_pt", length = 255)
    private String Mensajes.textoPt;
    
    @Column(name = "traducido_en")
    private Integer Mensajes.traducidoEn;
    
    @Column(name = "traducido_es")
    private Integer Mensajes.traducidoEs;
    
    @Column(name = "traducido_pt")
    private Integer Mensajes.traducidoPt;
    
    public Date Mensajes.getFechaActualizacionEn() {
        return this.fechaActualizacionEn;
    }
    
    public void Mensajes.setFechaActualizacionEn(Date fechaActualizacionEn) {
        this.fechaActualizacionEn = fechaActualizacionEn;
    }
    
    public Date Mensajes.getFechaActualizacionEs() {
        return this.fechaActualizacionEs;
    }
    
    public void Mensajes.setFechaActualizacionEs(Date fechaActualizacionEs) {
        this.fechaActualizacionEs = fechaActualizacionEs;
    }
    
    public Date Mensajes.getFechaActualizacionPt() {
        return this.fechaActualizacionPt;
    }
    
    public void Mensajes.setFechaActualizacionPt(Date fechaActualizacionPt) {
        this.fechaActualizacionPt = fechaActualizacionPt;
    }
    
    public String Mensajes.getIdPantalla() {
        return this.idPantalla;
    }
    
    public void Mensajes.setIdPantalla(String idPantalla) {
        this.idPantalla = idPantalla;
    }
    
    public String Mensajes.getTextoEn() {
        return this.textoEn;
    }
    
    public void Mensajes.setTextoEn(String textoEn) {
        this.textoEn = textoEn;
    }
    
    public String Mensajes.getTextoEs() {
        return this.textoEs;
    }
    
    public void Mensajes.setTextoEs(String textoEs) {
        this.textoEs = textoEs;
    }
    
    public String Mensajes.getTextoPt() {
        return this.textoPt;
    }
    
    public void Mensajes.setTextoPt(String textoPt) {
        this.textoPt = textoPt;
    }
    
    public Integer Mensajes.getTraducidoEn() {
        return this.traducidoEn;
    }
    
    public void Mensajes.setTraducidoEn(Integer traducidoEn) {
        this.traducidoEn = traducidoEn;
    }
    
    public Integer Mensajes.getTraducidoEs() {
        return this.traducidoEs;
    }
    
    public void Mensajes.setTraducidoEs(Integer traducidoEs) {
        this.traducidoEs = traducidoEs;
    }
    
    public Integer Mensajes.getTraducidoPt() {
        return this.traducidoPt;
    }
    
    public void Mensajes.setTraducidoPt(Integer traducidoPt) {
        this.traducidoPt = traducidoPt;
    }
    
}
