// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Mensajes;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mensajes_Roo_Entity {
    
    declare @type: Mensajes: @Entity;
    
    declare @type: Mensajes: @Table(name = "mensajes");
    
    @PersistenceContext
    transient EntityManager Mensajes.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Mensajes.id;
    
    public Integer Mensajes.getId() {
        return this.id;
    }
    
    public void Mensajes.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Mensajes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mensajes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mensajes attached = Mensajes.findMensajes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mensajes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mensajes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mensajes Mensajes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mensajes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Mensajes.entityManager() {
        EntityManager em = new Mensajes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mensajes.countMensajeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mensajes o", Long.class).getSingleResult();
    }
    
    public static List<Mensajes> Mensajes.findAllMensajeses() {
        return entityManager().createQuery("SELECT o FROM Mensajes o", Mensajes.class).getResultList();
    }
    
    public static Mensajes Mensajes.findMensajes(Integer id) {
        if (id == null) return null;
        return entityManager().find(Mensajes.class, id);
    }
    
    public static List<Mensajes> Mensajes.findMensajesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mensajes o", Mensajes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
