// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.MetadatosPartes;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MetadatosPartes_Roo_Entity {
    
    declare @type: MetadatosPartes: @Entity;
    
    declare @type: MetadatosPartes: @Table(name = "metadatos_partes");
    
    @PersistenceContext
    transient EntityManager MetadatosPartes.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MetadatosPartes.id;
    
    public Long MetadatosPartes.getId() {
        return this.id;
    }
    
    public void MetadatosPartes.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void MetadatosPartes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MetadatosPartes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MetadatosPartes attached = MetadatosPartes.findMetadatosPartes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MetadatosPartes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MetadatosPartes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MetadatosPartes MetadatosPartes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MetadatosPartes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MetadatosPartes.entityManager() {
        EntityManager em = new MetadatosPartes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MetadatosPartes.countMetadatosParteses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MetadatosPartes o", Long.class).getSingleResult();
    }
    
    public static List<MetadatosPartes> MetadatosPartes.findAllMetadatosParteses() {
        return entityManager().createQuery("SELECT o FROM MetadatosPartes o", MetadatosPartes.class).getResultList();
    }
    
    public static MetadatosPartes MetadatosPartes.findMetadatosPartes(Long id) {
        if (id == null) return null;
        return entityManager().find(MetadatosPartes.class, id);
    }
    
    public static List<MetadatosPartes> MetadatosPartes.findMetadatosPartesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MetadatosPartes o", MetadatosPartes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
