// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Metadatos_Roo_ToString {
    
    public String Metadatos.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EsHeredado: ").append(getEsHeredado()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdDocumento: ").append(getIdDocumento()).append(", ");
        sb.append("IdEnTabla: ").append(getIdEnTabla()).append(", ");
        sb.append("IdJerarquias: ").append(getIdJerarquias()).append(", ");
        sb.append("IdTesauro: ").append(getIdTesauro()).append(", ");
        sb.append("IdTipoMetadatos: ").append(getIdTipoMetadatos()).append(", ");
        sb.append("NombreTabla: ").append(getNombreTabla()).append(", ");
        sb.append("TextoEn: ").append(getTextoEn()).append(", ");
        sb.append("TextoEs: ").append(getTextoEs()).append(", ");
        sb.append("TextoPt: ").append(getTextoPt());
        return sb.toString();
    }
    
}
