// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Metadatos;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Metadatos_Roo_Entity {
    
    declare @type: Metadatos: @Entity;
    
    declare @type: Metadatos: @Table(name = "metadatos");
    
    @PersistenceContext
    transient EntityManager Metadatos.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Metadatos.id;
    
    public Long Metadatos.getId() {
        return this.id;
    }
    
    public void Metadatos.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void Metadatos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Metadatos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Metadatos attached = Metadatos.findMetadatos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Metadatos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Metadatos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Metadatos Metadatos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Metadatos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Metadatos.entityManager() {
        EntityManager em = new Metadatos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Metadatos.countMetadatoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Metadatos o", Long.class).getSingleResult();
    }
    
    public static List<Metadatos> Metadatos.findAllMetadatoses() {
        return entityManager().createQuery("SELECT o FROM Metadatos o", Metadatos.class).getResultList();
    }
    
    public static Metadatos Metadatos.findMetadatos(Long id) {
        if (id == null) return null;
        return entityManager().find(Metadatos.class, id);
    }
    
    public static List<Metadatos> Metadatos.findMetadatosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Metadatos o", Metadatos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
