// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Mismensajes_Roo_DbManaged {
    
    @Column(name = "fecha_actualizacion_en")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Mismensajes.fechaActualizacionEn;
    
    @Column(name = "fecha_actualizacion_es")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Mismensajes.fechaActualizacionEs;
    
    @Column(name = "fecha_actualizacion_pt")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Mismensajes.fechaActualizacionPt;
    
    @Column(name = "id_pantalla", length = 50)
    private String Mismensajes.idPantalla;
    
    @Column(name = "texto_en", length = 255)
    private String Mismensajes.textoEn;
    
    @Column(name = "texto_es", length = 255)
    private String Mismensajes.textoEs;
    
    @Column(name = "texto_pt", length = 255)
    private String Mismensajes.textoPt;
    
    @Column(name = "traducido_en")
    private Integer Mismensajes.traducidoEn;
    
    @Column(name = "traducido_es")
    private Integer Mismensajes.traducidoEs;
    
    @Column(name = "traducido_pt")
    private Integer Mismensajes.traducidoPt;
    
    public Date Mismensajes.getFechaActualizacionEn() {
        return this.fechaActualizacionEn;
    }
    
    public void Mismensajes.setFechaActualizacionEn(Date fechaActualizacionEn) {
        this.fechaActualizacionEn = fechaActualizacionEn;
    }
    
    public Date Mismensajes.getFechaActualizacionEs() {
        return this.fechaActualizacionEs;
    }
    
    public void Mismensajes.setFechaActualizacionEs(Date fechaActualizacionEs) {
        this.fechaActualizacionEs = fechaActualizacionEs;
    }
    
    public Date Mismensajes.getFechaActualizacionPt() {
        return this.fechaActualizacionPt;
    }
    
    public void Mismensajes.setFechaActualizacionPt(Date fechaActualizacionPt) {
        this.fechaActualizacionPt = fechaActualizacionPt;
    }
    
    public String Mismensajes.getIdPantalla() {
        return this.idPantalla;
    }
    
    public void Mismensajes.setIdPantalla(String idPantalla) {
        this.idPantalla = idPantalla;
    }
    
    public String Mismensajes.getTextoEn() {
        return this.textoEn;
    }
    
    public void Mismensajes.setTextoEn(String textoEn) {
        this.textoEn = textoEn;
    }
    
    public String Mismensajes.getTextoEs() {
        return this.textoEs;
    }
    
    public void Mismensajes.setTextoEs(String textoEs) {
        this.textoEs = textoEs;
    }
    
    public String Mismensajes.getTextoPt() {
        return this.textoPt;
    }
    
    public void Mismensajes.setTextoPt(String textoPt) {
        this.textoPt = textoPt;
    }
    
    public Integer Mismensajes.getTraducidoEn() {
        return this.traducidoEn;
    }
    
    public void Mismensajes.setTraducidoEn(Integer traducidoEn) {
        this.traducidoEn = traducidoEn;
    }
    
    public Integer Mismensajes.getTraducidoEs() {
        return this.traducidoEs;
    }
    
    public void Mismensajes.setTraducidoEs(Integer traducidoEs) {
        this.traducidoEs = traducidoEs;
    }
    
    public Integer Mismensajes.getTraducidoPt() {
        return this.traducidoPt;
    }
    
    public void Mismensajes.setTraducidoPt(Integer traducidoPt) {
        this.traducidoPt = traducidoPt;
    }
    
}
