// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Noticias_Roo_DbManaged {
    
    @Column(name = "fecha_hora")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Noticias.fechaHora;
    
    @Column(name = "id_theme")
    private Integer Noticias.idTheme;
    
    @Column(name = "importancia")
    private Integer Noticias.importancia;
    
    @Column(name = "texto_en", length = 255)
    private String Noticias.textoEn;
    
    @Column(name = "texto_es", length = 255)
    private String Noticias.textoEs;
    
    @Column(name = "texto_pt", length = 255)
    private String Noticias.textoPt;
    
    @Column(name = "titulo_en", length = 255)
    private String Noticias.tituloEn;
    
    @Column(name = "titulo_es", length = 255)
    private String Noticias.tituloEs;
    
    @Column(name = "titulo_pt", length = 255)
    private String Noticias.tituloPt;
    
    public Date Noticias.getFechaHora() {
        return this.fechaHora;
    }
    
    public void Noticias.setFechaHora(Date fechaHora) {
        this.fechaHora = fechaHora;
    }
    
    public Integer Noticias.getIdTheme() {
        return this.idTheme;
    }
    
    public void Noticias.setIdTheme(Integer idTheme) {
        this.idTheme = idTheme;
    }
    
    public Integer Noticias.getImportancia() {
        return this.importancia;
    }
    
    public void Noticias.setImportancia(Integer importancia) {
        this.importancia = importancia;
    }
    
    public String Noticias.getTextoEn() {
        return this.textoEn;
    }
    
    public void Noticias.setTextoEn(String textoEn) {
        this.textoEn = textoEn;
    }
    
    public String Noticias.getTextoEs() {
        return this.textoEs;
    }
    
    public void Noticias.setTextoEs(String textoEs) {
        this.textoEs = textoEs;
    }
    
    public String Noticias.getTextoPt() {
        return this.textoPt;
    }
    
    public void Noticias.setTextoPt(String textoPt) {
        this.textoPt = textoPt;
    }
    
    public String Noticias.getTituloEn() {
        return this.tituloEn;
    }
    
    public void Noticias.setTituloEn(String tituloEn) {
        this.tituloEn = tituloEn;
    }
    
    public String Noticias.getTituloEs() {
        return this.tituloEs;
    }
    
    public void Noticias.setTituloEs(String tituloEs) {
        this.tituloEs = tituloEs;
    }
    
    public String Noticias.getTituloPt() {
        return this.tituloPt;
    }
    
    public void Noticias.setTituloPt(String tituloPt) {
        this.tituloPt = tituloPt;
    }
    
}
