// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Noticias;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Noticias_Roo_Entity {
    
    declare @type: Noticias: @Entity;
    
    declare @type: Noticias: @Table(name = "noticias");
    
    @PersistenceContext
    transient EntityManager Noticias.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Noticias.id;
    
    public Integer Noticias.getId() {
        return this.id;
    }
    
    public void Noticias.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Noticias.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Noticias.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Noticias attached = Noticias.findNoticias(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Noticias.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Noticias.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Noticias Noticias.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Noticias merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Noticias.entityManager() {
        EntityManager em = new Noticias().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Noticias.countNoticiases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Noticias o", Long.class).getSingleResult();
    }
    
    public static List<Noticias> Noticias.findAllNoticiases() {
        return entityManager().createQuery("SELECT o FROM Noticias o", Noticias.class).getResultList();
    }
    
    public static Noticias Noticias.findNoticias(Integer id) {
        if (id == null) return null;
        return entityManager().find(Noticias.class, id);
    }
    
    public static List<Noticias> Noticias.findNoticiasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Noticias o", Noticias.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
