// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Noticias_Roo_ToString {
    
    public String Noticias.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FechaHora: ").append(getFechaHora()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdTheme: ").append(getIdTheme()).append(", ");
        sb.append("Importancia: ").append(getImportancia()).append(", ");
        sb.append("TextoEn: ").append(getTextoEn()).append(", ");
        sb.append("TextoEs: ").append(getTextoEs()).append(", ");
        sb.append("TextoPt: ").append(getTextoPt()).append(", ");
        sb.append("TituloEn: ").append(getTituloEn()).append(", ");
        sb.append("TituloEs: ").append(getTituloEs()).append(", ");
        sb.append("TituloPt: ").append(getTituloPt());
        return sb.toString();
    }
    
}
