// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect OrdenesMail_Roo_ToString {
    
    public String OrdenesMail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CantDestinatarios: ").append(getCantDestinatarios()).append(", ");
        sb.append("FechaHora: ").append(getFechaHora()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdPlantilla: ").append(getIdPlantilla()).append(", ");
        sb.append("TextoPlantilla: ").append(getTextoPlantilla());
        return sb.toString();
    }
    
}
