// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.OrdenesMail;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrdenesMail_Roo_Entity {
    
    declare @type: OrdenesMail: @Entity;
    
    declare @type: OrdenesMail: @Table(name = "ordenes_mail");
    
    @PersistenceContext
    transient EntityManager OrdenesMail.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer OrdenesMail.id;
    
    public Integer OrdenesMail.getId() {
        return this.id;
    }
    
    public void OrdenesMail.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void OrdenesMail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OrdenesMail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrdenesMail attached = OrdenesMail.findOrdenesMail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OrdenesMail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OrdenesMail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OrdenesMail OrdenesMail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OrdenesMail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OrdenesMail.entityManager() {
        EntityManager em = new OrdenesMail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OrdenesMail.countOrdenesMails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OrdenesMail o", Long.class).getSingleResult();
    }
    
    public static List<OrdenesMail> OrdenesMail.findAllOrdenesMails() {
        return entityManager().createQuery("SELECT o FROM OrdenesMail o", OrdenesMail.class).getResultList();
    }
    
    public static OrdenesMail OrdenesMail.findOrdenesMail(Integer id) {
        if (id == null) return null;
        return entityManager().find(OrdenesMail.class, id);
    }
    
    public static List<OrdenesMail> OrdenesMail.findOrdenesMailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OrdenesMail o", OrdenesMail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
