// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Paises;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Paises_Roo_Entity {
    
    declare @type: Paises: @Entity;
    
    declare @type: Paises: @Table(name = "paises");
    
    @PersistenceContext
    transient EntityManager Paises.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "Id")
    private Integer Paises.id;
    
    public Integer Paises.getId() {
        return this.id;
    }
    
    public void Paises.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Paises.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Paises.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Paises attached = Paises.findPaises(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Paises.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Paises.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Paises Paises.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Paises merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Paises.entityManager() {
        EntityManager em = new Paises().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Paises.countPaiseses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Paises o", Long.class).getSingleResult();
    }
    
    public static List<Paises> Paises.findAllPaiseses() {
        return entityManager().createQuery("SELECT o FROM Paises o", Paises.class).getResultList();
    }
    
    public static Paises Paises.findPaises(Integer id) {
        if (id == null) return null;
        return entityManager().find(Paises.class, id);
    }
    
    public static List<Paises> Paises.findPaisesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Paises o", Paises.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
