// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import javax.persistence.Column;

privileged aspect Paises_Roo_DbManaged {
    
    @Column(name = "Abreviatura", length = 3)
    private String Paises.abreviatura;
    
    @Column(name = "Nombre", length = 100, unique = true)
    private String Paises.nombre;
    
    public String Paises.getAbreviatura() {
        return this.abreviatura;
    }
    
    public void Paises.setAbreviatura(String abreviatura) {
        this.abreviatura = abreviatura;
    }
    
    public String Paises.getNombre() {
        return this.nombre;
    }
    
    public void Paises.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
