// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Partes;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Partes_Roo_Entity {
    
    declare @type: Partes: @Entity;
    
    declare @type: Partes: @Table(name = "partes");
    
    @PersistenceContext
    transient EntityManager Partes.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Partes.id;
    
    public Long Partes.getId() {
        return this.id;
    }
    
    public void Partes.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void Partes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Partes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Partes attached = Partes.findPartes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Partes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Partes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Partes Partes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Partes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Partes.entityManager() {
        EntityManager em = new Partes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Partes.countParteses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Partes o", Long.class).getSingleResult();
    }
    
    public static List<Partes> Partes.findAllParteses() {
        return entityManager().createQuery("SELECT o FROM Partes o", Partes.class).getResultList();
    }
    
    public static Partes Partes.findPartes(Long id) {
        if (id == null) return null;
        return entityManager().find(Partes.class, id);
    }
    
    public static List<Partes> Partes.findPartesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Partes o", Partes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
