// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Partes_Roo_DbManaged {
    
    @Column(name = "bajadas")
    private Integer Partes.bajadas;
    
    @Column(name = "descripcion_en", length = 255)
    private String Partes.descripcionEn;
    
    @Column(name = "descripcion_es", length = 255)
    private String Partes.descripcionEs;
    
    @Column(name = "descripcion_pt", length = 255)
    private String Partes.descripcionPt;
    
    @Column(name = "es_conservacion")
    private Short Partes.esConservacion;
    
    @Column(name = "es_fulltext")
    private Short Partes.esFulltext;
    
    @Column(name = "es_original")
    private Short Partes.esOriginal;
    
    @Column(name = "es_publica")
    private Short Partes.esPublica;
    
    @Column(name = "fecha_disponibilidad")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Partes.fechaDisponibilidad;
    
    @Column(name = "fecha_hora_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Partes.fechaHoraCreacion;
    
    @Column(name = "filename", length = 255)
    private String Partes.filename;
    
    @Column(name = "id_documento", length = 100)
    private String Partes.idDocumento;
    
    @Column(name = "id_producto")
    private Integer Partes.idProducto;
    
    @Column(name = "id_tipo_de_parte")
    private Integer Partes.idTipoDeParte;
    
    @Column(name = "id_version")
    private Integer Partes.idVersion;
    
    @Column(name = "imagen_publica")
    private Short Partes.imagenPublica;
    
    @Column(name = "orden_presentacion")
    private Integer Partes.ordenPresentacion;
    
    @Column(name = "uri", length = 255)
    private String Partes.uri;
    
    public Integer Partes.getBajadas() {
        return this.bajadas;
    }
    
    public void Partes.setBajadas(Integer bajadas) {
        this.bajadas = bajadas;
    }
    
    public String Partes.getDescripcionEn() {
        return this.descripcionEn;
    }
    
    public void Partes.setDescripcionEn(String descripcionEn) {
        this.descripcionEn = descripcionEn;
    }
    
    public String Partes.getDescripcionEs() {
        return this.descripcionEs;
    }
    
    public void Partes.setDescripcionEs(String descripcionEs) {
        this.descripcionEs = descripcionEs;
    }
    
    public String Partes.getDescripcionPt() {
        return this.descripcionPt;
    }
    
    public void Partes.setDescripcionPt(String descripcionPt) {
        this.descripcionPt = descripcionPt;
    }
    
    public Short Partes.getEsConservacion() {
        return this.esConservacion;
    }
    
    public void Partes.setEsConservacion(Short esConservacion) {
        this.esConservacion = esConservacion;
    }
    
    public Short Partes.getEsFulltext() {
        return this.esFulltext;
    }
    
    public void Partes.setEsFulltext(Short esFulltext) {
        this.esFulltext = esFulltext;
    }
    
    public Short Partes.getEsOriginal() {
        return this.esOriginal;
    }
    
    public void Partes.setEsOriginal(Short esOriginal) {
        this.esOriginal = esOriginal;
    }
    
    public Short Partes.getEsPublica() {
        return this.esPublica;
    }
    
    public void Partes.setEsPublica(Short esPublica) {
        this.esPublica = esPublica;
    }
    
    public Date Partes.getFechaDisponibilidad() {
        return this.fechaDisponibilidad;
    }
    
    public void Partes.setFechaDisponibilidad(Date fechaDisponibilidad) {
        this.fechaDisponibilidad = fechaDisponibilidad;
    }
    
    public Date Partes.getFechaHoraCreacion() {
        return this.fechaHoraCreacion;
    }
    
    public void Partes.setFechaHoraCreacion(Date fechaHoraCreacion) {
        this.fechaHoraCreacion = fechaHoraCreacion;
    }
    
    public String Partes.getFilename() {
        return this.filename;
    }
    
    public void Partes.setFilename(String filename) {
        this.filename = filename;
    }
    
    public String Partes.getIdDocumento() {
        return this.idDocumento;
    }
    
    public void Partes.setIdDocumento(String idDocumento) {
        this.idDocumento = idDocumento;
    }
    
    public Integer Partes.getIdProducto() {
        return this.idProducto;
    }
    
    public void Partes.setIdProducto(Integer idProducto) {
        this.idProducto = idProducto;
    }
    
    public Integer Partes.getIdTipoDeParte() {
        return this.idTipoDeParte;
    }
    
    public void Partes.setIdTipoDeParte(Integer idTipoDeParte) {
        this.idTipoDeParte = idTipoDeParte;
    }
    
    public Integer Partes.getIdVersion() {
        return this.idVersion;
    }
    
    public void Partes.setIdVersion(Integer idVersion) {
        this.idVersion = idVersion;
    }
    
    public Short Partes.getImagenPublica() {
        return this.imagenPublica;
    }
    
    public void Partes.setImagenPublica(Short imagenPublica) {
        this.imagenPublica = imagenPublica;
    }
    
    public Integer Partes.getOrdenPresentacion() {
        return this.ordenPresentacion;
    }
    
    public void Partes.setOrdenPresentacion(Integer ordenPresentacion) {
        this.ordenPresentacion = ordenPresentacion;
    }
    
    public String Partes.getUri() {
        return this.uri;
    }
    
    public void Partes.setUri(String uri) {
        this.uri = uri;
    }
    
}
