// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Partes_Roo_ToString {
    
    public String Partes.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Bajadas: ").append(getBajadas()).append(", ");
        sb.append("DescripcionEn: ").append(getDescripcionEn()).append(", ");
        sb.append("DescripcionEs: ").append(getDescripcionEs()).append(", ");
        sb.append("DescripcionPt: ").append(getDescripcionPt()).append(", ");
        sb.append("EsConservacion: ").append(getEsConservacion()).append(", ");
        sb.append("EsFulltext: ").append(getEsFulltext()).append(", ");
        sb.append("EsOriginal: ").append(getEsOriginal()).append(", ");
        sb.append("EsPublica: ").append(getEsPublica()).append(", ");
        sb.append("FechaDisponibilidad: ").append(getFechaDisponibilidad()).append(", ");
        sb.append("FechaHoraCreacion: ").append(getFechaHoraCreacion()).append(", ");
        sb.append("Filename: ").append(getFilename()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdDocumento: ").append(getIdDocumento()).append(", ");
        sb.append("IdProducto: ").append(getIdProducto()).append(", ");
        sb.append("IdTipoDeParte: ").append(getIdTipoDeParte()).append(", ");
        sb.append("IdVersion: ").append(getIdVersion()).append(", ");
        sb.append("ImagenPublica: ").append(getImagenPublica()).append(", ");
        sb.append("OrdenPresentacion: ").append(getOrdenPresentacion()).append(", ");
        sb.append("Uri: ").append(getUri());
        return sb.toString();
    }
    
}
