// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Pendientes;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pendientes_Roo_Entity {
    
    declare @type: Pendientes: @Entity;
    
    declare @type: Pendientes: @Table(name = "pendientes");
    
    @PersistenceContext
    transient EntityManager Pendientes.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Pendientes.id;
    
    public Integer Pendientes.getId() {
        return this.id;
    }
    
    public void Pendientes.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Pendientes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pendientes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pendientes attached = Pendientes.findPendientes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pendientes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pendientes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pendientes Pendientes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pendientes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Pendientes.entityManager() {
        EntityManager em = new Pendientes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pendientes.countPendienteses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pendientes o", Long.class).getSingleResult();
    }
    
    public static List<Pendientes> Pendientes.findAllPendienteses() {
        return entityManager().createQuery("SELECT o FROM Pendientes o", Pendientes.class).getResultList();
    }
    
    public static Pendientes Pendientes.findPendientes(Integer id) {
        if (id == null) return null;
        return entityManager().find(Pendientes.class, id);
    }
    
    public static List<Pendientes> Pendientes.findPendientesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pendientes o", Pendientes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
