// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Pendientes_Roo_DbManaged {
    
    @Column(name = "fecha_actualizacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Pendientes.fechaActualizacion;
    
    @Column(name = "fecha_creacion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Pendientes.fechaCreacion;
    
    @Column(name = "id_documento", length = 100)
    private String Pendientes.idDocumento;
    
    @Column(name = "id_tipo_doc")
    private Integer Pendientes.idTipoDoc;
    
    @Column(name = "persona", length = 100)
    private String Pendientes.persona;
    
    public Date Pendientes.getFechaActualizacion() {
        return this.fechaActualizacion;
    }
    
    public void Pendientes.setFechaActualizacion(Date fechaActualizacion) {
        this.fechaActualizacion = fechaActualizacion;
    }
    
    public Date Pendientes.getFechaCreacion() {
        return this.fechaCreacion;
    }
    
    public void Pendientes.setFechaCreacion(Date fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public String Pendientes.getIdDocumento() {
        return this.idDocumento;
    }
    
    public void Pendientes.setIdDocumento(String idDocumento) {
        this.idDocumento = idDocumento;
    }
    
    public Integer Pendientes.getIdTipoDoc() {
        return this.idTipoDoc;
    }
    
    public void Pendientes.setIdTipoDoc(Integer idTipoDoc) {
        this.idTipoDoc = idTipoDoc;
    }
    
    public String Pendientes.getPersona() {
        return this.persona;
    }
    
    public void Pendientes.setPersona(String persona) {
        this.persona = persona;
    }
    
}
