// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Pendientes_Roo_ToString {
    
    public String Pendientes.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FechaActualizacion: ").append(getFechaActualizacion()).append(", ");
        sb.append("FechaCreacion: ").append(getFechaCreacion()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdDocumento: ").append(getIdDocumento()).append(", ");
        sb.append("IdTipoDoc: ").append(getIdTipoDoc()).append(", ");
        sb.append("Persona: ").append(getPersona());
        return sb.toString();
    }
    
}
