// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Personas;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Personas_Roo_Finder {
    
    public static TypedQuery<Personas> Personas.findPersonasesByApellidoLike(String apellido) {
        if (apellido == null || apellido.length() == 0) throw new IllegalArgumentException("The apellido argument is required");
        apellido = apellido.replace('*', '%');
        if (apellido.charAt(0) != '%') {
            apellido = "%" + apellido;
        }
        if (apellido.charAt(apellido.length() - 1) != '%') {
            apellido = apellido + "%";
        }
        EntityManager em = Personas.entityManager();
        TypedQuery<Personas> q = em.createQuery("SELECT o FROM Personas AS o WHERE LOWER(o.apellido) LIKE LOWER(:apellido)", Personas.class);
        q.setParameter("apellido", apellido);
        return q;
    }
    
}
