// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Personas_Roo_DbManaged {
    
    @Column(name = "apellido", length = 70)
    private String Personas.apellido;
    
    @Column(name = "cant_visitas")
    private Integer Personas.cantVisitas;
    
    @Column(name = "cargo", length = 255)
    private String Personas.cargo;
    
    @Column(name = "categoria")
    private Short Personas.categoria;
    
    @Column(name = "dni", length = 20)
    private String Personas.dni;
    
    @Column(name = "email", length = 255)
    private String Personas.email;
    
    @Column(name = "email1", length = 100)
    private String Personas.email1;
    
    @Column(name = "email2", length = 100)
    private String Personas.email2;
    
    @Column(name = "fecha_inscripcion")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Personas.fechaInscripcion;
    
    @Column(name = "horario_de_contacto", length = 255)
    private String Personas.horarioDeContacto;
    
    @Column(name = "id_dependencia")
    private Integer Personas.idDependencia;
    
    @Column(name = "id_grado", length = 100)
    private String Personas.idGrado;
    
    @Column(name = "id_idioma")
    private Integer Personas.idIdioma;
    
    @Column(name = "id_institucion")
    private Integer Personas.idInstitucion;
    
    @Column(name = "id_pais")
    private Integer Personas.idPais;
    
    @Column(name = "id_unidad")
    private Integer Personas.idUnidad;
    
    @Column(name = "login", length = 70)
    private String Personas.login;
    
    @Column(name = "lugar_de_trabajo", length = 255)
    private String Personas.lugarDeTrabajo;
    
    @Column(name = "mailvisible")
    private Integer Personas.mailvisible;
    
    @Column(name = "mailvisible1")
    private Integer Personas.mailvisible1;
    
    @Column(name = "mailvisible2")
    private Integer Personas.mailvisible2;
    
    @Column(name = "nombre", length = 70)
    private String Personas.nombre;
    
    @Column(name = "observaciones", length = 255)
    private String Personas.observaciones;
    
    @Column(name = "otro_dependencia", length = 100)
    private String Personas.otroDependencia;
    
    @Column(name = "otro_institucion", length = 100)
    private String Personas.otroInstitucion;
    
    @Column(name = "otro_pais", length = 100)
    private String Personas.otroPais;
    
    @Column(name = "otro_unidad", length = 100)
    private String Personas.otroUnidad;
    
    @Column(name = "password", length = 30)
    private String Personas.password;
    
    @Column(name = "perfil")
    private Integer Personas.perfil;
    
    @Column(name = "recinf")
    private Integer Personas.recinf;
    
    @Column(name = "recinf1")
    private Integer Personas.recinf1;
    
    @Column(name = "recinf2")
    private Integer Personas.recinf2;
    
    @Column(name = "siteweb", length = 250)
    private String Personas.siteweb;
    
    @Column(name = "telefono", length = 255)
    private String Personas.telefono;
    
    public String Personas.getApellido() {
        return this.apellido;
    }
    
    public void Personas.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public Integer Personas.getCantVisitas() {
        return this.cantVisitas;
    }
    
    public void Personas.setCantVisitas(Integer cantVisitas) {
        this.cantVisitas = cantVisitas;
    }
    
    public String Personas.getCargo() {
        return this.cargo;
    }
    
    public void Personas.setCargo(String cargo) {
        this.cargo = cargo;
    }
    
    public Short Personas.getCategoria() {
        return this.categoria;
    }
    
    public void Personas.setCategoria(Short categoria) {
        this.categoria = categoria;
    }
    
    public String Personas.getDni() {
        return this.dni;
    }
    
    public void Personas.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Personas.getEmail() {
        return this.email;
    }
    
    public void Personas.setEmail(String email) {
        this.email = email;
    }
    
    public String Personas.getEmail1() {
        return this.email1;
    }
    
    public void Personas.setEmail1(String email1) {
        this.email1 = email1;
    }
    
    public String Personas.getEmail2() {
        return this.email2;
    }
    
    public void Personas.setEmail2(String email2) {
        this.email2 = email2;
    }
    
    public Date Personas.getFechaInscripcion() {
        return this.fechaInscripcion;
    }
    
    public void Personas.setFechaInscripcion(Date fechaInscripcion) {
        this.fechaInscripcion = fechaInscripcion;
    }
    
    public String Personas.getHorarioDeContacto() {
        return this.horarioDeContacto;
    }
    
    public void Personas.setHorarioDeContacto(String horarioDeContacto) {
        this.horarioDeContacto = horarioDeContacto;
    }
    
    public Integer Personas.getIdDependencia() {
        return this.idDependencia;
    }
    
    public void Personas.setIdDependencia(Integer idDependencia) {
        this.idDependencia = idDependencia;
    }
    
    public String Personas.getIdGrado() {
        return this.idGrado;
    }
    
    public void Personas.setIdGrado(String idGrado) {
        this.idGrado = idGrado;
    }
    
    public Integer Personas.getIdIdioma() {
        return this.idIdioma;
    }
    
    public void Personas.setIdIdioma(Integer idIdioma) {
        this.idIdioma = idIdioma;
    }
    
    public Integer Personas.getIdInstitucion() {
        return this.idInstitucion;
    }
    
    public void Personas.setIdInstitucion(Integer idInstitucion) {
        this.idInstitucion = idInstitucion;
    }
    
    public Integer Personas.getIdPais() {
        return this.idPais;
    }
    
    public void Personas.setIdPais(Integer idPais) {
        this.idPais = idPais;
    }
    
    public Integer Personas.getIdUnidad() {
        return this.idUnidad;
    }
    
    public void Personas.setIdUnidad(Integer idUnidad) {
        this.idUnidad = idUnidad;
    }
    
    public String Personas.getLogin() {
        return this.login;
    }
    
    public void Personas.setLogin(String login) {
        this.login = login;
    }
    
    public String Personas.getLugarDeTrabajo() {
        return this.lugarDeTrabajo;
    }
    
    public void Personas.setLugarDeTrabajo(String lugarDeTrabajo) {
        this.lugarDeTrabajo = lugarDeTrabajo;
    }
    
    public Integer Personas.getMailvisible() {
        return this.mailvisible;
    }
    
    public void Personas.setMailvisible(Integer mailvisible) {
        this.mailvisible = mailvisible;
    }
    
    public Integer Personas.getMailvisible1() {
        return this.mailvisible1;
    }
    
    public void Personas.setMailvisible1(Integer mailvisible1) {
        this.mailvisible1 = mailvisible1;
    }
    
    public Integer Personas.getMailvisible2() {
        return this.mailvisible2;
    }
    
    public void Personas.setMailvisible2(Integer mailvisible2) {
        this.mailvisible2 = mailvisible2;
    }
    
    public String Personas.getNombre() {
        return this.nombre;
    }
    
    public void Personas.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Personas.getObservaciones() {
        return this.observaciones;
    }
    
    public void Personas.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public String Personas.getOtroDependencia() {
        return this.otroDependencia;
    }
    
    public void Personas.setOtroDependencia(String otroDependencia) {
        this.otroDependencia = otroDependencia;
    }
    
    public String Personas.getOtroInstitucion() {
        return this.otroInstitucion;
    }
    
    public void Personas.setOtroInstitucion(String otroInstitucion) {
        this.otroInstitucion = otroInstitucion;
    }
    
    public String Personas.getOtroPais() {
        return this.otroPais;
    }
    
    public void Personas.setOtroPais(String otroPais) {
        this.otroPais = otroPais;
    }
    
    public String Personas.getOtroUnidad() {
        return this.otroUnidad;
    }
    
    public void Personas.setOtroUnidad(String otroUnidad) {
        this.otroUnidad = otroUnidad;
    }
    
    public String Personas.getPassword() {
        return this.password;
    }
    
    public void Personas.setPassword(String password) {
        this.password = password;
    }
    
    public Integer Personas.getPerfil() {
        return this.perfil;
    }
    
    public void Personas.setPerfil(Integer perfil) {
        this.perfil = perfil;
    }
    
    public Integer Personas.getRecinf() {
        return this.recinf;
    }
    
    public void Personas.setRecinf(Integer recinf) {
        this.recinf = recinf;
    }
    
    public Integer Personas.getRecinf1() {
        return this.recinf1;
    }
    
    public void Personas.setRecinf1(Integer recinf1) {
        this.recinf1 = recinf1;
    }
    
    public Integer Personas.getRecinf2() {
        return this.recinf2;
    }
    
    public void Personas.setRecinf2(Integer recinf2) {
        this.recinf2 = recinf2;
    }
    
    public String Personas.getSiteweb() {
        return this.siteweb;
    }
    
    public void Personas.setSiteweb(String siteweb) {
        this.siteweb = siteweb;
    }
    
    public String Personas.getTelefono() {
        return this.telefono;
    }
    
    public void Personas.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
}
