// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Short;
import java.lang.String;
import javax.persistence.Column;

privileged aspect PlantillaCorreo_Roo_DbManaged {
    
    @Column(name = "asunto", length = 100)
    private String PlantillaCorreo.asunto;
    
    @Column(name = "codigo")
    private Short PlantillaCorreo.codigo;
    
    @Column(name = "texto", length = 255)
    private String PlantillaCorreo.texto;
    
    public String PlantillaCorreo.getAsunto() {
        return this.asunto;
    }
    
    public void PlantillaCorreo.setAsunto(String asunto) {
        this.asunto = asunto;
    }
    
    public Short PlantillaCorreo.getCodigo() {
        return this.codigo;
    }
    
    public void PlantillaCorreo.setCodigo(Short codigo) {
        this.codigo = codigo;
    }
    
    public String PlantillaCorreo.getTexto() {
        return this.texto;
    }
    
    public void PlantillaCorreo.setTexto(String texto) {
        this.texto = texto;
    }
    
}
