// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.PlantillaCorreo;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantillaCorreo_Roo_Entity {
    
    declare @type: PlantillaCorreo: @Entity;
    
    declare @type: PlantillaCorreo: @Table(name = "plantilla_correo");
    
    @PersistenceContext
    transient EntityManager PlantillaCorreo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer PlantillaCorreo.id;
    
    public Integer PlantillaCorreo.getId() {
        return this.id;
    }
    
    public void PlantillaCorreo.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void PlantillaCorreo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantillaCorreo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantillaCorreo attached = PlantillaCorreo.findPlantillaCorreo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantillaCorreo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantillaCorreo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantillaCorreo PlantillaCorreo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantillaCorreo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PlantillaCorreo.entityManager() {
        EntityManager em = new PlantillaCorreo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantillaCorreo.countPlantillaCorreos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantillaCorreo o", Long.class).getSingleResult();
    }
    
    public static List<PlantillaCorreo> PlantillaCorreo.findAllPlantillaCorreos() {
        return entityManager().createQuery("SELECT o FROM PlantillaCorreo o", PlantillaCorreo.class).getResultList();
    }
    
    public static PlantillaCorreo PlantillaCorreo.findPlantillaCorreo(Integer id) {
        if (id == null) return null;
        return entityManager().find(PlantillaCorreo.class, id);
    }
    
    public static List<PlantillaCorreo> PlantillaCorreo.findPlantillaCorreoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantillaCorreo o", PlantillaCorreo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
