// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import javax.persistence.Column;

privileged aspect Productos_Roo_DbManaged {
    
    @Column(name = "extensiones", length = 255)
    private String Productos.extensiones;
    
    @Column(name = "imagen", length = 255)
    private String Productos.imagen;
    
    @Column(name = "nombre", length = 70)
    private String Productos.nombre;
    
    @Column(name = "urlplugins", length = 70)
    private String Productos.urlplugins;
    
    public String Productos.getExtensiones() {
        return this.extensiones;
    }
    
    public void Productos.setExtensiones(String extensiones) {
        this.extensiones = extensiones;
    }
    
    public String Productos.getImagen() {
        return this.imagen;
    }
    
    public void Productos.setImagen(String imagen) {
        this.imagen = imagen;
    }
    
    public String Productos.getNombre() {
        return this.nombre;
    }
    
    public void Productos.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Productos.getUrlplugins() {
        return this.urlplugins;
    }
    
    public void Productos.setUrlplugins(String urlplugins) {
        this.urlplugins = urlplugins;
    }
    
}
