// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.Productos;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Productos_Roo_Entity {
    
    declare @type: Productos: @Entity;
    
    declare @type: Productos: @Table(name = "productos");
    
    @PersistenceContext
    transient EntityManager Productos.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Productos.id;
    
    @Version
    @Column(name = "version")
    private Integer Productos.version;
    
    public Integer Productos.getId() {
        return this.id;
    }
    
    public void Productos.setId(Integer id) {
        this.id = id;
    }
    
    public Integer Productos.getVersion() {
        return this.version;
    }
    
    public void Productos.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Productos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Productos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Productos attached = Productos.findProductos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Productos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Productos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Productos Productos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Productos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Productos.entityManager() {
        EntityManager em = new Productos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Productos.countProductoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Productos o", Long.class).getSingleResult();
    }
    
    public static List<Productos> Productos.findAllProductoses() {
        return entityManager().createQuery("SELECT o FROM Productos o", Productos.class).getResultList();
    }
    
    public static Productos Productos.findProductos(Integer id) {
        if (id == null) return null;
        return entityManager().find(Productos.class, id);
    }
    
    public static List<Productos> Productos.findProductosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Productos o", Productos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
