// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.RelacionMetaTipodoc;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RelacionMetaTipodoc_Roo_Entity {
    
    declare @type: RelacionMetaTipodoc: @Entity;
    
    declare @type: RelacionMetaTipodoc: @Table(name = "relacion_meta_tipodoc");
    
    @PersistenceContext
    transient EntityManager RelacionMetaTipodoc.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer RelacionMetaTipodoc.id;
    
    public Integer RelacionMetaTipodoc.getId() {
        return this.id;
    }
    
    public void RelacionMetaTipodoc.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void RelacionMetaTipodoc.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RelacionMetaTipodoc.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RelacionMetaTipodoc attached = RelacionMetaTipodoc.findRelacionMetaTipodoc(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RelacionMetaTipodoc.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RelacionMetaTipodoc.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RelacionMetaTipodoc RelacionMetaTipodoc.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RelacionMetaTipodoc merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RelacionMetaTipodoc.entityManager() {
        EntityManager em = new RelacionMetaTipodoc().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RelacionMetaTipodoc.countRelacionMetaTipodocs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RelacionMetaTipodoc o", Long.class).getSingleResult();
    }
    
    public static List<RelacionMetaTipodoc> RelacionMetaTipodoc.findAllRelacionMetaTipodocs() {
        return entityManager().createQuery("SELECT o FROM RelacionMetaTipodoc o", RelacionMetaTipodoc.class).getResultList();
    }
    
    public static RelacionMetaTipodoc RelacionMetaTipodoc.findRelacionMetaTipodoc(Integer id) {
        if (id == null) return null;
        return entityManager().find(RelacionMetaTipodoc.class, id);
    }
    
    public static List<RelacionMetaTipodoc> RelacionMetaTipodoc.findRelacionMetaTipodocEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RelacionMetaTipodoc o", RelacionMetaTipodoc.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
