// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Short;
import javax.persistence.Column;

privileged aspect RelacionMetaTipodoc_Roo_DbManaged {
    
    @Column(name = "id_tipo_documento")
    private Integer RelacionMetaTipodoc.idTipoDocumento;
    
    @Column(name = "id_tipo_metadato")
    private Integer RelacionMetaTipodoc.idTipoMetadato;
    
    @Column(name = "obligatorio")
    private Short RelacionMetaTipodoc.obligatorio;
    
    @Column(name = "orden")
    private Integer RelacionMetaTipodoc.orden;
    
    @Column(name = "repetible")
    private Short RelacionMetaTipodoc.repetible;
    
    public Integer RelacionMetaTipodoc.getIdTipoDocumento() {
        return this.idTipoDocumento;
    }
    
    public void RelacionMetaTipodoc.setIdTipoDocumento(Integer idTipoDocumento) {
        this.idTipoDocumento = idTipoDocumento;
    }
    
    public Integer RelacionMetaTipodoc.getIdTipoMetadato() {
        return this.idTipoMetadato;
    }
    
    public void RelacionMetaTipodoc.setIdTipoMetadato(Integer idTipoMetadato) {
        this.idTipoMetadato = idTipoMetadato;
    }
    
    public Short RelacionMetaTipodoc.getObligatorio() {
        return this.obligatorio;
    }
    
    public void RelacionMetaTipodoc.setObligatorio(Short obligatorio) {
        this.obligatorio = obligatorio;
    }
    
    public Integer RelacionMetaTipodoc.getOrden() {
        return this.orden;
    }
    
    public void RelacionMetaTipodoc.setOrden(Integer orden) {
        this.orden = orden;
    }
    
    public Short RelacionMetaTipodoc.getRepetible() {
        return this.repetible;
    }
    
    public void RelacionMetaTipodoc.setRepetible(Short repetible) {
        this.repetible = repetible;
    }
    
}
