// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Object;
import java.lang.Short;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect TesaurosRelacionesPK_Roo_Identifier {
    
    declare @type: TesaurosRelacionesPK: @Embeddable;
    
    @Column(name = "id_termino2", nullable = false, length = 100)
    private String TesaurosRelacionesPK.idTermino2;
    
    @Column(name = "id_termino1", nullable = false, length = 100)
    private String TesaurosRelacionesPK.idTermino1;
    
    @Column(name = "tipo_relacion", nullable = false)
    private Short TesaurosRelacionesPK.tipoRelacion;
    
    public TesaurosRelacionesPK.new(String idTermino2, String idTermino1, Short tipoRelacion) {
        super();
        this.idTermino2 = idTermino2;
        this.idTermino1 = idTermino1;
        this.tipoRelacion = tipoRelacion;
    }

    private TesaurosRelacionesPK.new() {
        super();
    }

    public String TesaurosRelacionesPK.getIdTermino2() {
        return this.idTermino2;
    }
    
    public String TesaurosRelacionesPK.getIdTermino1() {
        return this.idTermino1;
    }
    
    public Short TesaurosRelacionesPK.getTipoRelacion() {
        return this.tipoRelacion;
    }
    
    public boolean TesaurosRelacionesPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof TesaurosRelacionesPK)) return false;
        TesaurosRelacionesPK other = (TesaurosRelacionesPK) obj;
        if (idTermino2 == null) {
            if (other.idTermino2 != null) return false;
        } else if (!idTermino2.equals(other.idTermino2)) return false;
        if (idTermino1 == null) {
            if (other.idTermino1 != null) return false;
        } else if (!idTermino1.equals(other.idTermino1)) return false;
        if (tipoRelacion == null) {
            if (other.tipoRelacion != null) return false;
        } else if (!tipoRelacion.equals(other.tipoRelacion)) return false;
        return true;
    }
    
    public int TesaurosRelacionesPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (idTermino2 == null ? 0 : idTermino2.hashCode());
        result = prime * result + (idTermino1 == null ? 0 : idTermino1.hashCode());
        result = prime * result + (tipoRelacion == null ? 0 : tipoRelacion.hashCode());
        return result;
    }
    
}
