// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.TesaurosTermino;
import java.lang.String;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TesaurosTermino_Roo_Entity {
    
    declare @type: TesaurosTermino: @Entity;
    
    declare @type: TesaurosTermino: @Table(name = "tesauros_termino");
    
    @PersistenceContext
    transient EntityManager TesaurosTermino.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", length = 100)
    private String TesaurosTermino.id;
    
    public String TesaurosTermino.getId() {
        return this.id;
    }
    
    public void TesaurosTermino.setId(String id) {
        this.id = id;
    }
    
    @Transactional
    public void TesaurosTermino.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TesaurosTermino.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TesaurosTermino attached = TesaurosTermino.findTesaurosTermino(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TesaurosTermino.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TesaurosTermino.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TesaurosTermino TesaurosTermino.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TesaurosTermino merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TesaurosTermino.entityManager() {
        EntityManager em = new TesaurosTermino().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TesaurosTermino.countTesaurosTerminoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TesaurosTermino o", Long.class).getSingleResult();
    }
    
    public static List<TesaurosTermino> TesaurosTermino.findAllTesaurosTerminoes() {
        return entityManager().createQuery("SELECT o FROM TesaurosTermino o", TesaurosTermino.class).getResultList();
    }
    
    public static TesaurosTermino TesaurosTermino.findTesaurosTermino(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(TesaurosTermino.class, id);
    }
    
    public static List<TesaurosTermino> TesaurosTermino.findTesaurosTerminoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TesaurosTermino o", TesaurosTermino.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
