// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.TesaurosRelacionesPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TesaurosRelacionesPK_Roo_Json {
    
    public String TesaurosRelacionesPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TesaurosRelacionesPK TesaurosRelacionesPK.fromJsonToTesaurosRelacionesPK(String json) {
        return new JSONDeserializer<TesaurosRelacionesPK>().use(null, TesaurosRelacionesPK.class).deserialize(json);
    }
    
    public static String TesaurosRelacionesPK.toJsonArray(Collection<TesaurosRelacionesPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TesaurosRelacionesPK> TesaurosRelacionesPK.fromJsonArrayToTesaurosRelacionesPKs(String json) {
        return new JSONDeserializer<List<TesaurosRelacionesPK>>().use(null, ArrayList.class).use("values", TesaurosRelacionesPK.class).deserialize(json);
    }
    
}
