// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Short;
import java.lang.String;
import javax.persistence.Column;

privileged aspect TesaurosCateg_Roo_DbManaged {
    
    @Column(name = "nombre_en", length = 70)
    private String TesaurosCateg.nombreEn;
    
    @Column(name = "nombre_es", length = 70, unique = true)
    private String TesaurosCateg.nombreEs;
    
    @Column(name = "nombre_pt", length = 70)
    private String TesaurosCateg.nombrePt;
    
    @Column(name = "predeterminada")
    private Short TesaurosCateg.predeterminada;
    
    public String TesaurosCateg.getNombreEn() {
        return this.nombreEn;
    }
    
    public void TesaurosCateg.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String TesaurosCateg.getNombreEs() {
        return this.nombreEs;
    }
    
    public void TesaurosCateg.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String TesaurosCateg.getNombrePt() {
        return this.nombrePt;
    }
    
    public void TesaurosCateg.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
    public Short TesaurosCateg.getPredeterminada() {
        return this.predeterminada;
    }
    
    public void TesaurosCateg.setPredeterminada(Short predeterminada) {
        this.predeterminada = predeterminada;
    }
    
}
