// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import javax.persistence.Column;

privileged aspect Theme_Roo_DbManaged {
    
    @Column(name = "imagen", length = 80)
    private String Theme.imagen;
    
    @Column(name = "titulo", length = 100)
    private String Theme.titulo;
    
    public String Theme.getImagen() {
        return this.imagen;
    }
    
    public void Theme.setImagen(String imagen) {
        this.imagen = imagen;
    }
    
    public String Theme.getTitulo() {
        return this.titulo;
    }
    
    public void Theme.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
}
