// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.TipoDeMetadatos;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDeMetadatos_Roo_Entity {
    
    declare @type: TipoDeMetadatos: @Entity;
    
    declare @type: TipoDeMetadatos: @Table(name = "tipo_de_metadatos");
    
    @PersistenceContext
    transient EntityManager TipoDeMetadatos.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer TipoDeMetadatos.id;
    
    public Integer TipoDeMetadatos.getId() {
        return this.id;
    }
    
    public void TipoDeMetadatos.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void TipoDeMetadatos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoDeMetadatos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoDeMetadatos attached = TipoDeMetadatos.findTipoDeMetadatos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoDeMetadatos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoDeMetadatos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoDeMetadatos TipoDeMetadatos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoDeMetadatos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TipoDeMetadatos.entityManager() {
        EntityManager em = new TipoDeMetadatos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoDeMetadatos.countTipoDeMetadatoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoDeMetadatos o", Long.class).getSingleResult();
    }
    
    public static List<TipoDeMetadatos> TipoDeMetadatos.findAllTipoDeMetadatoses() {
        return entityManager().createQuery("SELECT o FROM TipoDeMetadatos o", TipoDeMetadatos.class).getResultList();
    }
    
    public static TipoDeMetadatos TipoDeMetadatos.findTipoDeMetadatos(Integer id) {
        if (id == null) return null;
        return entityManager().find(TipoDeMetadatos.class, id);
    }
    
    public static List<TipoDeMetadatos> TipoDeMetadatos.findTipoDeMetadatosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoDeMetadatos o", TipoDeMetadatos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
