// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import javax.persistence.Column;

privileged aspect TipoOperacion_Roo_DbManaged {
    
    @Column(name = "nombre_en", length = 100)
    private String TipoOperacion.nombreEn;
    
    @Column(name = "nombre_es", length = 100)
    private String TipoOperacion.nombreEs;
    
    @Column(name = "nombre_pt", length = 100)
    private String TipoOperacion.nombrePt;
    
    public String TipoOperacion.getNombreEn() {
        return this.nombreEn;
    }
    
    public void TipoOperacion.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String TipoOperacion.getNombreEs() {
        return this.nombreEs;
    }
    
    public void TipoOperacion.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String TipoOperacion.getNombrePt() {
        return this.nombrePt;
    }
    
    public void TipoOperacion.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
}
