// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import javax.persistence.Column;

privileged aspect TipoDeMetadatos_Roo_DbManaged {
    
    @Column(name = "destacado")
    private Short TipoDeMetadatos.destacado;
    
    @Column(name = "documento_parte")
    private Short TipoDeMetadatos.documentoParte;
    
    @Column(name = "es_fecha")
    private Short TipoDeMetadatos.esFecha;
    
    @Column(name = "es_heredable")
    private Short TipoDeMetadatos.esHeredable;
    
    @Column(name = "es_jerarquia")
    private Short TipoDeMetadatos.esJerarquia;
    
    @Column(name = "es_link")
    private Short TipoDeMetadatos.esLink;
    
    @Column(name = "es_obligatorio")
    private Short TipoDeMetadatos.esObligatorio;
    
    @Column(name = "es_persona")
    private Short TipoDeMetadatos.esPersona;
    
    @Column(name = "es_publico")
    private Short TipoDeMetadatos.esPublico;
    
    @Column(name = "es_tabla")
    private Short TipoDeMetadatos.esTabla;
    
    @Column(name = "es_tesauro")
    private Short TipoDeMetadatos.esTesauro;
    
    @Column(name = "es_texto")
    private Short TipoDeMetadatos.esTexto;
    
    @Column(name = "nombre_en", length = 70)
    private String TipoDeMetadatos.nombreEn;
    
    @Column(name = "nombre_es", length = 60, unique = true)
    private String TipoDeMetadatos.nombreEs;
    
    @Column(name = "nombre_pt", length = 70)
    private String TipoDeMetadatos.nombrePt;
    
    @Column(name = "observaciones_en", length = 255)
    private String TipoDeMetadatos.observacionesEn;
    
    @Column(name = "observaciones_es", length = 255)
    private String TipoDeMetadatos.observacionesEs;
    
    @Column(name = "observaciones_pt", length = 255)
    private String TipoDeMetadatos.observacionesPt;
    
    @Column(name = "ordeneshome")
    private Short TipoDeMetadatos.ordeneshome;
    
    @Column(name = "orderlistacorta")
    private Integer TipoDeMetadatos.orderlistacorta;
    
    @Column(name = "orderpresentacion")
    private Integer TipoDeMetadatos.orderpresentacion;
    
    @Column(name = "presentacionCorta")
    private Integer TipoDeMetadatos.presentacionCorta;
    
    @Column(name = "tabla", length = 70)
    private String TipoDeMetadatos.tabla;
    
    public Short TipoDeMetadatos.getDestacado() {
        return this.destacado;
    }
    
    public void TipoDeMetadatos.setDestacado(Short destacado) {
        this.destacado = destacado;
    }
    
    public Short TipoDeMetadatos.getDocumentoParte() {
        return this.documentoParte;
    }
    
    public void TipoDeMetadatos.setDocumentoParte(Short documentoParte) {
        this.documentoParte = documentoParte;
    }
    
    public Short TipoDeMetadatos.getEsFecha() {
        return this.esFecha;
    }
    
    public void TipoDeMetadatos.setEsFecha(Short esFecha) {
        this.esFecha = esFecha;
    }
    
    public Short TipoDeMetadatos.getEsHeredable() {
        return this.esHeredable;
    }
    
    public void TipoDeMetadatos.setEsHeredable(Short esHeredable) {
        this.esHeredable = esHeredable;
    }
    
    public Short TipoDeMetadatos.getEsJerarquia() {
        return this.esJerarquia;
    }
    
    public void TipoDeMetadatos.setEsJerarquia(Short esJerarquia) {
        this.esJerarquia = esJerarquia;
    }
    
    public Short TipoDeMetadatos.getEsLink() {
        return this.esLink;
    }
    
    public void TipoDeMetadatos.setEsLink(Short esLink) {
        this.esLink = esLink;
    }
    
    public Short TipoDeMetadatos.getEsObligatorio() {
        return this.esObligatorio;
    }
    
    public void TipoDeMetadatos.setEsObligatorio(Short esObligatorio) {
        this.esObligatorio = esObligatorio;
    }
    
    public Short TipoDeMetadatos.getEsPersona() {
        return this.esPersona;
    }
    
    public void TipoDeMetadatos.setEsPersona(Short esPersona) {
        this.esPersona = esPersona;
    }
    
    public Short TipoDeMetadatos.getEsPublico() {
        return this.esPublico;
    }
    
    public void TipoDeMetadatos.setEsPublico(Short esPublico) {
        this.esPublico = esPublico;
    }
    
    public Short TipoDeMetadatos.getEsTabla() {
        return this.esTabla;
    }
    
    public void TipoDeMetadatos.setEsTabla(Short esTabla) {
        this.esTabla = esTabla;
    }
    
    public Short TipoDeMetadatos.getEsTesauro() {
        return this.esTesauro;
    }
    
    public void TipoDeMetadatos.setEsTesauro(Short esTesauro) {
        this.esTesauro = esTesauro;
    }
    
    public Short TipoDeMetadatos.getEsTexto() {
        return this.esTexto;
    }
    
    public void TipoDeMetadatos.setEsTexto(Short esTexto) {
        this.esTexto = esTexto;
    }
    
    public String TipoDeMetadatos.getNombreEn() {
        return this.nombreEn;
    }
    
    public void TipoDeMetadatos.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String TipoDeMetadatos.getNombreEs() {
        return this.nombreEs;
    }
    
    public void TipoDeMetadatos.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String TipoDeMetadatos.getNombrePt() {
        return this.nombrePt;
    }
    
    public void TipoDeMetadatos.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
    public String TipoDeMetadatos.getObservacionesEn() {
        return this.observacionesEn;
    }
    
    public void TipoDeMetadatos.setObservacionesEn(String observacionesEn) {
        this.observacionesEn = observacionesEn;
    }
    
    public String TipoDeMetadatos.getObservacionesEs() {
        return this.observacionesEs;
    }
    
    public void TipoDeMetadatos.setObservacionesEs(String observacionesEs) {
        this.observacionesEs = observacionesEs;
    }
    
    public String TipoDeMetadatos.getObservacionesPt() {
        return this.observacionesPt;
    }
    
    public void TipoDeMetadatos.setObservacionesPt(String observacionesPt) {
        this.observacionesPt = observacionesPt;
    }
    
    public Short TipoDeMetadatos.getOrdeneshome() {
        return this.ordeneshome;
    }
    
    public void TipoDeMetadatos.setOrdeneshome(Short ordeneshome) {
        this.ordeneshome = ordeneshome;
    }
    
    public Integer TipoDeMetadatos.getOrderlistacorta() {
        return this.orderlistacorta;
    }
    
    public void TipoDeMetadatos.setOrderlistacorta(Integer orderlistacorta) {
        this.orderlistacorta = orderlistacorta;
    }
    
    public Integer TipoDeMetadatos.getOrderpresentacion() {
        return this.orderpresentacion;
    }
    
    public void TipoDeMetadatos.setOrderpresentacion(Integer orderpresentacion) {
        this.orderpresentacion = orderpresentacion;
    }
    
    public Integer TipoDeMetadatos.getPresentacionCorta() {
        return this.presentacionCorta;
    }
    
    public void TipoDeMetadatos.setPresentacionCorta(Integer presentacionCorta) {
        this.presentacionCorta = presentacionCorta;
    }
    
    public String TipoDeMetadatos.getTabla() {
        return this.tabla;
    }
    
    public void TipoDeMetadatos.setTabla(String tabla) {
        this.tabla = tabla;
    }
    
}
