// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.TipoDeTabla;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDeTabla_Roo_Entity {
    
    declare @type: TipoDeTabla: @Entity;
    
    declare @type: TipoDeTabla: @Table(name = "tipo_de_tabla");
    
    @PersistenceContext
    transient EntityManager TipoDeTabla.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer TipoDeTabla.id;
    
    public Integer TipoDeTabla.getId() {
        return this.id;
    }
    
    public void TipoDeTabla.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void TipoDeTabla.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoDeTabla.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoDeTabla attached = TipoDeTabla.findTipoDeTabla(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoDeTabla.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoDeTabla.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoDeTabla TipoDeTabla.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoDeTabla merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TipoDeTabla.entityManager() {
        EntityManager em = new TipoDeTabla().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoDeTabla.countTipoDeTablas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoDeTabla o", Long.class).getSingleResult();
    }
    
    public static List<TipoDeTabla> TipoDeTabla.findAllTipoDeTablas() {
        return entityManager().createQuery("SELECT o FROM TipoDeTabla o", TipoDeTabla.class).getResultList();
    }
    
    public static TipoDeTabla TipoDeTabla.findTipoDeTabla(Integer id) {
        if (id == null) return null;
        return entityManager().find(TipoDeTabla.class, id);
    }
    
    public static List<TipoDeTabla> TipoDeTabla.findTipoDeTablaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoDeTabla o", TipoDeTabla.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
