// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.TipoRelacionTesauro;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoRelacionTesauro_Roo_Entity {
    
    declare @type: TipoRelacionTesauro: @Entity;
    
    declare @type: TipoRelacionTesauro: @Table(name = "tipo_relacion_tesauro");
    
    @PersistenceContext
    transient EntityManager TipoRelacionTesauro.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer TipoRelacionTesauro.id;
    
    public Integer TipoRelacionTesauro.getId() {
        return this.id;
    }
    
    public void TipoRelacionTesauro.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void TipoRelacionTesauro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoRelacionTesauro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoRelacionTesauro attached = TipoRelacionTesauro.findTipoRelacionTesauro(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoRelacionTesauro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoRelacionTesauro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoRelacionTesauro TipoRelacionTesauro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoRelacionTesauro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TipoRelacionTesauro.entityManager() {
        EntityManager em = new TipoRelacionTesauro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoRelacionTesauro.countTipoRelacionTesauroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoRelacionTesauro o", Long.class).getSingleResult();
    }
    
    public static List<TipoRelacionTesauro> TipoRelacionTesauro.findAllTipoRelacionTesauroes() {
        return entityManager().createQuery("SELECT o FROM TipoRelacionTesauro o", TipoRelacionTesauro.class).getResultList();
    }
    
    public static TipoRelacionTesauro TipoRelacionTesauro.findTipoRelacionTesauro(Integer id) {
        if (id == null) return null;
        return entityManager().find(TipoRelacionTesauro.class, id);
    }
    
    public static List<TipoRelacionTesauro> TipoRelacionTesauro.findTipoRelacionTesauroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoRelacionTesauro o", TipoRelacionTesauro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
