// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect TipoDocumento_Roo_ToString {
    
    public String TipoDocumento.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AbrevEn: ").append(getAbrevEn()).append(", ");
        sb.append("AbrevEs: ").append(getAbrevEs()).append(", ");
        sb.append("AbrevPt: ").append(getAbrevPt()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdRepresentacion: ").append(getIdRepresentacion()).append(", ");
        sb.append("Imagen: ").append(getImagen()).append(", ");
        sb.append("TituloEn: ").append(getTituloEn()).append(", ");
        sb.append("TituloEs: ").append(getTituloEs()).append(", ");
        sb.append("TituloPt: ").append(getTituloPt());
        return sb.toString();
    }
    
}
