// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import javax.persistence.Column;

privileged aspect TipoRelacionTesauro_Roo_DbManaged {
    
    @Column(name = "nombre_en", length = 70)
    private String TipoRelacionTesauro.nombreEn;
    
    @Column(name = "nombre_es", length = 70)
    private String TipoRelacionTesauro.nombreEs;
    
    @Column(name = "nombre_pt", length = 70)
    private String TipoRelacionTesauro.nombrePt;
    
    public String TipoRelacionTesauro.getNombreEn() {
        return this.nombreEn;
    }
    
    public void TipoRelacionTesauro.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String TipoRelacionTesauro.getNombreEs() {
        return this.nombreEs;
    }
    
    public void TipoRelacionTesauro.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String TipoRelacionTesauro.getNombrePt() {
        return this.nombrePt;
    }
    
    public void TipoRelacionTesauro.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
}
