// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import javax.persistence.Column;

privileged aspect TipoDeDocumento_Roo_DbManaged {
    
    @Column(name = "nombre_en", length = 255)
    private String TipoDeDocumento.nombreEn;
    
    @Column(name = "nombre_es", length = 255)
    private String TipoDeDocumento.nombreEs;
    
    @Column(name = "nombre_pt", length = 255)
    private String TipoDeDocumento.nombrePt;
    
    public String TipoDeDocumento.getNombreEn() {
        return this.nombreEn;
    }
    
    public void TipoDeDocumento.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String TipoDeDocumento.getNombreEs() {
        return this.nombreEs;
    }
    
    public void TipoDeDocumento.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String TipoDeDocumento.getNombrePt() {
        return this.nombrePt;
    }
    
    public void TipoDeDocumento.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
}
