// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;

privileged aspect TipoDeParte_Roo_DbManaged {
    
    @Column(name = "nombre_archivo", length = 100)
    private String TipoDeParte.nombreArchivo;
    
    @Column(name = "nombre_en", length = 70)
    private String TipoDeParte.nombreEn;
    
    @Column(name = "nombre_es", length = 70)
    private String TipoDeParte.nombreEs;
    
    @Column(name = "nombre_pt", length = 70)
    private String TipoDeParte.nombrePt;
    
    @Column(name = "orden_request")
    private Integer TipoDeParte.ordenRequest;
    
    public String TipoDeParte.getNombreArchivo() {
        return this.nombreArchivo;
    }
    
    public void TipoDeParte.setNombreArchivo(String nombreArchivo) {
        this.nombreArchivo = nombreArchivo;
    }
    
    public String TipoDeParte.getNombreEn() {
        return this.nombreEn;
    }
    
    public void TipoDeParte.setNombreEn(String nombreEn) {
        this.nombreEn = nombreEn;
    }
    
    public String TipoDeParte.getNombreEs() {
        return this.nombreEs;
    }
    
    public void TipoDeParte.setNombreEs(String nombreEs) {
        this.nombreEs = nombreEs;
    }
    
    public String TipoDeParte.getNombrePt() {
        return this.nombrePt;
    }
    
    public void TipoDeParte.setNombrePt(String nombrePt) {
        this.nombrePt = nombrePt;
    }
    
    public Integer TipoDeParte.getOrdenRequest() {
        return this.ordenRequest;
    }
    
    public void TipoDeParte.setOrdenRequest(Integer ordenRequest) {
        this.ordenRequest = ordenRequest;
    }
    
}
