// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect TipoDeMetadatos_Roo_ToString {
    
    public String TipoDeMetadatos.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Destacado: ").append(getDestacado()).append(", ");
        sb.append("DocumentoParte: ").append(getDocumentoParte()).append(", ");
        sb.append("EsFecha: ").append(getEsFecha()).append(", ");
        sb.append("EsHeredable: ").append(getEsHeredable()).append(", ");
        sb.append("EsJerarquia: ").append(getEsJerarquia()).append(", ");
        sb.append("EsLink: ").append(getEsLink()).append(", ");
        sb.append("EsObligatorio: ").append(getEsObligatorio()).append(", ");
        sb.append("EsPersona: ").append(getEsPersona()).append(", ");
        sb.append("EsPublico: ").append(getEsPublico()).append(", ");
        sb.append("EsTabla: ").append(getEsTabla()).append(", ");
        sb.append("EsTesauro: ").append(getEsTesauro()).append(", ");
        sb.append("EsTexto: ").append(getEsTexto()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("NombreEn: ").append(getNombreEn()).append(", ");
        sb.append("NombreEs: ").append(getNombreEs()).append(", ");
        sb.append("NombrePt: ").append(getNombrePt()).append(", ");
        sb.append("ObservacionesEn: ").append(getObservacionesEn()).append(", ");
        sb.append("ObservacionesEs: ").append(getObservacionesEs()).append(", ");
        sb.append("ObservacionesPt: ").append(getObservacionesPt()).append(", ");
        sb.append("Ordeneshome: ").append(getOrdeneshome()).append(", ");
        sb.append("Orderlistacorta: ").append(getOrderlistacorta()).append(", ");
        sb.append("Orderpresentacion: ").append(getOrderpresentacion()).append(", ");
        sb.append("PresentacionCorta: ").append(getPresentacionCorta()).append(", ");
        sb.append("Tabla: ").append(getTabla());
        return sb.toString();
    }
    
}
