// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.TipoDocumento;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDocumento_Roo_Entity {
    
    declare @type: TipoDocumento: @Entity;
    
    declare @type: TipoDocumento: @Table(name = "tipo_documento");
    
    @PersistenceContext
    transient EntityManager TipoDocumento.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer TipoDocumento.id;
    
    public Integer TipoDocumento.getId() {
        return this.id;
    }
    
    public void TipoDocumento.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void TipoDocumento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoDocumento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoDocumento attached = TipoDocumento.findTipoDocumento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoDocumento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoDocumento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoDocumento TipoDocumento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoDocumento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TipoDocumento.entityManager() {
        EntityManager em = new TipoDocumento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoDocumento.countTipoDocumentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoDocumento o", Long.class).getSingleResult();
    }
    
    public static List<TipoDocumento> TipoDocumento.findAllTipoDocumentoes() {
        return entityManager().createQuery("SELECT o FROM TipoDocumento o", TipoDocumento.class).getResultList();
    }
    
    public static TipoDocumento TipoDocumento.findTipoDocumento(Integer id) {
        if (id == null) return null;
        return entityManager().find(TipoDocumento.class, id);
    }
    
    public static List<TipoDocumento> TipoDocumento.findTipoDocumentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoDocumento o", TipoDocumento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
