// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;
import javax.persistence.Column;

privileged aspect TipoDeTabla_Roo_DbManaged {
    
    @Column(name = "nombre", length = 70)
    private String TipoDeTabla.nombre;
    
    public String TipoDeTabla.getNombre() {
        return this.nombre;
    }
    
    public void TipoDeTabla.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
