// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import ar.edu.unlp.sedici.sedici2003.model.TipoDeDocumento;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDeDocumento_Roo_Entity {
    
    declare @type: TipoDeDocumento: @Entity;
    
    declare @type: TipoDeDocumento: @Table(name = "tipo_de_documento");
    
    @PersistenceContext
    transient EntityManager TipoDeDocumento.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer TipoDeDocumento.id;
    
    public Integer TipoDeDocumento.getId() {
        return this.id;
    }
    
    public void TipoDeDocumento.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void TipoDeDocumento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoDeDocumento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoDeDocumento attached = TipoDeDocumento.findTipoDeDocumento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoDeDocumento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoDeDocumento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoDeDocumento TipoDeDocumento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoDeDocumento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TipoDeDocumento.entityManager() {
        EntityManager em = new TipoDeDocumento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoDeDocumento.countTipoDeDocumentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoDeDocumento o", Long.class).getSingleResult();
    }
    
    public static List<TipoDeDocumento> TipoDeDocumento.findAllTipoDeDocumentoes() {
        return entityManager().createQuery("SELECT o FROM TipoDeDocumento o", TipoDeDocumento.class).getResultList();
    }
    
    public static TipoDeDocumento TipoDeDocumento.findTipoDeDocumento(Integer id) {
        if (id == null) return null;
        return entityManager().find(TipoDeDocumento.class, id);
    }
    
    public static List<TipoDeDocumento> TipoDeDocumento.findTipoDeDocumentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoDeDocumento o", TipoDeDocumento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
