// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.String;
import javax.persistence.Column;

privileged aspect TipoDocumento_Roo_DbManaged {
    
    @Column(name = "abrev_en", length = 20)
    private String TipoDocumento.abrevEn;
    
    @Column(name = "abrev_es", length = 20)
    private String TipoDocumento.abrevEs;
    
    @Column(name = "abrev_pt", length = 20)
    private String TipoDocumento.abrevPt;
    
    @Column(name = "id_representacion")
    private Integer TipoDocumento.idRepresentacion;
    
    @Column(name = "imagen", length = 200)
    private String TipoDocumento.imagen;
    
    @Column(name = "titulo_en", length = 70)
    private String TipoDocumento.tituloEn;
    
    @Column(name = "titulo_es", length = 70)
    private String TipoDocumento.tituloEs;
    
    @Column(name = "titulo_pt", length = 70)
    private String TipoDocumento.tituloPt;
    
    public String TipoDocumento.getAbrevEn() {
        return this.abrevEn;
    }
    
    public void TipoDocumento.setAbrevEn(String abrevEn) {
        this.abrevEn = abrevEn;
    }
    
    public String TipoDocumento.getAbrevEs() {
        return this.abrevEs;
    }
    
    public void TipoDocumento.setAbrevEs(String abrevEs) {
        this.abrevEs = abrevEs;
    }
    
    public String TipoDocumento.getAbrevPt() {
        return this.abrevPt;
    }
    
    public void TipoDocumento.setAbrevPt(String abrevPt) {
        this.abrevPt = abrevPt;
    }
    
    public Integer TipoDocumento.getIdRepresentacion() {
        return this.idRepresentacion;
    }
    
    public void TipoDocumento.setIdRepresentacion(Integer idRepresentacion) {
        this.idRepresentacion = idRepresentacion;
    }
    
    public String TipoDocumento.getImagen() {
        return this.imagen;
    }
    
    public void TipoDocumento.setImagen(String imagen) {
        this.imagen = imagen;
    }
    
    public String TipoDocumento.getTituloEn() {
        return this.tituloEn;
    }
    
    public void TipoDocumento.setTituloEn(String tituloEn) {
        this.tituloEn = tituloEn;
    }
    
    public String TipoDocumento.getTituloEs() {
        return this.tituloEs;
    }
    
    public void TipoDocumento.setTituloEs(String tituloEs) {
        this.tituloEs = tituloEs;
    }
    
    public String TipoDocumento.getTituloPt() {
        return this.tituloPt;
    }
    
    public void TipoDocumento.setTituloPt(String tituloPt) {
        this.tituloPt = tituloPt;
    }
    
}
