// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.String;

privileged aspect Unidades_Roo_ToString {
    
    public String Unidades.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CodigoDependencia: ").append(getCodigoDependencia()).append(", ");
        sb.append("CodigoInstitucion: ").append(getCodigoInstitucion()).append(", ");
        sb.append("Comentarios: ").append(getComentarios()).append(", ");
        sb.append("Direccion: ").append(getDireccion()).append(", ");
        sb.append("FiguraPortada: ").append(getFiguraPortada()).append(", ");
        sb.append("Hipervinculo1: ").append(getHipervinculo1()).append(", ");
        sb.append("Hipervinculo2: ").append(getHipervinculo2()).append(", ");
        sb.append("Hipervinculo3: ").append(getHipervinculo3()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Telefonos: ").append(getTelefonos());
        return sb.toString();
    }
    
}
