// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.edu.unlp.sedici.sedici2003.model;

import java.lang.Integer;
import java.lang.Short;
import java.lang.String;
import javax.persistence.Column;

privileged aspect Unidades_Roo_DbManaged {
    
    @Column(name = "Codigo_Dependencia", unique = true)
    private Integer Unidades.codigoDependencia;
    
    @Column(name = "Codigo_Institucion", unique = true)
    private Integer Unidades.codigoInstitucion;
    
    @Column(name = "Comentarios", length = 255)
    private String Unidades.comentarios;
    
    @Column(name = "Direccion", length = 100)
    private String Unidades.direccion;
    
    @Column(name = "Figura_Portada")
    private Short Unidades.figuraPortada;
    
    @Column(name = "Hipervinculo1", length = 100)
    private String Unidades.hipervinculo1;
    
    @Column(name = "Hipervinculo2", length = 100)
    private String Unidades.hipervinculo2;
    
    @Column(name = "Hipervinculo3", length = 100)
    private String Unidades.hipervinculo3;
    
    @Column(name = "Nombre", length = 100, unique = true)
    private String Unidades.nombre;
    
    @Column(name = "Telefonos", length = 100)
    private String Unidades.telefonos;
    
    public Integer Unidades.getCodigoDependencia() {
        return this.codigoDependencia;
    }
    
    public void Unidades.setCodigoDependencia(Integer codigoDependencia) {
        this.codigoDependencia = codigoDependencia;
    }
    
    public Integer Unidades.getCodigoInstitucion() {
        return this.codigoInstitucion;
    }
    
    public void Unidades.setCodigoInstitucion(Integer codigoInstitucion) {
        this.codigoInstitucion = codigoInstitucion;
    }
    
    public String Unidades.getComentarios() {
        return this.comentarios;
    }
    
    public void Unidades.setComentarios(String comentarios) {
        this.comentarios = comentarios;
    }
    
    public String Unidades.getDireccion() {
        return this.direccion;
    }
    
    public void Unidades.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public Short Unidades.getFiguraPortada() {
        return this.figuraPortada;
    }
    
    public void Unidades.setFiguraPortada(Short figuraPortada) {
        this.figuraPortada = figuraPortada;
    }
    
    public String Unidades.getHipervinculo1() {
        return this.hipervinculo1;
    }
    
    public void Unidades.setHipervinculo1(String hipervinculo1) {
        this.hipervinculo1 = hipervinculo1;
    }
    
    public String Unidades.getHipervinculo2() {
        return this.hipervinculo2;
    }
    
    public void Unidades.setHipervinculo2(String hipervinculo2) {
        this.hipervinculo2 = hipervinculo2;
    }
    
    public String Unidades.getHipervinculo3() {
        return this.hipervinculo3;
    }
    
    public void Unidades.setHipervinculo3(String hipervinculo3) {
        this.hipervinculo3 = hipervinculo3;
    }
    
    public String Unidades.getNombre() {
        return this.nombre;
    }
    
    public void Unidades.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Unidades.getTelefonos() {
        return this.telefonos;
    }
    
    public void Unidades.setTelefonos(String telefonos) {
        this.telefonos = telefonos;
    }
    
}
