log4j.rootCategory=WARN, Console
#log4j.category.edu.umd.lims.aleph.loadbib.Ongoing.holding=DEBUG
#log4j.category.edu.umd.lims.aleph.loadbib.Ongoing.item=DEBUG
#log4j.category.org.dspace.storage.rdbms.DatabaseManager=DEBUG, A2


# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%-5p]%n{%l}%n%m%n%n

# A1 - File
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=out
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.File=@@log.dir@@/db.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c @ %m%n
