<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2002-2013, DuraSpace.  All rights reserved
    Licensed under the DuraSpace License.

    A copy of the DuraSpace License has been included in this
    distribution and is available at: http://www.dspace.org/license

-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

	<map:components>

                <map:readers>
                    <map:reader name="ShoppingCartUpdateReader" src="org.dspace.app.xmlui.aspect.paymentsystem.ShoppingCartUpdateReader"/>
                </map:readers>

                <map:serializers>
                    <map:serializer name="text" src="org.apache.cocoon.serialization.TextSerializer" mime-type="text/plain" logger="sitemap.serializer.text" />
                </map:serializers>
    </map:components>

    <map:pipelines>

		<map:pipeline>

            <map:match pattern="**">
                    <map:match  type="wildcard" pattern="shoppingcart">
                        <map:read type="ShoppingCartUpdateReader" />
                    </map:match>
                <map:serialize type="text"/>
                <!--<map:serialize type="xml"/>-->
            </map:match>

        </map:pipeline>
    </map:pipelines>

</map:sitemap>