
div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, code,
em, img,
small, strike, strong, sub, sup, tt,
b, u, i, center,
ol, ul, li,
label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
figure, figcaption, footer, header, 
menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
