dspace.dir=/dspace
db.url=jdbc:postgresql://dspacedb:5432/drum
db.username = drum
db.password = drum
dspace.hostname=localhost
dspace.baseUrl=http://localhost:8080
dspace.name=DSpace Started with Docker Compose
solr.server=http://solr:8983/solr

########################
##### EZID CONFIG ######
#########################

identifier.doi.user = 
identifier.doi.password = 
identifier.doi.prefix = 
identifier.doi.datacite.host = mds.test.datacite.org
identifier.doi.mintRandom = true
identifier.doi.namespaceseparator = m2
crosswalk.dissemination.DataCite.publisher = Maryland Shared Open Access Repository