<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    <?xml version="1.0"?>
    <project
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<artifactId>sedici2003</artifactId>
    		<groupId>ar.edu.unlp.sedici</groupId>
    		<version>1.8.0-rc1</version>
    	</parent>

    	<artifactId>sedici2003-web</artifactId>

    	<name>sedici2003-web</name>
    	<url>http://maven.apache.org</url>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<dependencies>
    		<!-- General dependencies for standard applications -->

    		<dependency>
    			<groupId>ar.edu.unlp.sedici</groupId>
    			<artifactId>sedici2003-api</artifactId>
    			<version>${project.version}</version>
    			<type>jar</type>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js-resources</artifactId>
    			<version>2.2.1.RELEASE</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>2.0</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp.jstl</groupId>
    			<artifactId>jstl-api</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.glassfish.web</groupId>
    			<artifactId>jstl-impl</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    			<version>1.0</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>1.6</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-core</artifactId>
    			<version>2.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-jsp</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-config</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-taglibs</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>

    	</dependencies>



    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1.1</version>
    				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
    				<configuration>
    					<webResources>
    						<resource>
    							<directory>src/main/resources</directory>
    							<excludes>
    								<exclude>DBRE XML</exclude>
    							</excludes>
    						</resource>
    					</webResources>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>tomcat-maven-plugin</artifactId>
    				<version>1.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.mortbay.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>7.4.2.v20110526</version>
    				<configuration>
    					<webAppConfig>
    						<contextPath>/${project.name}</contextPath>
    					</webAppConfig>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
    		</plugins>
    	</build>
    </project>

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos" modelAttribute="tipoDeMetadatos" path="/tipodemetadatoses" render="${empty dependencies}" z="oWx5E+jm0QHhxZZE4WBwYCusRf8=">
        <field:input field="destacado" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_destacado" validationMessageCode="field_invalid_integer" z="/Sbceo4qG/taMVxUgJ94OAcXhVs="/>
        <field:input field="documentoParte" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_documentoParte" validationMessageCode="field_invalid_integer" z="mUxTdl0tfrN+5Chgq+U8hCEiguQ="/>
        <field:input field="esFecha" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esFecha" validationMessageCode="field_invalid_integer" z="c9MfD0us81N/Ts6K8fGqsdynGD4="/>
        <field:input field="esHeredable" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esHeredable" validationMessageCode="field_invalid_integer" z="DsYHaKQidccRtxxEsUtNOzCuC0M="/>
        <field:input field="esJerarquia" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esJerarquia" validationMessageCode="field_invalid_integer" z="on6IcklIrdEWLxleP+VT4FoAns4="/>
        <field:input field="esLink" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esLink" validationMessageCode="field_invalid_integer" z="Qt5PqkMT3Fs3f9jm6C7P0lAP0hw="/>
        <field:input field="esObligatorio" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esObligatorio" validationMessageCode="field_invalid_integer" z="pRXZ+3BOldg31OWvKTwI0YHIzqE="/>
        <field:input field="esPersona" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esPersona" validationMessageCode="field_invalid_integer" z="Pswua1kAGkeJr/pf8aydNT/K2PQ="/>
        <field:input field="esPublico" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esPublico" validationMessageCode="field_invalid_integer" z="k1jvs0h/tlLSU5ilKepQAsSvcjk="/>
        <field:input field="esTabla" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esTabla" validationMessageCode="field_invalid_integer" z="M8DuFmlJUVq/nrNA45ABbZUcCks="/>
        <field:input field="esTesauro" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esTesauro" validationMessageCode="field_invalid_integer" z="LvnoHwyarIAzPTZ5FEIpnaYOTDM="/>
        <field:input field="esTexto" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_esTexto" validationMessageCode="field_invalid_integer" z="Jhi6Od7ne58WM9QLBVk+tCZKLvk="/>
        <field:input field="nombreEn" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_nombreEn" z="hDuqQ1HN8sPAnfI6wpwyUNrIRek="/>
        <field:input field="nombreEs" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_nombreEs" z="BZ2NNxEu8Lps1gUS2MsXxM0ocRY="/>
        <field:input field="nombrePt" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_nombrePt" z="OfRbWRDRIgrHsOTIUf/bUj7Ag7o="/>
        <field:input field="observacionesEn" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_observacionesEn" z="a9XJwmZqpgudyYU901wlvD6EnbU="/>
        <field:input field="observacionesEs" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_observacionesEs" z="YWCcRRUPYx4sgNnGUEX2RJn0vwI="/>
        <field:input field="observacionesPt" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_observacionesPt" z="M2og1Y9zYhSwX3U+U9XM0o21s+8="/>
        <field:input field="ordeneshome" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_ordeneshome" validationMessageCode="field_invalid_integer" z="oNo8/BWt8g9cGrk6tuacgHgJex8="/>
        <field:input field="orderlistacorta" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_orderlistacorta" validationMessageCode="field_invalid_integer" z="yq9kbdfkYXlvgoAjKEbCR41slag="/>
        <field:input field="orderpresentacion" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_orderpresentacion" validationMessageCode="field_invalid_integer" z="AF2r6rcunrYAshqaeOwFFnk/jbs="/>
        <field:input field="presentacionCorta" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_presentacionCorta" validationMessageCode="field_invalid_integer" z="INB2ywTMpNWes6flMgygulFhkiI="/>
        <field:input field="tabla" id="c_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos_tabla" z="+CHRH117ACJjjqJFZvIT2FEuWhw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ar_edu_unlp_sedici_sedici2003_model_TipoDeMetadatos" render="${not empty dependencies}" z="Vv2XXIKZ8xsPSrO9kMB+E8HiFPs="/>
</div>
