#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
search.server = http://localhost:8080/solr/search

#Char used to ensure that the sidebar facets are case insensitive
#solr.facets.split.char=|||

#All metadata fields that will not end up in the index, this is a comma separated list
index.ignore=dc.description.provenance
