#---------------------------------------------------------------#
#--------------SOLR STATISTICS CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the SOLR interface/webapp to   #
# track usage statistics.                                       #
#---------------------------------------------------------------#

##### Usage Logging #####
# set this to be the port you run the dspace "solr" webapp
# on, by default, we are assuming a test configuration with
# tomcat still running on port 8080
server = ${default.solr.server}/statistics

# The location for the Geo Database retrieved on update/installation
dbfile = ${dspace.dir}/config/GeoLiteCity.dat

# Timeout for the resolver in the dns lookup
# Time in milliseconds, defaults to 200 for backward compatibility
# Your systems default is usually set in /etc/resolv.conf and varies
# between 2 to 5 seconds, to high a value might result in solr exhausting
# your connection pool
resolver.timeout = 200

# Control if the statistics pages should be only shown to authorized users
# If enabled, only the administrators for the DSpaceObject will be able to
# view the statistics.
# If disabled, anyone with READ permissions on the DSpaceObject will be able
# to view the statistics.
authorization.admin=true

# A comma seperated list that contains the bundles for which the bitstreams will be displayed
query.filter.bundles=ORIGINAL

# Enable/disable logging of spiders in solr statistics.
# If false, and IP matches an address in spiderips.urls, event is not logged.
# If true, event will be logged with the 'isBot' field set to true
# (see query.filter.* for query filter options)
# Default value is true.
#logBots = true

# control solr statistics querying to filter out spider IPs
# false by default
#query.filter.spiderIp = false

# control solr statistics querying to look at "isBot" field to determine
# if record is a bot. true by default.
#query.filter.isBot = true

# URLs to download IP addresses of search engine spiders from
spiderips.urls = http://iplists.com/google.txt, \
                 http://iplists.com/inktomi.txt, \
                 http://iplists.com/lycos.txt, \
                 http://iplists.com/infoseek.txt, \
                 http://iplists.com/altavista.txt, \
                 http://iplists.com/excite.txt, \
                 http://iplists.com/misc.txt, \
                 http://iplists.com/non_engines.txt
