<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    <?xml version="1.0"?>
    <project
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<artifactId>sedici2003</artifactId>
    		<groupId>ar.edu.unlp.sedici</groupId>
    		<version>1.8.0-rc1</version>
    	</parent>

    	<artifactId>sedici2003-web</artifactId>

    	<name>sedici2003-web</name>
    	<url>http://maven.apache.org</url>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<dependencies>
    		<!-- General dependencies for standard applications -->

    		<dependency>
    			<groupId>ar.edu.unlp.sedici</groupId>
    			<artifactId>sedici2003-api</artifactId>
    			<version>${project.version}</version>
    			<type>jar</type>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js-resources</artifactId>
    			<version>2.2.1.RELEASE</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>2.0</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp.jstl</groupId>
    			<artifactId>jstl-api</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.glassfish.web</groupId>
    			<artifactId>jstl-impl</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    			<version>1.0</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>1.6</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-core</artifactId>
    			<version>2.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-jsp</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-config</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-taglibs</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>

    	</dependencies>



    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1.1</version>
    				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
    				<configuration>
    					<webResources>
    						<resource>
    							<directory>src/main/resources</directory>
    							<excludes>
    								<exclude>DBRE XML</exclude>
    							</excludes>
    						</resource>
    					</webResources>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>tomcat-maven-plugin</artifactId>
    				<version>1.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.mortbay.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>7.4.2.v20110526</version>
    				<configuration>
    					<webAppConfig>
    						<contextPath>/${project.name}</contextPath>
    					</webAppConfig>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
    		</plugins>
    	</build>
    </project>

-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_unlp_sedici_sedici2003_model_Partes" modelAttribute="partes" path="/parteses" versionField="none" z="CU/fPKtCwe/t9qFXpeGKYg/OKSo=">
        <field:input field="bajadas" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_bajadas" validationMessageCode="field_invalid_integer" z="8EII2/1d7Az5kqch5w9WiQSemTg="/>
        <field:input field="descripcionEn" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_descripcionEn" z="KLZX7EqpIRvpXdzyKC1JVAT85Ac="/>
        <field:input field="descripcionEs" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_descripcionEs" z="R5PA75KTidAC2lbOfwGHgBWsfvc="/>
        <field:input field="descripcionPt" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_descripcionPt" z="gl66wLKA8r63YYMtjRFPQq7WTKY="/>
        <field:input field="esConservacion" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_esConservacion" validationMessageCode="field_invalid_integer" z="HfPRijBdDseycO8+JKtYByT7d8E="/>
        <field:input field="esFulltext" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_esFulltext" validationMessageCode="field_invalid_integer" z="5xn+7GPRKu2yg8IWC1YYJVwKWh4="/>
        <field:input field="esOriginal" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_esOriginal" validationMessageCode="field_invalid_integer" z="eoTY81yosYu5ocoTuMu3ERkcm38="/>
        <field:input field="esPublica" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_esPublica" validationMessageCode="field_invalid_integer" z="sjDJ4G6DPLnMpvpAsJKrP4pw8Kc="/>
        <field:datetime dateTimePattern="${partes_fechadisponibilidad_date_format}" field="fechaDisponibilidad" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_fechaDisponibilidad" z="32NnFn+CMY0yuCowKtKh9QxgzLU="/>
        <field:datetime dateTimePattern="${partes_fechahoracreacion_date_format}" field="fechaHoraCreacion" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_fechaHoraCreacion" z="9AfHpHsKqhgTN1RhGq2SHqgwgZQ="/>
        <field:input field="filename" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_filename" z="EuzeTAzLVna4eEiBHjDi9wD9EWo="/>
        <field:input field="idDocumento" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_idDocumento" z="VOcJ1uoKxbXfDV34sNyy9keaAX8="/>
        <field:input field="idProducto" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_idProducto" validationMessageCode="field_invalid_integer" z="wb1xmK8EFjQYM8iZ/HMgp2uuUwc="/>
        <field:input field="idTipoDeParte" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_idTipoDeParte" validationMessageCode="field_invalid_integer" z="4WYNxozTOH2yrhIsogJ946lRJR0="/>
        <field:input field="idVersion" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_idVersion" validationMessageCode="field_invalid_integer" z="pxF0L7VmF7XCSHipY2gXCyIm6/4="/>
        <field:input field="imagenPublica" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_imagenPublica" validationMessageCode="field_invalid_integer" z="Arq+hYkMSMgcF97UPAp5Y5H61m4="/>
        <field:input field="ordenPresentacion" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_ordenPresentacion" validationMessageCode="field_invalid_integer" z="JeSG59uQJnmbVrdyG59qP1NvhCI="/>
        <field:input field="uri" id="c_ar_edu_unlp_sedici_sedici2003_model_Partes_uri" z="xQC2FOK7IqvhVHPn3q8OKgMgmY8="/>
    </form:update>
</div>
