<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    <?xml version="1.0"?>
    <project
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<artifactId>sedici2003</artifactId>
    		<groupId>ar.edu.unlp.sedici</groupId>
    		<version>1.8.0-rc1</version>
    	</parent>

    	<artifactId>sedici2003-web</artifactId>

    	<name>sedici2003-web</name>
    	<url>http://maven.apache.org</url>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<dependencies>
    		<!-- General dependencies for standard applications -->

    		<dependency>
    			<groupId>ar.edu.unlp.sedici</groupId>
    			<artifactId>sedici2003-api</artifactId>
    			<version>${project.version}</version>
    			<type>jar</type>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js-resources</artifactId>
    			<version>2.2.1.RELEASE</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>2.0</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp.jstl</groupId>
    			<artifactId>jstl-api</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.glassfish.web</groupId>
    			<artifactId>jstl-impl</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    			<version>1.0</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>1.6</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-core</artifactId>
    			<version>2.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-jsp</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-config</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-taglibs</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>

    	</dependencies>



    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1.1</version>
    				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
    				<configuration>
    					<webResources>
    						<resource>
    							<directory>src/main/resources</directory>
    							<excludes>
    								<exclude>DBRE XML</exclude>
    							</excludes>
    						</resource>
    					</webResources>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>tomcat-maven-plugin</artifactId>
    				<version>1.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.mortbay.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>7.4.2.v20110526</version>
    				<configuration>
    					<webAppConfig>
    						<contextPath>/${project.name}</contextPath>
    					</webAppConfig>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
    		</plugins>
    	</build>
    </project>

-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes" object="${metadatospartes}" path="/metadatosparteses" z="kJ3TEXfHLrAhqMPoA+B/J/GldNI=">
        <field:display field="esHeredado" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_esHeredado" object="${metadatospartes}" z="j9zPv4MLrXL0tsVm8YGfRdIK7p4="/>
        <field:display field="idDocumento" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_idDocumento" object="${metadatospartes}" z="sWirfFQ81484vzIxP8DjjdJIeyQ="/>
        <field:display field="idEnTabla" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_idEnTabla" object="${metadatospartes}" z="/UAx/KB5XFy2asJ12ocQfD1B/7s="/>
        <field:display field="idJerarquias" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_idJerarquias" object="${metadatospartes}" z="vAEzYGdEorrzUeZVn3yHG9+yv60="/>
        <field:display field="idMetadatoDocumento" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_idMetadatoDocumento" object="${metadatospartes}" z="3fkSkI+7x48Tp97aUF28I0ySrl0="/>
        <field:display field="idParte" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_idParte" object="${metadatospartes}" z="cmFYuGaiD2TU7+FGhy31/YlHcSc="/>
        <field:display field="idTesauro" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_idTesauro" object="${metadatospartes}" z="i5a7sn0NXhjlyrdmifRNYivtQ8o="/>
        <field:display field="idTipoMetadatos" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_idTipoMetadatos" object="${metadatospartes}" z="ySSxgq476kPBAaJtoXL75Q1hodU="/>
        <field:display field="nombreTabla" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_nombreTabla" object="${metadatospartes}" z="CG4kKB6g8nhe5V1EtbtADseM3vE="/>
        <field:display field="textoEn" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_textoEn" object="${metadatospartes}" z="vTO20SMfpBKJpt+Y8x12/Wun1Xk="/>
        <field:display field="textoEs" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_textoEs" object="${metadatospartes}" z="Lj8ZAEzFodnWFy5Aey5TCgpmL7A="/>
        <field:display field="textoPt" id="s_ar_edu_unlp_sedici_sedici2003_model_MetadatosPartes_textoPt" object="${metadatospartes}" z="U1vDeg/acNHk7ppABs5vEx5JZHc="/>
    </page:show>
</div>
