# Mapping between DSpace common publication's types and a schema.org URI
Animation = https://schema.org/3DModel
Article = https://schema.org/ScholarlyArticle
Book = https://schema.org/Book
Book\ chapter = https://schema.org/Chapter
Dataset = https://schema.org/Dataset
Learning\ Object = https://schema.org/LearningResource
Image = https://schema.org/ImageObject
Image,\ 3-D = https://schema.org/3DModel
Map = https://schema.org/Map
Musical\ Score = https://schema.org/MusicComposition
Plan\ or\ blueprint = https://schema.org/Map
Preprint = https://schema.org/VisualArtwork
Presentation = https://schema.org/PresentationDigitalDocument
Recording,\ acoustical = https://schema.org/MusicRecording
Recording,\ musical = https://schema.org/MusicRecording
Recording,\ oral = https://schema.org/MusicRecording
Software = https://schema.org/SoftwareApplication
Technical\ Report = https://schema.org/Report
Thesis = https://schema.org/Thesis
Video = https://schema.org/VideoObject
Working\ Paper = https://schema.org/TechArticle
Other = https://schema.org/CreativeWork