# Mapping between DSpace common publication's types and the type supported by ORCID
Animation = other
Article = journal-article
Book = book
Book\ chapter = book-chapter
Dataset = data-set
Learning\ Object = other
Image = other
Image,\ 3-D = other
Map = other
Musical\ Score = other
Plan\ or\ blueprint = other
Preprint = preprint
Presentation = other
Recording,\ acoustical = other
Recording,\ musical = other
Recording,\ oral = other
Software = software
Technical\ Report = other
Thesis = other
Video = other
Working\ Paper = working-paper
Other = other