# Mapping between work type supported by ORCID and the DSpace common publication's types
website = Other
data-set = Dataset
book = Book
book-chapter = Book chapter
conference-paper = Other
journal-article = Article
newspaper-article = Article
magazine-article = Article
patent = Other
report = Other
book-review = Other