<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>dspace-parent</artifactId>
		<groupId>org.dspace</groupId>
		<version>3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace</groupId>
	<artifactId>dspace-stats</artifactId>
	<name>DSpace Solr Statistics Logging Client Library</name>
	<version>3.0-SNAPSHOT</version>
	<description>Library of Shared UsageEvent and EventConsumer Tools for Logging to Solr.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>setupTestEnvironment</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/testing</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.dspace</groupId>
                                    <artifactId>dspace-parent</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <classifier>testEnvironment</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>edu.iu.ul.maven.plugins</groupId>
                <artifactId>fileweaver</artifactId>
                <version>1.0</version>
                <configuration>
                    <outputs>
                        <output>
                            <outputPath>${project.build.directory}/testing</outputPath>
                            <name>dspace.cfg.woven</name>
                            <parts>
                                <part><path>${project.build.directory}/testing/dspace/config/dspace.cfg</path></part>
                                <part><path>${project.build.directory}/testing/dspace.cfg.more</path></part>
                            </parts>
                            <properties>
                              <dspace.dir>${project.build.directory}/testing/dspace</dspace.dir>
                            </properties>
                        </output>
                    </outputs>
                </configuration>
                <executions>
                   <execution>
                      <id>edit-dspace-cfg</id>
                      <phase>process-test-resources</phase>
                      <goals>
                        <goal>weave</goal>
                      </goals>
                   </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <dspace.dir>${project.build.directory}/testing/dspace</dspace.dir>
                        <dspace.configuration>${project.build.directory}/testing/dspace.cfg.woven</dspace.configuration>
                        <dspace.log.init.disable>true</dspace.log.init.disable>
                        <db.schema.path>${project.build.directory}/testing/dspace/etc/h2/database_schema.sql</db.schema.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<developers>
		<developer>
			<name>Ben Bosman</name>
			<email>ben at atmire.com</email>
			<url>http://www.atmire.com</url>
			<organization>@MIRE</organization>
			<organizationUrl>http://www.atmire.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Mark Diggory</name>
			<email>mdiggory at atmire.com</email>
			<url>http://www.atmire.com</url>
			<organization>@MIRE</organization>
			<organizationUrl>http://www.atmire.com</organizationUrl>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Lieven Droogmans</name>
			<email>lieven at atmire.com</email>
			<url>http://www.atmire.com</url>
			<organization>@MIRE</organization>
			<organizationUrl>http://www.atmire.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Art Lowel</name>
			<email>art at atmire.com</email>
			<url>http://www.atmire.com</url>
			<organization>@MIRE</organization>
			<organizationUrl>http://www.atmire.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Kevin Van de velde</name>
			<email>kevin at atmire.com</email>
			<url>http://www.atmire.com</url>
			<organization>@MIRE</organization>
			<organizationUrl>http://www.atmire.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
   
    <contributors />

	<dependencies>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${lucene.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.dspace.dependencies</groupId>
			<artifactId>dspace-geoip</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dspace.dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
            <version>1.07.00</version>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>1.07</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dspace.dependencies.jmockit</groupId>
            <artifactId>dspace-jmockit</artifactId>
            <version>0.999.4</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.158</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>0.18.6</version>
        </dependency>
	 <dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	 </dependency>
     <!--  Gson: Java to Json conversion -->
     <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>
        <scope>compile</scope>
     </dependency>
	</dependencies>
   
   <reporting>
      <excludeDefaults>false</excludeDefaults>
      <plugins>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <configuration>
                <minmemory>128m</minmemory>
                <maxmemory>1g</maxmemory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <aggregate>true</aggregate>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
         </plugin>
      </plugins>
   </reporting>
</project>
