<%--

    The contents of this file are subject to the license and copyright
    detailed in the LICENSE and NOTICE files at the root of the source
    tree and available online at

    http://www.dspace.org/license/

--%>
<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.dspace.org/dspace-tags.tld" prefix="dspace" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ taglib uri="researchertags" prefix="researcher"%>
<%@ taglib uri="jdynatags" prefix="dyna"%>
<%@ taglib uri="http://ajaxtags.org/tags/ajax" prefix="ajax"%>

<%@page import="org.dspace.eperson.EPerson" %>
<%@page import="org.dspace.eperson.Group" %>

<c:set var="dropdownValue"><%=Group.ANONYMOUS_ID%>###<fmt:message key="jsp.jdyna.dropdown.values.public" />|||<%=Group.ADMIN_ID%>###<fmt:message key="jsp.jdyna.dropdown.values.private" /></c:set>

<div id="hidden_first${holder.shortName}">&nbsp;</div>
	<div id="${holder.shortName}" class="box ${holder.collapsed?"":"expanded"}">
	<h3>
		<a href="#">${holder.title}</a>
	</h3>
	<div>
		<c:forEach items="${propertiesDefinitionsInHolder[holder.shortName]}" var="tipologiaDaVisualizzare">
			<c:if test="${dyna:instanceOf(tipologiaDaVisualizzare.rendering, 'org.dspace.app.cris.model.jdyna.widget.WidgetGroup')}">
				<div class="dynaField">

					<c:set var="hideLabel">${fn:length(propertiesDefinitionsInHolder[holder.shortName]) le 1}</c:set>
					<c:set var="labelMinWidth" value="" />
					<c:set var="labelStyle" value="" />
					<c:if test="${tipologiaDaVisualizzare.object.labelMinSize > 1}">
						<c:set var="labelMinWidth" value="width:${tipologiaDaVisualizzare.object.labelMinSize}${tipologiaDaVisualizzare.object.labelMinSizeUnit};" />
					</c:if>
					<c:if test="${!empty labelMinWidth}">
						<c:set var="labelStyle" value="style=\"${labelMinWidth}\"" />
					</c:if>
					<c:if test="${!hideLabel}">
						<span class="dynaLabel${tipologiaDaVisualizzare.object.mandatory?'Required':''}" ${labelStyle}>${tipologiaDaVisualizzare.object.label}</span>
					</c:if>

					<div class="dynaFieldValue">
						<dyna:dropdown propertyPath="anagraficadto.anagraficaProperties[${tipologiaDaVisualizzare.shortName}]"
							collection="${dyna:getResultsFromWidgetCheckRadio(dropdownValue)}" />
					</div>
				</div>
			</c:if>
			<c:if test="${dyna:instanceOf(tipologiaDaVisualizzare.rendering, 'org.dspace.app.cris.model.jdyna.widget.WidgetEPerson')}">
				<input type="hidden" id="anagraficaProperties[${tipologiaDaVisualizzare.shortName}][0]" name="anagraficaProperties[${tipologiaDaVisualizzare.shortName}][0]" value="${researcher.epersonID}">
			</c:if>
		</c:forEach>
	</div>
</div>
