

                        LOCAL HANDLE SYSTEM(r) SERVER(HSj)
                                   Version 5.3.4
                                   Java Version

                             CNRI LICENSE AGREEMENT


  ------------------------------------------------------------------------

  1. This CNRI LICENSE AGREEMENT (the "Agreement") by and between the
     Corporation for National Research Initiatives, having an office at
     1895 Preston White Drive, Reston, VA 20191 ("CNRI") and the Individual
     or Organization ("Licensee") requesting release of the Local Handle
     Server(HSj)- Java(tm) Version 5.3.4 in binary and source form and its
     associated documentation as provided herein ("Software"), is effective
     as of the date of release to Licensee of the Software.


  2. Except as otherwise provided herein, CNRI hereby grants Licensee a
     non-exclusive, non-transferable, royalty-free, world-wide license to
     reproduce, analyze, test, perform and/or display publicly and
     otherwise use the Software for educational, research and other
     non-commercial purposes, provided, however, that CNRI's License
     Agreement and CNRI's notice of copyright, i.e., "Copyright(c) 2005
     Corporation for National Research Initiatives; All Rights Reserved"
     are both retained in the Software prepared by Licensee.

     Alternatively, in lieu of CNRI's License Agreement, Licensee may
     substitute the following text (omitting the quotes), provided, however,
     that such text is displayed prominently in the Software prepared by
     Licensee: "Handle System Server, Java version 5.3.4 is made available
     subject to the terms and conditions in CNRI's License Agreement.
     This Agreement may be located on the Internet using the following
     handle: 4263537/4059.

  3. Although Licensee may not use CNRI trademarks or trade name, such as
     Handle System(r) or CNRI, in a trademark sense to endorse or promote
     products or services of Licensee, Licensee is encouraged to use the
     mark Handle System(r) in the form "Handle System(r)-based ________"
     together with a statement that "Handle System is a registered trademark
     of CNRI".

  4. Licensee is not a resident of, nor a representative of Cuba, Iran, Iraq,
     Libya, North Korea, Sudan, or Syria.  Further, Licensee will not download
     or use Software in Cuba, Iran, Iraq, Libya, North Korea, Sudan, or Syria.

  5. CNRI is making the Software available to Licensee on an "AS IS" basis.
     CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY
     WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY
     REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY
     PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE
     ANY THIRD PARTY RIGHTS.

  6. CNRI SHALL NOT BE LIABLE TO LICENSEE OR OTHER USERS OF THE SOFTWARE
     FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR LOSS AS A
     RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY
     DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF. SOME
     STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY SO THE
     ABOVE DISCLAIMER MAY NOT APPLY TO LICENSEE.

  7. This Agreement may be terminated by CNRI (i) immediately upon written
     notice from CNRI of any material breach by the Licensee, if the nature
     of the breach is such that it cannot be promptly remedied; or (ii)
     sixty (60) days following notice from CNRI to Licensee of a material
     remediable breach, if Licensee has not remedied such breach within
     that sixty-day period.

  8. This Agreement shall be governed by and interpreted in all respects by
     the law of the State of Virginia, excluding conflict of law
     provisions. Nothing in this Agreement shall be deemed to create any
     relationship of agency, partnership, or joint venture between CNRI and
     Licensee.

  ------------------------------------------------------------------------

