<!-- the part of a Tomcat server.xml file with the configuration information
     for the Dryad webapps (port will vary depending on instance (dev, demo, etc.)
     This needs to replace a Connector/Engine configuration in a real server.xml file
      -->

    <Connector port="9999" protocol="HTTP/1.1" 
               connectionTimeout="20000" 
               URIEncoding="UTF-8"
               redirectPort="8443" />
    <Engine name="Catalina" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
             resourceName="UserDatabase"/>
      <Host name="localhost"  appBase="/opt/dryad/webapps"
            unpackWARs="true" autoDeploy="true"
            xmlValidation="false" xmlNamespaceAware="false">
            <Context docBase="xmlui" path="" reloadable="true" cachingAllowed="false" allowLinking="true"/>
            <Context docBase="solr" path="/solr" reloadable="true" cachingAllowed="false" allowLinking="true">
                <Environment name="solr/home" type="java.lang.String" value="/opt/dryad/solr/" override="true" />
            </Context>
            <Context docBase="oai" path="/oai" reloadable="true" cachingAllowed="false" allowLinking="true"/>
            <Context docBase="doi" path="/doi" reloadable="true" cachingAllowed="false" allowLinking="true"/>
            <Context docBase="journal-submit" path="/journal-submit" reloadable="true" cachingAllowed="false" allowLinking="true"/>
            <Context docBase="dataone-mn-webapp" path="/mn" reloadable="true" cachingAllowed="false" allowLinking="true"/>
            <Context docBase="dryad-rest-webapp" path="/api" reloadable="true" cachingAllowed="false" allowLinking="true"/>
      </Host>
    </Engine>

