<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
 - dspace-tags.tld
 -
 - Version: $Revision$
 -
 - Date: $Date$
 -
 - Copyright (c) 2001, Hewlett-Packard Company and Massachusetts
 - Institute of Technology.  All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions are
 - met:
 -
 - - Redistributions of source code must retain the above copyright
 - notice, this list of conditions and the following disclaimer.
 -
 - - Redistributions in binary form must reproduce the above copyright
 - notice, this list of conditions and the following disclaimer in the
 - documentation and/or other materials provided with the distribution.
 -
 - - Neither the name of the Hewlett-Packard Company nor the name of the
 - Massachusetts Institute of Technology nor the names of their
 - contributors may be used to endorse or promote products derived from
 - this software without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 - ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 - HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 - INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 - BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 - OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 - ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 - TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 - USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 - DAMAGE.
 -->

<!--
  - DSpace JSP tag descriptions
  -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>dspace</shortname>
  <uri>http://www.dspace.org/dspace-tags.tld</uri>
  <info>DSpace JSP tags</info>

  <!--
    - dspace:page tag - main tag for laying out pages.  If you specify a
    - that you want a "link" or "nolink" location bar, you can specify a
    - "parent" page using "parent" and "parentlink".  Otherwise, the page is
    - treated as a "top-level" page directly under the home page.
    -
    - title   - title of the page
    - navbar  - type of navbar to be used, or "off".  The navbar is loaded from
    -           layout/navbar_XXX.jsp.  If this parameter is omitted, "default"
    -           is used (i.e. layout/navbar-default.jsp).
    - locbar  - specify whether to display location bar. should be one of four
    -           values, or the default of "auto" is used
    -                 off    - don't show a location bar
    -                 link   - show a location bar with links in it
    -                 nolink - show a location bar with no links
    -                 auto   - show community/collection from request (default)
    - parenttitle  - title of "parent" page, that is, the page one up in the
    -                site hierarchy.  
    - parentlink - path to parent page - must be specified if "parent" specified
    - style   - page layout style.  Default is "default".  Page is loaded
    -            from layout/header-XXX.jsp and layout/footer-XXX.jsp.
    -->
  <tag>
    <name>layout</name>
    <tagclass>org.dspace.app.webui.jsptag.LayoutTag</tagclass>
    <info>Lays out an HTML page</info>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>navbar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>locbar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parenttitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parentlink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sidebar</name>
    <tagclass>org.dspace.app.webui.jsptag.SidebarTag</tagclass>
    <info>
      The contents of the tag are displayed in a column on the right-hand side
      of the page.can be used only must be included within a layout tag.
    </info>
  </tag>

  <tag>
    <name>date</name>
    <tagclass>org.dspace.app.webui.jsptag.DateTag</tagclass>
    <info>
      Displays a DCDate in a readable form
    </info>
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>notime</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>item</name>
    <tagclass>org.dspace.app.webui.jsptag.ItemTag</tagclass>
    <info>
      Tag for displaying an item.  "item" must always be an
      org.dspace.content.Item.  "style" should be "default" or "full", or can
      be omitted to use "default".  "collections" should be the array of
      collections the item is in, worked out beforehand to avoid the chance
      of an error occurring during display.  If collections is null, the
      collections the item is in aren't listed.  If collections is specified,
      "communities" must also be specified, such that collections[n] is
      contained in communities[n].
    </info>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>communities</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collections</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>itemlist</name>
    <tagclass>org.dspace.app.webui.jsptag.ItemListTag</tagclass>
    <info>
      Tag for displaying a list of items.  "handles" must be an array of the
      Handles corresponding to those items.  Specify highlightrow (starting
      from zero) if a row should be highlit.  Specify an emphcolumn of
      "date" or "title" to emphasise the contents of a column.
    </info>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>handles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>highlightrow</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emphcolumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>sfxlink</name>
    <tagclass>org.dspace.app.webui.jsptag.SFXLinkTag</tagclass>
    <info>
      Tag to display an SFX query for a particular item.  This just gives the
      query URL, it does not render an actual link.
    </info>
    <attribute>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
