<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    <?xml version="1.0"?>
    <project
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<artifactId>sedici2003</artifactId>
    		<groupId>ar.edu.unlp.sedici</groupId>
    		<version>1.8.0-rc1</version>
    	</parent>

    	<artifactId>sedici2003-web</artifactId>

    	<name>sedici2003-web</name>
    	<url>http://maven.apache.org</url>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<dependencies>
    		<!-- General dependencies for standard applications -->

    		<dependency>
    			<groupId>ar.edu.unlp.sedici</groupId>
    			<artifactId>sedici2003-api</artifactId>
    			<version>${project.version}</version>
    			<type>jar</type>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js-resources</artifactId>
    			<version>2.2.1.RELEASE</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>2.0</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp.jstl</groupId>
    			<artifactId>jstl-api</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.glassfish.web</groupId>
    			<artifactId>jstl-impl</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    			<version>1.0</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>1.6</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-core</artifactId>
    			<version>2.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-jsp</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-config</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-taglibs</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>

    	</dependencies>



    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1.1</version>
    				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
    				<configuration>
    					<webResources>
    						<resource>
    							<directory>src/main/resources</directory>
    							<excludes>
    								<exclude>DBRE XML</exclude>
    							</excludes>
    						</resource>
    					</webResources>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>tomcat-maven-plugin</artifactId>
    				<version>1.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.mortbay.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>7.4.2.v20110526</version>
    				<configuration>
    					<webAppConfig>
    						<contextPath>/${project.name}</contextPath>
    					</webAppConfig>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
    		</plugins>
    	</build>
    </project>

-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ar_edu_unlp_sedici_sedici2003_model_Contacto" object="${contacto}" path="/contactoes" z="nfPDBgsFCxQ8lOldKcpNdzwQbK8=">
        <field:display field="apellido" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_apellido" object="${contacto}" z="7zklZLbU/z7qu3Kz1dgM8Oz/cBg="/>
        <field:display field="descripcion" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_descripcion" object="${contacto}" z="QalCDc1/4TeA7yS9FagzW7vluGs="/>
        <field:display field="email" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_email" object="${contacto}" z="QpUgm6Z31I6MlihKYDxFI+h0Mv4="/>
        <field:display field="evento" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_evento" object="${contacto}" z="cRiLUuFhX8IquoXkDd2I1uPTkdk="/>
        <field:display date="true" dateTimePattern="${contacto_fechahoraenvio_date_format}" field="fechaHoraEnvio" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_fechaHoraEnvio" object="${contacto}" z="+ACLVJRvrEgkErfdSy2j855pYGI="/>
        <field:display field="idDependencia" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_idDependencia" object="${contacto}" z="v+g23A1ZJALFVwihhlk/ZgKqGHk="/>
        <field:display field="idInstitucion" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_idInstitucion" object="${contacto}" z="wSdecmqwxv3GmHTYSYI2reUenb4="/>
        <field:display field="idPais" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_idPais" object="${contacto}" z="6AjgOj8PKljXlekbR4jHCvovva0="/>
        <field:display field="idTipoDocumento" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_idTipoDocumento" object="${contacto}" z="OBWKEcK09gPp7nID3NtDWjfq+9U="/>
        <field:display field="idUnidad" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_idUnidad" object="${contacto}" z="yR1cwHXxUoDYjX6quiJmj0hlLGw="/>
        <field:display field="nombre" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_nombre" object="${contacto}" z="DpjJ5C4RfD3Mb2KM/cGR6K6URbw="/>
        <field:display field="otroDependencia" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_otroDependencia" object="${contacto}" z="eB+1/bw2ng9MF5nLenE1vMQ+MSA="/>
        <field:display field="otroInstitucion" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_otroInstitucion" object="${contacto}" z="YumuMC3QJJawL13+QFk/85RwYXQ="/>
        <field:display field="otroPais" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_otroPais" object="${contacto}" z="QFZakxGMQENaK1W2o9ggZHao5dA="/>
        <field:display field="otroUnidad" id="s_ar_edu_unlp_sedici_sedici2003_model_Contacto_otroUnidad" object="${contacto}" z="6Wu/xeeVQs8OIdhBO1nqFxU/bxA="/>
    </page:show>
</div>
