<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    <?xml version="1.0"?>
    <project
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    	<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<artifactId>sedici2003</artifactId>
    		<groupId>ar.edu.unlp.sedici</groupId>
    		<version>1.8.0-rc1</version>
    	</parent>

    	<artifactId>sedici2003-web</artifactId>

    	<name>sedici2003-web</name>
    	<url>http://maven.apache.org</url>
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>
    	<dependencies>
    		<!-- General dependencies for standard applications -->

    		<dependency>
    			<groupId>ar.edu.unlp.sedici</groupId>
    			<artifactId>sedici2003-api</artifactId>
    			<version>${project.version}</version>
    			<type>jar</type>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    			<version>${spring.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js-resources</artifactId>
    			<version>2.2.1.RELEASE</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    			<version>2.0</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp.jstl</groupId>
    			<artifactId>jstl-api</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.glassfish.web</groupId>
    			<artifactId>jstl-impl</artifactId>
    			<version>1.2</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>javax.el</groupId>
    			<artifactId>el-api</artifactId>
    			<version>1.0</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>joda-time</groupId>
    			<artifactId>joda-time</artifactId>
    			<version>1.6</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-core</artifactId>
    			<version>2.2.1</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.tiles</groupId>
    			<artifactId>tiles-jsp</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-core</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-config</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    			<exclusions>
    				<exclusion>
    					<groupId>commons-logging</groupId>
    					<artifactId>commons-logging</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-web</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>
    		<dependency>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>spring-security-taglibs</artifactId>
    			<version>${spring-security.version}</version>
    			<classifier />
    		</dependency>

    	</dependencies>



    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1.1</version>
    				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
    				<configuration>
    					<webResources>
    						<resource>
    							<directory>src/main/resources</directory>
    							<excludes>
    								<exclude>DBRE XML</exclude>
    							</excludes>
    						</resource>
    					</webResources>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>tomcat-maven-plugin</artifactId>
    				<version>1.1</version>
    			</plugin>
    			<plugin>
    				<groupId>org.mortbay.jetty</groupId>
    				<artifactId>jetty-maven-plugin</artifactId>
    				<version>7.4.2.v20110526</version>
    				<configuration>
    					<webAppConfig>
    						<contextPath>/${project.name}</contextPath>
    					</webAppConfig>
    				</configuration>
    			</plugin>


    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.6</version>
    			</plugin>
    		</plugins>
    	</build>
    </project>

-->
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ar_edu_unlp_sedici_sedici2003_model_Contacto" modelAttribute="contacto" path="/contactoes" versionField="none" z="aP8hN/+bbD6I4I4RaZM36ZVtfFk=">
        <field:input field="apellido" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_apellido" z="qOXJztiiBNuaVIa6teOm0ybK9Bg="/>
        <field:input field="descripcion" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_descripcion" z="uaVYzvpPnngOGU4Hv6mdomO+K7Q="/>
        <field:input field="email" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_email" validationMessageCode="field_invalid_email" z="QNJYQZglRvO6uXlrlVBdoHNt7yk="/>
        <field:input field="evento" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_evento" validationMessageCode="field_invalid_integer" z="sF2mWJv+zb5y/IdaJA5bIwM9qCI="/>
        <field:datetime dateTimePattern="${contacto_fechahoraenvio_date_format}" field="fechaHoraEnvio" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_fechaHoraEnvio" z="XYD04eb0essthamz7zPZnrCtP8o="/>
        <field:input field="idDependencia" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_idDependencia" validationMessageCode="field_invalid_integer" z="tbPELwWowsWrRTtomQtSOCk0weg="/>
        <field:input field="idInstitucion" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_idInstitucion" validationMessageCode="field_invalid_integer" z="tu1qhkJEtA9n+EjrNBHORg8lLaw="/>
        <field:input field="idPais" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_idPais" validationMessageCode="field_invalid_integer" z="9i4pZlPYeuutqJ/8UnZ6cPb89Lg="/>
        <field:input field="idTipoDocumento" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_idTipoDocumento" validationMessageCode="field_invalid_integer" z="lDMu5pTIU0HJFIIkHOimdK850Rw="/>
        <field:input field="idUnidad" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_idUnidad" validationMessageCode="field_invalid_integer" z="c2+8mOe73Jlv4SE8TRFfXZKMPVI="/>
        <field:input field="nombre" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_nombre" z="YmGAtCqFKkIwnn0Wr+ezCODFWy0="/>
        <field:input field="otroDependencia" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_otroDependencia" z="TUZ1yLfUjKY9mzbKLhbX1GEz20A="/>
        <field:input field="otroInstitucion" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_otroInstitucion" z="AydJbBpIf1XwmfZeRwCCTYM75nc="/>
        <field:input field="otroPais" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_otroPais" z="pjE72CGH7AqYfi47Al543Tsihv8="/>
        <field:input field="otroUnidad" id="c_ar_edu_unlp_sedici_sedici2003_model_Contacto_otroUnidad" z="4m9QGTwdeRjIco9xaiW4TqI/n/c="/>
    </form:update>
</div>
