journalRef = journal
doi = doi
authors = authors
comment = note
year = issued
articleTitle = title
summary = abstract
splashPageUrl = url
pdfUrl = fulltextUrl
primaryCategory = arxivCategory(arxivSubject)
category = arxivCategory(arxivSubject)
source = arxivID