# this is used to choice the appropriate target collection 
# when the user don't make a choice
#target_collection.default = <form_name>
target_collection.default = * 
journalRef = dc.relation.ispartof
doi = dc.identifier.other
authors = dc.contributor.author
comment = dc.description
year = dc.date.issued
articleTitle = dc.title
summary = dc.description.abstract
splashPageUrl = dc.identifier.other
pdfUrl = dc.description
primaryCategory = dc.subject.keywords(arxivSubject)
category = dc.subject.keywords(arxivSubject)