# this is used to choice the appropriate target collection 
# when the user don't make a choice
#target_collection.default = <form_name>
target_collection.default = *
doi = dc.identifier.other
author = dc.contributor.author
journal = dc.relation.ispartof
year = dc.date.issued
issn = dc.identifier.issn
#volume = 
#number = 
#url = 
doi = dc.identifier.other
#pdf = 
abstract = dc.description.abstract
keywords = dc.subject.keywords
publisher = dc.publisher	
title = dc.title
#pages = 
#address = 
booktitle = dc.relation.ispartof
book = dc.relation.ispartof
isbn = dc.identifier.isbn
series = dc.relation.ispartofseries
editor = dc.contributor.editor
school = dc.publisher
language = dc.language.iso
primaryKeywords = dc.subject.keywords
secondaryKeywords = dc.subject.keywords
otherinfo = dc.description