target_collection.default = *
#target_collection.journal_article = 
#target_collection.book_content =  
#target_collection.book_title = 
doi = dc.identifier.other
#itemType = 
issn = dc.identifier.issn
#eissn =
isbn = dc.identifier.isbn
seriesTitle = dc.relation.ispartofseries
journalTitle = dc.relation.ispartof
volumeTitle = dc.relation.ispartof
authors = dc.contributor.author
editors = dc.contributor.editor
#translators = 
#chairs =
#volume = 
#issue = 
#firstPage = 
#lastPage = 
#editionNumber = 
year = dc.date.issued
publicationType = dc.type
articleTitle = dc.title