doi = doi
itemType = 
issn = jissn
eissn = jeissn
isbn = isbn
seriesTitle = serie
journalTitle = journal
volumeTitle = book
articleTitle = title
authors = authors
editors = editors
translators = translators
chairs = chairs
volume = volume
issue = issue
firstPage = firstpage
lastPage = lastpage
editionNumber = edition
year = issued
publicationType = subtype
