#---------------------------------------------------------------#
#--------------GOOGLE METADATA FIELD CONFIGURATION--------------#
#---------------------------------------------------------------#

# Enable log level DEBUG to trouble-shoot configuration

# Field Identifiers

# Pairs of field/value matches indended to uniquely identify an 
# item of a particular type for unique metadata field assignment,
# e.g. a dissertation item that contains values for the 
# dissertation-specific metadata elements.

google.identifiers.dissertation = dc.type:Thesis
google.identifiers.patent = dc.type:Patent
google.identifiers.technical_report = dc.type:Technical Report


# Field Mappings

# Pipe-delimited lists:  These are first-match paths and are
# synonymous with "option" field-set.
#   - Single fields allowed

# Comma-delimited lists:  
#   - Used to list metadata fields for aggregate value fields.
#   - Will be treated like pipes if used for single-value fields.

# Wildcard characters will be expanded into all fields present for
# items and are intended for use where a field aggregates values,
# e.g. citation_authors.  
#
# If used in a first-match path, there is no guarantee of search order.

# Using the value:
# "$handle"     inserts the Item's handle URL
# "$simple-pdf" inserts the full URL to the bitstream when there is only one and it is a PDF

google.citation_title = dc.title
google.citation_publisher = dc.publisher
google.citation_author = dc.author | dc.contributor.author | dc.creator
# citation_date tag is deprecated, use citation_publication_date instead. See: DS-4518
# If google.citation_publication_date is available in the configuration, the settings
#   given there will be used.
# If google.citation_publication_date is not available in the configuration, to provide
#   configuration-compatibility with older versions, DSpace will fall back to the settings
#   given for citation_date, but still publishes the datum under the new citation_publication_date key.
google.citation_publication_date = dc.date.issued
google.citation_language = dc.language.iso
google.citation_pmid =
google.citation_abstract_html_url = $handle
google.citation_fulltext_html_url =
google.citation_pdf_url = $simple-pdf
google.citation_keywords = dc.subject, dc.type

google.citation_journal_title =
google.citation_volume =
google.citation_issue =
google.citation_firstpage =
google.citation_lastpage =
google.citation_doi =
google.citation_issn = dc.identifier.issn
google.citation_isbn = dc.identifier.isbn
google.citation_conference = 

# Type-specific fields retrieved when one of the above identifiers 
# is matched for the item.

google.citation_dissertation_name = dc.title
google.citation_dissertation_institution = dc.publisher

# Patent country for patent items; needs to be encoded as
# a list of ISO 3166-1 alpha-3 codes per
# http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3, not
# a metadata field.
google.citation_patent_country = 
google.citation_patent_number = 

google.citation_technical_report_number =
google.citation_technical_report_institution = dc.publisher

#priority whitelist for citation_pdf_url, shortnames are defined in dspace/config/registries/bitstream-formats.xml
#priority order is defined here, where the first type is the most important
google.citation.prioritized_types = Adobe PDF, Postscript, Microsoft Word XML, Microsoft Word, RTF, EPUB



