target_collection.default = * 
#target_collection.S = 
#target_collection.B = 
#target_collection.P = 
DI = dc.identifier.other
SN = dc.identifier.issn
BN = dc.identifier.isbn
SO = dc.relation.ispartof
TI = dc.title(removedot)
PY = dc.date.issued
#VL = dc.relation.volume
#IS = dc.relation.issue
LA = dc.language.iso(isiLang) 
DE = dc.subject.keywords
ID = dc.subject.keywords
#BP = dc.relation.firstpage
#EP = dc.relation.lastpage
#PG = dc.relation.allpages
AB = dc.description.abstract
PU = dc.publisher
#PI = dc.publisher.place
#FU = dc.relation.projectID
AU = dc.contributor.author
BA = dc.contributor.author
BE = dc.contributor.editor
SE = dc.relation.ispartofseries
SN = dc.identifier.issn
#CT = dc.relation.conferencename
#CL = dc.relation.conferenceplace
#CY = dc.relation.conferencedate