# based on Crossref content type at https://crossref.gitlab.io/knowledge_base/docs/topics/content-types/#types-in-cayenne-rest-api
# Mapping between work type supported by Crossref and the DSpace common publication's types
journal-article = Article
journal-issue = Other
journal-volume = Other
journal = Other
proceedings-article = Other
proceedings = Other
dataset = Dataset
component = Other
report = Other
report-series = Other
standard = Other
standard-series = Other
edited-book = Other
monograph = Other
reference-book = Other
book = Book
book-series = Other
book-set = Other
book-chapter = Book chapter
book-section = Other
book-part = Other
book-track = Other
reference-entry = Other
dissertation = Other
posted-content = Other
peer-review = Other
other = Other