mapConverter.default = Other
article=Article
eprint=Article
inproceedings=Article
inbook=article
abstract=Conference Paper
book=Book
bookreview=Other
catalog=Other
circular=Other
erratum=Other
mastersthesis=Thesis
newsletter=Other
obituary=Other
phdthesis=Thesis
pressrelease=Preprint
proceedings=Conference Proceeding
proposal=Technical Report
software=Software
talk=Presentation
techreport=Technical Report
misc=Other