# based on OpenAlex content type at https://docs.openalex.org/api-entities/works/work-object#type
# Mapping between work type supported by OpenAlex and the DSpace common publication's types
article=Article
book-chapter=Book chapter
dataset=Dataset
preprint=Preprint
dissertation=Thesis
book=Book
review=Other
paratext=Other
libguides=Learning Object
letter=Other
other=Other
reference-entry=Other
report=Technical Report
editorial=Other
peer-review=Article
erratum=Other
standard=Other
grant=Other
supplementary-materials=Other
retraction=Other