mapConverter.default = @@ident@@
Book = book
Book\ chapter = book-chapter
Book/Book\ Chapter = book
Conference\ Paper = conference-paper
Journal/Magazine\ Article = journal-article
Patent = patent
Speech = lecture-speech
Technical/Research\ Report = report
Article = journal-article 
Dataset = data-set
Image,\ 3-D = other
Recording,\ acoustical = artistic-performance
Recording,\ musical = artistic-performance 
Recording,\ oral = artistic-performance
Technical\ Report = report
Thesis = dissertation
Working\ Paper = working-paper
Poster = conference-poster
