# Default MODS crosswalk configuration file.  See class
#  org.dspace.content.crosswalk.MODSDisseminationCrosswalk for details.
#
# Revision: $Revision$
#
# Date:     $Date$
#
dc.contributor = <mods:name><mods:namePart>%s</mods:namePart></mods:name> | mods:namePart/text()
dc.contributor.advisor = <mods:name><mods:role><mods:roleTerm type="text">advisor</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name> | mods:namePart/text()
dc.contributor.author = <mods:name><mods:role><mods:roleTerm type="text">author</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name> | mods:namePart/text()
dc.contributor.editor = <mods:name><mods:role><mods:roleTerm type="text">editor</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name> | mods:namePart/text()
dc.contributor.illustrator = <mods:name><mods:role><mods:roleTerm type="text">illustrator</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name> | mods:namePart/text()
dc.contributor.other = <mods:name><mods:role><mods:roleTerm type="text">other</mods:roleTerm></mods:role><mods:namePart>%s</mods:namePart></mods:name> | mods:namePart/text()
dc.coverage.spatial = <mods:subject><mods:geographic>%s</mods:geographic></mods:subject> | mods:geographic/text()
dc.coverage.temporal = <mods:subject><mods:temporal>%s</mods:temporal></mods:subject> | mods:temporal/text()
dc.creator = <mods:name><mods:namePart>%s</mods:namePart></mods:name> | mods:namePart/text()
dc.date = <mods:originInfo><mods:dateOther encoding="iso8601">%s</mods:dateOther></mods:originInfo> | mods:dateOther/text()
dc.date.accessioned = <mods:extension><mods:dateAccessioned encoding="iso8601">%s</mods:dateAccessioned></mods:extension> | mods:dateAccessioned/text()
dc.date.available = <mods:extension><mods:dateAvailable encoding="iso8601">%s</mods:dateAvailable></mods:extension> | mods:dateAvailable/text()
dc.date.copyright = <mods:originInfo><mods:copyrightDate encoding="iso8601">%s</mods:copyrightDate></mods:originInfo> | mods:copyrightDate/text()
dc.date.created = <mods:originInfo><mods:dateCreated encoding="iso8601">%s</mods:dateCreated></mods:originInfo> | mods:dateCreated/text()
dc.date.issued = <mods:originInfo><mods:dateIssued encoding="iso8601">%s</mods:dateIssued></mods:originInfo> | mods:dateIssued/text()
dc.date.submitted = <mods:extension><mods:dateSubmitted encoding="iso8601">%s</mods:dateSubmitted></mods:extension> | mods:dateSubmitted/text()
dc.description = <mods:note>%s</mods:note> | text()
dc.description.abstract = <mods:abstract>%s</mods:abstract> | text()
# By default, provenance metadata is not mapped to MODS, as this is internal DSpace metadata.
# You may choose to enable mapping of provenance information if you have a need for it. 
# However, be warned that enabling the below mapping will also cause provenance info to be made available 
# via OAI-PMH (if MODS or METS format is enabled via your DSpace OAI-PMH settings)
#dc.description.provenance = <mods:note type="provenance">%s</mods:note> | text()
dc.description.sponsorship = <mods:note type="sponsorship">%s</mods:note> | text()
dc.description.statementofresponsibility = <mods:note type="statement of responsibility">%s</mods:note> | text()
dc.description.tableofcontents = <mods:tableOfContents>%s</mods:tableOfContents> | text()
dc.description.uri = <mods:note xlink:simpleLink="%s">%s</mods:note> | @xlink:simpleLink|text()
dc.format = <mods:physicalDescription><mods:form>%s</mods:form></mods:physicalDescription> | mods:form/text()
dc.format.extent = <mods:physicalDescription><mods:extent>%s</mods:extent></mods:physicalDescription> | mods:extent/text()
dc.format.medium = <mods:physicalDescription><mods:form>%s</mods:form></mods:physicalDescription> | mods:form/text()
dc.format.mimetype = <mods:physicalDescription><mods:internetMediaType>%s</mods:internetMediaType></mods:physicalDescription> | mods:internetMediaType/text()
dc.identifier = <mods:identifier>%s</mods:identifier> | text()
dc.identifier.citation = <mods:relatedItem type="host"><mods:part><mods:text>%s</mods:text></mods:part></mods:relatedItem> | mods:part/mods:text/text()
dc.identifier.govdoc = <mods:identifier type="govdoc">%s</mods:identifier> | text()
dc.identifier.isbn = <mods:identifier type="isbn">%s</mods:identifier> | text()
dc.identifier.ismn = <mods:identifier type="ismn">%s</mods:identifier> | text()
dc.identifier.issn = <mods:identifier type="issn">%s</mods:identifier> | text()
dc.identifier.other = <mods:identifier type="local">%s</mods:identifier> | text()
dc.identifier.sici = <mods:identifier type="sici">%s</mods:identifier> | text()
dc.identifier.uri = <mods:identifier type="uri">%s</mods:identifier> | text()
dc.language = <mods:language><mods:languageTerm>%s</mods:languageTerm></mods:language> | mods:languageTerm/text()
dc.language.iso = <mods:language><mods:languageTerm authority="rfc3066">%s</mods:languageTerm></mods:language> | mods:languageTerm/text()
dc.publisher = <mods:originInfo><mods:publisher>%s</mods:publisher></mods:originInfo> | mods:publisher/text()
dc.relation = <mods:relatedItem><mods:titleInfo><mods:title>%s</mods:title></mods:titleInfo></mods:relatedItem> | mods:titleInfo/mods:title/text()
dc.relation.haspart = <mods:relatedItem type="constituent">%s</mods:relatedItem> | text()
dc.relation.hasversion = <mods:relatedItem type="otherVersion">%s</mods:relatedItem> | text()
dc.relation.isbasedon = <mods:relatedItem type="original">%s</mods:relatedItem> | text()
dc.relation.isformatof = <mods:relatedItem type="otherFormat">%s</mods:relatedItem> | text()
dc.relation.ispartof = <mods:relatedItem type="host">%s</mods:relatedItem> | text()
dc.relation.ispartofseries = <mods:relatedItem type="series">%s</mods:relatedItem> | text()
dc.relation.isreferencedby = <mods:relatedItem type="isReferencedBy">%s</mods:relatedItem> | text()
dc.relation.isreplacedby = <mods:relatedItem type="succeeding">%s</mods:relatedItem> | text()
dc.relation.isversionof = <mods:relatedItem type="otherVersion">%s</mods:relatedItem> | text()
dc.relation.replaces = <mods:relatedItem type="preceding">%s</mods:relatedItem> | text()
dc.relation.requires = <mods:note type="requires">%s</mods:note> | text()
dc.relation.uri = <mods:relatedItem><mods:location><mods:url>%s</mods:url></mods:location></mods:relatedItem> | mods:location/mods:url/text()
dc.rights = <mods:accessCondition type="useAndReproduction">%s</mods:accessCondition> | text()
dc.rights.uri = <mods:accessCondition xlink:simpleLink="%s">%s</mods:accessCondition> | @xlink:simpleLink|text()
dc.source = <mods:relatedItem type="original">%s</mods:relatedItem> | text()
dc.source.uri = <mods:relatedItem type="original" xlink:simpleLink="%s">%s</mods:relatedItem> | @xlink:simpleLink|text()
dc.subject = <mods:subject><mods:topic>%s</mods:topic></mods:subject> | mods:topic/text()
dc.subject.classification = <mods:classification>%s</mods:classification> | text()
dc.subject.ddc = <mods:classification authority="ddc">%s</mods:classification> | text()
dc.subject.lcc = <mods:classification authority="lcc">%s</mods:classification> | text()
dc.subject.lcsh = <mods:subject authority="lcsh"><mods:topic>%s</mods:topic></mods:subject> | mods:topic/text()
dc.subject.mesh = <mods:subject authority="mesh"><mods:topic>%s</mods:topic></mods:subject> | mods:topic/text()
dc.subject.other = <mods:subject authority="local"><mods:topic>%s</mods:topic></mods:subject> | mods:topic/text()
dc.title = <mods:titleInfo><mods:title>%s</mods:title></mods:titleInfo> | mods:title/text()
dc.title.alternative = <mods:titleInfo type="alternative"><mods:title>%s</mods:title></mods:titleInfo> | mods:title/text()
dc.type = <mods:genre>%s</mods:genre> | text()
