target_collection.default = *
pubmedID = dc.identifier.other
doi = dc.identifier.other
issn = dc.identifier.issn
eissn = dc.identifier.issn
journalTitle = dc.relation.ispartof
title = dc.title(removedot)
pubblicationModel =
year = dc.date.issued
volume = 
issue = 
language =  
type = dc.type
primaryKeywords = dc.subject.keywords
secondaryKeywords = dc.subject.keywords
primaryMeshHeadings = dc.subject.keywords
secondaryMeshHeadings = dc.subject.keywords
startPage = 
endPage = 
summary = dc.description.abstract
status = 
authors = dc.contributor.author