pubmedID = pmid
doi = doi
issn = issn
eissn = eissn
journalTitle = journal
title = title(removedot)
pubblicationModel =
year = issued
volume = volume
issue = issue
language = language 
type = subtype
primaryKeywords = keywords
secondaryKeywords = keywords
primaryMeshHeadings = mesh
secondaryMeshHeadings = mesh
startPage = firstpage
endPage = lastpage
summary = abstract
status = publicationstatus(pubstatusPubmed)
authors = authors