pmid = dc.identifier.pmid
doi = dc.identifier.doi
jissn = dc.relation.issn 
jeissn = dc.relation.eissn
journal = dc.relation.ispartofjournal
title = dc.title
issued = dc.date.issued
volume = dc.relation.volume
issue = dc.relation.issue
language = dc.language.iso
subtype = dc.type.contribution
#keywords = dc.subject
mesh = dc.subject
firstpage = dc.relation.firstpage
lastpage = dc.relation.lastpage
abstract = dc.description.abstract
publicationstatus = dc.type.publicationstatus
#authorsWithAffiliations = dc.contributor.author
#authors = dc.contributor.author|authorsWithAffiliations
authorsWithAffiliations =
authors =
articleNumber = dc.relation.article
#to see enhancer visit spring-dspace-addon-submissionlookup-services.xml