####### Schema declarations #######
#
# The form is:
#   schema.<prefix> = <namespace URL>
#
# These will be added as: <link rel="schema.XXX" href="URL"/>

schema.DC = http://purl.org/dc/elements/1.1/
schema.DCTERMS = http://purl.org/dc/terms/


####### Metadata field mappings #######
#
# The form is:
# <dspace-schema>.<element>[.<qualifier>] = <output-schema>.<output-element>[,<scheme>]
#
# Where:
#   dspace-schema  - schema short name from DSpace metadata registry (e.g. 'dc')
#   scheme - value for scheme="X" tag for <meta> written to XHTML header
#
# Note: where there is a custom qualifier for which no corresponding property
# exists in the list below, the crosswalk will remove the qualifier and try
# again with just the element.
#
# e.g. if a field exists in the database "dc.contributor.editor", and there
# is no dc.contributor.editor property below, the mapping for "dc.contributor"
# will be used.  If an element in the item metadata record does not appear in
# the configuration, it is simply ignored; the emphasis here is on exposing
# standards-compliant metadata.

sedici.identifier.uri=DC.identifier,DCTERMS.URI
sedici.identifier.doi=DC.identifier
sedici.identifier.other=DC.identifier
dc.identifier.uri=DC.identifier,DCTERMS.URI
dc.title=DC.title
dc.title.alternative=DCTERMS.alternative
sedici.title.subtitle=DCTERMS.alternative
sedici.creator.person=DC.creator
sedici.creator.corporate=DC.creator
dc.date.issued=DCTERMS.issued,DCTERMS.W3CDTF
dc.date.available=DCTERMS.available,DCTERMS.W3CDTF
dc.date.accessioned=DCTERMS.created,DCTERMS.W3CDTF
dc.description.abstract=DCTERMS.abstract
sedici.description.note=DC.description
dc.format=DC.format
dc.format.extent=DCTERMS.extent
dc.language=DC.language,DCTERMS.RFC1766
dc.subject=DC.subject
sedici.subject.materias=DC.subject
dc.type=DC.type
sedici.subtype=DC.type
sedici.rights.license=DCTERMS.license
sedici.rights.uri=DC.rights,DCTERMS.URI
dc.description.provenance=DCTERMS.provenance
sedici.contributor.colaborator=DC.contributor
dc.relation.isVersionOf=DCTERMS.isVersionOf
dc.publisher=DC.publisher
sedici.contributor.editor=DC.creator
sedici.contributor.translator=DC.contributor
sedici.contributor.compiler=DC.creator
sedici.identifier.isbn=DC.identifier
sedici.contributor.director=DC.contributor
sedici.contributor.codirector=DC.contributor
sedici.contributor.juror=DC.contributor
sedici.date.exposure=DC.date
sedici.relation.event=DCTERMS.isPartOf
sedici.identifier.issn=DC.identifier
dc.relation=DC.relation
dc.relation.ispartof=DCTERMS.isPartOf
sedici.relation.journalTitle=DCTERMS.isPartOf
sedici.relation.journalVolumeAndIssue=DCTERMS.isPartOf
sedici.relation.dossier=DCTERMS.isPartOf
dc.source=DC.source
sedici.contributor.inscriber=DC.contributor
sedici.identifier.expediente=DC.identifier
